<!DOCTYPE html>
<html>
<head>
    <title>Live test AMenu</title>
    <link rel="stylesheet" href="live.css"/>
    <script type="text/javascript" src="../../../mootools-debug.js"></script>
    <script type="text/javascript" src="../../../mootools-more-debug.js"></script>
    <script type="text/javascript" src="../Menu.js"></script>
    <script type="text/javascript">
        document.addEvent('domready', function () {
            menu = new AMenu('.menu');
        });
    </script>
</head>
<body>
<div class="menu">
    <ul class="menu_list">
        <li class="menu_item">
            Item 1
        </li>
        <li class="menu_item submenu">
            Item 2
            <ul class="menu_list">
                <li class="menu_item">2.1</li>
                <li class="menu_item">2.2</li>
            </ul>
        </li>
        <li class="menu_item">
            Item 3
        </li>
        <li class="menu_item submenu">
            Item 4
            <ul class="menu_list">
                <li class="menu_item">4.1</li>
                <li class="menu_item submenu">
                    4.2
                    <ul class="menu_list">
                        <li class="menu_item">4.2.1</li>
                        <li class="menu_item">4.2.2</li>
                    </ul>
                </li>
                </li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>