<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: AMenu</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: AMenu</h1>
    
    



<section>
    
<header>
    <h2>
    AMenu
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="AMenu"><span class="type-signature"></span>new AMenu<span class="signature">(el, options)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Menu. From MooTools it implements: Options, Events.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>el</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Element.html">Element</a></span>
|

<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Main element or element ID.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Menu <a href="AMenu.html#options">options</a>.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Menu.js.html">share/scripts/Menu.js</a>, <a href="Menu.js.html#line34">line 34</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    <h5>Throws:</h5>
    
            

<dl>
    <dt>
        <div class="param-desc">
        Element for the menu is not found.
        </div>
    </dt>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type">string</span>


            </dd>
        </dl>
    </dt>
</dl>


        
    
    
    
    
        <h5>Example</h5>
        
        <p class="code-caption">Menu structure. For class names see <a href="AMenu.html#options">options</a></p>
    
    <pre class="prettyprint"><code>&ltdiv class="menu"&gt
    &ltul class="menu_list"&gt
        &ltli class="menu_item active"&gt&lt/li&gt
        &ltli class="menu_item submenu"&gt
            &ltul class="menu_list"&gt
                &ltli class="menu_item"&gt&lt/li&gt
            &lt/ul&gt
        &lt/li&gt
        &ltli class="menu_item"&gt&lt/li&gt
    &lt/ul&gt
&lt/div&gt</code></pre>

    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="element"><span class="type-signature"></span>element<span class="type-signature"> :<a href="Element.html">Element</a></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Root menu element.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Element.html">Element</a></span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Menu.js.html">share/scripts/Menu.js</a>, <a href="Menu.js.html#line74">line 74</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="items"><span class="type-signature"></span>items<span class="type-signature"> :Elements</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Menu items.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Elements</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Menu.js.html">share/scripts/Menu.js</a>, <a href="Menu.js.html#line90">line 90</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="options"><span class="type-signature"></span>options<span class="type-signature"> :Object</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Menu options.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>itemSelect</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    'mouseenter'
                
                </td>
            
            
            <td class="description last">Event name for selecting the menu item.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>deactivateMenu</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    'mouseleave'
                
                </td>
            
            
            <td class="description last">Event name for deactivating the menu.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>classes</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last">Definitions of the element class names in the menu structure. <b>This is not CSS selectors.</b>
                <h6>Properties</h6>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>menuList</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    'menu_list'
                
                </td>
            
            
            <td class="description last">Class for the list of items in the menu.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>menuItem</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    'menu_item'
                
                </td>
            
            
            <td class="description last">Class for the item in the menu list.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>activeItem</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    'active'
                
                </td>
            
            
            <td class="description last">Class for identification of the active items in the menu.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>submenu</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    'submenu'
                
                </td>
            
            
            <td class="description last">Class for the submenu in the menu.</td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Menu.js.html">share/scripts/Menu.js</a>, <a href="Menu.js.html#line49">line 49</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="submenuRef"><span class="type-signature">&lt;private> </span>submenuRef<span class="type-signature"> :function</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Reference constructor for the submenu.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">function</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Menu.js.html">share/scripts/Menu.js</a>, <a href="Menu.js.html#line66">line 66</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="activate"><span class="type-signature">&lt;abstract> </span>activate<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Activate the menu.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Menu.js.html">share/scripts/Menu.js</a>, <a href="Menu.js.html#line126">line 126</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="createSubmenu"><span class="type-signature">&lt;abstract> </span>createSubmenu<span class="signature">(submenu)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Create submenu.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>submenu</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Element.html">Element</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Submenu element.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Menu.js.html">share/scripts/Menu.js</a>, <a href="Menu.js.html#line116">line 116</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="deactivate"><span class="type-signature">&lt;abstract> </span>deactivate<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Deactivate the menu.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Menu.js.html">share/scripts/Menu.js</a>, <a href="Menu.js.html#line136">line 136</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="isActive"><span class="type-signature"></span>isActive<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Return true if the menu is active, otherwise - false.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Menu.js.html">share/scripts/Menu.js</a>, <a href="Menu.js.html#line148">line 148</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">boolean</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="selectItem"><span class="type-signature"></span>selectItem<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Event handler. Select the item menu.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Menu.js.html">share/scripts/Menu.js</a>, <a href="Menu.js.html#line157">line 157</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="setSubmenuConstructor"><span class="type-signature">&lt;protected> </span>setSubmenuConstructor<span class="signature">(<span class="optional">ref</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Set the reference constructor for the submenu.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>ref</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    AMenu
                
                </td>
            
            
            <td class="description last">Reference constructor.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Menu.js.html">share/scripts/Menu.js</a>, <a href="Menu.js.html#line174">line 174</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ACarousel.html">ACarousel</a></li><li><a href="ACarousel.AControls.html">AControls</a></li><li><a href="AcplField.html">AcplField</a></li><li><a href="ActiveList.html">ActiveList</a></li><li><a href="AMenu.html">AMenu</a></li><li><a href="AttachmentEditor.html">AttachmentEditor</a></li><li><a href="Carousel.html">Carousel</a></li><li><a href="Carousel.Controls.TwoButtons.html">TwoButtons</a></li><li><a href="Carousel.Types.Line.html">Line</a></li><li><a href="Carousel.Types.Loop.html">Loop</a></li><li><a href="CarouselConnector.html">CarouselConnector</a></li><li><a href="CarouselPlaylist.html">CarouselPlaylist</a></li><li><a href="CommentsForm.html">CommentsForm</a></li><li><a href="CommentsManager.html">CommentsManager</a></li><li><a href="ComponentParamsForm.html">ComponentParamsForm</a></li><li><a href="DivForm.html">DivForm</a></li><li><a href="DivManager.html">DivManager</a></li><li><a href="DivSelector.html">DivSelector</a></li><li><a href="DivSidebar.html">DivSidebar</a></li><li><a href="DivTree.html">DivTree</a></li><li><a href="DropBoxList.html">DropBoxList</a></li><li><a href="Element.html">Element</a></li><li><a href="FeedToolbar.html">FeedToolbar</a></li><li><a href="FileRepoForm.html">FileRepoForm</a></li><li><a href="FileRepository.html">FileRepository</a></li><li><a href="Form.html">Form</a></li><li><a href="Form.AttachmentSelector.html">AttachmentSelector</a></li><li><a href="Form.RichEditor.html">RichEditor</a></li><li><a href="Form.SmapSelector.html">SmapSelector</a></li><li><a href="Form.Uploader.html">Uploader</a></li><li><a href="FormBehavior.html">FormBehavior</a></li><li><a href="FormEditor.html">FormEditor</a></li><li><a href="FormsManager.html">FormsManager</a></li><li><a href="Grid.html">Grid</a></li><li><a href="GridManager.html">GridManager</a></li><li><a href="GridManager.Filter.html">Filter</a></li><li><a href="GridManager.Filter.QueryControls.html">QueryControls</a></li><li><a href="GroupForm.html">GroupForm</a></li><li><a href="ImageManager.html">ImageManager</a></li><li><a href="LayoutManager.html">LayoutManager</a></li><li><a href="LayoutManager.Column.html">Column</a></li><li><a href="LayoutManager.Component.html">Component</a></li><li><a href="LayoutManager.Component.Param.html">Param</a></li><li><a href="LayoutManager.DummyWidget.html">DummyWidget</a></li><li><a href="LayoutManager.Widget.html">Widget</a></li><li><a href="LayoutManager.Widget.DragBehavior.html">DragBehavior</a></li><li><a href="LoginForm.html">LoginForm</a></li><li><a href="NewTemplateForm.html">NewTemplateForm</a></li><li><a href="Overlay.html">Overlay</a></li><li><a href="PageEditor.html">PageEditor</a></li><li><a href="PageEditor.BlockEditor.html">BlockEditor</a></li><li><a href="PageList.html">PageList</a></li><li><a href="PageToolbar.html">PageToolbar</a></li><li><a href="PathList.html">PathList</a></li><li><a href="Playlist.html">Playlist</a></li><li><a href="Protected.html">Protected</a></li><li><a href="Register.html">Register</a></li><li><a href="Scrollbar.html">Scrollbar</a></li><li><a href="SiteForm.html">SiteForm</a></li><li><a href="SiteManager.html">SiteManager</a></li><li><a href="Static.html">Static</a></li><li><a href="TabPane.html">TabPane</a></li><li><a href="TagEditor.html">TagEditor</a></li><li><a href="TextBlockSource.html">TextBlockSource</a></li><li><a href="Toolbar.html">Toolbar</a></li><li><a href="Toolbar.Button.html">Button</a></li><li><a href="Toolbar.Control.html">Control</a></li><li><a href="Toolbar.CustomSelect.html">CustomSelect</a></li><li><a href="Toolbar.File.html">File</a></li><li><a href="Toolbar.Select.html">Select</a></li><li><a href="Toolbar.Separator.html">Separator</a></li><li><a href="Toolbar.Switcher.html">Switcher</a></li><li><a href="Toolbar.Text.html">Text</a></li><li><a href="TreeView.html">TreeView</a></li><li><a href="TreeView.Node.html">Node</a></li><li><a href="UserManager.html">UserManager</a></li><li><a href="UserProfile.html">UserProfile</a></li><li><a href="Validator.html">Validator</a></li><li><a href="ValidForm.html">ValidForm</a></li><li><a href="Vote.html">Vote</a></li><li><a href="VoteForm.html">VoteForm</a></li><li><a href="WidgetGridManager.html">WidgetGridManager</a></li><li><a href="WidgetGridManager.Macros.html">Macros</a></li><li><a href="Words.html">Words</a></li></ul><h3>Events</h3><ul><li><a href="ACarousel.html#event:disableScrolling">disableScrolling</a></li><li><a href="ACarousel.html#event:enableScrolling">enableScrolling</a></li><li><a href="ACarousel.html#event:scroll">scroll</a></li><li><a href="ACarousel.html#event:selectItem">selectItem</a></li><li><a href="ACarousel.html#event:singleScroll">singleScroll</a></li><li><a href="ActiveList.html#event:choose">choose</a></li><li><a href="Carousel.Controls.TwoButtons.html#event:scrollBackward">scrollBackward</a></li><li><a href="Carousel.Controls.TwoButtons.html#event:scrollForward">scrollForward</a></li><li><a href="Carousel.Line.html#event:beginReached">beginReached</a></li><li><a href="Carousel.Line.html#event:endReached">endReached</a></li><li><a href="Carousel.Types.Line.html#event:disableScrolling">disableScrolling</a></li><li><a href="Carousel.Types.Line.html#event:enableScrolling">enableScrolling</a></li><li><a href="Carousel.Types.Line.html#event:scroll">scroll</a></li><li><a href="Carousel.Types.Line.html#event:selectItem">selectItem</a></li><li><a href="Carousel.Types.Line.html#event:singleScroll">singleScroll</a></li><li><a href="Carousel.Types.Loop.html#event:disableScrolling">disableScrolling</a></li><li><a href="Carousel.Types.Loop.html#event:enableScrolling">enableScrolling</a></li><li><a href="Carousel.Types.Loop.html#event:scroll">scroll</a></li><li><a href="Carousel.Types.Loop.html#event:selectItem">selectItem</a></li><li><a href="Carousel.Types.Loop.html#event:singleScroll">singleScroll</a></li><li><a href="CommentsForm.html#event:keyup">keyup</a></li><li><a href="DropBoxList.html#event:choose">choose</a></li><li><a href="Grid.html#event:doubleClick">doubleClick</a></li><li><a href="Grid.html#event:select">select</a></li><li><a href="Grid.html#event:sortChange">sortChange</a></li><li><a href="PageList.html#event:selectPage">selectPage</a></li><li><a href="TabPane.html#event:tabChange">tabChange</a></li><li><a href="Toolbar.CustomSelect.html#event:afterchange">afterchange</a></li><li><a href="Toolbar.CustomSelect.html#event:beforechange">beforechange</a></li><li><a href="TreeView.Node.html#event:select">select</a></li></ul><h3>Namespaces</h3><ul><li><a href="Asset.html">Asset</a></li><li><a href="Carousel.Controls.html">Controls</a></li><li><a href="Carousel.Types.html">Types</a></li><li><a href="Class.Mutators.html">Mutators</a></li><li><a href="Energine.html">Energine</a></li><li><a href="FBL.html">FBL</a></li><li><a href="Form.Label.html">Label</a></li><li><a href="ModalBox.html">ModalBox</a></li><li><a href="PseudoXML.html">PseudoXML</a></li><li><a href="VKI.html">VKI</a></li></ul><h3>Global</h3><ul><li><a href="global.html#FILE_COOKIE_NAME">FILE_COOKIE_NAME</a></li><li><a href="global.html#safeConsoleError">safeConsoleError</a></li><li><a href="global.html#ScriptLoader">ScriptLoader</a></li><li><a href="global.html#ScrollBarWidth">ScrollBarWidth</a></li><li><a href="global.html#vkAuth">vkAuth</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Fri Jan 24 2014 11:16:13 GMT+0200 (EET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>