<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: share/scripts/DivManager.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: share/scripts/DivManager.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * @file Contain the description of the next classes:
 * &lt;ul>
 *     &lt;li>[DivManager]{@link DivManager}&lt;/li>
 * &lt;/ul>
 *
 * @requires TabPane
 * @requires Toolbar
 * @requires ModalBox
 * @requires TreeView
 *
 * @author Pavel Dubenko
 *
 * @version 1.0.0
 */

// TODO: DivManager class is very similar to the TreeView class! I think, one of them must be merged to another and remove the overloaded functionality. - wait for tests

ScriptLoader.load('TabPane', 'Toolbar', 'ModalBox', 'TreeView');

/**
 * DivManager.
 *
 * @constructor
 * @param {Element|string} element The main holder element.
 */
var DivManager = new Class(/** @lends DivManager# */{
    /**
     * @see Energine.request
     * @deprecated Use Energine.request instead.
     */
    request: Energine.request,

    /**
     * Toolbar.
     * @type {Toolbar}
     */
    toolbar: null,

    // constructor
    initialize: function (element) {
        Asset.css('div.css');

        /**
         * The main holder element.
         * @type {Element}
         */
        this.element = $(element);

        /**
         * Tab panels.
         * @type {TabPane}
         */
        this.tabPane = new TabPane(this.element);

        /**
         * Language ID.
         * @type {string|number}
         */
        this.langId = this.element.getProperty('lang_id');

        new Element('ul')
            .setProperty('id', 'divTree')
            .addClass('treeview')
            .inject($('treeContainer'))
            .adopt( new Element('li')
                .setProperty('id', 'treeRoot')
                .adopt( new Element('a', {'href':'#'})
                    .set('html', Energine.translations.get('TXT_DIVISIONS'))
                )
            );

        /**
         * Tree.
         * @type {TreeView}
         */
        this.tree = new TreeView('divTree', {dblClick:this.go.bind(this)});

        /**
         * Trre's root node.
         * @type {TreeView.Node}
         */
        this.treeRoot = this.tree.getSelectedNode();
        //this.treeRoot.onSelect = this.onSelectNode.bind(this);

        /**
         * Path to the component on the page.
         * @type {string}
         */
        this.singlePath = this.element.getProperty('single_template');

        /**
         * Site ID.
         * @type {string}
         */
        this.site = this.element.getProperty('site');

        this.loadTree();

        /* вешаем пересчет размеров формы на ресайз окна */
        if (!(document.getElement('.e-singlemode-layout'))) {
            window.addEvent('resize', this.fitTreeFormSize.bind(this));
        }
    },

    /**
     * Attach toolbar.
     *
     * @function
     * @public
     * @param {Toolbar} toolbar Toolbar that will be attached.
     */
    attachToolbar:function (toolbar) {
        var toolbarContainer = this.element.getElement('.e-pane-b-toolbar');

        this.toolbar = toolbar;

        if (toolbarContainer) {
            toolbarContainer.adopt(this.toolbar.getElement());
        } else {
            this.element.adopt(this.toolbar.getElement());
        }
        this.toolbar.disableControls();

        ['add', 'select', 'close', 'edit'].each(function (btnID) {
            var btn = this.toolbar.getControlById(btnID);
            if (btn) {
                btn.enable();
            }
        }, this);

        toolbar.bindTo(this);
    },

    /**
     * Load the tree.
     * @function
     * @public
     */
    loadTree:function () {
        Energine.request(
            this.singlePath + this.site + '/get-data/',
            'languageID=' + this.langId,
            function (response) {
                this.buildTree(response.data, (response.current) ? response.current : null);

                /* растягиваем всю форму до высоты видимого окна */
                if (!(document.getElement('.e-singlemode-layout'))) {
                    this.pane = this.element;
                    this.paneContent = this.pane.getElement('.e-pane-item');
                    this.treeContainer = this.pane.getElement('.e-divtree-select');
                    this.minPaneHeight = 300;

                    this.fitTreeFormSize();

                    new Fx.Scroll(document.getElement('.e-mainframe') ? document.getElement('.e-mainframe') : window).toElement(this.pane);
                }
            }.bind(this)
        );
    },

    /**
     * Build the tree.
     *
     * @function
     * @public
     * @param {} nodes Tree nodes.
     * @param {} currentNodeID Current node in the tree.
     */
    buildTree:function (nodes, currentNodeID) {
        var treeInfo = {};
        for (var i = 0; i &lt; nodes.length; i++) {
            var node = nodes[i];
            var pid = node['smap_pid'] || 'treeRoot';
            if (!treeInfo[pid]) {
                treeInfo[pid] = [];
            }
            treeInfo[pid].push(node);
        }

        var lambda = function (nodeId) {
            var node = this.tree.getNodeById(nodeId);

            //console.log(treeInfo[nodeId], nodeId);
            for (var i = 0; i &lt; treeInfo[nodeId].length; i++) {
                var child = treeInfo[nodeId][i],
                    icon = (child['tmpl_icon'])
                        ? Energine.base + child['tmpl_icon']
                        : Energine.base + 'templates/icons/empty.icon.gif',
                    childId = child['smap_id'];

                if (!child['smap_pid']) {
                    this.treeRoot.setName(child['smap_name']);
                    this.treeRoot.id = child['smap_id'];
                    this.treeRoot.setData(child);
                    this.treeRoot.setIcon(icon);
                    this.treeRoot.addEvent('select', this.onSelectNode.bind(this));
                } else {
                    var newNode = new TreeView.Node({
                        id: childId,
                        name: child['smap_name'],
                        data: {
                            'class': ((childId == currentNodeID) ? ' current' : ''),
                            'icon': icon
                        }
                    }, this.tree);

                    newNode.setData(child);
                    newNode.addEvent('select', this.onSelectNode.bind(this));
                    node.adopt(newNode);
                }

                if (treeInfo[childId]) {
                    lambda(childId);
                }
            }
        }.bind(this);

        lambda(this.treeRoot.getId());

        this.tree.setupCssClasses();
        this.treeRoot.expand();
        this.tree.expandToNode(currentNodeID);
        if (this.tree.getNodeById(currentNodeID)) {
            this.tree.getNodeById(currentNodeID).select();
        }
    },

    /**
     * Fit the tree's form size.
     * @function
     * @public
     */
    fitTreeFormSize:function () {
        var windowHeight = window.getSize().y - 10,
            treeContainerHeight = this.treeContainer.getSize().y,
            paneOthersHeight = this.pane.getSize().y - this.paneContent.getSize().y + 22;

        if (windowHeight > this.minPaneHeight) {
            var tree_pane = treeContainerHeight + paneOthersHeight;
            if (tree_pane > windowHeight) {
                this.pane.setStyle('height', windowHeight);
            } else {
                this.pane.setStyle('height', tree_pane);
            }
        } else {
            this.pane.setStyle('height', this.minPaneHeight);
        }
    },

    /**
     * Reload.
     *
     * @function
     * @public
     */
    reload:function () {
        this.treeRoot.removeChilds();
        this.treeRoot.id = 'treeRoot';
        this.loadTree();
    },

    // Actions:
    /**
     * Add action.
     * @function
     * @public
     */
    add:function () {
        var nodeId = this.tree.getSelectedNode().getId();
        ModalBox.open({
            url:this.singlePath + 'add/' + nodeId + '/',
            onClose: function (returnValue) {
                if (returnValue) {
                    switch (returnValue.afterClose) {
                        case 'add':
                            this.add();
                            break;

                        case 'go':
                            window.top.location.href = Energine.base + returnValue.url;
                            break;

                        default :
                            this.reload();
                    }
                }
            }.bind(this),
            extraData: this.tree.getSelectedNode()
        });
    },

    /**
     * Edit action.
     * @function
     * @public
     */
    edit:function () {
        var nodeId = this.tree.getSelectedNode().getId();
        ModalBox.open({
            url:this.singlePath + nodeId + '/edit',
            onClose:this.refreshNode.bind(this),
            extraData:this.tree.getSelectedNode()
        });
    },

    /**
     * Delete action.
     * @function
     * @public
     */
    del:function () {
        var MSG_CONFIRM_DELETE = Energine.translations.get('MSG_CONFIRM_DELETE') ||
            'Do you really want to delete record?';
        if (!confirm(MSG_CONFIRM_DELETE)) return;

        var nodeId = this.tree.getSelectedNode().getId();
        Energine.request(
            this.singlePath + nodeId + '/delete',
            '',
            function (response) {
                this.tree.getSelectedNode().remove();
                this.treeRoot.select();
            }.bind(this)
        );
    },

    /**
     * Change order.
     *
     * @function
     * @public
     * @param {Object} response Server response.
     */
    changeOrder:function (response) {
        if (!response.result) {
            return;
        }

        this.tree.getSelectedNode()[(response.dir == '&lt;') ? 'moveUp' : 'moveDown']();
    },

    /**
     * Move node up action.
     * @function
     * @public
     */
    up:function () {
        var nodeId = this.tree.getSelectedNode().getId();
        Energine.request(this.singlePath + nodeId + '/up', '', this.changeOrder.bind(this));
    },

    /**
     * Move node down action.
     * @function
     * @public
     */
    down:function () {
        var nodeId = this.tree.getSelectedNode().getId();
        Energine.request(this.singlePath + nodeId + '/down', '', this.changeOrder.bind(this));
    },

    /**
     * Select action.
     * @function
     * @public
     */
    select:function () {
        var nodeData = this.tree.getSelectedNode().getData();

        if ($('site_selector') && nodeData) {
            nodeData.site_name = $('site_selector').getSelected()[0].get('text');
            nodeData.site_id = $('site_selector').getSelected()[0].get('value');
        }

        ModalBox.setReturnValue(nodeData);
        ModalBox.close();
    },

    /**
     * Close action.
     * @function
     * @public
     */
    close:function () {
        ModalBox.close();
    },

    /**
     * Go action.
     * @function
     * @public
     */
    go:function () {
        var nodeData = this.tree.getSelectedNode().getData();

        if (nodeData.smap_segment || !nodeData.smap_pid) {
            window.top.document.location = ((nodeData.site) ? nodeData.site : Energine.base)
                + nodeData.smap_segment;
        }
    },
    // End actions

    /**
     * Event handler. Select node.
     *
     * @function
     * @public
     * @param {TreeView.Node} node Node that will be selected.
     */
    onSelectNode:function (node) {
        if (!this.toolbar) {
            return;
        }

        var data = node.getData(),
            buttons = [this.toolbar.getControlById('close')];

        if ((data != undefined) && data.smap_pid) {
            this.toolbar.enableControls();
        } else {
            this.toolbar.disableControls();

            buttons.append([
                this.toolbar.getControlById('add'),
                this.toolbar.getControlById('edit'),
                this.toolbar.getControlById('select')
            ]);
        }

        buttons.each(function(btn) {
            if (btn) {
                btn.enable();
            }
        })
    },

    /**
     * Refresh node.
     * @function
     * @public
     */
    refreshNode:function () {
        var nodeId = this.tree.getSelectedNode().getId();
        Energine.request(
            this.singlePath + 'get-node-data',
            'languageID=' + this.langId + '&id=' + nodeId,
            function (response) {
                if (response.data.smap_pid == null) {
                    response.data.smap_pid = '';
                }
                var smapPid = response.data.smap_pid;
                var currentNode = this.tree.getSelectedNode();
                if (smapPid != currentNode.getData().smap_pid) {
                    var parentNode = (smapPid) ? this.tree.getNodeById(smapPid) : this.treeRoot;
                    this.tree.expandToNode(parentNode);
                    currentNode.injectInside(parentNode);
                }
                currentNode.setData(response.data);
                currentNode.setName(response.data.smap_name);
            }.bind(this)
        );
    }
});</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ACarousel.html">ACarousel</a></li><li><a href="ACarousel.AControls.html">AControls</a></li><li><a href="AcplField.html">AcplField</a></li><li><a href="ActiveList.html">ActiveList</a></li><li><a href="AMenu.html">AMenu</a></li><li><a href="AttachmentEditor.html">AttachmentEditor</a></li><li><a href="Carousel.html">Carousel</a></li><li><a href="Carousel.Controls.TwoButtons.html">TwoButtons</a></li><li><a href="Carousel.Types.Line.html">Line</a></li><li><a href="Carousel.Types.Loop.html">Loop</a></li><li><a href="CarouselConnector.html">CarouselConnector</a></li><li><a href="CarouselPlaylist.html">CarouselPlaylist</a></li><li><a href="CommentsForm.html">CommentsForm</a></li><li><a href="CommentsManager.html">CommentsManager</a></li><li><a href="ComponentParamsForm.html">ComponentParamsForm</a></li><li><a href="DivForm.html">DivForm</a></li><li><a href="DivManager.html">DivManager</a></li><li><a href="DivSelector.html">DivSelector</a></li><li><a href="DivSidebar.html">DivSidebar</a></li><li><a href="DivTree.html">DivTree</a></li><li><a href="DropBoxList.html">DropBoxList</a></li><li><a href="Element.html">Element</a></li><li><a href="FeedToolbar.html">FeedToolbar</a></li><li><a href="FileRepoForm.html">FileRepoForm</a></li><li><a href="FileRepository.html">FileRepository</a></li><li><a href="Form.html">Form</a></li><li><a href="Form.AttachmentSelector.html">AttachmentSelector</a></li><li><a href="Form.RichEditor.html">RichEditor</a></li><li><a href="Form.SmapSelector.html">SmapSelector</a></li><li><a href="Form.Uploader.html">Uploader</a></li><li><a href="FormBehavior.html">FormBehavior</a></li><li><a href="FormEditor.html">FormEditor</a></li><li><a href="FormsManager.html">FormsManager</a></li><li><a href="Grid.html">Grid</a></li><li><a href="GridManager.html">GridManager</a></li><li><a href="GridManager.Filter.html">Filter</a></li><li><a href="GridManager.Filter.QueryControls.html">QueryControls</a></li><li><a href="GroupForm.html">GroupForm</a></li><li><a href="ImageManager.html">ImageManager</a></li><li><a href="LayoutManager.html">LayoutManager</a></li><li><a href="LayoutManager.Column.html">Column</a></li><li><a href="LayoutManager.Component.html">Component</a></li><li><a href="LayoutManager.Component.Param.html">Param</a></li><li><a href="LayoutManager.DummyWidget.html">DummyWidget</a></li><li><a href="LayoutManager.Widget.html">Widget</a></li><li><a href="LayoutManager.Widget.DragBehavior.html">DragBehavior</a></li><li><a href="LoginForm.html">LoginForm</a></li><li><a href="NewTemplateForm.html">NewTemplateForm</a></li><li><a href="Overlay.html">Overlay</a></li><li><a href="PageEditor.html">PageEditor</a></li><li><a href="PageEditor.BlockEditor.html">BlockEditor</a></li><li><a href="PageList.html">PageList</a></li><li><a href="PageToolbar.html">PageToolbar</a></li><li><a href="PathList.html">PathList</a></li><li><a href="Playlist.html">Playlist</a></li><li><a href="Protected.html">Protected</a></li><li><a href="Register.html">Register</a></li><li><a href="Scrollbar.html">Scrollbar</a></li><li><a href="SiteForm.html">SiteForm</a></li><li><a href="SiteManager.html">SiteManager</a></li><li><a href="Static.html">Static</a></li><li><a href="TabPane.html">TabPane</a></li><li><a href="TagEditor.html">TagEditor</a></li><li><a href="TextBlockSource.html">TextBlockSource</a></li><li><a href="Toolbar.html">Toolbar</a></li><li><a href="Toolbar.Button.html">Button</a></li><li><a href="Toolbar.Control.html">Control</a></li><li><a href="Toolbar.CustomSelect.html">CustomSelect</a></li><li><a href="Toolbar.File.html">File</a></li><li><a href="Toolbar.Select.html">Select</a></li><li><a href="Toolbar.Separator.html">Separator</a></li><li><a href="Toolbar.Switcher.html">Switcher</a></li><li><a href="Toolbar.Text.html">Text</a></li><li><a href="TreeView.html">TreeView</a></li><li><a href="TreeView.Node.html">Node</a></li><li><a href="UserManager.html">UserManager</a></li><li><a href="UserProfile.html">UserProfile</a></li><li><a href="Validator.html">Validator</a></li><li><a href="ValidForm.html">ValidForm</a></li><li><a href="Vote.html">Vote</a></li><li><a href="VoteForm.html">VoteForm</a></li><li><a href="WidgetGridManager.html">WidgetGridManager</a></li><li><a href="WidgetGridManager.Macros.html">Macros</a></li><li><a href="Words.html">Words</a></li></ul><h3>Events</h3><ul><li><a href="ACarousel.html#event:disableScrolling">disableScrolling</a></li><li><a href="ACarousel.html#event:enableScrolling">enableScrolling</a></li><li><a href="ACarousel.html#event:scroll">scroll</a></li><li><a href="ACarousel.html#event:selectItem">selectItem</a></li><li><a href="ACarousel.html#event:singleScroll">singleScroll</a></li><li><a href="ActiveList.html#event:choose">choose</a></li><li><a href="Carousel.Controls.TwoButtons.html#event:scrollBackward">scrollBackward</a></li><li><a href="Carousel.Controls.TwoButtons.html#event:scrollForward">scrollForward</a></li><li><a href="Carousel.Line.html#event:beginReached">beginReached</a></li><li><a href="Carousel.Line.html#event:endReached">endReached</a></li><li><a href="Carousel.Types.Line.html#event:disableScrolling">disableScrolling</a></li><li><a href="Carousel.Types.Line.html#event:enableScrolling">enableScrolling</a></li><li><a href="Carousel.Types.Line.html#event:scroll">scroll</a></li><li><a href="Carousel.Types.Line.html#event:selectItem">selectItem</a></li><li><a href="Carousel.Types.Line.html#event:singleScroll">singleScroll</a></li><li><a href="Carousel.Types.Loop.html#event:disableScrolling">disableScrolling</a></li><li><a href="Carousel.Types.Loop.html#event:enableScrolling">enableScrolling</a></li><li><a href="Carousel.Types.Loop.html#event:scroll">scroll</a></li><li><a href="Carousel.Types.Loop.html#event:selectItem">selectItem</a></li><li><a href="Carousel.Types.Loop.html#event:singleScroll">singleScroll</a></li><li><a href="CommentsForm.html#event:keyup">keyup</a></li><li><a href="DropBoxList.html#event:choose">choose</a></li><li><a href="Grid.html#event:doubleClick">doubleClick</a></li><li><a href="Grid.html#event:select">select</a></li><li><a href="Grid.html#event:sortChange">sortChange</a></li><li><a href="PageList.html#event:selectPage">selectPage</a></li><li><a href="TabPane.html#event:tabChange">tabChange</a></li><li><a href="Toolbar.CustomSelect.html#event:afterchange">afterchange</a></li><li><a href="Toolbar.CustomSelect.html#event:beforechange">beforechange</a></li><li><a href="TreeView.Node.html#event:select">select</a></li></ul><h3>Namespaces</h3><ul><li><a href="Asset.html">Asset</a></li><li><a href="Carousel.Controls.html">Controls</a></li><li><a href="Carousel.Types.html">Types</a></li><li><a href="Class.Mutators.html">Mutators</a></li><li><a href="Energine.html">Energine</a></li><li><a href="FBL.html">FBL</a></li><li><a href="Form.Label.html">Label</a></li><li><a href="ModalBox.html">ModalBox</a></li><li><a href="PseudoXML.html">PseudoXML</a></li><li><a href="VKI.html">VKI</a></li></ul><h3>Global</h3><ul><li><a href="global.html#FILE_COOKIE_NAME">FILE_COOKIE_NAME</a></li><li><a href="global.html#safeConsoleError">safeConsoleError</a></li><li><a href="global.html#ScriptLoader">ScriptLoader</a></li><li><a href="global.html#ScrollBarWidth">ScrollBarWidth</a></li><li><a href="global.html#vkAuth">vkAuth</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Fri Jan 24 2014 11:16:06 GMT+0200 (EET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
