<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: DivSelector</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: DivSelector</h1>
    
    



<section>
    
<header>
    <h2>
    DivSelector
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="DivSelector"><span class="type-signature"></span>new DivSelector<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DivSelector.js.html">share/scripts/DivSelector.js</a>, <a href="DivSelector.js.html#line16">line 16</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
        <h3 class="subsection-title">Extends</h3>
        
        <ul>
            <li><a href="DivManager.html">DivManager</a></li>
        </ul>
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="element"><span class="type-signature"></span>element<span class="type-signature"> :<a href="Element.html">Element</a></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        The main holder element.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Element.html">Element</a></span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="DivManager.html#element">DivManager#element</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DivManager.js.html">share/scripts/DivManager.js</a>, <a href="DivManager.js.html#line48">line 48</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="langId"><span class="type-signature"></span>langId<span class="type-signature"> :string|number</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Language ID.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">string</span>
|

<span class="param-type">number</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="DivManager.html#langId">DivManager#langId</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DivManager.js.html">share/scripts/DivManager.js</a>, <a href="DivManager.js.html#line60">line 60</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="request"><span class="type-signature"></span>request<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    

    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="DivManager.html#request">DivManager#request</a>
    </li></dd>
    
    
    
        <dt class="important tag-deprecated">Deprecated:</dt><dd><ul class="dummy"><li>Use Energine.request instead.</li><ul></dd>
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DivManager.js.html">share/scripts/DivManager.js</a>, <a href="DivManager.js.html#line32">line 32</a>
    </li></ul></dd>
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Energine.html#request">Energine.request</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="singlePath"><span class="type-signature"></span>singlePath<span class="type-signature"> :string</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Path to the component on the page.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">string</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="DivManager.html#singlePath">DivManager#singlePath</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DivManager.js.html">share/scripts/DivManager.js</a>, <a href="DivManager.js.html#line90">line 90</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="site"><span class="type-signature"></span>site<span class="type-signature"> :string</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Site ID.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">string</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="DivManager.html#site">DivManager#site</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DivManager.js.html">share/scripts/DivManager.js</a>, <a href="DivManager.js.html#line96">line 96</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="tabPane"><span class="type-signature"></span>tabPane<span class="type-signature"> :<a href="TabPane.html">TabPane</a></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Tab panels.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="TabPane.html">TabPane</a></span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="DivManager.html#tabPane">DivManager#tabPane</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DivManager.js.html">share/scripts/DivManager.js</a>, <a href="DivManager.js.html#line54">line 54</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="toolbar"><span class="type-signature"></span>toolbar<span class="type-signature"> :<a href="Toolbar.html">Toolbar</a></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Toolbar.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Toolbar.html">Toolbar</a></span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="DivManager.html#toolbar">DivManager#toolbar</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DivManager.js.html">share/scripts/DivManager.js</a>, <a href="DivManager.js.html#line38">line 38</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="tree"><span class="type-signature"></span>tree<span class="type-signature"> :<a href="TreeView.html">TreeView</a></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Tree.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="TreeView.html">TreeView</a></span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="DivManager.html#tree">DivManager#tree</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DivManager.js.html">share/scripts/DivManager.js</a>, <a href="DivManager.js.html#line77">line 77</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="treeRoot"><span class="type-signature"></span>treeRoot<span class="type-signature"> :<a href="TreeView.Node.html">TreeView.Node</a></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Trre's root node.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="TreeView.Node.html">TreeView.Node</a></span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="DivManager.html#treeRoot">DivManager#treeRoot</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DivManager.js.html">share/scripts/DivManager.js</a>, <a href="DivManager.js.html#line83">line 83</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="add"><span class="type-signature"></span>add<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Add action.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="DivManager.html#add">DivManager#add</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DivManager.js.html">share/scripts/DivManager.js</a>, <a href="DivManager.js.html#line269">line 269</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="attachToolbar"><span class="type-signature"></span>attachToolbar<span class="signature">(toolbar)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Attach toolbar.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>toolbar</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Toolbar.html">Toolbar</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Toolbar that will be attached.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="DivManager.html#attachToolbar">DivManager#attachToolbar</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DivManager.js.html">share/scripts/DivManager.js</a>, <a href="DivManager.js.html#line113">line 113</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="buildTree"><span class="type-signature"></span>buildTree<span class="signature">(nodes, currentNodeID)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Build the tree.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>nodes</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">Tree nodes.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>currentNodeID</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">Current node in the tree.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="DivManager.html#buildTree">DivManager#buildTree</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DivManager.js.html">share/scripts/DivManager.js</a>, <a href="DivManager.js.html#line170">line 170</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="changeOrder"><span class="type-signature"></span>changeOrder<span class="signature">(response)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Change order.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>response</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Server response.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="DivManager.html#changeOrder">DivManager#changeOrder</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DivManager.js.html">share/scripts/DivManager.js</a>, <a href="DivManager.js.html#line335">line 335</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="close"><span class="type-signature"></span>close<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Close action.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="DivManager.html#close">DivManager#close</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DivManager.js.html">share/scripts/DivManager.js</a>, <a href="DivManager.js.html#line385">line 385</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="del"><span class="type-signature"></span>del<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Delete action.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="DivManager.html#del">DivManager#del</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DivManager.js.html">share/scripts/DivManager.js</a>, <a href="DivManager.js.html#line312">line 312</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="down"><span class="type-signature"></span>down<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Move node down action.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="DivManager.html#down">DivManager#down</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DivManager.js.html">share/scripts/DivManager.js</a>, <a href="DivManager.js.html#line358">line 358</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="edit"><span class="type-signature"></span>edit<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Edit action.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="DivManager.html#edit">DivManager#edit</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DivManager.js.html">share/scripts/DivManager.js</a>, <a href="DivManager.js.html#line298">line 298</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="fitTreeFormSize"><span class="type-signature"></span>fitTreeFormSize<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Fit the tree's form size.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="DivManager.html#fitTreeFormSize">DivManager#fitTreeFormSize</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DivManager.js.html">share/scripts/DivManager.js</a>, <a href="DivManager.js.html#line234">line 234</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="go"><span class="type-signature"></span>go<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Overridden parent <a href="DivManager.html#go">go</a> method.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DivSelector.js.html">share/scripts/DivSelector.js</a>, <a href="DivSelector.js.html#line29">line 29</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="loadTree"><span class="type-signature"></span>loadTree<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Load the tree.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="DivManager.html#loadTree">DivManager#loadTree</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DivManager.js.html">share/scripts/DivManager.js</a>, <a href="DivManager.js.html#line140">line 140</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="onSelectNode"><span class="type-signature"></span>onSelectNode<span class="signature">(node)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Event handler. Select node.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>node</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="TreeView.Node.html">TreeView.Node</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Node that will be selected.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="DivManager.html#onSelectNode">DivManager#onSelectNode</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DivManager.js.html">share/scripts/DivManager.js</a>, <a href="DivManager.js.html#line411">line 411</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="refreshNode"><span class="type-signature"></span>refreshNode<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Refresh node.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="DivManager.html#refreshNode">DivManager#refreshNode</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DivManager.js.html">share/scripts/DivManager.js</a>, <a href="DivManager.js.html#line443">line 443</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="reload"><span class="type-signature"></span>reload<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Reload.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="DivManager.html#reload">DivManager#reload</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DivManager.js.html">share/scripts/DivManager.js</a>, <a href="DivManager.js.html#line257">line 257</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="select"><span class="type-signature"></span>select<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Select action.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="DivManager.html#select">DivManager#select</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DivManager.js.html">share/scripts/DivManager.js</a>, <a href="DivManager.js.html#line368">line 368</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="up"><span class="type-signature"></span>up<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Move node up action.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="DivManager.html#up">DivManager#up</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DivManager.js.html">share/scripts/DivManager.js</a>, <a href="DivManager.js.html#line348">line 348</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ACarousel.html">ACarousel</a></li><li><a href="ACarousel.AControls.html">AControls</a></li><li><a href="AcplField.html">AcplField</a></li><li><a href="ActiveList.html">ActiveList</a></li><li><a href="AMenu.html">AMenu</a></li><li><a href="AttachmentEditor.html">AttachmentEditor</a></li><li><a href="Carousel.html">Carousel</a></li><li><a href="Carousel.Controls.TwoButtons.html">TwoButtons</a></li><li><a href="Carousel.Types.Line.html">Line</a></li><li><a href="Carousel.Types.Loop.html">Loop</a></li><li><a href="CarouselConnector.html">CarouselConnector</a></li><li><a href="CarouselPlaylist.html">CarouselPlaylist</a></li><li><a href="CommentsForm.html">CommentsForm</a></li><li><a href="CommentsManager.html">CommentsManager</a></li><li><a href="ComponentParamsForm.html">ComponentParamsForm</a></li><li><a href="DivForm.html">DivForm</a></li><li><a href="DivManager.html">DivManager</a></li><li><a href="DivSelector.html">DivSelector</a></li><li><a href="DivSidebar.html">DivSidebar</a></li><li><a href="DivTree.html">DivTree</a></li><li><a href="DropBoxList.html">DropBoxList</a></li><li><a href="Element.html">Element</a></li><li><a href="FeedToolbar.html">FeedToolbar</a></li><li><a href="FileRepoForm.html">FileRepoForm</a></li><li><a href="FileRepository.html">FileRepository</a></li><li><a href="Form.html">Form</a></li><li><a href="Form.AttachmentSelector.html">AttachmentSelector</a></li><li><a href="Form.RichEditor.html">RichEditor</a></li><li><a href="Form.SmapSelector.html">SmapSelector</a></li><li><a href="Form.Uploader.html">Uploader</a></li><li><a href="FormBehavior.html">FormBehavior</a></li><li><a href="FormEditor.html">FormEditor</a></li><li><a href="FormsManager.html">FormsManager</a></li><li><a href="Grid.html">Grid</a></li><li><a href="GridManager.html">GridManager</a></li><li><a href="GridManager.Filter.html">Filter</a></li><li><a href="GridManager.Filter.QueryControls.html">QueryControls</a></li><li><a href="GroupForm.html">GroupForm</a></li><li><a href="ImageManager.html">ImageManager</a></li><li><a href="LayoutManager.html">LayoutManager</a></li><li><a href="LayoutManager.Column.html">Column</a></li><li><a href="LayoutManager.Component.html">Component</a></li><li><a href="LayoutManager.Component.Param.html">Param</a></li><li><a href="LayoutManager.DummyWidget.html">DummyWidget</a></li><li><a href="LayoutManager.Widget.html">Widget</a></li><li><a href="LayoutManager.Widget.DragBehavior.html">DragBehavior</a></li><li><a href="LoginForm.html">LoginForm</a></li><li><a href="NewTemplateForm.html">NewTemplateForm</a></li><li><a href="Overlay.html">Overlay</a></li><li><a href="PageEditor.html">PageEditor</a></li><li><a href="PageEditor.BlockEditor.html">BlockEditor</a></li><li><a href="PageList.html">PageList</a></li><li><a href="PageToolbar.html">PageToolbar</a></li><li><a href="PathList.html">PathList</a></li><li><a href="Playlist.html">Playlist</a></li><li><a href="Protected.html">Protected</a></li><li><a href="Register.html">Register</a></li><li><a href="Scrollbar.html">Scrollbar</a></li><li><a href="SiteForm.html">SiteForm</a></li><li><a href="SiteManager.html">SiteManager</a></li><li><a href="Static.html">Static</a></li><li><a href="TabPane.html">TabPane</a></li><li><a href="TagEditor.html">TagEditor</a></li><li><a href="TextBlockSource.html">TextBlockSource</a></li><li><a href="Toolbar.html">Toolbar</a></li><li><a href="Toolbar.Button.html">Button</a></li><li><a href="Toolbar.Control.html">Control</a></li><li><a href="Toolbar.CustomSelect.html">CustomSelect</a></li><li><a href="Toolbar.File.html">File</a></li><li><a href="Toolbar.Select.html">Select</a></li><li><a href="Toolbar.Separator.html">Separator</a></li><li><a href="Toolbar.Switcher.html">Switcher</a></li><li><a href="Toolbar.Text.html">Text</a></li><li><a href="TreeView.html">TreeView</a></li><li><a href="TreeView.Node.html">Node</a></li><li><a href="UserManager.html">UserManager</a></li><li><a href="UserProfile.html">UserProfile</a></li><li><a href="Validator.html">Validator</a></li><li><a href="ValidForm.html">ValidForm</a></li><li><a href="Vote.html">Vote</a></li><li><a href="VoteForm.html">VoteForm</a></li><li><a href="WidgetGridManager.html">WidgetGridManager</a></li><li><a href="WidgetGridManager.Macros.html">Macros</a></li><li><a href="Words.html">Words</a></li></ul><h3>Events</h3><ul><li><a href="ACarousel.html#event:disableScrolling">disableScrolling</a></li><li><a href="ACarousel.html#event:enableScrolling">enableScrolling</a></li><li><a href="ACarousel.html#event:scroll">scroll</a></li><li><a href="ACarousel.html#event:selectItem">selectItem</a></li><li><a href="ACarousel.html#event:singleScroll">singleScroll</a></li><li><a href="ActiveList.html#event:choose">choose</a></li><li><a href="Carousel.Controls.TwoButtons.html#event:scrollBackward">scrollBackward</a></li><li><a href="Carousel.Controls.TwoButtons.html#event:scrollForward">scrollForward</a></li><li><a href="Carousel.Line.html#event:beginReached">beginReached</a></li><li><a href="Carousel.Line.html#event:endReached">endReached</a></li><li><a href="Carousel.Types.Line.html#event:disableScrolling">disableScrolling</a></li><li><a href="Carousel.Types.Line.html#event:enableScrolling">enableScrolling</a></li><li><a href="Carousel.Types.Line.html#event:scroll">scroll</a></li><li><a href="Carousel.Types.Line.html#event:selectItem">selectItem</a></li><li><a href="Carousel.Types.Line.html#event:singleScroll">singleScroll</a></li><li><a href="Carousel.Types.Loop.html#event:disableScrolling">disableScrolling</a></li><li><a href="Carousel.Types.Loop.html#event:enableScrolling">enableScrolling</a></li><li><a href="Carousel.Types.Loop.html#event:scroll">scroll</a></li><li><a href="Carousel.Types.Loop.html#event:selectItem">selectItem</a></li><li><a href="Carousel.Types.Loop.html#event:singleScroll">singleScroll</a></li><li><a href="CommentsForm.html#event:keyup">keyup</a></li><li><a href="DropBoxList.html#event:choose">choose</a></li><li><a href="Grid.html#event:doubleClick">doubleClick</a></li><li><a href="Grid.html#event:select">select</a></li><li><a href="Grid.html#event:sortChange">sortChange</a></li><li><a href="PageList.html#event:selectPage">selectPage</a></li><li><a href="TabPane.html#event:tabChange">tabChange</a></li><li><a href="Toolbar.CustomSelect.html#event:afterchange">afterchange</a></li><li><a href="Toolbar.CustomSelect.html#event:beforechange">beforechange</a></li><li><a href="TreeView.Node.html#event:select">select</a></li></ul><h3>Namespaces</h3><ul><li><a href="Asset.html">Asset</a></li><li><a href="Carousel.Controls.html">Controls</a></li><li><a href="Carousel.Types.html">Types</a></li><li><a href="Class.Mutators.html">Mutators</a></li><li><a href="Energine.html">Energine</a></li><li><a href="FBL.html">FBL</a></li><li><a href="Form.Label.html">Label</a></li><li><a href="ModalBox.html">ModalBox</a></li><li><a href="PseudoXML.html">PseudoXML</a></li><li><a href="VKI.html">VKI</a></li></ul><h3>Global</h3><ul><li><a href="global.html#FILE_COOKIE_NAME">FILE_COOKIE_NAME</a></li><li><a href="global.html#safeConsoleError">safeConsoleError</a></li><li><a href="global.html#ScriptLoader">ScriptLoader</a></li><li><a href="global.html#ScrollBarWidth">ScrollBarWidth</a></li><li><a href="global.html#vkAuth">vkAuth</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Fri Jan 24 2014 11:16:15 GMT+0200 (EET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>