<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: FeedToolbar</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: FeedToolbar</h1>
    
    



<section>
    
<header>
    <h2>
    FeedToolbar
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="FeedToolbar"><span class="type-signature"></span>new FeedToolbar<span class="signature">(toolbarName)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        FeedToolbar
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>toolbarName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The name of the toolbar.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="FeedToolbar.js.html">apps/scripts/FeedToolbar.js</a>, <a href="FeedToolbar.js.html#line28">line 28</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
        <h3 class="subsection-title">Extends</h3>
        
        <ul>
            <li><a href="Toolbar.html">Toolbar</a></li>
        </ul>
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="boundTo"><span class="type-signature"></span>boundTo<span class="type-signature"> :Object</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Object to which the toolbar is bounded.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Toolbar.html#boundTo">Toolbar#boundTo</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Toolbar.js.html">share/scripts/Toolbar.js</a>, <a href="Toolbar.js.html#line41">line 41</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="controls"><span class="type-signature"></span>controls<span class="type-signature"> :Array</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Array of <a href="Toolbar.Control.html">controlls</a>.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Array</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Toolbar.html#controls">Toolbar#controls</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Toolbar.js.html">share/scripts/Toolbar.js</a>, <a href="Toolbar.js.html#line47">line 47</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="element"><span class="type-signature"></span>element<span class="type-signature"> :<a href="Element.html">Element</a></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        The main holder element.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Element.html">Element</a></span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Toolbar.html#element">Toolbar#element</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Toolbar.js.html">share/scripts/Toolbar.js</a>, <a href="Toolbar.js.html#line63">line 63</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="name"><span class="type-signature"></span>name<span class="type-signature"> :string</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        The toolbar name.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">string</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Toolbar.html#name">Toolbar#name</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Toolbar.js.html">share/scripts/Toolbar.js</a>, <a href="Toolbar.js.html#line57">line 57</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="request"><span class="type-signature"></span>request<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
        <dt class="important tag-deprecated">Deprecated:</dt><dd><ul class="dummy"><li>Use Energine.request instead.</li><ul></dd>
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="FeedToolbar.js.html">apps/scripts/FeedToolbar.js</a>, <a href="FeedToolbar.js.html#line35">line 35</a>
    </li></ul></dd>
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Energine.html#request">Energine.request</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="_aftermove"><span class="type-signature"></span>_aftermove<span class="signature">(direction)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        After move actions.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>direction</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Moving direction.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="FeedToolbar.js.html">apps/scripts/FeedToolbar.js</a>, <a href="FeedToolbar.js.html#line148">line 148</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="_prepareDataSet"><span class="type-signature">&lt;protected> </span>_prepareDataSet<span class="signature">(linkID)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Prepare dataset.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>linkID</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Element.html">Element</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="FeedToolbar.js.html">apps/scripts/FeedToolbar.js</a>, <a href="FeedToolbar.js.html#line215">line 215</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="_reload"><span class="type-signature">&lt;private> </span>_reload<span class="signature">(data)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Reload.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>data</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="FeedToolbar.js.html">apps/scripts/FeedToolbar.js</a>, <a href="FeedToolbar.js.html#line198">line 198</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="_select"><span class="type-signature"></span>_select<span class="signature">(element)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Selecting.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>element</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Element.html">Element</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Element that must be selected.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="FeedToolbar.js.html">apps/scripts/FeedToolbar.js</a>, <a href="FeedToolbar.js.html#line173">line 173</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="add"><span class="type-signature"></span>add<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Add action.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="FeedToolbar.js.html">apps/scripts/FeedToolbar.js</a>, <a href="FeedToolbar.js.html#line83">line 83</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="allButtonsUp"><span class="type-signature"></span>allButtonsUp<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Set all controls up.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Toolbar.html#allButtonsUp">Toolbar#allButtonsUp</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Toolbar.js.html">share/scripts/Toolbar.js</a>, <a href="Toolbar.js.html#line244">line 244</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="appendControl"><span class="type-signature"></span>appendControl<span class="signature">(arguments)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Append the control(s) from arguments.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>arguments</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Toolbar.html#appendControl">Toolbar#appendControl</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Toolbar.js.html">share/scripts/Toolbar.js</a>, <a href="Toolbar.js.html#line142">line 142</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="bindTo"><span class="type-signature"></span>bindTo<span class="signature">(object)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Bind the toolbar to the specific object.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>object</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Object to which the toolbar will be bounded.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Toolbar.html#bindTo">Toolbar#bindTo</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Toolbar.js.html">share/scripts/Toolbar.js</a>, <a href="Toolbar.js.html#line105">line 105</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="callAction"><span class="type-signature"></span>callAction<span class="signature">(action, data)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Call the action.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>action</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Action name.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>data</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Argumet(s) for the action function.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Toolbar.html#callAction">Toolbar#callAction</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Toolbar.js.html">share/scripts/Toolbar.js</a>, <a href="Toolbar.js.html#line260">line 260</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="del"><span class="type-signature"></span>del<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Delete action.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="FeedToolbar.js.html">apps/scripts/FeedToolbar.js</a>, <a href="FeedToolbar.js.html#line114">line 114</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="disableControls"><span class="type-signature"></span>disableControls<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Disable the controls.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Toolbar.html#disableControls">Toolbar#disableControls</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Toolbar.js.html">share/scripts/Toolbar.js</a>, <a href="Toolbar.js.html#line202">line 202</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="dock"><span class="type-signature"></span>dock<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Dock the toolbar.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Toolbar.html#dock">Toolbar#dock</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Toolbar.js.html">share/scripts/Toolbar.js</a>, <a href="Toolbar.js.html#line74">line 74</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="down"><span class="type-signature"></span>down<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Move down action.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="FeedToolbar.js.html">apps/scripts/FeedToolbar.js</a>, <a href="FeedToolbar.js.html#line135">line 135</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="edit"><span class="type-signature"></span>edit<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Edit action.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="FeedToolbar.js.html">apps/scripts/FeedToolbar.js</a>, <a href="FeedToolbar.js.html#line102">line 102</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="enableControls"><span class="type-signature"></span>enableControls<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Enable the controls.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Toolbar.html#enableControls">Toolbar#enableControls</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Toolbar.js.html">share/scripts/Toolbar.js</a>, <a href="Toolbar.js.html#line223">line 223</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getControlById"><span class="type-signature"></span>getControlById<span class="signature">(id)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Get the control element by his ID.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>id</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">ID of the control.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Toolbar.html#getControlById">Toolbar#getControlById</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Toolbar.js.html">share/scripts/Toolbar.js</a>, <a href="Toolbar.js.html#line188">line 188</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getElement"><span class="type-signature"></span>getElement<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Element.html">Element</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Get the toolbar element.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Toolbar.html#getElement">Toolbar#getElement</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Toolbar.js.html">share/scripts/Toolbar.js</a>, <a href="Toolbar.js.html#line94">line 94</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Element.html">Element</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="load"><span class="type-signature"></span>load<span class="signature">(toolbarDescr)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Load
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>toolbarDescr</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Element.html">Element</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Toolbar.html#load">Toolbar#load</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Toolbar.js.html">share/scripts/Toolbar.js</a>, <a href="Toolbar.js.html#line115">line 115</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="removeControl"><span class="type-signature"></span>removeControl<span class="signature">(control)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Remove the specific control.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>control</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Toolbar.Control.html">Toolbar.Control</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Control element that will be removed.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Toolbar.html#removeControl">Toolbar#removeControl</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Toolbar.js.html">share/scripts/Toolbar.js</a>, <a href="Toolbar.js.html#line166">line 166</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="undock"><span class="type-signature"></span>undock<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Undock the toolbar.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Toolbar.html#undock">Toolbar#undock</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Toolbar.js.html">share/scripts/Toolbar.js</a>, <a href="Toolbar.js.html#line83">line 83</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="up"><span class="type-signature"></span>up<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Move up action.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="FeedToolbar.js.html">apps/scripts/FeedToolbar.js</a>, <a href="FeedToolbar.js.html#line126">line 126</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ACarousel.html">ACarousel</a></li><li><a href="ACarousel.AControls.html">AControls</a></li><li><a href="AcplField.html">AcplField</a></li><li><a href="ActiveList.html">ActiveList</a></li><li><a href="AMenu.html">AMenu</a></li><li><a href="AttachmentEditor.html">AttachmentEditor</a></li><li><a href="Carousel.html">Carousel</a></li><li><a href="Carousel.Controls.TwoButtons.html">TwoButtons</a></li><li><a href="Carousel.Types.Line.html">Line</a></li><li><a href="Carousel.Types.Loop.html">Loop</a></li><li><a href="CarouselConnector.html">CarouselConnector</a></li><li><a href="CarouselPlaylist.html">CarouselPlaylist</a></li><li><a href="CommentsForm.html">CommentsForm</a></li><li><a href="CommentsManager.html">CommentsManager</a></li><li><a href="ComponentParamsForm.html">ComponentParamsForm</a></li><li><a href="DivForm.html">DivForm</a></li><li><a href="DivManager.html">DivManager</a></li><li><a href="DivSelector.html">DivSelector</a></li><li><a href="DivSidebar.html">DivSidebar</a></li><li><a href="DivTree.html">DivTree</a></li><li><a href="DropBoxList.html">DropBoxList</a></li><li><a href="Element.html">Element</a></li><li><a href="FeedToolbar.html">FeedToolbar</a></li><li><a href="FileRepoForm.html">FileRepoForm</a></li><li><a href="FileRepository.html">FileRepository</a></li><li><a href="Form.html">Form</a></li><li><a href="Form.AttachmentSelector.html">AttachmentSelector</a></li><li><a href="Form.RichEditor.html">RichEditor</a></li><li><a href="Form.SmapSelector.html">SmapSelector</a></li><li><a href="Form.Uploader.html">Uploader</a></li><li><a href="FormBehavior.html">FormBehavior</a></li><li><a href="FormEditor.html">FormEditor</a></li><li><a href="FormsManager.html">FormsManager</a></li><li><a href="Grid.html">Grid</a></li><li><a href="GridManager.html">GridManager</a></li><li><a href="GridManager.Filter.html">Filter</a></li><li><a href="GridManager.Filter.QueryControls.html">QueryControls</a></li><li><a href="GroupForm.html">GroupForm</a></li><li><a href="ImageManager.html">ImageManager</a></li><li><a href="LayoutManager.html">LayoutManager</a></li><li><a href="LayoutManager.Column.html">Column</a></li><li><a href="LayoutManager.Component.html">Component</a></li><li><a href="LayoutManager.Component.Param.html">Param</a></li><li><a href="LayoutManager.DummyWidget.html">DummyWidget</a></li><li><a href="LayoutManager.Widget.html">Widget</a></li><li><a href="LayoutManager.Widget.DragBehavior.html">DragBehavior</a></li><li><a href="LoginForm.html">LoginForm</a></li><li><a href="NewTemplateForm.html">NewTemplateForm</a></li><li><a href="Overlay.html">Overlay</a></li><li><a href="PageEditor.html">PageEditor</a></li><li><a href="PageEditor.BlockEditor.html">BlockEditor</a></li><li><a href="PageList.html">PageList</a></li><li><a href="PageToolbar.html">PageToolbar</a></li><li><a href="PathList.html">PathList</a></li><li><a href="Playlist.html">Playlist</a></li><li><a href="Protected.html">Protected</a></li><li><a href="Register.html">Register</a></li><li><a href="Scrollbar.html">Scrollbar</a></li><li><a href="SiteForm.html">SiteForm</a></li><li><a href="SiteManager.html">SiteManager</a></li><li><a href="Static.html">Static</a></li><li><a href="TabPane.html">TabPane</a></li><li><a href="TagEditor.html">TagEditor</a></li><li><a href="TextBlockSource.html">TextBlockSource</a></li><li><a href="Toolbar.html">Toolbar</a></li><li><a href="Toolbar.Button.html">Button</a></li><li><a href="Toolbar.Control.html">Control</a></li><li><a href="Toolbar.CustomSelect.html">CustomSelect</a></li><li><a href="Toolbar.File.html">File</a></li><li><a href="Toolbar.Select.html">Select</a></li><li><a href="Toolbar.Separator.html">Separator</a></li><li><a href="Toolbar.Switcher.html">Switcher</a></li><li><a href="Toolbar.Text.html">Text</a></li><li><a href="TreeView.html">TreeView</a></li><li><a href="TreeView.Node.html">Node</a></li><li><a href="UserManager.html">UserManager</a></li><li><a href="UserProfile.html">UserProfile</a></li><li><a href="Validator.html">Validator</a></li><li><a href="ValidForm.html">ValidForm</a></li><li><a href="Vote.html">Vote</a></li><li><a href="VoteForm.html">VoteForm</a></li><li><a href="WidgetGridManager.html">WidgetGridManager</a></li><li><a href="WidgetGridManager.Macros.html">Macros</a></li><li><a href="Words.html">Words</a></li></ul><h3>Events</h3><ul><li><a href="ACarousel.html#event:disableScrolling">disableScrolling</a></li><li><a href="ACarousel.html#event:enableScrolling">enableScrolling</a></li><li><a href="ACarousel.html#event:scroll">scroll</a></li><li><a href="ACarousel.html#event:selectItem">selectItem</a></li><li><a href="ACarousel.html#event:singleScroll">singleScroll</a></li><li><a href="ActiveList.html#event:choose">choose</a></li><li><a href="Carousel.Controls.TwoButtons.html#event:scrollBackward">scrollBackward</a></li><li><a href="Carousel.Controls.TwoButtons.html#event:scrollForward">scrollForward</a></li><li><a href="Carousel.Line.html#event:beginReached">beginReached</a></li><li><a href="Carousel.Line.html#event:endReached">endReached</a></li><li><a href="Carousel.Types.Line.html#event:disableScrolling">disableScrolling</a></li><li><a href="Carousel.Types.Line.html#event:enableScrolling">enableScrolling</a></li><li><a href="Carousel.Types.Line.html#event:scroll">scroll</a></li><li><a href="Carousel.Types.Line.html#event:selectItem">selectItem</a></li><li><a href="Carousel.Types.Line.html#event:singleScroll">singleScroll</a></li><li><a href="Carousel.Types.Loop.html#event:disableScrolling">disableScrolling</a></li><li><a href="Carousel.Types.Loop.html#event:enableScrolling">enableScrolling</a></li><li><a href="Carousel.Types.Loop.html#event:scroll">scroll</a></li><li><a href="Carousel.Types.Loop.html#event:selectItem">selectItem</a></li><li><a href="Carousel.Types.Loop.html#event:singleScroll">singleScroll</a></li><li><a href="CommentsForm.html#event:keyup">keyup</a></li><li><a href="DropBoxList.html#event:choose">choose</a></li><li><a href="Grid.html#event:doubleClick">doubleClick</a></li><li><a href="Grid.html#event:select">select</a></li><li><a href="Grid.html#event:sortChange">sortChange</a></li><li><a href="PageList.html#event:selectPage">selectPage</a></li><li><a href="TabPane.html#event:tabChange">tabChange</a></li><li><a href="Toolbar.CustomSelect.html#event:afterchange">afterchange</a></li><li><a href="Toolbar.CustomSelect.html#event:beforechange">beforechange</a></li><li><a href="TreeView.Node.html#event:select">select</a></li></ul><h3>Namespaces</h3><ul><li><a href="Asset.html">Asset</a></li><li><a href="Carousel.Controls.html">Controls</a></li><li><a href="Carousel.Types.html">Types</a></li><li><a href="Class.Mutators.html">Mutators</a></li><li><a href="Energine.html">Energine</a></li><li><a href="FBL.html">FBL</a></li><li><a href="Form.Label.html">Label</a></li><li><a href="ModalBox.html">ModalBox</a></li><li><a href="PseudoXML.html">PseudoXML</a></li><li><a href="VKI.html">VKI</a></li></ul><h3>Global</h3><ul><li><a href="global.html#FILE_COOKIE_NAME">FILE_COOKIE_NAME</a></li><li><a href="global.html#safeConsoleError">safeConsoleError</a></li><li><a href="global.html#ScriptLoader">ScriptLoader</a></li><li><a href="global.html#ScrollBarWidth">ScrollBarWidth</a></li><li><a href="global.html#vkAuth">vkAuth</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Fri Jan 24 2014 11:16:16 GMT+0200 (EET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>