<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: share/scripts/FileRepoForm.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: share/scripts/FileRepoForm.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * @file Contain the description of the next classes:
 * &lt;ul>
 *     &lt;li>[FileRepoForm]{@link FileRepoForm}&lt;/li>
 * &lt;/ul>
 *
 * @requires Form
 * @requires FileAPI/FileAPI.min
 *
 * @author Pavel Dubenko
 *
 * @version 1.0.0
 */

ScriptLoader.load('Form', 'FileAPI/FileAPI.min');

/**
 * FileRepoForm
 *
 * @augments Form
 *
 * @constructor
 * @param {Element|string} element The form element.
 */
var FileRepoForm = new Class(/** @lends FileRepoForm# */{
    Extends:Form,

    // constructor
    initialize:function (el) {
        this.parent(el);

        FileAPI.staticPath = Energine.base + 'scripts/FileAPI/';
        FileAPI.debug = false;

        var uploader = this.componentElement.getElementById('uploader');
        if (uploader) {
            uploader.addEvent('change', this.showPreview.bind(this))
        }

        /**
         * Thumbnails.
         * @type {Elements}
         */
        this.thumbs = this.componentElement.getElements('img.thumb');
        if (this.thumbs) {
            this.componentElement.getElements('input.thumb').addEvent('change', this.showThumbPreview.bind(this));

            var altPreview = this.componentElement.getElements('input.preview');
            if (altPreview) {
                altPreview.addEvent('change', this.showAltPreview.bind(this));
            }
        }

        var data = this.componentElement.getElementById('data');
        if(data && !(data.get('value'))) {
            this.tabPane.disableTab(1);
        }
    },

    /**
     * Event handler. Show alternative preview.
     *
     * @function
     * @public
     * @param {Object} evt Event.
     */
    showAltPreview:function (evt) {
       this.showThumbPreview(evt);
    },

    /**
     * Event handler. Show thumbnail.
     *
     * @function
     * @public
     * @param {Object} evt Event.
     */
    showThumbPreview:function (evt) {
        var el = $(evt.target);
        var files = FileAPI.getFiles(evt);

        for (var i = 0; i &lt; files.length; i++) {
            if (files[i].type.match('image.*')) {
                this.xhrFileUpload(
                    el.getProperty('id'),
                    files,
                    function (response) {
                        var previewElement = $(el.getProperty('preview')),
                            dataElement = $(el.getProperty('data'));
                        if (previewElement) {
                            previewElement.removeClass('hidden')
                                .setProperty('src', Energine.base + 'resizer/' + 'w0-h0/' + response.tmp_name);
                        }
                        if (dataElement) {
                            dataElement.set('value', response.tmp_name);
                        }
                    }
                );
            }
        }
    },

    /**
     * Generate previews.
     *
     * @function
     * @public
     * @param {string} tmpFileName File name.
     */
    generatePreviews:function (tmpFileName) {
        if (this.thumbs)
            this.thumbs.each(function (el) {
                el.removeClass('hidden');
                el.setProperty('src', Energine.base +'resizer/'+ 'w' + el.getProperty('width') + '-h' + el.getProperty('height') + '/' + tmpFileName);
            });
    },

    /**
     * XMLHttpRequest for uploading the file.
     *
     * @param {string} field_name Field name.
     * @param {} files
     * @param {} response_callback
     * @returns {*|XMLHttpRequestEventTarget}
     */
    xhrFileUpload: function(field_name, files, response_callback) {
        var f = {};
        f[field_name] = files;

        return FileAPI.upload({
            url: this.singlePath + 'upload-temp/?json',
            data: {
                'key': field_name,
                'pid': $('upl_pid').get('value')
            },
            files: f,
            prepare: function (file, options){
                options.data[FileAPI.uid()] = 1;
            },
            beforeupload: function (){
                // FileAPI.log('beforeupload:', arguments);
            },

            upload: function (){
                // FileAPI.log('upload:', arguments);
            },

            fileupload: function (file, xhr){
                // FileAPI.log('fileupload:', file.name);
            },

            fileprogress: function (evt, file){
                // FileAPI.log('fileprogress:', file.name, '--', evt.loaded/evt.total*100);
            },

            filecomplete: function (err, xhr, file){
                // FileAPI.log('filecomplete:', err, file.name);

                if( !err ){
                    try {
                        var result = FileAPI.parseJSON(xhr.responseText);
                        // FileAPI.log(result);
                        if (result && !result.error) {
                            response_callback(result);
                        }
                    } catch (er){
                        //FileAPI.log('PARSE ERROR:', er.message);
                    }
                }
            },

            progress: function (evt, file){
                //FileAPI.log('progress:', evt.loaded/evt.total*100, '('+file.name+')');
            },

            complete: function (err, xhr){
                //FileAPI.log('complete:', err, xhr);
            }
        });
    },

    /**
     * Event handler. Show preview.
     * @param {Object} evt Event.
     */
    showPreview:function (evt) {
        var previewElement = document.getElementById('preview');
        previewElement.removeProperty('src');

        if (this.thumbs) {
            this.thumbs.removeProperty('src').addClass('hidden');
        }
        previewElement.setProperty('src', Energine.base + 'images/loading.gif');

        var files = FileAPI.getFiles(evt);
        var enableTab = this.tabPane.enableTab.pass(1, this.tabPane);
        var generatePreviews = this.generatePreviews.bind(this);
        for (var i = 0; i &lt; files.length; i++) {
            this.xhrFileUpload('uploader', files, function (response) {
                document.getElementById('upl_name').set('value', response.name);
                document.getElementById('upl_filename').set('value', response.name);
                //document.getElementById('file_type').set('value', theFile.type);
                document.getElementById('data').set('value', response.tmp_name);
                document.getElementById('upl_title').set('value', response.name.split('.')[0]);

                if (response.type.match('image.*') || response.type.match('video.*')) {
                    previewElement.removeProperty('src').addClass('hidden');
                    previewElement.setProperty('src', Energine.base + 'resizer/' + 'w0-h0/' + response.tmp_name);
                    generatePreviews(response.tmp_name);
                    enableTab();
                } else {
                    previewElement.setProperty('src', Energine['static'] + 'images/icons/icon_undefined.gif');
                }
                previewElement.removeClass('hidden');
            });
        }
    },

    /**
     * Overridden parent [save]{@link Form#buildSaveURL} action.
     *
     * @function
     * @public
     * @return {string}
     */
    buildSaveURL: function() {
        return Energine.base + this.form.getProperty('action');
    }
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ACarousel.html">ACarousel</a></li><li><a href="ACarousel.AControls.html">AControls</a></li><li><a href="AcplField.html">AcplField</a></li><li><a href="ActiveList.html">ActiveList</a></li><li><a href="AMenu.html">AMenu</a></li><li><a href="AttachmentEditor.html">AttachmentEditor</a></li><li><a href="Carousel.html">Carousel</a></li><li><a href="Carousel.Controls.TwoButtons.html">TwoButtons</a></li><li><a href="Carousel.Types.Line.html">Line</a></li><li><a href="Carousel.Types.Loop.html">Loop</a></li><li><a href="CarouselConnector.html">CarouselConnector</a></li><li><a href="CarouselPlaylist.html">CarouselPlaylist</a></li><li><a href="CommentsForm.html">CommentsForm</a></li><li><a href="CommentsManager.html">CommentsManager</a></li><li><a href="ComponentParamsForm.html">ComponentParamsForm</a></li><li><a href="DivForm.html">DivForm</a></li><li><a href="DivManager.html">DivManager</a></li><li><a href="DivSelector.html">DivSelector</a></li><li><a href="DivSidebar.html">DivSidebar</a></li><li><a href="DivTree.html">DivTree</a></li><li><a href="DropBoxList.html">DropBoxList</a></li><li><a href="Element.html">Element</a></li><li><a href="FeedToolbar.html">FeedToolbar</a></li><li><a href="FileRepoForm.html">FileRepoForm</a></li><li><a href="FileRepository.html">FileRepository</a></li><li><a href="Form.html">Form</a></li><li><a href="Form.AttachmentSelector.html">AttachmentSelector</a></li><li><a href="Form.RichEditor.html">RichEditor</a></li><li><a href="Form.SmapSelector.html">SmapSelector</a></li><li><a href="Form.Uploader.html">Uploader</a></li><li><a href="FormBehavior.html">FormBehavior</a></li><li><a href="FormEditor.html">FormEditor</a></li><li><a href="FormsManager.html">FormsManager</a></li><li><a href="Grid.html">Grid</a></li><li><a href="GridManager.html">GridManager</a></li><li><a href="GridManager.Filter.html">Filter</a></li><li><a href="GridManager.Filter.QueryControls.html">QueryControls</a></li><li><a href="GroupForm.html">GroupForm</a></li><li><a href="ImageManager.html">ImageManager</a></li><li><a href="LayoutManager.html">LayoutManager</a></li><li><a href="LayoutManager.Column.html">Column</a></li><li><a href="LayoutManager.Component.html">Component</a></li><li><a href="LayoutManager.Component.Param.html">Param</a></li><li><a href="LayoutManager.DummyWidget.html">DummyWidget</a></li><li><a href="LayoutManager.Widget.html">Widget</a></li><li><a href="LayoutManager.Widget.DragBehavior.html">DragBehavior</a></li><li><a href="LoginForm.html">LoginForm</a></li><li><a href="NewTemplateForm.html">NewTemplateForm</a></li><li><a href="Overlay.html">Overlay</a></li><li><a href="PageEditor.html">PageEditor</a></li><li><a href="PageEditor.BlockEditor.html">BlockEditor</a></li><li><a href="PageList.html">PageList</a></li><li><a href="PageToolbar.html">PageToolbar</a></li><li><a href="PathList.html">PathList</a></li><li><a href="Playlist.html">Playlist</a></li><li><a href="Protected.html">Protected</a></li><li><a href="Register.html">Register</a></li><li><a href="Scrollbar.html">Scrollbar</a></li><li><a href="SiteForm.html">SiteForm</a></li><li><a href="SiteManager.html">SiteManager</a></li><li><a href="Static.html">Static</a></li><li><a href="TabPane.html">TabPane</a></li><li><a href="TagEditor.html">TagEditor</a></li><li><a href="TextBlockSource.html">TextBlockSource</a></li><li><a href="Toolbar.html">Toolbar</a></li><li><a href="Toolbar.Button.html">Button</a></li><li><a href="Toolbar.Control.html">Control</a></li><li><a href="Toolbar.CustomSelect.html">CustomSelect</a></li><li><a href="Toolbar.File.html">File</a></li><li><a href="Toolbar.Select.html">Select</a></li><li><a href="Toolbar.Separator.html">Separator</a></li><li><a href="Toolbar.Switcher.html">Switcher</a></li><li><a href="Toolbar.Text.html">Text</a></li><li><a href="TreeView.html">TreeView</a></li><li><a href="TreeView.Node.html">Node</a></li><li><a href="UserManager.html">UserManager</a></li><li><a href="UserProfile.html">UserProfile</a></li><li><a href="Validator.html">Validator</a></li><li><a href="ValidForm.html">ValidForm</a></li><li><a href="Vote.html">Vote</a></li><li><a href="VoteForm.html">VoteForm</a></li><li><a href="WidgetGridManager.html">WidgetGridManager</a></li><li><a href="WidgetGridManager.Macros.html">Macros</a></li><li><a href="Words.html">Words</a></li></ul><h3>Events</h3><ul><li><a href="ACarousel.html#event:disableScrolling">disableScrolling</a></li><li><a href="ACarousel.html#event:enableScrolling">enableScrolling</a></li><li><a href="ACarousel.html#event:scroll">scroll</a></li><li><a href="ACarousel.html#event:selectItem">selectItem</a></li><li><a href="ACarousel.html#event:singleScroll">singleScroll</a></li><li><a href="ActiveList.html#event:choose">choose</a></li><li><a href="Carousel.Controls.TwoButtons.html#event:scrollBackward">scrollBackward</a></li><li><a href="Carousel.Controls.TwoButtons.html#event:scrollForward">scrollForward</a></li><li><a href="Carousel.Line.html#event:beginReached">beginReached</a></li><li><a href="Carousel.Line.html#event:endReached">endReached</a></li><li><a href="Carousel.Types.Line.html#event:disableScrolling">disableScrolling</a></li><li><a href="Carousel.Types.Line.html#event:enableScrolling">enableScrolling</a></li><li><a href="Carousel.Types.Line.html#event:scroll">scroll</a></li><li><a href="Carousel.Types.Line.html#event:selectItem">selectItem</a></li><li><a href="Carousel.Types.Line.html#event:singleScroll">singleScroll</a></li><li><a href="Carousel.Types.Loop.html#event:disableScrolling">disableScrolling</a></li><li><a href="Carousel.Types.Loop.html#event:enableScrolling">enableScrolling</a></li><li><a href="Carousel.Types.Loop.html#event:scroll">scroll</a></li><li><a href="Carousel.Types.Loop.html#event:selectItem">selectItem</a></li><li><a href="Carousel.Types.Loop.html#event:singleScroll">singleScroll</a></li><li><a href="CommentsForm.html#event:keyup">keyup</a></li><li><a href="DropBoxList.html#event:choose">choose</a></li><li><a href="Grid.html#event:doubleClick">doubleClick</a></li><li><a href="Grid.html#event:select">select</a></li><li><a href="Grid.html#event:sortChange">sortChange</a></li><li><a href="PageList.html#event:selectPage">selectPage</a></li><li><a href="TabPane.html#event:tabChange">tabChange</a></li><li><a href="Toolbar.CustomSelect.html#event:afterchange">afterchange</a></li><li><a href="Toolbar.CustomSelect.html#event:beforechange">beforechange</a></li><li><a href="TreeView.Node.html#event:select">select</a></li></ul><h3>Namespaces</h3><ul><li><a href="Asset.html">Asset</a></li><li><a href="Carousel.Controls.html">Controls</a></li><li><a href="Carousel.Types.html">Types</a></li><li><a href="Class.Mutators.html">Mutators</a></li><li><a href="Energine.html">Energine</a></li><li><a href="FBL.html">FBL</a></li><li><a href="Form.Label.html">Label</a></li><li><a href="ModalBox.html">ModalBox</a></li><li><a href="PseudoXML.html">PseudoXML</a></li><li><a href="VKI.html">VKI</a></li></ul><h3>Global</h3><ul><li><a href="global.html#FILE_COOKIE_NAME">FILE_COOKIE_NAME</a></li><li><a href="global.html#safeConsoleError">safeConsoleError</a></li><li><a href="global.html#ScriptLoader">ScriptLoader</a></li><li><a href="global.html#ScrollBarWidth">ScrollBarWidth</a></li><li><a href="global.html#vkAuth">vkAuth</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Fri Jan 24 2014 11:16:07 GMT+0200 (EET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
