<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: share/scripts/FileRepository.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: share/scripts/FileRepository.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * @file Contain the description of the next classes:
 * &lt;ul>
 *     &lt;li>[FileRepository]{@link FileRepository}&lt;/li>
 *     &lt;li>Implementation of the methods [popImage]{@link Grid#popImage} and overriding [iterateFields]{@link Grid#iterateFields} for the class [Grid]{@link Grid}&lt;/li>
 * &lt;/ul>
 *
 * @requires GridManager
 *
 * @author Pavel Dubenko
 *
 * @version 1.0.0
 */

ScriptLoader.load('GridManager');

/**
 * File cookie name.
 * @type {string}
 */
var FILE_COOKIE_NAME = 'NRGNFRPID';

Grid.implement(/** @lends Grid# */{
    /**
     * Pop the image.
     *
     * @function
     * @public
     * @param {string} path Path to the image.
     * @param {Element} tmplElement Template element.
     */
    popImage: function (path, tmplElement) {
        var popUpImg = new Element('img', {'src': Energine.resizer + 'w298-h224/' + path, 'width': 60, 'height': 45,
            'styles': {
                border: '1px solid gray',
                'border-radius': '10px',
                'z-index': 1
            },
            'events': {
                'click': function (e) {
                    this.destroy()
                },
                'mouseleave': function (e) {
                    this.destroy();
                }
            }
        }).inject(document.body)
            .position({'relativeTo': tmplElement, 'position': 'center'})
            .set('morph', {duration: 'short', transition: 'linear'});

        var p = popUpImg.getPosition();
        popUpImg.morph({width: 298, height: 224, left: p.x, top: p.y});
    },

    // overridden
    iterateFields: function (fieldName, record, row) {
        // Пропускаем невидимые поля.
        if (!this.metadata[fieldName].visible || this.metadata[fieldName].type == 'hidden') {
            return;
        }

        var fieldValue = '',
            cell = new Element('td').inject(row);

        switch (fieldName) {
            case 'upl_path':
                cell.setStyles({ 'text-align': 'center', 'vertical-align': 'middle' });

                var image = new Element('img', {src: 'about:blank'}),
                    tmt,
                    dimensions = {'width': 40, 'height': 40},
                    container = new Element('div', {'class': 'thumb_container'}).inject(cell);

                switch (record['upl_internal_type']) {
                    case 'folder':
                        image.setProperty('src', 'images/icons/icon_folder.gif');
                        break;

                    case 'repo':
                        image.setProperty('src', 'images/icons/icon_repository.gif');
                        break;

                    case 'folderup':
                        image.setProperty('src', 'images/icons/icon_folder_up.gif');
                        break;

                    case 'video':
                    case 'image':
                        dimensions = {'width': 60, 'height': 45};
                        image.setProperty('src', Energine.resizer + 'w60-h45/' + record[fieldName])
                            .addEvents({
                                'error': function () {
                                    image.setProperty('src', 'images/icons/icon_error_image.gif');
                                    container.removeEvents('mouseenter').removeEvent('mouseleave');
                                }
                            })
                            .setStyles({
                                'border-radius': '5px',
                                'border': '1px solid transparent'
                            });

                        container.addEvents({
                            'mouseenter': function (e) {
                                var el = $(e.target);
                                if (el.get('tag') != 'img') {
                                    el = el.getElement('img');
                                }
                                el.setStyle('border', '1px solid gray');
                                tmt = this.popImage.delay(700, this, [record[fieldName], el]);
                            }.bind(this),
                            'mouseleave': function (e) {
                                var el = $(e.target);
                                if (el.get('tag') != 'img') {
                                    el = el.getElement('img');
                                }
                                el.setStyle('border', '1px solid transparent');
                                if (tmt) {
                                    clearTimeout(tmt);
                                }
                            }
                        });

                        if (record['upl_internal_type'] == 'video') {
                            container.grab(new Element('div', {'class': 'video_file'}));
                        }
                        break;

                    default:
                        dimensions = {'width': 39, 'height': 48};
                        image.setProperty('src', 'images/icons/icon_undefined.gif');
                        break;
                }
                image.setProperties(dimensions).inject(container);
                break;

            case 'upl_publication_date':
                if (record[fieldName]) {
                    fieldValue = record[fieldName].clean();
                }
                cell.set('html', fieldValue);
                break;

            case 'upl_properties':
                var propsTable = new Element('tbody');

                cell.addClass('properties')
                    .grab(new Element('table')
                        .grab(propsTable));

                if (!record['upl_internal_type'].test('folder|repo')) {
                    /*new Element('tr').inject(propsTable).adopt([
                     new Element('td', {'colspan': 2, 'html':'&lt;a href="#">'+ record['upl_path'] + '&lt;/a>'}),
                     ]
                     );*/
                    if (!record['upl_is_ready']) {
                        new Element('tr').inject(propsTable).adopt([
                            new Element('td', {'html': this.metadata['upl_is_ready'].title + ' :'}),
                            new Element('td', {'html': Energine.translations['TXT_NOT_READY']})
                        ]);
                    }
                    if (record['upl_mime_type']) {
                        var video_types = [];
                        if (record['upl_is_mp4'] && record['upl_is_mp4'] == '1') {
                            video_types.push('mp4');
                        }
                        if (record['upl_is_webm'] && record['upl_is_webm'] == '1') {
                            video_types.push('webm');
                        }
                        if (record['upl_is_flv'] && record['upl_is_flv'] == '1') {
                            video_types.push('flv');
                        }

                        new Element('tr').inject(propsTable).adopt([
                            new Element('td', {'html': this.metadata['upl_mime_type'].title + ' :'}),
                            new Element('td', {'html': (video_types.length) ? video_types.join(', ') : record['upl_mime_type']})
                        ]);
                    }

                    switch (record['upl_internal_type']) {
                        case 'video':
                            if (record['upl_duration']) {
                                new Element('tr').inject(propsTable).adopt([
                                    new Element('td', {'html': this.metadata['upl_duration'].title + ' :'}),
                                    new Element('td', {'html': record['upl_duration']})
                                ]);
                            }
                            break;
                        case 'image':
                            if (record['upl_width']) {
                                new Element('tr').inject(propsTable).adopt([
                                    new Element('td', {'html': this.metadata['upl_width'].title + ' :'}),
                                    new Element('td', {'html': record['upl_width']})
                                ]);
                            }
                            if (record['upl_height']) {
                                new Element('tr').inject(propsTable).adopt([
                                    new Element('td', {'html': this.metadata['upl_height'].title + ' :'}),
                                    new Element('td', {'html': record['upl_height']})
                                ]);
                            }
                            break;

                        default :
                            break;
                    }
                }
                break;

            case 'upl_title':
                if (record[fieldName]) {
                    fieldValue = record[fieldName].clean();
                }

                if (!record['upl_internal_type'].test('folder|repo')) {
                    cell.set('html', '&lt;a target="_blank" href="' + Energine.media + record['upl_path'] + '">' + fieldValue + '&lt;/a>')
                } else {
                    cell.set('html', fieldValue);
                }
                break;

            default :
                break;
        }
    }.protect()
});

/**
 * File repository.
 *
 * @augments GridManager
 *
 * @constructor
 * @param {Element|string} element The main holder element.
 */
var FileRepository = new Class(/** @lends FileRepository# */{
    Extends: GridManager,

    // constructor
    initialize: function (element) {
        this.parent(element);

        /**
         * List of paths.
         * @type {PathList}
         */
        this.pathBreadCrumbs = new PathList(this.element.getElementById('breadcrumbs'));

        /**
         * Current PID (Parent ID).
         * @type {string|number}
         */
        this.currentPID = '';
    },

    /**
     * Overridden parent [onDoubleClick]{@link GridManager#onDoubleClick} event handler.
     * @function
     * @public
     */
    onDoubleClick: function () {
        this.open();
    },

    /**
     * Overridden parent [onSelect]{@link GridManager#onSelect} event handler.
     * @function
     * @public
     */
    onSelect: function () {
        this.toolbar.enableControls();

        var r = this.grid.getSelectedRecord(),
            openBtn = this.toolbar.getControlById('open');

        switch (r.upl_internal_type) {
            case 'folder':
                if (openBtn) {
                    openBtn.enable();
                }
                break;

            case 'folderup':
                this.toolbar.disableControls();
                if (openBtn) {
                    openBtn.enable();
                }
                this.toolbar.getControlById('addDir').enable();
                this.toolbar.getControlById('add').enable();
                break;

            case 'repo':
                this.toolbar.disableControls();
                if (openBtn && r.upl_is_ready) {
                    openBtn.enable();
                }
                break;

            default:
                break;
        }

        var btn_map = {
            'addDir': 'upl_allows_create_dir',
            'add': 'upl_allows_upload_file',
            'edit': (r.upl_internal_type == 'folder') ? 'upl_allows_edit_dir' : 'upl_allows_edit_file',
            'delete': (r.upl_internal_type == 'folder') ? 'upl_allows_delete_dir' : 'upl_allows_delete_file'
        };

        for (var btn in btn_map) {
            if (r[btn_map[btn]] && !this.toolbar.getControlById(btn).disabled()) {
                this.toolbar.getControlById(btn).enable();
            } else {
                this.toolbar.getControlById(btn).disable();
            }
        }
    },

    /**
     * Overridden parent [processServerResponse]{@link GridManager#processServerResponse} method.
     *
     * @function
     * @public
     * @param {Object} result Response from the server.
     */
    processServerResponse: function (result) {
        // todo: It is better to set this width as fixed over CSS. @29.10.13: I found that the grid's table is already has an class 'fixed_columns'
        // todo: Possible fix: remove the class 'fixed_columns' -- @18.11.13: moved back
        this.grid.headOff.getElement('th:index(0)').setStyle('width', '100px');
        if (!this.initialized) {
            this.grid.setMetadata(result.meta);
            this.initialized = true;
        }
        if (!result.data) {
            result.data = [];
        }
        if (this.currentPID) {
            Cookie.write(FILE_COOKIE_NAME, this.currentPID, {path: new URI(Energine.base).get('directory'), duration: 1});
        }

        this.grid.setData(result.data);

        if (result.pager) {
            this.pageList.build(result.pager.count, result.pager.current, result.pager.records);
        }

        if (!this.grid.isEmpty()) {
            this.toolbar.enableControls();
            this.pageList.enable();
        }

        this.pathBreadCrumbs.load(result.breadcrumbs, function (upl_id) {
            this.currentPID = upl_id;
            if (this.filter) {
                this.filter.remove();
            }
            this.loadPage(1);
        }.bind(this));

        this.grid.build();
        this.overlay.hide();
    },

    /**
     * Open action.
     * @function
     * @public
     */
    open: function () {
        var r = this.grid.getSelectedRecord();
        switch (r.upl_internal_type) {
            case 'repo':
            case 'folder':
                this.currentPID = r.upl_id;
                if (this.filter) {
                    this.filter.remove();
                }
                this.loadPage(1);
                break;

            case 'folderup':
                this.currentPID = r.upl_id;
                this.loadPage(1);
                break;

            default:
                if (r.upl_is_ready) {
                    if (ModalBox.boxes.length > 1) {
                        ModalBox.setReturnValue(r);
                        ModalBox.close();
                    } else {
                        this.edit();
                    }
                } else {
                    alert(Energine.translations['ERR_UPL_NOT_READY']);
                }
                break;
        }
    },

    /**
     * Overridden parent [add]{@link GridManager#add} action.
     * @function
     * @public
     */
    add: function () {
        var pid = this.grid.getSelectedRecord().upl_pid;
        if (pid) {
            pid += '/';
        }

        ModalBox.open({
            url: this.singlePath + pid + 'add/',
            onClose: this.processAfterCloseAction.bind(this)
        });
    },

    /**
     * Add directory action.
     * @function
     * @public
     */
    addDir: function () {
        var pid = this.grid.getSelectedRecord().upl_pid;
        if (pid) {
            pid += '/';
        }

        ModalBox.open({
            url: this.singlePath + pid + 'add-dir/',
            onClose: function (response) {
                if (response && response.result) {
                    this.currentPID = response.data;
                    this.processAfterCloseAction(response);
                }
            }.bind(this)
        });
    },

    /**
     * Upload zip-file.
     *
     * @function
     * @public
     * @param {Object} data Data.
     */
    uploadZip: function (data) {
        Energine.request(this.singlePath + 'upload-zip', 'PID=' + this.grid.getSelectedRecord().upl_pid + '&data=' + encodeURIComponent(data.result), function (response) {
            console.log(response)
        });
    },

    /**
     * Overridden parent [buildRequestURL]{@link GridManager#buildRequestURL} method.
     *
     * @param {number|string} pageNum Page number.
     * @returns {string}
     */
    buildRequestURL: function(pageNum) {
        var url = '',
            level = '';

        var cookiePID = Cookie.read(FILE_COOKIE_NAME);
        if (this.currentPID === 0) {
            level = '';
        } else if (this.currentPID) {
            level = this.currentPID + '/';
        } else if (cookiePID) {
            this.currentPID = cookiePID;
            level = this.currentPID + '/';
        }

        if (this.grid.sort.order) {
            url = this.singlePath + level + 'get-data/' + this.grid.sort.field + '-'
                + this.grid.sort.order + '/page-' + pageNum + '/';
        } else {
            url = this.singlePath + level + 'get-data/' + 'page-' + pageNum + '/';
        }

        return url;
    },

    /**
     * Overridden parent [buildRequestPostBody]{@link GridManager#buildRequestPostBody} method.
     *
     * @returns {string}
     */
    buildRequestPostBody: function() {
        var postBody = '';

        if (this.filter) {
            postBody += this.filter.getValue();
        }

        return postBody;
    }
});

/**
 * List of paths.
 *
 * @constructor
 * @param {Element|string} el The main element holder.
 */
var PathList = new Class(/** @lends PathList# */{
    // constructor
    initialize: function (el) {
        /**
         * Main element.
         * @type {Element}
         */
        this.element = $(el);
    },

    /**
     * Load the list.
     *
     * @function
     * @public
     * @param {Object} data
     * @param {Function} loader
     */
    load: function (data, loader) {
        this.element.empty();

        Object.each(data, function (title, id) {
            this.element.adopt([
                new Element('a', {
                    href: '#',
                    'text': title,
                    'events': {
                        'click': function (e) {
                            Energine.cancelEvent(e);
                            loader(id);
                        }
                    }
                }),
                new Element('span', {'text': ' / '})
            ])
        }, this);
    }
});</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ACarousel.html">ACarousel</a></li><li><a href="ACarousel.AControls.html">AControls</a></li><li><a href="AcplField.html">AcplField</a></li><li><a href="ActiveList.html">ActiveList</a></li><li><a href="AMenu.html">AMenu</a></li><li><a href="AttachmentEditor.html">AttachmentEditor</a></li><li><a href="Carousel.html">Carousel</a></li><li><a href="Carousel.Controls.TwoButtons.html">TwoButtons</a></li><li><a href="Carousel.Types.Line.html">Line</a></li><li><a href="Carousel.Types.Loop.html">Loop</a></li><li><a href="CarouselConnector.html">CarouselConnector</a></li><li><a href="CarouselPlaylist.html">CarouselPlaylist</a></li><li><a href="CommentsForm.html">CommentsForm</a></li><li><a href="CommentsManager.html">CommentsManager</a></li><li><a href="ComponentParamsForm.html">ComponentParamsForm</a></li><li><a href="DivForm.html">DivForm</a></li><li><a href="DivManager.html">DivManager</a></li><li><a href="DivSelector.html">DivSelector</a></li><li><a href="DivSidebar.html">DivSidebar</a></li><li><a href="DivTree.html">DivTree</a></li><li><a href="DropBoxList.html">DropBoxList</a></li><li><a href="Element.html">Element</a></li><li><a href="FeedToolbar.html">FeedToolbar</a></li><li><a href="FileRepoForm.html">FileRepoForm</a></li><li><a href="FileRepository.html">FileRepository</a></li><li><a href="Form.html">Form</a></li><li><a href="Form.AttachmentSelector.html">AttachmentSelector</a></li><li><a href="Form.RichEditor.html">RichEditor</a></li><li><a href="Form.SmapSelector.html">SmapSelector</a></li><li><a href="Form.Uploader.html">Uploader</a></li><li><a href="FormBehavior.html">FormBehavior</a></li><li><a href="FormEditor.html">FormEditor</a></li><li><a href="FormsManager.html">FormsManager</a></li><li><a href="Grid.html">Grid</a></li><li><a href="GridManager.html">GridManager</a></li><li><a href="GridManager.Filter.html">Filter</a></li><li><a href="GridManager.Filter.QueryControls.html">QueryControls</a></li><li><a href="GroupForm.html">GroupForm</a></li><li><a href="ImageManager.html">ImageManager</a></li><li><a href="LayoutManager.html">LayoutManager</a></li><li><a href="LayoutManager.Column.html">Column</a></li><li><a href="LayoutManager.Component.html">Component</a></li><li><a href="LayoutManager.Component.Param.html">Param</a></li><li><a href="LayoutManager.DummyWidget.html">DummyWidget</a></li><li><a href="LayoutManager.Widget.html">Widget</a></li><li><a href="LayoutManager.Widget.DragBehavior.html">DragBehavior</a></li><li><a href="LoginForm.html">LoginForm</a></li><li><a href="NewTemplateForm.html">NewTemplateForm</a></li><li><a href="Overlay.html">Overlay</a></li><li><a href="PageEditor.html">PageEditor</a></li><li><a href="PageEditor.BlockEditor.html">BlockEditor</a></li><li><a href="PageList.html">PageList</a></li><li><a href="PageToolbar.html">PageToolbar</a></li><li><a href="PathList.html">PathList</a></li><li><a href="Playlist.html">Playlist</a></li><li><a href="Protected.html">Protected</a></li><li><a href="Register.html">Register</a></li><li><a href="Scrollbar.html">Scrollbar</a></li><li><a href="SiteForm.html">SiteForm</a></li><li><a href="SiteManager.html">SiteManager</a></li><li><a href="Static.html">Static</a></li><li><a href="TabPane.html">TabPane</a></li><li><a href="TagEditor.html">TagEditor</a></li><li><a href="TextBlockSource.html">TextBlockSource</a></li><li><a href="Toolbar.html">Toolbar</a></li><li><a href="Toolbar.Button.html">Button</a></li><li><a href="Toolbar.Control.html">Control</a></li><li><a href="Toolbar.CustomSelect.html">CustomSelect</a></li><li><a href="Toolbar.File.html">File</a></li><li><a href="Toolbar.Select.html">Select</a></li><li><a href="Toolbar.Separator.html">Separator</a></li><li><a href="Toolbar.Switcher.html">Switcher</a></li><li><a href="Toolbar.Text.html">Text</a></li><li><a href="TreeView.html">TreeView</a></li><li><a href="TreeView.Node.html">Node</a></li><li><a href="UserManager.html">UserManager</a></li><li><a href="UserProfile.html">UserProfile</a></li><li><a href="Validator.html">Validator</a></li><li><a href="ValidForm.html">ValidForm</a></li><li><a href="Vote.html">Vote</a></li><li><a href="VoteForm.html">VoteForm</a></li><li><a href="WidgetGridManager.html">WidgetGridManager</a></li><li><a href="WidgetGridManager.Macros.html">Macros</a></li><li><a href="Words.html">Words</a></li></ul><h3>Events</h3><ul><li><a href="ACarousel.html#event:disableScrolling">disableScrolling</a></li><li><a href="ACarousel.html#event:enableScrolling">enableScrolling</a></li><li><a href="ACarousel.html#event:scroll">scroll</a></li><li><a href="ACarousel.html#event:selectItem">selectItem</a></li><li><a href="ACarousel.html#event:singleScroll">singleScroll</a></li><li><a href="ActiveList.html#event:choose">choose</a></li><li><a href="Carousel.Controls.TwoButtons.html#event:scrollBackward">scrollBackward</a></li><li><a href="Carousel.Controls.TwoButtons.html#event:scrollForward">scrollForward</a></li><li><a href="Carousel.Line.html#event:beginReached">beginReached</a></li><li><a href="Carousel.Line.html#event:endReached">endReached</a></li><li><a href="Carousel.Types.Line.html#event:disableScrolling">disableScrolling</a></li><li><a href="Carousel.Types.Line.html#event:enableScrolling">enableScrolling</a></li><li><a href="Carousel.Types.Line.html#event:scroll">scroll</a></li><li><a href="Carousel.Types.Line.html#event:selectItem">selectItem</a></li><li><a href="Carousel.Types.Line.html#event:singleScroll">singleScroll</a></li><li><a href="Carousel.Types.Loop.html#event:disableScrolling">disableScrolling</a></li><li><a href="Carousel.Types.Loop.html#event:enableScrolling">enableScrolling</a></li><li><a href="Carousel.Types.Loop.html#event:scroll">scroll</a></li><li><a href="Carousel.Types.Loop.html#event:selectItem">selectItem</a></li><li><a href="Carousel.Types.Loop.html#event:singleScroll">singleScroll</a></li><li><a href="CommentsForm.html#event:keyup">keyup</a></li><li><a href="DropBoxList.html#event:choose">choose</a></li><li><a href="Grid.html#event:doubleClick">doubleClick</a></li><li><a href="Grid.html#event:select">select</a></li><li><a href="Grid.html#event:sortChange">sortChange</a></li><li><a href="PageList.html#event:selectPage">selectPage</a></li><li><a href="TabPane.html#event:tabChange">tabChange</a></li><li><a href="Toolbar.CustomSelect.html#event:afterchange">afterchange</a></li><li><a href="Toolbar.CustomSelect.html#event:beforechange">beforechange</a></li><li><a href="TreeView.Node.html#event:select">select</a></li></ul><h3>Namespaces</h3><ul><li><a href="Asset.html">Asset</a></li><li><a href="Carousel.Controls.html">Controls</a></li><li><a href="Carousel.Types.html">Types</a></li><li><a href="Class.Mutators.html">Mutators</a></li><li><a href="Energine.html">Energine</a></li><li><a href="FBL.html">FBL</a></li><li><a href="Form.Label.html">Label</a></li><li><a href="ModalBox.html">ModalBox</a></li><li><a href="PseudoXML.html">PseudoXML</a></li><li><a href="VKI.html">VKI</a></li></ul><h3>Global</h3><ul><li><a href="global.html#FILE_COOKIE_NAME">FILE_COOKIE_NAME</a></li><li><a href="global.html#safeConsoleError">safeConsoleError</a></li><li><a href="global.html#ScriptLoader">ScriptLoader</a></li><li><a href="global.html#ScrollBarWidth">ScrollBarWidth</a></li><li><a href="global.html#vkAuth">vkAuth</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Fri Jan 24 2014 11:16:07 GMT+0200 (EET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
