<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: share/scripts/LayoutManager.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: share/scripts/LayoutManager.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * @file Contain the description of the next classes:
 * &lt;ul>
 *     &lt;li>[LayoutManager]{@link LayoutManager}&lt;/li>
 *     &lt;li>[LayoutManager.Column]{@link LayoutManager.Column}&lt;/li>
 *     &lt;li>[LayoutManager.DummyWidget]{@link LayoutManager.}&lt;/li>
 *     &lt;li>[LayoutManager.Widget]{@link LayoutManager.Widget}&lt;/li>
 *     &lt;li>[LayoutManager.Widget.DragBehavior]{@link LayoutManager.Widget.DragBehavior}&lt;/li>
 *     &lt;li>[LayoutManager.Component]{@link LayoutManager.Component}&lt;/li>
 *     &lt;li>[LayoutManager.Component.Param]{@link LayoutManager.Component.Param}&lt;/li>
 *     &lt;li>[PseudoXML]{@link PseudoXML}&lt;/li>
 *     &lt;li>Extention to the MooTools [Element]{@link Element} class&lt;/li>
 * &lt;/ul>
 *
 * @requires Energine
 * @requires Overlay
 *
 * @author Pavel Dubenko, Valerii Zinchenko
 *
 * @version 1.0.1
 */

ScriptLoader.load('Overlay');

/**
 * @class Element
 * @classdesc Extention to the MooTools Element class.
 * @see [Element]{@link http://mootools.net/docs/core/Element/Element} for further information.
 */

/**
 * Расширяем прототип Element'а
 * для работы с псевдо-xml узлами в виде обычных DIV с доп атрибутом xmltag
 */
Element.implement(/** @lends Element# */{
    /**
     * Get XML elements.
     *
     * @function
     * @public
     * @param {string} tag Value of the &lt;tt>'xmltag'&lt;/tt> attribute.
     * @returns {Elements}
     */
    getXMLElements: function (tag) {
        return this.getElements('[xmltag=' + tag + ']');
    },

    /**
     * Get XML element.
     *
     * @function
     * @public
     * @param {string} tag Value of the &lt;tt>'xmltag'&lt;/tt> attribute.
     * @returns {Elements}
     */
    getXMLElement: function (tag) {
        return this.getElement('[xmltag=' + tag + ']');
    },

    /**
     * Get all pseudo XML as string.
     *
     * @function
     * @public
     * @returns {string}
     */
    asXMLString: function () {
        return '&lt;?xml version="1.0" encoding="utf-8" ?>' + PseudoXML.getElementAsXMLString(this);
    }

});

/**
 * Layout manager.
 *
 * @constructor
 * @param {string} singlePath Path.
 */
var LayoutManager = new Class(/** @lends LayoutManager# */{
    Static: {
        /**
         * Single path.
         *
         * @memberOf LayoutManager
         * @static
         * @type {string}
         */
        singlePath: '',

        /**
         * Defines whether the layout is changed.
         *
         * @memberOf LayoutManager
         * @static
         * @type {boolean}
         */
        changed: false,

        /**
         * Main frame element.
         *
         * @memberOf LayoutManager
         * @static
         * @type {Element}
         */
        mFrame: null
    },

    /**
     * Array like object of LayoutManager.Column.
     * @type {Object}
     */
    columns: {},

    /**
     * 'content' node of the pseudo XML structure.
     * @type {Element}
     */
    xml: null,

    // constructor
    initialize: function (singlePath) {
        LayoutManager.singlePath = singlePath;
        LayoutManager.mFrame = document.getElement('.e-mainframe');

        // Получаем XML структуру текущего документа
        new Request({
            url: document.location.href,
            method: 'get',
            data: 'struct',
            onSuccess: function (text, xml) {
                this.setup(xml);
            }.bind(this)
        }).send();
    },

    /**
     * Setup the layout manager.
     *
     * @function
     * @public
     * @param {} xml XML document structure.
     */
    setup: function (xml) {
        Asset.css('layout_manager.css');
        this.createToolbar();
        /*
         * this.xml содержит Element с псевдо-xml структурой
         * нас интересует только узел content
         */
        this.xml = PseudoXML.createPseudoXML(xml.documentElement).getXMLElements('content')[0];

        //Проходимся по всем контейнерам контента
        this.xml.getXMLElements('container').each(function (xml) {
            //И создаем для каждого контейнера, который выступает в качестве колонки  - соответствующий объект колонки
            if (xml.getProperty('data-column')) {
                this.columns[xml.getProperty('data-name')] = new LayoutManager.Column(xml, this);
            }
        }, this);
    },

    /**
     * Create toolbar.
     * @function
     * @public
     */
    createToolbar: function () {
        /**
         * Toolbar.
         * @type {Toolbar}
         */
        this.toolbar = new Toolbar('block_management_toolbar');
        this.toolbar.dock();
        this.toolbar.getElement().inject(
            document.getElement('.e-topframe')
        );
        this.toolbar.bindTo(this);

        var html = $$('html')[0];
        if (html.hasClass('e-has-topframe2')) {
            html.removeClass('e-has-topframe2');
            html.addClass('e-has-topframe3');
        } else if (html.hasClass('e-has-topframe1')) {
            html.removeClass('e-has-topframe1');
            html.addClass('e-has-topframe2');
        }

        //получаем данные селекта с вариантами содержимого
        new Request.JSON({
            url: LayoutManager.singlePath + 'get-template-info/',
            method: 'get',
            onSuccess: function (result) {
                if (!result.result) {
                    return;
                }

                this.toolbar.appendControl(
                    new Toolbar.Text({
                        id: 'text3',
                        title: result.data.layout.title
                    }),
                    new Toolbar.Text({
                        id: 'text4',
                        title: result.data.layout.name,
                        tooltip: result.data.layout.file
                    }),
                    new Toolbar.Text({
                        id: 'text1',
                        title: result.data.content.title
                    }),
                    new Toolbar.Text({
                        id: 'text2',
                        title: result.data.content.name
                            + ((result.data.content.modified)
                                ? ' (' + result.data.content.modified + ')'
                                : ''),
                        tooltip: result.data.content.file}),
                    new Toolbar.Separator({id: 'sep1'}),
                    new Toolbar.Select({
                        id: 'actionSelector',
                        title: result.data.actionSelectorText
                    }, result.data.actionSelector, 'save'),
                    new Toolbar.Button({
                        id: 'save',
                        title: result.data.saveText,
                        action: 'applyChanges'
                    }),
                    new Toolbar.Separator({id: 'sep2'}),
                    new Toolbar.Button({
                        id: 'reset',
                        title: result.data.cancelText,
                        action: 'resetChanges'
                    })
                );

                //для красоты
                this.toolbar.getElement().getElement('select').setStyle('width', 'auto');
            }.bind(this)
        }).send();
    },

    /**
     * Apply changes.
     * @function
     * @public
     */
    applyChanges: function () {
        var jsonRequest = new Request.JSON({
            url: LayoutManager.singlePath,
            method: 'post',
            evalScripts: false
        });

        var toolbarValue = this.toolbar.getElement().getElement('select').get('value');
        switch (toolbarValue) {
            case 'revert':
                jsonRequest.url += 'widgets/revert-template/';
                break;
            case 'reset':
                jsonRequest.url += 'reset-templates/';
                break;
            case 'saveTemplate':
                jsonRequest.url += 'widgets/save-template/';
                break;
            case 'saveNewTemplate':
                jsonRequest.url += 'widgets/save-new-template/';
                break;
            default:
                jsonRequest.url += 'widgets/save-content/';
        }
        jsonRequest.url += ((Energine.forceJSON) ? '?json' : '');

        switch (toolbarValue) {
            case 'revert':
            case 'reset':
                break;
            case 'saveTemplate':
            case 'saveNewTemplate':
            default:
                jsonRequest.data.xml = this.xml.asXMLString();
        }

        switch (toolbarValue) {
            case 'revert' :
                break;
            default :
                jsonRequest.addEvent('success', function(response) {
                    if (response.result) {
                        document.location = document.location.href;
                    }
                })
        }

        switch (toolbarValue) {
            case 'saveNewTemplate':
                ModalBox.open({
                    url: LayoutManager.singlePath + 'widgets/show-new-template-form/',
                    onClose: function (result) {
                        if (!result) {
                            return;
                        }

                        jsonRequest.data.title = result;
                        jsonRequest.send();
                    }
                });
                break;
            default:
                jsonRequest.send();
        }
    },

    /**
     * Reset changes.
     * @function
     * @public
     */
    resetChanges: function () {
        document.location = document.location.href;
    },

    /**
     * Find widget by his coordinates.
     *
     * @function
     * @public
     * @param {number} x X coordinate.
     * @param {number} y Y coordinate.
     * @param {LayoutManager.Widget} currentWidget
     * @returns {LayoutManager.Widget}
     */
    findWidgetByCoords: function (x, y, currentWidget) {
        var cl,
            mFrame = LayoutManager.mFrame;

        Object.some(this.columns, function (clm) {
            return Object.some(clm.widgets, function (wdg) {
                var res = false;
                if (wdg != currentWidget && wdg.visible) {
                    var pos = wdg.container.getPosition(mFrame),
                        size = wdg.container.getSize();

                    if (pos.x &lt;= x && x &lt;= (pos.x + size.x)
                        && pos.y &lt;= y && y &lt;= (pos.y + size.y)) {
                        cl = wdg;
                        res = true;
                    }
                }
                return res;
            })
        });

        return cl;
    },

    /**
     * Get the column by name.
     *
     * @function
     * @public
     * @param {string} columnName Column name.
     */
    getColumn: function (columnName) {
        return this.columns[columnName] || {};
    }
});

/**
 * Column.
 *
 * @constructor
 * @param {HTMLDivElement} xmlDescr Pseudo XML column description.
 * @param {LayoutManager} layoutManager Main layout manager.
 */
LayoutManager.Column = new Class(/** @lends LayoutManager.Column# */{
    /**
     * Array like object with widgets (LayoutManager.Widget)
     * @type {Object}
     */
    widgets: {},

    // constructor
    initialize: function (xmlDescr, layoutManager) {
        /**
         * Pseudo XML column description.
         * @type {HTMLDivElement}
         */
        this.xml = xmlDescr;

        /**
         * Main layout manager.
         * @type {LayoutManager}
         */
        this.layoutManager = layoutManager;

        /**
         * Column name.
         * @type {string}
         */
        this.name = xmlDescr.getProperty('data-name');

        /**
         * Column element.
         * @type {Element}
         */
        this.element = document.getElement('[column=' + this.name + ']');
        //Если существует соответствующий HTML елемент  - представление колонки
        if (this.element) {
            this.element.addClass('e-lm-column');
            //проходимся по всем дочерним контейнерам и добавляем их в this.widgets
            xmlDescr.getXMLElements('container').each(this.addWidgetAsXML, this);
            this.widgets[this.name] = new LayoutManager.DummyWidget(this);
        }
    },

    /**
     * Add widget to the column.
     *
     * @function
     * @public
     * @param {Element} widgetXML Widget XML element.
     * @return {LayoutManager.Widget}
     */
    addWidgetAsXML: function (widgetXML) {
        var widget = null;
        if (widgetXML.getProperty('data-widget')) {
            widget = this.widgets[widgetXML.getProperty('data-name')] = new LayoutManager.Widget(widgetXML, this);
        }
        return widget;
    },

    /**
     * Inject the widget.
     *
     * @function
     * @public
     * @param {LayoutManager.Widget} widget
     * @param {LayoutManager.Widget} [sibling] Widget's sibling. If the &lt;tt>sibling&lt;/tt> is not defined, then the widget will be placed at the bottom of the column.
     * @param {string} [location = 'before'] Widget's location relative to the defined sibling in the column: 'before', 'after'.
     */
    injectWidget: function (widget, sibling, location) {
        this.widgets[widget.name] = widget;
//        this.widgets.set(injectedWidget.name, injectedWidget, this);

        if (location != 'before' && location!= 'after') {
            location = location || 'before'
        }

        // Если передан sibling - то инжектим. Иначе - просто добавляем в конец.
        if (sibling) {
            (sibling.xml)
                ? widget.xml.inject(sibling.xml, location)
                : this.xml.grab(widget.xml);

            widget.container.inject(sibling.container, location);
        } else {
            this.xml.grab(widget.xml);
            this.element.grab(widget.container);
        }

        LayoutManager.changed = true;
    },

    /**
     * Get the widget by name.
     * @param {string} name Widget name.
     */
    getWidget: function (name) {
        return this.widgets[name] || {};
    }
});

/**
 * Dummy widget.
 *
 * @constructor
 * @param {LayoutManager.Column} column Column of the dummy widget.
 */
LayoutManager.DummyWidget = new Class(/** @lends LayoutManager.DummyWidget# */{
    /**
     * Defines whether the widget is visible.
     * @type {boolean}
     */
    visible: true,

    // constructor
    initialize: function (column) {
        /**
         * Column of the widget.
         * @type {LayoutManager.Column}
         */
        this.column = column;

        /**
         * Main element.
         * @type {Element}
         */
        this.element = this.container = new Element('div', {'class': 'e-lm-dummy-widget'});

        this.column.element.grab(this.element);

        /**
         * Widget's toolbar.
         * @type {Toolbar}
         */
        this.toolbar = this._buildToolbar();
    },

    /**
     * Build the toolbar.
     *
     * @function
     * @protected
     * @returns {Toolbar}
     */
    _buildToolbar: function () {
        var tb = new Toolbar('widgetToolbar_' + this.column.name);
        tb.appendControl(new Toolbar.Button({
                id: 'add',
                icon: 'images/toolbar/add.gif',
                title: 'Add',
                action: 'addWidget'
            }));
        tb.getElement().inject(this.element, 'top');
        tb.bindTo(this);

        return tb;
    },

    /**
     * Find the direction.
     * @function
     * @public
     * @returns {string}
     */
    findDirection: function () {
        return 'before';
    },

    /**
     * Add the widget.
     * @function
     * @public
     */
    addWidget: function () {
        ModalBox.open({
            url: LayoutManager.singlePath + 'widgets/',
            onClose: function (response) {
                if (!response) {
                    return;
                }

                var xml = PseudoXML.createPseudoXML(response),
                    widgetTitle = xml.getProperty('data-dynamic');

                if (!widgetTitle) {
                    new Request({
                        url: LayoutManager.singlePath + 'widgets/build-widget/',
                        method: 'post',
                        evalScripts: false,
                        data: { 'xml': xml.asXMLString() },
                        onSuccess: function (text) {
                            var container = new Element('div').set('html', text),
                                result;

                            if (container.getElement('div')) {
                                result = container.getElement('div').clone();
                                new LayoutManager.Widget(xml, this.column, result, this);
                            }
                            container.destroy();
                        }.bind(this)
                    }).send();
                } else {
                    new LayoutManager.Widget(
                        xml,
                        this.column,
                        new Element('div', {
                            'class': 'dynamic',
                            'text': widgetTitle
                        }),
                        this
                    );
                }
            }.bind(this)
        });
    }
});

/**
 * Widget.
 *
 * @augments LayoutManager.DummyWidget
 *
 * @constructor
 * @param {HTMLDivElement} xmlDescr Pseudo XML widget description.
 * @param {LayoutManager.Column} column
 * @param {Element} [htmlElement] Element for widget.
 * @param {LayoutManager.Widget} [injectBeforeThisWidget] Sibling of the new widget.
 */
LayoutManager.Widget = new Class(/** @lends LayoutManager.Widget */{
    Extends: LayoutManager.DummyWidget,

    /**
     * @see Energine.request
     * @deprecated Use Energine.request instead.
     */
    request: Energine.request,

    /**
     * Component.
     * @type {LayoutManager.Component}
     */
    component: {},

    // constructor
    initialize: function (xmlDescr, column, htmlElement, injectBeforeThisWidget) {
        /**
         * Pseudo XML widget description.
         * @type {HTMLDivElement}
         */
        this.xml = xmlDescr;
        this.column = column;
        this.name = xmlDescr.getProperty('data-name');
        this.visible = false;
        // static widget
        this['static'] = false;

        htmlElement = htmlElement || document.getElement('[widget=' + this.name + ']');

        this.element = $(htmlElement);
        if (this.element) {
            if (!this.element.hasClass('e-widget')) {
                this.element.addClass('e-widget');
            }

            this.bindElement(this.element);

            if (injectBeforeThisWidget) {
                this.column.injectWidget(this, injectBeforeThisWidget, 'before');
            }

            this.toolbar = this._buildToolbar();
            this.toolbar.size = this.toolbar.element.getSize();

            if (!this['static']) {
                /**
                 * Dragger.
                 * @type {LayoutManager.Widget.DragBehavior}
                 */
                this.dragger = new LayoutManager.Widget.DragBehavior(this);
            }

            this.overlay = new Overlay(this.element, {indicator: false});
            this.overlay.show();
            this.visible = true;
        }
    },

    /**
     * Bind the widget to the element.
     *
     * @function
     * @public
     * @param {Element} element Element to whicht the widget will be binded.
     */
    bindElement: function (element) {
        //Создаем елемент контейнера  - содержащего тулбар виджета
        /**
         * Container element.
         * @type {Element}
         */
        this.container = new Element('div', {
            'class': 'e-lm-widget'/*,
            styles:{'position': 'relative'}*/
        });

        (this.element.getParent())
            ? this.container.wraps(this.element)
            : this.container.grab(this.element);

        this['static'] = new Boolean(this.element.getProperty('static')).valueOf();
        if (this['static']) {
            this.container.addClass('e-lm-static-widget');
        }
        var c = this.xml.getXMLElement('component');
        if (c /*&& !this.static*/) {
            this.component = new LayoutManager.Component(c, this.element);
        }
    },

    /**
     * Overridden parent [_buildToolbar]{@link LayoutManager.DummyWidget} method.
     *
     * @function
     * @protected
     * @returns {Toolbar}
     */
    _buildToolbar: function () {
        var tb = new Toolbar('widgetToolbar_' + this.name);

        if (!this['static']) {
            tb.appendControl(new Toolbar.Button({
                id: 'add',
                'icon': 'images/toolbar/add.gif',
                title: 'Add',
                action: 'addWidget'
            }));
        }

        if (this.component
            && this.component['params']
            && Object.getLength(this.component.params)
            && Object.some(this.component.params, function (obj) {
                return (obj.xml.getProperty('data-type') != 'hidden');
            }))
        {
            tb.appendControl(new Toolbar.Button({
                id: 'edit',
                icon: 'images/toolbar/edit.gif',
                title: 'Edit',
                action: 'editProps'
            }));
        }

        if (!this['static']) {
            tb.appendControl(new Toolbar.Button({
                id: 'delete',
                icon: 'images/toolbar/delete.gif',
                title: 'Delete',
                action: 'delWidget'
            }));
        }

        tb.appendControl(new Toolbar.Switcher({
            id: 'resize',
            icon: 'images/toolbar/minimize.gif',
            aicon: 'images/toolbar/restore.gif',
            title: 'Minimize/Expand',
            action: 'resizeWidget'
        }));

        tb.getElement().inject(this.container, 'top');
        tb.bindTo(this);
        return tb;
    }.protect(),

    /**
     * Edit widget's properties.
     * @function
     * @public
     */
    editProps: function () {
        ModalBox.open({
            post: this.xml.asXMLString(),
            url: LayoutManager.singlePath + 'widgets/edit-params/' + this.component.name + '/',
            onClose: function (result) {
                this.overlay.element.addClass('e-overlay-loading');
                if (result) {
                    Object.each(result, function (param, paramName) {
                        this.getComponent().getParam(paramName).setValue(param);
                    }, this);
                    this.reload();
                    LayoutManager.changed = true;
                }
                this.overlay.element.removeClass('e-overlay-loading');
            }.bind(this)
        });
    },

    /**
     * Delete widget.
     * @function
     * @public
     */
    delWidget: function () {
        this.xml.destroy();
        this.container.destroy();
        LayoutManager.changed = true;
    },

    /**
     * Resize widget.
     * @function
     * @public
     */
    resizeWidget: function () {
        this.element.toggleClass('minimized');
        if (this.dragger) {
            this.dragger.recalculateSize();
        }
    },

    /**
     * Reload the widget.
     * @function
     * @public
     */
    reload: function () {
        if (this.xml.getProperty('data-dynamic')) {
            new LayoutManager.Widget(this.xml, this.column, new Element('div', {'class': 'dynamic', 'text': ''}), this);
        } else {
            new Request({
                url: LayoutManager.singlePath + 'widgets/build-widget/',
                method: 'post',
                evalScripts: false,
                data: { 'xml': this.xml.asXMLString() },
                onSuccess: function (text) {
                    var container = new Element('div'), result;
                    container.set('html', text);
                    if (container.getElement('div')) {
                        result = container.getElement('div').clone();
                        this.replaceElement(result);
                    }
                    container.destroy();
                }.bind(this)
            }).send();
        }
    },

    /**
     * Get the component
     *
     * @function
     * @public
     * @returns {LayoutManager.Component}
     */
    getComponent: function () {
        return this.component;
    },

    /**
     * Replase the main [element]{@link LayoutManager.Widget#element}
     *
     * @function
     * @public
     * @param {Element} el Element that replaces the main element.
     */
    replaceElement: function (el) {
        el.replaces(this.element);

        this.element = el;
        this.element.addClass('e-widget');

        this.overlay = new Overlay(this.element, {indicator: false});
        this.overlay.show();
        //this.overlay.getElement().removeClass('e-overlay-loading');
    },

    /**
     * Overridden parent [findDirection]{@link LayoutManager.DummyWidget} method.
     *
     * @param {number} y Y position of the draggable widget.
     * @returns {string} 'after' or 'before'
     */
    findDirection: function (y) {
        var r = 'after';

        if (!this['static']) {
            var pos = this.container.getPosition(LayoutManager.mFrame),
                size = this.container.getSize();

            r = (y >= pos.y && y &lt;= (pos.y + size.y / 4))
                ? 'before'
                : 'after';
        }

        return r;
    }
});

/**
 * Drag behavior.
 *
 * @constructor
 * @param {LayoutManager.Widget} widget Parent widget.
 */
LayoutManager.Widget.DragBehavior = new Class(/** @lends LayoutManager.Widget.DragBehavior# */{
    // constructor
    initialize: function (widget) {
        /**
         * Parent widget.
         * @type {LayoutManager.Widget}
         */
        this.widget = widget;

        /**
         * Strut element.
         * @type {Element}
         */
        this.strut = new Element('div', {'class': 'e-lm-strut'});

        this.recalculateSize();

        /**
         * Drag object.
         * @type {Drag}
         */
        this.drag = new Drag(this.widget.container, {
            grid: 6,
            snap: 6,
            handle: this.widget.toolbar.getElement(),
            onBeforeStart: function () {
                var mFrame = LayoutManager.mFrame;
                /**
                 * Position of the frame.
                 * @type {{x: number, y: number}}
                 */
                this.position = this.widget.container.getPosition(mFrame);

                //Непонятного происхождения костыль
                //для 1.3
                // @todo проверить при следующих обновлениях библиотеки
                this.position.y += mFrame.getScrollTop();
                //end of kostyly

                this.widget.container.setStyles({
                    width: this.size.x + 'px',
                    height: this.size.y + 'px',
                    'z-index': 9999,
                    position: 'absolute'
                });
                this.strut.replaces(this.widget.container);

                this.widget.container.setPosition(this.position);
                this.widget.container.inject(mFrame);
            }.bind(this),

            onComplete: function () {
                var w = this.strut.retrieve('widget');

                this.widget.container.setStyles({
                    width: null,
                    height: null,
                    'z-index': 'auto',
                    position: null,
                    top: null,
                    left: null
                });
                this.widget.container.replaces(this.strut);

                /**
                 * Size of the widget's container.
                 * @type {{x: number, y: number}}
                 */
                this.size = this.widget.container.getSize();
                if (w) {
                    (w.xml)
                        ? this.widget.xml.inject(w.xml, this.strut.retrieve('direction'))
                        : w.column.xml.grab(this.widget.xml);

                    if (w.column != this.widget.column) {
                        w.column.widgets[this.widget.name] = this.widget;

                        delete this.widget.column.widgets[this.widget.name];

                        this.widget.column = w.column;
                    }

                    this.strut.eliminate('widget');
                    this.strut.eliminate('direction');
                }

                LayoutManager.changed = true;
            }.bind(this),

            onCancel: function () {
                this.widget.container.setStyles({
                    width: null,
                    height: null,
                    'z-index': 'auto',
                    'position': null,
                    'top': null,
                    'left': null
                });
                this.widget.container.replaces(this.strut);
            }.bind(this),

            onDrag: function (el, evt) {
                var pos = this.widget.container.getPosition(LayoutManager.mFrame),
                    //Центр блока
                    cx = (pos.x + (this.size.x) / 2).toInt(),
                /* координата Y центра блока сделана равной pos.y + 25 (число 25 найдено методом подбора, при этом блоки ведут себя наиболее ожидаемо) */
                    cy = (pos.y + this.widget.toolbar.size.y).toInt(),
                    w = this.widget.column.layoutManager.findWidgetByCoords(cx, cy, this.widget),
                    dir;

                if (w) {
                    dir = w.findDirection(cy);
                    this.strut.inject(w.container, dir);
                    this.strut.store('widget', w);
                    this.strut.store('direction', dir);
                } else {
                    cy = (pos.y + this.size.y - this.widget.toolbar.size.y).toInt();
                    w = this.widget.column.layoutManager.findWidgetByCoords(cx, cy, this.widget);
                    if (w) {
                        dir = w.findDirection(cy);
                        this.strut.inject(w.container, dir);
                        this.strut.store('widget', w);
                        this.strut.store('direction', dir);
                    }
                }
            }.bind(this)
        });
    },

    /**
     * Recalculate the widget's container size.
     * @function
     * @public
     */
    recalculateSize: function () {
        this.size = this.widget.container.getSize();
        this.strut.setStyle('height', (this.size.y - 14) + 'px'); //от высоты контейнера отнимаем 14px, 10px это padding-bottom, 4px это бордеры внизу и вверху страта
    }
});

/**
 * Component.
 *
 * @constructor
 * @param {HTMLDivElement} xmlDescr Pseudo XML component description.
 * @param {Element} element The component element.
 */
LayoutManager.Component = new Class(/** @lends LayoutManager.Component# */{
    /**
     * Array like object of the component parameters (LayoutManager.Component.Param).
     * @type {Object}
     */
    params: {},

    // constructor
    initialize: function (xmlDescr, element) {
        /**
         * Pseudo XML component description.
         * @type {HTMLDivElement}
         */
        this.xml = xmlDescr;

        /**
         * Component name.
         * @type {srting}
         */
        this.name = xmlDescr.getProperty('data-name');

        /**
         * The main element.
         * @type {Element}
         */
        this.element = element;

        xmlDescr.getXMLElements('param').each(function (xml) {
            this.params[xml.getProperty('data-name')] = new LayoutManager.Component.Param(xml);
        }, this);
    },

    /**
     * Get parameter by name.
     *
     * @function
     * @public
     * @param {string} paramName Parameter name.
     * @returns {LayoutManager.Component.Param}
     */
    getParam: function (paramName) {
        return this.params[paramName] || {};
    }
});

/**
 * Component parameter.
 *
 * @constructor
 * @param {HTMLDivElement} xml Pseudo XML parameter description.
 */
LayoutManager.Component.Param = new Class(/** @lends LayoutManager.Component.Param# */{
    // constructor
    initialize: function (xml) {
        this.xml = xml;
    },

    /**
     * Set the parameter value.
     *
     * @function
     * @public
     * @param {string} value Value
     */
    setValue: function (value) {
        this.xml.set('text', value.toString());
    },

    /**
     * Get the parameter value.
     *
     * @function
     * @public
     * @returns {string}
     */
    getValue: function () {
        return this.xml.get('text');
    }
});

/**
 * Вспомогательный объект со статическими методами по созданию псевдо-XML коллекции в
 * виде DIV блоков и кастомного атрибута xmltag, а также по преобразованию ее
 * обратно в XML строку
 *
 * @namespace
 */
var PseudoXML = /** @lends PseudoXML */{

    /**
     * Create XML root element.
     *
     * @function
     * @static
     * @param {string} str String from which the XML root element will be created.
     * @returns {*}
     */
    createXMLRoot: function (str) {
        // todo: проверить работоспособность во всех браузерах
        var root;

        if (window.DOMParser) {
            root = new DOMParser().parseFromString(str, "text/xml");
        }
        else // Internet Explorer
        {
            root = new ActiveXObject("Microsoft.XMLDOM");
            root.async = false;
            root.loadXML(str);
        }

        return root;
    },

    /**
     * Create pseudo XML as div-element.
     *
     * @param {string|Document|Element} xml
     * @param {Element} [parent]  Parent element.
     * @returns {Element}
     */
    createPseudoXML: function (xml, parent) {
        var j,
            currChildNode,
            curSubNode;

        if (typeof(xml) == 'string') {
            xml = this.createXMLRoot(xml).documentElement;
        }

        if (!parent) {
            parent = new Element('div');
            parent.setProperty('xmltag', xml.nodeName);
        }

        var tmp;
        if (xml.attributes) {
            for (j = 0; j &lt; xml.attributes.length; j++) {
                tmp = xml.attributes[j];
                parent.setProperty('data-' + tmp.nodeName, tmp.nodeValue);
            }
        }

        if (!xml.childNodes || !xml.childNodes.length) {
            return parent;
        }

        for (var i = 0; i &lt; xml.childNodes.length; i++) {
            currChildNode = xml.childNodes[i];

            if (currChildNode.nodeType == 1) { // Element type
                // NodeName
                var el = new Element('div');
                el.setProperty('xmltag', currChildNode.nodeName);

                // Attributes
                if (currChildNode.attributes.length) {
                    for (j = 0; j &lt; currChildNode.attributes.length; j++) {
                        tmp = currChildNode.attributes[j];
                        el.setProperty('data-' + tmp.nodeName, tmp.nodeValue);
                    }
                }

                // Value
                if (currChildNode.childNodes.length) {
                    var text = '';
                    for (var k = 0; k &lt; currChildNode.childNodes.length; k++) {
                        curSubNode = currChildNode.childNodes[k];
                        if (curSubNode.nodeType == 3) {
                            text += curSubNode.nodeValue;
                        }
                    }
                    if (text != '') {
                        el.set({'text': text});
                    }
                }

                parent.adopt(el);

                if (currChildNode.childNodes.length) {
                    this.createPseudoXML(currChildNode, el);
                }
            }
        }

        return parent;
    },

    /**
     * Convert the pseudo XML element to the string.
     *
     * @param {Element} el Element that will be converted.
     * @returns {string}
     */
    getElementAsXMLString: function (el) {
        var result = '&lt;' + el.getProperty('xmltag'),
            children = el.getChildren();

        if (el.attributes && el.attributes.length) {
            for (var i = 0; i &lt; el.attributes.length; i++) {
                var attr_name = el.attributes[i].nodeName;

                if (attr_name.indexOf('data-') != -1) {
                    result += ' '
                        + attr_name.replace('data-', '')
                        + '="'
                        + el.getProperty(attr_name)
                            .replace(/"/g, '\\"')
                            .replace(/[\r\n]/g, ' ')
                        + '"';
                }
            }
        }
        result += '>';

        if (children.length) {
            children.each(function (e) {
                result += this.getElementAsXMLString(e);
            }.bind(this));
        } else {
            result += el.get('html');
                //.replace(/&/g, '&amp;')
                //.replace(/&lt;/g, '&lt;')
                //.replace(/>/g, '&gt;')
                //.replace(/"/g, '&quot;')
                //.replace(/'/g, '&#039;');
        }
        result += '&lt;/' + el.getProperty('xmltag') + '>';

        return result;
    }
};

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ACarousel.html">ACarousel</a></li><li><a href="ACarousel.AControls.html">AControls</a></li><li><a href="AcplField.html">AcplField</a></li><li><a href="ActiveList.html">ActiveList</a></li><li><a href="AMenu.html">AMenu</a></li><li><a href="AttachmentEditor.html">AttachmentEditor</a></li><li><a href="Carousel.html">Carousel</a></li><li><a href="Carousel.Controls.TwoButtons.html">TwoButtons</a></li><li><a href="Carousel.Types.Line.html">Line</a></li><li><a href="Carousel.Types.Loop.html">Loop</a></li><li><a href="CarouselConnector.html">CarouselConnector</a></li><li><a href="CarouselPlaylist.html">CarouselPlaylist</a></li><li><a href="CommentsForm.html">CommentsForm</a></li><li><a href="CommentsManager.html">CommentsManager</a></li><li><a href="ComponentParamsForm.html">ComponentParamsForm</a></li><li><a href="DivForm.html">DivForm</a></li><li><a href="DivManager.html">DivManager</a></li><li><a href="DivSelector.html">DivSelector</a></li><li><a href="DivSidebar.html">DivSidebar</a></li><li><a href="DivTree.html">DivTree</a></li><li><a href="DropBoxList.html">DropBoxList</a></li><li><a href="Element.html">Element</a></li><li><a href="FeedToolbar.html">FeedToolbar</a></li><li><a href="FileRepoForm.html">FileRepoForm</a></li><li><a href="FileRepository.html">FileRepository</a></li><li><a href="Form.html">Form</a></li><li><a href="Form.AttachmentSelector.html">AttachmentSelector</a></li><li><a href="Form.RichEditor.html">RichEditor</a></li><li><a href="Form.SmapSelector.html">SmapSelector</a></li><li><a href="Form.Uploader.html">Uploader</a></li><li><a href="FormBehavior.html">FormBehavior</a></li><li><a href="FormEditor.html">FormEditor</a></li><li><a href="FormsManager.html">FormsManager</a></li><li><a href="Grid.html">Grid</a></li><li><a href="GridManager.html">GridManager</a></li><li><a href="GridManager.Filter.html">Filter</a></li><li><a href="GridManager.Filter.QueryControls.html">QueryControls</a></li><li><a href="GroupForm.html">GroupForm</a></li><li><a href="ImageManager.html">ImageManager</a></li><li><a href="LayoutManager.html">LayoutManager</a></li><li><a href="LayoutManager.Column.html">Column</a></li><li><a href="LayoutManager.Component.html">Component</a></li><li><a href="LayoutManager.Component.Param.html">Param</a></li><li><a href="LayoutManager.DummyWidget.html">DummyWidget</a></li><li><a href="LayoutManager.Widget.html">Widget</a></li><li><a href="LayoutManager.Widget.DragBehavior.html">DragBehavior</a></li><li><a href="LoginForm.html">LoginForm</a></li><li><a href="NewTemplateForm.html">NewTemplateForm</a></li><li><a href="Overlay.html">Overlay</a></li><li><a href="PageEditor.html">PageEditor</a></li><li><a href="PageEditor.BlockEditor.html">BlockEditor</a></li><li><a href="PageList.html">PageList</a></li><li><a href="PageToolbar.html">PageToolbar</a></li><li><a href="PathList.html">PathList</a></li><li><a href="Playlist.html">Playlist</a></li><li><a href="Protected.html">Protected</a></li><li><a href="Register.html">Register</a></li><li><a href="Scrollbar.html">Scrollbar</a></li><li><a href="SiteForm.html">SiteForm</a></li><li><a href="SiteManager.html">SiteManager</a></li><li><a href="Static.html">Static</a></li><li><a href="TabPane.html">TabPane</a></li><li><a href="TagEditor.html">TagEditor</a></li><li><a href="TextBlockSource.html">TextBlockSource</a></li><li><a href="Toolbar.html">Toolbar</a></li><li><a href="Toolbar.Button.html">Button</a></li><li><a href="Toolbar.Control.html">Control</a></li><li><a href="Toolbar.CustomSelect.html">CustomSelect</a></li><li><a href="Toolbar.File.html">File</a></li><li><a href="Toolbar.Select.html">Select</a></li><li><a href="Toolbar.Separator.html">Separator</a></li><li><a href="Toolbar.Switcher.html">Switcher</a></li><li><a href="Toolbar.Text.html">Text</a></li><li><a href="TreeView.html">TreeView</a></li><li><a href="TreeView.Node.html">Node</a></li><li><a href="UserManager.html">UserManager</a></li><li><a href="UserProfile.html">UserProfile</a></li><li><a href="Validator.html">Validator</a></li><li><a href="ValidForm.html">ValidForm</a></li><li><a href="Vote.html">Vote</a></li><li><a href="VoteForm.html">VoteForm</a></li><li><a href="WidgetGridManager.html">WidgetGridManager</a></li><li><a href="WidgetGridManager.Macros.html">Macros</a></li><li><a href="Words.html">Words</a></li></ul><h3>Events</h3><ul><li><a href="ACarousel.html#event:disableScrolling">disableScrolling</a></li><li><a href="ACarousel.html#event:enableScrolling">enableScrolling</a></li><li><a href="ACarousel.html#event:scroll">scroll</a></li><li><a href="ACarousel.html#event:selectItem">selectItem</a></li><li><a href="ACarousel.html#event:singleScroll">singleScroll</a></li><li><a href="ActiveList.html#event:choose">choose</a></li><li><a href="Carousel.Controls.TwoButtons.html#event:scrollBackward">scrollBackward</a></li><li><a href="Carousel.Controls.TwoButtons.html#event:scrollForward">scrollForward</a></li><li><a href="Carousel.Line.html#event:beginReached">beginReached</a></li><li><a href="Carousel.Line.html#event:endReached">endReached</a></li><li><a href="Carousel.Types.Line.html#event:disableScrolling">disableScrolling</a></li><li><a href="Carousel.Types.Line.html#event:enableScrolling">enableScrolling</a></li><li><a href="Carousel.Types.Line.html#event:scroll">scroll</a></li><li><a href="Carousel.Types.Line.html#event:selectItem">selectItem</a></li><li><a href="Carousel.Types.Line.html#event:singleScroll">singleScroll</a></li><li><a href="Carousel.Types.Loop.html#event:disableScrolling">disableScrolling</a></li><li><a href="Carousel.Types.Loop.html#event:enableScrolling">enableScrolling</a></li><li><a href="Carousel.Types.Loop.html#event:scroll">scroll</a></li><li><a href="Carousel.Types.Loop.html#event:selectItem">selectItem</a></li><li><a href="Carousel.Types.Loop.html#event:singleScroll">singleScroll</a></li><li><a href="CommentsForm.html#event:keyup">keyup</a></li><li><a href="DropBoxList.html#event:choose">choose</a></li><li><a href="Grid.html#event:doubleClick">doubleClick</a></li><li><a href="Grid.html#event:select">select</a></li><li><a href="Grid.html#event:sortChange">sortChange</a></li><li><a href="PageList.html#event:selectPage">selectPage</a></li><li><a href="TabPane.html#event:tabChange">tabChange</a></li><li><a href="Toolbar.CustomSelect.html#event:afterchange">afterchange</a></li><li><a href="Toolbar.CustomSelect.html#event:beforechange">beforechange</a></li><li><a href="TreeView.Node.html#event:select">select</a></li></ul><h3>Namespaces</h3><ul><li><a href="Asset.html">Asset</a></li><li><a href="Carousel.Controls.html">Controls</a></li><li><a href="Carousel.Types.html">Types</a></li><li><a href="Class.Mutators.html">Mutators</a></li><li><a href="Energine.html">Energine</a></li><li><a href="FBL.html">FBL</a></li><li><a href="Form.Label.html">Label</a></li><li><a href="ModalBox.html">ModalBox</a></li><li><a href="PseudoXML.html">PseudoXML</a></li><li><a href="VKI.html">VKI</a></li></ul><h3>Global</h3><ul><li><a href="global.html#FILE_COOKIE_NAME">FILE_COOKIE_NAME</a></li><li><a href="global.html#safeConsoleError">safeConsoleError</a></li><li><a href="global.html#ScriptLoader">ScriptLoader</a></li><li><a href="global.html#ScrollBarWidth">ScrollBarWidth</a></li><li><a href="global.html#vkAuth">vkAuth</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Fri Jan 24 2014 11:16:06 GMT+0200 (EET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
