<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: share/scripts/Menu.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: share/scripts/Menu.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * @file Contain the description of the next classes:
 * &lt;ul>
 *     &lt;li>[AMenu]{@link AMenu}&lt;/li>
 * &lt;/ul>
 *
 * @author Valerii Zinchenko
 *
 * @version 1.1.1
 */

/**
 * Menu. From MooTools it implements: Options, Events.
 *
 * @throws {string} Element for the menu is not found.
 *
 * @example &lt;caption>Menu structure. For class names see [options]{@link AMenu#options}&lt;/caption>
 * &ltdiv class="menu"&gt
 *     &ltul class="menu_list"&gt
 *         &ltli class="menu_item active"&gt&lt/li&gt
 *         &ltli class="menu_item submenu"&gt
 *             &ltul class="menu_list"&gt
 *                 &ltli class="menu_item"&gt&lt/li&gt
 *             &lt/ul&gt
 *         &lt/li&gt
 *         &ltli class="menu_item"&gt&lt/li&gt
 *     &lt/ul&gt
 * &lt/div&gt
 *
 * @constructor
 * @param {Element|string} el Main element or element ID.
 * @param {Object} options Menu [options]{@link AMenu#options}.
 */
var AMenu = new Class(/** @lends AMenu# */{
    Implements: [Options, Events],

    /**
     * Menu options.
     * @type {Object}
     *
     * @property {string} [itemSelect = 'mouseenter'] Event name for selecting the menu item.
     * @property {string} [deactivateMenu = 'mouseleave'] Event name for deactivating the menu.
     * @property {Object} [classes] Definitions of the element class names in the menu structure. &lt;b>This is not CSS selectors.&lt;/b>
     * @property {string} [classes.menuList = 'menu_list'] Class for the list of items in the menu.
     * @property {string} [classes.menuItem = 'menu_item'] Class for the item in the menu list.
     * @property {string} [classes.activeItem = 'active'] Class for identification of the active items in the menu.
     * @property {string} [classes.submenu = 'submenu'] Class for the submenu in the menu.
     */
    options: {
        itemSelect: 'mouseenter',
        deactivateMenu: 'mouseleave',
        classes: {
            menuList: 'menu_list',
            menuItem: 'menu_item',
            activeItem: 'active',
            submenu: 'submenu'
        }
    },

    /**
     * Reference constructor for the submenu.
     * @type {Function}
     * @memberOf AMenu#
     * @private
     */
    submenuRef: null,

    // constructor
    initialize: function(el, options) {
        /**
         * Root menu element.
         * @type {Element}
         */
        this.element = $(el) || $$(el)[0];
        if (this.element == null) {
            throw 'Element for the menu is not found.';
        }

        this.element.addEvent(this.options.deactivateMenu, this.deactivate.bind(this));

        this.setOptions(options);

        this.setSubmenuConstructor();

        var list = this.element.getChildren('.' + this.options.classes.menuList)[0];
        /**
         * Menu items.
         * @type {Elements}
         */
        this.items = list.getChildren('.' + this.options.classes.menuItem);
        if (!this.items.length) {
            console.warn('Menu is empty.');
        }

        var self = this;
        this.items.each(function(item) {
            item.addEvent(self.options.itemSelect, function() {
                self.selectItem(item);
            });
        });
        this.items.each(function(item) {
            if (item.hasClass(self.options.classes.submenu)) {
                self.createSubmenu(item);
            }
        });
    },

    /**
     * Create submenu.
     *
     * @abstract
     * @function
     * @public
     * @param {Element} submenu Submenu element.
     */
    createSubmenu: function(submenu) {
        submenu.store(this.options.classes.submenu, new this.submenuRef(submenu, this.options));
    },

    /**
     * Activate the menu.
     * @abstract
     * @function
     * @public
     */
    activate: function() {
        this.element.addClass(this.options.classes.activeItem);
    },

    /**
     * Deactivate the menu.
     * @abstract
     * @function
     * @public
     */
    deactivate: function() {
        this.element.removeClass(this.options.classes.activeItem);
        this.items.removeClass(this.options.classes.activeItem);
    },

    /**
     * Return true if the menu is active, otherwise - false.
     *
     * @function
     * @public
     * @returns {boolean}
     */
    isActive: function() {
        return this.element.hasClass(this.options.classes.activeItem);
    },

    /**
     * Event handler. Select the item menu.
     * @function
     * @public
     */
    selectItem: function(item) {
        this.items.removeClass(this.options.classes.activeItem);
        item.addClass(this.options.classes.activeItem);

        var submenu = item.retrieve(this.options.classes.submenu);
        if (submenu) {
            submenu.activate();
        }
    },

    /**
     * Set the reference constructor for the submenu.
     *
     * @function
     * @protected
     * @param {Function} [ref = AMenu] Reference constructor.
     */
    setSubmenuConstructor: function(ref) {
        this.submenuRef = ref || AMenu;
    }.protect()
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ACarousel.html">ACarousel</a></li><li><a href="ACarousel.AControls.html">AControls</a></li><li><a href="AcplField.html">AcplField</a></li><li><a href="ActiveList.html">ActiveList</a></li><li><a href="AMenu.html">AMenu</a></li><li><a href="AttachmentEditor.html">AttachmentEditor</a></li><li><a href="Carousel.html">Carousel</a></li><li><a href="Carousel.Controls.TwoButtons.html">TwoButtons</a></li><li><a href="Carousel.Types.Line.html">Line</a></li><li><a href="Carousel.Types.Loop.html">Loop</a></li><li><a href="CarouselConnector.html">CarouselConnector</a></li><li><a href="CarouselPlaylist.html">CarouselPlaylist</a></li><li><a href="CommentsForm.html">CommentsForm</a></li><li><a href="CommentsManager.html">CommentsManager</a></li><li><a href="ComponentParamsForm.html">ComponentParamsForm</a></li><li><a href="DivForm.html">DivForm</a></li><li><a href="DivManager.html">DivManager</a></li><li><a href="DivSelector.html">DivSelector</a></li><li><a href="DivSidebar.html">DivSidebar</a></li><li><a href="DivTree.html">DivTree</a></li><li><a href="DropBoxList.html">DropBoxList</a></li><li><a href="Element.html">Element</a></li><li><a href="FeedToolbar.html">FeedToolbar</a></li><li><a href="FileRepoForm.html">FileRepoForm</a></li><li><a href="FileRepository.html">FileRepository</a></li><li><a href="Form.html">Form</a></li><li><a href="Form.AttachmentSelector.html">AttachmentSelector</a></li><li><a href="Form.RichEditor.html">RichEditor</a></li><li><a href="Form.SmapSelector.html">SmapSelector</a></li><li><a href="Form.Uploader.html">Uploader</a></li><li><a href="FormBehavior.html">FormBehavior</a></li><li><a href="FormEditor.html">FormEditor</a></li><li><a href="FormsManager.html">FormsManager</a></li><li><a href="Grid.html">Grid</a></li><li><a href="GridManager.html">GridManager</a></li><li><a href="GridManager.Filter.html">Filter</a></li><li><a href="GridManager.Filter.QueryControls.html">QueryControls</a></li><li><a href="GroupForm.html">GroupForm</a></li><li><a href="ImageManager.html">ImageManager</a></li><li><a href="LayoutManager.html">LayoutManager</a></li><li><a href="LayoutManager.Column.html">Column</a></li><li><a href="LayoutManager.Component.html">Component</a></li><li><a href="LayoutManager.Component.Param.html">Param</a></li><li><a href="LayoutManager.DummyWidget.html">DummyWidget</a></li><li><a href="LayoutManager.Widget.html">Widget</a></li><li><a href="LayoutManager.Widget.DragBehavior.html">DragBehavior</a></li><li><a href="LoginForm.html">LoginForm</a></li><li><a href="NewTemplateForm.html">NewTemplateForm</a></li><li><a href="Overlay.html">Overlay</a></li><li><a href="PageEditor.html">PageEditor</a></li><li><a href="PageEditor.BlockEditor.html">BlockEditor</a></li><li><a href="PageList.html">PageList</a></li><li><a href="PageToolbar.html">PageToolbar</a></li><li><a href="PathList.html">PathList</a></li><li><a href="Playlist.html">Playlist</a></li><li><a href="Protected.html">Protected</a></li><li><a href="Register.html">Register</a></li><li><a href="Scrollbar.html">Scrollbar</a></li><li><a href="SiteForm.html">SiteForm</a></li><li><a href="SiteManager.html">SiteManager</a></li><li><a href="Static.html">Static</a></li><li><a href="TabPane.html">TabPane</a></li><li><a href="TagEditor.html">TagEditor</a></li><li><a href="TextBlockSource.html">TextBlockSource</a></li><li><a href="Toolbar.html">Toolbar</a></li><li><a href="Toolbar.Button.html">Button</a></li><li><a href="Toolbar.Control.html">Control</a></li><li><a href="Toolbar.CustomSelect.html">CustomSelect</a></li><li><a href="Toolbar.File.html">File</a></li><li><a href="Toolbar.Select.html">Select</a></li><li><a href="Toolbar.Separator.html">Separator</a></li><li><a href="Toolbar.Switcher.html">Switcher</a></li><li><a href="Toolbar.Text.html">Text</a></li><li><a href="TreeView.html">TreeView</a></li><li><a href="TreeView.Node.html">Node</a></li><li><a href="UserManager.html">UserManager</a></li><li><a href="UserProfile.html">UserProfile</a></li><li><a href="Validator.html">Validator</a></li><li><a href="ValidForm.html">ValidForm</a></li><li><a href="Vote.html">Vote</a></li><li><a href="VoteForm.html">VoteForm</a></li><li><a href="WidgetGridManager.html">WidgetGridManager</a></li><li><a href="WidgetGridManager.Macros.html">Macros</a></li><li><a href="Words.html">Words</a></li></ul><h3>Events</h3><ul><li><a href="ACarousel.html#event:disableScrolling">disableScrolling</a></li><li><a href="ACarousel.html#event:enableScrolling">enableScrolling</a></li><li><a href="ACarousel.html#event:scroll">scroll</a></li><li><a href="ACarousel.html#event:selectItem">selectItem</a></li><li><a href="ACarousel.html#event:singleScroll">singleScroll</a></li><li><a href="ActiveList.html#event:choose">choose</a></li><li><a href="Carousel.Controls.TwoButtons.html#event:scrollBackward">scrollBackward</a></li><li><a href="Carousel.Controls.TwoButtons.html#event:scrollForward">scrollForward</a></li><li><a href="Carousel.Line.html#event:beginReached">beginReached</a></li><li><a href="Carousel.Line.html#event:endReached">endReached</a></li><li><a href="Carousel.Types.Line.html#event:disableScrolling">disableScrolling</a></li><li><a href="Carousel.Types.Line.html#event:enableScrolling">enableScrolling</a></li><li><a href="Carousel.Types.Line.html#event:scroll">scroll</a></li><li><a href="Carousel.Types.Line.html#event:selectItem">selectItem</a></li><li><a href="Carousel.Types.Line.html#event:singleScroll">singleScroll</a></li><li><a href="Carousel.Types.Loop.html#event:disableScrolling">disableScrolling</a></li><li><a href="Carousel.Types.Loop.html#event:enableScrolling">enableScrolling</a></li><li><a href="Carousel.Types.Loop.html#event:scroll">scroll</a></li><li><a href="Carousel.Types.Loop.html#event:selectItem">selectItem</a></li><li><a href="Carousel.Types.Loop.html#event:singleScroll">singleScroll</a></li><li><a href="CommentsForm.html#event:keyup">keyup</a></li><li><a href="DropBoxList.html#event:choose">choose</a></li><li><a href="Grid.html#event:doubleClick">doubleClick</a></li><li><a href="Grid.html#event:select">select</a></li><li><a href="Grid.html#event:sortChange">sortChange</a></li><li><a href="PageList.html#event:selectPage">selectPage</a></li><li><a href="TabPane.html#event:tabChange">tabChange</a></li><li><a href="Toolbar.CustomSelect.html#event:afterchange">afterchange</a></li><li><a href="Toolbar.CustomSelect.html#event:beforechange">beforechange</a></li><li><a href="TreeView.Node.html#event:select">select</a></li></ul><h3>Namespaces</h3><ul><li><a href="Asset.html">Asset</a></li><li><a href="Carousel.Controls.html">Controls</a></li><li><a href="Carousel.Types.html">Types</a></li><li><a href="Class.Mutators.html">Mutators</a></li><li><a href="Energine.html">Energine</a></li><li><a href="FBL.html">FBL</a></li><li><a href="Form.Label.html">Label</a></li><li><a href="ModalBox.html">ModalBox</a></li><li><a href="PseudoXML.html">PseudoXML</a></li><li><a href="VKI.html">VKI</a></li></ul><h3>Global</h3><ul><li><a href="global.html#FILE_COOKIE_NAME">FILE_COOKIE_NAME</a></li><li><a href="global.html#safeConsoleError">safeConsoleError</a></li><li><a href="global.html#ScriptLoader">ScriptLoader</a></li><li><a href="global.html#ScrollBarWidth">ScrollBarWidth</a></li><li><a href="global.html#vkAuth">vkAuth</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Fri Jan 24 2014 11:16:06 GMT+0200 (EET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
