<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: share/scripts/ModalBox.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: share/scripts/ModalBox.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * @file Contain the description of the next classes:
 * &lt;ul>
 *     &lt;li>[ModalBox]{@link ModalBox}&lt;/li>
 * &lt;/ul>
 *
 * @requires Energine
 * @requires Overlay
 *
 * @author Pavel Dubenko
 *
 * @version 1.0.0
 */

ScriptLoader.load('Overlay');

/**
 * Modal box
 * @namespace
 */
var ModalBox = window.top.ModalBox || /** @lends ModalBox */{
    /**
     * Array of boxes.
     * @type {Array}
     */
    boxes: [],

    /**
     * Defines whether the ModalBox is initialised or not.
     * @type {boolean}
     */
    initialized: false,

    /**
     * Initialisation.
     * @function
     * @static
     */
    init: function () {
        Asset.css('modalbox.css');
        /**
         * Overlay for the modal box.
         * @type {Overlay}
         */
        this.overlay = new Overlay(document.body, {indicator: false});
        this.initialized = true;
    },

    /**
     * Open the modal box.
     *
     * @function
     * @static
     * @param {Object} options Set of options for the modal box.
     */
    open: function (options) {
        function createIframe (mbName, iframeSrc) {
            return new Element('iframe').setProperties({
                'name': mbName,
                'src': iframeSrc,
                'frameBorder': '0',
                'scrolling': 'no',
                'class': 'e-modalbox-frame'
            });
        }

        // todo: I think it would better to make AbstractModalBox class. -- try
        var box = new Element('div').addClass('e-modalbox').inject(document.body);
        box.options = {
            url: null,
            onClose: function () {},
            extraData: null,
            post: null
        };
        Object.append(box.options, options);

        if (box.options.url) {
            var iframeSrc = box.options.url,
                mbName = 'modalBoxIframe' + this.boxes.length.toString();

            if (box.options.post) {
                var postForm = new Element('form', {target: mbName, action: iframeSrc, method: 'post'}).grab(new Element('input', {'type': 'hidden', 'name': 'modalBoxData', 'value': box.options.post}));
                iframeSrc = 'about:blank';
            }

            var iframe = createIframe(mbName, iframeSrc);

            box.iframe = iframe.inject(box);
            if (box.options.post) {
                box.grab(postForm);
                postForm.submit();
                postForm.destroy();
            }
        } else if (box.options.code) {
            box.grab(box.options.code);
        } else if (box.options.form) {
            /*
             * Тут все очень не просто и требует пояснений
             * Мы создаем пустой iframe в который пишем код формы
             * Причина - верстка с position:fixed
             * В Iframe нет мутулза
             * Поэтому код внутри него идет просто текстом
             * Events тоже как то странно вешаются(возникает ошибка при исполнении)
             * Поэтому все обработчки прописаны текстом
             */
            var tabID = 'id' + ((Math.random() * 10000).toInt()),
                fakeIframe = createIframe('iframe' + tabID, 'about:blank'),
                form = new Element('form', {'class': 'e-grid-form form'}),
                tabPane = new Element('div', {'class': 'e-pane e-pane-has-t-toolbar1 e-pane-has-b-toolbar1', id: tabID}),
                sharedEvents = {'onmouseover': "this.className = 'highlighted';", 'onmouseout': "this.className=''"},
                saveCode = 'var w = window.parent.ModalBox;w.setReturnValue.call(w, {"result": document.getElementById("result").value});w.close.apply(w);';

            tabPane.adopt(
                new Element('div', {'class': 'e-pane-t-toolbar'}).grab(
                    new Element('ul', {'class': 'e-pane-toolbar e-tabs clearfix'}).grab(
                        new Element('li', {'unselectable': 'on', 'class': 'current'}).grab(
                            new Element('a', {'href': '#', 'html': (box.options.form.title || 'Properties')})
                        )
                    )
                ),
                new Element('div', {'class': 'e-pane-content'}).grab(
                    new Element('div', {'class': 'e-pane-item'}).grab(
                        new Element('div', {'class': 'field'}).adopt(
                            new Element('div', {'class': 'name'}).grab(
                                new Element('label', {'text': (box.options.form.field.title || 'Field value'), 'for': 'result'})
                            ),
                            new Element('div', {'class': 'control'}).grab(
                                new Element('textarea', {'id': 'result', 'value': (box.options.form.field.value || '')})
                            )
                        )
                    )
                ),
                new Element('div', {'class': 'e-pane-b-toolbar'}).grab(
                    new Element('ul', {'class': 'toolbar clearfix'}).adopt(
                        new Element('li', Object.merge({'unselectable': 'on', 'text': 'Save'}, sharedEvents, {'onclick': saveCode})),
                        new Element('li', Object.merge({'unselectable': 'on', 'text': 'Close'}, sharedEvents, {'onclick': 'var w = window.parent.ModalBox;w.close.apply(w);'}))
                    )
                )
            );
            form.grab(tabPane);
            /**
             * Финт ушами с задержкой
             * без задержки работать с Iframe нереально
             */
            (function () {
                var b = fakeIframe.contentDocument.body;
                b.className = 'e-singlemode-layout';
                form.inject(b);
                ['tabpane', 'form', 'toolbar', 'energine'].each(function (item) {
                    new Element('link', {'type': 'text/css', 'rel': 'stylesheet', 'href': Energine.base + 'stylesheets/' + item + '.css'}).inject(fakeIframe.contentDocument.head);
                });

            }).delay(30);

            box.grab(fakeIframe);
        }
        $(document.body).addEvent('keypress', this.keyboardListener.bind(this));

        box.closeButton = new Element('div').addClass('e-modalbox-close').inject(box);
        box.closeButton.addEvents({
            'click': this.close.bind(this),
            'mouseover': function () {
                this.addClass('highlighted');
            },
            'mouseout': function () {
                this.removeClass('highlighted');
            }
        });

        this.boxes.push(box);

        if (this.boxes.length == 1) {
            this.overlay.show();
        }

    },

    /**
     * Get the current modal box.
     *
     * @function
     * @static
     * @returns {Object}
     */
    getCurrent: function () {
        if (!this.boxes.length) {
            return null;
        }
        return this.boxes[this.boxes.length - 1];
    },

    /**
     * Get the extra data.
     *
     * @function
     * @static
     * @returns {null}
     */
    getExtraData: function () {
        var result = null;
        if (this.getCurrent()) {
            result = this.getCurrent().options.extraData;
        }

        return result;
    },

    /**
     * Store the return value in the modal box.
     *
     * @function
     * @static
     * @param {*} value Value that will be stored.
     */
    setReturnValue: function (value) {
        var result = this.getCurrent();
        if (result) {
            result.store('returnValue', value);
        }
    },

    /**
     * Close the modal box.
     * @function
     * @static
     */
    close: function () {
        if (!this.boxes.length) {
            return;
        }

        var box = this.boxes.pop();
        box.options.onClose(box.retrieve('returnValue'));

        var destroyBox = function () {
            if (box.iframe) {
                box.iframe.setProperty('src', 'about:blank');
                box.iframe.destroy();

                //After iframe was destroyed, focus has been lost, so focusing on main document
                window.parent.document.body.getElement('a').focus();
            }
            box.destroy();
        };

        // todo: Do we really need this delay? Without this it seams all works fine. -- test in other browsers
        destroyBox.delay(1);

        if (!this.boxes.length) {
            this.overlay.hide();
        }
    },

    /**
     * Event handler for events from keyboard.
     * @param {Object} event Default event object.
     */
    keyboardListener: function (event) {
        switch (event.key) {
            case 'esc':
                if(this.getCurrent())
                    this.close();
                break;
        }
    }
};

if (!ModalBox.initialized) {
    window.addEvent('domready', ModalBox.init.bind(ModalBox));
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ACarousel.html">ACarousel</a></li><li><a href="ACarousel.AControls.html">AControls</a></li><li><a href="AcplField.html">AcplField</a></li><li><a href="ActiveList.html">ActiveList</a></li><li><a href="AMenu.html">AMenu</a></li><li><a href="AttachmentEditor.html">AttachmentEditor</a></li><li><a href="Carousel.html">Carousel</a></li><li><a href="Carousel.Controls.TwoButtons.html">TwoButtons</a></li><li><a href="Carousel.Types.Line.html">Line</a></li><li><a href="Carousel.Types.Loop.html">Loop</a></li><li><a href="CarouselConnector.html">CarouselConnector</a></li><li><a href="CarouselPlaylist.html">CarouselPlaylist</a></li><li><a href="CommentsForm.html">CommentsForm</a></li><li><a href="CommentsManager.html">CommentsManager</a></li><li><a href="ComponentParamsForm.html">ComponentParamsForm</a></li><li><a href="DivForm.html">DivForm</a></li><li><a href="DivManager.html">DivManager</a></li><li><a href="DivSelector.html">DivSelector</a></li><li><a href="DivSidebar.html">DivSidebar</a></li><li><a href="DivTree.html">DivTree</a></li><li><a href="DropBoxList.html">DropBoxList</a></li><li><a href="Element.html">Element</a></li><li><a href="FeedToolbar.html">FeedToolbar</a></li><li><a href="FileRepoForm.html">FileRepoForm</a></li><li><a href="FileRepository.html">FileRepository</a></li><li><a href="Form.html">Form</a></li><li><a href="Form.AttachmentSelector.html">AttachmentSelector</a></li><li><a href="Form.RichEditor.html">RichEditor</a></li><li><a href="Form.SmapSelector.html">SmapSelector</a></li><li><a href="Form.Uploader.html">Uploader</a></li><li><a href="FormBehavior.html">FormBehavior</a></li><li><a href="FormEditor.html">FormEditor</a></li><li><a href="FormsManager.html">FormsManager</a></li><li><a href="Grid.html">Grid</a></li><li><a href="GridManager.html">GridManager</a></li><li><a href="GridManager.Filter.html">Filter</a></li><li><a href="GridManager.Filter.QueryControls.html">QueryControls</a></li><li><a href="GroupForm.html">GroupForm</a></li><li><a href="ImageManager.html">ImageManager</a></li><li><a href="LayoutManager.html">LayoutManager</a></li><li><a href="LayoutManager.Column.html">Column</a></li><li><a href="LayoutManager.Component.html">Component</a></li><li><a href="LayoutManager.Component.Param.html">Param</a></li><li><a href="LayoutManager.DummyWidget.html">DummyWidget</a></li><li><a href="LayoutManager.Widget.html">Widget</a></li><li><a href="LayoutManager.Widget.DragBehavior.html">DragBehavior</a></li><li><a href="LoginForm.html">LoginForm</a></li><li><a href="NewTemplateForm.html">NewTemplateForm</a></li><li><a href="Overlay.html">Overlay</a></li><li><a href="PageEditor.html">PageEditor</a></li><li><a href="PageEditor.BlockEditor.html">BlockEditor</a></li><li><a href="PageList.html">PageList</a></li><li><a href="PageToolbar.html">PageToolbar</a></li><li><a href="PathList.html">PathList</a></li><li><a href="Playlist.html">Playlist</a></li><li><a href="Protected.html">Protected</a></li><li><a href="Register.html">Register</a></li><li><a href="Scrollbar.html">Scrollbar</a></li><li><a href="SiteForm.html">SiteForm</a></li><li><a href="SiteManager.html">SiteManager</a></li><li><a href="Static.html">Static</a></li><li><a href="TabPane.html">TabPane</a></li><li><a href="TagEditor.html">TagEditor</a></li><li><a href="TextBlockSource.html">TextBlockSource</a></li><li><a href="Toolbar.html">Toolbar</a></li><li><a href="Toolbar.Button.html">Button</a></li><li><a href="Toolbar.Control.html">Control</a></li><li><a href="Toolbar.CustomSelect.html">CustomSelect</a></li><li><a href="Toolbar.File.html">File</a></li><li><a href="Toolbar.Select.html">Select</a></li><li><a href="Toolbar.Separator.html">Separator</a></li><li><a href="Toolbar.Switcher.html">Switcher</a></li><li><a href="Toolbar.Text.html">Text</a></li><li><a href="TreeView.html">TreeView</a></li><li><a href="TreeView.Node.html">Node</a></li><li><a href="UserManager.html">UserManager</a></li><li><a href="UserProfile.html">UserProfile</a></li><li><a href="Validator.html">Validator</a></li><li><a href="ValidForm.html">ValidForm</a></li><li><a href="Vote.html">Vote</a></li><li><a href="VoteForm.html">VoteForm</a></li><li><a href="WidgetGridManager.html">WidgetGridManager</a></li><li><a href="WidgetGridManager.Macros.html">Macros</a></li><li><a href="Words.html">Words</a></li></ul><h3>Events</h3><ul><li><a href="ACarousel.html#event:disableScrolling">disableScrolling</a></li><li><a href="ACarousel.html#event:enableScrolling">enableScrolling</a></li><li><a href="ACarousel.html#event:scroll">scroll</a></li><li><a href="ACarousel.html#event:selectItem">selectItem</a></li><li><a href="ACarousel.html#event:singleScroll">singleScroll</a></li><li><a href="ActiveList.html#event:choose">choose</a></li><li><a href="Carousel.Controls.TwoButtons.html#event:scrollBackward">scrollBackward</a></li><li><a href="Carousel.Controls.TwoButtons.html#event:scrollForward">scrollForward</a></li><li><a href="Carousel.Line.html#event:beginReached">beginReached</a></li><li><a href="Carousel.Line.html#event:endReached">endReached</a></li><li><a href="Carousel.Types.Line.html#event:disableScrolling">disableScrolling</a></li><li><a href="Carousel.Types.Line.html#event:enableScrolling">enableScrolling</a></li><li><a href="Carousel.Types.Line.html#event:scroll">scroll</a></li><li><a href="Carousel.Types.Line.html#event:selectItem">selectItem</a></li><li><a href="Carousel.Types.Line.html#event:singleScroll">singleScroll</a></li><li><a href="Carousel.Types.Loop.html#event:disableScrolling">disableScrolling</a></li><li><a href="Carousel.Types.Loop.html#event:enableScrolling">enableScrolling</a></li><li><a href="Carousel.Types.Loop.html#event:scroll">scroll</a></li><li><a href="Carousel.Types.Loop.html#event:selectItem">selectItem</a></li><li><a href="Carousel.Types.Loop.html#event:singleScroll">singleScroll</a></li><li><a href="CommentsForm.html#event:keyup">keyup</a></li><li><a href="DropBoxList.html#event:choose">choose</a></li><li><a href="Grid.html#event:doubleClick">doubleClick</a></li><li><a href="Grid.html#event:select">select</a></li><li><a href="Grid.html#event:sortChange">sortChange</a></li><li><a href="PageList.html#event:selectPage">selectPage</a></li><li><a href="TabPane.html#event:tabChange">tabChange</a></li><li><a href="Toolbar.CustomSelect.html#event:afterchange">afterchange</a></li><li><a href="Toolbar.CustomSelect.html#event:beforechange">beforechange</a></li><li><a href="TreeView.Node.html#event:select">select</a></li></ul><h3>Namespaces</h3><ul><li><a href="Asset.html">Asset</a></li><li><a href="Carousel.Controls.html">Controls</a></li><li><a href="Carousel.Types.html">Types</a></li><li><a href="Class.Mutators.html">Mutators</a></li><li><a href="Energine.html">Energine</a></li><li><a href="FBL.html">FBL</a></li><li><a href="Form.Label.html">Label</a></li><li><a href="ModalBox.html">ModalBox</a></li><li><a href="PseudoXML.html">PseudoXML</a></li><li><a href="VKI.html">VKI</a></li></ul><h3>Global</h3><ul><li><a href="global.html#FILE_COOKIE_NAME">FILE_COOKIE_NAME</a></li><li><a href="global.html#safeConsoleError">safeConsoleError</a></li><li><a href="global.html#ScriptLoader">ScriptLoader</a></li><li><a href="global.html#ScrollBarWidth">ScrollBarWidth</a></li><li><a href="global.html#vkAuth">vkAuth</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Fri Jan 24 2014 11:16:07 GMT+0200 (EET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
