<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: share/scripts/PageList.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: share/scripts/PageList.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * @file Contain the description of the next classes:
 * &lt;ul>
 *     &lt;li>[PageList]{@link PageList}&lt;/li>
 * &lt;/ul>
 *
 * @author Pavel Dubenko, Valerii Zinchenko
 *
 * @version 1.0.0
 */

/**
 * List of pages. From MooTools it implements: Options, Events.
 *
 * @constructor
 * @param {Object} [options] Set of events. [Options]{@link PageList#options}.
 */
var PageList = new Class(/** @lends PageList# */{
    Implements: [Options, Events],

    /**
     * Current page number.
     * @type {number}
     */
    currentPage: 1,

    /**
     * Indicates whether the PageList is disabled.
     * @type {boolean}
     */
    disabled: false,

    // constructor
    initialize: function(options) {
        Asset.css('pagelist.css');
        this.setOptions(options);

        /**
         * The main holder element.
         * @type {Element}
         */
        this.element = new Element('ul').addClass('e-pane-toolbar e-pagelist').setProperty('unselectable', 'on');
    },

    /**
     * Get the [main holder element]{@link PageList#element}.
     * @function
     * @public
     * @returns {Element}
     */
    getElement: function() {
        return this.element;
    },

    /**
     * Disable the PageList.
     * @function
     * @public
     */
    disable: function() {
        this.disabled = true;
        this.element.setStyle('opacity', 0.25);
    },

    /**
     * Enable PageList.
     * @function
     * @public
     */
    enable: function() {
        this.disabled = false;
        this.element.setStyle('opacity', 1);
    },

    /**
     * Build the list of pages.
     *
     * @param {number} numPages Total amount of pages.
     * @param {number} currentPage Current viewed page.
     * @param {string} totalRecords Shows the total amount of data fields.
     */
    build: function(numPages, currentPage, totalRecords) {
        if (numPages &lt;= 0) {
            return;
        }

        this.currentPage = currentPage;
        this.clear();
        // Amount of visible pages on the each side relative to the current page.
        var VISIBLE_PAGES_COUNT = 2;

        var startPage = (currentPage > VISIBLE_PAGES_COUNT) ? currentPage - VISIBLE_PAGES_COUNT : 1;
        var endPage = currentPage + VISIBLE_PAGES_COUNT;
        if (endPage > numPages) {
            endPage = numPages;
        }

        if (numPages > 5) {
            new Element('li').adopt(new Element('input', {
                'events':{
                    'keydown':function(event){
                        if ((event.key == 'enter') && (event.target.get('value') != '')) {
                            var num = parseInt(event.target.get('value'));
                            event.target.value = '';
                            if (num >= 1 && num &lt;= numPages) {
                                this.selectPageByNum(num);
                            }
                            event.stop();
                        }
                    }.bind(this)
                },
                'type':'text'
            })).inject(this.element);
        }

        // Build first pages.
        if (startPage > 1) {
            this._createPageLink(1, 1).inject(this.element);
            if (startPage > 2) {
                this._createPageLink(2, 2).inject(this.element);
                if (startPage > 3) {
                    this._createPageLink('...').inject(this.element)
                }
            }
        }

        // Build the main range of pages.
        for (var i = startPage; i &lt;= endPage; i++) {
            this._createPageLink(i, i).inject(this.element);
        }

        // Build last pages.
        if (endPage &lt; numPages) {
            if (endPage &lt; (numPages - 1)) {
                if (endPage &lt; (numPages - 2)) {
                    this._createPageLink('...').inject(this.element)
                }
                this._createPageLink(numPages - 1, numPages - 1).inject(this.element)
            }
            this._createPageLink(numPages, numPages).inject(this.element)
        }

        this.element.getElement('[index=' + this.currentPage + ']').addClass('current');

        // Add buttons to the current page.
        if (currentPage != 1) {
            this._createPageLink('previous',currentPage-1, 'images/prev_page.gif').inject(this.element.getElement('li.current'), 'before');
        }
        if (currentPage != numPages) {
            this._createPageLink('next', currentPage+1, 'images/next_page.gif').inject(this.element.getElement('li.current'), 'after');
        }

        if (numPages && totalRecords) {
            this.element.grab(new Element('span', {'styles': {'padding-left':'20px'}, 'text': totalRecords}));
        }
    },

    /**
     * Select the page based on the page item.
     *
     * @fires PageList#pageSelect
     *
     * @function
     * @public
     * @param {Element} listItem Page item.
     */
    selectPage: function(listItem) {
        this.element.getElement('li.current').removeClass('current');
        this.currentPage = listItem.getProperty('index').toInt();
        /**
         * The page is selected.
         * @event PageList#selectPage
         * @param {number} Current selected page number.
         */
        this.fireEvent('pageSelect', this.currentPage);
    },

    /**
     * Select the page by number.
     *
     * @fires PageList#pageSelect
     *
     * @function
     * @public
     * @param num Page number.
     */
    selectPageByNum: function (num) {
        this.currentPage = num;
        this.fireEvent('pageSelect', this.currentPage);
    },

    /**
     * Create the element for the specific page.
     *
     * @function
     * @protected
     * @param {string|number} title Page title.
     * @param {number} [index = 0] Page number.
     * @param {string} [image = ''] Source to the image.
     * @returns {Element}
     */
    _createPageLink : function(title, index, image){
        index = index || 0;
        image = image || '';

        var listItem = new Element('li');
        if (image) {
            new Element('img', {'src':image, 'border': 0, 'align':'absmiddle', alt:title, title:title, 'styles':{width:6, height:11}}).inject(listItem);
        } else {
            listItem.appendText(title);
        }

        listItem.setProperty('index', index);

        if (index) {
            var pageList = this;
            listItem.addEvents({
                'mouseover': function() {
                    if (!pageList.disabled) {
                        this.addClass('highlighted');
                    }
                },
                'mouseout': function() {
                    this.removeClass('highlighted');
                },
                'click': function() {
                    if (!pageList.disabled && this.getProperty('index') != pageList.currentPage.toString()) {
                        pageList.selectPage(this);
                    }
                }
            });
        }

        return listItem;
    }.protect(),

    /**
     * Clear the PageList.
     * @function
     * @protected
     */
    clear: function() {
        while (this.element.hasChildNodes()) {
            this.element.removeChild(this.element.firstChild);
        }
    }.protect()
});</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ACarousel.html">ACarousel</a></li><li><a href="ACarousel.AControls.html">AControls</a></li><li><a href="AcplField.html">AcplField</a></li><li><a href="ActiveList.html">ActiveList</a></li><li><a href="AMenu.html">AMenu</a></li><li><a href="AttachmentEditor.html">AttachmentEditor</a></li><li><a href="Carousel.html">Carousel</a></li><li><a href="Carousel.Controls.TwoButtons.html">TwoButtons</a></li><li><a href="Carousel.Types.Line.html">Line</a></li><li><a href="Carousel.Types.Loop.html">Loop</a></li><li><a href="CarouselConnector.html">CarouselConnector</a></li><li><a href="CarouselPlaylist.html">CarouselPlaylist</a></li><li><a href="CommentsForm.html">CommentsForm</a></li><li><a href="CommentsManager.html">CommentsManager</a></li><li><a href="ComponentParamsForm.html">ComponentParamsForm</a></li><li><a href="DivForm.html">DivForm</a></li><li><a href="DivManager.html">DivManager</a></li><li><a href="DivSelector.html">DivSelector</a></li><li><a href="DivSidebar.html">DivSidebar</a></li><li><a href="DivTree.html">DivTree</a></li><li><a href="DropBoxList.html">DropBoxList</a></li><li><a href="Element.html">Element</a></li><li><a href="FeedToolbar.html">FeedToolbar</a></li><li><a href="FileRepoForm.html">FileRepoForm</a></li><li><a href="FileRepository.html">FileRepository</a></li><li><a href="Form.html">Form</a></li><li><a href="Form.AttachmentSelector.html">AttachmentSelector</a></li><li><a href="Form.RichEditor.html">RichEditor</a></li><li><a href="Form.SmapSelector.html">SmapSelector</a></li><li><a href="Form.Uploader.html">Uploader</a></li><li><a href="FormBehavior.html">FormBehavior</a></li><li><a href="FormEditor.html">FormEditor</a></li><li><a href="FormsManager.html">FormsManager</a></li><li><a href="Grid.html">Grid</a></li><li><a href="GridManager.html">GridManager</a></li><li><a href="GridManager.Filter.html">Filter</a></li><li><a href="GridManager.Filter.QueryControls.html">QueryControls</a></li><li><a href="GroupForm.html">GroupForm</a></li><li><a href="ImageManager.html">ImageManager</a></li><li><a href="LayoutManager.html">LayoutManager</a></li><li><a href="LayoutManager.Column.html">Column</a></li><li><a href="LayoutManager.Component.html">Component</a></li><li><a href="LayoutManager.Component.Param.html">Param</a></li><li><a href="LayoutManager.DummyWidget.html">DummyWidget</a></li><li><a href="LayoutManager.Widget.html">Widget</a></li><li><a href="LayoutManager.Widget.DragBehavior.html">DragBehavior</a></li><li><a href="LoginForm.html">LoginForm</a></li><li><a href="NewTemplateForm.html">NewTemplateForm</a></li><li><a href="Overlay.html">Overlay</a></li><li><a href="PageEditor.html">PageEditor</a></li><li><a href="PageEditor.BlockEditor.html">BlockEditor</a></li><li><a href="PageList.html">PageList</a></li><li><a href="PageToolbar.html">PageToolbar</a></li><li><a href="PathList.html">PathList</a></li><li><a href="Playlist.html">Playlist</a></li><li><a href="Protected.html">Protected</a></li><li><a href="Register.html">Register</a></li><li><a href="Scrollbar.html">Scrollbar</a></li><li><a href="SiteForm.html">SiteForm</a></li><li><a href="SiteManager.html">SiteManager</a></li><li><a href="Static.html">Static</a></li><li><a href="TabPane.html">TabPane</a></li><li><a href="TagEditor.html">TagEditor</a></li><li><a href="TextBlockSource.html">TextBlockSource</a></li><li><a href="Toolbar.html">Toolbar</a></li><li><a href="Toolbar.Button.html">Button</a></li><li><a href="Toolbar.Control.html">Control</a></li><li><a href="Toolbar.CustomSelect.html">CustomSelect</a></li><li><a href="Toolbar.File.html">File</a></li><li><a href="Toolbar.Select.html">Select</a></li><li><a href="Toolbar.Separator.html">Separator</a></li><li><a href="Toolbar.Switcher.html">Switcher</a></li><li><a href="Toolbar.Text.html">Text</a></li><li><a href="TreeView.html">TreeView</a></li><li><a href="TreeView.Node.html">Node</a></li><li><a href="UserManager.html">UserManager</a></li><li><a href="UserProfile.html">UserProfile</a></li><li><a href="Validator.html">Validator</a></li><li><a href="ValidForm.html">ValidForm</a></li><li><a href="Vote.html">Vote</a></li><li><a href="VoteForm.html">VoteForm</a></li><li><a href="WidgetGridManager.html">WidgetGridManager</a></li><li><a href="WidgetGridManager.Macros.html">Macros</a></li><li><a href="Words.html">Words</a></li></ul><h3>Events</h3><ul><li><a href="ACarousel.html#event:disableScrolling">disableScrolling</a></li><li><a href="ACarousel.html#event:enableScrolling">enableScrolling</a></li><li><a href="ACarousel.html#event:scroll">scroll</a></li><li><a href="ACarousel.html#event:selectItem">selectItem</a></li><li><a href="ACarousel.html#event:singleScroll">singleScroll</a></li><li><a href="ActiveList.html#event:choose">choose</a></li><li><a href="Carousel.Controls.TwoButtons.html#event:scrollBackward">scrollBackward</a></li><li><a href="Carousel.Controls.TwoButtons.html#event:scrollForward">scrollForward</a></li><li><a href="Carousel.Line.html#event:beginReached">beginReached</a></li><li><a href="Carousel.Line.html#event:endReached">endReached</a></li><li><a href="Carousel.Types.Line.html#event:disableScrolling">disableScrolling</a></li><li><a href="Carousel.Types.Line.html#event:enableScrolling">enableScrolling</a></li><li><a href="Carousel.Types.Line.html#event:scroll">scroll</a></li><li><a href="Carousel.Types.Line.html#event:selectItem">selectItem</a></li><li><a href="Carousel.Types.Line.html#event:singleScroll">singleScroll</a></li><li><a href="Carousel.Types.Loop.html#event:disableScrolling">disableScrolling</a></li><li><a href="Carousel.Types.Loop.html#event:enableScrolling">enableScrolling</a></li><li><a href="Carousel.Types.Loop.html#event:scroll">scroll</a></li><li><a href="Carousel.Types.Loop.html#event:selectItem">selectItem</a></li><li><a href="Carousel.Types.Loop.html#event:singleScroll">singleScroll</a></li><li><a href="CommentsForm.html#event:keyup">keyup</a></li><li><a href="DropBoxList.html#event:choose">choose</a></li><li><a href="Grid.html#event:doubleClick">doubleClick</a></li><li><a href="Grid.html#event:select">select</a></li><li><a href="Grid.html#event:sortChange">sortChange</a></li><li><a href="PageList.html#event:selectPage">selectPage</a></li><li><a href="TabPane.html#event:tabChange">tabChange</a></li><li><a href="Toolbar.CustomSelect.html#event:afterchange">afterchange</a></li><li><a href="Toolbar.CustomSelect.html#event:beforechange">beforechange</a></li><li><a href="TreeView.Node.html#event:select">select</a></li></ul><h3>Namespaces</h3><ul><li><a href="Asset.html">Asset</a></li><li><a href="Carousel.Controls.html">Controls</a></li><li><a href="Carousel.Types.html">Types</a></li><li><a href="Class.Mutators.html">Mutators</a></li><li><a href="Energine.html">Energine</a></li><li><a href="FBL.html">FBL</a></li><li><a href="Form.Label.html">Label</a></li><li><a href="ModalBox.html">ModalBox</a></li><li><a href="PseudoXML.html">PseudoXML</a></li><li><a href="VKI.html">VKI</a></li></ul><h3>Global</h3><ul><li><a href="global.html#FILE_COOKIE_NAME">FILE_COOKIE_NAME</a></li><li><a href="global.html#safeConsoleError">safeConsoleError</a></li><li><a href="global.html#ScriptLoader">ScriptLoader</a></li><li><a href="global.html#ScrollBarWidth">ScrollBarWidth</a></li><li><a href="global.html#vkAuth">vkAuth</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Fri Jan 24 2014 11:16:07 GMT+0200 (EET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
