<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: share/scripts/PageToolbar.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: share/scripts/PageToolbar.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * @file Contain the description of the next classes:
 * &lt;ul>
 *     &lt;li>[PageToolbar]{@link PageToolbar}&lt;/li>
 * &lt;/ul>
 *
 * @requires Toolbar
 * @requires ModalBox
 * @requires LayoutManager
 *
 * @author Pavel Dubenko
 *
 * @version 1.0.0
 */

ScriptLoader.load('Toolbar', 'ModalBox', 'LayoutManager');

// TODO: This constructor is more general as the parents constructor, or something is wrong with parent constructor and/or parent class.
/**
 * PageToolbar
 *
 * @augments Toolbar
 *
 * @constructor
 * @param componentPath
 * @param documentId
 * @param {string} toolbarName Toolbar name.
 * @param controlsDesc
 */
var PageToolbar = new Class(/** @lends PageToolbar# */{
    Extends: Toolbar,

    // constructor
    initialize: function(componentPath, documentId, toolbarName, controlsDesc) {
        this.parent(toolbarName);

        Asset.css('pagetoolbar.css');

        /**
         *
         * @type {*}
         */
        this.componentPath = componentPath;

        /**
         *
         * @type {*}
         */
        this.documentId = documentId;

        /**
         *
         * @type {boolean}
         */
        this.layoutManager = false;

        this.dock();
        this.bindTo(this);
        if (controlsDesc) {
            controlsDesc.each(function(controlDesc) {
                this.appendControl(controlDesc);
            }, this);
        }

        this.setupLayout();
    },

    /**
     * Setup the layout.
     * @function
     * @public
     */
    setupLayout: function() {
        var html = $$('html')[0];
        if (!html.hasClass('e-has-topframe1')) {
            html.addClass('e-has-topframe1');
        }
        if (/*(Cookie.read('sidebar') == null) || */(Cookie.read('sidebar') == 1)) {
            $$('html')[0].addClass('e-has-sideframe');
        }

        var currentBody = $(document.body).getChildren().filter(function(element) {
                return !((element.get('tag') !== 'svg') && element.hasClass('e-overlay'));
            }),
            mainFrame = new Element('div', {'class': 'e-mainframe'}),
            topFrame = new Element('div', {'class':'e-topframe'}),
            sidebarFrame = new Element('div', {'class':'e-sideframe'}),
            sidebarFrameContent = new Element('div', {'class':'e-sideframe-content'}),
            sidebarFrameBorder = new Element('div', {'class':'e-sideframe-border'});

        $(document.body).adopt([topFrame, mainFrame, sidebarFrame]);
        mainFrame.adopt(currentBody);
        sidebarFrame.adopt([sidebarFrameContent, sidebarFrameBorder]);
        topFrame.grab(this.element);

        new Element('iframe').setProperties({
            'src': this.componentPath + 'show/'/* + this.documentId + '/'*/,
            'frameBorder': '0'
        }).inject(sidebarFrameContent);

        new Element('img').setProperties({
            'src': 'images/toolbar/pagetb_logo.png',
            'class' : 'pagetb_logo'
        }).inject(topFrame, 'top');

        var editBlocksButton = this.getControlById('editBlocks');
        if(this.getControlById('editMode').getState() && editBlocksButton) {
            editBlocksButton.disable();
        }

    },

    // Actions:
    /**
     * Edit mode action.
     * @function
     * @public
     */
    editMode: function() {
        if (this.getControlById('editMode')
            && this.getControlById('editMode').getState() == 0)
        {
            this._reloadWindowInEditMode();
        } else {
            window.location = window.location;
        }
    },

    /**
     * Add action.
     * @function
     * @public
     */
    add: function() {
        ModalBox.open({ 'url': this.componentPath + 'add/' + this.documentId });
    },

    /**
     * Edit action.
     * @function
     * @public
     */
    edit: function() {
        ModalBox.open({ 'url': this.componentPath + this.documentId +
            '/edit' });
    },

    /**
     * Toggle sidebar.
     * @function
     * @public
     */
    toggleSidebar: function() {
        $$('html')[0].toggleClass('e-has-sideframe');
        var url = new URI(Energine.base),
            domainChunks = url.get('host').split('.'),
            domain;

        if(domainChunks.length > 2){
            domainChunks.shift();
        }

        domain = '.' + domainChunks.join('.');
        Cookie.write('sidebar',
            $$('html')[0].hasClass('e-has-sideframe') ? 1 : 0,
            {
                domain: domain,
                path: url.get('directory'),
                duration: 30
            });
    },

    /**
     * Show template editor.
     * @function
     * @public
     */
    showTmplEditor: function() {
        ModalBox.open({ 'url': this.componentPath + 'template' });
    },

    /**
     * Show translation editor.
     * @function
     * @public
     */
    showTransEditor: function() {
        ModalBox.open({ 'url': this.componentPath + 'translation' });
    },

    /**
     * Show user editor.
     * @function
     * @public
     */
    showUserEditor: function() {
        ModalBox.open({ 'url': this.componentPath + 'user' });
    },

    /**
     * Show role editor.
     * @function
     * @public
     */
    showRoleEditor: function() {
        ModalBox.open({ 'url': this.componentPath + 'role' });
    },

    /**
     * Show language editor.
     * @function
     * @public
     */
    showLangEditor: function() {
        ModalBox.open({ 'url': this.componentPath + 'languages' });
    },

    /**
     * Show file repository.
     * @function
     * @public
     */
    showFileRepository: function() {
        ModalBox.open({ 'url': this.componentPath + 'file-library' });
    },

    /**
     * Show site editor.
     * @function
     * @public
     */
    showSiteEditor: function() {
        ModalBox.open({ 'url': this.componentPath + 'sites' });
    },

    /**
     * Edit blocks.
     * @function
     * @public
     */
    editBlocks: function() {
        if (!this.getControlById('editBlocks').getState()) {
            /**
             * Layout manager.
             * @type {LayoutManager}
             */
            this.layoutManager = new LayoutManager(this.componentPath);
        } else {
            if (this.layoutManager && LayoutManager.changed){
                if(!confirm('The page has unsaved changes. Are you sure you want to quit and lost all changes?'))   {
                    return;
                }
            }

            document.location = document.location.href;
        }
    },

    //todo: Why not to inject this to the editMode() method? - try
    /**
     * Reload window in the edit mode.
     * @function
     * @private
     */
    _reloadWindowInEditMode: function() {
        new Element('form', {styles: {display: 'none'}})
            .setProperties({
                action: '',
                method: 'post'
            })
            .grab(new Element('input')
                .setProperty('name', 'editMode')
                .setProperties({
                    type: 'hidden',
                    value: '1'
                }))
            .inject(document.body).submit();
    }
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ACarousel.html">ACarousel</a></li><li><a href="ACarousel.AControls.html">AControls</a></li><li><a href="AcplField.html">AcplField</a></li><li><a href="ActiveList.html">ActiveList</a></li><li><a href="AMenu.html">AMenu</a></li><li><a href="AttachmentEditor.html">AttachmentEditor</a></li><li><a href="Carousel.html">Carousel</a></li><li><a href="Carousel.Controls.TwoButtons.html">TwoButtons</a></li><li><a href="Carousel.Types.Line.html">Line</a></li><li><a href="Carousel.Types.Loop.html">Loop</a></li><li><a href="CarouselConnector.html">CarouselConnector</a></li><li><a href="CarouselPlaylist.html">CarouselPlaylist</a></li><li><a href="CommentsForm.html">CommentsForm</a></li><li><a href="CommentsManager.html">CommentsManager</a></li><li><a href="ComponentParamsForm.html">ComponentParamsForm</a></li><li><a href="DivForm.html">DivForm</a></li><li><a href="DivManager.html">DivManager</a></li><li><a href="DivSelector.html">DivSelector</a></li><li><a href="DivSidebar.html">DivSidebar</a></li><li><a href="DivTree.html">DivTree</a></li><li><a href="DropBoxList.html">DropBoxList</a></li><li><a href="Element.html">Element</a></li><li><a href="FeedToolbar.html">FeedToolbar</a></li><li><a href="FileRepoForm.html">FileRepoForm</a></li><li><a href="FileRepository.html">FileRepository</a></li><li><a href="Form.html">Form</a></li><li><a href="Form.AttachmentSelector.html">AttachmentSelector</a></li><li><a href="Form.RichEditor.html">RichEditor</a></li><li><a href="Form.SmapSelector.html">SmapSelector</a></li><li><a href="Form.Uploader.html">Uploader</a></li><li><a href="FormBehavior.html">FormBehavior</a></li><li><a href="FormEditor.html">FormEditor</a></li><li><a href="FormsManager.html">FormsManager</a></li><li><a href="Grid.html">Grid</a></li><li><a href="GridManager.html">GridManager</a></li><li><a href="GridManager.Filter.html">Filter</a></li><li><a href="GridManager.Filter.QueryControls.html">QueryControls</a></li><li><a href="GroupForm.html">GroupForm</a></li><li><a href="ImageManager.html">ImageManager</a></li><li><a href="LayoutManager.html">LayoutManager</a></li><li><a href="LayoutManager.Column.html">Column</a></li><li><a href="LayoutManager.Component.html">Component</a></li><li><a href="LayoutManager.Component.Param.html">Param</a></li><li><a href="LayoutManager.DummyWidget.html">DummyWidget</a></li><li><a href="LayoutManager.Widget.html">Widget</a></li><li><a href="LayoutManager.Widget.DragBehavior.html">DragBehavior</a></li><li><a href="LoginForm.html">LoginForm</a></li><li><a href="NewTemplateForm.html">NewTemplateForm</a></li><li><a href="Overlay.html">Overlay</a></li><li><a href="PageEditor.html">PageEditor</a></li><li><a href="PageEditor.BlockEditor.html">BlockEditor</a></li><li><a href="PageList.html">PageList</a></li><li><a href="PageToolbar.html">PageToolbar</a></li><li><a href="PathList.html">PathList</a></li><li><a href="Playlist.html">Playlist</a></li><li><a href="Protected.html">Protected</a></li><li><a href="Register.html">Register</a></li><li><a href="Scrollbar.html">Scrollbar</a></li><li><a href="SiteForm.html">SiteForm</a></li><li><a href="SiteManager.html">SiteManager</a></li><li><a href="Static.html">Static</a></li><li><a href="TabPane.html">TabPane</a></li><li><a href="TagEditor.html">TagEditor</a></li><li><a href="TextBlockSource.html">TextBlockSource</a></li><li><a href="Toolbar.html">Toolbar</a></li><li><a href="Toolbar.Button.html">Button</a></li><li><a href="Toolbar.Control.html">Control</a></li><li><a href="Toolbar.CustomSelect.html">CustomSelect</a></li><li><a href="Toolbar.File.html">File</a></li><li><a href="Toolbar.Select.html">Select</a></li><li><a href="Toolbar.Separator.html">Separator</a></li><li><a href="Toolbar.Switcher.html">Switcher</a></li><li><a href="Toolbar.Text.html">Text</a></li><li><a href="TreeView.html">TreeView</a></li><li><a href="TreeView.Node.html">Node</a></li><li><a href="UserManager.html">UserManager</a></li><li><a href="UserProfile.html">UserProfile</a></li><li><a href="Validator.html">Validator</a></li><li><a href="ValidForm.html">ValidForm</a></li><li><a href="Vote.html">Vote</a></li><li><a href="VoteForm.html">VoteForm</a></li><li><a href="WidgetGridManager.html">WidgetGridManager</a></li><li><a href="WidgetGridManager.Macros.html">Macros</a></li><li><a href="Words.html">Words</a></li></ul><h3>Events</h3><ul><li><a href="ACarousel.html#event:disableScrolling">disableScrolling</a></li><li><a href="ACarousel.html#event:enableScrolling">enableScrolling</a></li><li><a href="ACarousel.html#event:scroll">scroll</a></li><li><a href="ACarousel.html#event:selectItem">selectItem</a></li><li><a href="ACarousel.html#event:singleScroll">singleScroll</a></li><li><a href="ActiveList.html#event:choose">choose</a></li><li><a href="Carousel.Controls.TwoButtons.html#event:scrollBackward">scrollBackward</a></li><li><a href="Carousel.Controls.TwoButtons.html#event:scrollForward">scrollForward</a></li><li><a href="Carousel.Line.html#event:beginReached">beginReached</a></li><li><a href="Carousel.Line.html#event:endReached">endReached</a></li><li><a href="Carousel.Types.Line.html#event:disableScrolling">disableScrolling</a></li><li><a href="Carousel.Types.Line.html#event:enableScrolling">enableScrolling</a></li><li><a href="Carousel.Types.Line.html#event:scroll">scroll</a></li><li><a href="Carousel.Types.Line.html#event:selectItem">selectItem</a></li><li><a href="Carousel.Types.Line.html#event:singleScroll">singleScroll</a></li><li><a href="Carousel.Types.Loop.html#event:disableScrolling">disableScrolling</a></li><li><a href="Carousel.Types.Loop.html#event:enableScrolling">enableScrolling</a></li><li><a href="Carousel.Types.Loop.html#event:scroll">scroll</a></li><li><a href="Carousel.Types.Loop.html#event:selectItem">selectItem</a></li><li><a href="Carousel.Types.Loop.html#event:singleScroll">singleScroll</a></li><li><a href="CommentsForm.html#event:keyup">keyup</a></li><li><a href="DropBoxList.html#event:choose">choose</a></li><li><a href="Grid.html#event:doubleClick">doubleClick</a></li><li><a href="Grid.html#event:select">select</a></li><li><a href="Grid.html#event:sortChange">sortChange</a></li><li><a href="PageList.html#event:selectPage">selectPage</a></li><li><a href="TabPane.html#event:tabChange">tabChange</a></li><li><a href="Toolbar.CustomSelect.html#event:afterchange">afterchange</a></li><li><a href="Toolbar.CustomSelect.html#event:beforechange">beforechange</a></li><li><a href="TreeView.Node.html#event:select">select</a></li></ul><h3>Namespaces</h3><ul><li><a href="Asset.html">Asset</a></li><li><a href="Carousel.Controls.html">Controls</a></li><li><a href="Carousel.Types.html">Types</a></li><li><a href="Class.Mutators.html">Mutators</a></li><li><a href="Energine.html">Energine</a></li><li><a href="FBL.html">FBL</a></li><li><a href="Form.Label.html">Label</a></li><li><a href="ModalBox.html">ModalBox</a></li><li><a href="PseudoXML.html">PseudoXML</a></li><li><a href="VKI.html">VKI</a></li></ul><h3>Global</h3><ul><li><a href="global.html#FILE_COOKIE_NAME">FILE_COOKIE_NAME</a></li><li><a href="global.html#safeConsoleError">safeConsoleError</a></li><li><a href="global.html#ScriptLoader">ScriptLoader</a></li><li><a href="global.html#ScrollBarWidth">ScrollBarWidth</a></li><li><a href="global.html#vkAuth">vkAuth</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Fri Jan 24 2014 11:16:07 GMT+0200 (EET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
