<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: share/scripts/TabPane.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: share/scripts/TabPane.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * @file Contain the description of the next classes:
 * &lt;ul>
 *     &lt;li>[TabPane]{@link TabPane}&lt;/li>
 * &lt;/ul>
 *
 * @author Pavel Dubenko
 *
 * @version 1.0.0
 */

/**
 * Abstract tab panel.
 *
 * @constructor
 * @param {Object} [options] Set of events. This class listens 'tabChange'-event.
 */
var TabPane = new Class(/** @lends TabPane# */{
    Implements: [Options, Events],

    Static: {
        count: 1,
        assignID: function() {
            return this.count++;
        }
    },

    // constructor
    initialize: function (element, options) {
        Asset.css('tabpane.css');
        this.setOptions(options);

        /**
         * The main holder element.
         * @type {Element}
         */
        this.element = $(element);

        /**
         * Array of tabs.
         * @type {Elements}
         */
        this.tabs = this.element.getElement('ul.e-tabs').addClass('clearfix').getElements('li');

        /**
         * Current viewed tab.
         * @type {Element}
         */
        this.currentTab = this.tabs[0];

        this.tabs.each(function (tab) {
            tab.setProperty('unselectable', 'on');
            var anchor = tab.getElement('a');
            var paneId = anchor.getProperty('href').slice(anchor.getProperty('href').lastIndexOf('#'));
            anchor.addEvent('click', function (event) {
                event.preventDefault();
                tab.blur();
            });

            var tabData = tab.getElement('span.data');
            tab.data = (tabData ? JSON.decode(tabData.firstChild.nodeValue) : {});
            tab.pane = this.element.getElement('div' + paneId).addClass('e-pane-item').setStyle('display', 'none');
            tab.pane.tab = tab;

            var tabpane = this;
            tab.addEvents({
                'mouseover': function () {
                    if (this != tabpane.currentTab) {
                        this.addClass('highlighted');
                    }
                },
                'mouseout': function () {
                    this.removeClass('highlighted');
                },
                'click': function () {
                    if ((this != tabpane.currentTab) && !this.hasClass('disabled')) {
                        tabpane.show(this);
                    }
                }
            });
        }, this);

        this.selectTab(this.currentTab);
    },

    /**
     * Show the specific tab.
     *
     * @fires TabPane#tabChange
     *
     * @function
     * @public
     * @param {Element} tab Tab that will be viewed.
     */
    show: function (tab) {
        this.selectTab(tab);
        /**
         * Changing the tab panel.
         * @event TabPane#tabChange
         * @param {Object} Object with language ID.
         */
        this.fireEvent('tabChange', this.currentTab.data);
    },

    /**
     * Select the tab.
     *
     * @function
     * @public
     * @param {Element} tab Tab that will be selected.
     */
    selectTab: function (tab) {
        this.currentTab.removeClass('current').pane.setStyle('display', 'none');
        tab.addClass('current').pane.setStyle('display', '');
        this.currentTab = tab;

        var firstInput = this.currentTab.pane.getElement('div.field div.control input[type=text]')
            || this.currentTab.pane.getElement('div.field div.control textarea');
        if (firstInput) {
            // TODO Check if this is not DatePicker.
            firstInput.focus();
        }
    },

    /**
     * Get the all [tabs]{@link TabPane#tabs}.
     *
     * @function
     * @public
     * @returns {Elements}
     */
    getTabs: function () {
        return this.tabs;
    },

    /**
     * Get the [current viewed tab]{@link TabPane#currentTab}.
     *
     * @function
     * @public
     * @returns {Element}
     */
    getCurrentTab: function () {
        return this.currentTab;
    },

    /**
     * Set the title of tab.
     *
     * @function
     * @public
     * @param {string} title The title.
     * @param {Element} tab The tab from the [tabs]{@link TabPane#tabs}.
     */
    setTabTitle: function (title, tab) {
        tab = Array.pick([tab, this.getCurrentTab()]);
        tab.getElement('a').set('html', title);
    },

    /**
     * Create the new tab.
     *
     * @function
     * @public
     * @param {string} tabTitle The title.
     * @returns {Element} New tab.
     */
    createNewTab: function (tabTitle) {
        var tabID = 'id' + TabPane.assignID(),
            titleElement = new Element('a', {'href': '#' + tabID, 'html': tabTitle}),
            tabPane = new Element('div', {'id': tabID, 'class': 'e-pane-item', 'styles': {'display': 'none'}}).inject(this.element.getElement('.e-pane-content')),
            tabElement = new Element('li', {'unselectable': 'on'}).grab(titleElement);

        this.element.getElement('ul.e-tabs').grab(tabElement);
        this.tabs.push(tabElement);

        titleElement.addEvent('click', function (event) {
            event.preventDefault();
            tabElement.blur();
        });
        tabElement.pane = tabPane;
        tabElement.pane.tab = tabElement;

        var tabpane = this;
        tabElement.addEvents({
            'mouseover': function () {
                if (this != tabpane.currentTab) {
                    this.addClass('highlighted');
                }
            },
            'mouseout': function () {
                this.removeClass('highlighted');
            },
            'click': function () {
                if (this != tabpane.currentTab) {
                    tabpane.show(this);
                }
            }
        });
        return tabElement;
    },

    /**
     * Find the tab.
     *
     * @function
     * @public
     * @param {Element} element
     * @returns {Element}
     */
    whereIs: function (element) {
        var el = $(element),
            pane = null;
        while (el = el.getParent()) {
            if (el.hasClass('e-pane-item') && el.tab) {
                pane = el.tab;
                break;
            }
        }
        return pane;
    },

    /**
     * Enable the tab by his index.
     *
     * @function
     * @public
     * @param {number} tabIndex The index of the tab.
     */
    enableTab: function (tabIndex) {
        if (this.tabs[tabIndex]) {
            this.tabs[tabIndex].removeClass('disabled');
        }
    },

    /**
     * Disable the tab by his index.
     *
     * @function
     * @public
     * @param {number} tabIndex The index of the tab.
     */
    disableTab: function (tabIndex) {
        if (this.tabs[tabIndex]) {
            this.tabs[tabIndex].addClass('disabled');
        }
    }
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="ACarousel.html">ACarousel</a></li><li><a href="ACarousel.AControls.html">AControls</a></li><li><a href="AcplField.html">AcplField</a></li><li><a href="ActiveList.html">ActiveList</a></li><li><a href="AMenu.html">AMenu</a></li><li><a href="AttachmentEditor.html">AttachmentEditor</a></li><li><a href="Carousel.html">Carousel</a></li><li><a href="Carousel.Controls.TwoButtons.html">TwoButtons</a></li><li><a href="Carousel.Types.Line.html">Line</a></li><li><a href="Carousel.Types.Loop.html">Loop</a></li><li><a href="CarouselConnector.html">CarouselConnector</a></li><li><a href="CarouselPlaylist.html">CarouselPlaylist</a></li><li><a href="CommentsForm.html">CommentsForm</a></li><li><a href="CommentsManager.html">CommentsManager</a></li><li><a href="ComponentParamsForm.html">ComponentParamsForm</a></li><li><a href="DivForm.html">DivForm</a></li><li><a href="DivManager.html">DivManager</a></li><li><a href="DivSelector.html">DivSelector</a></li><li><a href="DivSidebar.html">DivSidebar</a></li><li><a href="DivTree.html">DivTree</a></li><li><a href="DropBoxList.html">DropBoxList</a></li><li><a href="Element.html">Element</a></li><li><a href="FeedToolbar.html">FeedToolbar</a></li><li><a href="FileRepoForm.html">FileRepoForm</a></li><li><a href="FileRepository.html">FileRepository</a></li><li><a href="Form.html">Form</a></li><li><a href="Form.AttachmentSelector.html">AttachmentSelector</a></li><li><a href="Form.RichEditor.html">RichEditor</a></li><li><a href="Form.SmapSelector.html">SmapSelector</a></li><li><a href="Form.Uploader.html">Uploader</a></li><li><a href="FormBehavior.html">FormBehavior</a></li><li><a href="FormEditor.html">FormEditor</a></li><li><a href="FormsManager.html">FormsManager</a></li><li><a href="Grid.html">Grid</a></li><li><a href="GridManager.html">GridManager</a></li><li><a href="GridManager.Filter.html">Filter</a></li><li><a href="GridManager.Filter.QueryControls.html">QueryControls</a></li><li><a href="GroupForm.html">GroupForm</a></li><li><a href="ImageManager.html">ImageManager</a></li><li><a href="LayoutManager.html">LayoutManager</a></li><li><a href="LayoutManager.Column.html">Column</a></li><li><a href="LayoutManager.Component.html">Component</a></li><li><a href="LayoutManager.Component.Param.html">Param</a></li><li><a href="LayoutManager.DummyWidget.html">DummyWidget</a></li><li><a href="LayoutManager.Widget.html">Widget</a></li><li><a href="LayoutManager.Widget.DragBehavior.html">DragBehavior</a></li><li><a href="LoginForm.html">LoginForm</a></li><li><a href="NewTemplateForm.html">NewTemplateForm</a></li><li><a href="Overlay.html">Overlay</a></li><li><a href="PageEditor.html">PageEditor</a></li><li><a href="PageEditor.BlockEditor.html">BlockEditor</a></li><li><a href="PageList.html">PageList</a></li><li><a href="PageToolbar.html">PageToolbar</a></li><li><a href="PathList.html">PathList</a></li><li><a href="Playlist.html">Playlist</a></li><li><a href="Protected.html">Protected</a></li><li><a href="Register.html">Register</a></li><li><a href="Scrollbar.html">Scrollbar</a></li><li><a href="SiteForm.html">SiteForm</a></li><li><a href="SiteManager.html">SiteManager</a></li><li><a href="Static.html">Static</a></li><li><a href="TabPane.html">TabPane</a></li><li><a href="TagEditor.html">TagEditor</a></li><li><a href="TextBlockSource.html">TextBlockSource</a></li><li><a href="Toolbar.html">Toolbar</a></li><li><a href="Toolbar.Button.html">Button</a></li><li><a href="Toolbar.Control.html">Control</a></li><li><a href="Toolbar.CustomSelect.html">CustomSelect</a></li><li><a href="Toolbar.File.html">File</a></li><li><a href="Toolbar.Select.html">Select</a></li><li><a href="Toolbar.Separator.html">Separator</a></li><li><a href="Toolbar.Switcher.html">Switcher</a></li><li><a href="Toolbar.Text.html">Text</a></li><li><a href="TreeView.html">TreeView</a></li><li><a href="TreeView.Node.html">Node</a></li><li><a href="UserManager.html">UserManager</a></li><li><a href="UserProfile.html">UserProfile</a></li><li><a href="Validator.html">Validator</a></li><li><a href="ValidForm.html">ValidForm</a></li><li><a href="Vote.html">Vote</a></li><li><a href="VoteForm.html">VoteForm</a></li><li><a href="WidgetGridManager.html">WidgetGridManager</a></li><li><a href="WidgetGridManager.Macros.html">Macros</a></li><li><a href="Words.html">Words</a></li></ul><h3>Events</h3><ul><li><a href="ACarousel.html#event:disableScrolling">disableScrolling</a></li><li><a href="ACarousel.html#event:enableScrolling">enableScrolling</a></li><li><a href="ACarousel.html#event:scroll">scroll</a></li><li><a href="ACarousel.html#event:selectItem">selectItem</a></li><li><a href="ACarousel.html#event:singleScroll">singleScroll</a></li><li><a href="ActiveList.html#event:choose">choose</a></li><li><a href="Carousel.Controls.TwoButtons.html#event:scrollBackward">scrollBackward</a></li><li><a href="Carousel.Controls.TwoButtons.html#event:scrollForward">scrollForward</a></li><li><a href="Carousel.Line.html#event:beginReached">beginReached</a></li><li><a href="Carousel.Line.html#event:endReached">endReached</a></li><li><a href="Carousel.Types.Line.html#event:disableScrolling">disableScrolling</a></li><li><a href="Carousel.Types.Line.html#event:enableScrolling">enableScrolling</a></li><li><a href="Carousel.Types.Line.html#event:scroll">scroll</a></li><li><a href="Carousel.Types.Line.html#event:selectItem">selectItem</a></li><li><a href="Carousel.Types.Line.html#event:singleScroll">singleScroll</a></li><li><a href="Carousel.Types.Loop.html#event:disableScrolling">disableScrolling</a></li><li><a href="Carousel.Types.Loop.html#event:enableScrolling">enableScrolling</a></li><li><a href="Carousel.Types.Loop.html#event:scroll">scroll</a></li><li><a href="Carousel.Types.Loop.html#event:selectItem">selectItem</a></li><li><a href="Carousel.Types.Loop.html#event:singleScroll">singleScroll</a></li><li><a href="CommentsForm.html#event:keyup">keyup</a></li><li><a href="DropBoxList.html#event:choose">choose</a></li><li><a href="Grid.html#event:doubleClick">doubleClick</a></li><li><a href="Grid.html#event:select">select</a></li><li><a href="Grid.html#event:sortChange">sortChange</a></li><li><a href="PageList.html#event:selectPage">selectPage</a></li><li><a href="TabPane.html#event:tabChange">tabChange</a></li><li><a href="Toolbar.CustomSelect.html#event:afterchange">afterchange</a></li><li><a href="Toolbar.CustomSelect.html#event:beforechange">beforechange</a></li><li><a href="TreeView.Node.html#event:select">select</a></li></ul><h3>Namespaces</h3><ul><li><a href="Asset.html">Asset</a></li><li><a href="Carousel.Controls.html">Controls</a></li><li><a href="Carousel.Types.html">Types</a></li><li><a href="Class.Mutators.html">Mutators</a></li><li><a href="Energine.html">Energine</a></li><li><a href="FBL.html">FBL</a></li><li><a href="Form.Label.html">Label</a></li><li><a href="ModalBox.html">ModalBox</a></li><li><a href="PseudoXML.html">PseudoXML</a></li><li><a href="VKI.html">VKI</a></li></ul><h3>Global</h3><ul><li><a href="global.html#FILE_COOKIE_NAME">FILE_COOKIE_NAME</a></li><li><a href="global.html#safeConsoleError">safeConsoleError</a></li><li><a href="global.html#ScriptLoader">ScriptLoader</a></li><li><a href="global.html#ScrollBarWidth">ScrollBarWidth</a></li><li><a href="global.html#vkAuth">vkAuth</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Fri Jan 24 2014 11:16:07 GMT+0200 (EET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
