<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/AbstractBuilder.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AbstractBuilder.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AbstractBuilder_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classAbstractBuilder.html">   28</a></span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classAbstractBuilder.html">AbstractBuilder</a> <span class="keyword">extends</span> <a class="code" href="classDBWorker.html">DBWorker</a> implements <a class="code" href="interfaceIBuilder.html">IBuilder</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classAbstractBuilder.html#a10a530b253a682f97c1da16be127f779">   33</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classAbstractBuilder.html#a10a530b253a682f97c1da16be127f779">$dataDescription</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classAbstractBuilder.html#ae4d89d0f895eeb51924acfbcecb4f656">   39</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classAbstractBuilder.html#ae4d89d0f895eeb51924acfbcecb4f656">$data</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">   45</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classAbstractBuilder.html#a433c1d8e411ac6c3da55d2ac41e2e931">   50</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classAbstractBuilder.html#a433c1d8e411ac6c3da55d2ac41e2e931">__construct</a>() {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        parent::__construct();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $this-&gt;dataDescription = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        $this-&gt;data = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classAbstractBuilder.html#a05e52bd3487d34738d47cc3ddab9367e">   62</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classAbstractBuilder.html#a05e52bd3487d34738d47cc3ddab9367e">setDataDescription</a>(<a class="code" href="classDataDescription.html">DataDescription</a> <a class="code" href="classAbstractBuilder.html#a10a530b253a682f97c1da16be127f779">$dataDescription</a>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        $this-&gt;dataDescription = <a class="code" href="classAbstractBuilder.html#a10a530b253a682f97c1da16be127f779">$dataDescription</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classAbstractBuilder.html#a245dd72d849325b4b3b4f7e0cbf28fa2">   71</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classAbstractBuilder.html#a245dd72d849325b4b3b4f7e0cbf28fa2">setData</a>(<a class="code" href="classData.html">Data</a> <a class="code" href="classAbstractBuilder.html#ae4d89d0f895eeb51924acfbcecb4f656">$data</a>) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        $this-&gt;data = <a class="code" href="classAbstractBuilder.html#ae4d89d0f895eeb51924acfbcecb4f656">$data</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//todo VZ: This always returns true. Why?</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classAbstractBuilder.html#a994e998ed38d713a44e200402ba8457b">   83</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classAbstractBuilder.html#a994e998ed38d713a44e200402ba8457b">build</a>() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        $this-&gt;result = <span class="keyword">new</span> DOMDocument(<span class="stringliteral">&#39;1.0&#39;</span>, <span class="stringliteral">&#39;UTF-8&#39;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// если отсутствует описание данных - построение невозможно</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;dataDescription == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_NO_DATA_DESCRIPTION&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        $this-&gt;<a class="code" href="classAbstractBuilder.html#a9a70728c547d8835a805157937dea355">run</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> ($this-&gt;result instanceof DOMDocument ? <span class="keyword">true</span> : <span class="keyword">false</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classAbstractBuilder.html#a8a2aa7daa376512d562b01d4526dfd98">   98</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classAbstractBuilder.html#a8a2aa7daa376512d562b01d4526dfd98">getResult</a>() {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> $this-&gt;result-&gt;documentElement;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classAbstractBuilder.html#a9a70728c547d8835a805157937dea355">  107</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classAbstractBuilder.html#a9a70728c547d8835a805157937dea355">run</a>() {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classAbstractBuilder.html#a96430d2dbe8c271a82dbf105c73553b3">  119</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classAbstractBuilder.html#a96430d2dbe8c271a82dbf105c73553b3">createField</a>($fieldName, <a class="code" href="classFieldDescription.html">FieldDescription</a> $fieldInfo, $fieldValue = <span class="keyword">false</span>, $fieldProperties = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a> = $this-&gt;result-&gt;createElement(<span class="stringliteral">&#39;field&#39;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a>-&gt;setAttribute(<span class="stringliteral">&#39;name&#39;</span>, $fieldName);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a>-&gt;setAttribute(<span class="stringliteral">&#39;type&#39;</span>, $fieldInfo-&gt;<a class="code" href="classFieldDescription.html#a61e010b83474c8dc66b06f453f06b572">getType</a>());</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        $length = $fieldInfo-&gt;<a class="code" href="classFieldDescription.html#af92f9c01ca2c24b07d8bbab819a5fbad">getLength</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> ($length !== <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a>-&gt;setAttribute(<span class="stringliteral">&#39;length&#39;</span>, $length);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a>-&gt;setAttribute(<span class="stringliteral">&#39;mode&#39;</span>, $fieldInfo-&gt;<a class="code" href="classFieldDescription.html#a42f0a6ddccfa66452a1b72dc2ead9cbd">getMode</a>());</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> (in_array($fieldInfo-&gt;<a class="code" href="classFieldDescription.html#a61e010b83474c8dc66b06f453f06b572">getType</a>(), array(<a class="code" href="classFieldDescription.html#a8cd9bc6c07f71176d9cef888d331a4b6">FieldDescription::FIELD_TYPE_FILE</a> <span class="comment">/*,FieldDescription::FIELD_TYPE_IMAGE*/</span>))) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDocument()-&gt;getRights() &gt; <a class="code" href="ini_8func_8php.html#a17fb4f936f3c6b6ffd43cb366ef2149f">ACCESS_READ</a>) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDocument()-&gt;addTranslation(<span class="stringliteral">&#39;TXT_CLEAR&#39;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDocument()-&gt;addTranslation(<span class="stringliteral">&#39;BTN_QUICK_UPLOAD&#39;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                $quick_upload_path = $this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;repositories.quick_upload_path&#39;</span>, <span class="stringliteral">&#39;uploads/public&#39;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                $quick_upload_pid = $this-&gt;dbh-&gt;getScalar(<span class="stringliteral">&#39;SELECT upl_id FROM share_uploads WHERE upl_path=%s LIMIT 1&#39;</span>, $quick_upload_path);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                $quick_upload_enabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">if</span>($quick_upload_pid){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a>-&gt;setAttribute(<span class="stringliteral">&#39;quickUploadPath&#39;</span>, $quick_upload_path);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a>-&gt;setAttribute(<span class="stringliteral">&#39;quickUploadPid&#39;</span>, $quick_upload_pid);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a>-&gt;setAttribute(<span class="stringliteral">&#39;quickUploadEnabled&#39;</span>, $quick_upload_enabled);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> ($fieldValue) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                $repoPath = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;FileRepoInfo-&gt;getRepositoryRoot($fieldValue);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                $is_secure = (<a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getConfigValue(<span class="stringliteral">&#39;repositories.ftp.&#39;</span> . $repoPath . <span class="stringliteral">&#39;.secure&#39;</span>, 0)) ? <span class="keyword">true</span> : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a>-&gt;setAttribute(<span class="stringliteral">&#39;secure&#39;</span>, $is_secure);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="keywordflow">if</span> ($info = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;<a class="code" href="classFileRepoInfo.html">FileRepoInfo</a>-&gt;<a class="code" href="classFileRepoInfo.html#a95093187ffadc8b093b5db03647a5969">analyze</a>($fieldValue)) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a>-&gt;setAttribute(<span class="stringliteral">&#39;media_type&#39;</span>, $info-&gt;type);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a>-&gt;setAttribute(<span class="stringliteral">&#39;mime&#39;</span>, $info-&gt;mime);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        $playlist = array();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        $base = pathinfo($fieldValue, PATHINFO_DIRNAME) . <span class="charliteral">&#39;/&#39;</span> . pathinfo($fieldValue, PATHINFO_FILENAME);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        <span class="keywordflow">if</span> ($info-&gt;is_mp4) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                            $playlist[] = $base . <span class="stringliteral">&#39;.mp4&#39;</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        <span class="keywordflow">if</span> ($info-&gt;is_webm) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                            $playlist[] = $base . <span class="stringliteral">&#39;.webm&#39;</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        <span class="keywordflow">if</span> ($info-&gt;is_flv) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                            $playlist[] = $base . <span class="stringliteral">&#39;.flv&#39;</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        <span class="keywordflow">if</span> ($playlist) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                            <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a>-&gt;setAttribute(<span class="stringliteral">&#39;playlist&#39;</span>, implode(<span class="charliteral">&#39;,&#39;</span>, $playlist));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                } <span class="keywordflow">catch</span> (<a class="code" href="classSystemException.html">SystemException</a> $e) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        } <span class="comment">/*elseif (in_array($fieldInfo-&gt;getType(), array(FieldDescription::FIELD_TYPE_HTML_BLOCK, FieldDescription::FIELD_TYPE_TEXT))) {</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">            $fieldInfo-&gt;setProperty(&#39;msgOpenField&#39;, $this-&gt;translate(&#39;TXT_OPEN_FIELD&#39;));</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">            $fieldInfo-&gt;setProperty(&#39;msgCloseField&#39;, $this-&gt;translate(&#39;TXT_CLOSE_FIELD&#39;));</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        elseif ($fieldInfo-&gt;<a class="code" href="classFieldDescription.html#a61e010b83474c8dc66b06f453f06b572">getType</a>() == <a class="code" href="classFieldDescription.html#ae3cf7bc718197a6e432fcad69cbff911">FieldDescription::FIELD_TYPE_CAPTCHA</a>) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            require_once(CORE_DIR . <span class="stringliteral">&#39;/modules/share/gears/recaptchalib.php&#39;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            $fieldValue = recaptcha_get_html($this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;recaptcha.public&#39;</span>));</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        elseif($fieldInfo-&gt;<a class="code" href="classFieldDescription.html#a61e010b83474c8dc66b06f453f06b572">getType</a>() == <a class="code" href="classFieldDescription.html#a15316e9bf895fa487f37fba22184252e">FieldDescription::FIELD_TYPE_VALUE</a>){</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            $value = $this-&gt;result-&gt;createElement(<span class="stringliteral">&#39;value&#39;</span>, $fieldValue[<span class="stringliteral">&#39;value&#39;</span>]);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            $value-&gt;setAttribute(<span class="stringliteral">&#39;id&#39;</span>, $fieldValue[<span class="stringliteral">&#39;id&#39;</span>]);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            $fieldValue = $value;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">foreach</span> ($fieldInfo as $propName =&gt; $propValue) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">if</span> ($propValue &amp;&amp; !is_array($propValue)) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a>-&gt;setAttribute($propName, $propValue);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span> ($fieldProperties) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">foreach</span> ($fieldProperties as $propName =&gt; $propValue) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a>-&gt;setAttribute($propName, $propValue);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classAbstractBuilder.html#a1143af4963fb68c7d75e5d34befcee68">buildFieldValue</a>(<a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a>, $fieldInfo, $fieldValue);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classAbstractBuilder.html#a1143af4963fb68c7d75e5d34befcee68">  212</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classAbstractBuilder.html#a1143af4963fb68c7d75e5d34befcee68">buildFieldValue</a>(DOMElement <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a>, <a class="code" href="classFieldDescription.html">FieldDescription</a> $fieldInfo, $fieldValue) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span> (($fieldValue instanceof DOMNode) ||</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            ($fieldValue instanceof DOMElement)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        ) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                $result-&gt;appendChild($fieldValue);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            } <span class="keywordflow">catch</span> (<a class="code" href="classException.html">Exception</a> $e) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                $result-&gt;appendChild($this-&gt;result-&gt;importNode($fieldValue, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        } elseif ($fieldInfo-&gt;<a class="code" href="classFieldDescription.html#a61e010b83474c8dc66b06f453f06b572">getType</a>() ==</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <a class="code" href="classFieldDescription.html#a9f8dfd2863f38f15fedce1e6becb9b15">FieldDescription::FIELD_TYPE_TEXTBOX_LIST</a></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        ) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">if</span> ($fieldValue = $this-&gt;<a class="code" href="classAbstractBuilder.html#ade31b4a76a88555d5d2fcde2c72f31d8">createTextBoxItems</a>($fieldValue)) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    $result-&gt;appendChild($fieldValue);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                } <span class="keywordflow">catch</span> (<a class="code" href="classException.html">Exception</a> $e) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    $result-&gt;appendChild($this-&gt;result-&gt;importNode($fieldValue, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        } elseif (($fieldInfo-&gt;<a class="code" href="classFieldDescription.html#a61e010b83474c8dc66b06f453f06b572">getType</a>() == <a class="code" href="classFieldDescription.html#a93b06c701f716d73e3281b55807364cd">FieldDescription::FIELD_TYPE_MEDIA</a>) &amp;&amp;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            $fieldValue</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        ) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                $result-&gt;nodeValue = $fieldValue;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">if</span> ($info = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;FileRepoInfo-&gt;analyze($fieldValue)) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    $result-&gt;setAttribute(<span class="stringliteral">&#39;media_type&#39;</span>, $info-&gt;type);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    $result-&gt;setAttribute(<span class="stringliteral">&#39;mime&#39;</span>, $info-&gt;mime);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            } <span class="keywordflow">catch</span> (<a class="code" href="classSystemException.html">SystemException</a> $e) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        elseif ($fieldValue !== <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="comment">// empty() не пропускает значиния 0 и &#39;0&#39;</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">if</span> (!empty($fieldValue) || ($fieldValue === 0) || ($fieldValue === <span class="charliteral">&#39;0&#39;</span>)) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">switch</span> ($fieldInfo-&gt;<a class="code" href="classFieldDescription.html#a61e010b83474c8dc66b06f453f06b572">getType</a>()) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="classFieldDescription.html#ad9ab0b478865d62b1b7602b62a315a15">FieldDescription::FIELD_TYPE_DATETIME</a>:</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="classFieldDescription.html#a519a939e7780bb3d899aaf64e81abfed">FieldDescription::FIELD_TYPE_DATE</a>:</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="classFieldDescription.html#a4e4580d2c59995f34f130801c5bd2504">FieldDescription::FIELD_TYPE_TIME</a>:</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        $result-&gt;setAttribute(<span class="stringliteral">&#39;date&#39;</span>, $fieldValue);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        $fieldValue =</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                            self::enFormatDate($fieldValue, $fieldInfo-&gt;<a class="code" href="classFieldDescription.html#aaa423a1cf0e9525b790fa61b830449ed">getPropertyValue</a>(<span class="stringliteral">&#39;outputFormat&#39;</span>), $fieldInfo-&gt;<a class="code" href="classFieldDescription.html#a61e010b83474c8dc66b06f453f06b572">getType</a>());</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>:</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="classFieldDescription.html#a4a87a29bb62de1212b72a5a0800a47b6">FieldDescription::FIELD_TYPE_TEXT</a>:</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="classFieldDescription.html#a56960cde6cfb9adf7dedd900686e4492">FieldDescription::FIELD_TYPE_HTML_BLOCK</a>:</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        <span class="comment">//$fieldValue = str_replace(&#39;&amp;&#39;, &#39;&amp;amp;&#39;, $fieldValue);</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    <span class="keywordflow">default</span>: <span class="comment">// not used</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="comment">//$result-&gt;nodeValue = $fieldValue;</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                $result-&gt;appendChild(<span class="keyword">new</span> DomText($fieldValue));</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classAbstractBuilder.html#a9468c3f8075a56bcf742b4b08ba6bc0b">  280</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classAbstractBuilder.html#a9468c3f8075a56bcf742b4b08ba6bc0b">fixUrl</a>($url) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">return</span> str_replace(</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            array(<span class="stringliteral">&#39;%2F&#39;</span>, <span class="charliteral">&#39;+&#39;</span>),</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            array(<span class="charliteral">&#39;/&#39;</span>, <span class="stringliteral">&#39;%20&#39;</span>),</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            urlencode($url)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        );</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">//todo VZ: What &#39;%q&#39; means?</span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classAbstractBuilder.html#a5d9fe80816f303b57688ed0b2642b4b6">  303</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classAbstractBuilder.html#a5d9fe80816f303b57688ed0b2642b4b6">enFormatDate</a>($date, $format, $type = <a class="code" href="classFieldDescription.html#a519a939e7780bb3d899aaf64e81abfed">FieldDescription::FIELD_TYPE_DATE</a>) {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">if</span> (!$date) <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        $date = strtotime($date);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">if</span> (!in_array($format, array(<span class="stringliteral">&#39;%E&#39;</span>, <span class="stringliteral">&#39;%f&#39;</span>, <span class="stringliteral">&#39;%o&#39;</span>, <span class="stringliteral">&#39;%q&#39;</span>))) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a> = @strftime($format, $date);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a>) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a> = $date;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a> = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            $today = strtotime(<span class="stringliteral">&quot;midnight&quot;</span>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            $tomorrow = strtotime(<span class="stringliteral">&quot;midnight +1 day&quot;</span>);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            $dayAfterTomorrow = strtotime(<span class="stringliteral">&quot;midnight +2 day&quot;</span>);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            $tomorrowPlus3 = strtotime(<span class="stringliteral">&quot;midnight +3 day&quot;</span>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            $yesterday = strtotime(<span class="stringliteral">&quot;midnight -1 day&quot;</span>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            $beforeYesterday = strtotime(<span class="stringliteral">&quot;midnight -2 day&quot;</span>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">switch</span> ($format) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&#39;%E&#39;</span>:</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    <span class="keywordflow">if</span> ($date &gt;= $today and $date &lt; $tomorrow) {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                        <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a> .= <a class="code" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">DBWorker::_translate</a>(<span class="stringliteral">&#39;TXT_TODAY&#39;</span>);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    } elseif ($date &lt; $today and $date &gt;= $yesterday) {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                        <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a> .= <a class="code" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">DBWorker::_translate</a>(<span class="stringliteral">&#39;TXT_YESTERDAY&#39;</span>);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                    } elseif ($date &lt; $yesterday and $date &gt;= $beforeYesterday) {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                        <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a> .= <a class="code" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">DBWorker::_translate</a>(<span class="stringliteral">&#39;TXT_BEFORE_YESTERDAY&#39;</span>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    } elseif ($date &gt;= $tomorrow &amp;&amp; $date &lt; $dayAfterTomorrow) {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                        <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a> .= <a class="code" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">DBWorker::_translate</a>(<span class="stringliteral">&#39;TXT_TOMORROW&#39;</span>);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    } elseif ($date &gt;= $dayAfterTomorrow &amp;&amp; $date &lt; $tomorrowPlus3) {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                        <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a> .= <a class="code" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">DBWorker::_translate</a>(<span class="stringliteral">&#39;TXT_AFTER_TOMORROW&#39;</span>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                        $dayNum = date(<span class="charliteral">&#39;w&#39;</span>, $date);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                        <span class="keywordflow">if</span> ($dayNum == 0) {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                            $dayNum = 7;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                        }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                        <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a> .= <a class="code" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">DBWorker::_translate</a>(<span class="stringliteral">&#39;TXT_WEEKDAY_SHORT_&#39;</span> . $dayNum);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a> .= <span class="stringliteral">&#39;, &#39;</span> . date(<span class="charliteral">&#39;j&#39;</span>, $date) . <span class="charliteral">&#39; &#39;</span> . (<a class="code" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">DBWorker::_translate</a>(<span class="stringliteral">&#39;TXT_MONTH_&#39;</span> . date(<span class="charliteral">&#39;n&#39;</span>, $date)));</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                    <span class="keywordflow">if</span> (date(<span class="charliteral">&#39;Y&#39;</span>, $date) != date(<span class="charliteral">&#39;Y&#39;</span>)) {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                        <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a> .= <span class="charliteral">&#39; &#39;</span> . date(<span class="charliteral">&#39;Y&#39;</span>, $date);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&#39;%f&#39;</span>:</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    $dayNum = date(<span class="charliteral">&#39;w&#39;</span>, $date);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    <span class="keywordflow">if</span> ($dayNum == 0) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                        $dayNum = 7;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a> .= <a class="code" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">DBWorker::_translate</a>(<span class="stringliteral">&#39;TXT_WEEKDAY_&#39;</span> . $dayNum) . <span class="stringliteral">&#39;, &#39;</span> . date(<span class="charliteral">&#39;j&#39;</span>, $date) . <span class="charliteral">&#39; &#39;</span> . (<a class="code" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">DBWorker::_translate</a>(<span class="stringliteral">&#39;TXT_MONTH_&#39;</span> . date(<span class="charliteral">&#39;n&#39;</span>, $date)));</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    <span class="keywordflow">if</span> (date(<span class="charliteral">&#39;Y&#39;</span>, $date) != date(<span class="charliteral">&#39;Y&#39;</span>)) {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                        <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a> .= <span class="charliteral">&#39; &#39;</span> . date(<span class="charliteral">&#39;Y&#39;</span>, $date);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&#39;%o&#39;</span>:</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    <span class="keywordflow">if</span> ($date &gt;= $today and $date &lt; $tomorrow) {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                        <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a> .= <a class="code" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">DBWorker::_translate</a>(<span class="stringliteral">&#39;TXT_TODAY&#39;</span>) . <span class="stringliteral">&#39;, &#39;</span>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                    }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                    <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a> .= date(<span class="charliteral">&#39;j&#39;</span>, $date) . <span class="charliteral">&#39; &#39;</span> . (<a class="code" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">DBWorker::_translate</a>(<span class="stringliteral">&#39;TXT_MONTH_&#39;</span> . date(<span class="charliteral">&#39;n&#39;</span>, $date)));</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                    <span class="keywordflow">if</span> (date(<span class="charliteral">&#39;Y&#39;</span>, $date) != date(<span class="charliteral">&#39;Y&#39;</span>)) {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                        <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a> .= <span class="charliteral">&#39; &#39;</span> . date(<span class="charliteral">&#39;Y&#39;</span>, $date);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                    }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&#39;%q&#39;</span>:</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                    <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a> .= date(<span class="charliteral">&#39;j&#39;</span>, $date) . <span class="charliteral">&#39; &#39;</span> . (<a class="code" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">DBWorker::_translate</a>(<span class="stringliteral">&#39;TXT_MONTH_&#39;</span> . date(<span class="charliteral">&#39;n&#39;</span>, $date)));</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                    <span class="keywordflow">if</span> (date(<span class="charliteral">&#39;Y&#39;</span>, $date) != date(<span class="charliteral">&#39;Y&#39;</span>)) {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                        <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a> .= <span class="charliteral">&#39; &#39;</span> . date(<span class="charliteral">&#39;Y&#39;</span>, $date);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="comment">//Если часы и минуты = 0, считаем что это просто дата, без времени</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="keywordflow">if</span> (in_array($type, array(<a class="code" href="classFieldDescription.html#ad9ab0b478865d62b1b7602b62a315a15">FieldDescription::FIELD_TYPE_DATETIME</a>, <a class="code" href="classFieldDescription.html#a4e4580d2c59995f34f130801c5bd2504">FieldDescription::FIELD_TYPE_TIME</a>, <a class="code" href="classFieldDescription.html#a4ae018f8671523dd241833748f5854e9">FieldDescription::FIELD_TYPE_HIDDEN</a>))) {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a> .= <span class="stringliteral">&#39;, &#39;</span>;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a> .= date(<span class="charliteral">&#39;G&#39;</span>, $date) . <span class="charliteral">&#39;:&#39;</span> . date(<span class="charliteral">&#39;i&#39;</span>, $date);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="classAbstractBuilder.html#aa4c6a120c2ca504b1fd53b7effd8297d">  389</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classAbstractBuilder.html#aa4c6a120c2ca504b1fd53b7effd8297d">createOptions</a>(<a class="code" href="classFieldDescription.html">FieldDescription</a> $fieldInfo, <a class="code" href="classAbstractBuilder.html#ae4d89d0f895eeb51924acfbcecb4f656">$data</a> = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        $fieldValue = $this-&gt;result-&gt;createElement(<span class="stringliteral">&#39;options&#39;</span>);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">if</span> (is_array($fieldInfo-&gt;<a class="code" href="classFieldDescription.html#a2467f0888d2ac004e2695255c946bc34">getAvailableValues</a>()))</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="keywordflow">foreach</span> ($fieldInfo-&gt;<a class="code" href="classFieldDescription.html#a2467f0888d2ac004e2695255c946bc34">getAvailableValues</a>() as $key =&gt; $option) {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                $dom_option =</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                    $this-&gt;result-&gt;createElement(<span class="stringliteral">&#39;option&#39;</span>, str_replace(<span class="charliteral">&#39;&amp;&#39;</span>, <span class="stringliteral">&#39;&amp;amp;&#39;</span>, $option[<span class="stringliteral">&#39;value&#39;</span>]));</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                $dom_option-&gt;setAttribute(<span class="stringliteral">&#39;id&#39;</span>, $key);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                <span class="keywordflow">if</span> ($option[<span class="stringliteral">&#39;attributes&#39;</span>]) {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                    <span class="keywordflow">foreach</span> ($option[<span class="stringliteral">&#39;attributes&#39;</span>] as $attrName =&gt; $attrValue) {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                        $dom_option-&gt;setAttribute($attrName, $attrValue);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                    }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                <span class="comment">// для поля типа multi-select</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                <span class="keywordflow">if</span> (is_array(<a class="code" href="classAbstractBuilder.html#ae4d89d0f895eeb51924acfbcecb4f656">$data</a>) &amp;&amp; in_array($key, <a class="code" href="classAbstractBuilder.html#ae4d89d0f895eeb51924acfbcecb4f656">$data</a>)) {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                    $dom_option-&gt;setAttribute(<span class="stringliteral">&#39;selected&#39;</span>, <span class="stringliteral">&#39;selected&#39;</span>);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                $fieldValue-&gt;appendChild($dom_option);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keywordflow">return</span> $fieldValue;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="classAbstractBuilder.html#ade31b4a76a88555d5d2fcde2c72f31d8">  416</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classAbstractBuilder.html#ade31b4a76a88555d5d2fcde2c72f31d8">createTextBoxItems</a>(<a class="code" href="classAbstractBuilder.html#ae4d89d0f895eeb51924acfbcecb4f656">$data</a> = array()) {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        $fieldValue = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classAbstractBuilder.html#ae4d89d0f895eeb51924acfbcecb4f656">$data</a> === <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        } elseif (!is_array(<a class="code" href="classAbstractBuilder.html#ae4d89d0f895eeb51924acfbcecb4f656">$data</a>)) {</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            <a class="code" href="classAbstractBuilder.html#ae4d89d0f895eeb51924acfbcecb4f656">$data</a> = array(<a class="code" href="classAbstractBuilder.html#ae4d89d0f895eeb51924acfbcecb4f656">$data</a>);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keywordflow">if</span> (!empty(<a class="code" href="classAbstractBuilder.html#ae4d89d0f895eeb51924acfbcecb4f656">$data</a>)) {</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            $fieldValue = $this-&gt;result-&gt;createElement(<span class="stringliteral">&#39;items&#39;</span>);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classAbstractBuilder.html#ae4d89d0f895eeb51924acfbcecb4f656">$data</a> as $itemId =&gt; $itemData) {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                $item = $this-&gt;result-&gt;createElement(<span class="stringliteral">&#39;item&#39;</span>, (<span class="keywordtype">string</span>)$itemData);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                $item-&gt;setAttribute(<span class="stringliteral">&#39;id&#39;</span>, $itemId);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                $fieldValue-&gt;appendChild($item);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="keywordflow">return</span> $fieldValue;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;}</div>
<div class="ttc" id="classFieldDescription_html_a15316e9bf895fa487f37fba22184252e"><div class="ttname"><a href="classFieldDescription.html#a15316e9bf895fa487f37fba22184252e">FieldDescription\FIELD_TYPE_VALUE</a></div><div class="ttdeci">const FIELD_TYPE_VALUE</div><div class="ttdoc">Visual field type for select value. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00156">FieldDescription.class.php:156</a></div></div>
<div class="ttc" id="classDataDescription_html"><div class="ttname"><a href="classDataDescription.html">DataDescription</a></div><div class="ttdoc">Meta data. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00027">DataDescription.class.php:27</a></div></div>
<div class="ttc" id="classFieldDescription_html_af92f9c01ca2c24b07d8bbab819a5fbad"><div class="ttname"><a href="classFieldDescription.html#af92f9c01ca2c24b07d8bbab819a5fbad">FieldDescription\getLength</a></div><div class="ttdeci">getLength()</div><div class="ttdoc">Get field length. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00427">FieldDescription.class.php:427</a></div></div>
<div class="ttc" id="classAbstractBuilder_html_aa4c6a120c2ca504b1fd53b7effd8297d"><div class="ttname"><a href="classAbstractBuilder.html#aa4c6a120c2ca504b1fd53b7effd8297d">AbstractBuilder\createOptions</a></div><div class="ttdeci">createOptions(FieldDescription $fieldInfo, $data=false)</div><div class="ttdoc">Create the set of possible field values with type &#39;select&#39;. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractBuilder_8class_8php_source.html#l00389">AbstractBuilder.class.php:389</a></div></div>
<div class="ttc" id="classSystemException_html_a8ae729c33c6fbf92eac00bd26dcaa2f5"><div class="ttname"><a href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException\ERR_DEVELOPER</a></div><div class="ttdeci">const ERR_DEVELOPER</div><div class="ttdoc">Developer error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00054">SystemException.class.php:54</a></div></div>
<div class="ttc" id="classAbstractBuilder_html_a10a530b253a682f97c1da16be127f779"><div class="ttname"><a href="classAbstractBuilder.html#a10a530b253a682f97c1da16be127f779">AbstractBuilder\$dataDescription</a></div><div class="ttdeci">$dataDescription</div><div class="ttdoc">Meta-data. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractBuilder_8class_8php_source.html#l00033">AbstractBuilder.class.php:33</a></div></div>
<div class="ttc" id="classFieldDescription_html_a42f0a6ddccfa66452a1b72dc2ead9cbd"><div class="ttname"><a href="classFieldDescription.html#a42f0a6ddccfa66452a1b72dc2ead9cbd">FieldDescription\getMode</a></div><div class="ttdeci">getMode()</div><div class="ttdoc">Get field mode. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00689">FieldDescription.class.php:689</a></div></div>
<div class="ttc" id="classFieldDescription_html_aaa423a1cf0e9525b790fa61b830449ed"><div class="ttname"><a href="classFieldDescription.html#aaa423a1cf0e9525b790fa61b830449ed">FieldDescription\getPropertyValue</a></div><div class="ttdeci">getPropertyValue($name)</div><div class="ttdoc">Get property value. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00755">FieldDescription.class.php:755</a></div></div>
<div class="ttc" id="classAbstractBuilder_html"><div class="ttname"><a href="classAbstractBuilder.html">AbstractBuilder</a></div><div class="ttdoc">Builder. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractBuilder_8class_8php_source.html#l00028">AbstractBuilder.class.php:28</a></div></div>
<div class="ttc" id="classFileRepoInfo_html_a95093187ffadc8b093b5db03647a5969"><div class="ttname"><a href="classFileRepoInfo.html#a95093187ffadc8b093b5db03647a5969">FileRepoInfo\analyze</a></div><div class="ttdeci">analyze($filename, $forceReadFromFile=false)</div><div class="ttdoc">Analyze file. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepoInfo_8class_8php_source.html#l00087">FileRepoInfo.class.php:87</a></div></div>
<div class="ttc" id="classFieldDescription_html"><div class="ttname"><a href="classFieldDescription.html">FieldDescription</a></div><div class="ttdoc">Description of the field data. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00025">FieldDescription.class.php:25</a></div></div>
<div class="ttc" id="classAbstractBuilder_html_a9a70728c547d8835a805157937dea355"><div class="ttname"><a href="classAbstractBuilder.html#a9a70728c547d8835a805157937dea355">AbstractBuilder\run</a></div><div class="ttdeci">run()</div><div class="ttdoc">Run building. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractBuilder_8class_8php_source.html#l00107">AbstractBuilder.class.php:107</a></div></div>
<div class="ttc" id="classFieldDescription_html_a4a87a29bb62de1212b72a5a0800a47b6"><div class="ttname"><a href="classFieldDescription.html#a4a87a29bb62de1212b72a5a0800a47b6">FieldDescription\FIELD_TYPE_TEXT</a></div><div class="ttdeci">const FIELD_TYPE_TEXT</div><div class="ttdoc">Visual field type for text. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00063">FieldDescription.class.php:63</a></div></div>
<div class="ttc" id="classFieldDescription_html_a4114404b4ee2121639be092b726dc4c4"><div class="ttname"><a href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription\FIELD_TYPE_STRING</a></div><div class="ttdeci">const FIELD_TYPE_STRING</div><div class="ttdoc">Visual field type for string. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00057">FieldDescription.class.php:57</a></div></div>
<div class="ttc" id="classFieldDescription_html_a61e010b83474c8dc66b06f453f06b572"><div class="ttname"><a href="classFieldDescription.html#a61e010b83474c8dc66b06f453f06b572">FieldDescription\getType</a></div><div class="ttdeci">getType()</div><div class="ttdoc">Get visual type. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00649">FieldDescription.class.php:649</a></div></div>
<div class="ttc" id="classAbstractBuilder_html_a9468c3f8075a56bcf742b4b08ba6bc0b"><div class="ttname"><a href="classAbstractBuilder.html#a9468c3f8075a56bcf742b4b08ba6bc0b">AbstractBuilder\fixUrl</a></div><div class="ttdeci">fixUrl($url)</div><div class="ttdoc">Fix URL. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractBuilder_8class_8php_source.html#l00280">AbstractBuilder.class.php:280</a></div></div>
<div class="ttc" id="classFieldDescription_html_a93b06c701f716d73e3281b55807364cd"><div class="ttname"><a href="classFieldDescription.html#a93b06c701f716d73e3281b55807364cd">FieldDescription\FIELD_TYPE_MEDIA</a></div><div class="ttdeci">const FIELD_TYPE_MEDIA</div><div class="ttdoc">Visual field type for media data. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00211">FieldDescription.class.php:211</a></div></div>
<div class="ttc" id="classAbstractBuilder_html_a6235d111051ba3b33a576c2ab8f46076"><div class="ttname"><a href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">AbstractBuilder\$result</a></div><div class="ttdeci">$result</div><div class="ttdoc">Result document. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractBuilder_8class_8php_source.html#l00045">AbstractBuilder.class.php:45</a></div></div>
<div class="ttc" id="classAbstractBuilder_html_a245dd72d849325b4b3b4f7e0cbf28fa2"><div class="ttname"><a href="classAbstractBuilder.html#a245dd72d849325b4b3b4f7e0cbf28fa2">AbstractBuilder\setData</a></div><div class="ttdeci">setData(Data $data)</div><div class="ttdoc">Set data. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractBuilder_8class_8php_source.html#l00071">AbstractBuilder.class.php:71</a></div></div>
<div class="ttc" id="classDBWorker_html"><div class="ttname"><a href="classDBWorker.html">DBWorker</a></div><div class="ttdoc">Provide the derived classes the reference to the object for work with DB. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00025">DBWorker.class.php:25</a></div></div>
<div class="ttc" id="classFileRepoInfo_html"><div class="ttname"><a href="classFileRepoInfo.html">FileRepoInfo</a></div><div class="ttdoc">Alternative to FileInfo. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepoInfo_8class_8php_source.html#l00024">FileRepoInfo.class.php:24</a></div></div>
<div class="ttc" id="classFieldDescription_html_a519a939e7780bb3d899aaf64e81abfed"><div class="ttname"><a href="classFieldDescription.html#a519a939e7780bb3d899aaf64e81abfed">FieldDescription\FIELD_TYPE_DATE</a></div><div class="ttdeci">const FIELD_TYPE_DATE</div><div class="ttdoc">Visual field type for date. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00168">FieldDescription.class.php:168</a></div></div>
<div class="ttc" id="classObject_html_a75c04ae5d41be88bb84377439794fbd4"><div class="ttname"><a href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">Object\getConfigValue</a></div><div class="ttdeci">getConfigValue($paramPath, $initial=null)</div><div class="ttdoc">Non-static method-wrapper over Object::_getConfigValue for simpler using inside the derivative classe...</div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00122">Object.class.php:122</a></div></div>
<div class="ttc" id="classAbstractBuilder_html_a994e998ed38d713a44e200402ba8457b"><div class="ttname"><a href="classAbstractBuilder.html#a994e998ed38d713a44e200402ba8457b">AbstractBuilder\build</a></div><div class="ttdeci">build()</div><div class="ttdoc">Build XML-document. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractBuilder_8class_8php_source.html#l00083">AbstractBuilder.class.php:83</a></div></div>
<div class="ttc" id="classFieldDescription_html_a8cd9bc6c07f71176d9cef888d331a4b6"><div class="ttname"><a href="classFieldDescription.html#a8cd9bc6c07f71176d9cef888d331a4b6">FieldDescription\FIELD_TYPE_FILE</a></div><div class="ttdeci">const FIELD_TYPE_FILE</div><div class="ttdoc">Visual field type for file. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00115">FieldDescription.class.php:115</a></div></div>
<div class="ttc" id="classFieldDescription_html_ad9ab0b478865d62b1b7602b62a315a15"><div class="ttname"><a href="classFieldDescription.html#ad9ab0b478865d62b1b7602b62a315a15">FieldDescription\FIELD_TYPE_DATETIME</a></div><div class="ttdeci">const FIELD_TYPE_DATETIME</div><div class="ttdoc">Visual field type for date and time. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00162">FieldDescription.class.php:162</a></div></div>
<div class="ttc" id="classAbstractBuilder_html_a433c1d8e411ac6c3da55d2ac41e2e931"><div class="ttname"><a href="classAbstractBuilder.html#a433c1d8e411ac6c3da55d2ac41e2e931">AbstractBuilder\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="AbstractBuilder_8class_8php_source.html#l00050">AbstractBuilder.class.php:50</a></div></div>
<div class="ttc" id="classAbstractBuilder_html_a05e52bd3487d34738d47cc3ddab9367e"><div class="ttname"><a href="classAbstractBuilder.html#a05e52bd3487d34738d47cc3ddab9367e">AbstractBuilder\setDataDescription</a></div><div class="ttdeci">setDataDescription(DataDescription $dataDescription)</div><div class="ttdoc">Set meta-data. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractBuilder_8class_8php_source.html#l00062">AbstractBuilder.class.php:62</a></div></div>
<div class="ttc" id="classFieldDescription_html_a56960cde6cfb9adf7dedd900686e4492"><div class="ttname"><a href="classFieldDescription.html#a56960cde6cfb9adf7dedd900686e4492">FieldDescription\FIELD_TYPE_HTML_BLOCK</a></div><div class="ttdeci">const FIELD_TYPE_HTML_BLOCK</div><div class="ttdoc">Visual field type for HTML block. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00138">FieldDescription.class.php:138</a></div></div>
<div class="ttc" id="classFieldDescription_html_a9f8dfd2863f38f15fedce1e6becb9b15"><div class="ttname"><a href="classFieldDescription.html#a9f8dfd2863f38f15fedce1e6becb9b15">FieldDescription\FIELD_TYPE_TEXTBOX_LIST</a></div><div class="ttdeci">const FIELD_TYPE_TEXTBOX_LIST</div><div class="ttdoc">Visual field type for textbox list. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00217">FieldDescription.class.php:217</a></div></div>
<div class="ttc" id="classException_html"><div class="ttname"><a href="classException.html">Exception</a></div><div class="ttdoc">Native Exception class. </div></div>
<div class="ttc" id="ini_8func_8php_html_a17fb4f936f3c6b6ffd43cb366ef2149f"><div class="ttname"><a href="ini_8func_8php.html#a17fb4f936f3c6b6ffd43cb366ef2149f">ACCESS_READ</a></div><div class="ttdeci">const ACCESS_READ</div><div class="ttdoc">Access level: read. </div><div class="ttdef"><b>Definition:</b> <a href="ini_8func_8php_source.html#l00086">ini.func.php:86</a></div></div>
<div class="ttc" id="classAbstractBuilder_html_a1143af4963fb68c7d75e5d34befcee68"><div class="ttname"><a href="classAbstractBuilder.html#a1143af4963fb68c7d75e5d34befcee68">AbstractBuilder\buildFieldValue</a></div><div class="ttdeci">buildFieldValue(DOMElement $result, FieldDescription $fieldInfo, $fieldValue)</div><div class="ttdoc">Create field value. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractBuilder_8class_8php_source.html#l00212">AbstractBuilder.class.php:212</a></div></div>
<div class="ttc" id="classAbstractBuilder_html_a8a2aa7daa376512d562b01d4526dfd98"><div class="ttname"><a href="classAbstractBuilder.html#a8a2aa7daa376512d562b01d4526dfd98">AbstractBuilder\getResult</a></div><div class="ttdeci">getResult()</div><div class="ttdoc">Get result document. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractBuilder_8class_8php_source.html#l00098">AbstractBuilder.class.php:98</a></div></div>
<div class="ttc" id="classFieldDescription_html_ae3cf7bc718197a6e432fcad69cbff911"><div class="ttname"><a href="classFieldDescription.html#ae3cf7bc718197a6e432fcad69cbff911">FieldDescription\FIELD_TYPE_CAPTCHA</a></div><div class="ttdeci">const FIELD_TYPE_CAPTCHA</div><div class="ttdoc">Visual field type for captcha. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00085">FieldDescription.class.php:85</a></div></div>
<div class="ttc" id="classFieldDescription_html_a4e4580d2c59995f34f130801c5bd2504"><div class="ttname"><a href="classFieldDescription.html#a4e4580d2c59995f34f130801c5bd2504">FieldDescription\FIELD_TYPE_TIME</a></div><div class="ttdeci">const FIELD_TYPE_TIME</div><div class="ttdoc">Visual field type for time. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00174">FieldDescription.class.php:174</a></div></div>
<div class="ttc" id="classData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdoc">Holds data. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00027">Data.class.php:27</a></div></div>
<div class="ttc" id="classFieldDescription_html_a4ae018f8671523dd241833748f5854e9"><div class="ttname"><a href="classFieldDescription.html#a4ae018f8671523dd241833748f5854e9">FieldDescription\FIELD_TYPE_HIDDEN</a></div><div class="ttdeci">const FIELD_TYPE_HIDDEN</div><div class="ttdoc">Visual field type for hidden field. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00180">FieldDescription.class.php:180</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classDBWorker_html_a7260466789c5a5a014093e1fb294e6ed"><div class="ttname"><a href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">DBWorker\_translate</a></div><div class="ttdeci">static _translate($const, $langId=null)</div><div class="ttdoc">Get the translation of the text constant. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00068">DBWorker.class.php:68</a></div></div>
<div class="ttc" id="classAbstractBuilder_html_ae4d89d0f895eeb51924acfbcecb4f656"><div class="ttname"><a href="classAbstractBuilder.html#ae4d89d0f895eeb51924acfbcecb4f656">AbstractBuilder\$data</a></div><div class="ttdeci">$data</div><div class="ttdoc">Data. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractBuilder_8class_8php_source.html#l00039">AbstractBuilder.class.php:39</a></div></div>
<div class="ttc" id="classAbstractBuilder_html_ade31b4a76a88555d5d2fcde2c72f31d8"><div class="ttname"><a href="classAbstractBuilder.html#ade31b4a76a88555d5d2fcde2c72f31d8">AbstractBuilder\createTextBoxItems</a></div><div class="ttdeci">createTextBoxItems($data=array())</div><div class="ttdoc">Create the set of field values with type &#39;textbox&#39;. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractBuilder_8class_8php_source.html#l00416">AbstractBuilder.class.php:416</a></div></div>
<div class="ttc" id="classAbstractBuilder_html_a96430d2dbe8c271a82dbf105c73553b3"><div class="ttname"><a href="classAbstractBuilder.html#a96430d2dbe8c271a82dbf105c73553b3">AbstractBuilder\createField</a></div><div class="ttdeci">createField($fieldName, FieldDescription $fieldInfo, $fieldValue=false, $fieldProperties=false)</div><div class="ttdoc">Create data filed XML-description. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractBuilder_8class_8php_source.html#l00119">AbstractBuilder.class.php:119</a></div></div>
<div class="ttc" id="classAbstractBuilder_html_a5d9fe80816f303b57688ed0b2642b4b6"><div class="ttname"><a href="classAbstractBuilder.html#a5d9fe80816f303b57688ed0b2642b4b6">AbstractBuilder\enFormatDate</a></div><div class="ttdeci">static enFormatDate($date, $format, $type=FieldDescription::FIELD_TYPE_DATE)</div><div class="ttdoc">Format date. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractBuilder_8class_8php_source.html#l00303">AbstractBuilder.class.php:303</a></div></div>
<div class="ttc" id="interfaceIBuilder_html"><div class="ttname"><a href="interfaceIBuilder.html">IBuilder</a></div><div class="ttdoc">Builder interface. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00550">Component.class.php:550</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
<div class="ttc" id="classFieldDescription_html_a2467f0888d2ac004e2695255c946bc34"><div class="ttname"><a href="classFieldDescription.html#a2467f0888d2ac004e2695255c946bc34">FieldDescription\getAvailableValues</a></div><div class="ttdeci">&amp; getAvailableValues()</div><div class="ttdoc">Get available field values. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00973">FieldDescription.class.php:973</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:13 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
