<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/apps/gears/AdsManager.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_b30648d77133e8a1852fa00df10982bc.html">apps</a></li><li class="navelem"><a class="el" href="dir_4c479e90359ea86a043c3ee426612a9d.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AdsManager.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AdsManager_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classAdsManager.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAdsManager.html">AdsManager</a> <span class="keyword">extends</span> <a class="code" href="classDBWorker.html">DBWorker</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classAdsManager.html#a87e08a9dc12c57c2fadc97135b3370e6">   29</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classAdsManager.html#a87e08a9dc12c57c2fadc97135b3370e6">TABLE_NAME</a> = <span class="stringliteral">&#39;apps_ads&#39;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classAdsManager.html#a58775862e63139ada803edcca6f42501">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classAdsManager.html#a58775862e63139ada803edcca6f42501">add</a>(<a class="code" href="classDataDescription.html">DataDescription</a> $dd){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $fds = $this-&gt;dbh-&gt;getColumnsInfo(self::TABLE_NAME);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        unset($fds[<span class="stringliteral">&#39;smap_id&#39;</span>]);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        unset($fds[<span class="stringliteral">&#39;ad_id&#39;</span>]);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">foreach</span> ($fds as $key =&gt; $value)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            $fds[$key][<span class="stringliteral">&#39;tabName&#39;</span>] = <span class="stringliteral">&#39;TXT_ADS&#39;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        $dd-&gt;<a class="code" href="classDataDescription.html#abf9cf53fe60ce60afb96cb04e8444f87">load</a>($fds);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classAdsManager.html#a08329fa5bf29ebff2fcf3aad1d92643e">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classAdsManager.html#a08329fa5bf29ebff2fcf3aad1d92643e">edit</a>(<a class="code" href="classData.html">Data</a> $d, <a class="code" href="classDataDescription.html">DataDescription</a> $dd){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $fds = $this-&gt;dbh-&gt;getColumnsInfo(self::TABLE_NAME);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        unset($fds[<span class="stringliteral">&#39;smap_id&#39;</span>]);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $fds[<span class="stringliteral">&#39;ad_id&#39;</span>][<span class="stringliteral">&#39;key&#39;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">foreach</span> ($fds as $key =&gt; $value)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            $fds[$key][<span class="stringliteral">&#39;tabName&#39;</span>] = <span class="stringliteral">&#39;TXT_ADS&#39;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        $dd-&gt;<a class="code" href="classDataDescription.html#abf9cf53fe60ce60afb96cb04e8444f87">load</a>($fds);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $data = $this-&gt;dbh-&gt;select(self::TABLE_NAME, array_keys($fds), array(<span class="stringliteral">&#39;smap_id&#39;</span> =&gt; $d-&gt;<a class="code" href="classData.html#aa34d1970546a60f7c32573f6e10cf347">getFieldByName</a>(<span class="stringliteral">&#39;smap_id&#39;</span>)-&gt;getRowData(0)));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span>(is_array($data)){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">//Тут как всегда проблема с загрузкой значений в мультиязычный билдер</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">foreach</span>($data[0] as $fieldName =&gt; $fieldData){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                $f = <span class="keyword">new</span> <a class="code" href="classField.html">Field</a>($fieldName);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">for</span>($i=0, $l=<span class="keyword">sizeof</span>(<a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getLanguage()-&gt;getLanguages()); $i&lt;$l; $i++) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    $f-&gt;setRowData($i, $fieldData);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                $d-&gt;<a class="code" href="classData.html#a1ff916bb95c4b0f0b933886ba5ecb409">addField</a>($f);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classAdsManager.html#a3f017e6471c14efbd55dcd9b0a8570c2">   80</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classAdsManager.html#a3f017e6471c14efbd55dcd9b0a8570c2">save</a>(array $data){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        $checkIfDataExists = <span class="keyword">function</span>($data) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">//Что либо предпринимаем только в том случае когда хотя бы одно из значимых полей заполнено</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            unset($data[<span class="stringliteral">&#39;ad_id&#39;</span>], $data[<span class="stringliteral">&#39;smap_id&#39;</span>]);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>)array_filter($data);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        $result = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span>(isset($data[<span class="stringliteral">&#39;ad_id&#39;</span>]) &amp;&amp; intval($adID = $data[<span class="stringliteral">&#39;ad_id&#39;</span>])){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            unset($data[<span class="stringliteral">&#39;ad_id&#39;</span>]);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span>($checkIfDataExists($data))</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                $result = $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">QAL::UPDATE</a>, self::TABLE_NAME, $data, array(<span class="stringliteral">&#39;ad_id&#39;</span> =&gt; $adID));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                $result = $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a18d20b031861a8d8db8310e6ae1d3f3c">QAL::DELETE</a>, self::TABLE_NAME, null, array(<span class="stringliteral">&#39;ad_id&#39;</span> =&gt; $adID));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span>($checkIfDataExists($data))</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                $result = $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL::INSERT</a>, self::TABLE_NAME, $data);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classAdsManager.html#a04be25419d47bda4238c4aea45ff75fd">  105</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classAdsManager.html#a04be25419d47bda4238c4aea45ff75fd">isActive</a>(){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>)<a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDB()-&gt;tableExists(self::TABLE_NAME);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="ttc" id="classDataDescription_html"><div class="ttname"><a href="classDataDescription.html">DataDescription</a></div><div class="ttdoc">Meta data. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00027">DataDescription.class.php:27</a></div></div>
<div class="ttc" id="classAdsManager_html_a04be25419d47bda4238c4aea45ff75fd"><div class="ttname"><a href="classAdsManager.html#a04be25419d47bda4238c4aea45ff75fd">AdsManager\isActive</a></div><div class="ttdeci">static isActive()</div><div class="ttdoc">Is an ad active? </div><div class="ttdef"><b>Definition:</b> <a href="AdsManager_8class_8php_source.html#l00105">AdsManager.class.php:105</a></div></div>
<div class="ttc" id="classData_html_aa34d1970546a60f7c32573f6e10cf347"><div class="ttname"><a href="classData.html#aa34d1970546a60f7c32573f6e10cf347">Data\getFieldByName</a></div><div class="ttdeci">getFieldByName($name)</div><div class="ttdoc">Get field by his name. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00140">Data.class.php:140</a></div></div>
<div class="ttc" id="classField_html"><div class="ttname"><a href="classField.html">Field</a></div><div class="ttdoc">Data field. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00025">Field.class.php:25</a></div></div>
<div class="ttc" id="classAdsManager_html_a3f017e6471c14efbd55dcd9b0a8570c2"><div class="ttname"><a href="classAdsManager.html#a3f017e6471c14efbd55dcd9b0a8570c2">AdsManager\save</a></div><div class="ttdeci">save(array $data)</div><div class="ttdoc">Save ad information. </div><div class="ttdef"><b>Definition:</b> <a href="AdsManager_8class_8php_source.html#l00080">AdsManager.class.php:80</a></div></div>
<div class="ttc" id="classDBWorker_html"><div class="ttname"><a href="classDBWorker.html">DBWorker</a></div><div class="ttdoc">Provide the derived classes the reference to the object for work with DB. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00025">DBWorker.class.php:25</a></div></div>
<div class="ttc" id="classQAL_html_a597caf36be2367b6d1be77090f8f4419"><div class="ttname"><a href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL\INSERT</a></div><div class="ttdeci">const INSERT</div><div class="ttdoc">INSERT operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00032">QAL.class.php:32</a></div></div>
<div class="ttc" id="classAdsManager_html_a08329fa5bf29ebff2fcf3aad1d92643e"><div class="ttname"><a href="classAdsManager.html#a08329fa5bf29ebff2fcf3aad1d92643e">AdsManager\edit</a></div><div class="ttdeci">edit(Data $d, DataDescription $dd)</div><div class="ttdoc">Edit ad. </div><div class="ttdef"><b>Definition:</b> <a href="AdsManager_8class_8php_source.html#l00052">AdsManager.class.php:52</a></div></div>
<div class="ttc" id="classDataDescription_html_abf9cf53fe60ce60afb96cb04e8444f87"><div class="ttname"><a href="classDataDescription.html#abf9cf53fe60ce60afb96cb04e8444f87">DataDescription\load</a></div><div class="ttdeci">load(array $columnsInfo)</div><div class="ttdoc">Load the data descriptions received from the data base. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00064">DataDescription.class.php:64</a></div></div>
<div class="ttc" id="classData_html_a1ff916bb95c4b0f0b933886ba5ecb409"><div class="ttname"><a href="classData.html#a1ff916bb95c4b0f0b933886ba5ecb409">Data\addField</a></div><div class="ttdeci">addField(Field $field)</div><div class="ttdoc">Add data field. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00117">Data.class.php:117</a></div></div>
<div class="ttc" id="classAdsManager_html_a58775862e63139ada803edcca6f42501"><div class="ttname"><a href="classAdsManager.html#a58775862e63139ada803edcca6f42501">AdsManager\add</a></div><div class="ttdeci">add(DataDescription $dd)</div><div class="ttdoc">Add ad. </div><div class="ttdef"><b>Definition:</b> <a href="AdsManager_8class_8php_source.html#l00037">AdsManager.class.php:37</a></div></div>
<div class="ttc" id="classQAL_html_a05c6970afcee8b6476976a4d097448f4"><div class="ttname"><a href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">QAL\UPDATE</a></div><div class="ttdeci">const UPDATE</div><div class="ttdoc">UPDATE operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00042">QAL.class.php:42</a></div></div>
<div class="ttc" id="classQAL_html_a18d20b031861a8d8db8310e6ae1d3f3c"><div class="ttname"><a href="classQAL.html#a18d20b031861a8d8db8310e6ae1d3f3c">QAL\DELETE</a></div><div class="ttdeci">const DELETE</div><div class="ttdoc">DELETE operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00047">QAL.class.php:47</a></div></div>
<div class="ttc" id="classAdsManager_html_a87e08a9dc12c57c2fadc97135b3370e6"><div class="ttname"><a href="classAdsManager.html#a87e08a9dc12c57c2fadc97135b3370e6">AdsManager\TABLE_NAME</a></div><div class="ttdeci">const TABLE_NAME</div><div class="ttdoc">Table name. </div><div class="ttdef"><b>Definition:</b> <a href="AdsManager_8class_8php_source.html#l00029">AdsManager.class.php:29</a></div></div>
<div class="ttc" id="classData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdoc">Holds data. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00027">Data.class.php:27</a></div></div>
<div class="ttc" id="classAdsManager_html"><div class="ttname"><a href="classAdsManager.html">AdsManager</a></div><div class="ttdoc">Ads manager. </div><div class="ttdef"><b>Definition:</b> <a href="AdsManager_8class_8php_source.html#l00024">AdsManager.class.php:24</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:11 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
