<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/components/AttachmentEditor.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_6f0eb3bc89b706458359d1a969f3dae5.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AttachmentEditor.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AttachmentEditor_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classAttachmentEditor.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAttachmentEditor.html">AttachmentEditor</a> <span class="keyword">extends</span> <a class="code" href="classGrid.html">Grid</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classAttachmentEditor.html#a5fea56c3bc4accf4060ff60480c93e69">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classAttachmentEditor.html#a5fea56c3bc4accf4060ff60480c93e69">__construct</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, array <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = null) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        parent::__construct(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $linkedID = $this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;linkedID&#39;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classDBDataSet.html#afd44fbe90e3202f6d7f57932f08b9989">$pk</a> = $this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;pk&#39;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>() != <span class="stringliteral">&#39;save&#39;</span>) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span> ($linkedID) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                $this-&gt;<a class="code" href="classDBDataSet.html#ad9d3148f3f5cfedbbccdfcdc2f37629e">addFilterCondition</a>(array(<a class="code" href="classDBDataSet.html#afd44fbe90e3202f6d7f57932f08b9989">$pk</a> =&gt; $linkedID));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                $this-&gt;<a class="code" href="classDBDataSet.html#ad9d3148f3f5cfedbbccdfcdc2f37629e">addFilterCondition</a>(array(<a class="code" href="classDBDataSet.html#afd44fbe90e3202f6d7f57932f08b9989">$pk</a> =&gt; null, <span class="stringliteral">&#39;session_id&#39;</span> =&gt; session_id()));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        $quick_upload_path = $this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;repositories.quick_upload_path&#39;</span>, <span class="stringliteral">&#39;uploads/public&#39;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        $quick_upload_pid = $this-&gt;dbh-&gt;getScalar(<span class="stringliteral">&#39;SELECT upl_id FROM share_uploads WHERE upl_path=%s LIMIT 1&#39;</span>, $quick_upload_path);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        $quick_upload_enabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $columns = $this-&gt;dbh-&gt;getColumnsInfo($this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> ($columns) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">foreach</span>($columns as $colName =&gt; $colProps) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">if</span> ((empty($colProps[<span class="stringliteral">&#39;index&#39;</span>]) or $colProps[<span class="stringliteral">&#39;index&#39;</span>] != <span class="stringliteral">&#39;PRI&#39;</span>) and $colName != <span class="stringliteral">&#39;upl_id&#39;</span> and strpos($colName, <span class="stringliteral">&#39;order_num&#39;</span>) === <span class="keyword">false</span> and !$colProps[<span class="stringliteral">&#39;nullable&#39;</span>]) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    $quick_upload_enabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> ($langTable = $this-&gt;dbh-&gt;getTranslationTablename($this-&gt;getTableName())) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            $lang_columns = $this-&gt;dbh-&gt;getColumnsInfo($langTable);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">foreach</span> ($lang_columns as $colName =&gt; $colProps) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">if</span> ((empty($colProps[<span class="stringliteral">&#39;index&#39;</span>]) or $colProps[<span class="stringliteral">&#39;index&#39;</span>] != <span class="stringliteral">&#39;PRI&#39;</span>) and $colName != <span class="stringliteral">&#39;upl_id&#39;</span> and strpos($colName, <span class="stringliteral">&#39;order_num&#39;</span>) === <span class="keyword">false</span> and !$colProps[<span class="stringliteral">&#39;nullable&#39;</span>]) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    $quick_upload_enabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>(<span class="stringliteral">&#39;quickUploadPath&#39;</span>, $quick_upload_path);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>(<span class="stringliteral">&#39;quickUploadPid&#39;</span>, $quick_upload_pid);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>(<span class="stringliteral">&#39;quickUploadEnabled&#39;</span>, $quick_upload_enabled);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classAttachmentEditor.html#afec194ed94b98045afd7b38ec2673948">   72</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classAttachmentEditor.html#afec194ed94b98045afd7b38ec2673948">defineParams</a>() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> array_merge(</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            parent::defineParams(),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            array(</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="stringliteral">&#39;linkedID&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="stringliteral">&#39;pk&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="stringliteral">&#39;origTableName&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            )</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// Делает поле upl_id типа INT в форме add/edit, чтобы исключить подтягивание значений по FK</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classAttachmentEditor.html#a22d3af3d39e8324395c7ea7340e10732">   87</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classAttachmentEditor.html#a22d3af3d39e8324395c7ea7340e10732">prepare</a>() {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        parent::prepare();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (in_array($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>(), array(<span class="stringliteral">&#39;add&#39;</span>, <span class="stringliteral">&#39;edit&#39;</span>))) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            $fd = $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;upl_id&#39;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            $fd-&gt;setType(<a class="code" href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription::FIELD_TYPE_INT</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>() == <span class="stringliteral">&#39;edit&#39;</span>) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                $res = $this-&gt;dbh-&gt;getScalar(<span class="stringliteral">&#39;share_uploads&#39;</span>, <span class="stringliteral">&#39;upl_path&#39;</span>, array(<span class="stringliteral">&#39;upl_id&#39;</span> =&gt; $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()-&gt;getFieldByName(<span class="stringliteral">&#39;upl_id&#39;</span>)-&gt;getRowData(0)));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">if</span> ($res) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    $fd-&gt;setProperty(<span class="stringliteral">&#39;upl_path&#39;</span>, $res);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// Дополняет описание данных доп полями из таблицы share_uploads, а также исключает из вывода PK основной таблицы и поле session_id</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classAttachmentEditor.html#a587b2c37484db85639617ea5dd896669">  107</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classAttachmentEditor.html#a587b2c37484db85639617ea5dd896669">createDataDescription</a>() {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        $dd = parent::createDataDescription();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        $fd = $dd-&gt;getFieldDescriptionByName($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;pk&#39;</span>));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        $fd-&gt;setType(<a class="code" href="classFieldDescription.html#a4ae018f8671523dd241833748f5854e9">FieldDescription::FIELD_TYPE_HIDDEN</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        $fd = $dd-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;session_id&#39;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        $fd-&gt;setType(<a class="code" href="classFieldDescription.html#a4ae018f8671523dd241833748f5854e9">FieldDescription::FIELD_TYPE_HIDDEN</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>() == <span class="stringliteral">&#39;getRawData&#39;</span> || $this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>() == <span class="stringliteral">&#39;main&#39;</span>) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            $fd = $dd-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;upl_id&#39;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            $fd-&gt;setType(<a class="code" href="classFieldDescription.html#a4ae018f8671523dd241833748f5854e9">FieldDescription::FIELD_TYPE_HIDDEN</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            $field = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;upl_path&#39;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            $field-&gt;setType(<a class="code" href="classFieldDescription.html#a8cd9bc6c07f71176d9cef888d331a4b6">FieldDescription::FIELD_TYPE_FILE</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            $field-&gt;setProperty(<span class="stringliteral">&#39;title&#39;</span>, <span class="stringliteral">&#39;FIELD_IMG_FILENAME_IMG&#39;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            $field-&gt;setProperty(<span class="stringliteral">&#39;customField&#39;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            $dd-&gt;addFieldDescription($field);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            $field = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;upl_name&#39;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            $field-&gt;setType(<a class="code" href="classFieldDescription.html#a46de14d62e0fd842aa290bf54d42b259">FieldDescription::FIELD_TYPE_CUSTOM</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            $field-&gt;setProperty(<span class="stringliteral">&#39;title&#39;</span>, <span class="stringliteral">&#39;FIELD_IMG_FILENAME&#39;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            $field-&gt;setProperty(<span class="stringliteral">&#39;customField&#39;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            $dd-&gt;addFieldDescription($field);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> $dd;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// Отключаем FK для ul_id и связки с основной таблицей</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classAttachmentEditor.html#a7ee3da1ca5126c854bd395357154aebe">  142</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classAttachmentEditor.html#a7ee3da1ca5126c854bd395357154aebe">loadDataDescription</a>(){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        $r = parent::loadDataDescription();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        $r[<span class="stringliteral">&#39;upl_id&#39;</span>][<span class="stringliteral">&#39;key&#39;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        $r[$this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;pk&#39;</span>)][<span class="stringliteral">&#39;key&#39;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> $r;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// Дополняет набор данных значениями полей upl_path, upl_name и upl_duration</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classAttachmentEditor.html#a278b10881e0aa44dae4c38161b4952b6">  153</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classAttachmentEditor.html#a278b10881e0aa44dae4c38161b4952b6">loadData</a>() {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a> = parent::loadData();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>() == <span class="stringliteral">&#39;getRawData&#39;</span> &amp;&amp; is_array(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>)) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            $inverted = <a class="code" href="utils_8func_8php.html#adec37c936490843a96c46ce22844d295">inverseDBResult</a>(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            $upl_ids = $inverted[<span class="stringliteral">&#39;upl_id&#39;</span>];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            $res = $this-&gt;dbh-&gt;select(</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="stringliteral">&#39;share_uploads&#39;</span>,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                array(<span class="stringliteral">&#39;upl_id&#39;</span>, <span class="stringliteral">&#39;upl_path&#39;</span>, <span class="stringliteral">&#39;upl_title as upl_name&#39;</span>, <span class="stringliteral">&#39;upl_duration&#39;</span>),</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                array(<span class="stringliteral">&#39;upl_id&#39;</span> =&gt; $upl_ids)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a> as $i =&gt; $row) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="keywordflow">if</span> ($res) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        $new_row = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        <span class="keywordflow">foreach</span>($res as $row2) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                            <span class="keywordflow">if</span> ($row2[<span class="stringliteral">&#39;upl_id&#39;</span>] == $row[<span class="stringliteral">&#39;upl_id&#39;</span>]) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                $new_row = $row2;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                            }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        <span class="keywordflow">if</span> ($new_row) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                            <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>[$i][<span class="stringliteral">&#39;upl_path&#39;</span>] = $new_row[<span class="stringliteral">&#39;upl_path&#39;</span>];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                            <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>[$i][<span class="stringliteral">&#39;upl_name&#39;</span>] = $new_row[<span class="stringliteral">&#39;upl_name&#39;</span>];</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classAttachmentEditor.html#a9065edc1bc16034decda78bdca378f26">  191</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classAttachmentEditor.html#a9065edc1bc16034decda78bdca378f26">add</a>() {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        parent::add();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">for</span>($i=0; $i&lt;$this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()-&gt;getRowCount(); $i++) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            $f = $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()-&gt;getFieldByName($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;pk&#39;</span>));</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            $f-&gt;setRowData($i, $this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;linkedID&#39;</span>));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            $f = $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()-&gt;getFieldByName(<span class="stringliteral">&#39;session_id&#39;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            $f-&gt;setRowData($i, session_id());</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classAttachmentEditor.html#a0949b0c53966cb6e55c4cb321a9aabc0">  207</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classAttachmentEditor.html#a0949b0c53966cb6e55c4cb321a9aabc0">edit</a>() {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        parent::edit();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">for</span>($i=0; $i&lt;$this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()-&gt;getRowCount(); $i++) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            $f = $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()-&gt;getFieldByName($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;pk&#39;</span>));</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            $f-&gt;setRowData($i, $this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;linkedID&#39;</span>));</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            $f = $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()-&gt;getFieldByName(<span class="stringliteral">&#39;session_id&#39;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            $f-&gt;setRowData($i, session_id());</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classAttachmentEditor.html#ad5cbbb132a17c4131f55803b32a12529">  225</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classAttachmentEditor.html#ad5cbbb132a17c4131f55803b32a12529">savequickupload</a>() {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        $transactionStarted = $this-&gt;dbh-&gt;beginTransaction();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            $upl_id = (isset($_POST[<span class="stringliteral">&#39;upl_id&#39;</span>])) ? intval($_POST[<span class="stringliteral">&#39;upl_id&#39;</span>]) : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            $result = $this-&gt;dbh-&gt;modify(</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <a class="code" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL::INSERT</a>,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                $this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>(),</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                array(</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    $this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;pk&#39;</span>) =&gt; $this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;linkedID&#39;</span>),</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    <span class="stringliteral">&#39;session_id&#39;</span> =&gt; session_id(),</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    <span class="stringliteral">&#39;upl_id&#39;</span> =&gt; $upl_id</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                )</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            );</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">if</span> ($result &amp;&amp; $langTable = $this-&gt;dbh-&gt;getTranslationTablename($this-&gt;getTableName())) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="comment">// todo: вставка языковых данных</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                $lang_columns = $this-&gt;dbh-&gt;getColumnsInfo($langTable);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                $fields = array(</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    $this-&gt;<a class="code" href="classDBDataSet.html#a946972b8b3721fb4cb967555d8e9073b">getPK</a>() =&gt; $result</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                );</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">foreach</span> ($lang_columns as $colName =&gt; $colProps) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    <span class="keywordflow">if</span> (empty($colProps[<span class="stringliteral">&#39;index&#39;</span>]) or $colProps[<span class="stringliteral">&#39;index&#39;</span>] != <span class="stringliteral">&#39;PRI&#39;</span>) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        $fields[$colName] = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                $langs = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getLanguage()-&gt;getLanguages();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordflow">foreach</span> ($langs as $lang_id =&gt; $lang_data) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    $this-&gt;dbh-&gt;modify(</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        <a class="code" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL::INSERT</a>,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        $langTable,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        array_merge($fields, array(<span class="stringliteral">&#39;lang_id&#39;</span> =&gt; $lang_id))</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    );</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            $transactionStarted = !($this-&gt;dbh-&gt;commit());</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            $b = <span class="keyword">new</span> <a class="code" href="classJSONCustomBuilder.html">JSONCustomBuilder</a>();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            $b-&gt;setProperties(array(</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="stringliteral">&#39;data&#39;</span> =&gt; (is_int($result)) ? $result : <span class="keyword">false</span>,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="stringliteral">&#39;result&#39;</span> =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="stringliteral">&#39;mode&#39;</span> =&gt; (is_int($result)) ? <span class="stringliteral">&#39;insert&#39;</span> : <span class="stringliteral">&#39;update&#39;</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            ));</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            $this-&gt;<a class="code" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a>($b);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="classSystemException.html">SystemException</a> $e) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">if</span> ($transactionStarted) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                $this-&gt;dbh-&gt;rollback();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">throw</span> $e;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">//Правильно сохраняет порядок в order_num полях</span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classAttachmentEditor.html#af480fe55f45f85121693f7aa277f171c">  281</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classAttachmentEditor.html#af480fe55f45f85121693f7aa277f171c">saveData</a>() {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment">//если в POST не пустое значение значение первичного ключа - значит мы находимся в режиме редактирования</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">if</span> (isset($_POST[$this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>()][$this-&gt;<a class="code" href="classDBDataSet.html#a946972b8b3721fb4cb967555d8e9073b">getPK</a>()]) &amp;&amp;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            !empty($_POST[$this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>()][$this-&gt;<a class="code" href="classDBDataSet.html#a946972b8b3721fb4cb967555d8e9073b">getPK</a>()])</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        ) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            $mode = self::COMPONENT_TYPE_FORM_ALTER;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            $this-&gt;<a class="code" href="classDBDataSet.html#a92979a18828860c5f9fdbbb0379f4d0e">setFilter</a>(array($this-&gt;<a class="code" href="classDBDataSet.html#a946972b8b3721fb4cb967555d8e9073b">getPK</a>() =&gt; $_POST[$this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>()][$this-&gt;<a class="code" href="classDBDataSet.html#a946972b8b3721fb4cb967555d8e9073b">getPK</a>()]));</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            $mode = self::COMPONENT_TYPE_FORM_ADD;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="comment">//создаем объект описания данных</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        $dataDescriptionObject = <span class="keyword">new</span> <a class="code" href="classDataDescription.html">DataDescription</a>();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">if</span> (!method_exists($this, $this-&gt;<a class="code" href="classDBDataSet.html#aeea147de37622244dae1fadbde2197b4">getPreviousState</a>())) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_NO_ACTION&#39;</span>, <a class="code" href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException::ERR_CRITICAL</a>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="comment">//получаем описание полей для метода</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        $configDataDescription =</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            $this-&gt;<a class="code" href="classGrid.html#a1b3954fc12ed83ad024f28de2dabb2dd">getConfig</a>()-&gt;getStateConfig($this-&gt;<a class="code" href="classDBDataSet.html#aeea147de37622244dae1fadbde2197b4">getPreviousState</a>());</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="comment">//если в конфиге есть описание полей для метода - загружаем их</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">if</span> (isset($configDataDescription-&gt;fields)) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            $dataDescriptionObject-&gt;loadXML($configDataDescription-&gt;fields);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="comment">//Создаем объект описания данных взятых из БД</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        $DBDataDescription = <span class="keyword">new</span> <a class="code" href="classDataDescription.html">DataDescription</a>();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="comment">//Загружаем в него инфу о колонках</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        $DBDataDescription-&gt;load($this-&gt;<a class="code" href="classAttachmentEditor.html#a7ee3da1ca5126c854bd395357154aebe">loadDataDescription</a>());</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a2ceea689eb45867233445dbfadc88257">setDataDescription</a>($dataDescriptionObject-&gt;intersect($DBDataDescription));</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="comment">//Поле с порядком следования убираем из списка</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">if</span> (($col = $this-&gt;<a class="code" href="classGrid.html#a817ba42a13bedca32275366fa17a50b6">getOrderColumn</a>()) &amp;&amp; ($field =</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;getFieldDescriptionByName($col))</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        ) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;removeFieldDescription($field);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        $dataObject = <span class="keyword">new</span> <a class="code" href="classData.html">Data</a>();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        $dataObject-&gt;load($this-&gt;<a class="code" href="classAttachmentEditor.html#a278b10881e0aa44dae4c38161b4952b6">loadData</a>());</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#afd36f315fbf75f63190163bc15e131cd">setData</a>($dataObject);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="comment">//Создаем сейвер</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <a class="code" href="classGrid.html#a812978b5d42dc7a67956d8f5d5b6f390">$saver</a> = $this-&gt;<a class="code" href="classGrid.html#ad61f4e39af78e667bf7e996b0ca5eb42">getSaver</a>();</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="comment">//Устанавливаем его режим</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <a class="code" href="classGrid.html#a812978b5d42dc7a67956d8f5d5b6f390">$saver</a>-&gt;setMode($mode);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <a class="code" href="classGrid.html#a812978b5d42dc7a67956d8f5d5b6f390">$saver</a>-&gt;setDataDescription($this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>());</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <a class="code" href="classGrid.html#a812978b5d42dc7a67956d8f5d5b6f390">$saver</a>-&gt;setData($this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>());</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classGrid.html#a812978b5d42dc7a67956d8f5d5b6f390">$saver</a>-&gt;validate() === <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <a class="code" href="classGrid.html#a812978b5d42dc7a67956d8f5d5b6f390">$saver</a>-&gt;setFilter($this-&gt;<a class="code" href="classDBDataSet.html#adfa19ee1bead19461d7f14771d57477b">getFilter</a>());</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <a class="code" href="classGrid.html#a812978b5d42dc7a67956d8f5d5b6f390">$saver</a>-&gt;save();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            $result = <a class="code" href="classGrid.html#a812978b5d42dc7a67956d8f5d5b6f390">$saver</a>-&gt;getResult();</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="comment">//выдвигается exception который перехватывается в методе save</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_VALIDATE_FORM&#39;</span>, <a class="code" href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">SystemException::ERR_WARNING</a>, $this-&gt;saver-&gt;getErrors());</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="comment">//Если у нас режим вставки и определена колонка для порядка следования,</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="comment">// изменяем порядок следования</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">if</span> ((<a class="code" href="classGrid.html#a1e6d25d6f5e7ff2c68e0553da03c2669">$orderColumn</a> = $this-&gt;<a class="code" href="classGrid.html#a817ba42a13bedca32275366fa17a50b6">getOrderColumn</a>()) &amp;&amp;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            ($mode == self::COMPONENT_TYPE_FORM_ADD)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        ) {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            $linkedID = $this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;linkedID&#39;</span>);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <a class="code" href="classDBDataSet.html#afd44fbe90e3202f6d7f57932f08b9989">$pk</a> = $this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;pk&#39;</span>);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keywordflow">if</span> ($linkedID) {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                $new_order_num = $this-&gt;dbh-&gt;getScalar(</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    <span class="stringliteral">&#39;SELECT max(&#39;</span> . <a class="code" href="classGrid.html#a1e6d25d6f5e7ff2c68e0553da03c2669">$orderColumn</a> . <span class="stringliteral">&#39;) as max_order_num</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="stringliteral">                    FROM &#39;</span> . $this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>() . <span class="stringliteral">&#39; WHERE `&#39;</span> . <a class="code" href="classDBDataSet.html#afd44fbe90e3202f6d7f57932f08b9989">$pk</a> . <span class="stringliteral">&#39;` = %s&#39;</span>,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                    $linkedID</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                );</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                $new_order_num = $this-&gt;dbh-&gt;getScalar(</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                    <span class="stringliteral">&#39;SELECT max(&#39;</span> . <a class="code" href="classGrid.html#a1e6d25d6f5e7ff2c68e0553da03c2669">$orderColumn</a> . <span class="stringliteral">&#39;) as max_order_num</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="stringliteral">                    FROM &#39;</span> . $this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>() . <span class="stringliteral">&#39; WHERE `&#39;</span> . <a class="code" href="classDBDataSet.html#afd44fbe90e3202f6d7f57932f08b9989">$pk</a> . <span class="stringliteral">&#39;` IS NULL AND session_id = %s &#39;</span>,</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                    session_id()</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                );</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            $new_order_num = (!$new_order_num) ? 1 : $new_order_num + 1;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            $this-&gt;<a class="code" href="classDBDataSet.html#ad9d3148f3f5cfedbbccdfcdc2f37629e">addFilterCondition</a>(array($this-&gt;<a class="code" href="classDBDataSet.html#a946972b8b3721fb4cb967555d8e9073b">getPK</a>() . <span class="charliteral">&#39;=&#39;</span> . $result));</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <a class="code" href="classComponent.html#a85488eb9ebb03901641064f50d155693">$request</a> =</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                <span class="stringliteral">&#39;UPDATE &#39;</span> . $this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>() . <span class="stringliteral">&#39; SET &#39;</span> . <a class="code" href="classGrid.html#a1e6d25d6f5e7ff2c68e0553da03c2669">$orderColumn</a> . <span class="stringliteral">&#39; = %s &#39;</span> .</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                $this-&gt;dbh-&gt;buildWhereCondition($this-&gt;<a class="code" href="classDBDataSet.html#adfa19ee1bead19461d7f14771d57477b">getFilter</a>());</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            $this-&gt;dbh-&gt;modifyRequest(<a class="code" href="classComponent.html#a85488eb9ebb03901641064f50d155693">$request</a>, $new_order_num);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div>
<div class="ttc" id="classDataDescription_html"><div class="ttname"><a href="classDataDescription.html">DataDescription</a></div><div class="ttdoc">Meta data. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00027">DataDescription.class.php:27</a></div></div>
<div class="ttc" id="classAttachmentEditor_html_ad5cbbb132a17c4131f55803b32a12529"><div class="ttname"><a href="classAttachmentEditor.html#ad5cbbb132a17c4131f55803b32a12529">AttachmentEditor\savequickupload</a></div><div class="ttdeci">savequickupload()</div><div class="ttdoc">Save quick upload. </div><div class="ttdef"><b>Definition:</b> <a href="AttachmentEditor_8class_8php_source.html#l00225">AttachmentEditor.class.php:225</a></div></div>
<div class="ttc" id="classComponent_html_a85488eb9ebb03901641064f50d155693"><div class="ttname"><a href="classComponent.html#a85488eb9ebb03901641064f50d155693">Component\$request</a></div><div class="ttdeci">$request</div><div class="ttdoc">Instance of the Request object. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00042">Component.class.php:42</a></div></div>
<div class="ttc" id="classFieldDescription_html_a46de14d62e0fd842aa290bf54d42b259"><div class="ttname"><a href="classFieldDescription.html#a46de14d62e0fd842aa290bf54d42b259">FieldDescription\FIELD_TYPE_CUSTOM</a></div><div class="ttdeci">const FIELD_TYPE_CUSTOM</div><div class="ttdoc">Visual field type for custom field type. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00193">FieldDescription.class.php:193</a></div></div>
<div class="ttc" id="classGrid_html_a1b3954fc12ed83ad024f28de2dabb2dd"><div class="ttname"><a href="classGrid.html#a1b3954fc12ed83ad024f28de2dabb2dd">Grid\getConfig</a></div><div class="ttdeci">getConfig()</div><div class="ttdoc">Get component configurations. </div><div class="ttdef"><b>Definition:</b> <a href="Grid_8class_8php_source.html#l00133">Grid.class.php:133</a></div></div>
<div class="ttc" id="classFieldDescription_html"><div class="ttname"><a href="classFieldDescription.html">FieldDescription</a></div><div class="ttdoc">Description of the field data. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00025">FieldDescription.class.php:25</a></div></div>
<div class="ttc" id="classDBDataSet_html_afd44fbe90e3202f6d7f57932f08b9989"><div class="ttname"><a href="classDBDataSet.html#afd44fbe90e3202f6d7f57932f08b9989">DBDataSet\$pk</a></div><div class="ttdeci">$pk</div><div class="ttdoc">Primary key. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00035">DBDataSet.class.php:35</a></div></div>
<div class="ttc" id="classDBDataSet_html_a946972b8b3721fb4cb967555d8e9073b"><div class="ttname"><a href="classDBDataSet.html#a946972b8b3721fb4cb967555d8e9073b">DBDataSet\getPK</a></div><div class="ttdeci">getPK()</div><div class="ttdoc">Get filed name of primary key. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00599">DBDataSet.class.php:599</a></div></div>
<div class="ttc" id="classAttachmentEditor_html_af480fe55f45f85121693f7aa277f171c"><div class="ttname"><a href="classAttachmentEditor.html#af480fe55f45f85121693f7aa277f171c">AttachmentEditor\saveData</a></div><div class="ttdeci">saveData()</div><div class="ttdoc">Save data. </div><div class="ttdef"><b>Definition:</b> <a href="AttachmentEditor_8class_8php_source.html#l00281">AttachmentEditor.class.php:281</a></div></div>
<div class="ttc" id="classAttachmentEditor_html_a9065edc1bc16034decda78bdca378f26"><div class="ttname"><a href="classAttachmentEditor.html#a9065edc1bc16034decda78bdca378f26">AttachmentEditor\add</a></div><div class="ttdeci">add()</div><div class="ttdoc">Show add form. </div><div class="ttdef"><b>Definition:</b> <a href="AttachmentEditor_8class_8php_source.html#l00191">AttachmentEditor.class.php:191</a></div></div>
<div class="ttc" id="classComponent_html_accc71a4c166194ba488d6b9024ac972a"><div class="ttname"><a href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">Component\setProperty</a></div><div class="ttdeci">setProperty($propName, $propValue)</div><div class="ttdoc">Set/update property value. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00445">Component.class.php:445</a></div></div>
<div class="ttc" id="classGrid_html"><div class="ttname"><a href="classGrid.html">Grid</a></div><div class="ttdoc">Grid. </div><div class="ttdef"><b>Definition:</b> <a href="Grid_8class_8php_source.html#l00024">Grid.class.php:24</a></div></div>
<div class="ttc" id="classSystemException_html_aedeae2126102f1a56cf52df2a0cc5566"><div class="ttname"><a href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">SystemException\ERR_WARNING</a></div><div class="ttdeci">const ERR_WARNING</div><div class="ttdoc">Warning. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00060">SystemException.class.php:60</a></div></div>
<div class="ttc" id="classDataSet_html_a8d5fb3dce723b84d3876abaf8aac5a23"><div class="ttname"><a href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">DataSet\$data</a></div><div class="ttdeci">$data</div><div class="ttdoc">Data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00087">DataSet.class.php:87</a></div></div>
<div class="ttc" id="utils_8func_8php_html_adec37c936490843a96c46ce22844d295"><div class="ttname"><a href="utils_8func_8php.html#adec37c936490843a96c46ce22844d295">inverseDBResult</a></div><div class="ttdeci">inverseDBResult(array $dbResult)</div><div class="ttdoc">Transpose 2D array. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00195">utils.func.php:195</a></div></div>
<div class="ttc" id="classDBDataSet_html_ad9d3148f3f5cfedbbccdfcdc2f37629e"><div class="ttname"><a href="classDBDataSet.html#ad9d3148f3f5cfedbbccdfcdc2f37629e">DBDataSet\addFilterCondition</a></div><div class="ttdeci">addFilterCondition($filter)</div><div class="ttdoc">Add filter condition. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00511">DBDataSet.class.php:511</a></div></div>
<div class="ttc" id="classComponent_html_a07b40660381c0d9880208bd4de94041d"><div class="ttname"><a href="classComponent.html#a07b40660381c0d9880208bd4de94041d">Component\$name</a></div><div class="ttdeci">$name</div><div class="ttdoc">Component name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00078">Component.class.php:78</a></div></div>
<div class="ttc" id="classAttachmentEditor_html_a5fea56c3bc4accf4060ff60480c93e69"><div class="ttname"><a href="classAttachmentEditor.html#a5fea56c3bc4accf4060ff60480c93e69">AttachmentEditor\__construct</a></div><div class="ttdeci">__construct($name, $module, array $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="AttachmentEditor_8class_8php_source.html#l00028">AttachmentEditor.class.php:28</a></div></div>
<div class="ttc" id="classDataSet_html_a2ceea689eb45867233445dbfadc88257"><div class="ttname"><a href="classDataSet.html#a2ceea689eb45867233445dbfadc88257">DataSet\setDataDescription</a></div><div class="ttdeci">setDataDescription(DataDescription $dataDescription)</div><div class="ttdoc">Set data description. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00213">DataSet.class.php:213</a></div></div>
<div class="ttc" id="classQAL_html_a597caf36be2367b6d1be77090f8f4419"><div class="ttname"><a href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL\INSERT</a></div><div class="ttdeci">const INSERT</div><div class="ttdoc">INSERT operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00032">QAL.class.php:32</a></div></div>
<div class="ttc" id="classObject_html_a75c04ae5d41be88bb84377439794fbd4"><div class="ttname"><a href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">Object\getConfigValue</a></div><div class="ttdeci">getConfigValue($paramPath, $initial=null)</div><div class="ttdoc">Non-static method-wrapper over Object::_getConfigValue for simpler using inside the derivative classe...</div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00122">Object.class.php:122</a></div></div>
<div class="ttc" id="classDataSet_html_afd36f315fbf75f63190163bc15e131cd"><div class="ttname"><a href="classDataSet.html#afd36f315fbf75f63190163bc15e131cd">DataSet\setData</a></div><div class="ttdeci">setData(Data $data)</div><div class="ttdoc">Set data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00157">DataSet.class.php:157</a></div></div>
<div class="ttc" id="classAttachmentEditor_html_a22d3af3d39e8324395c7ea7340e10732"><div class="ttname"><a href="classAttachmentEditor.html#a22d3af3d39e8324395c7ea7340e10732">AttachmentEditor\prepare</a></div><div class="ttdeci">prepare()</div><div class="ttdoc">Prepare data. </div><div class="ttdef"><b>Definition:</b> <a href="AttachmentEditor_8class_8php_source.html#l00087">AttachmentEditor.class.php:87</a></div></div>
<div class="ttc" id="classComponent_html_a57f2d4f82cba31d30f7e840e59fb122f"><div class="ttname"><a href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">Component\$module</a></div><div class="ttdeci">$module</div><div class="ttdoc">Module name that owns the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00060">Component.class.php:60</a></div></div>
<div class="ttc" id="classDataSet_html_aaac9f41c47558b5128a74e5dcc130a52"><div class="ttname"><a href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">DataSet\getData</a></div><div class="ttdeci">getData()</div><div class="ttdoc">Get data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00168">DataSet.class.php:168</a></div></div>
<div class="ttc" id="classJSONCustomBuilder_html"><div class="ttname"><a href="classJSONCustomBuilder.html">JSONCustomBuilder</a></div><div class="ttdoc">Custom JSON builder. </div><div class="ttdef"><b>Definition:</b> <a href="JSONCustomBuilder_8class_8php_source.html#l00027">JSONCustomBuilder.class.php:27</a></div></div>
<div class="ttc" id="classFieldDescription_html_a8cd9bc6c07f71176d9cef888d331a4b6"><div class="ttname"><a href="classFieldDescription.html#a8cd9bc6c07f71176d9cef888d331a4b6">FieldDescription\FIELD_TYPE_FILE</a></div><div class="ttdeci">const FIELD_TYPE_FILE</div><div class="ttdoc">Visual field type for file. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00115">FieldDescription.class.php:115</a></div></div>
<div class="ttc" id="classAttachmentEditor_html_a0949b0c53966cb6e55c4cb321a9aabc0"><div class="ttname"><a href="classAttachmentEditor.html#a0949b0c53966cb6e55c4cb321a9aabc0">AttachmentEditor\edit</a></div><div class="ttdeci">edit()</div><div class="ttdoc">Show edit form. </div><div class="ttdef"><b>Definition:</b> <a href="AttachmentEditor_8class_8php_source.html#l00207">AttachmentEditor.class.php:207</a></div></div>
<div class="ttc" id="classDBDataSet_html_adfa19ee1bead19461d7f14771d57477b"><div class="ttname"><a href="classDBDataSet.html#adfa19ee1bead19461d7f14771d57477b">DBDataSet\getFilter</a></div><div class="ttdeci">getFilter()</div><div class="ttdoc">Get filter. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00488">DBDataSet.class.php:488</a></div></div>
<div class="ttc" id="classComponent_html_ac153a5c20dc4f297e39f68a480ab2d82"><div class="ttname"><a href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">Component\getParam</a></div><div class="ttdeci">getParam($name)</div><div class="ttdoc">Get component parameter. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00289">Component.class.php:289</a></div></div>
<div class="ttc" id="classDBDataSet_html_a92979a18828860c5f9fdbbb0379f4d0e"><div class="ttname"><a href="classDBDataSet.html#a92979a18828860c5f9fdbbb0379f4d0e">DBDataSet\setFilter</a></div><div class="ttdeci">setFilter($filter)</div><div class="ttdoc">Set filter. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00501">DBDataSet.class.php:501</a></div></div>
<div class="ttc" id="classGrid_html_a817ba42a13bedca32275366fa17a50b6"><div class="ttname"><a href="classGrid.html#a817ba42a13bedca32275366fa17a50b6">Grid\getOrderColumn</a></div><div class="ttdeci">getOrderColumn()</div><div class="ttdoc">Get column name for user sorting. </div><div class="ttdef"><b>Definition:</b> <a href="Grid_8class_8php_source.html#l00844">Grid.class.php:844</a></div></div>
<div class="ttc" id="classAttachmentEditor_html_a278b10881e0aa44dae4c38161b4952b6"><div class="ttname"><a href="classAttachmentEditor.html#a278b10881e0aa44dae4c38161b4952b6">AttachmentEditor\loadData</a></div><div class="ttdeci">loadData()</div><div class="ttdoc">Load data. </div><div class="ttdef"><b>Definition:</b> <a href="AttachmentEditor_8class_8php_source.html#l00153">AttachmentEditor.class.php:153</a></div></div>
<div class="ttc" id="classComponent_html_aa2db30b11b8d92f30c8acdcf94c64438"><div class="ttname"><a href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">Component\getState</a></div><div class="ttdeci">getState()</div><div class="ttdoc">Get current state of the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00354">Component.class.php:354</a></div></div>
<div class="ttc" id="classGrid_html_a812978b5d42dc7a67956d8f5d5b6f390"><div class="ttname"><a href="classGrid.html#a812978b5d42dc7a67956d8f5d5b6f390">Grid\$saver</a></div><div class="ttdeci">$saver</div><div class="ttdoc">Saver. </div><div class="ttdef"><b>Definition:</b> <a href="Grid_8class_8php_source.html#l00063">Grid.class.php:63</a></div></div>
<div class="ttc" id="classComponent_html_aab73f37bd52233f1251a860f27534c9f"><div class="ttname"><a href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">Component\setBuilder</a></div><div class="ttdeci">setBuilder(IBuilder $builder)</div><div class="ttdoc">Set component builder. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00213">Component.class.php:213</a></div></div>
<div class="ttc" id="classAttachmentEditor_html_afec194ed94b98045afd7b38ec2673948"><div class="ttname"><a href="classAttachmentEditor.html#afec194ed94b98045afd7b38ec2673948">AttachmentEditor\defineParams</a></div><div class="ttdeci">defineParams()</div><div class="ttdoc">Defines allowable component parameters and their default values as an array like array(paramName =&gt; d...</div><div class="ttdef"><b>Definition:</b> <a href="AttachmentEditor_8class_8php_source.html#l00072">AttachmentEditor.class.php:72</a></div></div>
<div class="ttc" id="classGrid_html_a1e6d25d6f5e7ff2c68e0553da03c2669"><div class="ttname"><a href="classGrid.html#a1e6d25d6f5e7ff2c68e0553da03c2669">Grid\$orderColumn</a></div><div class="ttdeci">$orderColumn</div><div class="ttdoc">Column name for user sorting. </div><div class="ttdef"><b>Definition:</b> <a href="Grid_8class_8php_source.html#l00069">Grid.class.php:69</a></div></div>
<div class="ttc" id="classGrid_html_ad61f4e39af78e667bf7e996b0ca5eb42"><div class="ttname"><a href="classGrid.html#ad61f4e39af78e667bf7e996b0ca5eb42">Grid\getSaver</a></div><div class="ttdeci">getSaver()</div><div class="ttdoc">Get saver. </div><div class="ttdef"><b>Definition:</b> <a href="Grid_8class_8php_source.html#l00378">Grid.class.php:378</a></div></div>
<div class="ttc" id="classDBDataSet_html_aeea147de37622244dae1fadbde2197b4"><div class="ttname"><a href="classDBDataSet.html#aeea147de37622244dae1fadbde2197b4">DBDataSet\getPreviousState</a></div><div class="ttdeci">getPreviousState()</div><div class="ttdoc">Get previous state. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00795">DBDataSet.class.php:795</a></div></div>
<div class="ttc" id="classData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdoc">Holds data. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00027">Data.class.php:27</a></div></div>
<div class="ttc" id="classDataSet_html_a2b019276cd76876b65a969b67217e50b"><div class="ttname"><a href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">DataSet\getDataDescription</a></div><div class="ttdeci">getDataDescription()</div><div class="ttdoc">Возвращает описание данных </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00225">DataSet.class.php:225</a></div></div>
<div class="ttc" id="classFieldDescription_html_a4ae018f8671523dd241833748f5854e9"><div class="ttname"><a href="classFieldDescription.html#a4ae018f8671523dd241833748f5854e9">FieldDescription\FIELD_TYPE_HIDDEN</a></div><div class="ttdeci">const FIELD_TYPE_HIDDEN</div><div class="ttdoc">Visual field type for hidden field. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00180">FieldDescription.class.php:180</a></div></div>
<div class="ttc" id="classFieldDescription_html_adfda2aa77a44b65dcc0ef2705524b872"><div class="ttname"><a href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription\FIELD_TYPE_INT</a></div><div class="ttdeci">const FIELD_TYPE_INT</div><div class="ttdoc">Visual field type for integer. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00097">FieldDescription.class.php:97</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classComponent_html_a5c5c615d17ad6dd197ad83a4444f7282"><div class="ttname"><a href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">Component\$params</a></div><div class="ttdeci">$params</div><div class="ttdoc">Component parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00048">Component.class.php:48</a></div></div>
<div class="ttc" id="classAttachmentEditor_html"><div class="ttname"><a href="classAttachmentEditor.html">AttachmentEditor</a></div><div class="ttdoc">Attachment editor. </div><div class="ttdef"><b>Definition:</b> <a href="AttachmentEditor_8class_8php_source.html#l00024">AttachmentEditor.class.php:24</a></div></div>
<div class="ttc" id="classDBDataSet_html_ad60c4db7e8621d8193ef6b5a003af2e2"><div class="ttname"><a href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">DBDataSet\getTableName</a></div><div class="ttdeci">getTableName()</div><div class="ttdoc">Get table name. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00473">DBDataSet.class.php:473</a></div></div>
<div class="ttc" id="classAttachmentEditor_html_a587b2c37484db85639617ea5dd896669"><div class="ttname"><a href="classAttachmentEditor.html#a587b2c37484db85639617ea5dd896669">AttachmentEditor\createDataDescription</a></div><div class="ttdeci">createDataDescription()</div><div class="ttdoc">Create data description. </div><div class="ttdef"><b>Definition:</b> <a href="AttachmentEditor_8class_8php_source.html#l00107">AttachmentEditor.class.php:107</a></div></div>
<div class="ttc" id="classSystemException_html_a468005145bf781d3f91c2385397f2651"><div class="ttname"><a href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException\ERR_CRITICAL</a></div><div class="ttdeci">const ERR_CRITICAL</div><div class="ttdoc">Critical error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00029">SystemException.class.php:29</a></div></div>
<div class="ttc" id="classAttachmentEditor_html_a7ee3da1ca5126c854bd395357154aebe"><div class="ttname"><a href="classAttachmentEditor.html#a7ee3da1ca5126c854bd395357154aebe">AttachmentEditor\loadDataDescription</a></div><div class="ttdeci">loadDataDescription()</div><div class="ttdoc">Load data description. </div><div class="ttdef"><b>Definition:</b> <a href="AttachmentEditor_8class_8php_source.html#l00142">AttachmentEditor.class.php:142</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:12 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
