<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/AttachmentManager.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AttachmentManager.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AttachmentManager_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classAttachmentManager.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAttachmentManager.html">AttachmentManager</a> <span class="keyword">extends</span> <a class="code" href="classDBWorker.html">DBWorker</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classAttachmentManager.html#ab6d8ffee7c4c72844aa92a4d16d31ff4">   29</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classAttachmentManager.html#ab6d8ffee7c4c72844aa92a4d16d31ff4">ATTACH_TABLE_SUFFIX</a> = <span class="stringliteral">&#39;_uploads&#39;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classAttachmentManager.html#af48bd423978849b11057e9e9454c6885">   34</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classAttachmentManager.html#af48bd423978849b11057e9e9454c6885">ATTACH_TABLENAME</a> = <span class="stringliteral">&#39;share_uploads&#39;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classAttachmentManager.html#ac880f5577d33f3c3be4358c1bb92533a">   40</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classAttachmentManager.html#ac880f5577d33f3c3be4358c1bb92533a">$data</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classAttachmentManager.html#aa875b6abca3e05ca406767e23bdcfaea">   47</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classAttachmentManager.html#aa875b6abca3e05ca406767e23bdcfaea">$isActive</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classAttachmentManager.html#aa64f9df778206c4c3ac0390f22b91516">   53</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classAttachmentManager.html#aa64f9df778206c4c3ac0390f22b91516">$tableName</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classAttachmentManager.html#a66dbd4bfbacdf410bca3bfde300441a4">   58</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classAttachmentManager.html#a66dbd4bfbacdf410bca3bfde300441a4">$dataDescription</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classAttachmentManager.html#a0b060f5ad5df73bc767cee200a6beb4e">   63</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classAttachmentManager.html#a0b060f5ad5df73bc767cee200a6beb4e">$pk</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classAttachmentManager.html#af27537af3b6591a2c1a0b24f733b7ed5">   68</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classAttachmentManager.html#af27537af3b6591a2c1a0b24f733b7ed5">$addOG</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classAttachmentManager.html#a5754d20bdbf45e6dcb88ba368882f03a">   80</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classAttachmentManager.html#a5754d20bdbf45e6dcb88ba368882f03a">__construct</a>(<a class="code" href="classDataDescription.html">DataDescription</a> <a class="code" href="classAttachmentManager.html#a66dbd4bfbacdf410bca3bfde300441a4">$dataDescription</a>, <a class="code" href="classData.html">Data</a> <a class="code" href="classAttachmentManager.html#ac880f5577d33f3c3be4358c1bb92533a">$data</a>, <a class="code" href="classAttachmentManager.html#aa64f9df778206c4c3ac0390f22b91516">$tableName</a>, $addToOG = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        parent::__construct();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;isActive = $this-&gt;dbh-&gt;tableExists($this-&gt;tableName = <a class="code" href="classAttachmentManager.html#aa64f9df778206c4c3ac0390f22b91516">$tableName</a> . self::ATTACH_TABLE_SUFFIX)) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            $this-&gt;dataDescription = <a class="code" href="classAttachmentManager.html#a66dbd4bfbacdf410bca3bfde300441a4">$dataDescription</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            $this-&gt;data = <a class="code" href="classAttachmentManager.html#ac880f5577d33f3c3be4358c1bb92533a">$data</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            $this-&gt;addOG = $addToOG;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;dataDescription as $fd) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> ($fd-&gt;getPropertyValue(<span class="stringliteral">&#39;key&#39;</span>)) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    $this-&gt;pk = $fd;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classAttachmentManager.html#a558c9a2617e46c2de7a91c8ed17e20dd">  100</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classAttachmentManager.html#a558c9a2617e46c2de7a91c8ed17e20dd">createFieldDescription</a>() {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;isActive) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (!($f = $this-&gt;dataDescription-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;attachments&#39;</span>))) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                $f = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;attachments&#39;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                $this-&gt;dataDescription-&gt;addFieldDescription($f);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            $f-&gt;setType(<a class="code" href="classFieldDescription.html#a46de14d62e0fd842aa290bf54d42b259">FieldDescription::FIELD_TYPE_CUSTOM</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classAttachmentManager.html#a287e20d41a450b741227c5bd30808f9e">  118</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classAttachmentManager.html#a287e20d41a450b741227c5bd30808f9e">createField</a>($mapFieldName = <span class="keyword">false</span>, $returnOnlyFirstAttachment = <span class="keyword">false</span>, $mapValue = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;isActive &amp;&amp; !$this-&gt;data-&gt;isEmpty()) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span>(!$mapFieldName){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                $mapFieldName = $this-&gt;pk-&gt;getName();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span> (!$mapValue) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">if</span> (!$f = $this-&gt;data-&gt;getFieldByName($mapFieldName)) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                $mapValue = $f-&gt;getData();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            $mapTableName = <a class="code" href="classAttachmentManager.html#aa64f9df778206c4c3ac0390f22b91516">$this-&gt;tableName</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">//@todo в принципе имя филда можеть быть вычислено через ColumnInfo</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            $f = <span class="keyword">new</span> <a class="code" href="classField.html">Field</a>(<span class="stringliteral">&#39;attachments&#39;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            $this-&gt;data-&gt;addField($f);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (!is_array($mapValue)) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                $mapValue = array($mapValue);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> ($filteredMapValue = array_filter(array_values($mapValue))) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                $langMapTableName = $this-&gt;dbh-&gt;getTranslationTablename($mapTableName);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                $columns = $this-&gt;dbh-&gt;getColumnsInfo($mapTableName);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                $prefix = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">foreach</span>($columns as $cname =&gt; $col) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keywordflow">if</span> (isset($col[<span class="stringliteral">&#39;index&#39;</span>]) &amp;&amp; $col[<span class="stringliteral">&#39;index&#39;</span>] == <span class="stringliteral">&#39;PRI&#39;</span>) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        $prefix = str_replace(<span class="stringliteral">&#39;_id&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $cname);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">if</span> ($langMapTableName) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    $lang_columns = $this-&gt;dbh-&gt;getColumnsInfo($langMapTableName);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    $lang_pk = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="keywordflow">foreach</span>($lang_columns as $cname =&gt; $col) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        <span class="keywordflow">if</span> (isset($col[<span class="stringliteral">&#39;index&#39;</span>]) &amp;&amp; $col[<span class="stringliteral">&#39;index&#39;</span>] == <span class="stringliteral">&#39;PRI&#39;</span> &amp;&amp; $cname != <span class="stringliteral">&#39;lang_id&#39;</span>) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                            $lang_pk = $cname;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                $additional_fields = array();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">foreach</span>($columns as $cname =&gt; $col) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keywordflow">if</span> ($cname != <span class="stringliteral">&#39;session_id&#39;</span> &amp;&amp; (empty($col[<span class="stringliteral">&#39;index&#39;</span>])  or ($col[<span class="stringliteral">&#39;index&#39;</span>] != <span class="stringliteral">&#39;PRI&#39;</span> and (empty($col[<span class="stringliteral">&#39;key&#39;</span>][<span class="stringliteral">&#39;tableName&#39;</span>]))))) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        $new_cname = str_replace($prefix . <span class="charliteral">&#39;_&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $cname);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <span class="keywordflow">if</span>($new_cname != <span class="stringliteral">&#39;order_num&#39;</span>)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                            $additional_fields[$cname] = $new_cname;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">if</span> ($langMapTableName) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="keywordflow">foreach</span>($lang_columns as $cname =&gt; $col) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        <span class="keywordflow">if</span> (empty($col[<span class="stringliteral">&#39;index&#39;</span>]) or $col[<span class="stringliteral">&#39;index&#39;</span>] != <span class="stringliteral">&#39;PRI&#39;</span>) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                            $new_cname = str_replace($prefix . <span class="charliteral">&#39;_&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $cname);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            <span class="keywordflow">if</span> ($new_cname != <span class="stringliteral">&#39;name&#39;</span>) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                $additional_fields[$cname] = $new_cname;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                $request = <span class="stringliteral">&#39;SELECT spu.&#39;</span> . $mapFieldName .</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                           <span class="stringliteral">&#39;,spu.upl_id as id, spu.*, &#39;</span> .</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                           <span class="stringliteral">&#39;upl_path as file, upl_name as name, TIME_FORMAT(upl_duration, &quot;%i:%s&quot;) as duration,</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="stringliteral">                            upl_internal_type as type,upl_mime_type as mime, upl_data as data, &#39;</span> .</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                            <span class="stringliteral">&#39;upl_is_mp4 as is_mp4, upl_is_webm as is_webm, upl_is_flv as is_flv &#39;</span> .</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                            (($langMapTableName &amp;&amp; $lang_pk) ? <span class="stringliteral">&#39;, spt.*&#39;</span> : <span class="stringliteral">&#39;&#39;</span>) .</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                           <span class="stringliteral">&#39;FROM &#39;</span>.self::ATTACH_TABLENAME.<span class="stringliteral">&#39; su &#39;</span> .</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                           <span class="stringliteral">&#39;LEFT JOIN `&#39;</span> . $mapTableName .</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                           <span class="stringliteral">&#39;` spu ON spu.upl_id = su.upl_id &#39;</span> .</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                           (($langMapTableName &amp;&amp; $lang_pk) ? <span class="stringliteral">&#39;LEFT JOIN `&#39;</span> . $langMapTableName . <span class="stringliteral">&#39;` spt ON spu.&#39;</span> . $lang_pk . <span class="stringliteral">&#39; = spt.&#39;</span> . $lang_pk . <span class="stringliteral">&#39; AND spt.lang_id = &#39;</span> . <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDocument()-&gt;getLang() : <span class="stringliteral">&#39;&#39;</span>) .</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                           <span class="stringliteral">&#39; WHERE &#39;</span> . $mapFieldName . <span class="stringliteral">&#39; IN (&#39;</span> .</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                           implode(<span class="charliteral">&#39;,&#39;</span>, $filteredMapValue) .</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                           <span class="stringliteral">&#39;) AND (su.upl_is_ready=1) AND (su.upl_is_active = 1)&#39;</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="comment">// получаем имя колонки _order_num и сортируем по этому полю, если оно есть</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">if</span> ($columns) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <span class="keywordflow">foreach</span>($columns as $col =&gt; $colInfo) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        <span class="keywordflow">if</span> (strpos($col, <span class="stringliteral">&#39;_order_num&#39;</span>) !== <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                            $request .= <span class="stringliteral">&#39; ORDER BY &#39;</span> . $col;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                $images = $this-&gt;dbh-&gt;selectRequest($request);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">if</span> (is_array($images)) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <span class="keywordflow">foreach</span> ($images as $row) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        $repoPath = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;FileRepoInfo-&gt;getRepositoryRoot($row[<span class="stringliteral">&#39;file&#39;</span>]);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        $row[<span class="stringliteral">&#39;secure&#39;</span>] = (<a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getConfigValue(<span class="stringliteral">&#39;repositories.ftp.&#39;</span> . $repoPath . <span class="stringliteral">&#39;.secure&#39;</span>, 0)) ? <span class="keyword">true</span> : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        <span class="comment">// делаем преобразование имен из $additional_fiels (отрезаем prefix)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        <span class="keywordflow">if</span> ($additional_fields) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                            <span class="keywordflow">foreach</span>($additional_fields as $old_field =&gt; $new_field) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                <span class="keywordflow">if</span> (array_key_exists($old_field, $row)) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                    $val = $row[$old_field];</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                    unset($row[$old_field]);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                    $row[$new_field] = $val;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                            }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        $mapID = $row[$mapFieldName];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        <span class="keywordflow">if</span> ($returnOnlyFirstAttachment</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                            &amp;&amp; isset($imageData[$mapID])</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        ) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        <span class="keywordflow">if</span> (!isset($imageData[$mapID]))</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                            $imageData[$mapID] = array();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        array_push($imageData[$mapID], $row);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    <span class="keywordflow">for</span> ($i = 0; $i &lt; <span class="keyword">sizeof</span>($mapValue); $i++) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        <span class="keywordflow">if</span> (isset($imageData[$mapValue[$i]])) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                            <span class="keywordflow">if</span>($this-&gt;addOG){</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                <span class="keywordflow">foreach</span>($imageData[$mapValue[$i]] as $row){</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                    <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getOGObject()-&gt;addImage($row[<span class="stringliteral">&#39;file&#39;</span>]);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                            }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                            $builder = <span class="keyword">new</span> <a class="code" href="classSimpleBuilder.html">SimpleBuilder</a>();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                            $localData = <span class="keyword">new</span> <a class="code" href="classData.html">Data</a>();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                            $localData-&gt;load($imageData[$mapValue[$i]]);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                            <a class="code" href="classAttachmentManager.html#a66dbd4bfbacdf410bca3bfde300441a4">$dataDescription</a> = <span class="keyword">new</span> <a class="code" href="classDataDescription.html">DataDescription</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                            $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;id&#39;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                            <a class="code" href="classAttachmentManager.html#a66dbd4bfbacdf410bca3bfde300441a4">$dataDescription</a>-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                            $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;file&#39;</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                            $fd-&gt;setType(<a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                            $base = pathinfo($imageData[$mapValue[$i]][0][<span class="stringliteral">&#39;file&#39;</span>], PATHINFO_DIRNAME) . <span class="charliteral">&#39;/&#39;</span> . pathinfo($imageData[$mapValue[$i]][0][<span class="stringliteral">&#39;file&#39;</span>], PATHINFO_FILENAME);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                            <a class="code" href="classAttachmentManager.html#a66dbd4bfbacdf410bca3bfde300441a4">$dataDescription</a>-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                            $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;type&#39;</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                            $fd-&gt;setType(<a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                            <a class="code" href="classAttachmentManager.html#a66dbd4bfbacdf410bca3bfde300441a4">$dataDescription</a>-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                            $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;duration&#39;</span>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                            $fd-&gt;setType(<a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                            <a class="code" href="classAttachmentManager.html#a66dbd4bfbacdf410bca3bfde300441a4">$dataDescription</a>-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                            $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;mime&#39;</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                            $fd-&gt;setType(<a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                            <a class="code" href="classAttachmentManager.html#a66dbd4bfbacdf410bca3bfde300441a4">$dataDescription</a>-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                            $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;data&#39;</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                            $fd-&gt;setType(<a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                            <a class="code" href="classAttachmentManager.html#a66dbd4bfbacdf410bca3bfde300441a4">$dataDescription</a>-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                            $fd_name = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;name&#39;</span>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                            <a class="code" href="classAttachmentManager.html#a66dbd4bfbacdf410bca3bfde300441a4">$dataDescription</a>-&gt;addFieldDescription($fd_name);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                            $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;secure&#39;</span>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                            $fd-&gt;setType(<a class="code" href="classFieldDescription.html#a4ae018f8671523dd241833748f5854e9">FieldDescription::FIELD_TYPE_HIDDEN</a>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                            <a class="code" href="classAttachmentManager.html#a66dbd4bfbacdf410bca3bfde300441a4">$dataDescription</a>-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                            $playlist = array();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                            <span class="keywordflow">foreach</span>(array(<span class="stringliteral">&#39;mp4&#39;</span>, <span class="stringliteral">&#39;webm&#39;</span>, <span class="stringliteral">&#39;flv&#39;</span>) as $fileType){</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                <span class="keywordflow">if</span> ($imageData[$mapValue[$i]][0][<span class="stringliteral">&#39;is_&#39;</span>.$fileType] == <span class="charliteral">&#39;1&#39;</span>) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                    $playlist[] = array(<span class="stringliteral">&#39;id&#39;</span> =&gt; $base . <span class="charliteral">&#39;.&#39;</span>.$fileType, <span class="stringliteral">&#39;type&#39;</span> =&gt; $fileType);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                            }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                            <span class="keywordflow">if</span> ($playlist &amp;&amp; count($playlist) &gt; 1) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;playlist&#39;</span>);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                $fd-&gt;setType(<a class="code" href="classFieldDescription.html#ad73911218fdd33a4db9371e2d6deecb6">FieldDescription::FIELD_TYPE_SELECT</a>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                $fd-&gt;loadAvailableValues($playlist, <span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;id&#39;</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                                <a class="code" href="classAttachmentManager.html#a66dbd4bfbacdf410bca3bfde300441a4">$dataDescription</a>-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                            }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                            <span class="comment">// дополнительные поля из основной и языковой таблицы _uploads</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                            <span class="keywordflow">foreach</span>($additional_fields as $new_name) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                <span class="keywordflow">if</span> ($new_name != <span class="stringliteral">&#39;name&#39;</span>) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                    $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>($new_name);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                    $fd-&gt;setType(<a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                    <a class="code" href="classAttachmentManager.html#a66dbd4bfbacdf410bca3bfde300441a4">$dataDescription</a>-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                                }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                            }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                            $builder-&gt;setData($localData);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                            $builder-&gt;setDataDescription(<a class="code" href="classAttachmentManager.html#a66dbd4bfbacdf410bca3bfde300441a4">$dataDescription</a>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                            $builder-&gt;build();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                            $f-&gt;setRowData($i, $builder-&gt;getResult());</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                        }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classAttachmentManager.html#af5481e72684846258a0d612328afce04">  317</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classAttachmentManager.html#af5481e72684846258a0d612328afce04">getUploadIdByUploadPath</a>($path) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">return</span> $this-&gt;dbh-&gt;getScalar(<span class="stringliteral">&#39;SELECT upl_id FROM share_uploads WHERE upl_path=%s LIMIT 1&#39;</span>, $path);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div>
<div class="ttc" id="classDataDescription_html"><div class="ttname"><a href="classDataDescription.html">DataDescription</a></div><div class="ttdoc">Meta data. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00027">DataDescription.class.php:27</a></div></div>
<div class="ttc" id="classAttachmentManager_html_af48bd423978849b11057e9e9454c6885"><div class="ttname"><a href="classAttachmentManager.html#af48bd423978849b11057e9e9454c6885">AttachmentManager\ATTACH_TABLENAME</a></div><div class="ttdeci">const ATTACH_TABLENAME</div><div class="ttdoc">Name of the main table for uploads. </div><div class="ttdef"><b>Definition:</b> <a href="AttachmentManager_8class_8php_source.html#l00034">AttachmentManager.class.php:34</a></div></div>
<div class="ttc" id="classAttachmentManager_html_ac880f5577d33f3c3be4358c1bb92533a"><div class="ttname"><a href="classAttachmentManager.html#ac880f5577d33f3c3be4358c1bb92533a">AttachmentManager\$data</a></div><div class="ttdeci">$data</div><div class="ttdoc">Data. </div><div class="ttdef"><b>Definition:</b> <a href="AttachmentManager_8class_8php_source.html#l00040">AttachmentManager.class.php:40</a></div></div>
<div class="ttc" id="classFieldDescription_html_a46de14d62e0fd842aa290bf54d42b259"><div class="ttname"><a href="classFieldDescription.html#a46de14d62e0fd842aa290bf54d42b259">FieldDescription\FIELD_TYPE_CUSTOM</a></div><div class="ttdeci">const FIELD_TYPE_CUSTOM</div><div class="ttdoc">Visual field type for custom field type. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00193">FieldDescription.class.php:193</a></div></div>
<div class="ttc" id="classAttachmentManager_html"><div class="ttname"><a href="classAttachmentManager.html">AttachmentManager</a></div><div class="ttdoc">This class is designed to automate the work of attaching files. </div><div class="ttdef"><b>Definition:</b> <a href="AttachmentManager_8class_8php_source.html#l00024">AttachmentManager.class.php:24</a></div></div>
<div class="ttc" id="classFieldDescription_html"><div class="ttname"><a href="classFieldDescription.html">FieldDescription</a></div><div class="ttdoc">Description of the field data. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00025">FieldDescription.class.php:25</a></div></div>
<div class="ttc" id="classField_html"><div class="ttname"><a href="classField.html">Field</a></div><div class="ttdoc">Data field. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00025">Field.class.php:25</a></div></div>
<div class="ttc" id="classAttachmentManager_html_aa64f9df778206c4c3ac0390f22b91516"><div class="ttname"><a href="classAttachmentManager.html#aa64f9df778206c4c3ac0390f22b91516">AttachmentManager\$tableName</a></div><div class="ttdeci">$tableName</div><div class="ttdoc">Table name for uploads. </div><div class="ttdef"><b>Definition:</b> <a href="AttachmentManager_8class_8php_source.html#l00053">AttachmentManager.class.php:53</a></div></div>
<div class="ttc" id="classFieldDescription_html_a4114404b4ee2121639be092b726dc4c4"><div class="ttname"><a href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription\FIELD_TYPE_STRING</a></div><div class="ttdeci">const FIELD_TYPE_STRING</div><div class="ttdoc">Visual field type for string. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00057">FieldDescription.class.php:57</a></div></div>
<div class="ttc" id="classAttachmentManager_html_aa875b6abca3e05ca406767e23bdcfaea"><div class="ttname"><a href="classAttachmentManager.html#aa875b6abca3e05ca406767e23bdcfaea">AttachmentManager\$isActive</a></div><div class="ttdeci">$isActive</div><div class="ttdoc">Activity flag. </div><div class="ttdef"><b>Definition:</b> <a href="AttachmentManager_8class_8php_source.html#l00047">AttachmentManager.class.php:47</a></div></div>
<div class="ttc" id="classSimpleBuilder_html"><div class="ttname"><a href="classSimpleBuilder.html">SimpleBuilder</a></div><div class="ttdoc">Simplified Builder. </div><div class="ttdef"><b>Definition:</b> <a href="SimpleBuilder_8class_8php_source.html#l00025">SimpleBuilder.class.php:25</a></div></div>
<div class="ttc" id="classAttachmentManager_html_ab6d8ffee7c4c72844aa92a4d16d31ff4"><div class="ttname"><a href="classAttachmentManager.html#ab6d8ffee7c4c72844aa92a4d16d31ff4">AttachmentManager\ATTACH_TABLE_SUFFIX</a></div><div class="ttdeci">const ATTACH_TABLE_SUFFIX</div><div class="ttdoc">Attach table suffix. </div><div class="ttdef"><b>Definition:</b> <a href="AttachmentManager_8class_8php_source.html#l00029">AttachmentManager.class.php:29</a></div></div>
<div class="ttc" id="classDBWorker_html"><div class="ttname"><a href="classDBWorker.html">DBWorker</a></div><div class="ttdoc">Provide the derived classes the reference to the object for work with DB. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00025">DBWorker.class.php:25</a></div></div>
<div class="ttc" id="classAttachmentManager_html_a287e20d41a450b741227c5bd30808f9e"><div class="ttname"><a href="classAttachmentManager.html#a287e20d41a450b741227c5bd30808f9e">AttachmentManager\createField</a></div><div class="ttdeci">createField($mapFieldName=false, $returnOnlyFirstAttachment=false, $mapValue=false)</div><div class="ttdoc">Create field. </div><div class="ttdef"><b>Definition:</b> <a href="AttachmentManager_8class_8php_source.html#l00118">AttachmentManager.class.php:118</a></div></div>
<div class="ttc" id="classAttachmentManager_html_a66dbd4bfbacdf410bca3bfde300441a4"><div class="ttname"><a href="classAttachmentManager.html#a66dbd4bfbacdf410bca3bfde300441a4">AttachmentManager\$dataDescription</a></div><div class="ttdeci">$dataDescription</div><div class="ttdoc">Data description. </div><div class="ttdef"><b>Definition:</b> <a href="AttachmentManager_8class_8php_source.html#l00058">AttachmentManager.class.php:58</a></div></div>
<div class="ttc" id="classAttachmentManager_html_a0b060f5ad5df73bc767cee200a6beb4e"><div class="ttname"><a href="classAttachmentManager.html#a0b060f5ad5df73bc767cee200a6beb4e">AttachmentManager\$pk</a></div><div class="ttdeci">$pk</div><div class="ttdoc">Primary key in the main table. </div><div class="ttdef"><b>Definition:</b> <a href="AttachmentManager_8class_8php_source.html#l00063">AttachmentManager.class.php:63</a></div></div>
<div class="ttc" id="classAttachmentManager_html_af27537af3b6591a2c1a0b24f733b7ed5"><div class="ttname"><a href="classAttachmentManager.html#af27537af3b6591a2c1a0b24f733b7ed5">AttachmentManager\$addOG</a></div><div class="ttdeci">$addOG</div><div class="ttdoc">Flag that shows the necessity to generate &#39;image&#39; tags for OG. </div><div class="ttdef"><b>Definition:</b> <a href="AttachmentManager_8class_8php_source.html#l00068">AttachmentManager.class.php:68</a></div></div>
<div class="ttc" id="classAttachmentManager_html_a5754d20bdbf45e6dcb88ba368882f03a"><div class="ttname"><a href="classAttachmentManager.html#a5754d20bdbf45e6dcb88ba368882f03a">AttachmentManager\__construct</a></div><div class="ttdeci">__construct(DataDescription $dataDescription, Data $data, $tableName, $addToOG=false)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="AttachmentManager_8class_8php_source.html#l00080">AttachmentManager.class.php:80</a></div></div>
<div class="ttc" id="classFieldDescription_html_ad73911218fdd33a4db9371e2d6deecb6"><div class="ttname"><a href="classFieldDescription.html#ad73911218fdd33a4db9371e2d6deecb6">FieldDescription\FIELD_TYPE_SELECT</a></div><div class="ttdeci">const FIELD_TYPE_SELECT</div><div class="ttdoc">Visual field type for single selection. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00144">FieldDescription.class.php:144</a></div></div>
<div class="ttc" id="classAttachmentManager_html_a558c9a2617e46c2de7a91c8ed17e20dd"><div class="ttname"><a href="classAttachmentManager.html#a558c9a2617e46c2de7a91c8ed17e20dd">AttachmentManager\createFieldDescription</a></div><div class="ttdeci">createFieldDescription()</div><div class="ttdoc">Create field description. </div><div class="ttdef"><b>Definition:</b> <a href="AttachmentManager_8class_8php_source.html#l00100">AttachmentManager.class.php:100</a></div></div>
<div class="ttc" id="classAttachmentManager_html_af5481e72684846258a0d612328afce04"><div class="ttname"><a href="classAttachmentManager.html#af5481e72684846258a0d612328afce04">AttachmentManager\getUploadIdByUploadPath</a></div><div class="ttdeci">getUploadIdByUploadPath($path)</div><div class="ttdoc">Get upload ID by upload path. </div><div class="ttdef"><b>Definition:</b> <a href="AttachmentManager_8class_8php_source.html#l00317">AttachmentManager.class.php:317</a></div></div>
<div class="ttc" id="classData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdoc">Holds data. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00027">Data.class.php:27</a></div></div>
<div class="ttc" id="classFieldDescription_html_a4ae018f8671523dd241833748f5854e9"><div class="ttname"><a href="classFieldDescription.html#a4ae018f8671523dd241833748f5854e9">FieldDescription\FIELD_TYPE_HIDDEN</a></div><div class="ttdeci">const FIELD_TYPE_HIDDEN</div><div class="ttdoc">Visual field type for hidden field. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00180">FieldDescription.class.php:180</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:13 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
