<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/AuthUser.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AuthUser.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AuthUser_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classAuthUser.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAuthUser.html">AuthUser</a> <span class="keyword">extends</span> <a class="code" href="classUser.html">User</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//todo VZ: Why not to use 0 as the default user id?</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classAuthUser.html#a650b5264ab51291953c0503ea7fda5b4">   35</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classAuthUser.html#a650b5264ab51291953c0503ea7fda5b4">__construct</a>(<a class="code" href="classUser.html#af5d472c0b561211a71443765b63e4180">$id</a> = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//Если есть в сессии данные о юзере</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//это означает что сессия правильная</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (isset($_SESSION[<span class="stringliteral">&#39;userID&#39;</span>])) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="classUser.html#af5d472c0b561211a71443765b63e4180">$id</a> = $_SESSION[<span class="stringliteral">&#39;userID&#39;</span>];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        parent::__construct(<a class="code" href="classUser.html#af5d472c0b561211a71443765b63e4180">$id</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classAuthUser.html#a716a1bd3f15184feaaa86746f52735bf">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classAuthUser.html#a716a1bd3f15184feaaa86746f52735bf">isAuthenticated</a>() {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> ($this-&gt;<a class="code" href="classUser.html#ae2f4efb3eceb318dfd9bcba8d4f42010">getID</a>() === <span class="keyword">false</span>) ? <span class="keyword">false</span> : <span class="keyword">true</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classAuthUser.html#a25f9285192d60dc14d5d9e0af83a302b">   66</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classAuthUser.html#a25f9285192d60dc14d5d9e0af83a302b">authenticate</a>($username, $password) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        $username = trim($username);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        $password = sha1(trim($password));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//Проверяем совпадает ли имя/пароль в SHA1 с данными в таблице</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classUser.html#af5d472c0b561211a71443765b63e4180">$id</a> = <a class="code" href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a>(<a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDB()-&gt;select(</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="stringliteral">&#39;user_users&#39;</span>, array(<span class="stringliteral">&#39;u_id&#39;</span>),</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            array(</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="stringliteral">&#39;u_name&#39;</span> =&gt; $username,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="stringliteral">&#39;u_password&#39;</span> =&gt; $password,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="stringliteral">&#39;u_is_active&#39;</span> =&gt; 1</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            )</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        ), <span class="stringliteral">&#39;u_id&#39;</span>, <span class="keyword">true</span>)) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)<a class="code" href="classUser.html#af5d472c0b561211a71443765b63e4180">$id</a>; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="ttc" id="classAuthUser_html"><div class="ttname"><a href="classAuthUser.html">AuthUser</a></div><div class="ttdoc">Authenticated user. </div><div class="ttdef"><b>Definition:</b> <a href="AuthUser_8class_8php_source.html#l00025">AuthUser.class.php:25</a></div></div>
<div class="ttc" id="classAuthUser_html_a650b5264ab51291953c0503ea7fda5b4"><div class="ttname"><a href="classAuthUser.html#a650b5264ab51291953c0503ea7fda5b4">AuthUser\__construct</a></div><div class="ttdeci">__construct($id=false)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="AuthUser_8class_8php_source.html#l00035">AuthUser.class.php:35</a></div></div>
<div class="ttc" id="classUser_html"><div class="ttname"><a href="classUser.html">User</a></div><div class="ttdoc">User manager. </div><div class="ttdef"><b>Definition:</b> <a href="User_8class_8php_source.html#l00026">User.class.php:26</a></div></div>
<div class="ttc" id="classUser_html_af5d472c0b561211a71443765b63e4180"><div class="ttname"><a href="classUser.html#af5d472c0b561211a71443765b63e4180">User\$id</a></div><div class="ttdeci">$id</div><div class="ttdoc">User ID. </div><div class="ttdef"><b>Definition:</b> <a href="User_8class_8php_source.html#l00044">User.class.php:44</a></div></div>
<div class="ttc" id="classAuthUser_html_a25f9285192d60dc14d5d9e0af83a302b"><div class="ttname"><a href="classAuthUser.html#a25f9285192d60dc14d5d9e0af83a302b">AuthUser\authenticate</a></div><div class="ttdeci">static authenticate($username, $password)</div><div class="ttdoc">Authenticate user by his name and SHA-1 hash code. </div><div class="ttdef"><b>Definition:</b> <a href="AuthUser_8class_8php_source.html#l00066">AuthUser.class.php:66</a></div></div>
<div class="ttc" id="classAuthUser_html_a716a1bd3f15184feaaa86746f52735bf"><div class="ttname"><a href="classAuthUser.html#a716a1bd3f15184feaaa86746f52735bf">AuthUser\isAuthenticated</a></div><div class="ttdeci">isAuthenticated()</div><div class="ttdoc">Check if the user authenticated. </div><div class="ttdef"><b>Definition:</b> <a href="AuthUser_8class_8php_source.html#l00054">AuthUser.class.php:54</a></div></div>
<div class="ttc" id="utils_8func_8php_html_af75832533d93ea00d04f1108b41c19f3"><div class="ttname"><a href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a></div><div class="ttdeci">simplifyDBResult($dbResult, $fieldName, $singleRow=false)</div><div class="ttdoc">Simplify data base result. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00150">utils.func.php:150</a></div></div>
<div class="ttc" id="classUser_html_ae2f4efb3eceb318dfd9bcba8d4f42010"><div class="ttname"><a href="classUser.html#ae2f4efb3eceb318dfd9bcba8d4f42010">User\getID</a></div><div class="ttdeci">getID()</div><div class="ttdoc">Get user ID. </div><div class="ttdef"><b>Definition:</b> <a href="User_8class_8php_source.html#l00102">User.class.php:102</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:13 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
