<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/components/BreadCrumbs.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_6f0eb3bc89b706458359d1a969f3dae5.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BreadCrumbs.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BreadCrumbs_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classBreadCrumbs.html">   27</a></span>&#160;<span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classBreadCrumbs.html">BreadCrumbs</a> <span class="keyword">extends</span> <a class="code" href="classDataSet.html">DataSet</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classBreadCrumbs.html#a4a01a181047adc3bac3fb315b3edd8cb">   34</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classBreadCrumbs.html#a4a01a181047adc3bac3fb315b3edd8cb">$additionalCrumbs</a> = array();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classBreadCrumbs.html#ac89c662c1589ab48c4fd8bd0ec7bca22">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classBreadCrumbs.html#ac89c662c1589ab48c4fd8bd0ec7bca22">__construct</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, array <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = null) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        parent::__construct(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#af836d08e8670578680f5999117680c3d">setType</a>(self::COMPONENT_TYPE_LIST);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>(<span class="stringliteral">&#39;site&#39;</span>, <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getSiteManager()-&gt;getCurrentSite()-&gt;name);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classBreadCrumbs.html#a81e2fa4826bf8baa43a8ffa2b59b8bd4">   52</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classBreadCrumbs.html#a81e2fa4826bf8baa43a8ffa2b59b8bd4">createDataDescription</a>() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $result = <span class="keyword">new</span> <a class="code" href="classDataDescription.html">DataDescription</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        $field = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;Id&#39;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $field-&gt;setType(<a class="code" href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription::FIELD_TYPE_INT</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $field-&gt;setProperty(<span class="stringliteral">&#39;key&#39;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $result-&gt;addFieldDescription($field);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $field = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;Name&#39;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $field-&gt;setType(<a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $result-&gt;addFieldDescription($field);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        $field = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;Segment&#39;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $field-&gt;setType(<a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $result-&gt;addFieldDescription($field);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        $field = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;Title&#39;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        $field-&gt;setType(<a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        $result-&gt;addFieldDescription($field);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classBreadCrumbs.html#a90ce79216a46c91794a0ce764acf6641">   77</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classBreadCrumbs.html#a90ce79216a46c91794a0ce764acf6641">prepare</a>() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a>(<span class="keyword">new</span> <a class="code" href="classSimpleBuilder.html">SimpleBuilder</a>());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a2ceea689eb45867233445dbfadc88257">setDataDescription</a>($this-&gt;<a class="code" href="classBreadCrumbs.html#a81e2fa4826bf8baa43a8ffa2b59b8bd4">createDataDescription</a>());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a> = $this-&gt;<a class="code" href="classDataSet.html#a85b6bbcdd5bba01533ee1d2f3c40f4e9">createData</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a> instanceof <a class="code" href="classData.html">Data</a>) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                $this-&gt;<a class="code" href="classDataSet.html#afd36f315fbf75f63190163bc15e131cd">setData</a>(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classBreadCrumbs.html#ad71b035dfeafb186f74b6c156ba6cd5d">   91</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classBreadCrumbs.html#ad71b035dfeafb186f74b6c156ba6cd5d">loadData</a>() {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        $sitemap = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getMap();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        $result = array();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $parents = $sitemap-&gt;getParents($this-&gt;document-&gt;getID());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">foreach</span> ($parents as $id =&gt; $current) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            $result[] = array(</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="stringliteral">&#39;Id&#39;</span> =&gt; $id,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="stringliteral">&#39;Name&#39;</span> =&gt; $current[<span class="stringliteral">&#39;Name&#39;</span>],</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="stringliteral">&#39;Segment&#39;</span> =&gt; $current[<span class="stringliteral">&#39;Segment&#39;</span>],</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="stringliteral">&#39;Title&#39;</span> =&gt; $current[<span class="stringliteral">&#39;HtmlTitle&#39;</span>],</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        $docInfo = $sitemap-&gt;getDocumentInfo($this-&gt;document-&gt;getID());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        $result[] = array(</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="stringliteral">&#39;Id&#39;</span> =&gt; $this-&gt;document-&gt;getID(),</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="stringliteral">&#39;Name&#39;</span> =&gt; $docInfo[<span class="stringliteral">&#39;Name&#39;</span>],</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="stringliteral">&#39;Segment&#39;</span> =&gt; $sitemap-&gt;getURLByID($this-&gt;document-&gt;getID()),</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="stringliteral">&#39;Title&#39;</span> =&gt; $docInfo[<span class="stringliteral">&#39;HtmlTitle&#39;</span>]</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (!empty($this-&gt;additionalCrumbs)) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            $result = array_merge($result, $this-&gt;additionalCrumbs);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// добавляем информацию о главной странице в начало</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        $defaultID = $sitemap-&gt;getDefault();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (($this-&gt;document-&gt;getID() != $defaultID) &amp;&amp; (isset($result[0]) &amp;&amp; ($result[0][<span class="stringliteral">&#39;Id&#39;</span>] != $defaultID))) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            $docInfo = $sitemap-&gt;getDocumentInfo($defaultID);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            $result = <a class="code" href="utils_8func_8php.html#a29b9eabb50269af80c0b27a56df64340">array_push_before</a>(</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                $result,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                array(</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    array(</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <span class="stringliteral">&#39;Id&#39;</span> =&gt; $defaultID,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        <span class="stringliteral">&#39;Name&#39;</span> =&gt; $docInfo[<span class="stringliteral">&#39;Name&#39;</span>],</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="stringliteral">&#39;Segment&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <span class="stringliteral">&#39;Title&#39;</span> =&gt; $docInfo[<span class="stringliteral">&#39;HtmlTitle&#39;</span>]</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    )</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                ),</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                0</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classBreadCrumbs.html#a67d9fcfc117eda1c750b4035fc404f3c">  147</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classBreadCrumbs.html#a67d9fcfc117eda1c750b4035fc404f3c">addCrumb</a>($smapID = <span class="stringliteral">&#39;&#39;</span>, $smapName = <span class="stringliteral">&#39;&#39;</span>, $smapSegment = <span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        $this-&gt;additionalCrumbs[] = array(</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="stringliteral">&#39;Id&#39;</span> =&gt; $smapID,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="stringliteral">&#39;Name&#39;</span> =&gt; $smapName,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="stringliteral">&#39;Segment&#39;</span> =&gt; $smapSegment</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classBreadCrumbs.html#a32e8243fb987198f3c82e4d33475e52a">  159</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classBreadCrumbs.html#a32e8243fb987198f3c82e4d33475e52a">replaceData</a>(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        $d = <span class="keyword">new</span> <a class="code" href="classData.html">Data</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        $d-&gt;load(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#afd36f315fbf75f63190163bc15e131cd">setData</a>($d);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="ttc" id="classDataDescription_html"><div class="ttname"><a href="classDataDescription.html">DataDescription</a></div><div class="ttdoc">Meta data. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00027">DataDescription.class.php:27</a></div></div>
<div class="ttc" id="classBreadCrumbs_html"><div class="ttname"><a href="classBreadCrumbs.html">BreadCrumbs</a></div><div class="ttdoc">&quot;Bread crumbs&quot; </div><div class="ttdef"><b>Definition:</b> <a href="BreadCrumbs_8class_8php_source.html#l00027">BreadCrumbs.class.php:27</a></div></div>
<div class="ttc" id="classDataSet_html_a85b6bbcdd5bba01533ee1d2f3c40f4e9"><div class="ttname"><a href="classDataSet.html#a85b6bbcdd5bba01533ee1d2f3c40f4e9">DataSet\createData</a></div><div class="ttdeci">createData()</div><div class="ttdoc">Create data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00439">DataSet.class.php:439</a></div></div>
<div class="ttc" id="classFieldDescription_html"><div class="ttname"><a href="classFieldDescription.html">FieldDescription</a></div><div class="ttdoc">Description of the field data. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00025">FieldDescription.class.php:25</a></div></div>
<div class="ttc" id="classFieldDescription_html_a4114404b4ee2121639be092b726dc4c4"><div class="ttname"><a href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription\FIELD_TYPE_STRING</a></div><div class="ttdeci">const FIELD_TYPE_STRING</div><div class="ttdoc">Visual field type for string. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00057">FieldDescription.class.php:57</a></div></div>
<div class="ttc" id="classComponent_html_accc71a4c166194ba488d6b9024ac972a"><div class="ttname"><a href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">Component\setProperty</a></div><div class="ttdeci">setProperty($propName, $propValue)</div><div class="ttdoc">Set/update property value. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00445">Component.class.php:445</a></div></div>
<div class="ttc" id="classDataSet_html_a8d5fb3dce723b84d3876abaf8aac5a23"><div class="ttname"><a href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">DataSet\$data</a></div><div class="ttdeci">$data</div><div class="ttdoc">Data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00087">DataSet.class.php:87</a></div></div>
<div class="ttc" id="classSimpleBuilder_html"><div class="ttname"><a href="classSimpleBuilder.html">SimpleBuilder</a></div><div class="ttdoc">Simplified Builder. </div><div class="ttdef"><b>Definition:</b> <a href="SimpleBuilder_8class_8php_source.html#l00025">SimpleBuilder.class.php:25</a></div></div>
<div class="ttc" id="utils_8func_8php_html_a29b9eabb50269af80c0b27a56df64340"><div class="ttname"><a href="utils_8func_8php.html#a29b9eabb50269af80c0b27a56df64340">array_push_before</a></div><div class="ttdeci">array_push_before(array $array, $var, $pos)</div><div class="ttdoc">Push the new array element before specific position. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00309">utils.func.php:309</a></div></div>
<div class="ttc" id="classBreadCrumbs_html_ac89c662c1589ab48c4fd8bd0ec7bca22"><div class="ttname"><a href="classBreadCrumbs.html#ac89c662c1589ab48c4fd8bd0ec7bca22">BreadCrumbs\__construct</a></div><div class="ttdeci">__construct($name, $module, array $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="BreadCrumbs_8class_8php_source.html#l00039">BreadCrumbs.class.php:39</a></div></div>
<div class="ttc" id="classBreadCrumbs_html_a4a01a181047adc3bac3fb315b3edd8cb"><div class="ttname"><a href="classBreadCrumbs.html#a4a01a181047adc3bac3fb315b3edd8cb">BreadCrumbs\$additionalCrumbs</a></div><div class="ttdeci">$additionalCrumbs</div><div class="ttdoc">List of additional elements. </div><div class="ttdef"><b>Definition:</b> <a href="BreadCrumbs_8class_8php_source.html#l00034">BreadCrumbs.class.php:34</a></div></div>
<div class="ttc" id="classComponent_html_a07b40660381c0d9880208bd4de94041d"><div class="ttname"><a href="classComponent.html#a07b40660381c0d9880208bd4de94041d">Component\$name</a></div><div class="ttdeci">$name</div><div class="ttdoc">Component name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00078">Component.class.php:78</a></div></div>
<div class="ttc" id="classBreadCrumbs_html_a32e8243fb987198f3c82e4d33475e52a"><div class="ttname"><a href="classBreadCrumbs.html#a32e8243fb987198f3c82e4d33475e52a">BreadCrumbs\replaceData</a></div><div class="ttdeci">replaceData($data)</div><div class="ttdoc">Replace data. </div><div class="ttdef"><b>Definition:</b> <a href="BreadCrumbs_8class_8php_source.html#l00159">BreadCrumbs.class.php:159</a></div></div>
<div class="ttc" id="classDataSet_html_a2ceea689eb45867233445dbfadc88257"><div class="ttname"><a href="classDataSet.html#a2ceea689eb45867233445dbfadc88257">DataSet\setDataDescription</a></div><div class="ttdeci">setDataDescription(DataDescription $dataDescription)</div><div class="ttdoc">Set data description. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00213">DataSet.class.php:213</a></div></div>
<div class="ttc" id="classDataSet_html_afd36f315fbf75f63190163bc15e131cd"><div class="ttname"><a href="classDataSet.html#afd36f315fbf75f63190163bc15e131cd">DataSet\setData</a></div><div class="ttdeci">setData(Data $data)</div><div class="ttdoc">Set data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00157">DataSet.class.php:157</a></div></div>
<div class="ttc" id="classDataSet_html_af836d08e8670578680f5999117680c3d"><div class="ttname"><a href="classDataSet.html#af836d08e8670578680f5999117680c3d">DataSet\setType</a></div><div class="ttdeci">setType($type)</div><div class="ttdoc">Set component type. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00527">DataSet.class.php:527</a></div></div>
<div class="ttc" id="classComponent_html_a57f2d4f82cba31d30f7e840e59fb122f"><div class="ttname"><a href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">Component\$module</a></div><div class="ttdeci">$module</div><div class="ttdoc">Module name that owns the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00060">Component.class.php:60</a></div></div>
<div class="ttc" id="classDataSet_html_aaac9f41c47558b5128a74e5dcc130a52"><div class="ttname"><a href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">DataSet\getData</a></div><div class="ttdeci">getData()</div><div class="ttdoc">Get data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00168">DataSet.class.php:168</a></div></div>
<div class="ttc" id="classDataSet_html"><div class="ttname"><a href="classDataSet.html">DataSet</a></div><div class="ttdoc">Abstract data set. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00029">DataSet.class.php:29</a></div></div>
<div class="ttc" id="classBreadCrumbs_html_a90ce79216a46c91794a0ce764acf6641"><div class="ttname"><a href="classBreadCrumbs.html#a90ce79216a46c91794a0ce764acf6641">BreadCrumbs\prepare</a></div><div class="ttdeci">prepare()</div><div class="ttdoc">Prepare data. </div><div class="ttdef"><b>Definition:</b> <a href="BreadCrumbs_8class_8php_source.html#l00077">BreadCrumbs.class.php:77</a></div></div>
<div class="ttc" id="classBreadCrumbs_html_a81e2fa4826bf8baa43a8ffa2b59b8bd4"><div class="ttname"><a href="classBreadCrumbs.html#a81e2fa4826bf8baa43a8ffa2b59b8bd4">BreadCrumbs\createDataDescription</a></div><div class="ttdeci">createDataDescription()</div><div class="ttdoc">Create data description. </div><div class="ttdef"><b>Definition:</b> <a href="BreadCrumbs_8class_8php_source.html#l00052">BreadCrumbs.class.php:52</a></div></div>
<div class="ttc" id="classBreadCrumbs_html_a67d9fcfc117eda1c750b4035fc404f3c"><div class="ttname"><a href="classBreadCrumbs.html#a67d9fcfc117eda1c750b4035fc404f3c">BreadCrumbs\addCrumb</a></div><div class="ttdeci">addCrumb($smapID= '', $smapName= '', $smapSegment= '')</div><div class="ttdoc">Add crumb. </div><div class="ttdef"><b>Definition:</b> <a href="BreadCrumbs_8class_8php_source.html#l00147">BreadCrumbs.class.php:147</a></div></div>
<div class="ttc" id="classComponent_html_aab73f37bd52233f1251a860f27534c9f"><div class="ttname"><a href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">Component\setBuilder</a></div><div class="ttdeci">setBuilder(IBuilder $builder)</div><div class="ttdoc">Set component builder. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00213">Component.class.php:213</a></div></div>
<div class="ttc" id="classBreadCrumbs_html_ad71b035dfeafb186f74b6c156ba6cd5d"><div class="ttname"><a href="classBreadCrumbs.html#ad71b035dfeafb186f74b6c156ba6cd5d">BreadCrumbs\loadData</a></div><div class="ttdeci">loadData()</div><div class="ttdoc">Load data. </div><div class="ttdef"><b>Definition:</b> <a href="BreadCrumbs_8class_8php_source.html#l00091">BreadCrumbs.class.php:91</a></div></div>
<div class="ttc" id="classData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdoc">Holds data. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00027">Data.class.php:27</a></div></div>
<div class="ttc" id="classFieldDescription_html_adfda2aa77a44b65dcc0ef2705524b872"><div class="ttname"><a href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription\FIELD_TYPE_INT</a></div><div class="ttdeci">const FIELD_TYPE_INT</div><div class="ttdoc">Visual field type for integer. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00097">FieldDescription.class.php:97</a></div></div>
<div class="ttc" id="classComponent_html_a5c5c615d17ad6dd197ad83a4444f7282"><div class="ttname"><a href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">Component\$params</a></div><div class="ttdeci">$params</div><div class="ttdoc">Component parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00048">Component.class.php:48</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:12 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
