<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/components/Button.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_6f0eb3bc89b706458359d1a969f3dae5.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Button.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Button_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classButton.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classButton.html">Button</a> <span class="keyword">extends</span> <a class="code" href="classControl.html">Control</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classButton.html#a1ff320ac15a20b469a6ec9c0fa1b80a2">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classButton.html#a1ff320ac15a20b469a6ec9c0fa1b80a2">__construct</a>($id, $action = <span class="keyword">false</span>, $image = <span class="keyword">false</span>, $title = <span class="keyword">false</span>, $tooltip = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        parent::__construct($id);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $this-&gt;type = <span class="stringliteral">&#39;button&#39;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> ($action)  $this-&gt;<a class="code" href="classControl.html#a1f5b93956b1823ab551c5c6ca71fd933">setAttribute</a>(<span class="stringliteral">&#39;action&#39;</span>,  $action);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> ($image)   $this-&gt;<a class="code" href="classControl.html#a1f5b93956b1823ab551c5c6ca71fd933">setAttribute</a>(<span class="stringliteral">&#39;image&#39;</span>,   $image);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> ($title)   $this-&gt;<a class="code" href="classControl.html#a1f5b93956b1823ab551c5c6ca71fd933">setAttribute</a>(<span class="stringliteral">&#39;title&#39;</span>,   $title);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> ($tooltip) $this-&gt;<a class="code" href="classControl.html#a1f5b93956b1823ab551c5c6ca71fd933">setAttribute</a>(<span class="stringliteral">&#39;tooltip&#39;</span>, $tooltip);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classButton.html#ad941d7e0d1be430899cb89f7b91ade76">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classButton.html#ad941d7e0d1be430899cb89f7b91ade76">setTitle</a>($title) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        $this-&gt;<a class="code" href="classControl.html#a1f5b93956b1823ab551c5c6ca71fd933">setAttribute</a>(<span class="stringliteral">&#39;title&#39;</span>, $title);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classButton.html#acea33e9d46c3b3cafd190dd89c15cc98">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classButton.html#acea33e9d46c3b3cafd190dd89c15cc98">getTitle</a>() {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classControl.html#a935005ea95c531daf76ee0327950c4d0">getAttribute</a>(<span class="stringliteral">&#39;title&#39;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classButton.html#afde81fbad661cfed36e8bb2cdd12e464">   67</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classButton.html#afde81fbad661cfed36e8bb2cdd12e464">getAction</a>() {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classControl.html#a935005ea95c531daf76ee0327950c4d0">getAttribute</a>(<span class="stringliteral">&#39;action&#39;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classButton.html#afe790b9106f75a64b558137938faa351">   76</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classButton.html#afe790b9106f75a64b558137938faa351">getImage</a>() {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classControl.html#a935005ea95c531daf76ee0327950c4d0">getAttribute</a>(<span class="stringliteral">&#39;image&#39;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classButton.html#a5fe0952c4068ee70b5e5f49d9974d993">   86</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classButton.html#a5fe0952c4068ee70b5e5f49d9974d993">setTooltip</a>($tooltip) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         $this-&gt;<a class="code" href="classControl.html#a1f5b93956b1823ab551c5c6ca71fd933">setAttribute</a>(<span class="stringliteral">&#39;tooltip&#39;</span>, $tooltip);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classButton.html#a1b45b43ad2d6fec03bf882a1f64b34eb">   95</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classButton.html#a1b45b43ad2d6fec03bf882a1f64b34eb">getTooltip</a>() {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classControl.html#a935005ea95c531daf76ee0327950c4d0">getAttribute</a>(<span class="stringliteral">&#39;tooltip&#39;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//todo VZ: remove this?</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classFile.html">  104</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classFile.html">File</a> <span class="keyword">extends</span> <a class="code" href="classButton.html">Button</a>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="ttc" id="classControl_html_a1f5b93956b1823ab551c5c6ca71fd933"><div class="ttname"><a href="classControl.html#a1f5b93956b1823ab551c5c6ca71fd933">Control\setAttribute</a></div><div class="ttdeci">setAttribute($attrName, $attrValue)</div><div class="ttdoc">Set attribute. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00192">Control.class.php:192</a></div></div>
<div class="ttc" id="classButton_html"><div class="ttname"><a href="classButton.html">Button</a></div><div class="ttdoc">Button control. </div><div class="ttdef"><b>Definition:</b> <a href="Button_8class_8php_source.html#l00027">Button.class.php:27</a></div></div>
<div class="ttc" id="classButton_html_acea33e9d46c3b3cafd190dd89c15cc98"><div class="ttname"><a href="classButton.html#acea33e9d46c3b3cafd190dd89c15cc98">Button\getTitle</a></div><div class="ttdeci">getTitle()</div><div class="ttdoc">Get title. </div><div class="ttdef"><b>Definition:</b> <a href="Button_8class_8php_source.html#l00058">Button.class.php:58</a></div></div>
<div class="ttc" id="classButton_html_afde81fbad661cfed36e8bb2cdd12e464"><div class="ttname"><a href="classButton.html#afde81fbad661cfed36e8bb2cdd12e464">Button\getAction</a></div><div class="ttdeci">getAction()</div><div class="ttdoc">Get action name. </div><div class="ttdef"><b>Definition:</b> <a href="Button_8class_8php_source.html#l00067">Button.class.php:67</a></div></div>
<div class="ttc" id="classButton_html_afe790b9106f75a64b558137938faa351"><div class="ttname"><a href="classButton.html#afe790b9106f75a64b558137938faa351">Button\getImage</a></div><div class="ttdeci">getImage()</div><div class="ttdoc">Get image path. </div><div class="ttdef"><b>Definition:</b> <a href="Button_8class_8php_source.html#l00076">Button.class.php:76</a></div></div>
<div class="ttc" id="classButton_html_a1ff320ac15a20b469a6ec9c0fa1b80a2"><div class="ttname"><a href="classButton.html#a1ff320ac15a20b469a6ec9c0fa1b80a2">Button\__construct</a></div><div class="ttdeci">__construct($id, $action=false, $image=false, $title=false, $tooltip=false)</div><div class="ttdef"><b>Definition:</b> <a href="Button_8class_8php_source.html#l00035">Button.class.php:35</a></div></div>
<div class="ttc" id="classButton_html_ad941d7e0d1be430899cb89f7b91ade76"><div class="ttname"><a href="classButton.html#ad941d7e0d1be430899cb89f7b91ade76">Button\setTitle</a></div><div class="ttdeci">setTitle($title)</div><div class="ttdoc">Set title. </div><div class="ttdef"><b>Definition:</b> <a href="Button_8class_8php_source.html#l00049">Button.class.php:49</a></div></div>
<div class="ttc" id="classControl_html"><div class="ttname"><a href="classControl.html">Control</a></div><div class="ttdoc">Toolbar control. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00027">Control.class.php:27</a></div></div>
<div class="ttc" id="classControl_html_a935005ea95c531daf76ee0327950c4d0"><div class="ttname"><a href="classControl.html#a935005ea95c531daf76ee0327950c4d0">Control\getAttribute</a></div><div class="ttdeci">getAttribute($attrName)</div><div class="ttdoc">Get attribute value. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00202">Control.class.php:202</a></div></div>
<div class="ttc" id="classFile_html"><div class="ttname"><a href="classFile.html">File</a></div><div class="ttdoc">File. </div><div class="ttdef"><b>Definition:</b> <a href="Button_8class_8php_source.html#l00104">Button.class.php:104</a></div></div>
<div class="ttc" id="classButton_html_a1b45b43ad2d6fec03bf882a1f64b34eb"><div class="ttname"><a href="classButton.html#a1b45b43ad2d6fec03bf882a1f64b34eb">Button\getTooltip</a></div><div class="ttdeci">getTooltip()</div><div class="ttdoc">Get tooltip. </div><div class="ttdef"><b>Definition:</b> <a href="Button_8class_8php_source.html#l00095">Button.class.php:95</a></div></div>
<div class="ttc" id="classButton_html_a5fe0952c4068ee70b5e5f49d9974d993"><div class="ttname"><a href="classButton.html#a5fe0952c4068ee70b5e5f49d9974d993">Button\setTooltip</a></div><div class="ttdeci">setTooltip($tooltip)</div><div class="ttdoc">Set tooltip. </div><div class="ttdef"><b>Definition:</b> <a href="Button_8class_8php_source.html#l00086">Button.class.php:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:12 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
