<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/Cache.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cache.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cache_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classCache.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCache.html">Cache</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classCache.html#a1d52799cade979eb2762d9ac6d894108">   31</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classCache.html#a1d52799cade979eb2762d9ac6d894108">CACHE_DIR</a> = <span class="stringliteral">&#39;../cache/&#39;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classCache.html#a32f4b5b0f59eac1780a5eb365fc90743">   38</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classCache.html#a32f4b5b0f59eac1780a5eb365fc90743">TRANSLATIONS_KEY</a> = <span class="stringliteral">&#39;translations&#39;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classCache.html#ad5ccdfeca682f3b9f7dc8a650ea1d200">   44</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classCache.html#ad5ccdfeca682f3b9f7dc8a650ea1d200">CLASS_STRUCTURE_KEY</a> = <span class="stringliteral">&#39;class_structure&#39;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classCache.html#af2ad7e7e20f09cd646649ed1d0ce6691">   49</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classCache.html#af2ad7e7e20f09cd646649ed1d0ce6691">DB_STRUCTURE_KEY</a> = <span class="stringliteral">&#39;db_structure&#39;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classCache.html#a885a215e76fd17e7337e5c9f89a9b779">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classCache.html#a885a215e76fd17e7337e5c9f89a9b779">__construct</a>() {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $this-&gt;enabled =</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                (bool)<a class="code" href="classObject.html#ae95347f84055c73192656d81046289f2">Object::_getConfigValue</a>(<span class="stringliteral">&#39;site.cache&#39;</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        &amp;&amp; (!(bool)<a class="code" href="classObject.html#ae95347f84055c73192656d81046289f2">Object::_getConfigValue</a>(<span class="stringliteral">&#39;site.debug&#39;</span>))</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        &amp;&amp; is_dir(self::CACHE_DIR)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        &amp;&amp; is_writable(self::CACHE_DIR);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classCache.html#aaa6a6ac72c5ff2d938b6244f75baf269">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classCache.html#aaa6a6ac72c5ff2d938b6244f75baf269">isEnabled</a>() {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> $this-&gt;enabled;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classCache.html#a64ae7e179eee0db0b9b7d65fd1654efe">   75</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classCache.html#a64ae7e179eee0db0b9b7d65fd1654efe">store</a>($key, $value) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        $content = <span class="stringliteral">&#39;&lt;?php&#39;</span> . PHP_EOL . <span class="stringliteral">&#39;return &#39;</span> . var_export($value, <span class="keyword">true</span>) . <span class="charliteral">&#39;;&#39;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>)file_put_contents($this-&gt;<a class="code" href="classCache.html#a81673951dc73d39f59892ff7f87c0109">getCacheFileByKey</a>($key), $content);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classCache.html#aedff5003b99713a9ff14b938f1694039">   86</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classCache.html#aedff5003b99713a9ff14b938f1694039">retrieve</a>($key) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        $result = null;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> ($fileName = $this-&gt;<a class="code" href="classCache.html#afa72fa6f984b801725eaab79b1cec326">cacheFileExists</a>($key)) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            $result = include_once($fileName);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classCache.html#ab84cde2badab74ddf2148b44632a5d1b">  100</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classCache.html#ab84cde2badab74ddf2148b44632a5d1b">dispose</a>($key) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> ($fileName = $this-&gt;<a class="code" href="classCache.html#afa72fa6f984b801725eaab79b1cec326">cacheFileExists</a>($key)) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            @unlink($fileName);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classCache.html#a81673951dc73d39f59892ff7f87c0109">  112</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classCache.html#a81673951dc73d39f59892ff7f87c0109">getCacheFileByKey</a>($key) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> self::CACHE_DIR . str_replace(DIRECTORY_SEPARATOR, <span class="charliteral">&#39;_&#39;</span>, $key) . <span class="stringliteral">&#39;.cache.php&#39;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classCache.html#afa72fa6f984b801725eaab79b1cec326">  123</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classCache.html#afa72fa6f984b801725eaab79b1cec326">cacheFileExists</a>($key) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (file_exists($fileName = $this-&gt;<a class="code" href="classCache.html#a81673951dc73d39f59892ff7f87c0109">getCacheFileByKey</a>($key))) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> $fileName;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="ttc" id="classCache_html_afa72fa6f984b801725eaab79b1cec326"><div class="ttname"><a href="classCache.html#afa72fa6f984b801725eaab79b1cec326">Cache\cacheFileExists</a></div><div class="ttdeci">cacheFileExists($key)</div><div class="ttdoc">Check if cache file for specific data key exist. </div><div class="ttdef"><b>Definition:</b> <a href="Cache_8class_8php_source.html#l00123">Cache.class.php:123</a></div></div>
<div class="ttc" id="classCache_html_aaa6a6ac72c5ff2d938b6244f75baf269"><div class="ttname"><a href="classCache.html#aaa6a6ac72c5ff2d938b6244f75baf269">Cache\isEnabled</a></div><div class="ttdeci">isEnabled()</div><div class="ttdoc">Get cache state. </div><div class="ttdef"><b>Definition:</b> <a href="Cache_8class_8php_source.html#l00064">Cache.class.php:64</a></div></div>
<div class="ttc" id="classCache_html_a1d52799cade979eb2762d9ac6d894108"><div class="ttname"><a href="classCache.html#a1d52799cade979eb2762d9ac6d894108">Cache\CACHE_DIR</a></div><div class="ttdeci">const CACHE_DIR</div><div class="ttdoc">Path to the cache. </div><div class="ttdef"><b>Definition:</b> <a href="Cache_8class_8php_source.html#l00031">Cache.class.php:31</a></div></div>
<div class="ttc" id="classCache_html_a64ae7e179eee0db0b9b7d65fd1654efe"><div class="ttname"><a href="classCache.html#a64ae7e179eee0db0b9b7d65fd1654efe">Cache\store</a></div><div class="ttdeci">store($key, $value)</div><div class="ttdoc">Store data in cache. </div><div class="ttdef"><b>Definition:</b> <a href="Cache_8class_8php_source.html#l00075">Cache.class.php:75</a></div></div>
<div class="ttc" id="classCache_html_ad5ccdfeca682f3b9f7dc8a650ea1d200"><div class="ttname"><a href="classCache.html#ad5ccdfeca682f3b9f7dc8a650ea1d200">Cache\CLASS_STRUCTURE_KEY</a></div><div class="ttdeci">const CLASS_STRUCTURE_KEY</div><div class="ttdoc">Cache filename, that stores information about paths. </div><div class="ttdef"><b>Definition:</b> <a href="Cache_8class_8php_source.html#l00044">Cache.class.php:44</a></div></div>
<div class="ttc" id="classCache_html_a885a215e76fd17e7337e5c9f89a9b779"><div class="ttname"><a href="classCache.html#a885a215e76fd17e7337e5c9f89a9b779">Cache\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="Cache_8class_8php_source.html#l00051">Cache.class.php:51</a></div></div>
<div class="ttc" id="classCache_html"><div class="ttname"><a href="classCache.html">Cache</a></div><div class="ttdoc">File cache. </div><div class="ttdef"><b>Definition:</b> <a href="Cache_8class_8php_source.html#l00026">Cache.class.php:26</a></div></div>
<div class="ttc" id="classCache_html_af2ad7e7e20f09cd646649ed1d0ce6691"><div class="ttname"><a href="classCache.html#af2ad7e7e20f09cd646649ed1d0ce6691">Cache\DB_STRUCTURE_KEY</a></div><div class="ttdeci">const DB_STRUCTURE_KEY</div><div class="ttdoc">Cache filename, that stores an array with data base structure. </div><div class="ttdef"><b>Definition:</b> <a href="Cache_8class_8php_source.html#l00049">Cache.class.php:49</a></div></div>
<div class="ttc" id="classCache_html_aedff5003b99713a9ff14b938f1694039"><div class="ttname"><a href="classCache.html#aedff5003b99713a9ff14b938f1694039">Cache\retrieve</a></div><div class="ttdeci">retrieve($key)</div><div class="ttdoc">Get data from cache. </div><div class="ttdef"><b>Definition:</b> <a href="Cache_8class_8php_source.html#l00086">Cache.class.php:86</a></div></div>
<div class="ttc" id="classCache_html_ab84cde2badab74ddf2148b44632a5d1b"><div class="ttname"><a href="classCache.html#ab84cde2badab74ddf2148b44632a5d1b">Cache\dispose</a></div><div class="ttdeci">dispose($key)</div><div class="ttdoc">Remove data from cache. </div><div class="ttdef"><b>Definition:</b> <a href="Cache_8class_8php_source.html#l00100">Cache.class.php:100</a></div></div>
<div class="ttc" id="classCache_html_a81673951dc73d39f59892ff7f87c0109"><div class="ttname"><a href="classCache.html#a81673951dc73d39f59892ff7f87c0109">Cache\getCacheFileByKey</a></div><div class="ttdeci">getCacheFileByKey($key)</div><div class="ttdoc">Get cache file by data key. </div><div class="ttdef"><b>Definition:</b> <a href="Cache_8class_8php_source.html#l00112">Cache.class.php:112</a></div></div>
<div class="ttc" id="classObject_html_ae95347f84055c73192656d81046289f2"><div class="ttname"><a href="classObject.html#ae95347f84055c73192656d81046289f2">Object\_getConfigValue</a></div><div class="ttdeci">static _getConfigValue($paramPath, $initial=null)</div><div class="ttdoc">Get the configuration value by parameter path. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00098">Object.class.php:98</a></div></div>
<div class="ttc" id="classCache_html_a32f4b5b0f59eac1780a5eb365fc90743"><div class="ttname"><a href="classCache.html#a32f4b5b0f59eac1780a5eb365fc90743">Cache\TRANSLATIONS_KEY</a></div><div class="ttdeci">const TRANSLATIONS_KEY</div><div class="ttdoc">Translation key. </div><div class="ttdef"><b>Definition:</b> <a href="Cache_8class_8php_source.html#l00038">Cache.class.php:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:13 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
