<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/calendar/components/CalendarObject.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_36c3a6f5957ab7f8ec374f744d4f3c0c.html">calendar</a></li><li class="navelem"><a class="el" href="dir_e6ec2bc6995d932590ca6f852e0e8832.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CalendarObject.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CalendarObject_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classCalendarObject.html">   28</a></span>&#160;<span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classCalendarObject.html">CalendarObject</a> <span class="keyword">extends</span> <a class="code" href="classObject.html">Object</a> implements <a class="code" href="interfaceIterator.html">Iterator</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classCalendarObject.html#ab43d0c1c75cbf08397bdb1691db96e73">   32</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classCalendarObject.html#ab43d0c1c75cbf08397bdb1691db96e73">PERIOD_CURRENT</a> = <span class="stringliteral">&#39;current&#39;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classCalendarObject.html#a3902982f82a4dd9c08f5bdc02d1042ee">   36</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classCalendarObject.html#a3902982f82a4dd9c08f5bdc02d1042ee">PERIOD_PREVIOUS</a> = <span class="stringliteral">&#39;previous&#39;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCalendarObject.html#ae2a1374824e64c94b43e1616c1677a82">   40</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classCalendarObject.html#ae2a1374824e64c94b43e1616c1677a82">PERIOD_NEXT</a> = <span class="stringliteral">&#39;next&#39;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classCalendarObject.html#ac4b48d79e3da5e940c9623dafb888c01">   46</a></span>&#160;     <span class="keyword">private</span> <a class="code" href="classCalendarObject.html#ac4b48d79e3da5e940c9623dafb888c01">$position</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classCalendarObject.html#a310efeb961804814ea26cd24efebd7bf">   51</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classCalendarObject.html#a310efeb961804814ea26cd24efebd7bf">$today</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classCalendarObject.html#addb6f4afabc69010e309672ad4db807e">   56</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classCalendarObject.html#addb6f4afabc69010e309672ad4db807e">$firstDayOfPeriod</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classCalendarObject.html#a54a0a46267020df7d1d63b0f8c8d156f">   64</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classCalendarObject.html#a54a0a46267020df7d1d63b0f8c8d156f">$calendar</a> = array();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classCalendarObject.html#a87c08f7faacea54fde563a4dbe795436">   70</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classCalendarObject.html#a87c08f7faacea54fde563a4dbe795436">$index</a> = array();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classCalendarObject.html#a6519e2dafc4690ec927661a2ff1c6e05">   72</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classCalendarObject.html#a6519e2dafc4690ec927661a2ff1c6e05">__construct</a>($monthID = <span class="keyword">false</span>, $year = <span class="keyword">false</span>){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        $this-&gt;today = <span class="keyword">new</span> <a class="code" href="classDateTime.html">DateTime</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $this-&gt;today-&gt;setTime(0, 0, 0);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        $monthID = (int)((!$monthID)?$this-&gt;today-&gt;format(<span class="charliteral">&#39;n&#39;</span>):$monthID);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        $year = (int)((!$year)?$this-&gt;today-&gt;format(<span class="charliteral">&#39;Y&#39;</span>):$year);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">//Определяем день начала календаря</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//Это последний понедельник предыдущего месяца</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//кроме случая когда 1 е число нужно месяца  - понедельник</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        $this-&gt;firstDayOfPeriod = DateTime::createFromFormat(<span class="stringliteral">&#39;j-n-Y&#39;</span>, <span class="stringliteral">&#39;1-&#39;</span>.$monthID.<span class="charliteral">&#39;-&#39;</span>.$year);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        $firstDayOfCalendar = clone <a class="code" href="classCalendarObject.html#addb6f4afabc69010e309672ad4db807e">$this-&gt;firstDayOfPeriod</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">//У буржуев Воскресенье - первый день недели</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span>($this-&gt;firstDayOfPeriod-&gt;format(<span class="charliteral">&#39;w&#39;</span>) != 1) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            $firstDayOfCalendar-&gt;modify(<span class="stringliteral">&#39;last Monday&#39;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        $date = clone $firstDayOfCalendar;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        $lastDayOfMonth = $this-&gt;firstDayOfPeriod-&gt;format(<span class="charliteral">&#39;t&#39;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">for</span>($go=<span class="keyword">true</span>,$i=0; <span class="keyword">true</span>; $i++){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            $row = floor($i/7); $day = floor($i%7);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            $ci = <span class="keyword">new</span> <a class="code" href="classCalendarItem.html">CalendarItem</a>($date);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span>((<span class="keywordtype">int</span>)$date-&gt;format(<span class="charliteral">&#39;n&#39;</span>) == (int)$this-&gt;firstDayOfPeriod-&gt;format(<span class="charliteral">&#39;n&#39;</span>)){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                $ci-&gt;setProperty(<span class="stringliteral">&#39;current&#39;</span>, <span class="stringliteral">&#39;current&#39;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span>($date == $this-&gt;today) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                $ci-&gt;setProperty(<span class="stringliteral">&#39;today&#39;</span>, <span class="stringliteral">&#39;today&#39;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            $this-&gt;calendar[$row][$day] = $ci;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            $this-&gt;index[$date-&gt;format(<span class="stringliteral">&#39;Y-m-d&#39;</span>)] = array($row, $day);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// цикл заканчивается в последний день недели</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span>($date-&gt;format(<span class="charliteral">&#39;w&#39;</span>) == 0)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="comment">// либо это последний день выводимого месяца</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">if</span>((($date-&gt;format(<span class="charliteral">&#39;d&#39;</span>) == $lastDayOfMonth) and ($date-&gt;format(<span class="charliteral">&#39;n&#39;</span>) == $monthID))</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="comment">// либо уже следующий месяц</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    or ($date-&gt;format(<span class="charliteral">&#39;n&#39;</span>) &gt; $monthID)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="comment">// либо уже следующий год</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    or ($date-&gt;format(<span class="charliteral">&#39;n&#39;</span>) &lt; $monthID))</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            $date = clone $date;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            $date-&gt;modify(<span class="stringliteral">&#39;+1 day&#39;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classCalendarObject.html#a977984a5a295ba29ca6321a46f122fc3">  126</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classCalendarObject.html#a977984a5a295ba29ca6321a46f122fc3">getPeriod</a>($periodType){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;       $tmp = clone <a class="code" href="classCalendarObject.html#addb6f4afabc69010e309672ad4db807e">$this-&gt;firstDayOfPeriod</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">switch</span> ($periodType){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;           <span class="keywordflow">case</span> self::PERIOD_NEXT:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            $tmp-&gt;modify(<span class="stringliteral">&#39;+1 month&#39;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;           <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;           <span class="keywordflow">case</span> self::PERIOD_PREVIOUS:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;               $tmp-&gt;modify(<span class="stringliteral">&#39;-1 day&#39;</span>);      </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;       <span class="keywordflow">return</span> (<span class="keywordtype">object</span>)array(<span class="stringliteral">&#39;month&#39;</span> =&gt; $tmp-&gt;format(<span class="charliteral">&#39;n&#39;</span>), <span class="stringliteral">&#39;monthName&#39;</span> =&gt; <a class="code" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">DBWorker::_translate</a>(<span class="stringliteral">&#39;TXT_MONTH_NAME_&#39;</span>.$tmp-&gt;format(<span class="charliteral">&#39;m&#39;</span>)), <span class="stringliteral">&#39;year&#39;</span> =&gt; $tmp-&gt;format(<span class="charliteral">&#39;Y&#39;</span>));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classCalendarObject.html#a9046d7925c3580db224761880550f3c7">  144</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classCalendarObject.html#a9046d7925c3580db224761880550f3c7">getRange</a>(){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">object</span>)array(<span class="stringliteral">&#39;start&#39;</span> =&gt; $this-&gt;calendar[0][0]-&gt;getDate(), <span class="stringliteral">&#39;end&#39;</span> =&gt; $this-&gt;calendar[count($this-&gt;calendar)-1][6]-&gt;getDate());</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classCalendarObject.html#a7ae2cccf2085d657a6e58dfb280a4717">  162</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classCalendarObject.html#a7ae2cccf2085d657a6e58dfb280a4717">itemExists</a>(){</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        $result = null;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        $args = func_get_args();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span>(<span class="keyword">sizeof</span>($args) == 2) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            list($row, $day) = $args;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            $result = isset($this-&gt;calendar[$row][$day]);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        elseif((<span class="keyword">sizeof</span>($args) == 1) &amp;&amp; is_a($args[0], <span class="stringliteral">&#39;DateTime&#39;</span>)) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            $result = isset($this-&gt;index[$args[0]-&gt;format(<span class="stringliteral">&#39;Y-m-d&#39;</span>)]);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classCalendarObject.html#affcae12ca9e7e9f24cbcf2430aca88fe">  183</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classCalendarObject.html#affcae12ca9e7e9f24cbcf2430aca88fe">getItemByIndex</a>($row, $day){</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        $result = null;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classCalendarObject.html#a7ae2cccf2085d657a6e58dfb280a4717">itemExists</a>($row, $day)) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            $result = $this-&gt;calendar[$row][$day];</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classCalendarObject.html#ad1913df43f3cf667e1f03f53c60fa169">  197</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classCalendarObject.html#ad1913df43f3cf667e1f03f53c60fa169">getItemByDate</a>(<a class="code" href="classDateTime.html">DateTime</a> $date){</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        $result = null;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classCalendarObject.html#a7ae2cccf2085d657a6e58dfb280a4717">itemExists</a>($date)){</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            list($row, $day)  = $this-&gt;index[$date-&gt;format(<span class="stringliteral">&#39;Y-m-d&#39;</span>)];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            $result = $this-&gt;calendar[$row][$day];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classCalendarObject.html#a786e06a868dd8c16b036bd053d8389b9">  212</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classCalendarObject.html#a786e06a868dd8c16b036bd053d8389b9">getWeek</a>(<a class="code" href="classDateTime.html">DateTime</a> $dateObj) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        $result = array();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        $tmpDateObj = clone $dateObj;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">//Ищем дату ближайшего понедельника</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">//Если сегодня не понедельник</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">if</span> ($tmpDateObj-&gt;format(<span class="charliteral">&#39;w&#39;</span>) != 1) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            $tmpDateObj-&gt;modify(<span class="stringliteral">&#39;last Monday&#39;</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">for</span> ($i = 1; $i &lt;= 7; $i++) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            $result[] = clone $tmpDateObj;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            $tmpDateObj-&gt;modify(<span class="stringliteral">&#39;+1 day&#39;</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classCalendarObject.html#ad508ed5530ff219a489b70ca7f837842">  231</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classCalendarObject.html#ad508ed5530ff219a489b70ca7f837842">rewind</a>() {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        $this-&gt;position = 0;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classCalendarObject.html#af205d1ee76edf9f3d8a04e0a056daaa2">  234</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classCalendarObject.html#af205d1ee76edf9f3d8a04e0a056daaa2">current</a>() {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> <span class="comment">/*new IteratorIterator(new ArrayObject(*/</span>$this-&gt;calendar[<a class="code" href="classCalendarObject.html#ac4b48d79e3da5e940c9623dafb888c01">$this-&gt;position</a>]<span class="comment">/*))*/</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classCalendarObject.html#afcb573e61702fbd44b6a81967c717a2c">  237</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classCalendarObject.html#afcb573e61702fbd44b6a81967c717a2c">key</a>() {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCalendarObject.html#ac4b48d79e3da5e940c9623dafb888c01">$this-&gt;position</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classCalendarObject.html#affab78b3c5aa12f95d0f82850b9ba886">  240</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classCalendarObject.html#affab78b3c5aa12f95d0f82850b9ba886">next</a>() {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        ++<a class="code" href="classCalendarObject.html#ac4b48d79e3da5e940c9623dafb888c01">$this-&gt;position</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classCalendarObject.html#aa1c3cb6eb8de19fd38f31ec8c273290c">  243</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classCalendarObject.html#aa1c3cb6eb8de19fd38f31ec8c273290c">valid</a>() {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span> isset($this-&gt;calendar[$this-&gt;position]);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classCalendarItem.html">  258</a></span>&#160;<span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classCalendarItem.html">CalendarItem</a> <span class="keyword">extends</span> <a class="code" href="classObject.html">Object</a> implements <a class="code" href="interfaceIterator.html">Iterator</a> {</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classCalendarItem.html#a5cf5dea26c8487b0f23dd26973731f59">  263</a></span>&#160;     <span class="keyword">private</span> <a class="code" href="classCalendarItem.html#a5cf5dea26c8487b0f23dd26973731f59">$position</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classCalendarItem.html#a91da6ac9735e81c3b7adea9821c0dab8">  268</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classCalendarItem.html#a91da6ac9735e81c3b7adea9821c0dab8">$date</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classCalendarItem.html#a76211561c39c53e0d45a607bb8cf4336">  273</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classCalendarItem.html#a76211561c39c53e0d45a607bb8cf4336">$title</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;     </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classCalendarItem.html#a4db08e5c778f553d4b0f4721c4becb96">  279</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classCalendarItem.html#a4db08e5c778f553d4b0f4721c4becb96">$properties</a> = array();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;     </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classCalendarItem.html#af55ccd959bef26df4d0f620fe8752786">  284</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classCalendarItem.html#af55ccd959bef26df4d0f620fe8752786">__construct</a>(<a class="code" href="classDateTime.html">DateTime</a> <a class="code" href="classCalendarItem.html#a91da6ac9735e81c3b7adea9821c0dab8">$date</a>){</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        $this-&gt;date = <a class="code" href="classCalendarItem.html#a91da6ac9735e81c3b7adea9821c0dab8">$date</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        $this-&gt;<a class="code" href="classCalendarItem.html#ab38a121c2f06a0da8c3fd96d8da1d70e">setTitle</a>($this-&gt;date-&gt;format(<span class="charliteral">&#39;j&#39;</span>));</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        $this-&gt;<a class="code" href="classCalendarItem.html#ac899072218ce3c2b59df3a6f2e32b1ea">setProperty</a>(<span class="stringliteral">&#39;day&#39;</span>, $this-&gt;date-&gt;format(<span class="charliteral">&#39;j&#39;</span>));</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        $this-&gt;<a class="code" href="classCalendarItem.html#ac899072218ce3c2b59df3a6f2e32b1ea">setProperty</a>(<span class="stringliteral">&#39;month&#39;</span>, $this-&gt;date-&gt;format(<span class="charliteral">&#39;n&#39;</span>));</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        $this-&gt;<a class="code" href="classCalendarItem.html#ac899072218ce3c2b59df3a6f2e32b1ea">setProperty</a>(<span class="stringliteral">&#39;year&#39;</span>, $this-&gt;date-&gt;format(<span class="charliteral">&#39;Y&#39;</span>));</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classCalendarItem.html#ab38a121c2f06a0da8c3fd96d8da1d70e">  297</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classCalendarItem.html#ab38a121c2f06a0da8c3fd96d8da1d70e">setTitle</a>(<a class="code" href="classCalendarItem.html#a76211561c39c53e0d45a607bb8cf4336">$title</a>){</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        $this-&gt;title = <a class="code" href="classCalendarItem.html#a76211561c39c53e0d45a607bb8cf4336">$title</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classCalendarItem.html#ae0392cae283c2ca5202ac6e791faf012">  306</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classCalendarItem.html#ae0392cae283c2ca5202ac6e791faf012">getTitle</a>(){</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCalendarItem.html#a76211561c39c53e0d45a607bb8cf4336">$this-&gt;title</a>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classCalendarItem.html#ac899072218ce3c2b59df3a6f2e32b1ea">  316</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classCalendarItem.html#ac899072218ce3c2b59df3a6f2e32b1ea">setProperty</a>($propName, $propValue){</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        $this-&gt;properties[$propName] = $propValue;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classCalendarItem.html#ab77d4e14e120be013dba251e9ce5c3f3">  325</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classCalendarItem.html#ab77d4e14e120be013dba251e9ce5c3f3">getProperty</a>($propName){</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        $result =  null;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">if</span>(isset($this-&gt;properties[$propName])) $result = $this-&gt;properties[$propName];</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classCalendarItem.html#add3d27ca1fbd847fe7a7159931924ad8">  337</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classCalendarItem.html#add3d27ca1fbd847fe7a7159931924ad8">getDate</a>(){</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCalendarItem.html#a91da6ac9735e81c3b7adea9821c0dab8">$this-&gt;date</a>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    </div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classCalendarItem.html#a20c2c96605db8db8f296f2cf97bec110">  346</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classCalendarItem.html#a20c2c96605db8db8f296f2cf97bec110">__toString</a>(){</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classCalendarItem.html#ae0392cae283c2ca5202ac6e791faf012">getTitle</a>();</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    </div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classCalendarItem.html#aec43bff9a2455a4c87ef70637b65e00b">  350</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classCalendarItem.html#aec43bff9a2455a4c87ef70637b65e00b">rewind</a>() {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        $this-&gt;position = 0;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classCalendarItem.html#ab9c18ca249dd4474490db02fc326e171">  354</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classCalendarItem.html#ab9c18ca249dd4474490db02fc326e171">current</a>() {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        $values = array_values($this-&gt;properties);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">return</span> $values[<a class="code" href="classCalendarItem.html#a5cf5dea26c8487b0f23dd26973731f59">$this-&gt;position</a>];</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classCalendarItem.html#a5ea3fe86edd37f737d8e6f6d895a0c2b">  359</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classCalendarItem.html#a5ea3fe86edd37f737d8e6f6d895a0c2b">key</a>() {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        $keys = array_keys($this-&gt;properties);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">return</span> $keys[<a class="code" href="classCalendarItem.html#a5cf5dea26c8487b0f23dd26973731f59">$this-&gt;position</a>];</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="classCalendarItem.html#a6c42100195e254eacbb933a8bf149a65">  364</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classCalendarItem.html#a6c42100195e254eacbb933a8bf149a65">next</a>() {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        ++<a class="code" href="classCalendarItem.html#a5cf5dea26c8487b0f23dd26973731f59">$this-&gt;position</a>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="classCalendarItem.html#aed02e29664963edf117e25b0ed85bfc4">  368</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classCalendarItem.html#aed02e29664963edf117e25b0ed85bfc4">valid</a>() {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        $values = array_values($this-&gt;properties);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">return</span> isset($values[$this-&gt;position]);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }    </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div>
<div class="ttc" id="classCalendarObject_html_a6519e2dafc4690ec927661a2ff1c6e05"><div class="ttname"><a href="classCalendarObject.html#a6519e2dafc4690ec927661a2ff1c6e05">CalendarObject\__construct</a></div><div class="ttdeci">__construct($monthID=false, $year=false)</div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00072">CalendarObject.class.php:72</a></div></div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">The main abstract class for all objects in the system. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00030">Object.class.php:30</a></div></div>
<div class="ttc" id="classDateTime_html"><div class="ttname"><a href="classDateTime.html">DateTime</a></div><div class="ttdoc">Native DateTime class. </div></div>
<div class="ttc" id="classCalendarObject_html_af205d1ee76edf9f3d8a04e0a056daaa2"><div class="ttname"><a href="classCalendarObject.html#af205d1ee76edf9f3d8a04e0a056daaa2">CalendarObject\current</a></div><div class="ttdeci">current()</div><div class="ttdoc">Get current element. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00234">CalendarObject.class.php:234</a></div></div>
<div class="ttc" id="classCalendarItem_html_ab77d4e14e120be013dba251e9ce5c3f3"><div class="ttname"><a href="classCalendarItem.html#ab77d4e14e120be013dba251e9ce5c3f3">CalendarItem\getProperty</a></div><div class="ttdeci">getProperty($propName)</div><div class="ttdoc">Get property. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00325">CalendarObject.class.php:325</a></div></div>
<div class="ttc" id="classCalendarObject_html_ad508ed5530ff219a489b70ca7f837842"><div class="ttname"><a href="classCalendarObject.html#ad508ed5530ff219a489b70ca7f837842">CalendarObject\rewind</a></div><div class="ttdeci">rewind()</div><div class="ttdoc">Rewind the Iterator to the first element. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00231">CalendarObject.class.php:231</a></div></div>
<div class="ttc" id="classCalendarObject_html_a786e06a868dd8c16b036bd053d8389b9"><div class="ttname"><a href="classCalendarObject.html#a786e06a868dd8c16b036bd053d8389b9">CalendarObject\getWeek</a></div><div class="ttdeci">static getWeek(DateTime $dateObj)</div><div class="ttdoc">Calc information about current week. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00212">CalendarObject.class.php:212</a></div></div>
<div class="ttc" id="classCalendarItem_html_af55ccd959bef26df4d0f620fe8752786"><div class="ttname"><a href="classCalendarItem.html#af55ccd959bef26df4d0f620fe8752786">CalendarItem\__construct</a></div><div class="ttdeci">__construct(DateTime $date)</div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00284">CalendarObject.class.php:284</a></div></div>
<div class="ttc" id="classCalendarObject_html_a3902982f82a4dd9c08f5bdc02d1042ee"><div class="ttname"><a href="classCalendarObject.html#a3902982f82a4dd9c08f5bdc02d1042ee">CalendarObject\PERIOD_PREVIOUS</a></div><div class="ttdeci">const PERIOD_PREVIOUS</div><div class="ttdoc">Previous period. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00036">CalendarObject.class.php:36</a></div></div>
<div class="ttc" id="classCalendarObject_html_afcb573e61702fbd44b6a81967c717a2c"><div class="ttname"><a href="classCalendarObject.html#afcb573e61702fbd44b6a81967c717a2c">CalendarObject\key</a></div><div class="ttdeci">key()</div><div class="ttdoc">Return the key of the current element. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00237">CalendarObject.class.php:237</a></div></div>
<div class="ttc" id="classCalendarItem_html_a20c2c96605db8db8f296f2cf97bec110"><div class="ttname"><a href="classCalendarItem.html#a20c2c96605db8db8f296f2cf97bec110">CalendarItem\__toString</a></div><div class="ttdeci">__toString()</div><div class="ttdoc">Return title by converting into string. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00346">CalendarObject.class.php:346</a></div></div>
<div class="ttc" id="classCalendarItem_html_a5ea3fe86edd37f737d8e6f6d895a0c2b"><div class="ttname"><a href="classCalendarItem.html#a5ea3fe86edd37f737d8e6f6d895a0c2b">CalendarItem\key</a></div><div class="ttdeci">key()</div><div class="ttdoc">Return the key of the current element. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00359">CalendarObject.class.php:359</a></div></div>
<div class="ttc" id="classCalendarItem_html_a6c42100195e254eacbb933a8bf149a65"><div class="ttname"><a href="classCalendarItem.html#a6c42100195e254eacbb933a8bf149a65">CalendarItem\next</a></div><div class="ttdeci">next()</div><div class="ttdoc">Move forward to next element. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00364">CalendarObject.class.php:364</a></div></div>
<div class="ttc" id="classCalendarObject_html_a54a0a46267020df7d1d63b0f8c8d156f"><div class="ttname"><a href="classCalendarObject.html#a54a0a46267020df7d1d63b0f8c8d156f">CalendarObject\$calendar</a></div><div class="ttdeci">$calendar</div><div class="ttdoc">Calendar matrix. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00064">CalendarObject.class.php:64</a></div></div>
<div class="ttc" id="classCalendarObject_html_a977984a5a295ba29ca6321a46f122fc3"><div class="ttname"><a href="classCalendarObject.html#a977984a5a295ba29ca6321a46f122fc3">CalendarObject\getPeriod</a></div><div class="ttdeci">getPeriod($periodType)</div><div class="ttdoc">Get previous period. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00126">CalendarObject.class.php:126</a></div></div>
<div class="ttc" id="classCalendarItem_html_add3d27ca1fbd847fe7a7159931924ad8"><div class="ttname"><a href="classCalendarItem.html#add3d27ca1fbd847fe7a7159931924ad8">CalendarItem\getDate</a></div><div class="ttdeci">getDate()</div><div class="ttdoc">Get date. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00337">CalendarObject.class.php:337</a></div></div>
<div class="ttc" id="classCalendarItem_html_ac899072218ce3c2b59df3a6f2e32b1ea"><div class="ttname"><a href="classCalendarItem.html#ac899072218ce3c2b59df3a6f2e32b1ea">CalendarItem\setProperty</a></div><div class="ttdeci">setProperty($propName, $propValue)</div><div class="ttdoc">Set additional property. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00316">CalendarObject.class.php:316</a></div></div>
<div class="ttc" id="classCalendarObject_html_a310efeb961804814ea26cd24efebd7bf"><div class="ttname"><a href="classCalendarObject.html#a310efeb961804814ea26cd24efebd7bf">CalendarObject\$today</a></div><div class="ttdeci">$today</div><div class="ttdoc">Today date and time. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00051">CalendarObject.class.php:51</a></div></div>
<div class="ttc" id="classCalendarItem_html_a5cf5dea26c8487b0f23dd26973731f59"><div class="ttname"><a href="classCalendarItem.html#a5cf5dea26c8487b0f23dd26973731f59">CalendarItem\$position</a></div><div class="ttdeci">$position</div><div class="ttdoc">Property iterator position. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00263">CalendarObject.class.php:263</a></div></div>
<div class="ttc" id="classCalendarItem_html_a76211561c39c53e0d45a607bb8cf4336"><div class="ttname"><a href="classCalendarItem.html#a76211561c39c53e0d45a607bb8cf4336">CalendarItem\$title</a></div><div class="ttdeci">$title</div><div class="ttdoc">Title. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00273">CalendarObject.class.php:273</a></div></div>
<div class="ttc" id="classCalendarObject_html_ad1913df43f3cf667e1f03f53c60fa169"><div class="ttname"><a href="classCalendarObject.html#ad1913df43f3cf667e1f03f53c60fa169">CalendarObject\getItemByDate</a></div><div class="ttdeci">getItemByDate(DateTime $date)</div><div class="ttdoc">Get calendar item by date. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00197">CalendarObject.class.php:197</a></div></div>
<div class="ttc" id="classCalendarObject_html_ac4b48d79e3da5e940c9623dafb888c01"><div class="ttname"><a href="classCalendarObject.html#ac4b48d79e3da5e940c9623dafb888c01">CalendarObject\$position</a></div><div class="ttdeci">$position</div><div class="ttdoc">Iteration position. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00046">CalendarObject.class.php:46</a></div></div>
<div class="ttc" id="classCalendarItem_html_ab9c18ca249dd4474490db02fc326e171"><div class="ttname"><a href="classCalendarItem.html#ab9c18ca249dd4474490db02fc326e171">CalendarItem\current</a></div><div class="ttdeci">current()</div><div class="ttdoc">Get current element. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00354">CalendarObject.class.php:354</a></div></div>
<div class="ttc" id="classCalendarObject_html_a9046d7925c3580db224761880550f3c7"><div class="ttname"><a href="classCalendarObject.html#a9046d7925c3580db224761880550f3c7">CalendarObject\getRange</a></div><div class="ttdeci">getRange()</div><div class="ttdoc">Get data about first and last date from current calendar. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00144">CalendarObject.class.php:144</a></div></div>
<div class="ttc" id="classCalendarObject_html_ae2a1374824e64c94b43e1616c1677a82"><div class="ttname"><a href="classCalendarObject.html#ae2a1374824e64c94b43e1616c1677a82">CalendarObject\PERIOD_NEXT</a></div><div class="ttdeci">const PERIOD_NEXT</div><div class="ttdoc">Next period. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00040">CalendarObject.class.php:40</a></div></div>
<div class="ttc" id="classCalendarItem_html_aed02e29664963edf117e25b0ed85bfc4"><div class="ttname"><a href="classCalendarItem.html#aed02e29664963edf117e25b0ed85bfc4">CalendarItem\valid</a></div><div class="ttdeci">valid()</div><div class="ttdoc">Checks if current position is valid. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00368">CalendarObject.class.php:368</a></div></div>
<div class="ttc" id="classCalendarItem_html_ab38a121c2f06a0da8c3fd96d8da1d70e"><div class="ttname"><a href="classCalendarItem.html#ab38a121c2f06a0da8c3fd96d8da1d70e">CalendarItem\setTitle</a></div><div class="ttdeci">setTitle($title)</div><div class="ttdoc">Set title for current day. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00297">CalendarObject.class.php:297</a></div></div>
<div class="ttc" id="classCalendarItem_html_aec43bff9a2455a4c87ef70637b65e00b"><div class="ttname"><a href="classCalendarItem.html#aec43bff9a2455a4c87ef70637b65e00b">CalendarItem\rewind</a></div><div class="ttdeci">rewind()</div><div class="ttdoc">Rewind the Iterator to the first element. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00350">CalendarObject.class.php:350</a></div></div>
<div class="ttc" id="interfaceIterator_html"><div class="ttname"><a href="interfaceIterator.html">Iterator</a></div><div class="ttdoc">Native Iterator interface. </div></div>
<div class="ttc" id="classCalendarObject_html_affab78b3c5aa12f95d0f82850b9ba886"><div class="ttname"><a href="classCalendarObject.html#affab78b3c5aa12f95d0f82850b9ba886">CalendarObject\next</a></div><div class="ttdeci">next()</div><div class="ttdoc">Move forward to next element. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00240">CalendarObject.class.php:240</a></div></div>
<div class="ttc" id="classCalendarItem_html_a4db08e5c778f553d4b0f4721c4becb96"><div class="ttname"><a href="classCalendarItem.html#a4db08e5c778f553d4b0f4721c4becb96">CalendarItem\$properties</a></div><div class="ttdeci">$properties</div><div class="ttdoc">Additional properties. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00279">CalendarObject.class.php:279</a></div></div>
<div class="ttc" id="classCalendarItem_html"><div class="ttname"><a href="classCalendarItem.html">CalendarItem</a></div><div class="ttdoc">Calendar day. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00258">CalendarObject.class.php:258</a></div></div>
<div class="ttc" id="classCalendarItem_html_a91da6ac9735e81c3b7adea9821c0dab8"><div class="ttname"><a href="classCalendarItem.html#a91da6ac9735e81c3b7adea9821c0dab8">CalendarItem\$date</a></div><div class="ttdeci">$date</div><div class="ttdoc">Day. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00268">CalendarObject.class.php:268</a></div></div>
<div class="ttc" id="classCalendarObject_html_a7ae2cccf2085d657a6e58dfb280a4717"><div class="ttname"><a href="classCalendarObject.html#a7ae2cccf2085d657a6e58dfb280a4717">CalendarObject\itemExists</a></div><div class="ttdeci">itemExists()</div><div class="ttdoc">Check if exist specific day in the calendar. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00162">CalendarObject.class.php:162</a></div></div>
<div class="ttc" id="classCalendarObject_html_addb6f4afabc69010e309672ad4db807e"><div class="ttname"><a href="classCalendarObject.html#addb6f4afabc69010e309672ad4db807e">CalendarObject\$firstDayOfPeriod</a></div><div class="ttdeci">$firstDayOfPeriod</div><div class="ttdoc">First month day. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00056">CalendarObject.class.php:56</a></div></div>
<div class="ttc" id="classCalendarObject_html_a87c08f7faacea54fde563a4dbe795436"><div class="ttname"><a href="classCalendarObject.html#a87c08f7faacea54fde563a4dbe795436">CalendarObject\$index</a></div><div class="ttdeci">$index</div><div class="ttdoc">Day index in the calendar matrix that corresponds the specific day. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00070">CalendarObject.class.php:70</a></div></div>
<div class="ttc" id="classCalendarObject_html_aa1c3cb6eb8de19fd38f31ec8c273290c"><div class="ttname"><a href="classCalendarObject.html#aa1c3cb6eb8de19fd38f31ec8c273290c">CalendarObject\valid</a></div><div class="ttdeci">valid()</div><div class="ttdoc">Checks if current position is valid. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00243">CalendarObject.class.php:243</a></div></div>
<div class="ttc" id="classCalendarObject_html"><div class="ttname"><a href="classCalendarObject.html">CalendarObject</a></div><div class="ttdoc">Calendar object. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00028">CalendarObject.class.php:28</a></div></div>
<div class="ttc" id="classDBWorker_html_a7260466789c5a5a014093e1fb294e6ed"><div class="ttname"><a href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">DBWorker\_translate</a></div><div class="ttdeci">static _translate($const, $langId=null)</div><div class="ttdoc">Get the translation of the text constant. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00068">DBWorker.class.php:68</a></div></div>
<div class="ttc" id="classCalendarObject_html_affcae12ca9e7e9f24cbcf2430aca88fe"><div class="ttname"><a href="classCalendarObject.html#affcae12ca9e7e9f24cbcf2430aca88fe">CalendarObject\getItemByIndex</a></div><div class="ttdeci">getItemByIndex($row, $day)</div><div class="ttdoc">Get calendar day item by index. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00183">CalendarObject.class.php:183</a></div></div>
<div class="ttc" id="classCalendarObject_html_ab43d0c1c75cbf08397bdb1691db96e73"><div class="ttname"><a href="classCalendarObject.html#ab43d0c1c75cbf08397bdb1691db96e73">CalendarObject\PERIOD_CURRENT</a></div><div class="ttdeci">const PERIOD_CURRENT</div><div class="ttdoc">Current period. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00032">CalendarObject.class.php:32</a></div></div>
<div class="ttc" id="classCalendarItem_html_ae0392cae283c2ca5202ac6e791faf012"><div class="ttname"><a href="classCalendarItem.html#ae0392cae283c2ca5202ac6e791faf012">CalendarItem\getTitle</a></div><div class="ttdeci">getTitle()</div><div class="ttdoc">Get title. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00306">CalendarObject.class.php:306</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:11 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
