<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/calendar/components/Calendar.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_36c3a6f5957ab7f8ec374f744d4f3c0c.html">calendar</a></li><li class="navelem"><a class="el" href="dir_e6ec2bc6995d932590ca6f852e0e8832.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Calendar.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Calendar_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classCalendar.html">   24</a></span>&#160; <span class="keyword">class </span><a class="code" href="classCalendar.html">Calendar</a> <span class="keyword">extends</span> <a class="code" href="classDataSet.html">DataSet</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classCalendar.html#a9312602012e2ab2a249b6d80a1364752">   29</a></span>&#160;     <span class="keyword">protected</span> <a class="code" href="classCalendar.html#a9312602012e2ab2a249b6d80a1364752">$calendar</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classCalendar.html#a41b52635c6249987e755a479581f8d31">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classCalendar.html#a41b52635c6249987e755a479581f8d31">__construct</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>,   array <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = null) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        parent::__construct(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>,  <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>(<span class="stringliteral">&#39;exttype&#39;</span>, <span class="stringliteral">&#39;calendar&#39;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCalendar.html#a7ea38b49c720c7451913bedc5e6990d4">   40</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classCalendar.html#a7ea38b49c720c7451913bedc5e6990d4">createBuilder</a>() {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classCalendarBuilder.html">CalendarBuilder</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCalendar.html#ab281ea95361fd7a43d784dae9b2e0bd7">   48</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classCalendar.html#ab281ea95361fd7a43d784dae9b2e0bd7">getCalendar</a>(){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span>(!isset($this-&gt;calendar)) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            $this-&gt;calendar = <span class="keyword">new</span> <a class="code" href="classCalendarObject.html">CalendarObject</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCalendar.html#a9312602012e2ab2a249b6d80a1364752">$this-&gt;calendar</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classCalendar.html#a35a1b6f6e2cbf38809038d836163b0f8">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classCalendar.html#a35a1b6f6e2cbf38809038d836163b0f8">setCalendar</a>(<a class="code" href="classCalendarObject.html">CalendarObject</a>  <a class="code" href="classCalendar.html#a9312602012e2ab2a249b6d80a1364752">$calendar</a>){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $this-&gt;calendar = <a class="code" href="classCalendar.html#a9312602012e2ab2a249b6d80a1364752">$calendar</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Создаем описание данных - по сути просто семь дней</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classCalendar.html#a716ebcc2de25765d1ecc34f1d1caa75e">   66</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classCalendar.html#a716ebcc2de25765d1ecc34f1d1caa75e">createDataDescription</a>(){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        $result = <span class="keyword">new</span> <a class="code" href="classDataDescription.html">DataDescription</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">for</span>($i = 0; $i &lt; 7; $i++) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;DOW_&#39;</span>.$i);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            $fd-&gt;setType(<a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            $result-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classCalendar.html#ad377aa9e45de8f7985645ad0f3ccecce">   80</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classCalendar.html#ad377aa9e45de8f7985645ad0f3ccecce">createData</a>(){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        $result = <span class="keyword">new</span> <a class="code" href="classData.html">Data</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        $cal = $this-&gt;<a class="code" href="classCalendar.html#ab281ea95361fd7a43d784dae9b2e0bd7">getCalendar</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        $fields = array();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">for</span>($i=0; $i&lt;7; $i++) $fields[$i] = <span class="keyword">new</span> <a class="code" href="classField.html">Field</a>(<span class="stringliteral">&#39;DOW_&#39;</span>.$i);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;calendar as $row=&gt;$rowItems){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">for</span>($i = 0; $i &lt; 7; $i++) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span>($ci = $cal-&gt;getItemByIndex($row, $i)){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    $fields[$i]-&gt;<a class="code" href="classField.html#a9ce1cc7d7648cd4834236eebf6bef9a4">setRowData</a>($row, $ci);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">foreach</span> ($ci as $propertyName =&gt; $propertyValue) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        $fields[$i]-&gt;setRowProperty($row, $propertyName, $propertyValue);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        array_map(<span class="keyword">function</span>($f) use($result) {$result-&gt;addField($f);},</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            $fields</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classCalendar.html#a5514326dd9027482b893abb038d34795">  105</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classCalendar.html#a5514326dd9027482b893abb038d34795">createToolbar</a>(){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classDataSet.html#a5ed49361c351c5e11e3acab0461404e0">$toolbar</a> = <span class="keyword">new</span> <a class="code" href="classToolbar.html">Toolbar</a>(<span class="stringliteral">&#39;navigation&#39;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">foreach</span>(array(</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="classCalendarObject.html#ab43d0c1c75cbf08397bdb1691db96e73">CalendarObject::PERIOD_CURRENT</a>, <a class="code" href="classCalendarObject.html#a3902982f82a4dd9c08f5bdc02d1042ee">CalendarObject::PERIOD_PREVIOUS</a>, <a class="code" href="classCalendarObject.html#ae2a1374824e64c94b43e1616c1677a82">CalendarObject::PERIOD_NEXT</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        ) as $periodType) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            $period = $this-&gt;<a class="code" href="classCalendar.html#ab281ea95361fd7a43d784dae9b2e0bd7">getCalendar</a>()-&gt;getPeriod($periodType);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            $control = <span class="keyword">new</span> <a class="code" href="classLink.html">Link</a>($periodType);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            $control-&gt;setAttribute(<span class="stringliteral">&#39;month&#39;</span>, $period-&gt;month);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            $control-&gt;setAttribute(<span class="stringliteral">&#39;monthName&#39;</span>, $period-&gt;monthName);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            $control-&gt;setAttribute(<span class="stringliteral">&#39;year&#39;</span>, $period-&gt;year);    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="classDataSet.html#a5ed49361c351c5e11e3acab0461404e0">$toolbar</a>-&gt;attachControl($control);      </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> array(<a class="code" href="classDataSet.html#a5ed49361c351c5e11e3acab0461404e0">$toolbar</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="ttc" id="classDataDescription_html"><div class="ttname"><a href="classDataDescription.html">DataDescription</a></div><div class="ttdoc">Meta data. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00027">DataDescription.class.php:27</a></div></div>
<div class="ttc" id="classCalendar_html"><div class="ttname"><a href="classCalendar.html">Calendar</a></div><div class="ttdoc">Calendar component. </div><div class="ttdef"><b>Definition:</b> <a href="Calendar_8class_8php_source.html#l00024">Calendar.class.php:24</a></div></div>
<div class="ttc" id="classField_html_a9ce1cc7d7648cd4834236eebf6bef9a4"><div class="ttname"><a href="classField.html#a9ce1cc7d7648cd4834236eebf6bef9a4">Field\setRowData</a></div><div class="ttdeci">setRowData($rowIndex, $newData)</div><div class="ttdoc">Set the data for specific row. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00163">Field.class.php:163</a></div></div>
<div class="ttc" id="classCalendar_html_a7ea38b49c720c7451913bedc5e6990d4"><div class="ttname"><a href="classCalendar.html#a7ea38b49c720c7451913bedc5e6990d4">Calendar\createBuilder</a></div><div class="ttdeci">createBuilder()</div><div class="ttdoc">Create builder. </div><div class="ttdef"><b>Definition:</b> <a href="Calendar_8class_8php_source.html#l00040">Calendar.class.php:40</a></div></div>
<div class="ttc" id="classFieldDescription_html"><div class="ttname"><a href="classFieldDescription.html">FieldDescription</a></div><div class="ttdoc">Description of the field data. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00025">FieldDescription.class.php:25</a></div></div>
<div class="ttc" id="classCalendar_html_a35a1b6f6e2cbf38809038d836163b0f8"><div class="ttname"><a href="classCalendar.html#a35a1b6f6e2cbf38809038d836163b0f8">Calendar\setCalendar</a></div><div class="ttdeci">setCalendar(CalendarObject $calendar)</div><div class="ttdoc">Set calendar object. </div><div class="ttdef"><b>Definition:</b> <a href="Calendar_8class_8php_source.html#l00059">Calendar.class.php:59</a></div></div>
<div class="ttc" id="classField_html"><div class="ttname"><a href="classField.html">Field</a></div><div class="ttdoc">Data field. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00025">Field.class.php:25</a></div></div>
<div class="ttc" id="classCalendar_html_a41b52635c6249987e755a479581f8d31"><div class="ttname"><a href="classCalendar.html#a41b52635c6249987e755a479581f8d31">Calendar\__construct</a></div><div class="ttdeci">__construct($name, $module, array $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="Calendar_8class_8php_source.html#l00033">Calendar.class.php:33</a></div></div>
<div class="ttc" id="classCalendarObject_html_a3902982f82a4dd9c08f5bdc02d1042ee"><div class="ttname"><a href="classCalendarObject.html#a3902982f82a4dd9c08f5bdc02d1042ee">CalendarObject\PERIOD_PREVIOUS</a></div><div class="ttdeci">const PERIOD_PREVIOUS</div><div class="ttdoc">Previous period. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00036">CalendarObject.class.php:36</a></div></div>
<div class="ttc" id="classCalendar_html_a5514326dd9027482b893abb038d34795"><div class="ttname"><a href="classCalendar.html#a5514326dd9027482b893abb038d34795">Calendar\createToolbar</a></div><div class="ttdeci">createToolbar()</div><div class="ttdoc">Create toolbar. </div><div class="ttdef"><b>Definition:</b> <a href="Calendar_8class_8php_source.html#l00105">Calendar.class.php:105</a></div></div>
<div class="ttc" id="classFieldDescription_html_a4114404b4ee2121639be092b726dc4c4"><div class="ttname"><a href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription\FIELD_TYPE_STRING</a></div><div class="ttdeci">const FIELD_TYPE_STRING</div><div class="ttdoc">Visual field type for string. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00057">FieldDescription.class.php:57</a></div></div>
<div class="ttc" id="classComponent_html_accc71a4c166194ba488d6b9024ac972a"><div class="ttname"><a href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">Component\setProperty</a></div><div class="ttdeci">setProperty($propName, $propValue)</div><div class="ttdoc">Set/update property value. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00445">Component.class.php:445</a></div></div>
<div class="ttc" id="classCalendar_html_a9312602012e2ab2a249b6d80a1364752"><div class="ttname"><a href="classCalendar.html#a9312602012e2ab2a249b6d80a1364752">Calendar\$calendar</a></div><div class="ttdeci">$calendar</div><div class="ttdoc">Calendar. </div><div class="ttdef"><b>Definition:</b> <a href="Calendar_8class_8php_source.html#l00029">Calendar.class.php:29</a></div></div>
<div class="ttc" id="classCalendar_html_ad377aa9e45de8f7985645ad0f3ccecce"><div class="ttname"><a href="classCalendar.html#ad377aa9e45de8f7985645ad0f3ccecce">Calendar\createData</a></div><div class="ttdeci">createData()</div><div class="ttdoc">Create data. </div><div class="ttdef"><b>Definition:</b> <a href="Calendar_8class_8php_source.html#l00080">Calendar.class.php:80</a></div></div>
<div class="ttc" id="classLink_html"><div class="ttname"><a href="classLink.html">Link</a></div><div class="ttdoc">Link control element. </div><div class="ttdef"><b>Definition:</b> <a href="Link_8class_8php_source.html#l00025">Link.class.php:25</a></div></div>
<div class="ttc" id="classComponent_html_a07b40660381c0d9880208bd4de94041d"><div class="ttname"><a href="classComponent.html#a07b40660381c0d9880208bd4de94041d">Component\$name</a></div><div class="ttdeci">$name</div><div class="ttdoc">Component name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00078">Component.class.php:78</a></div></div>
<div class="ttc" id="classToolbar_html"><div class="ttname"><a href="classToolbar.html">Toolbar</a></div><div class="ttdoc">Toolbar. </div><div class="ttdef"><b>Definition:</b> <a href="Toolbar_8class_8php_source.html#l00024">Toolbar.class.php:24</a></div></div>
<div class="ttc" id="classCalendarObject_html_ae2a1374824e64c94b43e1616c1677a82"><div class="ttname"><a href="classCalendarObject.html#ae2a1374824e64c94b43e1616c1677a82">CalendarObject\PERIOD_NEXT</a></div><div class="ttdeci">const PERIOD_NEXT</div><div class="ttdoc">Next period. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00040">CalendarObject.class.php:40</a></div></div>
<div class="ttc" id="classComponent_html_a57f2d4f82cba31d30f7e840e59fb122f"><div class="ttname"><a href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">Component\$module</a></div><div class="ttdeci">$module</div><div class="ttdoc">Module name that owns the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00060">Component.class.php:60</a></div></div>
<div class="ttc" id="classDataSet_html"><div class="ttname"><a href="classDataSet.html">DataSet</a></div><div class="ttdoc">Abstract data set. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00029">DataSet.class.php:29</a></div></div>
<div class="ttc" id="classCalendar_html_ab281ea95361fd7a43d784dae9b2e0bd7"><div class="ttname"><a href="classCalendar.html#ab281ea95361fd7a43d784dae9b2e0bd7">Calendar\getCalendar</a></div><div class="ttdeci">getCalendar()</div><div class="ttdoc">Get calendar object. </div><div class="ttdef"><b>Definition:</b> <a href="Calendar_8class_8php_source.html#l00048">Calendar.class.php:48</a></div></div>
<div class="ttc" id="classDataSet_html_a5ed49361c351c5e11e3acab0461404e0"><div class="ttname"><a href="classDataSet.html#a5ed49361c351c5e11e3acab0461404e0">DataSet\$toolbar</a></div><div class="ttdeci">$toolbar</div><div class="ttdoc">Array of toolbars. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00093">DataSet.class.php:93</a></div></div>
<div class="ttc" id="classData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdoc">Holds data. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00027">Data.class.php:27</a></div></div>
<div class="ttc" id="classCalendarObject_html"><div class="ttname"><a href="classCalendarObject.html">CalendarObject</a></div><div class="ttdoc">Calendar object. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00028">CalendarObject.class.php:28</a></div></div>
<div class="ttc" id="classComponent_html_a5c5c615d17ad6dd197ad83a4444f7282"><div class="ttname"><a href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">Component\$params</a></div><div class="ttdeci">$params</div><div class="ttdoc">Component parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00048">Component.class.php:48</a></div></div>
<div class="ttc" id="classCalendar_html_a716ebcc2de25765d1ecc34f1d1caa75e"><div class="ttname"><a href="classCalendar.html#a716ebcc2de25765d1ecc34f1d1caa75e">Calendar\createDataDescription</a></div><div class="ttdeci">createDataDescription()</div><div class="ttdoc">Create data description. </div><div class="ttdef"><b>Definition:</b> <a href="Calendar_8class_8php_source.html#l00066">Calendar.class.php:66</a></div></div>
<div class="ttc" id="classCalendarObject_html_ab43d0c1c75cbf08397bdb1691db96e73"><div class="ttname"><a href="classCalendarObject.html#ab43d0c1c75cbf08397bdb1691db96e73">CalendarObject\PERIOD_CURRENT</a></div><div class="ttdeci">const PERIOD_CURRENT</div><div class="ttdoc">Current period. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00032">CalendarObject.class.php:32</a></div></div>
<div class="ttc" id="classCalendarBuilder_html"><div class="ttname"><a href="classCalendarBuilder.html">CalendarBuilder</a></div><div class="ttdoc">Calendar builder. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarBuilder_8class_8php_source.html#l00024">CalendarBuilder.class.php:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:11 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
