<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: FileRepoInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFileRepoInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileRepoInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Alternative to FileInfo.  
 <a href="classFileRepoInfo.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for FileRepoInfo:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classFileRepoInfo.png" usemap="#FileRepoInfo_map" alt=""/>
  <map id="FileRepoInfo_map" name="FileRepoInfo_map">
<area href="classDBWorker.html" title="Provide the derived classes the reference to the object for work with DB. " alt="DBWorker" shape="rect" coords="0,56,83,80"/>
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,83,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45075ca4c19cfcbee767262d5e91390c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepoInfo.html#a45075ca4c19cfcbee767262d5e91390c">__construct</a> ()</td></tr>
<tr class="separator:a45075ca4c19cfcbee767262d5e91390c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95093187ffadc8b093b5db03647a5969"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepoInfo.html#a95093187ffadc8b093b5db03647a5969">analyze</a> ($filename, $forceReadFromFile=false)</td></tr>
<tr class="memdesc:a95093187ffadc8b093b5db03647a5969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyze file.  <a href="#a95093187ffadc8b093b5db03647a5969">More...</a><br/></td></tr>
<tr class="separator:a95093187ffadc8b093b5db03647a5969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9c78666eeeff7c6e390977f83162bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepoInfo.html#afb9c78666eeeff7c6e390977f83162bb">getRepositoryInstanceById</a> ($upl_id)</td></tr>
<tr class="memdesc:afb9c78666eeeff7c6e390977f83162bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get repository instance by ID.  <a href="#afb9c78666eeeff7c6e390977f83162bb">More...</a><br/></td></tr>
<tr class="separator:afb9c78666eeeff7c6e390977f83162bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58057b31021e3e57938260555ac5ad7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepoInfo.html#ac58057b31021e3e57938260555ac5ad7">getRepositoryInstanceByPath</a> ($upl_path)</td></tr>
<tr class="memdesc:ac58057b31021e3e57938260555ac5ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get repository instance by path.  <a href="#ac58057b31021e3e57938260555ac5ad7">More...</a><br/></td></tr>
<tr class="separator:ac58057b31021e3e57938260555ac5ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9515018030809c49e85091bf5c11cd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepoInfo.html#af9515018030809c49e85091bf5c11cd8">getRepositoryRoot</a> ($upl_path)</td></tr>
<tr class="memdesc:af9515018030809c49e85091bf5c11cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get repository root path.  <a href="#af9515018030809c49e85091bf5c11cd8">More...</a><br/></td></tr>
<tr class="separator:af9515018030809c49e85091bf5c11cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a718c5fc3ff8a59335fa58a130c569d54 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a718c5fc3ff8a59335fa58a130c569d54">__construct</a> ()</td></tr>
<tr class="separator:a718c5fc3ff8a59335fa58a130c569d54 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a> ($const, $langID=null)</td></tr>
<tr class="memdesc:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static wrapper method over <a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed" title="Get the translation of the text constant. ">DBWorker::_translate</a>.  <a href="#a683b1f4c0bd383c73ff12def214cc1f8">More...</a><br/></td></tr>
<tr class="separator:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#ac6923b2ffbdd3d8ac3290b1314de1958">dateToString</a> ($date, $format= '%d-%d-%d')</td></tr>
<tr class="memdesc:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static wrapper method over <a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e" title="Transform date to the string. ">DBWorker::_dateToString</a>.  <a href="#ac6923b2ffbdd3d8ac3290b1314de1958">More...</a><br/></td></tr>
<tr class="separator:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad54445d1b10c8da2904021dee04be2d4"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepoInfo.html#ad54445d1b10c8da2904021dee04be2d4">META_TYPE_IMAGE</a> = 'image'</td></tr>
<tr class="memdesc:ad54445d1b10c8da2904021dee04be2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classImage.html" title="Class for work with images. ">Image</a> meta type.  <a href="#ad54445d1b10c8da2904021dee04be2d4">More...</a><br/></td></tr>
<tr class="separator:ad54445d1b10c8da2904021dee04be2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a73439ebbed1a0cd209b6de9947a583"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepoInfo.html#a4a73439ebbed1a0cd209b6de9947a583">META_TYPE_VIDEO</a> = 'video'</td></tr>
<tr class="memdesc:a4a73439ebbed1a0cd209b6de9947a583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video meta type.  <a href="#a4a73439ebbed1a0cd209b6de9947a583">More...</a><br/></td></tr>
<tr class="separator:a4a73439ebbed1a0cd209b6de9947a583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71a91e536460ed8e16e7db241d6aa83"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepoInfo.html#ad71a91e536460ed8e16e7db241d6aa83">META_TYPE_AUDIO</a> = 'audio'</td></tr>
<tr class="memdesc:ad71a91e536460ed8e16e7db241d6aa83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio meta type.  <a href="#ad71a91e536460ed8e16e7db241d6aa83">More...</a><br/></td></tr>
<tr class="separator:ad71a91e536460ed8e16e7db241d6aa83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5da79bea61760223c61e1b3d54add5"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepoInfo.html#a6e5da79bea61760223c61e1b3d54add5">META_TYPE_ZIP</a> = 'zip'</td></tr>
<tr class="memdesc:a6e5da79bea61760223c61e1b3d54add5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zip meta type.  <a href="#a6e5da79bea61760223c61e1b3d54add5">More...</a><br/></td></tr>
<tr class="separator:a6e5da79bea61760223c61e1b3d54add5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362eda867b8e907a7e5b8f813283924d"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepoInfo.html#a362eda867b8e907a7e5b8f813283924d">META_TYPE_TEXT</a> = 'text'</td></tr>
<tr class="memdesc:a362eda867b8e907a7e5b8f813283924d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text meta type.  <a href="#a362eda867b8e907a7e5b8f813283924d">More...</a><br/></td></tr>
<tr class="separator:a362eda867b8e907a7e5b8f813283924d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40699ced2e2e35201257cf53fdd9141c"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepoInfo.html#a40699ced2e2e35201257cf53fdd9141c">META_TYPE_FOLDER</a> = 'folder'</td></tr>
<tr class="memdesc:a40699ced2e2e35201257cf53fdd9141c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Folder meta type.  <a href="#a40699ced2e2e35201257cf53fdd9141c">More...</a><br/></td></tr>
<tr class="separator:a40699ced2e2e35201257cf53fdd9141c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a7da3b8ffb87f02777c2823f9102ef"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepoInfo.html#a11a7da3b8ffb87f02777c2823f9102ef">META_TYPE_UNKNOWN</a> = 'unknown'</td></tr>
<tr class="memdesc:a11a7da3b8ffb87f02777c2823f9102ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unknown meta type.  <a href="#a11a7da3b8ffb87f02777c2823f9102ef">More...</a><br/></td></tr>
<tr class="separator:a11a7da3b8ffb87f02777c2823f9102ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a64d80da7382e158cea71fef9d4065c41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepoInfo.html#a64d80da7382e158cea71fef9d4065c41">getRepositoryInstanceByRepoPath</a> ($upl_root)</td></tr>
<tr class="memdesc:a64d80da7382e158cea71fef9d4065c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get repository instance by repository path.  <a href="#a64d80da7382e158cea71fef9d4065c41">More...</a><br/></td></tr>
<tr class="separator:a64d80da7382e158cea71fef9d4065c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afdd091bce588c71ea66834a1301f03ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepoInfo.html#afdd091bce588c71ea66834a1301f03ee">getFileInfoData</a> ($filename)</td></tr>
<tr class="memdesc:afdd091bce588c71ea66834a1301f03ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get file information data.  <a href="#afdd091bce588c71ea66834a1301f03ee">More...</a><br/></td></tr>
<tr class="separator:afdd091bce588c71ea66834a1301f03ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3ac1adac561455d198df789f5c92cc97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepoInfo.html#a3ac1adac561455d198df789f5c92cc97">$finfo</a></td></tr>
<tr class="memdesc:a3ac1adac561455d198df789f5c92cc97"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFile.html" title="File. ">File</a> info object.  <a href="#a3ac1adac561455d198df789f5c92cc97">More...</a><br/></td></tr>
<tr class="separator:a3ac1adac561455d198df789f5c92cc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8293b61e3f5bb9d1b19ed429cc8d55d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepoInfo.html#aa8293b61e3f5bb9d1b19ed429cc8d55d">$getFInfoSQL</a></td></tr>
<tr class="separator:aa8293b61e3f5bb9d1b19ed429cc8d55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">_translate</a> ($const, $langId=null)</td></tr>
<tr class="memdesc:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the translation of the text constant.  <a href="#a7260466789c5a5a014093e1fb294e6ed">More...</a><br/></td></tr>
<tr class="separator:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e">_dateToString</a> ($year, $month, $day)</td></tr>
<tr class="memdesc:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform date to the string.  <a href="#af7ab4c7d3afdae40ec8deb5cb2e79b9e">More...</a><br/></td></tr>
<tr class="separator:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a4d91cbd6534bb2e3803b1eaab0781eda">$dbh</a></td></tr>
<tr class="memdesc:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the <a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce" title="QAL object. ">DBWorker::$dbhInstance</a> for derived classes.  <a href="#a4d91cbd6534bb2e3803b1eaab0781eda">More...</a><br/></td></tr>
<tr class="separator:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce">$dbhInstance</a></td></tr>
<tr class="memdesc:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classQAL.html" title="Query Abstraction Layer. ">QAL</a> object.  <a href="#a7383958e0f3e77b87a7326e046e4a6ce">More...</a><br/></td></tr>
<tr class="separator:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Alternative to FileInfo. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classFileRepoInfo.html">FileRepoInfo</a>;</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="FileRepoInfo_8class_8php_source.html#l00024">24</a> of file <a class="el" href="FileRepoInfo_8class_8php_source.html">FileRepoInfo.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a45075ca4c19cfcbee767262d5e91390c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepoInfo::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="FileRepoInfo_8class_8php_source.html#l00072">72</a> of file <a class="el" href="FileRepoInfo_8class_8php_source.html">FileRepoInfo.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a95093187ffadc8b093b5db03647a5969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepoInfo::analyze </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$forceReadFromFile</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analyze file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$filename</td><td><a class="el" href="classFile.html" title="File. ">File</a> name. </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$forceReadFromFile</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed|object</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classException.html" title="Native Exception class. ">Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileRepoInfo_8class_8php_source.html#l00087">87</a> of file <a class="el" href="FileRepoInfo_8class_8php_source.html">FileRepoInfo.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="afdd091bce588c71ea66834a1301f03ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FileRepoInfo::getFileInfoData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get file information data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$filename</td><td>Filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Definition at line <a class="el" href="FileRepoInfo_8class_8php_source.html#l00115">115</a> of file <a class="el" href="FileRepoInfo_8class_8php_source.html">FileRepoInfo.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="afb9c78666eeeff7c6e390977f83162bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepoInfo::getRepositoryInstanceById </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$upl_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get repository instance by ID. </p>
<p>It returns <a class="el" href="interfaceIFileRepository.html" title="Interface for the file loader. ">IFileRepository</a> for processing video files into the repository.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$upl_id</td><td>Uploads ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IFileRepository|FileRepositoryLocal|FileRepositoryRO</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileRepoInfo_8class_8php_source.html#l00176">176</a> of file <a class="el" href="FileRepoInfo_8class_8php_source.html">FileRepoInfo.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac58057b31021e3e57938260555ac5ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepoInfo::getRepositoryInstanceByPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$upl_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get repository instance by path. </p>
<p>It returns <a class="el" href="interfaceIFileRepository.html" title="Interface for the file loader. ">IFileRepository</a> for processing video files into the repository.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$upl_path</td><td>Uploads path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IFileRepository|FileRepositoryLocal|FileRepositoryRO</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileRepoInfo_8class_8php_source.html#l00192">192</a> of file <a class="el" href="FileRepoInfo_8class_8php_source.html">FileRepoInfo.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a64d80da7382e158cea71fef9d4065c41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FileRepoInfo::getRepositoryInstanceByRepoPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$upl_root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get repository instance by repository path. </p>
<p>It returns the instance of <a class="el" href="interfaceIFileRepository.html" title="Interface for the file loader. ">IFileRepository</a> by <code>$repo_id</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$upl_root</td><td>Uploads root path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FileRepositoryLocal|IFileRepository </dd></dl>

<p>Definition at line <a class="el" href="FileRepoInfo_8class_8php_source.html#l00228">228</a> of file <a class="el" href="FileRepoInfo_8class_8php_source.html">FileRepoInfo.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af9515018030809c49e85091bf5c11cd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepoInfo::getRepositoryRoot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$upl_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get repository root path. </p>
<p>It returns repository <code>root</code> from the whole file path. For example <code>uploads/public</code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$upl_path</td><td>Uploads path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileRepoInfo_8class_8php_source.html#l00207">207</a> of file <a class="el" href="FileRepoInfo_8class_8php_source.html">FileRepoInfo.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3ac1adac561455d198df789f5c92cc97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fileinfo FileRepoInfo::$finfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classFile.html" title="File. ">File</a> info object. </p>

<p>Definition at line <a class="el" href="FileRepoInfo_8class_8php_source.html#l00066">66</a> of file <a class="el" href="FileRepoInfo_8class_8php_source.html">FileRepoInfo.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa8293b61e3f5bb9d1b19ed429cc8d55d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PDOStatement FileRepoInfo::$getFInfoSQL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="FileRepoInfo_8class_8php_source.html#l00070">70</a> of file <a class="el" href="FileRepoInfo_8class_8php_source.html">FileRepoInfo.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad71a91e536460ed8e16e7db241d6aa83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FileRepoInfo::META_TYPE_AUDIO = 'audio'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio meta type. </p>

<p>Definition at line <a class="el" href="FileRepoInfo_8class_8php_source.html#l00039">39</a> of file <a class="el" href="FileRepoInfo_8class_8php_source.html">FileRepoInfo.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a40699ced2e2e35201257cf53fdd9141c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FileRepoInfo::META_TYPE_FOLDER = 'folder'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Folder meta type. </p>

<p>Definition at line <a class="el" href="FileRepoInfo_8class_8php_source.html#l00054">54</a> of file <a class="el" href="FileRepoInfo_8class_8php_source.html">FileRepoInfo.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad54445d1b10c8da2904021dee04be2d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FileRepoInfo::META_TYPE_IMAGE = 'image'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classImage.html" title="Class for work with images. ">Image</a> meta type. </p>

<p>Definition at line <a class="el" href="FileRepoInfo_8class_8php_source.html#l00029">29</a> of file <a class="el" href="FileRepoInfo_8class_8php_source.html">FileRepoInfo.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a362eda867b8e907a7e5b8f813283924d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FileRepoInfo::META_TYPE_TEXT = 'text'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text meta type. </p>

<p>Definition at line <a class="el" href="FileRepoInfo_8class_8php_source.html#l00049">49</a> of file <a class="el" href="FileRepoInfo_8class_8php_source.html">FileRepoInfo.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a11a7da3b8ffb87f02777c2823f9102ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FileRepoInfo::META_TYPE_UNKNOWN = 'unknown'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unknown meta type. </p>

<p>Definition at line <a class="el" href="FileRepoInfo_8class_8php_source.html#l00059">59</a> of file <a class="el" href="FileRepoInfo_8class_8php_source.html">FileRepoInfo.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4a73439ebbed1a0cd209b6de9947a583"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FileRepoInfo::META_TYPE_VIDEO = 'video'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Video meta type. </p>

<p>Definition at line <a class="el" href="FileRepoInfo_8class_8php_source.html#l00034">34</a> of file <a class="el" href="FileRepoInfo_8class_8php_source.html">FileRepoInfo.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6e5da79bea61760223c61e1b3d54add5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FileRepoInfo::META_TYPE_ZIP = 'zip'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zip meta type. </p>

<p>Definition at line <a class="el" href="FileRepoInfo_8class_8php_source.html#l00044">44</a> of file <a class="el" href="FileRepoInfo_8class_8php_source.html">FileRepoInfo.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="FileRepoInfo_8class_8php_source.html">FileRepoInfo.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:21 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
