<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Field Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classField-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Field Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classData.html" title="Holds data. ">Data</a> field.  
 <a href="classField.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Field:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classField.png" usemap="#Field_map" alt=""/>
  <map id="Field_map" name="Field_map">
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,52,24"/>
<area href="interfaceIterator.html" title="Native Iterator interface. " alt="Iterator" shape="rect" coords="62,0,114,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d081da5fe29608ff17ea4b91cc4b966"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#a8d081da5fe29608ff17ea4b91cc4b966">__construct</a> ($name)</td></tr>
<tr class="separator:a8d081da5fe29608ff17ea4b91cc4b966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41d0cb4a99e065d98afa6a5545a5b99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#ac41d0cb4a99e065d98afa6a5545a5b99">getName</a> ()</td></tr>
<tr class="memdesc:ac41d0cb4a99e065d98afa6a5545a5b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name.  <a href="#ac41d0cb4a99e065d98afa6a5545a5b99">More...</a><br/></td></tr>
<tr class="separator:ac41d0cb4a99e065d98afa6a5545a5b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb912ca06f453f5114059113e492ab0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#a0fb912ca06f453f5114059113e492ab0">setData</a> ($data, $setForAll=false)</td></tr>
<tr class="memdesc:a0fb912ca06f453f5114059113e492ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set data for the field.  <a href="#a0fb912ca06f453f5114059113e492ab0">More...</a><br/></td></tr>
<tr class="separator:a0fb912ca06f453f5114059113e492ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c50993ae001836674e8ceb1639dc756"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#a3c50993ae001836674e8ceb1639dc756">getData</a> ()</td></tr>
<tr class="memdesc:a3c50993ae001836674e8ceb1639dc756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get field data.  <a href="#a3c50993ae001836674e8ceb1639dc756">More...</a><br/></td></tr>
<tr class="separator:a3c50993ae001836674e8ceb1639dc756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d607f3bdcf1d27dd7328599a11fee6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#ab0d607f3bdcf1d27dd7328599a11fee6">getRowData</a> ($rowIndex)</td></tr>
<tr class="memdesc:ab0d607f3bdcf1d27dd7328599a11fee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data from specific row.  <a href="#ab0d607f3bdcf1d27dd7328599a11fee6">More...</a><br/></td></tr>
<tr class="separator:ab0d607f3bdcf1d27dd7328599a11fee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773db89aa8a048a6de6cfd91f5d82735"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#a773db89aa8a048a6de6cfd91f5d82735">removeRowData</a> ($rowIndex)</td></tr>
<tr class="memdesc:a773db89aa8a048a6de6cfd91f5d82735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove data from specific row.  <a href="#a773db89aa8a048a6de6cfd91f5d82735">More...</a><br/></td></tr>
<tr class="separator:a773db89aa8a048a6de6cfd91f5d82735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f2d1fd55e03377e7db1318f847ac34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#ac5f2d1fd55e03377e7db1318f847ac34">addRowData</a> ($data, $toEnd=true)</td></tr>
<tr class="memdesc:ac5f2d1fd55e03377e7db1318f847ac34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new data row.  <a href="#ac5f2d1fd55e03377e7db1318f847ac34">More...</a><br/></td></tr>
<tr class="separator:ac5f2d1fd55e03377e7db1318f847ac34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce1cc7d7648cd4834236eebf6bef9a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#a9ce1cc7d7648cd4834236eebf6bef9a4">setRowData</a> ($rowIndex, $newData)</td></tr>
<tr class="memdesc:a9ce1cc7d7648cd4834236eebf6bef9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data for specific row.  <a href="#a9ce1cc7d7648cd4834236eebf6bef9a4">More...</a><br/></td></tr>
<tr class="separator:a9ce1cc7d7648cd4834236eebf6bef9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca52e3084f77b1b6a3c87b4c81a8623"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#a8ca52e3084f77b1b6a3c87b4c81a8623">setRights</a> ($rights)</td></tr>
<tr class="memdesc:a8ca52e3084f77b1b6a3c87b4c81a8623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set rights for the field.  <a href="#a8ca52e3084f77b1b6a3c87b4c81a8623">More...</a><br/></td></tr>
<tr class="separator:a8ca52e3084f77b1b6a3c87b4c81a8623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac008cd95718cfcc24696b3d1c76184e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#ac008cd95718cfcc24696b3d1c76184e1">getRights</a> ()</td></tr>
<tr class="memdesc:ac008cd95718cfcc24696b3d1c76184e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get rights for the field.  <a href="#ac008cd95718cfcc24696b3d1c76184e1">More...</a><br/></td></tr>
<tr class="separator:ac008cd95718cfcc24696b3d1c76184e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af158fa63cca120bcfabbe8d99ddf4c23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#af158fa63cca120bcfabbe8d99ddf4c23">getRowCount</a> ()</td></tr>
<tr class="memdesc:af158fa63cca120bcfabbe8d99ddf4c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total amount of the rows.  <a href="#af158fa63cca120bcfabbe8d99ddf4c23">More...</a><br/></td></tr>
<tr class="separator:af158fa63cca120bcfabbe8d99ddf4c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11eb5ad7da393a3b33731ba917937c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#ab11eb5ad7da393a3b33731ba917937c3">setRowProperty</a> ($index, $propertyName, $propertyValue)</td></tr>
<tr class="memdesc:ab11eb5ad7da393a3b33731ba917937c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set additional property for the specific row.  <a href="#ab11eb5ad7da393a3b33731ba917937c3">More...</a><br/></td></tr>
<tr class="separator:ab11eb5ad7da393a3b33731ba917937c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4f251a9d80704a0ced1e741e5edbf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#a4d4f251a9d80704a0ced1e741e5edbf3">getRowProperty</a> ($index, $propertyName)</td></tr>
<tr class="memdesc:a4d4f251a9d80704a0ced1e741e5edbf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the additional property value of the specific row.  <a href="#a4d4f251a9d80704a0ced1e741e5edbf3">More...</a><br/></td></tr>
<tr class="separator:a4d4f251a9d80704a0ced1e741e5edbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8654396b4d918b9f1465698dd2fc0811"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#a8654396b4d918b9f1465698dd2fc0811">getRowProperties</a> ($index)</td></tr>
<tr class="memdesc:a8654396b4d918b9f1465698dd2fc0811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all additional properties of the specific row.  <a href="#a8654396b4d918b9f1465698dd2fc0811">More...</a><br/></td></tr>
<tr class="separator:a8654396b4d918b9f1465698dd2fc0811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf8d680ef7e28ee21fef1c4c8f96c9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#acaf8d680ef7e28ee21fef1c4c8f96c9d">rewind</a> ()</td></tr>
<tr class="memdesc:acaf8d680ef7e28ee21fef1c4c8f96c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rewind the <a class="el" href="interfaceIterator.html" title="Native Iterator interface. ">Iterator</a> to the first element.  <a href="#acaf8d680ef7e28ee21fef1c4c8f96c9d">More...</a><br/></td></tr>
<tr class="separator:acaf8d680ef7e28ee21fef1c4c8f96c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b17a8a98f5976e2b6ef690facd1d62a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#a0b17a8a98f5976e2b6ef690facd1d62a">current</a> ()</td></tr>
<tr class="memdesc:a0b17a8a98f5976e2b6ef690facd1d62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current element.  <a href="#a0b17a8a98f5976e2b6ef690facd1d62a">More...</a><br/></td></tr>
<tr class="separator:a0b17a8a98f5976e2b6ef690facd1d62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffdc618d3286fc06b541d3151a6cbc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#a0ffdc618d3286fc06b541d3151a6cbc8">key</a> ()</td></tr>
<tr class="memdesc:a0ffdc618d3286fc06b541d3151a6cbc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the key of the current element.  <a href="#a0ffdc618d3286fc06b541d3151a6cbc8">More...</a><br/></td></tr>
<tr class="separator:a0ffdc618d3286fc06b541d3151a6cbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3497362dcbd75ee2e824d882eaa2c968"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#a3497362dcbd75ee2e824d882eaa2c968">next</a> ()</td></tr>
<tr class="memdesc:a3497362dcbd75ee2e824d882eaa2c968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move forward to next element.  <a href="#a3497362dcbd75ee2e824d882eaa2c968">More...</a><br/></td></tr>
<tr class="separator:a3497362dcbd75ee2e824d882eaa2c968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdcc725843e6a552cade28537b8e813"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#a7cdcc725843e6a552cade28537b8e813">valid</a> ()</td></tr>
<tr class="memdesc:a7cdcc725843e6a552cade28537b8e813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if current position is valid.  <a href="#a7cdcc725843e6a552cade28537b8e813">More...</a><br/></td></tr>
<tr class="separator:a7cdcc725843e6a552cade28537b8e813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a155f857271620193b73aa4e9689c8368"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#a155f857271620193b73aa4e9689c8368">$properties</a> = array()</td></tr>
<tr class="memdesc:a155f857271620193b73aa4e9689c8368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of additional properties.  <a href="#a155f857271620193b73aa4e9689c8368">More...</a><br/></td></tr>
<tr class="separator:a155f857271620193b73aa4e9689c8368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cc76353d7321bfeb4adbefbde91c27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#a79cc76353d7321bfeb4adbefbde91c27">$name</a></td></tr>
<tr class="memdesc:a79cc76353d7321bfeb4adbefbde91c27"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classField.html" title="Data field. ">Field</a> name.  <a href="#a79cc76353d7321bfeb4adbefbde91c27">More...</a><br/></td></tr>
<tr class="separator:a79cc76353d7321bfeb4adbefbde91c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96581df5ea2265d55e8cadf246b4029"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#af96581df5ea2265d55e8cadf246b4029">$data</a> = array()</td></tr>
<tr class="memdesc:af96581df5ea2265d55e8cadf246b4029"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classData.html" title="Holds data. ">Data</a> of the field.  <a href="#af96581df5ea2265d55e8cadf246b4029">More...</a><br/></td></tr>
<tr class="separator:af96581df5ea2265d55e8cadf246b4029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4834754469bfdff6aa20ef5db0f65c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#a5b4834754469bfdff6aa20ef5db0f65c">$rights</a></td></tr>
<tr class="memdesc:a5b4834754469bfdff6aa20ef5db0f65c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classUser.html" title="User manager. ">User</a> rights for the field.  <a href="#a5b4834754469bfdff6aa20ef5db0f65c">More...</a><br/></td></tr>
<tr class="separator:a5b4834754469bfdff6aa20ef5db0f65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551c245544249d95e689b5300ffb0515"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classField.html#a551c245544249d95e689b5300ffb0515">$currentIndex</a> = 0</td></tr>
<tr class="memdesc:a551c245544249d95e689b5300ffb0515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the current element.  <a href="#a551c245544249d95e689b5300ffb0515">More...</a><br/></td></tr>
<tr class="separator:a551c245544249d95e689b5300ffb0515"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classData.html" title="Holds data. ">Data</a> field. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classField.html">Field</a>;</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="Field_8class_8php_source.html#l00025">25</a> of file <a class="el" href="Field_8class_8php_source.html">Field.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8d081da5fe29608ff17ea4b91cc4b966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Field::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td><a class="el" href="classField.html" title="Data field. ">Field</a> name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Field_8class_8php_source.html#l00064">64</a> of file <a class="el" href="Field_8class_8php_source.html">Field.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac5f2d1fd55e03377e7db1318f847ac34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Field::addRowData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$toEnd</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new data row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$data</td><td><a class="el" href="classData.html" title="Holds data. ">Data</a>. </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$toEnd</td><td>Defines, whether the data should be appended to the end. Otherwise they will be appended to the beginning. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Field_8class_8php_source.html#l00147">147</a> of file <a class="el" href="Field_8class_8php_source.html">Field.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0b17a8a98f5976e2b6ef690facd1d62a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Field::current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current element. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed</dd></dl>
<p><a href="http://php.net/manual/en/iterator.current.php">http://php.net/manual/en/iterator.current.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#af343507d1926e6ecf964625d41db528c">Iterator</a>.</p>

<p>Definition at line <a class="el" href="Field_8class_8php_source.html#l00243">243</a> of file <a class="el" href="Field_8class_8php_source.html">Field.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3c50993ae001836674e8ceb1639dc756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Field::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get field data. </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="Field_8class_8php_source.html#l00107">107</a> of file <a class="el" href="Field_8class_8php_source.html">Field.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac41d0cb4a99e065d98afa6a5545a5b99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Field::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="Field_8class_8php_source.html#l00073">73</a> of file <a class="el" href="Field_8class_8php_source.html">Field.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac008cd95718cfcc24696b3d1c76184e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Field::getRights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get rights for the field. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="Field_8class_8php_source.html#l00186">186</a> of file <a class="el" href="Field_8class_8php_source.html">Field.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af158fa63cca120bcfabbe8d99ddf4c23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Field::getRowCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the total amount of the rows. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="Field_8class_8php_source.html#l00195">195</a> of file <a class="el" href="Field_8class_8php_source.html">Field.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab0d607f3bdcf1d27dd7328599a11fee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Field::getRowData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rowIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get data from specific row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$rowIndex</td><td>Row index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Definition at line <a class="el" href="Field_8class_8php_source.html#l00117">117</a> of file <a class="el" href="Field_8class_8php_source.html">Field.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8654396b4d918b9f1465698dd2fc0811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Field::getRowProperties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all additional properties of the specific row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$index</td><td>Row index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="Field_8class_8php_source.html#l00231">231</a> of file <a class="el" href="Field_8class_8php_source.html">Field.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4d4f251a9d80704a0ced1e741e5edbf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Field::getRowProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$propertyName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the additional property value of the specific row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$index</td><td>Row index </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$propertyName</td><td>Property value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Definition at line <a class="el" href="Field_8class_8php_source.html#l00217">217</a> of file <a class="el" href="Field_8class_8php_source.html">Field.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0ffdc618d3286fc06b541d3151a6cbc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Field::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the key of the current element. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed</dd></dl>
<p><a href="http://php.net/manual/en/iterator.key.php">http://php.net/manual/en/iterator.key.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#a729e946b4ef600e71740113c6d4332c0">Iterator</a>.</p>

<p>Definition at line <a class="el" href="Field_8class_8php_source.html#l00247">247</a> of file <a class="el" href="Field_8class_8php_source.html">Field.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3497362dcbd75ee2e824d882eaa2c968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Field::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move forward to next element. </p>
<p><a href="http://php.net/manual/en/iterator.next.php">http://php.net/manual/en/iterator.next.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#acea62048bfee7b3cd80ed446c86fb78a">Iterator</a>.</p>

<p>Definition at line <a class="el" href="Field_8class_8php_source.html#l00251">251</a> of file <a class="el" href="Field_8class_8php_source.html">Field.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a773db89aa8a048a6de6cfd91f5d82735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Field::removeRowData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rowIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove data from specific row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$rowIndex</td><td>Row index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="Field_8class_8php_source.html#l00132">132</a> of file <a class="el" href="Field_8class_8php_source.html">Field.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="acaf8d680ef7e28ee21fef1c4c8f96c9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Field::rewind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rewind the <a class="el" href="interfaceIterator.html" title="Native Iterator interface. ">Iterator</a> to the first element. </p>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>
<p><a href="http://php.net/manual/en/iterator.rewind.php">http://php.net/manual/en/iterator.rewind.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#ae619dcf2218c21549cb65d875bbc6c9c">Iterator</a>.</p>

<p>Definition at line <a class="el" href="Field_8class_8php_source.html#l00239">239</a> of file <a class="el" href="Field_8class_8php_source.html">Field.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0fb912ca06f453f5114059113e492ab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Field::setData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$setForAll</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set data for the field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$data</td><td><a class="el" href="classData.html" title="Holds data. ">Data</a>. </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$setForAll</td><td>Defines whether the data should be set for all rows (only for data overwriting). In the case that the field is newly created - fill it by using iterator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classField.html" title="Data field. ">Field</a> </dd></dl>

<p>Definition at line <a class="el" href="Field_8class_8php_source.html#l00084">84</a> of file <a class="el" href="Field_8class_8php_source.html">Field.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8ca52e3084f77b1b6a3c87b4c81a8623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Field::setRights </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rights</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set rights for the field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$rights</td><td>Rights. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Field_8class_8php_source.html#l00177">177</a> of file <a class="el" href="Field_8class_8php_source.html">Field.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9ce1cc7d7648cd4834236eebf6bef9a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Field::setRowData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rowIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$newData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the data for specific row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$rowIndex</td><td>Row index </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$newData</td><td>New data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="Field_8class_8php_source.html#l00163">163</a> of file <a class="el" href="Field_8class_8php_source.html">Field.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab11eb5ad7da393a3b33731ba917937c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Field::setRowProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$propertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$propertyValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set additional property for the specific row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$index</td><td>Row index </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$propertyName</td><td>Property name. </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$propertyValue</td><td>Property value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Field_8class_8php_source.html#l00206">206</a> of file <a class="el" href="Field_8class_8php_source.html">Field.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7cdcc725843e6a552cade28537b8e813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Field::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if current position is valid. </p>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>
<p><a href="http://php.net/manual/en/iterator.valid.php">http://php.net/manual/en/iterator.valid.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#abb9f0d6adf1eb9b3b55712056861a247">Iterator</a>.</p>

<p>Definition at line <a class="el" href="Field_8class_8php_source.html#l00255">255</a> of file <a class="el" href="Field_8class_8php_source.html">Field.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a551c245544249d95e689b5300ffb0515"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Field::$currentIndex = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index of the current element. </p>
<p>Used for iteration. </p>

<p>Definition at line <a class="el" href="Field_8class_8php_source.html#l00058">58</a> of file <a class="el" href="Field_8class_8php_source.html">Field.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af96581df5ea2265d55e8cadf246b4029"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array Field::$data = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classData.html" title="Holds data. ">Data</a> of the field. </p>

<p>Definition at line <a class="el" href="Field_8class_8php_source.html#l00042">42</a> of file <a class="el" href="Field_8class_8php_source.html">Field.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a79cc76353d7321bfeb4adbefbde91c27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Field::$name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classField.html" title="Data field. ">Field</a> name. </p>

<p>Definition at line <a class="el" href="Field_8class_8php_source.html#l00036">36</a> of file <a class="el" href="Field_8class_8php_source.html">Field.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a155f857271620193b73aa4e9689c8368"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array Field::$properties = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set of additional properties. </p>

<p>Definition at line <a class="el" href="Field_8class_8php_source.html#l00030">30</a> of file <a class="el" href="Field_8class_8php_source.html">Field.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5b4834754469bfdff6aa20ef5db0f65c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Field::$rights</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classUser.html" title="User manager. ">User</a> rights for the field. </p>
<p>If the rights are not set, then the derived rights from <a class="el" href="classFieldDescription.html" title="Description of the field data. ">FieldDescription</a> will be used. </p>

<p>Definition at line <a class="el" href="Field_8class_8php_source.html#l00050">50</a> of file <a class="el" href="Field_8class_8php_source.html">Field.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="Field_8class_8php_source.html">Field.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:21 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
