<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: ComponentConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classComponentConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComponentConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classComponent.html" title="Page component. ">Component</a> configuration manager.  
 <a href="classComponentConfig.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ComponentConfig:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classComponentConfig.png" usemap="#ComponentConfig_map" alt=""/>
  <map id="ComponentConfig_map" name="ComponentConfig_map">
<area href="classGridConfig.html" title="Grid configuration. " alt="GridConfig" shape="rect" coords="0,56,112,80"/>
<area href="classSiteEditorConfig.html" title="Configuration of site editor. " alt="SiteEditorConfig" shape="rect" coords="0,112,112,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5732b8982aac9caeea88d08edb95f9a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentConfig.html#a5732b8982aac9caeea88d08edb95f9a4">__construct</a> ($config, $className, $moduleName)</td></tr>
<tr class="memdesc:a5732b8982aac9caeea88d08edb95f9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize configuration.  <a href="#a5732b8982aac9caeea88d08edb95f9a4">More...</a><br/></td></tr>
<tr class="separator:a5732b8982aac9caeea88d08edb95f9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a12e55afb9df96d5ad08aa3fbe73b7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentConfig.html#a9a12e55afb9df96d5ad08aa3fbe73b7d">setCurrentState</a> ($methodName)</td></tr>
<tr class="memdesc:a9a12e55afb9df96d5ad08aa3fbe73b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set current state.  <a href="#a9a12e55afb9df96d5ad08aa3fbe73b7d">More...</a><br/></td></tr>
<tr class="separator:a9a12e55afb9df96d5ad08aa3fbe73b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d2a9fca3ca0d7d37f3b552b569687d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentConfig.html#af8d2a9fca3ca0d7d37f3b552b569687d">getCurrentStateConfig</a> ()</td></tr>
<tr class="memdesc:af8d2a9fca3ca0d7d37f3b552b569687d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get configuration of current state.  <a href="#af8d2a9fca3ca0d7d37f3b552b569687d">More...</a><br/></td></tr>
<tr class="separator:af8d2a9fca3ca0d7d37f3b552b569687d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4821e2f18c9ff95d70a14df0604d2c4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentConfig.html#a4821e2f18c9ff95d70a14df0604d2c4f">isEmpty</a> ()</td></tr>
<tr class="memdesc:a4821e2f18c9ff95d70a14df0604d2c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if configuration is empty.  <a href="#a4821e2f18c9ff95d70a14df0604d2c4f">More...</a><br/></td></tr>
<tr class="separator:a4821e2f18c9ff95d70a14df0604d2c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8094d1b80bcfccd8ab0b5ae2a66997c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentConfig.html#a8094d1b80bcfccd8ab0b5ae2a66997c7">getActionByURI</a> ($path)</td></tr>
<tr class="memdesc:a8094d1b80bcfccd8ab0b5ae2a66997c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get action name from configuration.  <a href="#a8094d1b80bcfccd8ab0b5ae2a66997c7">More...</a><br/></td></tr>
<tr class="separator:a8094d1b80bcfccd8ab0b5ae2a66997c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fe42e135638098478631ca8c780c48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentConfig.html#a23fe42e135638098478631ca8c780c48">getStateConfig</a> ($methodName)</td></tr>
<tr class="memdesc:a23fe42e135638098478631ca8c780c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get state configuration for specific state.  <a href="#a23fe42e135638098478631ca8c780c48">More...</a><br/></td></tr>
<tr class="separator:a23fe42e135638098478631ca8c780c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d9aacda1483e39a45b6659aac88a60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentConfig.html#af6d9aacda1483e39a45b6659aac88a60">getCurrentStateParams</a> ()</td></tr>
<tr class="memdesc:af6d9aacda1483e39a45b6659aac88a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of current state parameters from configuration file.  <a href="#af6d9aacda1483e39a45b6659aac88a60">More...</a><br/></td></tr>
<tr class="separator:af6d9aacda1483e39a45b6659aac88a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a829f49c5dd0667bf979b930b4f7d72d4"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentConfig.html#a829f49c5dd0667bf979b930b4f7d72d4">SITE_CONFIG_DIR</a> = '/modules/%s/config/'</td></tr>
<tr class="memdesc:a829f49c5dd0667bf979b930b4f7d72d4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSite.html" title="Site. ">Site</a> configuration directory.  <a href="#a829f49c5dd0667bf979b930b4f7d72d4">More...</a><br/></td></tr>
<tr class="separator:a829f49c5dd0667bf979b930b4f7d72d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e109bb838193f72b9396de85fe8df8"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentConfig.html#a17e109bb838193f72b9396de85fe8df8">CORE_CONFIG_DIR</a> = '/modules/%s/config/'</td></tr>
<tr class="memdesc:a17e109bb838193f72b9396de85fe8df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core configuration directory.  <a href="#a17e109bb838193f72b9396de85fe8df8">More...</a><br/></td></tr>
<tr class="separator:a17e109bb838193f72b9396de85fe8df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae1e804ae1e7d013c9bdaa4cbf20e4bef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentConfig.html#ae1e804ae1e7d013c9bdaa4cbf20e4bef">registerState</a> ($methodName, $patterns, $rights=false)</td></tr>
<tr class="memdesc:ae1e804ae1e7d013c9bdaa4cbf20e4bef"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRegister.html" title="Registration form. ">Register</a> state.  <a href="#ae1e804ae1e7d013c9bdaa4cbf20e4bef">More...</a><br/></td></tr>
<tr class="separator:ae1e804ae1e7d013c9bdaa4cbf20e4bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aad17c1b6eb0d5928c3beb7f325defe7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentConfig.html#aad17c1b6eb0d5928c3beb7f325defe7e">getConfigPath</a> ($configFilename, $moduleName)</td></tr>
<tr class="memdesc:aad17c1b6eb0d5928c3beb7f325defe7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get full path to the configuration file.  <a href="#aad17c1b6eb0d5928c3beb7f325defe7e">More...</a><br/></td></tr>
<tr class="separator:aad17c1b6eb0d5928c3beb7f325defe7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7a9c657581705d237a3142aebe1a2695"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentConfig.html#a7a9c657581705d237a3142aebe1a2695">$config</a> = false</td></tr>
<tr class="memdesc:a7a9c657581705d237a3142aebe1a2695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file.  <a href="#a7a9c657581705d237a3142aebe1a2695">More...</a><br/></td></tr>
<tr class="separator:a7a9c657581705d237a3142aebe1a2695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2776e639701ee77b7396599c1a27b44b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentConfig.html#a2776e639701ee77b7396599c1a27b44b">$currentState</a> = false</td></tr>
<tr class="memdesc:a2776e639701ee77b7396599c1a27b44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of the current state.  <a href="#a2776e639701ee77b7396599c1a27b44b">More...</a><br/></td></tr>
<tr class="separator:a2776e639701ee77b7396599c1a27b44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51e5f83d2b1bb8845e44a261ff40331"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentConfig.html#af51e5f83d2b1bb8845e44a261ff40331">$stickedStates</a> = array()</td></tr>
<tr class="memdesc:af51e5f83d2b1bb8845e44a261ff40331"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of "glued states".  <a href="#af51e5f83d2b1bb8845e44a261ff40331">More...</a><br/></td></tr>
<tr class="separator:af51e5f83d2b1bb8845e44a261ff40331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classComponent.html" title="Page component. ">Component</a> configuration manager. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classComponentConfig.html">ComponentConfig</a>;</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="ComponentConfig_8class_8php_source.html#l00024">24</a> of file <a class="el" href="ComponentConfig_8class_8php_source.html">ComponentConfig.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5732b8982aac9caeea88d08edb95f9a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentConfig::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$moduleName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$config</td><td>Configuration or configuration filename. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$className</td><td>Class name. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$moduleName</td><td>Module name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classComponentConfig.html" title="Component configuration manager. ">ComponentConfig</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_DEV_BAD_CONFIG_FILE' </td></tr>
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_DEV_STRANGE' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ComponentConfig_8class_8php_source.html#l00071">71</a> of file <a class="el" href="ComponentConfig_8class_8php_source.html">ComponentConfig.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8094d1b80bcfccd8ab0b5ae2a66997c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentConfig::getActionByURI </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get action name from configuration. </p>
<p>It based on <a class="el" href="classURI.html" title="URI (Unified Resource Identifier). ">URI</a> request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$path</td><td><a class="el" href="classURI.html" title="URI (Unified Resource Identifier). ">URI</a> path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="ComponentConfig_8class_8php_source.html#l00179">179</a> of file <a class="el" href="ComponentConfig_8class_8php_source.html">ComponentConfig.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aad17c1b6eb0d5928c3beb7f325defe7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComponentConfig::getConfigPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$configFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$moduleName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get full path to the configuration file. </p>
<p>It will return <code>false</code> if the file was not found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$configFilename</td><td>Configuration file name. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$moduleName</td><td>Module name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string|bool </dd></dl>

<p>Definition at line <a class="el" href="ComponentConfig_8class_8php_source.html#l00102">102</a> of file <a class="el" href="ComponentConfig_8class_8php_source.html">ComponentConfig.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af8d2a9fca3ca0d7d37f3b552b569687d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentConfig::getCurrentStateConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get configuration of current state. </p>
<dl class="section return"><dt>Returns</dt><dd>SimpleXMLElement </dd></dl>

<p>Definition at line <a class="el" href="ComponentConfig_8class_8php_source.html#l00159">159</a> of file <a class="el" href="ComponentConfig_8class_8php_source.html">ComponentConfig.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af6d9aacda1483e39a45b6659aac88a60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentConfig::getCurrentStateParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get list of current state parameters from configuration file. </p>
<dl class="section return"><dt>Returns</dt><dd>array|bool </dd></dl>

<p>Definition at line <a class="el" href="ComponentConfig_8class_8php_source.html#l00285">285</a> of file <a class="el" href="ComponentConfig_8class_8php_source.html">ComponentConfig.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a23fe42e135638098478631ca8c780c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentConfig::getStateConfig </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$methodName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get state configuration for specific state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$methodName</td><td>Method name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SimpleXMLElement|false </dd></dl>

<p>Definition at line <a class="el" href="ComponentConfig_8class_8php_source.html#l00269">269</a> of file <a class="el" href="ComponentConfig_8class_8php_source.html">ComponentConfig.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4821e2f18c9ff95d70a14df0604d2c4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentConfig::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if configuration is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="ComponentConfig_8class_8php_source.html#l00168">168</a> of file <a class="el" href="ComponentConfig_8class_8php_source.html">ComponentConfig.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae1e804ae1e7d013c9bdaa4cbf20e4bef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComponentConfig::registerState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$patterns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rights</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classRegister.html" title="Registration form. ">Register</a> state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$methodName</td><td>Method name. </td></tr>
    <tr><td class="paramtype">array&#160;|&#160;string</td><td class="paramname">$patterns</td><td>Set of patterns. </td></tr>
    <tr><td class="paramtype">bool&#160;|&#160;int</td><td class="paramname">$rights</td><td>Rights. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ComponentConfig_8class_8php_source.html#l00138">138</a> of file <a class="el" href="ComponentConfig_8class_8php_source.html">ComponentConfig.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9a12e55afb9df96d5ad08aa3fbe73b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentConfig::setCurrentState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$methodName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set current state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$methodName</td><td>Method name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_NO_METHOD ' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ComponentConfig_8class_8php_source.html#l00124">124</a> of file <a class="el" href="ComponentConfig_8class_8php_source.html">ComponentConfig.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7a9c657581705d237a3142aebe1a2695"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimpleXMLElement ComponentConfig::$config = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration file. </p>

<p>Definition at line <a class="el" href="ComponentConfig_8class_8php_source.html#l00046">46</a> of file <a class="el" href="ComponentConfig_8class_8php_source.html">ComponentConfig.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2776e639701ee77b7396599c1a27b44b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimpleXMLElement ComponentConfig::$currentState = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration of the current state. </p>

<p>Definition at line <a class="el" href="ComponentConfig_8class_8php_source.html#l00052">52</a> of file <a class="el" href="ComponentConfig_8class_8php_source.html">ComponentConfig.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af51e5f83d2b1bb8845e44a261ff40331"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array ComponentConfig::$stickedStates = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of "glued states". </p>

<p>Definition at line <a class="el" href="ComponentConfig_8class_8php_source.html#l00058">58</a> of file <a class="el" href="ComponentConfig_8class_8php_source.html">ComponentConfig.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a17e109bb838193f72b9396de85fe8df8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ComponentConfig::CORE_CONFIG_DIR = '/modules/%s/config/'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Core configuration directory. </p>
<p>Path to the directory, that contains configuration files for standard components.</p>
<dl class="section note"><dt>Note</dt><dd><code>s</code> will be substituted to the module name, that contains the component. </dd></dl>

<p>Definition at line <a class="el" href="ComponentConfig_8class_8php_source.html#l00040">40</a> of file <a class="el" href="ComponentConfig_8class_8php_source.html">ComponentConfig.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a829f49c5dd0667bf979b930b4f7d72d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ComponentConfig::SITE_CONFIG_DIR = '/modules/%s/config/'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classSite.html" title="Site. ">Site</a> configuration directory. </p>
<p>Path to the directory, that contains configuration files for the component. </p>

<p>Definition at line <a class="el" href="ComponentConfig_8class_8php_source.html#l00030">30</a> of file <a class="el" href="ComponentConfig_8class_8php_source.html">ComponentConfig.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="ComponentConfig_8class_8php_source.html">ComponentConfig.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:19 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
