<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Comments Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classComments-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Comments Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classComments.html" title="Comments CRUD. ">Comments</a> CRUD.  
 <a href="classComments.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Comments:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classComments.png" usemap="#Comments_map" alt=""/>
  <map id="Comments_map" name="Comments_map">
<area href="classDBWorker.html" title="Provide the derived classes the reference to the object for work with DB. " alt="DBWorker" shape="rect" coords="0,56,107,80"/>
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,107,24"/>
<area href="classCommentsHelper.html" title="Comments helper. " alt="CommentsHelper" shape="rect" coords="0,168,107,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a488d3bd34bc2bbe2d569fd29579b20e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComments.html#a488d3bd34bc2bbe2d569fd29579b20e8">__construct</a> ($commentTable, $isTree=false)</td></tr>
<tr class="separator:a488d3bd34bc2bbe2d569fd29579b20e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dc36f7c3a024f800d07b1008dfe84c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComments.html#a86dc36f7c3a024f800d07b1008dfe84c">getCommentTable</a> ()</td></tr>
<tr class="memdesc:a86dc36f7c3a024f800d07b1008dfe84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get table with comments.  <a href="#a86dc36f7c3a024f800d07b1008dfe84c">More...</a><br/></td></tr>
<tr class="separator:a86dc36f7c3a024f800d07b1008dfe84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36abb3d0c8715458d1ab000d8e779d35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComments.html#a36abb3d0c8715458d1ab000d8e779d35">getListByIds</a> ($targetIds, $limitArr=null)</td></tr>
<tr class="memdesc:a36abb3d0c8715458d1ab000d8e779d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of comments by IDs.  <a href="#a36abb3d0c8715458d1ab000d8e779d35">More...</a><br/></td></tr>
<tr class="separator:a36abb3d0c8715458d1ab000d8e779d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34eeab704326f1292a69fa06ee1d41e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComments.html#a34eeab704326f1292a69fa06ee1d41e7">getCountByLastList</a> ()</td></tr>
<tr class="memdesc:a34eeab704326f1292a69fa06ee1d41e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get count by last list.  <a href="#a34eeab704326f1292a69fa06ee1d41e7">More...</a><br/></td></tr>
<tr class="separator:a34eeab704326f1292a69fa06ee1d41e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd54c662983862d705158317179e13b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComments.html#afd54c662983862d705158317179e13b6">getPageCount</a> (array $targetIDs, $recordsPerPage)</td></tr>
<tr class="separator:afd54c662983862d705158317179e13b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfc7f31ee1f280cac2dfae6a9a9ef62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComments.html#a2bfc7f31ee1f280cac2dfae6a9a9ef62">getCountByIds</a> (array $targetIds, $singleRow=false)</td></tr>
<tr class="memdesc:a2bfc7f31ee1f280cac2dfae6a9a9ef62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get amount of comments by IDs.  <a href="#a2bfc7f31ee1f280cac2dfae6a9a9ef62">More...</a><br/></td></tr>
<tr class="separator:a2bfc7f31ee1f280cac2dfae6a9a9ef62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647eee099a1e1fa6f4d0f9ee36c9cca4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComments.html#a647eee099a1e1fa6f4d0f9ee36c9cca4">saveItem</a> (array $comment)</td></tr>
<tr class="memdesc:a647eee099a1e1fa6f4d0f9ee36c9cca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save/add comment.  <a href="#a647eee099a1e1fa6f4d0f9ee36c9cca4">More...</a><br/></td></tr>
<tr class="separator:a647eee099a1e1fa6f4d0f9ee36c9cca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b235a070f366f588a3732f2d712d0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComments.html#a86b235a070f366f588a3732f2d712d0e">insertItem</a> ($targetId, $userId, $name, $created='', $parentId=null, $approved=false)</td></tr>
<tr class="memdesc:a86b235a070f366f588a3732f2d712d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert comment.  <a href="#a86b235a070f366f588a3732f2d712d0e">More...</a><br/></td></tr>
<tr class="separator:a86b235a070f366f588a3732f2d712d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373630b8b956dbc1dc7d02c2df102969"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComments.html#a373630b8b956dbc1dc7d02c2df102969">deleteItem</a> ($commentIds)</td></tr>
<tr class="memdesc:a373630b8b956dbc1dc7d02c2df102969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete comment(s).  <a href="#a373630b8b956dbc1dc7d02c2df102969">More...</a><br/></td></tr>
<tr class="separator:a373630b8b956dbc1dc7d02c2df102969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a718c5fc3ff8a59335fa58a130c569d54 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a718c5fc3ff8a59335fa58a130c569d54">__construct</a> ()</td></tr>
<tr class="separator:a718c5fc3ff8a59335fa58a130c569d54 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a> ($const, $langID=null)</td></tr>
<tr class="memdesc:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static wrapper method over <a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed" title="Get the translation of the text constant. ">DBWorker::_translate</a>.  <a href="#a683b1f4c0bd383c73ff12def214cc1f8">More...</a><br/></td></tr>
<tr class="separator:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#ac6923b2ffbdd3d8ac3290b1314de1958">dateToString</a> ($date, $format= '%d-%d-%d')</td></tr>
<tr class="memdesc:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static wrapper method over <a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e" title="Transform date to the string. ">DBWorker::_dateToString</a>.  <a href="#ac6923b2ffbdd3d8ac3290b1314de1958">More...</a><br/></td></tr>
<tr class="separator:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a28f16e6969c96210ff5c929fe8043f40"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComments.html#a28f16e6969c96210ff5c929fe8043f40">createInstanceFor</a> ($tableName, $isTree=false)</td></tr>
<tr class="memdesc:a28f16e6969c96210ff5c929fe8043f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create instance.  <a href="#a28f16e6969c96210ff5c929fe8043f40">More...</a><br/></td></tr>
<tr class="separator:a28f16e6969c96210ff5c929fe8043f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">_translate</a> ($const, $langId=null)</td></tr>
<tr class="memdesc:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the translation of the text constant.  <a href="#a7260466789c5a5a014093e1fb294e6ed">More...</a><br/></td></tr>
<tr class="separator:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e">_dateToString</a> ($year, $month, $day)</td></tr>
<tr class="memdesc:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform date to the string.  <a href="#af7ab4c7d3afdae40ec8deb5cb2e79b9e">More...</a><br/></td></tr>
<tr class="separator:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aea5a97003f02c8b7d81d78ac8a2a8c66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComments.html#aea5a97003f02c8b7d81d78ac8a2a8c66">$commentTable</a> = ''</td></tr>
<tr class="memdesc:aea5a97003f02c8b7d81d78ac8a2a8c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table with comments.  <a href="#aea5a97003f02c8b7d81d78ac8a2a8c66">More...</a><br/></td></tr>
<tr class="separator:aea5a97003f02c8b7d81d78ac8a2a8c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82adbbca1461d761da2a5ebdbe2e6371"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComments.html#a82adbbca1461d761da2a5ebdbe2e6371">$isTree</a> = false</td></tr>
<tr class="memdesc:a82adbbca1461d761da2a5ebdbe2e6371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Are comments tree-like?  <a href="#a82adbbca1461d761da2a5ebdbe2e6371">More...</a><br/></td></tr>
<tr class="separator:a82adbbca1461d761da2a5ebdbe2e6371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528ae422d5bb10d303eba12e3fd7c2c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComments.html#a528ae422d5bb10d303eba12e3fd7c2c4">$countLastList</a> = null</td></tr>
<tr class="memdesc:a528ae422d5bb10d303eba12e3fd7c2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count last list.  <a href="#a528ae422d5bb10d303eba12e3fd7c2c4">More...</a><br/></td></tr>
<tr class="separator:a528ae422d5bb10d303eba12e3fd7c2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a4d91cbd6534bb2e3803b1eaab0781eda">$dbh</a></td></tr>
<tr class="memdesc:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the <a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce" title="QAL object. ">DBWorker::$dbhInstance</a> for derived classes.  <a href="#a4d91cbd6534bb2e3803b1eaab0781eda">More...</a><br/></td></tr>
<tr class="separator:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce">$dbhInstance</a></td></tr>
<tr class="memdesc:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classQAL.html" title="Query Abstraction Layer. ">QAL</a> object.  <a href="#a7383958e0f3e77b87a7326e046e4a6ce">More...</a><br/></td></tr>
<tr class="separator:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classComments.html" title="Comments CRUD. ">Comments</a> CRUD. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classComments.html">Comments</a>;</div>
</div><!-- fragment --><p>Examples:</p>
<ul>
<li><a class="el" href="classComments.html" title="Comments CRUD. ">Comments</a> IDs: <div class="fragment"><div class="line">$targetIds      = $this-&gt;getData()-&gt;getFieldByName(<span class="stringliteral">&#39;news_id&#39;</span>)-&gt;getData(); <span class="comment">// [3,4]</span></div>
<div class="line">list($targetId) = $this-&gt;getData()-&gt;getFieldByName(<span class="stringliteral">&#39;news_id&#39;</span>)-&gt;getData(); <span class="comment">// 3</span></div>
</div><!-- fragment --></li>
<li>Amount of comments: <div class="fragment"><div class="line">$comments = <span class="keyword">new</span> <a class="code" href="classComments.html">Comments</a>(<span class="stringliteral">&#39;stb_news_comment&#39;</span>);</div>
<div class="line">$cc = $comments-&gt;getCountByIds($targetIds); <span class="comment">// {3:12, 4:3:}</span></div>
<div class="line">$cc = $comments-&gt;getCountByIds(array(-123)); <span class="comment">// {0:0}</span></div>
</div><!-- fragment --></li>
<li>New comment: <div class="fragment"><div class="line">$comments-&gt;insertItem(</div>
<div class="line">$targetId,</div>
<div class="line">$userId,</div>
<div class="line"><span class="stringliteral">&#39;Comment text&#39;</span></div>
<div class="line">);</div>
</div><!-- fragment --></li>
<li>List of comments: <div class="fragment"><div class="line">$cList = $comments-&gt;getListByIds($targetId);</div>
</div><!-- fragment --></li>
<li>Edit and save: <div class="fragment"><div class="line">$cItem = $cList[0];</div>
<div class="line">$cItem[<span class="stringliteral">&#39;comment_name&#39;</span>] = <span class="stringliteral">&#39;123 1231 123123&#39;</span>;</div>
<div class="line">$comments-&gt;saveItem($cItem);</div>
</div><!-- fragment --></li>
<li>Delete: <div class="fragment"><div class="line">$comments-&gt;deleteItem($targetId);</div>
</div><!-- fragment --> </li>
</ul>

<p>Definition at line <a class="el" href="Comments_8class_8php_source.html#l00059">59</a> of file <a class="el" href="Comments_8class_8php_source.html">Comments.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a488d3bd34bc2bbe2d569fd29579b20e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Comments::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$commentTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$isTree</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$commentTable</td><td>Table name with comments. </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$isTree</td><td>Are comments tree-like? </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Comments_8class_8php_source.html#l00089">89</a> of file <a class="el" href="Comments_8class_8php_source.html">Comments.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a28f16e6969c96210ff5c929fe8043f40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Comments::createInstanceFor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$isTree</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$tableName</td><td>Commented table. </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$isTree</td><td>Are comments tree-like? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Comments|null </dd></dl>

<p>Definition at line <a class="el" href="Comments_8class_8php_source.html#l00103">103</a> of file <a class="el" href="Comments_8class_8php_source.html">Comments.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a373630b8b956dbc1dc7d02c2df102969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Comments::deleteItem </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$commentIds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete comment(s). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int&#160;|&#160;array</td><td class="paramname">$commentIds</td><td>Comment ID(s). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="Comments_8class_8php_source.html#l00313">313</a> of file <a class="el" href="Comments_8class_8php_source.html">Comments.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a86dc36f7c3a024f800d07b1008dfe84c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Comments::getCommentTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get table with comments. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="Comments_8class_8php_source.html#l00116">116</a> of file <a class="el" href="Comments_8class_8php_source.html">Comments.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2bfc7f31ee1f280cac2dfae6a9a9ef62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Comments::getCountByIds </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$targetIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$singleRow</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get amount of comments by IDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int&#160;|&#160;array</td><td class="paramname">$targetIds</td><td>ID(s). </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$singleRow</td><td>Return only the first result? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int|int[]</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classComments.html#a34eeab704326f1292a69fa06ee1d41e7" title="Get count by last list. ">Comments::getCountByLastList()</a> </dd></dl>

<p>Definition at line <a class="el" href="Comments_8class_8php_source.html#l00207">207</a> of file <a class="el" href="Comments_8class_8php_source.html">Comments.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a34eeab704326f1292a69fa06ee1d41e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Comments::getCountByLastList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get count by last list. </p>
<dl class="section return"><dt>Returns</dt><dd>int|null</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Result of <code>SELECT FOUND_ROWS()</code> after <code><a class="el" href="classComments.html#a36abb3d0c8715458d1ab000d8e779d35" title="Get list of comments by IDs. ">getListByIds()</a></code> with limit.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classComments.html#a36abb3d0c8715458d1ab000d8e779d35" title="Get list of comments by IDs. ">Comments::getListByIds()</a> </dd></dl>

<p>Definition at line <a class="el" href="Comments_8class_8php_source.html#l00184">184</a> of file <a class="el" href="Comments_8class_8php_source.html">Comments.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a36abb3d0c8715458d1ab000d8e779d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Comments::getListByIds </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$targetIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$limitArr</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get list of comments by IDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int&#160;|&#160;array</td><td class="paramname">$targetIds</td><td>Comment ID(s). </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$limitArr</td><td>Array limit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classComments.html#a34eeab704326f1292a69fa06ee1d41e7" title="Get count by last list. ">Comments::getCountByLastList()</a> </dd></dl>

<p>Definition at line <a class="el" href="Comments_8class_8php_source.html#l00129">129</a> of file <a class="el" href="Comments_8class_8php_source.html">Comments.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="afd54c662983862d705158317179e13b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Comments::getPageCount </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$targetIDs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$recordsPerPage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Comments_8class_8php_source.html#l00188">188</a> of file <a class="el" href="Comments_8class_8php_source.html">Comments.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a86b235a070f366f588a3732f2d712d0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Comments::insertItem </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$targetId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$created</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parentId</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$approved</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert comment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$targetId</td><td>Target ID. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$userId</td><td><a class="el" href="classUser.html" title="User manager. ">User</a> ID. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>Comment name. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$created</td><td>Comment time. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$parentId</td><td>Parent ID. </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$approved</td><td>Approved? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int|bool </dd></dl>

<p>Definition at line <a class="el" href="Comments_8class_8php_source.html#l00295">295</a> of file <a class="el" href="Comments_8class_8php_source.html">Comments.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a647eee099a1e1fa6f4d0f9ee36c9cca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Comments::saveItem </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save/add comment. </p>
<p>Input argument looks like: </p>
<div class="fragment"><div class="line">[<span class="keywordtype">int</span> comment_id,] <span class="keywordtype">int</span> target_id, <span class="keywordtype">int</span> u_id, <span class="keywordtype">string</span> comment_name, [<span class="keywordtype">string</span>|<span class="keywordtype">int</span> comment_created,] [<span class="keywordtype">int</span> comment_parent_id,] [<span class="keywordtype">bool</span> comment_approved]</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$comment</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int|bool </dd></dl>

<p>Definition at line <a class="el" href="Comments_8class_8php_source.html#l00251">251</a> of file <a class="el" href="Comments_8class_8php_source.html">Comments.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aea5a97003f02c8b7d81d78ac8a2a8c66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Comments::$commentTable = ''</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Table with comments. </p>

<p>Definition at line <a class="el" href="Comments_8class_8php_source.html#l00071">71</a> of file <a class="el" href="Comments_8class_8php_source.html">Comments.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a528ae422d5bb10d303eba12e3fd7c2c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Comments::$countLastList = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Count last list. </p>

<p>Definition at line <a class="el" href="Comments_8class_8php_source.html#l00083">83</a> of file <a class="el" href="Comments_8class_8php_source.html">Comments.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a82adbbca1461d761da2a5ebdbe2e6371"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Comments::$isTree = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Are comments tree-like? </p>

<p>Definition at line <a class="el" href="Comments_8class_8php_source.html#l00077">77</a> of file <a class="el" href="Comments_8class_8php_source.html">Comments.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/comments/components/<a class="el" href="Comments_8class_8php_source.html">Comments.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:19 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
