<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileRepositoryLocal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFileRepositoryLocal.html">FileRepositoryLocal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFileRepositoryLocal.html#a80f9156a44e5c6f8a80c8a25dddfeb4d">$base</a></td><td class="entry"><a class="el" href="classFileRepositoryLocal.html">FileRepositoryLocal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFileRepositoryLocal.html#a9f80240428ea41c2a299e7fcedd59d1e">$id</a></td><td class="entry"><a class="el" href="classFileRepositoryLocal.html">FileRepositoryLocal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileRepositoryLocal.html#a1d95695d75979315385e3dea9b1644c0">__construct</a>($id, $base)</td><td class="entry"><a class="el" href="classFileRepositoryLocal.html">FileRepositoryLocal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a>($paramPath, $initial=null)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileRepositoryLocal.html#aafa789ab62e20e32e4b54f9c7c92a056">allowsCreateDir</a>()</td><td class="entry"><a class="el" href="classFileRepositoryLocal.html">FileRepositoryLocal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFileRepositoryLocal.html#a444c15e82205e658892ac101e8549c01">allowsDeleteDir</a>()</td><td class="entry"><a class="el" href="classFileRepositoryLocal.html">FileRepositoryLocal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileRepositoryLocal.html#a3f0218b97d54787865fcf94c0b7b2e22">allowsDeleteFile</a>()</td><td class="entry"><a class="el" href="classFileRepositoryLocal.html">FileRepositoryLocal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFileRepositoryLocal.html#a7a7cb27782bcecbcfde21e25f4561428">allowsEditDir</a>()</td><td class="entry"><a class="el" href="classFileRepositoryLocal.html">FileRepositoryLocal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileRepositoryLocal.html#a39c99e0a68bf3c0eb4822c51108f1260">allowsEditFile</a>()</td><td class="entry"><a class="el" href="classFileRepositoryLocal.html">FileRepositoryLocal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFileRepositoryLocal.html#a24b82f60d7ab8370020a982ebe58129e">allowsUploadFile</a>()</td><td class="entry"><a class="el" href="classFileRepositoryLocal.html">FileRepositoryLocal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileRepositoryLocal.html#a06c8d75b72250dd3eb8a29e56105580d">analyze</a>($filename)</td><td class="entry"><a class="el" href="classFileRepositoryLocal.html">FileRepositoryLocal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a></td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileRepositoryLocal.html#a7390e822c884c4e3fd2c9ee29c66b8f9">createDir</a>($dir)</td><td class="entry"><a class="el" href="classFileRepositoryLocal.html">FileRepositoryLocal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFileRepositoryLocal.html#ade724d3f9a1913d0f45fd038bbf2f850">deleteAlt</a>($filename, $width, $height)</td><td class="entry"><a class="el" href="classFileRepositoryLocal.html">FileRepositoryLocal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileRepositoryLocal.html#aa84851e66d7f516b91cbbf20807ccf22">deleteDir</a>($dir)</td><td class="entry"><a class="el" href="classFileRepositoryLocal.html">FileRepositoryLocal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFileRepositoryLocal.html#ae2c0feac51b0a169a42d263ea480bed2">deleteFile</a>($filename)</td><td class="entry"><a class="el" href="classFileRepositoryLocal.html">FileRepositoryLocal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileRepositoryLocal.html#a5b90441af790acf641d7909d4fe1bcc8">getBase</a>()</td><td class="entry"><a class="el" href="classFileRepositoryLocal.html">FileRepositoryLocal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>($paramPath, $initial=null)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFileRepositoryLocal.html#a09ab7b0834ecb4b0e1f98d09c843922d">getId</a>()</td><td class="entry"><a class="el" href="classFileRepositoryLocal.html">FileRepositoryLocal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileRepositoryLocal.html#a4bf4d4ea326967712e3036f933987b13">getName</a>()</td><td class="entry"><a class="el" href="classFileRepositoryLocal.html">FileRepositoryLocal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileRepositoryLocal.html#a435eac4a8be2b63bc4dd11a5e3b2d926">IMAGE_ALT_CACHE</a></td><td class="entry"><a class="el" href="classFileRepositoryLocal.html">FileRepositoryLocal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFileRepositoryLocal.html#a0433964ef5a5de58ff62f90c53d919a7">renameDir</a>($dir)</td><td class="entry"><a class="el" href="classFileRepositoryLocal.html">FileRepositoryLocal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFileRepositoryLocal.html#ab9312cbc8dd6d8e026f35c732481a997">setBase</a>($base)</td><td class="entry"><a class="el" href="classFileRepositoryLocal.html">FileRepositoryLocal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a>($config)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFileRepositoryLocal.html#a0e7466f87cb86545f898ff75e5d17a7e">setId</a>($id)</td><td class="entry"><a class="el" href="classFileRepositoryLocal.html">FileRepositoryLocal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileRepositoryLocal.html#ae73a69d56d172201014250c5ff32c002">updateAlt</a>($sourceFilename, $destFilename, $width, $height)</td><td class="entry"><a class="el" href="classFileRepositoryLocal.html">FileRepositoryLocal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFileRepositoryLocal.html#af7e7a65edcbd7c5be675477e45275676">updateFile</a>($sourceFilename, $destFilename)</td><td class="entry"><a class="el" href="classFileRepositoryLocal.html">FileRepositoryLocal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFileRepositoryLocal.html#a0ad63bb6eb9ddef38aa018dab1a3efcb">uploadAlt</a>($sourceFilename, $destFilename, $width, $height)</td><td class="entry"><a class="el" href="classFileRepositoryLocal.html">FileRepositoryLocal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFileRepositoryLocal.html#a343c64409b2e7227df677baadea4d3e4">uploadFile</a>($sourceFilename, $destFilename)</td><td class="entry"><a class="el" href="classFileRepositoryLocal.html">FileRepositoryLocal</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:21 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
