<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommentsHelper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCommentsHelper.html">CommentsHelper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCommentsHelper.html#a02fb757d8bcb49cbbf37aef047a9776b">$commentsFieldName</a></td><td class="entry"><a class="el" href="classCommentsHelper.html">CommentsHelper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComments.html#aea5a97003f02c8b7d81d78ac8a2a8c66">$commentTable</a></td><td class="entry"><a class="el" href="classComments.html">Comments</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComments.html#a528ae422d5bb10d303eba12e3fd7c2c4">$countLastList</a></td><td class="entry"><a class="el" href="classComments.html">Comments</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDBWorker.html#a4d91cbd6534bb2e3803b1eaab0781eda">$dbh</a></td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce">$dbhInstance</a></td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComments.html#a82adbbca1461d761da2a5ebdbe2e6371">$isTree</a></td><td class="entry"><a class="el" href="classComments.html">Comments</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComments.html#a488d3bd34bc2bbe2d569fd29579b20e8">__construct</a>($commentTable, $isTree=false)</td><td class="entry"><a class="el" href="classComments.html">Comments</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDBWorker.html#a718c5fc3ff8a59335fa58a130c569d54">DBWorker::__construct</a>()</td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e">_dateToString</a>($year, $month, $day)</td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a>($paramPath, $initial=null)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">_translate</a>($const, $langId=null)</td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCommentsHelper.html#ad5ec73551711f9dde7ee1fdff3ec1bc6">addUsersInfo</a>($data)</td><td class="entry"><a class="el" href="classCommentsHelper.html">CommentsHelper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommentsHelper.html#a9f15b0b103e8644f54cef01f6051a017">buildComments</a>($data)</td><td class="entry"><a class="el" href="classCommentsHelper.html">CommentsHelper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a></td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommentsHelper.html#a60147e7ed79f766a7974fccb0dc2f610">createAndAddField</a>(DataDescription $desc, Data $data, $targetIds, $fieldName='comments')</td><td class="entry"><a class="el" href="classCommentsHelper.html">CommentsHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommentsHelper.html#a86cfb0f9e0c315399579bc97675b7e2d">createField</a>($targetIds)</td><td class="entry"><a class="el" href="classCommentsHelper.html">CommentsHelper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommentsHelper.html#a14404ac67a8096a34935e0862059e424">createFieldDescription</a>($fieldName='')</td><td class="entry"><a class="el" href="classCommentsHelper.html">CommentsHelper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCommentsHelper.html#a6109d7fddb75de26c331476a5fb6b939">createInstanceFor</a>($tableName, $isTree=false)</td><td class="entry"><a class="el" href="classCommentsHelper.html">CommentsHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommentsHelper.html#a62bcb30822dcfa4925457d5b306ab9e5">createNewDataDescription</a>()</td><td class="entry"><a class="el" href="classCommentsHelper.html">CommentsHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDBWorker.html#ac6923b2ffbdd3d8ac3290b1314de1958">dateToString</a>($date, $format= '%d-%d-%d')</td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComments.html#a373630b8b956dbc1dc7d02c2df102969">deleteItem</a>($commentIds)</td><td class="entry"><a class="el" href="classComments.html">Comments</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommentsHelper.html#a7fc0f7c12d6850a72a167c68cf2173ef">getBuildedListByIds</a>($targetIds)</td><td class="entry"><a class="el" href="classCommentsHelper.html">CommentsHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComments.html#a86dc36f7c3a024f800d07b1008dfe84c">getCommentTable</a>()</td><td class="entry"><a class="el" href="classComments.html">Comments</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>($paramPath, $initial=null)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComments.html#a2bfc7f31ee1f280cac2dfae6a9a9ef62">getCountByIds</a>(array $targetIds, $singleRow=false)</td><td class="entry"><a class="el" href="classComments.html">Comments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComments.html#a34eeab704326f1292a69fa06ee1d41e7">getCountByLastList</a>()</td><td class="entry"><a class="el" href="classComments.html">Comments</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComments.html#a36abb3d0c8715458d1ab000d8e779d35">getListByIds</a>($targetIds, $limitArr=null)</td><td class="entry"><a class="el" href="classComments.html">Comments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComments.html#afd54c662983862d705158317179e13b6">getPageCount</a>(array $targetIDs, $recordsPerPage)</td><td class="entry"><a class="el" href="classComments.html">Comments</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommentsHelper.html#a784d3fda8e21638c951a8230386db717">getUsersByComments</a>($data)</td><td class="entry"><a class="el" href="classCommentsHelper.html">CommentsHelper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComments.html#a86b235a070f366f588a3732f2d712d0e">insertItem</a>($targetId, $userId, $name, $created='', $parentId=null, $approved=false)</td><td class="entry"><a class="el" href="classComments.html">Comments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComments.html#a647eee099a1e1fa6f4d0f9ee36c9cca4">saveItem</a>(array $comment)</td><td class="entry"><a class="el" href="classComments.html">Comments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a>($config)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>($const, $langID=null)</td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:19 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
