<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FieldDescription Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFieldDescription.html">FieldDescription</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#a4935ea1e8150fd95ed28e831ff099390">$additionalProperties</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#ab7ff3b12378dbaa97d87fddeecd629d4">$additionalPropertiesLower</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#a81c3e622f88e70f109afc10194448ba7">$additionalPropertiesNames</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#ac29339a2e0a3fe7e4c3d01bc9c318609">$availableValues</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBWorker.html#a4d91cbd6534bb2e3803b1eaab0781eda">$dbh</a></td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce">$dbhInstance</a></td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#a6e990231a92810128be7adeb25f7245e">$isMultilanguage</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#ab8f0e536d4f48e072462e534b6e80e73">$length</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#af5e8952a4548fc6d9d3f29a3ffc49c55">$mode</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#ae0e477e8143f6de4504cd403b92b397b">$name</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#a1a4a906224a282f7d26aa33a217da8dd">$propertiesIndex</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#a92e04b561e136d4c18d28766dc918059">$rights</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#a5167b79e35a7ff04b5a7c87bac6d0a26">$systemName</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#a12f105fdefb539a3bbe0067354f8dd8b">$systemType</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#aa0f034f8fbc1e3d0338b77b469eebb6f">$type</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#a809a14c0bb3298666f03c87fdd665a1f">__construct</a>($name=self::EMPTY_FIELD_NAME)</td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBWorker.html#a718c5fc3ff8a59335fa58a130c569d54">DBWorker::__construct</a>()</td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e">_dateToString</a>($year, $month, $day)</td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a>($paramPath, $initial=null)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">_translate</a>($const, $langId=null)</td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#a322781b66721bccf5d82f05cbef51b69">computeRights</a>($methodRights, $RORights=null, $FCRights=null)</td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a></td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#a5c752b7d9ecca3dc2f711e9122bb20de">convertType</a>($systemType, $name, $length=1, $props=array())</td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#a6158932581f29f5c5d98906ae46d2cdc">current</a>()</td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBWorker.html#ac6923b2ffbdd3d8ac3290b1314de1958">dateToString</a>($date, $format= '%d-%d-%d')</td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#a7e433d7de1301431bfaea7e694ca27fb">EMPTY_FIELD_NAME</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#aeb297785afbe244e07f5b9c8f9f55d23">FIELD_MODE_EDIT</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#a07ab44c7ef5e17f35a077b6eb88820ab">FIELD_MODE_FC</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#a703824f0e6f62724f23be4493b9c3625">FIELD_MODE_NONE</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#ac414232eb9f825de397e1e5234f2997f">FIELD_MODE_READ</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#a9c7e47e4123fb08e774f80bcd38c2e29">FIELD_TYPE_BOOL</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#ae3cf7bc718197a6e432fcad69cbff911">FIELD_TYPE_CAPTCHA</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#ae5ea0b1e86cb87bc697e5ba8291fec99">FIELD_TYPE_CODE</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#a46de14d62e0fd842aa290bf54d42b259">FIELD_TYPE_CUSTOM</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#a519a939e7780bb3d899aaf64e81abfed">FIELD_TYPE_DATE</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#ad9ab0b478865d62b1b7602b62a315a15">FIELD_TYPE_DATETIME</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#a0fafa56d6f9ae87f40372d17a2a57b50">FIELD_TYPE_EMAIL</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#a8cd9bc6c07f71176d9cef888d331a4b6">FIELD_TYPE_FILE</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#ae8153df482022a1b9688fb7e6a3b6722">FIELD_TYPE_FLOAT</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#a4ae018f8671523dd241833748f5854e9">FIELD_TYPE_HIDDEN</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#a56960cde6cfb9adf7dedd900686e4492">FIELD_TYPE_HTML_BLOCK</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#aa9a327124c4ab7ca3fc2cbc1ec6be4f0">FIELD_TYPE_INFO</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FIELD_TYPE_INT</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#a93b06c701f716d73e3281b55807364cd">FIELD_TYPE_MEDIA</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#afbb378206b70a01f910925f63df0d36b">FIELD_TYPE_MULTI</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#a32e32cf8caec978d701a716998503822">FIELD_TYPE_PHONE</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#a65057d867d35b4bb4ceef1ba45c2ab46">FIELD_TYPE_PWD</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#ad73911218fdd33a4db9371e2d6deecb6">FIELD_TYPE_SELECT</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#a18720944833aa3cbc8f33b4fc534f9d4">FIELD_TYPE_SMAP_SELECTOR</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FIELD_TYPE_STRING</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#ad3f60e457cde6438c08bf27f08c8a64b">FIELD_TYPE_TAB</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#a4a87a29bb62de1212b72a5a0800a47b6">FIELD_TYPE_TEXT</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#a9f8dfd2863f38f15fedce1e6becb9b15">FIELD_TYPE_TEXTBOX_LIST</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#a4a2cd40aa6c188b875da5813997a3b3d">FIELD_TYPE_THUMB</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#a4e4580d2c59995f34f130801c5bd2504">FIELD_TYPE_TIME</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#a15316e9bf895fa487f37fba22184252e">FIELD_TYPE_VALUE</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#a23bc92b3fe2cf555ad8ca2d435ac8f87">FIELD_TYPE_VIDEO</a></td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#a2467f0888d2ac004e2695255c946bc34">getAvailableValues</a>()</td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>($paramPath, $initial=null)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#af92f9c01ca2c24b07d8bbab819a5fbad">getLength</a>()</td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#a42f0a6ddccfa66452a1b72dc2ead9cbd">getMode</a>()</td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#a200969049a4c6839c800d23ed94246e5">getName</a>()</td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#a5ba70ae5a4b4ccba2ca11202d6330850">getPropertyNames</a>()</td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#aaa423a1cf0e9525b790fa61b830449ed">getPropertyValue</a>($name)</td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#ae287ed202fe086a0fda96cf513cf44a4">getRights</a>()</td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#aabd1619e724ca924f1024d723727c43d">getSystemName</a>()</td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#ac8674bb2d6573a52856c8dc7a26a8244">getSystemType</a>()</td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#a61e010b83474c8dc66b06f453f06b572">getType</a>()</td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#afb9e14c8a4ddb4e236fcdaf3efbf4df0">intersect</a>(FieldDescription $configFieldDescription, FieldDescription $dbFieldDescription)</td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#a39b1a3b76fe8e4062ef747772b77376e">isMultilanguage</a>()</td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#ac2d97e88eec966fcaa6cd536a64134b8">key</a>()</td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#a73c8e7e4ae41cf7491418d5a953d8bfb">loadArray</a>(array $fieldInfo)</td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#abfae86f2e16bef7417e1ea9e5731dcf0">loadAvailableValues</a>($values, $keyName, $valueName)</td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#a3645cc12bb5aa4d6b0370de4d3fd6a98">loadAvailableXMLValues</a>(SimpleXMLElement $options)</td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#a2eb47e9d1dfcae195ee2567a6a9839a2">loadXML</a>(SimpleXMLElement $fieldInfo)</td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#a864f7f4e95af9bd0b62106ad2489186f">markMultilanguage</a>()</td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#a5e0f055f28ed6b16384405b6751ed6a7">next</a>()</td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#aa67c24904512633f9decfd2bac5d37f5">removeProperty</a>($name)</td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#a386fd922c915756cb38a93eed9758a74">rewind</a>()</td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#a05a9b8fe944ee3936d2b61d36766d159">setAvailableValues</a>($av)</td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a>($config)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#aaa3faea92389b7ed7eb95e97a760891f">setLength</a>($length)</td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#a9b244aeeb260ec76ce59cce2218f7eb3">setMode</a>($mode)</td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#a76780cd0867401134adfcaf04200ef72">setProperty</a>($name, $value)</td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#a1b17056ef10a19cdd9f6598cda16aa8a">setRights</a>($rights)</td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#a782be9afca140d08dd88fcd42bb6b61b">setSystemName</a>($systemName)</td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#a39de9257e40cd052c734a92858f6c712">setSystemType</a>($systemType)</td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#a66a1dc8fbe4ffb56b363db8c6bc73746">setType</a>($type)</td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>($const, $langID=null)</td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFieldDescription.html#abaef41729d18c4c18129f606e218aedc">valid</a>()</td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFieldDescription.html#aa85332ffc1b46954d5540452a181bbc6">validate</a>($data)</td><td class="entry"><a class="el" href="classFieldDescription.html">FieldDescription</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:21 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
