<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ComponentManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classComponentManager.html">ComponentManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classComponentManager.html#aeb6e1a8653f09d060067297917614674">$blockNames</a></td><td class="entry"><a class="el" href="classComponentManager.html">ComponentManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComponentManager.html#af99cfea54e3fd29fd7ad141e0764d334">$blocks</a></td><td class="entry"><a class="el" href="classComponentManager.html">ComponentManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponentManager.html#aa7bbdcfdb2ba659d1dd623de87b921f5">$document</a></td><td class="entry"><a class="el" href="classComponentManager.html">ComponentManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComponentManager.html#a0c0c9183f460be64a6f28bb47d3a0a7c">$iteratorIndex</a></td><td class="entry"><a class="el" href="classComponentManager.html">ComponentManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponentManager.html#a4dcb5fa61a4bb0d0430663a301f3bd1c">$registeredBlocks</a></td><td class="entry"><a class="el" href="classComponentManager.html">ComponentManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComponentManager.html#acb631b282fbb17feed832226c2bd6aa2">__construct</a>(Document $document)</td><td class="entry"><a class="el" href="classComponentManager.html">ComponentManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponentManager.html#a901078ccc9fa5f1be5589f726f01ed15">_createComponent</a>($name, $module, $class, $params=null)</td><td class="entry"><a class="el" href="classComponentManager.html">ComponentManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a>($paramPath, $initial=null)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponentManager.html#a887db948d9a32499fac290c31ac71400">add</a>(IBlock $block)</td><td class="entry"><a class="el" href="classComponentManager.html">ComponentManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComponentManager.html#ae544036954e81cae2f291df0f235b6fc">addComponent</a>(Component $component)</td><td class="entry"><a class="el" href="classComponentManager.html">ComponentManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a></td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComponentManager.html#aade3f69e5c7f464dfdf76f147b3efc23">createBlockFromDescription</a>(SimpleXMLElement $blockDescription, $additionalProps=array())</td><td class="entry"><a class="el" href="classComponentManager.html">ComponentManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponentManager.html#a605089af2a85b42f000334e07a6aae32">createComponent</a>($name, $module, $class, $params=null)</td><td class="entry"><a class="el" href="classComponentManager.html">ComponentManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComponentManager.html#a3315361dcc0fba9e3777224a46f416fd">createComponentFromDescription</a>(SimpleXMLElement $componentDescription)</td><td class="entry"><a class="el" href="classComponentManager.html">ComponentManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponentManager.html#ac62273bfd7245fcbcc1844b54b585eb2">current</a>()</td><td class="entry"><a class="el" href="classComponentManager.html">ComponentManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComponentManager.html#a1b6ec0bfba73505d97293d9f9c669a34">findBlockByName</a>(SimpleXMLElement $containerXMLDescription, $blockName)</td><td class="entry"><a class="el" href="classComponentManager.html">ComponentManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponentManager.html#a28da1aa5d9fbd0bdf6628868bc1d9934">getBlockByName</a>($name)</td><td class="entry"><a class="el" href="classComponentManager.html">ComponentManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>($paramPath, $initial=null)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComponentManager.html#a9681a2fd1c8fc8f4ae8aff9bf0231255">getDescriptionFromFile</a>($blockDescriptionFileName)</td><td class="entry"><a class="el" href="classComponentManager.html">ComponentManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComponentManager.html#a4209080aaf2159ba3cc2085f36033482">key</a>()</td><td class="entry"><a class="el" href="classComponentManager.html">ComponentManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponentManager.html#a2d3d077fadfc7f63e47b64f81df65d69">next</a>()</td><td class="entry"><a class="el" href="classComponentManager.html">ComponentManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComponentManager.html#a6f526d97083d0b05bfb8ffaf9519bf53">register</a>(IBlock $block)</td><td class="entry"><a class="el" href="classComponentManager.html">ComponentManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComponentManager.html#a64f0e30491e150d3712f3a803b4380c6">rewind</a>()</td><td class="entry"><a class="el" href="classComponentManager.html">ComponentManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a>($config)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComponentManager.html#a18b624d87d6de4d71d11e0f789902660">valid</a>()</td><td class="entry"><a class="el" href="classComponentManager.html">ComponentManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:19 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
