<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Document Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDocument.html">Document</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDocument.html#afa8ad40d4331460254898d3637c4ebc0">$componentManager</a></td><td class="entry"><a class="el" href="classDocument.html">Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDBWorker.html#a4d91cbd6534bb2e3803b1eaab0781eda">$dbh</a></td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce">$dbhInstance</a></td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDocument.html#aa2a9cd60e9083fc8f8b0c7dea58c6cae">$doc</a></td><td class="entry"><a class="el" href="classDocument.html">Document</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDocument.html#ab143edaf83238a384ba8b1e2bc36aeab">$documentInfo</a></td><td class="entry"><a class="el" href="classDocument.html">Document</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDocument.html#a6f34a4e18f39c4af72e7f4f5c80e53f9">$id</a></td><td class="entry"><a class="el" href="classDocument.html">Document</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDocument.html#a23e2ee3cbebb186ece2b2eab8645b118">$lang</a></td><td class="entry"><a class="el" href="classDocument.html">Document</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDocument.html#a1435ff7532d4c247b579cc609ebf5e9d">$language</a></td><td class="entry"><a class="el" href="classDocument.html">Document</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDocument.html#aa69a1bdc08db7a3d42a21946b6d7ae58">$properties</a></td><td class="entry"><a class="el" href="classDocument.html">Document</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDocument.html#a3f5ddd2500473ff4d8ed536ab08a4d32">$request</a></td><td class="entry"><a class="el" href="classDocument.html">Document</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDocument.html#ad35602fa61ca429129fd77ce1c1d963e">$rights</a></td><td class="entry"><a class="el" href="classDocument.html">Document</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDocument.html#a6f17588a8edf53a70d97e0e6193bca5f">$sitemap</a></td><td class="entry"><a class="el" href="classDocument.html">Document</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDocument.html#aa45cdd897f51cd9b635d08175f0bc479">$translations</a></td><td class="entry"><a class="el" href="classDocument.html">Document</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDocument.html#a5782bc20802386073aa7b8e7002da02a">$user</a></td><td class="entry"><a class="el" href="classDocument.html">Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDocument.html#a7ad3556240d9e9b77f4fa2036296736f">__construct</a>()</td><td class="entry"><a class="el" href="classDocument.html">Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e">_dateToString</a>($year, $month, $day)</td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a>($paramPath, $initial=null)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">_translate</a>($const, $langId=null)</td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDocument.html#a75e19049a4010a908a981f71833615e1">addTranslation</a>($const, Component $component=null)</td><td class="entry"><a class="el" href="classDocument.html">Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDocument.html#afed42935bb19ebdde0ad255d02f11e24">build</a>()</td><td class="entry"><a class="el" href="classDocument.html">Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a></td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDocument.html#a8ad754de6ae867f4deb0c8a767433b7d">createJavascriptDependencies</a>($dependencies, $jsmap, &amp;$js_includes)</td><td class="entry"><a class="el" href="classDocument.html">Document</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBWorker.html#ac6923b2ffbdd3d8ac3290b1314de1958">dateToString</a>($date, $format= '%d-%d-%d')</td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>($paramPath, $initial=null)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDocument.html#ae7ffe9458f1c4bcd55e75304d9ff8be1">getID</a>()</td><td class="entry"><a class="el" href="classDocument.html">Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDocument.html#a9953899aae67523160b8f2e53ad925b7">getLang</a>()</td><td class="entry"><a class="el" href="classDocument.html">Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDocument.html#a561f09dad992c8f5a35c469859effa9b">getProperty</a>($propName)</td><td class="entry"><a class="el" href="classDocument.html">Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDocument.html#abd5ec52a2236c47a09ceb33ed5b1273c">getResult</a>()</td><td class="entry"><a class="el" href="classDocument.html">Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDocument.html#ad6fc6e4b55d65d292ec6a676ab59a108">getRights</a>()</td><td class="entry"><a class="el" href="classDocument.html">Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDocument.html#a224eaa4c313511ac7ad63ca26dcfde09">getTemplatesData</a>($documentID)</td><td class="entry"><a class="el" href="classDocument.html">Document</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDocument.html#abb0d3484be16a15183912652481fbc9f">getUser</a>()</td><td class="entry"><a class="el" href="classDocument.html">Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDocument.html#a1764a3cca736e39cb2a5f11e8c2a29d6">isEditable</a>()</td><td class="entry"><a class="el" href="classDocument.html">Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDocument.html#add5d892d97ba826265b99a7a67782e3d">loadComponents</a>()</td><td class="entry"><a class="el" href="classDocument.html">Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDocument.html#a5b0aefc35525f642be60ad44754a1b7d">removeProperty</a>($propName)</td><td class="entry"><a class="el" href="classDocument.html">Document</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDocument.html#a1623d87426a8a0b4e9a1a3ba5d699639">runComponents</a>()</td><td class="entry"><a class="el" href="classDocument.html">Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a>($config)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDocument.html#a8d9cabd6ec71a0b51fed714157c71e7e">setProperty</a>($propName, $propValue)</td><td class="entry"><a class="el" href="classDocument.html">Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDocument.html#a4535a7fd773a8ff7956ca1c5c79ba8ad">SINGLE_SEGMENT</a></td><td class="entry"><a class="el" href="classDocument.html">Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDocument.html#a8fc12eac97068ddccb3b930b301cd56e">TEMPLATES_DIR</a></td><td class="entry"><a class="el" href="classDocument.html">Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>($const, $langID=null)</td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:20 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
