<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Button Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classButton.html">Button</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classControl.html#a25a0bb63913e7aa5a11a96cb2d4d3a49">$doc</a></td><td class="entry"><a class="el" href="classControl.html">Control</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControl.html#ac6a28e8a769eed3279f69a1bb3b27a34">$type</a></td><td class="entry"><a class="el" href="classControl.html">Control</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classButton.html#a1ff320ac15a20b469a6ec9c0fa1b80a2">__construct</a>($id, $action=false, $image=false, $title=false, $tooltip=false)</td><td class="entry"><a class="el" href="classButton.html">Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControl.html#a342e53d7c8b882ec6b5354a5ff36285b">Control::__construct</a>($id)</td><td class="entry"><a class="el" href="classControl.html">Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a>($paramPath, $initial=null)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControl.html#aa2300d5ff4d0bf6a198690ae58de953b">attach</a>($toolbar)</td><td class="entry"><a class="el" href="classControl.html">Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControl.html#aedea45a4f00d999d32a1d7f17ff5d19c">build</a>()</td><td class="entry"><a class="el" href="classControl.html">Control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a></td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControl.html#a9b6ad85f47f85b88a811721a986b0c9d">disable</a>()</td><td class="entry"><a class="el" href="classControl.html">Control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControl.html#add884b2b213b5b5a94dd61a3216785ff">enable</a>()</td><td class="entry"><a class="el" href="classControl.html">Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classButton.html#afde81fbad661cfed36e8bb2cdd12e464">getAction</a>()</td><td class="entry"><a class="el" href="classButton.html">Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControl.html#a935005ea95c531daf76ee0327950c4d0">getAttribute</a>($attrName)</td><td class="entry"><a class="el" href="classControl.html">Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>($paramPath, $initial=null)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControl.html#a9e3977a0aca47e98a710fc1245f8fb35">getID</a>()</td><td class="entry"><a class="el" href="classControl.html">Control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classButton.html#afe790b9106f75a64b558137938faa351">getImage</a>()</td><td class="entry"><a class="el" href="classButton.html">Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControl.html#a1a6d027e92a3dc7cfad25bd7dff6e2bb">getIndex</a>()</td><td class="entry"><a class="el" href="classControl.html">Control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classButton.html#acea33e9d46c3b3cafd190dd89c15cc98">getTitle</a>()</td><td class="entry"><a class="el" href="classButton.html">Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControl.html#a0b88f8e544a721a1ff01f101bf37dc7c">getToolbar</a>()</td><td class="entry"><a class="el" href="classControl.html">Control</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classButton.html#a1b45b43ad2d6fec03bf882a1f64b34eb">getTooltip</a>()</td><td class="entry"><a class="el" href="classButton.html">Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControl.html#a07e5844583201353551151df791c5637">getType</a>()</td><td class="entry"><a class="el" href="classControl.html">Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControl.html#a415a52c12baf64405d4849bed286b4d6">loadFromXml</a>(SimpleXMLElement $description)</td><td class="entry"><a class="el" href="classControl.html">Control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControl.html#a1f5b93956b1823ab551c5c6ca71fd933">setAttribute</a>($attrName, $attrValue)</td><td class="entry"><a class="el" href="classControl.html">Control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a>($config)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControl.html#aa43e733640cdd764aa3de1c5d185394e">setIndex</a>($index)</td><td class="entry"><a class="el" href="classControl.html">Control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classButton.html#ad941d7e0d1be430899cb89f7b91ade76">setTitle</a>($title)</td><td class="entry"><a class="el" href="classButton.html">Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classButton.html#a5fe0952c4068ee70b5e5f49d9974d993">setTooltip</a>($tooltip)</td><td class="entry"><a class="el" href="classButton.html">Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControl.html#a8324299bcaf6ba67889381b5f7540f43">TAG_NAME</a></td><td class="entry"><a class="el" href="classControl.html">Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControl.html#ac06581ef9d7cc770bc83f6c98d972019">translate</a>($attrs=array('title', 'tooltip'))</td><td class="entry"><a class="el" href="classControl.html">Control</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:18 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
