<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds data.  
 <a href="classData.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Data:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classData.png" usemap="#Data_map" alt=""/>
  <map id="Data_map" name="Data_map">
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,49,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca8e50ddb75753c7ce40a57d587406f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#aca8e50ddb75753c7ce40a57d587406f0">load</a> ($data)</td></tr>
<tr class="memdesc:aca8e50ddb75753c7ce40a57d587406f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the dataset, received from the data base.  <a href="#aca8e50ddb75753c7ce40a57d587406f0">More...</a><br/></td></tr>
<tr class="separator:aca8e50ddb75753c7ce40a57d587406f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6735320b2dfe2d8d7590a42e0f57ae3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a6735320b2dfe2d8d7590a42e0f57ae3d">addRow</a> (array $rowData)</td></tr>
<tr class="memdesc:a6735320b2dfe2d8d7590a42e0f57ae3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add data row to all data fields.  <a href="#a6735320b2dfe2d8d7590a42e0f57ae3d">More...</a><br/></td></tr>
<tr class="separator:a6735320b2dfe2d8d7590a42e0f57ae3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8f648d872ef40ad180d84eefaff6cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a8b8f648d872ef40ad180d84eefaff6cc">removeRow</a> ($rowIndex)</td></tr>
<tr class="memdesc:a8b8f648d872ef40ad180d84eefaff6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove data row from all data fields.  <a href="#a8b8f648d872ef40ad180d84eefaff6cc">More...</a><br/></td></tr>
<tr class="separator:a8b8f648d872ef40ad180d84eefaff6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff31e091fb4937189074c434e9d1c3b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#aff31e091fb4937189074c434e9d1c3b0">changeRow</a> ($rowIndex, array $rowData)</td></tr>
<tr class="memdesc:aff31e091fb4937189074c434e9d1c3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the data row for all data fields.  <a href="#aff31e091fb4937189074c434e9d1c3b0">More...</a><br/></td></tr>
<tr class="separator:aff31e091fb4937189074c434e9d1c3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff916bb95c4b0f0b933886ba5ecb409"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a1ff916bb95c4b0f0b933886ba5ecb409">addField</a> (<a class="el" href="classField.html">Field</a> $field)</td></tr>
<tr class="memdesc:a1ff916bb95c4b0f0b933886ba5ecb409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add data field.  <a href="#a1ff916bb95c4b0f0b933886ba5ecb409">More...</a><br/></td></tr>
<tr class="separator:a1ff916bb95c4b0f0b933886ba5ecb409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3916e815660b01eca62f690940bb595"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#ab3916e815660b01eca62f690940bb595">removeField</a> (<a class="el" href="classField.html">Field</a> $field)</td></tr>
<tr class="memdesc:ab3916e815660b01eca62f690940bb595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove data field.  <a href="#ab3916e815660b01eca62f690940bb595">More...</a><br/></td></tr>
<tr class="separator:ab3916e815660b01eca62f690940bb595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34d1970546a60f7c32573f6e10cf347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#aa34d1970546a60f7c32573f6e10cf347">getFieldByName</a> ($name)</td></tr>
<tr class="memdesc:aa34d1970546a60f7c32573f6e10cf347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get field by his name.  <a href="#aa34d1970546a60f7c32573f6e10cf347">More...</a><br/></td></tr>
<tr class="separator:aa34d1970546a60f7c32573f6e10cf347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff31ce0d3b8cc13cdaa477c76328c9e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#aff31ce0d3b8cc13cdaa477c76328c9e9">getFields</a> ()</td></tr>
<tr class="memdesc:aff31ce0d3b8cc13cdaa477c76328c9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all <a class="el" href="classData.html#a8cd5aa51d82e8e435640b6b365458b0b">data fields</a>.  <a href="#aff31ce0d3b8cc13cdaa477c76328c9e9">More...</a><br/></td></tr>
<tr class="separator:aff31ce0d3b8cc13cdaa477c76328c9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ab904d244f670dc3e724d431b1ee6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#aa9ab904d244f670dc3e724d431b1ee6f">getLength</a> ()</td></tr>
<tr class="memdesc:aa9ab904d244f670dc3e724d431b1ee6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classData.html#a69842ba297d52fb7b283a2e14081819d">total amount of data fields</a>.  <a href="#aa9ab904d244f670dc3e724d431b1ee6f">More...</a><br/></td></tr>
<tr class="separator:aa9ab904d244f670dc3e724d431b1ee6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e313931c23183cbf78c83a11fc3158c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a0e313931c23183cbf78c83a11fc3158c">isEmpty</a> ()</td></tr>
<tr class="memdesc:a0e313931c23183cbf78c83a11fc3158c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if <a class="el" href="classData.html#a8cd5aa51d82e8e435640b6b365458b0b">data fields array</a> is empty.  <a href="#a0e313931c23183cbf78c83a11fc3158c">More...</a><br/></td></tr>
<tr class="separator:a0e313931c23183cbf78c83a11fc3158c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd1cc91e0f0dcdbbda447275fcb458b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#addd1cc91e0f0dcdbbda447275fcb458b">getRowCount</a> ()</td></tr>
<tr class="memdesc:addd1cc91e0f0dcdbbda447275fcb458b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total amount of data rows.  <a href="#addd1cc91e0f0dcdbbda447275fcb458b">More...</a><br/></td></tr>
<tr class="separator:addd1cc91e0f0dcdbbda447275fcb458b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fd2366250fc1d586fd46d391bdb36d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#ab5fd2366250fc1d586fd46d391bdb36d">asArray</a> ($groupedByFields=false)</td></tr>
<tr class="memdesc:ab5fd2366250fc1d586fd46d391bdb36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all data fields as an array.  <a href="#ab5fd2366250fc1d586fd46d391bdb36d">More...</a><br/></td></tr>
<tr class="separator:ab5fd2366250fc1d586fd46d391bdb36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8cd5aa51d82e8e435640b6b365458b0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a8cd5aa51d82e8e435640b6b365458b0b">$fields</a> = array()</td></tr>
<tr class="memdesc:a8cd5aa51d82e8e435640b6b365458b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classData.html" title="Holds data. ">Data</a> fields.  <a href="#a8cd5aa51d82e8e435640b6b365458b0b">More...</a><br/></td></tr>
<tr class="separator:a8cd5aa51d82e8e435640b6b365458b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69842ba297d52fb7b283a2e14081819d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a69842ba297d52fb7b283a2e14081819d">$length</a> = 0</td></tr>
<tr class="memdesc:a69842ba297d52fb7b283a2e14081819d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of data fields.  <a href="#a69842ba297d52fb7b283a2e14081819d">More...</a><br/></td></tr>
<tr class="separator:a69842ba297d52fb7b283a2e14081819d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f947c16090aee468cecfec2296c61c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a68f947c16090aee468cecfec2296c61c">$rows</a> = 0</td></tr>
<tr class="memdesc:a68f947c16090aee468cecfec2296c61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of data rows.  <a href="#a68f947c16090aee468cecfec2296c61c">More...</a><br/></td></tr>
<tr class="separator:a68f947c16090aee468cecfec2296c61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds data. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classData.html">Data</a></div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="Data_8class_8php_source.html#l00027">27</a> of file <a class="el" href="Data_8class_8php_source.html">Data.class.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1ff916bb95c4b0f0b933886ba5ecb409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data::addField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField.html">Field</a>&#160;</td>
          <td class="paramname"><em>$field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add data field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classField.html" title="Data field. ">Field</a></td><td class="paramname">$field</td><td>New data field. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Data_8class_8php_source.html#l00117">117</a> of file <a class="el" href="Data_8class_8php_source.html">Data.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6735320b2dfe2d8d7590a42e0f57ae3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data::addRow </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$rowData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add data row to all data fields. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$rowData</td><td><a class="el" href="classData.html" title="Holds data. ">Data</a> row. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Data_8class_8php_source.html#l00073">73</a> of file <a class="el" href="Data_8class_8php_source.html">Data.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab5fd2366250fc1d586fd46d391bdb36d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data::asArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$groupedByFields</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all data fields as an array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$groupedByFields</td><td>Group by fields? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="Data_8class_8php_source.html#l00195">195</a> of file <a class="el" href="Data_8class_8php_source.html">Data.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aff31e091fb4937189074c434e9d1c3b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data::changeRow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rowIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$rowData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the data row for all data fields. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$rowIndex</td><td>Row ID. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$rowData</td><td>Row data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="Data_8class_8php_source.html#l00101">101</a> of file <a class="el" href="Data_8class_8php_source.html">Data.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa34d1970546a60f7c32573f6e10cf347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data::getFieldByName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get field by his name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td><a class="el" href="classField.html" title="Data field. ">Field</a> name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classField.html" title="Data field. ">Field</a> </dd></dl>

<p>Definition at line <a class="el" href="Data_8class_8php_source.html#l00140">140</a> of file <a class="el" href="Data_8class_8php_source.html">Data.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aff31ce0d3b8cc13cdaa477c76328c9e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data::getFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all <a class="el" href="classData.html#a8cd5aa51d82e8e435640b6b365458b0b">data fields</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="Data_8class_8php_source.html#l00153">153</a> of file <a class="el" href="Data_8class_8php_source.html">Data.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa9ab904d244f670dc3e724d431b1ee6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classData.html#a69842ba297d52fb7b283a2e14081819d">total amount of data fields</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="Data_8class_8php_source.html#l00162">162</a> of file <a class="el" href="Data_8class_8php_source.html">Data.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="addd1cc91e0f0dcdbbda447275fcb458b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data::getRowCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the total amount of data rows. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="Data_8class_8php_source.html#l00180">180</a> of file <a class="el" href="Data_8class_8php_source.html">Data.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0e313931c23183cbf78c83a11fc3158c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if <a class="el" href="classData.html#a8cd5aa51d82e8e435640b6b365458b0b">data fields array</a> is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="Data_8class_8php_source.html#l00171">171</a> of file <a class="el" href="Data_8class_8php_source.html">Data.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aca8e50ddb75753c7ce40a57d587406f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data::load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the dataset, received from the data base. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td>Dataset.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classDBA.html#a0bc633440aaebd1609e235ae91434ca3" title="Execute SELECT request. ">DBA::selectRequest()</a> </dd></dl>

<p>Definition at line <a class="el" href="Data_8class_8php_source.html#l00053">53</a> of file <a class="el" href="Data_8class_8php_source.html">Data.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab3916e815660b01eca62f690940bb595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data::removeField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classField.html">Field</a>&#160;</td>
          <td class="paramname"><em>$field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove data field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classField.html" title="Data field. ">Field</a></td><td class="paramname">$field</td><td><a class="el" href="classData.html" title="Holds data. ">Data</a> field. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Data_8class_8php_source.html#l00127">127</a> of file <a class="el" href="Data_8class_8php_source.html">Data.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8b8f648d872ef40ad180d84eefaff6cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data::removeRow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rowIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove data row from all data fields. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$rowIndex</td><td>Row ID. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Data_8class_8php_source.html#l00087">87</a> of file <a class="el" href="Data_8class_8php_source.html">Data.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8cd5aa51d82e8e435640b6b365458b0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array Data::$fields = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classData.html" title="Holds data. ">Data</a> fields. </p>

<p>Definition at line <a class="el" href="Data_8class_8php_source.html#l00032">32</a> of file <a class="el" href="Data_8class_8php_source.html">Data.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a69842ba297d52fb7b283a2e14081819d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Data::$length = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Amount of data fields. </p>

<p>Definition at line <a class="el" href="Data_8class_8php_source.html#l00038">38</a> of file <a class="el" href="Data_8class_8php_source.html">Data.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a68f947c16090aee468cecfec2296c61c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Data::$rows = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Amount of data rows. </p>

<p>Definition at line <a class="el" href="Data_8class_8php_source.html#l00044">44</a> of file <a class="el" href="Data_8class_8php_source.html">Data.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="Data_8class_8php_source.html">Data.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:20 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
