<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VKOAuth Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVKOAuth.html">VKOAuth</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVKOAuth.html#ae5aec0fcf868496d5c53c93879f0f1dc">$accessToken</a></td><td class="entry"><a class="el" href="classVKOAuth.html">VKOAuth</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVKOAuth.html#af04bc7076f991dab0c9d6f30b3274006">$apiSecret</a></td><td class="entry"><a class="el" href="classVKOAuth.html">VKOAuth</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVKOAuth.html#a8fb3148c1e12350014ac2f82313d460f">$appId</a></td><td class="entry"><a class="el" href="classVKOAuth.html">VKOAuth</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVKOAuth.html#a8e506cdf0e0b19761eb01f563c301af3">$callbackUrl</a></td><td class="entry"><a class="el" href="classVKOAuth.html">VKOAuth</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVKOAuth.html#adc0e317001343db20a23a25eef8fba25">$ch</a></td><td class="entry"><a class="el" href="classVKOAuth.html">VKOAuth</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVKOAuth.html#afcf4978c484d08868ce02b432b8f2e35">$VKId</a></td><td class="entry"><a class="el" href="classVKOAuth.html">VKOAuth</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVKOAuth.html#a1933c88b95f25ff768b0be0bbea644cc">__construct</a>($config, $return=false)</td><td class="entry"><a class="el" href="classVKOAuth.html">VKOAuth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVKOAuth.html#a998eb8581fc8b86386fb084438879528">__destruct</a>()</td><td class="entry"><a class="el" href="classVKOAuth.html">VKOAuth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a>($paramPath, $initial=null)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVKOAuth.html#a59cdc3b66a7d33b549937d8e490d752d">ACCESS_TOKEN_URL</a></td><td class="entry"><a class="el" href="classVKOAuth.html">VKOAuth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVKOAuth.html#a393ff433873d550bc664d79582e8daac">api</a>($method, $parameters=array(), $format= 'array')</td><td class="entry"><a class="el" href="classVKOAuth.html">VKOAuth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVKOAuth.html#abf72846499169d4ce96ea5bd77ad74cb">AUTHORIZE_URL</a></td><td class="entry"><a class="el" href="classVKOAuth.html">VKOAuth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a></td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVKOAuth.html#ace6a3a5c9b8f871912c6baa8cb10d560">connect</a>()</td><td class="entry"><a class="el" href="classVKOAuth.html">VKOAuth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVKOAuth.html#ac9dbeb1f4d17e13d3867196a10a8ec8a">createUrl</a>($url, $parameters)</td><td class="entry"><a class="el" href="classVKOAuth.html">VKOAuth</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVKOAuth.html#a18c6ebe815a02ab970ff7e763f585e94">getApiUrl</a>($method, $responseFormat= 'json')</td><td class="entry"><a class="el" href="classVKOAuth.html">VKOAuth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVKOAuth.html#a6afe8d7adfd11100809a54d8177674e7">getCode</a>()</td><td class="entry"><a class="el" href="classVKOAuth.html">VKOAuth</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>($paramPath, $initial=null)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVKOAuth.html#abc3c8f3ba2c0dee9f8093d21b31a5caa">getLoginUrl</a>($params)</td><td class="entry"><a class="el" href="classVKOAuth.html">VKOAuth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVKOAuth.html#a516544772245d22bf026cdba32359b9b">getVKId</a>()</td><td class="entry"><a class="el" href="classVKOAuth.html">VKOAuth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVKOAuth.html#acf022f347b856f6e978a59b03998ec30">request</a>($url, $method= 'GET', $postFields=array())</td><td class="entry"><a class="el" href="classVKOAuth.html">VKOAuth</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a>($config)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:28 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
