<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: IRQ Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classIRQ-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IRQ Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fake <a class="el" href="classException.html" title="Native Exception class. ">Exception</a>.  
 <a href="classIRQ.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for IRQ:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classIRQ.png" usemap="#IRQ_map" alt=""/>
  <map id="IRQ_map" name="IRQ_map">
<area href="classException.html" title="Native Exception class. " alt="Exception" shape="rect" coords="0,0,67,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6410f633d32ab662f1177f4302f2aad4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRQ.html#a6410f633d32ab662f1177f4302f2aad4">addBlock</a> (SimpleXMLElement $block)</td></tr>
<tr class="memdesc:a6410f633d32ab662f1177f4302f2aad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add block.  <a href="#a6410f633d32ab662f1177f4302f2aad4">More...</a><br/></td></tr>
<tr class="separator:a6410f633d32ab662f1177f4302f2aad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3fe514f9039c981a1dec331768fbdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRQ.html#aca3fe514f9039c981a1dec331768fbdd">getContentBlock</a> ()</td></tr>
<tr class="memdesc:aca3fe514f9039c981a1dec331768fbdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get content block.  <a href="#aca3fe514f9039c981a1dec331768fbdd">More...</a><br/></td></tr>
<tr class="separator:aca3fe514f9039c981a1dec331768fbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d041e31955c07b5b80d3d6631d98f07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRQ.html#a7d041e31955c07b5b80d3d6631d98f07">getLayoutBlock</a> ()</td></tr>
<tr class="memdesc:a7d041e31955c07b5b80d3d6631d98f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get layout block.  <a href="#a7d041e31955c07b5b80d3d6631d98f07">More...</a><br/></td></tr>
<tr class="separator:a7d041e31955c07b5b80d3d6631d98f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a246b82ff839553a405ba555903113c6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRQ.html#a246b82ff839553a405ba555903113c6d">$contentBlock</a> = false</td></tr>
<tr class="memdesc:a246b82ff839553a405ba555903113c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content block.  <a href="#a246b82ff839553a405ba555903113c6d">More...</a><br/></td></tr>
<tr class="separator:a246b82ff839553a405ba555903113c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad147b970926980a26472e3f059728fb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRQ.html#ad147b970926980a26472e3f059728fb3">$layoutBlock</a> = false</td></tr>
<tr class="memdesc:ad147b970926980a26472e3f059728fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout block.  <a href="#ad147b970926980a26472e3f059728fb3">More...</a><br/></td></tr>
<tr class="separator:ad147b970926980a26472e3f059728fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fake <a class="el" href="classException.html" title="Native Exception class. ">Exception</a>. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classIRQ.html">IRQ</a>;</div>
</div><!-- fragment --><p>It interrupts the normal flow of the program and returns the document of the page structure. </p>

<p>Definition at line <a class="el" href="IRQ_8class_8php_source.html#l00026">26</a> of file <a class="el" href="IRQ_8class_8php_source.html">IRQ.class.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6410f633d32ab662f1177f4302f2aad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IRQ::addBlock </td>
          <td>(</td>
          <td class="paramtype">SimpleXMLElement&#160;</td>
          <td class="paramname"><em>$block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">SimpleXMLElement</td><td class="paramname">$block</td><td>Block. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="IRQ_8class_8php_source.html#l00042">42</a> of file <a class="el" href="IRQ_8class_8php_source.html">IRQ.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aca3fe514f9039c981a1dec331768fbdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IRQ::getContentBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get content block. </p>
<dl class="section return"><dt>Returns</dt><dd>bool|SimpleXMLElement </dd></dl>

<p>Definition at line <a class="el" href="IRQ_8class_8php_source.html#l00056">56</a> of file <a class="el" href="IRQ_8class_8php_source.html">IRQ.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7d041e31955c07b5b80d3d6631d98f07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IRQ::getLayoutBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get layout block. </p>
<dl class="section return"><dt>Returns</dt><dd>bool|SimpleXMLElement </dd></dl>

<p>Definition at line <a class="el" href="IRQ_8class_8php_source.html#l00065">65</a> of file <a class="el" href="IRQ_8class_8php_source.html">IRQ.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a246b82ff839553a405ba555903113c6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimpleXMLElement bool IRQ::$contentBlock = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Content block. </p>

<p>Definition at line <a class="el" href="IRQ_8class_8php_source.html#l00031">31</a> of file <a class="el" href="IRQ_8class_8php_source.html">IRQ.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad147b970926980a26472e3f059728fb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimpleXMLElement bool IRQ::$layoutBlock = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Layout block. </p>

<p>Definition at line <a class="el" href="IRQ_8class_8php_source.html#l00036">36</a> of file <a class="el" href="IRQ_8class_8php_source.html">IRQ.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="IRQ_8class_8php_source.html">IRQ.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:23 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
