<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: DBA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDBA-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DBA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Database Abstraction Layer.  
 <a href="classDBA.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DBA:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDBA.png" usemap="#DBA_map" alt=""/>
  <map id="DBA_map" name="DBA_map">
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,49,24"/>
<area href="classQAL.html" title="Query Abstraction Layer. " alt="QAL" shape="rect" coords="0,112,49,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea2e9962bfb277208c46cac89530f7ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#aea2e9962bfb277208c46cac89530f7ea">__construct</a> ($dsn, $username, $password, array $driverOptions, $charset= 'utf8')</td></tr>
<tr class="separator:aea2e9962bfb277208c46cac89530f7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a88399924d697420a2aa158e41c675"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#aa2a88399924d697420a2aa158e41c675">getPDO</a> ()</td></tr>
<tr class="memdesc:aa2a88399924d697420a2aa158e41c675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classDBA.html#aef901b2f7fbb836001371ad8b5b65369">PDO</a>.  <a href="#aa2a88399924d697420a2aa158e41c675">More...</a><br/></td></tr>
<tr class="separator:aa2a88399924d697420a2aa158e41c675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc633440aaebd1609e235ae91434ca3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#a0bc633440aaebd1609e235ae91434ca3">selectRequest</a> ($query)</td></tr>
<tr class="memdesc:a0bc633440aaebd1609e235ae91434ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute SELECT request.  <a href="#a0bc633440aaebd1609e235ae91434ca3">More...</a><br/></td></tr>
<tr class="separator:a0bc633440aaebd1609e235ae91434ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5ee6250140b1d1b1f82eb391c5cdd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#a4e5ee6250140b1d1b1f82eb391c5cdd7">modifyRequest</a> ($query)</td></tr>
<tr class="memdesc:a4e5ee6250140b1d1b1f82eb391c5cdd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute modification request like INSERT, UPDATE, DELETE.  <a href="#a4e5ee6250140b1d1b1f82eb391c5cdd7">More...</a><br/></td></tr>
<tr class="separator:a4e5ee6250140b1d1b1f82eb391c5cdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf98ad918f058c71144020300d3dfca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#a9bf98ad918f058c71144020300d3dfca">call</a> ($name, &amp;$args=null)</td></tr>
<tr class="memdesc:a9bf98ad918f058c71144020300d3dfca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call procedure.  <a href="#a9bf98ad918f058c71144020300d3dfca">More...</a><br/></td></tr>
<tr class="separator:a9bf98ad918f058c71144020300d3dfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c28a7cd96c10a879a52d640e231ca4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#a4c28a7cd96c10a879a52d640e231ca4b">get</a> ($query)</td></tr>
<tr class="memdesc:a4c28a7cd96c10a879a52d640e231ca4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data for further iteration.  <a href="#a4c28a7cd96c10a879a52d640e231ca4b">More...</a><br/></td></tr>
<tr class="separator:a4c28a7cd96c10a879a52d640e231ca4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1548967e4b489459dd11cd34e5e78a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#aea1548967e4b489459dd11cd34e5e78a">quote</a> ($string)</td></tr>
<tr class="memdesc:aea1548967e4b489459dd11cd34e5e78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process string.  <a href="#aea1548967e4b489459dd11cd34e5e78a">More...</a><br/></td></tr>
<tr class="separator:aea1548967e4b489459dd11cd34e5e78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9747928ee1ec2e365c79fa2125330a65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#a9747928ee1ec2e365c79fa2125330a65">getLastRequest</a> ()</td></tr>
<tr class="memdesc:a9747928ee1ec2e365c79fa2125330a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classDBA.html#afd7513bd0e5a2077e3186797754126f3">last query</a>.  <a href="#a9747928ee1ec2e365c79fa2125330a65">More...</a><br/></td></tr>
<tr class="separator:a9747928ee1ec2e365c79fa2125330a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145d0ba1bb8d8289e577c9fe067cefc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#a145d0ba1bb8d8289e577c9fe067cefc1">getLastError</a> ()</td></tr>
<tr class="memdesc:a145d0ba1bb8d8289e577c9fe067cefc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get last error message.  <a href="#a145d0ba1bb8d8289e577c9fe067cefc1">More...</a><br/></td></tr>
<tr class="separator:a145d0ba1bb8d8289e577c9fe067cefc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581069e473342a3171ef187295eea479"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#a581069e473342a3171ef187295eea479">beginTransaction</a> ()</td></tr>
<tr class="memdesc:a581069e473342a3171ef187295eea479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin an transaction.  <a href="#a581069e473342a3171ef187295eea479">More...</a><br/></td></tr>
<tr class="separator:a581069e473342a3171ef187295eea479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9bc01d3c5ef7e47927872edbbb3533"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#a1e9bc01d3c5ef7e47927872edbbb3533">commit</a> ()</td></tr>
<tr class="memdesc:a1e9bc01d3c5ef7e47927872edbbb3533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute <code>commit</code> transaction.  <a href="#a1e9bc01d3c5ef7e47927872edbbb3533">More...</a><br/></td></tr>
<tr class="separator:a1e9bc01d3c5ef7e47927872edbbb3533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae005dff88a233474a4e6a77613a681a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#ae005dff88a233474a4e6a77613a681a3">rollback</a> ()</td></tr>
<tr class="memdesc:ae005dff88a233474a4e6a77613a681a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open transaction.  <a href="#ae005dff88a233474a4e6a77613a681a3">More...</a><br/></td></tr>
<tr class="separator:ae005dff88a233474a4e6a77613a681a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff607e770cb1e07a7746c111f0c650e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#a9ff607e770cb1e07a7746c111f0c650e">getColumnsInfo</a> ($tableName)</td></tr>
<tr class="memdesc:a9ff607e770cb1e07a7746c111f0c650e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get columns info of the table.  <a href="#a9ff607e770cb1e07a7746c111f0c650e">More...</a><br/></td></tr>
<tr class="separator:a9ff607e770cb1e07a7746c111f0c650e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add72d2c51ecda94e1755cbbc6bdabb21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#add72d2c51ecda94e1755cbbc6bdabb21">getTranslationTablename</a> ($tableName)</td></tr>
<tr class="memdesc:add72d2c51ecda94e1755cbbc6bdabb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the table name with translations.  <a href="#add72d2c51ecda94e1755cbbc6bdabb21">More...</a><br/></td></tr>
<tr class="separator:add72d2c51ecda94e1755cbbc6bdabb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad622bae84ad9901399bc2a3b69dc23cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#ad622bae84ad9901399bc2a3b69dc23cd">tableExists</a> ($tableName)</td></tr>
<tr class="memdesc:ad622bae84ad9901399bc2a3b69dc23cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether some table name exist.  <a href="#ad622bae84ad9901399bc2a3b69dc23cd">More...</a><br/></td></tr>
<tr class="separator:ad622bae84ad9901399bc2a3b69dc23cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca8bddf1ad711eef9b9a4602678d62d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#a7ca8bddf1ad711eef9b9a4602678d62d">procExists</a> ($procName)</td></tr>
<tr class="memdesc:a7ca8bddf1ad711eef9b9a4602678d62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether some procedure exist.  <a href="#a7ca8bddf1ad711eef9b9a4602678d62d">More...</a><br/></td></tr>
<tr class="separator:a7ca8bddf1ad711eef9b9a4602678d62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fd3186d4a76634f75b51df8b03e854"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#ab3fd3186d4a76634f75b51df8b03e854">funcExists</a> ($funcName)</td></tr>
<tr class="memdesc:ab3fd3186d4a76634f75b51df8b03e854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether some function exist.  <a href="#ab3fd3186d4a76634f75b51df8b03e854">More...</a><br/></td></tr>
<tr class="separator:ab3fd3186d4a76634f75b51df8b03e854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aae05f8dd09932e7cd45f09b56b4f93ec"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#aae05f8dd09932e7cd45f09b56b4f93ec">getFQTableName</a> ($tableName, $returnAsArray=false)</td></tr>
<tr class="memdesc:aae05f8dd09932e7cd45f09b56b4f93ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the fully qualified table name in MySQL quotes.  <a href="#aae05f8dd09932e7cd45f09b56b4f93ec">More...</a><br/></td></tr>
<tr class="separator:aae05f8dd09932e7cd45f09b56b4f93ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b7c7860098ed4036fc7eec83f49c792"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#a0b7c7860098ed4036fc7eec83f49c792">COLTYPE_INTEGER</a> = 'INT'</td></tr>
<tr class="memdesc:a0b7c7860098ed4036fc7eec83f49c792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column type: <code>INTEGER</code>.  <a href="#a0b7c7860098ed4036fc7eec83f49c792">More...</a><br/></td></tr>
<tr class="separator:a0b7c7860098ed4036fc7eec83f49c792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d02b6b5864bedc545d117868664c33d"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#a2d02b6b5864bedc545d117868664c33d">COLTYPE_FLOAT</a> = 'FLOAT'</td></tr>
<tr class="memdesc:a2d02b6b5864bedc545d117868664c33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column type: <code>FLOAT</code>.  <a href="#a2d02b6b5864bedc545d117868664c33d">More...</a><br/></td></tr>
<tr class="separator:a2d02b6b5864bedc545d117868664c33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1753acb8c7756ad8325db5bd937a460e"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#a1753acb8c7756ad8325db5bd937a460e">COLTYPE_DATE</a> = 'DATE'</td></tr>
<tr class="memdesc:a1753acb8c7756ad8325db5bd937a460e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column type: <code>DATE</code>.  <a href="#a1753acb8c7756ad8325db5bd937a460e">More...</a><br/></td></tr>
<tr class="separator:a1753acb8c7756ad8325db5bd937a460e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec89b276d0fa62fd49e71e8a10a1dc2"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#acec89b276d0fa62fd49e71e8a10a1dc2">COLTYPE_TIME</a> = 'TIME'</td></tr>
<tr class="memdesc:acec89b276d0fa62fd49e71e8a10a1dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column type: <code>TIME</code>.  <a href="#acec89b276d0fa62fd49e71e8a10a1dc2">More...</a><br/></td></tr>
<tr class="separator:acec89b276d0fa62fd49e71e8a10a1dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cb1b9aa7ee8e3711304a86b200d0b9"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#a55cb1b9aa7ee8e3711304a86b200d0b9">COLTYPE_TIMESTAMP</a> = 'TIMESTAMP'</td></tr>
<tr class="memdesc:a55cb1b9aa7ee8e3711304a86b200d0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column type: <code>TIMESTAMP</code>.  <a href="#a55cb1b9aa7ee8e3711304a86b200d0b9">More...</a><br/></td></tr>
<tr class="separator:a55cb1b9aa7ee8e3711304a86b200d0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2e9d4f550f84285424adc7819d78f6"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#a5b2e9d4f550f84285424adc7819d78f6">COLTYPE_DATETIME</a> = 'DATETIME'</td></tr>
<tr class="memdesc:a5b2e9d4f550f84285424adc7819d78f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column type: <code>DATETIME</code>.  <a href="#a5b2e9d4f550f84285424adc7819d78f6">More...</a><br/></td></tr>
<tr class="separator:a5b2e9d4f550f84285424adc7819d78f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9021ee38ae558230bc7019127df738a"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#aa9021ee38ae558230bc7019127df738a">COLTYPE_STRING</a> = 'VARCHAR'</td></tr>
<tr class="memdesc:aa9021ee38ae558230bc7019127df738a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column type: <code>VARCHAR</code>.  <a href="#aa9021ee38ae558230bc7019127df738a">More...</a><br/></td></tr>
<tr class="separator:aa9021ee38ae558230bc7019127df738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5629386ffa811e17e8499ce3736db64"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#ad5629386ffa811e17e8499ce3736db64">COLTYPE_TEXT</a> = 'TEXT'</td></tr>
<tr class="memdesc:ad5629386ffa811e17e8499ce3736db64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column type: <code>TEXT</code>.  <a href="#ad5629386ffa811e17e8499ce3736db64">More...</a><br/></td></tr>
<tr class="separator:ad5629386ffa811e17e8499ce3736db64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaab0d2f257a896ada63e15addeb383"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#afcaab0d2f257a896ada63e15addeb383">COLTYPE_BLOB</a> = 'BLOB'</td></tr>
<tr class="memdesc:afcaab0d2f257a896ada63e15addeb383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column type: <code>BLOB</code> Binary data.  <a href="#afcaab0d2f257a896ada63e15addeb383">More...</a><br/></td></tr>
<tr class="separator:afcaab0d2f257a896ada63e15addeb383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc7f3eb0d3b0ebde990c002f3d64c1a"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#adfc7f3eb0d3b0ebde990c002f3d64c1a">ERR_BAD_REQUEST</a> = 'ERR_DATABASE_ERROR'</td></tr>
<tr class="memdesc:adfc7f3eb0d3b0ebde990c002f3d64c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error type of the column.  <a href="#adfc7f3eb0d3b0ebde990c002f3d64c1a">More...</a><br/></td></tr>
<tr class="separator:adfc7f3eb0d3b0ebde990c002f3d64c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0207202695b939594091b06fcccd2c"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#a5c0207202695b939594091b06fcccd2c">PRIMARY_INDEX</a> = 'PRI'</td></tr>
<tr class="memdesc:a5c0207202695b939594091b06fcccd2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary index.  <a href="#a5c0207202695b939594091b06fcccd2c">More...</a><br/></td></tr>
<tr class="separator:a5c0207202695b939594091b06fcccd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f177de922fc447920ad11fb059452e"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#a97f177de922fc447920ad11fb059452e">UNIQUE_INDEX</a> = 'UNI'</td></tr>
<tr class="memdesc:a97f177de922fc447920ad11fb059452e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique index.  <a href="#a97f177de922fc447920ad11fb059452e">More...</a><br/></td></tr>
<tr class="separator:a97f177de922fc447920ad11fb059452e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb3262c4b02cc5c74387a1acf69305c"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#aabb3262c4b02cc5c74387a1acf69305c">INDEX</a> = 'MUL'</td></tr>
<tr class="memdesc:aabb3262c4b02cc5c74387a1acf69305c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index.  <a href="#aabb3262c4b02cc5c74387a1acf69305c">More...</a><br/></td></tr>
<tr class="separator:aabb3262c4b02cc5c74387a1acf69305c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae623aba5c14e28d587526645bb05ded5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#ae623aba5c14e28d587526645bb05ded5">fulfill</a> ($request)</td></tr>
<tr class="memdesc:ae623aba5c14e28d587526645bb05ded5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the request.  <a href="#ae623aba5c14e28d587526645bb05ded5">More...</a><br/></td></tr>
<tr class="separator:ae623aba5c14e28d587526645bb05ded5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9beaf51d5e561b2716f414f612ead0ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#a9beaf51d5e561b2716f414f612ead0ee">constructQuery</a> (array $args)</td></tr>
<tr class="memdesc:a9beaf51d5e561b2716f414f612ead0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct query.  <a href="#a9beaf51d5e561b2716f414f612ead0ee">More...</a><br/></td></tr>
<tr class="separator:a9beaf51d5e561b2716f414f612ead0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72a86a57fa51a1f2c3eb2193ad4c553"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#aa72a86a57fa51a1f2c3eb2193ad4c553">runQuery</a> (array $args)</td></tr>
<tr class="memdesc:aa72a86a57fa51a1f2c3eb2193ad4c553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run query.  <a href="#aa72a86a57fa51a1f2c3eb2193ad4c553">More...</a><br/></td></tr>
<tr class="separator:aa72a86a57fa51a1f2c3eb2193ad4c553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aef901b2f7fbb836001371ad8b5b65369"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#aef901b2f7fbb836001371ad8b5b65369">$pdo</a></td></tr>
<tr class="memdesc:aef901b2f7fbb836001371ad8b5b65369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of <a class="el" href="classPDO.html" title="Native PDO class. ">PDO</a> class (PHP <a class="el" href="classData.html" title="Holds data. ">Data</a> Objects).  <a href="#aef901b2f7fbb836001371ad8b5b65369">More...</a><br/></td></tr>
<tr class="separator:aef901b2f7fbb836001371ad8b5b65369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7513bd0e5a2077e3186797754126f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#afd7513bd0e5a2077e3186797754126f3">$lastQuery</a></td></tr>
<tr class="memdesc:afd7513bd0e5a2077e3186797754126f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last query to the data base.  <a href="#afd7513bd0e5a2077e3186797754126f3">More...</a><br/></td></tr>
<tr class="separator:afd7513bd0e5a2077e3186797754126f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae7e0eeec883d9073648b273d26b0f772"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#ae7e0eeec883d9073648b273d26b0f772">$dbCache</a></td></tr>
<tr class="memdesc:ae7e0eeec883d9073648b273d26b0f772"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classData.html" title="Holds data. ">Data</a> base cache.  <a href="#ae7e0eeec883d9073648b273d26b0f772">More...</a><br/></td></tr>
<tr class="separator:ae7e0eeec883d9073648b273d26b0f772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Database Abstraction Layer. </p>
<div class="fragment"><div class="line"><span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classDBA.html">DBA</a>;</div>
</div><!-- fragment --><dl class="section attention"><dt>Attention</dt><dd>This is <b>abstract</b>. </dd></dl>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00028">28</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aea2e9962bfb277208c46cac89530f7ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBA::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dsn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$driverOptions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$charset</em> = <code>'utf8'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$dsn</td><td><a class="el" href="classData.html" title="Holds data. ">Data</a> Source Name; for connecting to the data base. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$username</td><td><a class="el" href="classUser.html" title="User manager. ">User</a> name. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$password</td><td>Password. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$driverOptions</td><td>Specific DB driver parameters. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$charset</td><td>Encoding.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>Unable to connect. The site is temporarily unavailable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00141">141</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a581069e473342a3171ef187295eea479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBA::beginTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin an transaction. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00342">342</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9bf98ad918f058c71144020300d3dfca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBA::call </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$args</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call procedure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>Procedure name. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$args</td><td>Procedure arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array|bool </dd></dl>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00255">255</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1e9bc01d3c5ef7e47927872edbbb3533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBA::commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute <code>commit</code> transaction. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00351">351</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9beaf51d5e561b2716f414f612ead0ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DBA::constructQuery </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct query. </p>
<p>If the number of the arguments is &gt; 1, then this method behaves like printf() function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$args</td><td>Array from which the single query string will be built. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classDBA.html#a0bc633440aaebd1609e235ae91434ca3" title="Execute SELECT request. ">DBA::selectRequest()</a> </dd>
<dd>
<a class="el" href="classDBA.html#a4e5ee6250140b1d1b1f82eb391c5cdd7" title="Execute modification request like INSERT, UPDATE, DELETE. ">DBA::modifyRequest()</a> </dd></dl>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00486">486</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae623aba5c14e28d587526645bb05ded5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DBA::fulfill </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$request</td><td><a class="el" href="classRequest.html" title="HTTP-Request. ">Request</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool|PDOStatement </dd></dl>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00291">291</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab3fd3186d4a76634f75b51df8b03e854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBA::funcExists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$funcName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether some function exist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$funcName</td><td>Function name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00438">438</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4c28a7cd96c10a879a52d640e231ca4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBA::get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get data for further iteration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$query</td><td>SQL request. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool|PDOStatement </dd></dl>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00277">277</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9ff607e770cb1e07a7746c111f0c650e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBA::getColumnsInfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tableName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get columns info of the table. </p>
<p>The returned array looks like: </p>
<div class="fragment"><div class="line">array(</div>
<div class="line">    <span class="stringliteral">&#39;columnName&#39;</span> =&gt; array(</div>
<div class="line">        <span class="stringliteral">&#39;type&#39;</span>      =&gt; column type,</div>
<div class="line">        <span class="stringliteral">&#39;length&#39;</span>    =&gt; length,</div>
<div class="line">        <span class="stringliteral">&#39;nullable&#39;</span>  =&gt; accept NULL?,</div>
<div class="line">        <span class="stringliteral">&#39;key&#39;</span>       =&gt; description of the columns key (<span class="keywordflow">if</span> exist),</div>
<div class="line">        <span class="stringliteral">&#39;default&#39;</span>   =&gt; <span class="keywordflow">default</span> value,</div>
<div class="line">        <span class="stringliteral">&#39;index&#39;</span>     =&gt; index type</div>
<div class="line">    )</div>
<div class="line">)</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$tableName</td><td>Table name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00384">384</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aae05f8dd09932e7cd45f09b56b4f93ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DBA::getFQTableName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$returnAsArray</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the fully qualified table name in MySQL quotes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$tableName</td><td>Table name. </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$returnAsArray</td><td>Return as array? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string | array </dd></dl>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00458">458</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a145d0ba1bb8d8289e577c9fe067cefc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBA::getLastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get last error message. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00333">333</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9747928ee1ec2e365c79fa2125330a65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBA::getLastRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classDBA.html#afd7513bd0e5a2077e3186797754126f3">last query</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00324">324</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa2a88399924d697420a2aa158e41c675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBA::getPDO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classDBA.html#aef901b2f7fbb836001371ad8b5b65369">PDO</a>. </p>
<p>Use this for direct work with DB.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classPDO.html" title="Native PDO class. ">PDO</a> </dd></dl>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00161">161</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="add72d2c51ecda94e1755cbbc6bdabb21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBA::getTranslationTablename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tableName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the table name with translations. </p>
<p>Get the table name with translations for some table name, if such exist. Otherwise false will be returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$tableName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string|bool </dd></dl>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00399">399</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4e5ee6250140b1d1b1f82eb391c5cdd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBA::modifyRequest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute modification request like INSERT, UPDATE, DELETE. </p>
<p>It returns one from the following:</p>
<ul>
<li>last generated ID for field type AUTO_INCREMENT;</li>
<li><code>true</code> by success;</li>
<li><code>false</code> by fail.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$query</td><td>Query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If the total amount of arguments is more than 1, then this function process the input arguments like <code>printf</code> function.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classDBA.html#a9beaf51d5e561b2716f414f612ead0ee" title="Construct query. ">DBA::constructQuery</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00231">231</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7ca8bddf1ad711eef9b9a4602678d62d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBA::procExists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$procName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether some procedure exist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$procName</td><td>Procedure name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00419">419</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aea1548967e4b489459dd11cd34e5e78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBA::quote </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process string. </p>
<p>Place, if needed, double quotes around the input string and isolates special symbols inside the string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$string</td><td>Some string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00315">315</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae005dff88a233474a4e6a77613a681a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBA::rollback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open transaction. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00360">360</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa72a86a57fa51a1f2c3eb2193ad4c553"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DBA::runQuery </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$args</td><td>Query arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PDOStatement</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_BAD_REQUEST' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00508">508</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0bc633440aaebd1609e235ae91434ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBA::selectRequest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute SELECT request. </p>
<p>It returns one from the following:</p>
<ul>
<li>an array for non-empty result like <div class="fragment"><div class="line">array(</div>
<div class="line">    rowID =&gt; array(</div>
<div class="line">                   fieldName =&gt; fieldValue,</div>
<div class="line">                   ...</div>
<div class="line">                  )</div>
<div class="line">)</div>
</div><!-- fragment --></li>
<li><code>true</code> for empty result;</li>
<li><code>false</code> by fail.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$query</td><td>SELECT query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classDBA.html#a9beaf51d5e561b2716f414f612ead0ee" title="Construct query. ">DBA::constructQuery</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>If the total amount of arguments is more than 1, then this function process the input arguments like <code>printf</code> function.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00194">194</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad622bae84ad9901399bc2a3b69dc23cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBA::tableExists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tableName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether some table name exist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$tableName</td><td>string Table name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string|bool </dd></dl>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00409">409</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae7e0eeec883d9073648b273d26b0f772"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDBStructureInfo.html">DBStructureInfo</a> DBA::$dbCache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classData.html" title="Holds data. ">Data</a> base cache. </p>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00045">45</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="afd7513bd0e5a2077e3186797754126f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DBA::$lastQuery</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Last query to the data base. </p>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00039">39</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aef901b2f7fbb836001371ad8b5b65369"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPDO.html">PDO</a> DBA::$pdo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance of <a class="el" href="classPDO.html" title="Native PDO class. ">PDO</a> class (PHP <a class="el" href="classData.html" title="Holds data. ">Data</a> Objects). </p>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00033">33</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="afcaab0d2f257a896ada63e15addeb383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DBA::COLTYPE_BLOB = 'BLOB'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Column type: <code>BLOB</code> Binary data. </p>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00106">106</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1753acb8c7756ad8325db5bd937a460e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DBA::COLTYPE_DATE = 'DATE'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Column type: <code>DATE</code>. </p>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00064">64</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5b2e9d4f550f84285424adc7819d78f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DBA::COLTYPE_DATETIME = 'DATETIME'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Column type: <code>DATETIME</code>. </p>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00082">82</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2d02b6b5864bedc545d117868664c33d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DBA::COLTYPE_FLOAT = 'FLOAT'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Column type: <code>FLOAT</code>. </p>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00058">58</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0b7c7860098ed4036fc7eec83f49c792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DBA::COLTYPE_INTEGER = 'INT'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Column type: <code>INTEGER</code>. </p>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00052">52</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa9021ee38ae558230bc7019127df738a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DBA::COLTYPE_STRING = 'VARCHAR'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Column type: <code>VARCHAR</code>. </p>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00088">88</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad5629386ffa811e17e8499ce3736db64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DBA::COLTYPE_TEXT = 'TEXT'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Column type: <code>TEXT</code>. </p>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00098">98</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="acec89b276d0fa62fd49e71e8a10a1dc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DBA::COLTYPE_TIME = 'TIME'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Column type: <code>TIME</code>. </p>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00070">70</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a55cb1b9aa7ee8e3711304a86b200d0b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DBA::COLTYPE_TIMESTAMP = 'TIMESTAMP'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Column type: <code>TIMESTAMP</code>. </p>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00076">76</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="adfc7f3eb0d3b0ebde990c002f3d64c1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DBA::ERR_BAD_REQUEST = 'ERR_DATABASE_ERROR'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error type of the column. </p>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00112">112</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aabb3262c4b02cc5c74387a1acf69305c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DBA::INDEX = 'MUL'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index. </p>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00130">130</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5c0207202695b939594091b06fcccd2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DBA::PRIMARY_INDEX = 'PRI'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Primary index. </p>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00118">118</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a97f177de922fc447920ad11fb059452e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DBA::UNIQUE_INDEX = 'UNI'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique index. </p>

<p>Definition at line <a class="el" href="DBA_8class_8php_source.html#l00124">124</a> of file <a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="DBA_8class_8php_source.html">DBA.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:20 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
