<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: VKApi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classVKApi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VKApi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for working with <a href="http://vk.com">Вконтакте</a> API.  
 <a href="classVKApi.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a949d2e8dc7288c7fc050ff9e3cb16346"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVKApi.html#a949d2e8dc7288c7fc050ff9e3cb16346">__construct</a> ($appId, $secret, $api_url= 'api.vk.com/api.php')</td></tr>
<tr class="separator:a949d2e8dc7288c7fc050ff9e3cb16346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39036640a0c63abb5067217199ac72ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVKApi.html#a39036640a0c63abb5067217199ac72ff">is_auth</a> ()</td></tr>
<tr class="memdesc:a39036640a0c63abb5067217199ac72ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the user authorized?  <a href="#a39036640a0c63abb5067217199ac72ff">More...</a><br/></td></tr>
<tr class="separator:a39036640a0c63abb5067217199ac72ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d4213a0b6c1de0a489f32bb7f173cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVKApi.html#a27d4213a0b6c1de0a489f32bb7f173cf">getUserInfo</a> ()</td></tr>
<tr class="memdesc:a27d4213a0b6c1de0a489f32bb7f173cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user information.  <a href="#a27d4213a0b6c1de0a489f32bb7f173cf">More...</a><br/></td></tr>
<tr class="separator:a27d4213a0b6c1de0a489f32bb7f173cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a62415c638ccdf71a0305bfe2cb7b62f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVKApi.html#a62415c638ccdf71a0305bfe2cb7b62f4">apiRequest</a> ($method, $<a class="el" href="classVKApi.html#a47e262f5b96c9a32b34225e52d43f603">params</a>=false)</td></tr>
<tr class="memdesc:a62415c638ccdf71a0305bfe2cb7b62f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">API request.  <a href="#a62415c638ccdf71a0305bfe2cb7b62f4">More...</a><br/></td></tr>
<tr class="separator:a62415c638ccdf71a0305bfe2cb7b62f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e262f5b96c9a32b34225e52d43f603"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVKApi.html#a47e262f5b96c9a32b34225e52d43f603">params</a> ($params)</td></tr>
<tr class="memdesc:a47e262f5b96c9a32b34225e52d43f603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate request parameters to <a href="http://vk.com">Вконтакте</a> API.  <a href="#a47e262f5b96c9a32b34225e52d43f603">More...</a><br/></td></tr>
<tr class="separator:a47e262f5b96c9a32b34225e52d43f603"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a37884c23cd84d2952bb418853630c580"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVKApi.html#a37884c23cd84d2952bb418853630c580">$m_appId</a></td></tr>
<tr class="memdesc:a37884c23cd84d2952bb418853630c580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application ID.  <a href="#a37884c23cd84d2952bb418853630c580">More...</a><br/></td></tr>
<tr class="separator:a37884c23cd84d2952bb418853630c580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9667854e6497497bb48302b920c2d68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVKApi.html#af9667854e6497497bb48302b920c2d68">$m_secret</a></td></tr>
<tr class="memdesc:af9667854e6497497bb48302b920c2d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application secret key.  <a href="#af9667854e6497497bb48302b920c2d68">More...</a><br/></td></tr>
<tr class="separator:af9667854e6497497bb48302b920c2d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03695cee64fc61a03c2097bd018db0fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVKApi.html#a03695cee64fc61a03c2097bd018db0fa">$m_apiUrl</a></td></tr>
<tr class="memdesc:a03695cee64fc61a03c2097bd018db0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">API URL.  <a href="#a03695cee64fc61a03c2097bd018db0fa">More...</a><br/></td></tr>
<tr class="separator:a03695cee64fc61a03c2097bd018db0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885a8530296ea9e45b4460cf494293e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVKApi.html#a885a8530296ea9e45b4460cf494293e6">$m_uid</a></td></tr>
<tr class="memdesc:a885a8530296ea9e45b4460cf494293e6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classUser.html" title="User manager. ">User</a> ID.  <a href="#a885a8530296ea9e45b4460cf494293e6">More...</a><br/></td></tr>
<tr class="separator:a885a8530296ea9e45b4460cf494293e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for working with <a href="http://vk.com">Вконтакте</a> API. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classVKApi.html">VKApi</a>;</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="VKApi_8php_source.html#l00022">22</a> of file <a class="el" href="VKApi_8php_source.html">VKApi.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a949d2e8dc7288c7fc050ff9e3cb16346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VKApi::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$appId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$secret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$api_url</em> = <code>'api.vk.com/api.php'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160;int</td><td class="paramname">$appId</td><td>Application ID. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$secret</td><td>Application secret key. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$api_url</td><td>API URL. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="VKApi_8php_source.html#l00049">49</a> of file <a class="el" href="VKApi_8php_source.html">VKApi.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a62415c638ccdf71a0305bfe2cb7b62f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VKApi::apiRequest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>API request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$method</td><td>Method name. </td></tr>
    <tr><td class="paramtype">array&#160;|&#160;bool</td><td class="paramname">$params</td><td>parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="VKApi_8php_source.html#l00063">63</a> of file <a class="el" href="VKApi_8php_source.html">VKApi.php</a>.</p>

</div>
</div>
<a class="anchor" id="a27d4213a0b6c1de0a489f32bb7f173cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VKApi::getUserInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get user information. </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="VKApi_8php_source.html#l00145">145</a> of file <a class="el" href="VKApi_8php_source.html">VKApi.php</a>.</p>

</div>
</div>
<a class="anchor" id="a39036640a0c63abb5067217199ac72ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VKApi::is_auth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the user authorized? </p>
<dl class="section return"><dt>Returns</dt><dd>bool|int</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If the user is authorized then his user ID will be returned. If not - <code>false</code>. </dd></dl>

<p>Definition at line <a class="el" href="VKApi_8php_source.html#l00106">106</a> of file <a class="el" href="VKApi_8php_source.html">VKApi.php</a>.</p>

</div>
</div>
<a class="anchor" id="a47e262f5b96c9a32b34225e52d43f603"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VKApi::params </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate request parameters to <a href="http://vk.com">Вконтакте</a> API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$params</td><td>Parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="VKApi_8php_source.html#l00090">90</a> of file <a class="el" href="VKApi_8php_source.html">VKApi.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a03695cee64fc61a03c2097bd018db0fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VKApi::$m_apiUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>API URL. </p>

<p>Definition at line <a class="el" href="VKApi_8php_source.html#l00037">37</a> of file <a class="el" href="VKApi_8php_source.html">VKApi.php</a>.</p>

</div>
</div>
<a class="anchor" id="a37884c23cd84d2952bb418853630c580"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string int VKApi::$m_appId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application ID. </p>

<p>Definition at line <a class="el" href="VKApi_8php_source.html#l00027">27</a> of file <a class="el" href="VKApi_8php_source.html">VKApi.php</a>.</p>

</div>
</div>
<a class="anchor" id="af9667854e6497497bb48302b920c2d68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VKApi::$m_secret</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application secret key. </p>

<p>Definition at line <a class="el" href="VKApi_8php_source.html#l00032">32</a> of file <a class="el" href="VKApi_8php_source.html">VKApi.php</a>.</p>

</div>
</div>
<a class="anchor" id="a885a8530296ea9e45b4460cf494293e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int string VKApi::$m_uid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classUser.html" title="User manager. ">User</a> ID. </p>

<p>Definition at line <a class="el" href="VKApi_8php_source.html#l00042">42</a> of file <a class="el" href="VKApi_8php_source.html">VKApi.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/user/gears/<a class="el" href="VKApi_8php_source.html">VKApi.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:28 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
