<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: VideoUploader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classVideoUploader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VideoUploader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Video uploader.  
 <a href="classVideoUploader.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for VideoUploader:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classVideoUploader.png" usemap="#VideoUploader_map" alt=""/>
  <map id="VideoUploader_map" name="VideoUploader_map">
<area href="classFileUploader.html" title="File uploader for the server. " alt="FileUploader" shape="rect" coords="0,56,96,80"/>
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,96,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a15762330e3eb54d790bb1ce38cf48d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideoUploader.html#a1a15762330e3eb54d790bb1ce38cf48d">__construct</a> (Array $restrictions=array())</td></tr>
<tr class="separator:a1a15762330e3eb54d790bb1ce38cf48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c73637aae32f7ab83ad61e89da5ebb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideoUploader.html#aa1c73637aae32f7ab83ad61e89da5ebb">upload</a> ($dir)</td></tr>
<tr class="memdesc:aa1c73637aae32f7ab83ad61e89da5ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload file into the directory.  <a href="#aa1c73637aae32f7ab83ad61e89da5ebb">More...</a><br/></td></tr>
<tr class="separator:aa1c73637aae32f7ab83ad61e89da5ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFileUploader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFileUploader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFileUploader.html">FileUploader</a></td></tr>
<tr class="memitem:a3e22177be2594e97116b4a2b5d987e37 inherit pub_methods_classFileUploader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileUploader.html#a3e22177be2594e97116b4a2b5d987e37">__construct</a> (Array $restrictions=array())</td></tr>
<tr class="separator:a3e22177be2594e97116b4a2b5d987e37 inherit pub_methods_classFileUploader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7f261c2784067e7b85e97e7e673cf1 inherit pub_methods_classFileUploader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileUploader.html#a2f7f261c2784067e7b85e97e7e673cf1">setRestrictions</a> (array $restrictions)</td></tr>
<tr class="memdesc:a2f7f261c2784067e7b85e97e7e673cf1 inherit pub_methods_classFileUploader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set uploaded file restrictions.  <a href="#a2f7f261c2784067e7b85e97e7e673cf1">More...</a><br/></td></tr>
<tr class="separator:a2f7f261c2784067e7b85e97e7e673cf1 inherit pub_methods_classFileUploader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f50ed6cd97ba6dce2186e8c2d5e528a inherit pub_methods_classFileUploader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileUploader.html#a9f50ed6cd97ba6dce2186e8c2d5e528a">setFile</a> (array $file)</td></tr>
<tr class="memdesc:a9f50ed6cd97ba6dce2186e8c2d5e528a inherit pub_methods_classFileUploader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set file description.  <a href="#a9f50ed6cd97ba6dce2186e8c2d5e528a">More...</a><br/></td></tr>
<tr class="separator:a9f50ed6cd97ba6dce2186e8c2d5e528a inherit pub_methods_classFileUploader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5c61d5cd7ef63c480a032651e2eb6f inherit pub_methods_classFileUploader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileUploader.html#a1a5c61d5cd7ef63c480a032651e2eb6f">validate</a> ()</td></tr>
<tr class="memdesc:a1a5c61d5cd7ef63c480a032651e2eb6f inherit pub_methods_classFileUploader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate uploaded file.  <a href="#a1a5c61d5cd7ef63c480a032651e2eb6f">More...</a><br/></td></tr>
<tr class="separator:a1a5c61d5cd7ef63c480a032651e2eb6f inherit pub_methods_classFileUploader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfdc2bb0cb57687d0a1f3d0f63c7c6d inherit pub_methods_classFileUploader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileUploader.html#a2bfdc2bb0cb57687d0a1f3d0f63c7c6d">upload</a> ($dir)</td></tr>
<tr class="memdesc:a2bfdc2bb0cb57687d0a1f3d0f63c7c6d inherit pub_methods_classFileUploader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload file into the directory.  <a href="#a2bfdc2bb0cb57687d0a1f3d0f63c7c6d">More...</a><br/></td></tr>
<tr class="separator:a2bfdc2bb0cb57687d0a1f3d0f63c7c6d inherit pub_methods_classFileUploader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc273d8db5b7b1f8aed6a59cffb85efa inherit pub_methods_classFileUploader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileUploader.html#acc273d8db5b7b1f8aed6a59cffb85efa">getFileObjectName</a> ()</td></tr>
<tr class="memdesc:acc273d8db5b7b1f8aed6a59cffb85efa inherit pub_methods_classFileUploader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the uploaded filename on the server side.  <a href="#acc273d8db5b7b1f8aed6a59cffb85efa">More...</a><br/></td></tr>
<tr class="separator:acc273d8db5b7b1f8aed6a59cffb85efa inherit pub_methods_classFileUploader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ad01d2a505d1f317d41d0836b73970 inherit pub_methods_classFileUploader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileUploader.html#a46ad01d2a505d1f317d41d0836b73970">getFileRealName</a> ()</td></tr>
<tr class="memdesc:a46ad01d2a505d1f317d41d0836b73970 inherit pub_methods_classFileUploader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the filename on the client side.  <a href="#a46ad01d2a505d1f317d41d0836b73970">More...</a><br/></td></tr>
<tr class="separator:a46ad01d2a505d1f317d41d0836b73970 inherit pub_methods_classFileUploader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3363241dc7775117b72ae5b7f664ff2f inherit pub_methods_classFileUploader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileUploader.html#a3363241dc7775117b72ae5b7f664ff2f">getExtension</a> ()</td></tr>
<tr class="memdesc:a3363241dc7775117b72ae5b7f664ff2f inherit pub_methods_classFileUploader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file extension.  <a href="#a3363241dc7775117b72ae5b7f664ff2f">More...</a><br/></td></tr>
<tr class="separator:a3363241dc7775117b72ae5b7f664ff2f inherit pub_methods_classFileUploader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95cf2382983a9b5f93d101b9c89f51d inherit pub_methods_classFileUploader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileUploader.html#af95cf2382983a9b5f93d101b9c89f51d">cleanUp</a> ()</td></tr>
<tr class="memdesc:af95cf2382983a9b5f93d101b9c89f51d inherit pub_methods_classFileUploader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean the object properties for further reuse.  <a href="#af95cf2382983a9b5f93d101b9c89f51d">More...</a><br/></td></tr>
<tr class="separator:af95cf2382983a9b5f93d101b9c89f51d inherit pub_methods_classFileUploader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classFileUploader"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classFileUploader')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classFileUploader.html">FileUploader</a></td></tr>
<tr class="memitem:ac9a0d2a894124b2ac7bf8addc669a164 inherit pro_methods_classFileUploader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileUploader.html#ac9a0d2a894124b2ac7bf8addc669a164">generateFilename</a> ($dir, $ext)</td></tr>
<tr class="memdesc:ac9a0d2a894124b2ac7bf8addc669a164 inherit pro_methods_classFileUploader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate filename.  <a href="#ac9a0d2a894124b2ac7bf8addc669a164">More...</a><br/></td></tr>
<tr class="separator:ac9a0d2a894124b2ac7bf8addc669a164 inherit pro_methods_classFileUploader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFileUploader"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFileUploader')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFileUploader.html">FileUploader</a></td></tr>
<tr class="memitem:ada1ffb43db2261d34fd2250a8698b7da inherit pro_attribs_classFileUploader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileUploader.html#ada1ffb43db2261d34fd2250a8698b7da">$file</a> = array()</td></tr>
<tr class="memdesc:ada1ffb43db2261d34fd2250a8698b7da inherit pro_attribs_classFileUploader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of uploaded file.  <a href="#ada1ffb43db2261d34fd2250a8698b7da">More...</a><br/></td></tr>
<tr class="separator:ada1ffb43db2261d34fd2250a8698b7da inherit pro_attribs_classFileUploader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b449e09108a1e4c8562f715e806f3a inherit pro_attribs_classFileUploader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileUploader.html#a31b449e09108a1e4c8562f715e806f3a">$FileObjectName</a></td></tr>
<tr class="memdesc:a31b449e09108a1e4c8562f715e806f3a inherit pro_attribs_classFileUploader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename on the server side.  <a href="#a31b449e09108a1e4c8562f715e806f3a">More...</a><br/></td></tr>
<tr class="separator:a31b449e09108a1e4c8562f715e806f3a inherit pro_attribs_classFileUploader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fa092bbdf0f95b0342e30e481455c1 inherit pro_attribs_classFileUploader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileUploader.html#a31fa092bbdf0f95b0342e30e481455c1">$FileRealName</a></td></tr>
<tr class="memdesc:a31fa092bbdf0f95b0342e30e481455c1 inherit pro_attribs_classFileUploader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename on the client side.  <a href="#a31fa092bbdf0f95b0342e30e481455c1">More...</a><br/></td></tr>
<tr class="separator:a31fa092bbdf0f95b0342e30e481455c1 inherit pro_attribs_classFileUploader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Video uploader. </p>
<div class="fragment"><div class="line"><span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classVideoUploader.html">VideoUploader</a>;</div>
</div><!-- fragment --><p>It also converts video file to <code>flv</code> format</p>
<dl class="section attention"><dt>Attention</dt><dd>This is <b>final</b>. </dd></dl>

<p>Definition at line <a class="el" href="VideoUploader_8class_8php_source.html#l00029">29</a> of file <a class="el" href="VideoUploader_8class_8php_source.html">VideoUploader.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a15762330e3eb54d790bb1ce38cf48d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VideoUploader::__construct </td>
          <td>(</td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>$restrictions</em> = <code>array()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$restrictions</td><td><a class="el" href="classFile.html" title="File. ">File</a> restrictions. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="VideoUploader_8class_8php_source.html#l00033">33</a> of file <a class="el" href="VideoUploader_8class_8php_source.html">VideoUploader.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa1c73637aae32f7ab83ad61e89da5ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VideoUploader::upload </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upload file into the directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$dir</td><td>Directory within the root directory of the downloaded files. (директория внутри корневого каталога загружаемых файлов) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_DEV_UPLOAD_FAILED'</td></tr>
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_BAD_FILE_FORMAT' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="VideoUploader_8class_8php_source.html#l00047">47</a> of file <a class="el" href="VideoUploader_8class_8php_source.html">VideoUploader.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="VideoUploader_8class_8php_source.html">VideoUploader.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:28 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
