<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Object Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main abstract class for all objects in the system.  
 <a href="classObject.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Object:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classObject.png" usemap="#Object_map" alt=""/>
  <map id="Object_map" name="Object_map">
<area href="classCalendarItem.html" title="Calendar day. " alt="CalendarItem" shape="rect" coords="159,56,308,80"/>
<area href="classCalendarObject.html" title="Calendar object. " alt="CalendarObject" shape="rect" coords="159,112,308,136"/>
<area href="classComponentContainer.html" title="Container of components. " alt="ComponentContainer" shape="rect" coords="159,168,308,192"/>
<area href="classComponentManager.html" title="Manager of the set of the document&#39;s components. " alt="ComponentManager" shape="rect" coords="159,224,308,248"/>
<area href="classControl.html" title="Toolbar control. " alt="Control" shape="rect" coords="159,280,308,304"/>
<area href="classData.html" title="Holds data. " alt="Data" shape="rect" coords="159,336,308,360"/>
<area href="classDataDescription.html" title="Meta data. " alt="DataDescription" shape="rect" coords="159,392,308,416"/>
<area href="classDBA.html" title="Database Abstraction Layer. " alt="DBA" shape="rect" coords="159,448,308,472"/>
<area href="classDBStructureInfo.html" title="Data base structure information. " alt="DBStructureInfo" shape="rect" coords="159,504,308,528"/>
<area href="classDBWorker.html" title="Provide the derived classes the reference to the object for work with DB. " alt="DBWorker" shape="rect" coords="159,560,308,584"/>
<area href="classDocumentController.html" title="DocumentController class is responsible for preparing the environment and running Document object..." alt="DocumentController" shape="rect" coords="159,616,308,640"/>
<area href="classErrorDocument.html" title="Error document. " alt="ErrorDocument" shape="rect" coords="159,672,308,696"/>
<area href="classField.html" title="Data field. " alt="Field" shape="rect" coords="159,728,308,752"/>
<area href="classFileRepositoryFTP.html" title="Implementation of file loader interface IFileRepository for remote FTP repositories. " alt="FileRepositoryFTP" shape="rect" coords="159,784,308,808"/>
<area href="classFileRepositoryLocal.html" title="Implementation of file loader interface IFileRepository for local FTP repositories. " alt="FileRepositoryLocal" shape="rect" coords="159,840,308,864"/>
<area href="classFileUploader.html" title="File uploader for the server. " alt="FileUploader" shape="rect" coords="159,896,308,920"/>
<area href="classFilter.html" title="Filters. " alt="Filter" shape="rect" coords="159,952,308,976"/>
<area href="classFilterField.html" title="Filter control. " alt="FilterField" shape="rect" coords="159,1008,308,1032"/>
<area href="classFTP.html" title="Upload files over FTP. " alt="FTP" shape="rect" coords="159,1064,308,1088"/>
<area href="classImage.html" title="Class for work with images. " alt="Image" shape="rect" coords="159,1120,308,1144"/>
<area href="classJSONCustomBuilder.html" title="Custom JSON builder. " alt="JSONCustomBuilder" shape="rect" coords="159,1176,308,1200"/>
<area href="classMail.html" title="Message sender. " alt="Mail" shape="rect" coords="159,1232,308,1256"/>
<area href="classOGObject.html" title="Class for OpenGraph. " alt="OGObject" shape="rect" coords="159,1288,308,1312"/>
<area href="classOKOAuth.html" title="Class for user authorisation over Однокласники. " alt="OKOAuth" shape="rect" coords="159,1344,308,1368"/>
<area href="classPager.html" title="List of pages for navigation. " alt="Pager" shape="rect" coords="159,1400,308,1424"/>
<area href="classPageStructureDocument.html" title="Generate document structure. " alt="PageStructureDocument" shape="rect" coords="159,1456,308,1480"/>
<area href="classRegistry.html" title="Application registry. " alt="Registry" shape="rect" coords="159,1512,308,1536"/>
<area href="classRequest.html" title="HTTP-Request. " alt="Request" shape="rect" coords="159,1568,308,1592"/>
<area href="classResponse.html" title="HTTP-response. " alt="Response" shape="rect" coords="159,1624,308,1648"/>
<area href="classToolbar.html" title="Toolbar. " alt="Toolbar" shape="rect" coords="159,1680,308,1704"/>
<area href="classURI.html" title="URI (Unified Resource Identifier). " alt="URI" shape="rect" coords="159,1736,308,1760"/>
<area href="classVKOAuth.html" title="Class for user authorization over Вконтакте (VK). " alt="VKOAuth" shape="rect" coords="159,1792,308,1816"/>
<area href="classXSLTTransformer.html" title="XSLT transformer. " alt="XSLTTransformer" shape="rect" coords="159,1848,308,1872"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a899b1578a9a8366291c9a2487d9f2624"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a899b1578a9a8366291c9a2487d9f2624">$executionTime</a></td></tr>
<tr class="memdesc:a899b1578a9a8366291c9a2487d9f2624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execution time counter.  <a href="#a899b1578a9a8366291c9a2487d9f2624">More...</a><br/></td></tr>
<tr class="separator:a899b1578a9a8366291c9a2487d9f2624"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a339b19db5985c95dd043ada1c57a6fb9"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">$systemConfig</a></td></tr>
<tr class="memdesc:a339b19db5985c95dd043ada1c57a6fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">System configuration.  <a href="#a339b19db5985c95dd043ada1c57a6fb9">More...</a><br/></td></tr>
<tr class="separator:a339b19db5985c95dd043ada1c57a6fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main abstract class for all objects in the system. </p>
<div class="fragment"><div class="line"><span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classObject.html">Object</a></div>
</div><!-- fragment --><p>This provides the general functionality to the objects:</p>
<ul>
<li>measure the execution time;</li>
<li>parse and process the configuration file.</li>
</ul>
<dl class="section attention"><dt>Attention</dt><dd>This is <b>abstract</b>. </dd></dl>

<p>Definition at line <a class="el" href="Object_8class_8php_source.html#l00030">30</a> of file <a class="el" href="Object_8class_8php_source.html">Object.class.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae95347f84055c73192656d81046289f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Object::_getConfigValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$paramPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$initial</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the configuration value by parameter path. </p>
<div class="fragment"><div class="line"><a class="code" href="classObject.html#ae95347f84055c73192656d81046289f2">Object::_getConfigValue</a>(<span class="stringliteral">&#39;database.dsn&#39;</span>);</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$paramPath</td><td>Parameter path. </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$initial</td><td>Default value. It will be used if the looked value is not found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Use dot character as separator between configuration's tree levels. </dd></dl>

<p>Definition at line <a class="el" href="Object_8class_8php_source.html#l00098">98</a> of file <a class="el" href="Object_8class_8php_source.html">Object.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="afbfd050067cc29cd4eff832093bc1b5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Object::getConfigArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="Object_8class_8php_source.html#l00138">138</a> of file <a class="el" href="Object_8class_8php_source.html">Object.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a75c04ae5d41be88bb84377439794fbd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object::getConfigValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$paramPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$initial</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$paramPath</td><td>Parameter path. </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$initial</td><td>Default value. It will be used if the looked value is not found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue()</a> </dd></dl>

<p>Definition at line <a class="el" href="Object_8class_8php_source.html#l00122">122</a> of file <a class="el" href="Object_8class_8php_source.html">Object.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0f4d47c7c9c847dfab22691fe196ceb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object::getTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current value of the execution time counter. </p>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

<p>Definition at line <a class="el" href="Object_8class_8php_source.html#l00081">81</a> of file <a class="el" href="Object_8class_8php_source.html">Object.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="afef6d62f9a4411b6b1b802b1068c61cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object::resetTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the execution time counter. </p>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

<p>Definition at line <a class="el" href="Object_8class_8php_source.html#l00070">70</a> of file <a class="el" href="Object_8class_8php_source.html">Object.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab6d3eb77bcafd8c70413dfb0179b8c6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Object::setConfigArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$config</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Object_8class_8php_source.html#l00130">130</a> of file <a class="el" href="Object_8class_8php_source.html">Object.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad805d3ec78fe73d0d3ab13449ea2a0dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object::startTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the execution time counter. </p>

<p>Definition at line <a class="el" href="Object_8class_8php_source.html#l00052">52</a> of file <a class="el" href="Object_8class_8php_source.html">Object.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8c0094f0b77f91bd2e6acf5518a1d7d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object::stopTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the execution time counter. </p>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

<p>Definition at line <a class="el" href="Object_8class_8php_source.html#l00061">61</a> of file <a class="el" href="Object_8class_8php_source.html">Object.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a899b1578a9a8366291c9a2487d9f2624"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Object::$executionTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execution time counter. </p>

<p>Definition at line <a class="el" href="Object_8class_8php_source.html#l00047">47</a> of file <a class="el" href="Object_8class_8php_source.html">Object.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a339b19db5985c95dd043ada1c57a6fb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimpleXMLElement Object::$systemConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>System configuration. </p>
<p>It has tree structure. </p>

<p>Definition at line <a class="el" href="Object_8class_8php_source.html#l00041">41</a> of file <a class="el" href="Object_8class_8php_source.html">Object.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4380f0d2a0b10adcb7c83236c65869fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Object::CONFIG_FILE = 'system.config.php'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration file name. </p>

<p>Definition at line <a class="el" href="Object_8class_8php_source.html#l00034">34</a> of file <a class="el" href="Object_8class_8php_source.html">Object.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="Object_8class_8php_source.html">Object.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:24 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
