<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Filter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Filter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Filters.  
 <a href="classFilter.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Filter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classFilter.png" usemap="#Filter_map" alt=""/>
  <map id="Filter_map" name="Filter_map">
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,49,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae538b4cb03fab3bc7a24d7fc3b0630a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilter.html#ae538b4cb03fab3bc7a24d7fc3b0630a1">__construct</a> ()</td></tr>
<tr class="separator:ae538b4cb03fab3bc7a24d7fc3b0630a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885afbc54766dd79b6d1ad5c0099ea7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilter.html#a885afbc54766dd79b6d1ad5c0099ea7b">attachToComponent</a> (<a class="el" href="classComponent.html">Component</a> $component)</td></tr>
<tr class="memdesc:a885afbc54766dd79b6d1ad5c0099ea7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach filter to the component.  <a href="#a885afbc54766dd79b6d1ad5c0099ea7b">More...</a><br/></td></tr>
<tr class="separator:a885afbc54766dd79b6d1ad5c0099ea7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b85d983ebfb888afea5e6e1ba745c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilter.html#a96b85d983ebfb888afea5e6e1ba745c4">getComponent</a> ()</td></tr>
<tr class="memdesc:a96b85d983ebfb888afea5e6e1ba745c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attached component.  <a href="#a96b85d983ebfb888afea5e6e1ba745c4">More...</a><br/></td></tr>
<tr class="separator:a96b85d983ebfb888afea5e6e1ba745c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4e92fc147a7cb707e553baa1787103"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilter.html#a0f4e92fc147a7cb707e553baa1787103">attachField</a> (<a class="el" href="classFilterField.html">FilterField</a> $field)</td></tr>
<tr class="memdesc:a0f4e92fc147a7cb707e553baa1787103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach new filed.  <a href="#a0f4e92fc147a7cb707e553baa1787103">More...</a><br/></td></tr>
<tr class="separator:a0f4e92fc147a7cb707e553baa1787103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91321f5014e6565023670b16539a9e37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilter.html#a91321f5014e6565023670b16539a9e37">detachField</a> (<a class="el" href="classFilterField.html">FilterField</a> $field)</td></tr>
<tr class="memdesc:a91321f5014e6565023670b16539a9e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach field.  <a href="#a91321f5014e6565023670b16539a9e37">More...</a><br/></td></tr>
<tr class="separator:a91321f5014e6565023670b16539a9e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc7f117fb9a0d28a836552ad8f79e59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilter.html#aacc7f117fb9a0d28a836552ad8f79e59">loadXML</a> (SimpleXMLElement $filterDescription)</td></tr>
<tr class="memdesc:aacc7f117fb9a0d28a836552ad8f79e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build filter from XML description.  <a href="#aacc7f117fb9a0d28a836552ad8f79e59">More...</a><br/></td></tr>
<tr class="separator:aacc7f117fb9a0d28a836552ad8f79e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bf15002ea5cb8627f9335c79230d05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilter.html#a05bf15002ea5cb8627f9335c79230d05">getFields</a> ()</td></tr>
<tr class="memdesc:a05bf15002ea5cb8627f9335c79230d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get filter fields.  <a href="#a05bf15002ea5cb8627f9335c79230d05">More...</a><br/></td></tr>
<tr class="separator:a05bf15002ea5cb8627f9335c79230d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28dbfd64c4f505c38fbc47b78b12723"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilter.html#ac28dbfd64c4f505c38fbc47b78b12723">setProperty</a> ($name, $value)</td></tr>
<tr class="memdesc:ac28dbfd64c4f505c38fbc47b78b12723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set filter property.  <a href="#ac28dbfd64c4f505c38fbc47b78b12723">More...</a><br/></td></tr>
<tr class="separator:ac28dbfd64c4f505c38fbc47b78b12723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b93a109f91db255423172571e7f371c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilter.html#a6b93a109f91db255423172571e7f371c">getProperty</a> ($name)</td></tr>
<tr class="memdesc:a6b93a109f91db255423172571e7f371c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get property.  <a href="#a6b93a109f91db255423172571e7f371c">More...</a><br/></td></tr>
<tr class="separator:a6b93a109f91db255423172571e7f371c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820e6cb4fa396e5580d5c0fa72686a9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilter.html#a820e6cb4fa396e5580d5c0fa72686a9f">build</a> ()</td></tr>
<tr class="memdesc:a820e6cb4fa396e5580d5c0fa72686a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build filter.  <a href="#a820e6cb4fa396e5580d5c0fa72686a9f">More...</a><br/></td></tr>
<tr class="separator:a820e6cb4fa396e5580d5c0fa72686a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9f0ed70892c45766df975897f5567c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilter.html#acb9f0ed70892c45766df975897f5567c">translate</a> ()</td></tr>
<tr class="memdesc:acb9f0ed70892c45766df975897f5567c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate all filter fields.  <a href="#acb9f0ed70892c45766df975897f5567c">More...</a><br/></td></tr>
<tr class="separator:acb9f0ed70892c45766df975897f5567c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a433ef42ea5ea082630badd39f1e5ddc9"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilter.html#a433ef42ea5ea082630badd39f1e5ddc9">TAG_NAME</a> = 'filter'</td></tr>
<tr class="memdesc:a433ef42ea5ea082630badd39f1e5ddc9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFilter.html" title="Filters. ">Filter</a> tag name.  <a href="#a433ef42ea5ea082630badd39f1e5ddc9">More...</a><br/></td></tr>
<tr class="separator:a433ef42ea5ea082630badd39f1e5ddc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a60607e92ee978a1c635a4fca4f9caec7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilter.html#a60607e92ee978a1c635a4fca4f9caec7">$doc</a></td></tr>
<tr class="memdesc:a60607e92ee978a1c635a4fca4f9caec7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDocument.html" title="Page document. ">Document</a>.  <a href="#a60607e92ee978a1c635a4fca4f9caec7">More...</a><br/></td></tr>
<tr class="separator:a60607e92ee978a1c635a4fca4f9caec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7d9f94b04eedceb2f18700857ae6f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilter.html#aee7d9f94b04eedceb2f18700857ae6f4">$fields</a> = array()</td></tr>
<tr class="memdesc:aee7d9f94b04eedceb2f18700857ae6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of <a class="el" href="classFilterField.html" title="Filter control. ">FilterField</a>'s.  <a href="#aee7d9f94b04eedceb2f18700857ae6f4">More...</a><br/></td></tr>
<tr class="separator:aee7d9f94b04eedceb2f18700857ae6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9479610575f26117c1a53fea810ed1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilter.html#a4c9479610575f26117c1a53fea810ed1">$properties</a> = array()</td></tr>
<tr class="memdesc:a4c9479610575f26117c1a53fea810ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional properties.  <a href="#a4c9479610575f26117c1a53fea810ed1">More...</a><br/></td></tr>
<tr class="separator:a4c9479610575f26117c1a53fea810ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2f81deb3bd4487bde6fa37ed3f4634"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilter.html#a6e2f81deb3bd4487bde6fa37ed3f4634">$component</a></td></tr>
<tr class="memdesc:a6e2f81deb3bd4487bde6fa37ed3f4634"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classComponent.html" title="Page component. ">Component</a> of the filter.  <a href="#a6e2f81deb3bd4487bde6fa37ed3f4634">More...</a><br/></td></tr>
<tr class="separator:a6e2f81deb3bd4487bde6fa37ed3f4634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Filters. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classFilter.html">Filter</a>;</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="Filter_8class_8php_source.html#l00024">24</a> of file <a class="el" href="Filter_8class_8php_source.html">Filter.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae538b4cb03fab3bc7a24d7fc3b0630a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Filter::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Filter_8class_8php_source.html#l00055">55</a> of file <a class="el" href="Filter_8class_8php_source.html">Filter.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0f4e92fc147a7cb707e553baa1787103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Filter::attachField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFilterField.html">FilterField</a>&#160;</td>
          <td class="paramname"><em>$field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach new filed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classFilterField.html" title="Filter control. ">FilterField</a></td><td class="paramname">$field</td><td>New filter field. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Filter_8class_8php_source.html#l00082">82</a> of file <a class="el" href="Filter_8class_8php_source.html">Filter.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a885afbc54766dd79b6d1ad5c0099ea7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Filter::attachToComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classComponent.html">Component</a>&#160;</td>
          <td class="paramname"><em>$component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach filter to the component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classComponent.html" title="Page component. ">Component</a></td><td class="paramname">$component</td><td><a class="el" href="classComponent.html" title="Page component. ">Component</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Filter_8class_8php_source.html#l00064">64</a> of file <a class="el" href="Filter_8class_8php_source.html">Filter.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a820e6cb4fa396e5580d5c0fa72686a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Filter::build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build filter. </p>
<dl class="section return"><dt>Returns</dt><dd>DOMNode </dd></dl>

<p>Definition at line <a class="el" href="Filter_8class_8php_source.html#l00162">162</a> of file <a class="el" href="Filter_8class_8php_source.html">Filter.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a91321f5014e6565023670b16539a9e37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Filter::detachField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFilterField.html">FilterField</a>&#160;</td>
          <td class="paramname"><em>$field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach field. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_DEV_NO_CONTROL_TO_DETACH'</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classFilterField.html" title="Filter control. ">FilterField</a></td><td class="paramname">$field</td><td>filter field. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Filter_8class_8php_source.html#l00094">94</a> of file <a class="el" href="Filter_8class_8php_source.html">Filter.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a96b85d983ebfb888afea5e6e1ba745c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Filter::getComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get attached component. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classComponent.html" title="Page component. ">Component</a> </dd></dl>

<p>Definition at line <a class="el" href="Filter_8class_8php_source.html#l00073">73</a> of file <a class="el" href="Filter_8class_8php_source.html">Filter.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a05bf15002ea5cb8627f9335c79230d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Filter::getFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get filter fields. </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="Filter_8class_8php_source.html#l00130">130</a> of file <a class="el" href="Filter_8class_8php_source.html">Filter.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6b93a109f91db255423172571e7f371c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Filter::getProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>Property name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array|null </dd></dl>

<p>Definition at line <a class="el" href="Filter_8class_8php_source.html#l00150">150</a> of file <a class="el" href="Filter_8class_8php_source.html">Filter.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aacc7f117fb9a0d28a836552ad8f79e59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Filter::loadXML </td>
          <td>(</td>
          <td class="paramtype">SimpleXMLElement&#160;</td>
          <td class="paramname"><em>$filterDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build filter from XML description. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_DEV_NO_CONTROL_TYPE'</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">SimpleXMLElement</td><td class="paramname">$filterDescription</td><td><a class="el" href="classFilter.html" title="Filters. ">Filter</a> description. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Definition at line <a class="el" href="Filter_8class_8php_source.html#l00109">109</a> of file <a class="el" href="Filter_8class_8php_source.html">Filter.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac28dbfd64c4f505c38fbc47b78b12723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Filter::setProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set filter property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>Property name. </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td>Property value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Filter_8class_8php_source.html#l00140">140</a> of file <a class="el" href="Filter_8class_8php_source.html">Filter.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="acb9f0ed70892c45766df975897f5567c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Filter::translate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate all filter fields. </p>

<p>Definition at line <a class="el" href="Filter_8class_8php_source.html#l00190">190</a> of file <a class="el" href="Filter_8class_8php_source.html">Filter.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6e2f81deb3bd4487bde6fa37ed3f4634"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classComponent.html">Component</a> Filter::$component</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classComponent.html" title="Page component. ">Component</a> of the filter. </p>

<p>Definition at line <a class="el" href="Filter_8class_8php_source.html#l00053">53</a> of file <a class="el" href="Filter_8class_8php_source.html">Filter.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a60607e92ee978a1c635a4fca4f9caec7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOMDocument Filter::$doc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classDocument.html" title="Page document. ">Document</a>. </p>

<p>Definition at line <a class="el" href="Filter_8class_8php_source.html#l00035">35</a> of file <a class="el" href="Filter_8class_8php_source.html">Filter.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aee7d9f94b04eedceb2f18700857ae6f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array Filter::$fields = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set of <a class="el" href="classFilterField.html" title="Filter control. ">FilterField</a>'s. </p>

<p>Definition at line <a class="el" href="Filter_8class_8php_source.html#l00041">41</a> of file <a class="el" href="Filter_8class_8php_source.html">Filter.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4c9479610575f26117c1a53fea810ed1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array Filter::$properties = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Additional properties. </p>

<p>Definition at line <a class="el" href="Filter_8class_8php_source.html#l00047">47</a> of file <a class="el" href="Filter_8class_8php_source.html">Filter.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a433ef42ea5ea082630badd39f1e5ddc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Filter::TAG_NAME = 'filter'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFilter.html" title="Filters. ">Filter</a> tag name. </p>

<p>Definition at line <a class="el" href="Filter_8class_8php_source.html#l00029">29</a> of file <a class="el" href="Filter_8class_8php_source.html">Filter.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/components/<a class="el" href="Filter_8class_8php_source.html">Filter.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:22 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
