<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Component Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classComponent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Component Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Page component.  
 <a href="classComponent.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Component:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classComponent.png" usemap="#Component_map" alt=""/>
  <map id="Component_map" name="Component_map">
<area href="classDBWorker.html" title="Provide the derived classes the reference to the object for work with DB. " alt="DBWorker" shape="rect" coords="61,56,174,80"/>
<area href="interfaceIBlock.html" title="Block interface. " alt="IBlock" shape="rect" coords="184,56,297,80"/>
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="61,0,174,24"/>
<area href="classCrossDomainAuth.html" title="Component for cross-domain authentication. " alt="CrossDomainAuth" shape="rect" coords="0,168,113,192"/>
<area href="classDataSet.html" title="Abstract data set. " alt="DataSet" shape="rect" coords="123,168,236,192"/>
<area href="classRemover.html" title="Store the component name, that should be removed. " alt="Remover" shape="rect" coords="246,168,359,192"/>
<area href="classAds.html" title="Class to show ad blocks. " alt="Ads" shape="rect" coords="246,224,359,248"/>
<area href="classBreadCrumbs.html" title="&quot;Bread crumbs&quot; " alt="BreadCrumbs" shape="rect" coords="246,280,359,304"/>
<area href="classCalendar.html" title="Calendar component. " alt="Calendar" shape="rect" coords="246,336,359,360"/>
<area href="classCommentsForm.html" title="Show comments and form for commenting. " alt="CommentsForm" shape="rect" coords="246,392,359,416"/>
<area href="classCommentsList.html" title="List of comments. " alt="CommentsList" shape="rect" coords="246,448,359,472"/>
<area href="classDBDataSet.html" title="Class that shows the data from data base. " alt="DBDataSet" shape="rect" coords="246,504,359,528"/>
<area href="classFormEditor.html" title="Form editor. " alt="FormEditor" shape="rect" coords="246,560,359,584"/>
<area href="classImageManager.html" title="Image manager. " alt="ImageManager" shape="rect" coords="246,616,359,640"/>
<area href="classLangSwitcher.html" title="language switcher. " alt="LangSwitcher" shape="rect" coords="246,672,359,696"/>
<area href="classLoginForm.html" title="Show login form. " alt="LoginForm" shape="rect" coords="246,728,359,752"/>
<area href="classNavigationMenu.html" title="Navigation manager. " alt="NavigationMenu" shape="rect" coords="246,784,359,808"/>
<area href="classPageInfo.html" title="page information. " alt="PageInfo" shape="rect" coords="246,840,359,864"/>
<area href="classPageList.html" title="Show the list of subsections. " alt="PageList" shape="rect" coords="246,896,359,920"/>
<area href="classPageMedia.html" title="Show media container on the page with attached to that page media files. " alt="PageMedia" shape="rect" coords="246,952,359,976"/>
<area href="classRestorePassword.html" title="Form to restoring password. " alt="RestorePassword" shape="rect" coords="246,1008,359,1032"/>
<area href="classRobots.html" title="Component for generation robot.txt. " alt="Robots" shape="rect" coords="246,1064,359,1088"/>
<area href="classSiteList.html" title="Site list. " alt="SiteList" shape="rect" coords="246,1120,359,1144"/>
<area href="classSitemapTree.html" title="Site map. " alt="SitemapTree" shape="rect" coords="246,1176,359,1200"/>
<area href="classTextBlock.html" title="Text block. " alt="TextBlock" shape="rect" coords="246,1232,359,1256"/>
<area href="classTextBlockSource.html" title="Source of the text block. " alt="TextBlockSource" shape="rect" coords="246,1288,359,1312"/>
<area href="classVote.html" title="Voting by discussions. " alt="Vote" shape="rect" coords="246,1344,359,1368"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe835493e2b34dc6a06c222af71cef23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#abe835493e2b34dc6a06c222af71cef23">__construct</a> ($name, $module, array $params=null)</td></tr>
<tr class="separator:abe835493e2b34dc6a06c222af71cef23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2db30b11b8d92f30c8acdcf94c64438"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a> ()</td></tr>
<tr class="memdesc:aa2db30b11b8d92f30c8acdcf94c64438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current state of the component.  <a href="#aa2db30b11b8d92f30c8acdcf94c64438">More...</a><br/></td></tr>
<tr class="separator:aa2db30b11b8d92f30c8acdcf94c64438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c01649969b396ab6c35d8971c688a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ab4c01649969b396ab6c35d8971c688a4">getCurrentStateRights</a> ()</td></tr>
<tr class="memdesc:ab4c01649969b396ab6c35d8971c688a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current rights level of the user.  <a href="#ab4c01649969b396ab6c35d8971c688a4">More...</a><br/></td></tr>
<tr class="separator:ab4c01649969b396ab6c35d8971c688a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f5218e065fbd1a6a44d9d5f022fb4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a40f5218e065fbd1a6a44d9d5f022fb4b">getName</a> ()</td></tr>
<tr class="memdesc:a40f5218e065fbd1a6a44d9d5f022fb4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name.  <a href="#a40f5218e065fbd1a6a44d9d5f022fb4b">More...</a><br/></td></tr>
<tr class="separator:a40f5218e065fbd1a6a44d9d5f022fb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c70bb5aaf28b3fec725de5eaf87903"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a90c70bb5aaf28b3fec725de5eaf87903">run</a> ()</td></tr>
<tr class="memdesc:a90c70bb5aaf28b3fec725de5eaf87903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run execution.  <a href="#a90c70bb5aaf28b3fec725de5eaf87903">More...</a><br/></td></tr>
<tr class="separator:a90c70bb5aaf28b3fec725de5eaf87903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be127822fe9ae7b1934c8e183967891"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a6be127822fe9ae7b1934c8e183967891">disable</a> ()</td></tr>
<tr class="memdesc:a6be127822fe9ae7b1934c8e183967891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable component.  <a href="#a6be127822fe9ae7b1934c8e183967891">More...</a><br/></td></tr>
<tr class="separator:a6be127822fe9ae7b1934c8e183967891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8066edef30e9059b35e867e4b034d03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ac8066edef30e9059b35e867e4b034d03">enable</a> ()</td></tr>
<tr class="memdesc:ac8066edef30e9059b35e867e4b034d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable component.  <a href="#ac8066edef30e9059b35e867e4b034d03">More...</a><br/></td></tr>
<tr class="separator:ac8066edef30e9059b35e867e4b034d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4686fbd08c9c74d5ebd7418c48a6ffd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#af4686fbd08c9c74d5ebd7418c48a6ffd">enabled</a> ()</td></tr>
<tr class="memdesc:af4686fbd08c9c74d5ebd7418c48a6ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is enabled?  <a href="#af4686fbd08c9c74d5ebd7418c48a6ffd">More...</a><br/></td></tr>
<tr class="separator:af4686fbd08c9c74d5ebd7418c48a6ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a6820ef6a9185e7cf4543a27752fee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ae2a6820ef6a9185e7cf4543a27752fee">build</a> ()</td></tr>
<tr class="memdesc:ae2a6820ef6a9185e7cf4543a27752fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build block.  <a href="#ae2a6820ef6a9185e7cf4543a27752fee">More...</a><br/></td></tr>
<tr class="separator:ae2a6820ef6a9185e7cf4543a27752fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0413353437eedaf62ec15b5c81f9b5b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">getStateParams</a> ($returnAsAssocArray=false)</td></tr>
<tr class="memdesc:a0413353437eedaf62ec15b5c81f9b5b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get state parameters.  <a href="#a0413353437eedaf62ec15b5c81f9b5b5">More...</a><br/></td></tr>
<tr class="separator:a0413353437eedaf62ec15b5c81f9b5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1de1bc6228c756612f91fd07c265bdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ae1de1bc6228c756612f91fd07c265bdf">setStateParam</a> ($paramName, $paramValue)</td></tr>
<tr class="memdesc:ae1de1bc6228c756612f91fd07c265bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set state parameter.  <a href="#ae1de1bc6228c756612f91fd07c265bdf">More...</a><br/></td></tr>
<tr class="separator:ae1de1bc6228c756612f91fd07c265bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a718c5fc3ff8a59335fa58a130c569d54 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a718c5fc3ff8a59335fa58a130c569d54">__construct</a> ()</td></tr>
<tr class="separator:a718c5fc3ff8a59335fa58a130c569d54 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a> ($const, $langID=null)</td></tr>
<tr class="memdesc:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static wrapper method over <a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed" title="Get the translation of the text constant. ">DBWorker::_translate</a>.  <a href="#a683b1f4c0bd383c73ff12def214cc1f8">More...</a><br/></td></tr>
<tr class="separator:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#ac6923b2ffbdd3d8ac3290b1314de1958">dateToString</a> ($date, $format= '%d-%d-%d')</td></tr>
<tr class="memdesc:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static wrapper method over <a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e" title="Transform date to the string. ">DBWorker::_dateToString</a>.  <a href="#ac6923b2ffbdd3d8ac3290b1314de1958">More...</a><br/></td></tr>
<tr class="separator:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa48eafaa488e4d8721185988c3e0db1e"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#aa48eafaa488e4d8721185988c3e0db1e">DEFAULT_STATE_NAME</a> = '<a class="el" href="classComponent.html#a1753b4376161d402c2d0b5fdc1d315e9">main</a>'</td></tr>
<tr class="memdesc:aa48eafaa488e4d8721185988c3e0db1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default state name:  <a href="#aa48eafaa488e4d8721185988c3e0db1e">More...</a><br/></td></tr>
<tr class="separator:aa48eafaa488e4d8721185988c3e0db1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea4f0312f923ff0a4f43b709d6acd8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#adea4f0312f923ff0a4f43b709d6acd8a">$document</a></td></tr>
<tr class="memdesc:adea4f0312f923ff0a4f43b709d6acd8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page document.  <a href="#adea4f0312f923ff0a4f43b709d6acd8a">More...</a><br/></td></tr>
<tr class="separator:adea4f0312f923ff0a4f43b709d6acd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a89c4452cb6485fdf886e5f431ee94b3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a89c4452cb6485fdf886e5f431ee94b3c">isActive</a> ()</td></tr>
<tr class="memdesc:a89c4452cb6485fdf886e5f431ee94b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <code>'active'</code> parameter of the component.  <a href="#a89c4452cb6485fdf886e5f431ee94b3c">More...</a><br/></td></tr>
<tr class="separator:a89c4452cb6485fdf886e5f431ee94b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87045d3dfa6e89e30014cc02bf173cf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a87045d3dfa6e89e30014cc02bf173cf4">getConfig</a> ()</td></tr>
<tr class="memdesc:a87045d3dfa6e89e30014cc02bf173cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get component configurations.  <a href="#a87045d3dfa6e89e30014cc02bf173cf4">More...</a><br/></td></tr>
<tr class="separator:a87045d3dfa6e89e30014cc02bf173cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab73f37bd52233f1251a860f27534c9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a> (<a class="el" href="interfaceIBuilder.html">IBuilder</a> $builder)</td></tr>
<tr class="memdesc:aab73f37bd52233f1251a860f27534c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set component builder.  <a href="#aab73f37bd52233f1251a860f27534c9f">More...</a><br/></td></tr>
<tr class="separator:aab73f37bd52233f1251a860f27534c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fe3d54584b74398467924a4675f7d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ac1fe3d54584b74398467924a4675f7d4">getBuilder</a> ()</td></tr>
<tr class="memdesc:ac1fe3d54584b74398467924a4675f7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get component builder.  <a href="#ac1fe3d54584b74398467924a4675f7d4">More...</a><br/></td></tr>
<tr class="separator:ac1fe3d54584b74398467924a4675f7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa57374050c38484b2b1dbf9c7f5b560"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#afa57374050c38484b2b1dbf9c7f5b560">defineParams</a> ()</td></tr>
<tr class="memdesc:afa57374050c38484b2b1dbf9c7f5b560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines allowable component parameters and their default values as an array like <code>array(paramName =&gt; defaultValue)</code>  <a href="#afa57374050c38484b2b1dbf9c7f5b560">More...</a><br/></td></tr>
<tr class="separator:afa57374050c38484b2b1dbf9c7f5b560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa316b39d80ea44f85e74952bd75dec5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#aa316b39d80ea44f85e74952bd75dec5f">setParam</a> ($name, $value)</td></tr>
<tr class="memdesc:aa316b39d80ea44f85e74952bd75dec5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set component parameter if such exist.  <a href="#aa316b39d80ea44f85e74952bd75dec5f">More...</a><br/></td></tr>
<tr class="separator:aa316b39d80ea44f85e74952bd75dec5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac153a5c20dc4f297e39f68a480ab2d82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a> ($name)</td></tr>
<tr class="memdesc:ac153a5c20dc4f297e39f68a480ab2d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get component parameter.  <a href="#ac153a5c20dc4f297e39f68a480ab2d82">More...</a><br/></td></tr>
<tr class="separator:ac153a5c20dc4f297e39f68a480ab2d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1753b4376161d402c2d0b5fdc1d315e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a1753b4376161d402c2d0b5fdc1d315e9">main</a> ()</td></tr>
<tr class="memdesc:a1753b4376161d402c2d0b5fdc1d315e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default action.  <a href="#a1753b4376161d402c2d0b5fdc1d315e9">More...</a><br/></td></tr>
<tr class="separator:a1753b4376161d402c2d0b5fdc1d315e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a3143792a97c0a0551f881ca33ba7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ac8a3143792a97c0a0551f881ca33ba7c">prepare</a> ()</td></tr>
<tr class="memdesc:ac8a3143792a97c0a0551f881ca33ba7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare data.  <a href="#ac8a3143792a97c0a0551f881ca33ba7c">More...</a><br/></td></tr>
<tr class="separator:ac8a3143792a97c0a0551f881ca33ba7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc71a4c166194ba488d6b9024ac972a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a> ($propName, $propValue)</td></tr>
<tr class="memdesc:accc71a4c166194ba488d6b9024ac972a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/update property value.  <a href="#accc71a4c166194ba488d6b9024ac972a">More...</a><br/></td></tr>
<tr class="separator:accc71a4c166194ba488d6b9024ac972a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac326e5e55fb0bbe37552d8fdc36937ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ac326e5e55fb0bbe37552d8fdc36937ff">getProperty</a> ($propName)</td></tr>
<tr class="memdesc:ac326e5e55fb0bbe37552d8fdc36937ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get property value.  <a href="#ac326e5e55fb0bbe37552d8fdc36937ff">More...</a><br/></td></tr>
<tr class="separator:ac326e5e55fb0bbe37552d8fdc36937ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140d8773c9145c648175c93045ba8155"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a140d8773c9145c648175c93045ba8155">removeProperty</a> ($propName)</td></tr>
<tr class="memdesc:a140d8773c9145c648175c93045ba8155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove property.  <a href="#a140d8773c9145c648175c93045ba8155">More...</a><br/></td></tr>
<tr class="separator:a140d8773c9145c648175c93045ba8155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a172b4c5de645b21ef6b77ff657b0dd83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a172b4c5de645b21ef6b77ff657b0dd83">$doc</a></td></tr>
<tr class="memdesc:a172b4c5de645b21ef6b77ff657b0dd83"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDocument.html" title="Page document. ">Document</a> DOM of the component.  <a href="#a172b4c5de645b21ef6b77ff657b0dd83">More...</a><br/></td></tr>
<tr class="separator:a172b4c5de645b21ef6b77ff657b0dd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85488eb9ebb03901641064f50d155693"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a85488eb9ebb03901641064f50d155693">$request</a></td></tr>
<tr class="memdesc:a85488eb9ebb03901641064f50d155693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of the <a class="el" href="classRequest.html" title="HTTP-Request. ">Request</a> object.  <a href="#a85488eb9ebb03901641064f50d155693">More...</a><br/></td></tr>
<tr class="separator:a85488eb9ebb03901641064f50d155693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5c615d17ad6dd197ad83a4444f7282"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a></td></tr>
<tr class="memdesc:a5c5c615d17ad6dd197ad83a4444f7282"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classComponent.html" title="Page component. ">Component</a> parameters.  <a href="#a5c5c615d17ad6dd197ad83a4444f7282">More...</a><br/></td></tr>
<tr class="separator:a5c5c615d17ad6dd197ad83a4444f7282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f2d4f82cba31d30f7e840e59fb122f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a></td></tr>
<tr class="memdesc:a57f2d4f82cba31d30f7e840e59fb122f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module name that owns the component.  <a href="#a57f2d4f82cba31d30f7e840e59fb122f">More...</a><br/></td></tr>
<tr class="separator:a57f2d4f82cba31d30f7e840e59fb122f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb832fd76ad773b747eaedaa794128"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#aabdb832fd76ad773b747eaedaa794128">$response</a></td></tr>
<tr class="memdesc:aabdb832fd76ad773b747eaedaa794128"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classResponse.html" title="HTTP-response. ">Response</a> object exemplar.  <a href="#aabdb832fd76ad773b747eaedaa794128">More...</a><br/></td></tr>
<tr class="separator:aabdb832fd76ad773b747eaedaa794128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde755745a54035abaf1979361da7175"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#afde755745a54035abaf1979361da7175">$builder</a> = false</td></tr>
<tr class="memdesc:afde755745a54035abaf1979361da7175"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classBuilder.html" title="Build XML-document. ">Builder</a> of the component result.  <a href="#afde755745a54035abaf1979361da7175">More...</a><br/></td></tr>
<tr class="separator:afde755745a54035abaf1979361da7175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4278746484b31a9c10d513cde60cc846"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a4278746484b31a9c10d513cde60cc846">$config</a></td></tr>
<tr class="memdesc:a4278746484b31a9c10d513cde60cc846"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classComponent.html" title="Page component. ">Component</a> configurations.  <a href="#a4278746484b31a9c10d513cde60cc846">More...</a><br/></td></tr>
<tr class="separator:a4278746484b31a9c10d513cde60cc846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a4d91cbd6534bb2e3803b1eaab0781eda">$dbh</a></td></tr>
<tr class="memdesc:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the <a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce" title="QAL object. ">DBWorker::$dbhInstance</a> for derived classes.  <a href="#a4d91cbd6534bb2e3803b1eaab0781eda">More...</a><br/></td></tr>
<tr class="separator:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2561e2f46683183f63a10106e9bfb18f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a2561e2f46683183f63a10106e9bfb18f">determineState</a> ()</td></tr>
<tr class="memdesc:a2561e2f46683183f63a10106e9bfb18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine current state.  <a href="#a2561e2f46683183f63a10106e9bfb18f">More...</a><br/></td></tr>
<tr class="separator:a2561e2f46683183f63a10106e9bfb18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a21f92abffed884b01bf06014a51a863e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a21f92abffed884b01bf06014a51a863e">$rights</a></td></tr>
<tr class="memdesc:a21f92abffed884b01bf06014a51a863e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rights level required for running component's method.  <a href="#a21f92abffed884b01bf06014a51a863e">More...</a><br/></td></tr>
<tr class="separator:a21f92abffed884b01bf06014a51a863e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b40660381c0d9880208bd4de94041d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a></td></tr>
<tr class="memdesc:a07b40660381c0d9880208bd4de94041d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classComponent.html" title="Page component. ">Component</a> name.  <a href="#a07b40660381c0d9880208bd4de94041d">More...</a><br/></td></tr>
<tr class="separator:a07b40660381c0d9880208bd4de94041d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484a8cbf5f481d93352411e5cfd0184c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a484a8cbf5f481d93352411e5cfd0184c">$enabled</a> = true</td></tr>
<tr class="memdesc:a484a8cbf5f481d93352411e5cfd0184c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator, that indicates whether the component is active.  <a href="#a484a8cbf5f481d93352411e5cfd0184c">More...</a><br/></td></tr>
<tr class="separator:a484a8cbf5f481d93352411e5cfd0184c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef010ef1cc82de8ca8b7d359bc91d9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a7ef010ef1cc82de8ca8b7d359bc91d9a">$stateParams</a> = false</td></tr>
<tr class="memdesc:a7ef010ef1cc82de8ca8b7d359bc91d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">State parameters.  <a href="#a7ef010ef1cc82de8ca8b7d359bc91d9a">More...</a><br/></td></tr>
<tr class="separator:a7ef010ef1cc82de8ca8b7d359bc91d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb90db9f67452bb136e1949582aebe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#afcb90db9f67452bb136e1949582aebe7">$properties</a> = array()</td></tr>
<tr class="memdesc:afcb90db9f67452bb136e1949582aebe7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classComponent.html" title="Page component. ">Component</a> properties.  <a href="#afcb90db9f67452bb136e1949582aebe7">More...</a><br/></td></tr>
<tr class="separator:afcb90db9f67452bb136e1949582aebe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700c5399935fcb8e3c89bdc13b99584e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a700c5399935fcb8e3c89bdc13b99584e">$errors</a> = array()</td></tr>
<tr class="memdesc:a700c5399935fcb8e3c89bdc13b99584e"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of errors, that occurs by component work.  <a href="#a700c5399935fcb8e3c89bdc13b99584e">More...</a><br/></td></tr>
<tr class="separator:a700c5399935fcb8e3c89bdc13b99584e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da4b135651bbce5177bb30ffd6a86a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a6da4b135651bbce5177bb30ffd6a86a1">$state</a> = self::DEFAULT_STATE_NAME</td></tr>
<tr class="memdesc:a6da4b135651bbce5177bb30ffd6a86a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the current component state.  <a href="#a6da4b135651bbce5177bb30ffd6a86a1">More...</a><br/></td></tr>
<tr class="separator:a6da4b135651bbce5177bb30ffd6a86a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">_translate</a> ($const, $langId=null)</td></tr>
<tr class="memdesc:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the translation of the text constant.  <a href="#a7260466789c5a5a014093e1fb294e6ed">More...</a><br/></td></tr>
<tr class="separator:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e">_dateToString</a> ($year, $month, $day)</td></tr>
<tr class="memdesc:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform date to the string.  <a href="#af7ab4c7d3afdae40ec8deb5cb2e79b9e">More...</a><br/></td></tr>
<tr class="separator:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce">$dbhInstance</a></td></tr>
<tr class="memdesc:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classQAL.html" title="Query Abstraction Layer. ">QAL</a> object.  <a href="#a7383958e0f3e77b87a7326e046e4a6ce">More...</a><br/></td></tr>
<tr class="separator:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Page component. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classComponent.html">Component</a>;</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00025">25</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe835493e2b34dc6a06c222af71cef23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Component::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$params</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td><a class="el" href="classComponent.html" title="Page component. ">Component</a> name. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$module</td><td>Module name. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$params</td><td><a class="el" href="classComponent.html" title="Page component. ">Component</a> parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Проверить, можно ли перенести в build </dd></dl>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00137">137</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae2a6820ef6a9185e7cf4543a27752fee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Component::build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build block. </p>
<dl class="section return"><dt>Returns</dt><dd>DOMDocument </dd></dl>

<p>Implements <a class="el" href="interfaceIBlock.html#a4ec7cfa777b409b78b80bf0260846a5a">IBlock</a>.</p>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00477">477</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="afa57374050c38484b2b1dbf9c7f5b560"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Component::defineParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines allowable component parameters and their default values as an array like <code>array(paramName =&gt; defaultValue)</code> </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00233">233</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2561e2f46683183f63a10106e9bfb18f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Component::determineState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine current state. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd><p class="startdd">Если компонент активный - то передача значения в параметре state - ни на что не влияет, </p>
<p>все равно используется состояние определяемое конфигом </p>
<p class="enddd">непонятно то ли это фича то ли бага</p>
</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This is <b>final</b>. </dd></dl>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00302">302</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6be127822fe9ae7b1934c8e183967891"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Component::disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable component. </p>
<dl class="section attention"><dt>Attention</dt><dd>This is <b>final</b>. </dd></dl>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00415">415</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac8066edef30e9059b35e867e4b034d03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Component::enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable component. </p>
<dl class="section attention"><dt>Attention</dt><dd>This is <b>final</b>. </dd></dl>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00424">424</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af4686fbd08c9c74d5ebd7418c48a6ffd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Component::enabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is enabled? </p>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This is <b>final</b>. </dd></dl>

<p>Implements <a class="el" href="interfaceIBlock.html#a0c76ba815cef2c7f3cc0bfe599eeceb3">IBlock</a>.</p>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00433">433</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac1fe3d54584b74398467924a4675f7d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Component::getBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get component builder. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classAbstractBuilder.html" title="Builder. ">AbstractBuilder</a></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This is <b>final</b>. </dd></dl>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00224">224</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a87045d3dfa6e89e30014cc02bf173cf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Component::getConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get component configurations. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classComponentConfig.html" title="Component configuration manager. ">ComponentConfig</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method was created for redefining configurations in the children.</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This is <b>final</b>. </dd></dl>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00199">199</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab4c01649969b396ab6c35d8971c688a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Component::getCurrentStateRights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current rights level of the user. </p>
<p>This is needed for running current action. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This is <b>final</b>. </dd></dl>

<p>Implements <a class="el" href="interfaceIBlock.html#ace91b7442134a569725021caad1a8711">IBlock</a>.</p>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00363">363</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a40f5218e065fbd1a6a44d9d5f022fb4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Component::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get name. </p>
<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This is <b>final</b>. </dd></dl>

<p>Implements <a class="el" href="interfaceIBlock.html#aa302a6f2279d8a50ec3594acf8f1f9b3">IBlock</a>.</p>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00372">372</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac153a5c20dc4f297e39f68a480ab2d82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Component::getParam </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get component parameter. </p>
<p>If such parameter is not exist <b><code>null</code> will</b> be returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>Parameter name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This is <b>final</b>. </dd></dl>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00289">289</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac326e5e55fb0bbe37552d8fdc36937ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Component::getProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$propName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get property value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$propName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This is <b>final</b>. </dd></dl>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00458">458</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa2db30b11b8d92f30c8acdcf94c64438"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Component::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current state of the component. </p>
<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This is <b>final</b>. </dd></dl>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00354">354</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0413353437eedaf62ec15b5c81f9b5b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Component::getStateParams </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$returnAsAssocArray</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get state parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$returnAsAssocArray</td><td>Return as an associative? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>Тут какой то беспорядок, то false то пустой array </dd></dl>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00522">522</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a89c4452cb6485fdf886e5f431ee94b3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Component::isActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <code>'active'</code> parameter of the component. </p>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This is <b>final</b>. </dd></dl>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00186">186</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1753b4376161d402c2d0b5fdc1d315e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Component::main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default action. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00399">399</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac8a3143792a97c0a0551f881ca33ba7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Component::prepare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepare data. </p>
<dl class="section note"><dt>Note</dt><dd>It calls at the beginning of the method, that realize main action. </dd></dl>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00408">408</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a140d8773c9145c648175c93045ba8155"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Component::removeProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$propName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$propName</td><td>Property name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>This is <b>final</b>. </dd></dl>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00473">473</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a90c70bb5aaf28b3fec725de5eaf87903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Component::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run execution. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implements <a class="el" href="interfaceIBlock.html#a48bbaa3fe119c2e5adf239b4ac9269a9">IBlock</a>.</p>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00376">376</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aab73f37bd52233f1251a860f27534c9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Component::setBuilder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceIBuilder.html">IBuilder</a>&#160;</td>
          <td class="paramname"><em>$builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set component builder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="interfaceIBuilder.html" title="Builder interface. ">IBuilder</a></td><td class="paramname">$builder</td><td><a class="el" href="classBuilder.html" title="Build XML-document. ">Builder</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>This is <b>final</b>. </dd></dl>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00213">213</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa316b39d80ea44f85e74952bd75dec5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Component::setParam </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set component parameter if such exist. </p>
<p>If this parameter is not exist <a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a> will be generated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>Parameter name. </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td>parameter value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_DEV_NO_PARAM' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00252">252</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="accc71a4c166194ba488d6b9024ac972a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Component::setProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$propName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$propValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set/update property value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$propName</td><td>Property name. </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$propValue</td><td>Property value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>This is <b>final</b>. </dd></dl>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00445">445</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae1de1bc6228c756612f91fd07c265bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Component::setStateParam </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$paramName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$paramValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set state parameter. </p>
<p>Usually this is required by dynamic component creation and assigning him state parameter from other component.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$paramName</td><td>Parameter name. </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$paramValue</td><td>Parameter value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00537">537</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afde755745a54035abaf1979361da7175"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAbstractBuilder.html">AbstractBuilder</a> Component::$builder = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classBuilder.html" title="Build XML-document. ">Builder</a> of the component result. </p>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00124">124</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4278746484b31a9c10d513cde60cc846"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classComponentConfig.html">ComponentConfig</a> Component::$config</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classComponent.html" title="Page component. ">Component</a> configurations. </p>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00130">130</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a172b4c5de645b21ef6b77ff657b0dd83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOMDocument Component::$doc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classDocument.html" title="Page document. ">Document</a> DOM of the component. </p>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00036">36</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="adea4f0312f923ff0a4f43b709d6acd8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDocument.html">Document</a> Component::$document</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Page document. </p>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00054">54</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a484a8cbf5f481d93352411e5cfd0184c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Component::$enabled = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicator, that indicates whether the component is active. </p>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00084">84</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a700c5399935fcb8e3c89bdc13b99584e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array Component::$errors = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of errors, that occurs by component work. </p>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00102">102</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a57f2d4f82cba31d30f7e840e59fb122f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Component::$module</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Module name that owns the component. </p>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00060">60</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a07b40660381c0d9880208bd4de94041d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Component::$name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classComponent.html" title="Page component. ">Component</a> name. </p>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00078">78</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5c5c615d17ad6dd197ad83a4444f7282"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array Component::$params</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classComponent.html" title="Page component. ">Component</a> parameters. </p>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00048">48</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="afcb90db9f67452bb136e1949582aebe7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array Component::$properties = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classComponent.html" title="Page component. ">Component</a> properties. </p>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00096">96</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a85488eb9ebb03901641064f50d155693"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRequest.html">Request</a> Component::$request</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance of the <a class="el" href="classRequest.html" title="HTTP-Request. ">Request</a> object. </p>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00042">42</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aabdb832fd76ad773b747eaedaa794128"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classResponse.html">Response</a> Component::$response</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classResponse.html" title="HTTP-response. ">Response</a> object exemplar. </p>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00066">66</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a21f92abffed884b01bf06014a51a863e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Component::$rights</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rights level required for running component's method. </p>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00072">72</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6da4b135651bbce5177bb30ffd6a86a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Component::$state = self::DEFAULT_STATE_NAME</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the current component state. </p>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00118">118</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7ef010ef1cc82de8ca8b7d359bc91d9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array Component::$stateParams = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>State parameters. </p>

<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00090">90</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa48eafaa488e4d8721185988c3e0db1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Component::DEFAULT_STATE_NAME = '<a class="el" href="classComponent.html#a1753b4376161d402c2d0b5fdc1d315e9">main</a>'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default state name: </p>
<div class="fragment"><div class="line"><span class="stringliteral">&#39;main&#39;</span> </div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00030">30</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="Component_8class_8php_source.html">Component.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:19 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
