<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: TagManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTagManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TagManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tag manager.  
 <a href="classTagManager.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for TagManager:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classTagManager.png" usemap="#TagManager_map" alt=""/>
  <map id="TagManager_map" name="TagManager_map">
<area href="classDBWorker.html" title="Provide the derived classes the reference to the object for work with DB. " alt="DBWorker" shape="rect" coords="0,56,84,80"/>
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,84,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98efdcc591b0c0c5e8b7cf5415fa5de0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTagManager.html#a98efdcc591b0c0c5e8b7cf5415fa5de0">__construct</a> ($dataDescription, $data, $tableName)</td></tr>
<tr class="separator:a98efdcc591b0c0c5e8b7cf5415fa5de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3096e5a95f5a5cf7cd04ea972fb47e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTagManager.html#a2d3096e5a95f5a5cf7cd04ea972fb47e">createFieldDescription</a> ()</td></tr>
<tr class="memdesc:a2d3096e5a95f5a5cf7cd04ea972fb47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create field description.  <a href="#a2d3096e5a95f5a5cf7cd04ea972fb47e">More...</a><br/></td></tr>
<tr class="separator:a2d3096e5a95f5a5cf7cd04ea972fb47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39232a1d069613ac1abb3796f1676477"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTagManager.html#a39232a1d069613ac1abb3796f1676477">createField</a> ($initialValue=null)</td></tr>
<tr class="memdesc:a39232a1d069613ac1abb3796f1676477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create field.  <a href="#a39232a1d069613ac1abb3796f1676477">More...</a><br/></td></tr>
<tr class="separator:a39232a1d069613ac1abb3796f1676477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8721f89965eccfd43e045c4a78ed780a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTagManager.html#a8721f89965eccfd43e045c4a78ed780a">save</a> ($id)</td></tr>
<tr class="separator:a8721f89965eccfd43e045c4a78ed780a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc76b43aa6c565803727ec8578e8f98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTagManager.html#a0fc76b43aa6c565803727ec8578e8f98">bind</a> ($tags, $mapValue, $mapTableName)</td></tr>
<tr class="memdesc:a0fc76b43aa6c565803727ec8578e8f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind set of tags with specific field.  <a href="#a0fc76b43aa6c565803727ec8578e8f98">More...</a><br/></td></tr>
<tr class="separator:a0fc76b43aa6c565803727ec8578e8f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab782533c4c0f35e6819db95313f85190"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTagManager.html#ab782533c4c0f35e6819db95313f85190">pull</a> ($mapValue, $mapTableName, $asString=false)</td></tr>
<tr class="memdesc:ab782533c4c0f35e6819db95313f85190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pull tag names by passed information from linked table.  <a href="#ab782533c4c0f35e6819db95313f85190">More...</a><br/></td></tr>
<tr class="separator:ab782533c4c0f35e6819db95313f85190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a718c5fc3ff8a59335fa58a130c569d54 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a718c5fc3ff8a59335fa58a130c569d54">__construct</a> ()</td></tr>
<tr class="separator:a718c5fc3ff8a59335fa58a130c569d54 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a> ($const, $langID=null)</td></tr>
<tr class="memdesc:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static wrapper method over <a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed" title="Get the translation of the text constant. ">DBWorker::_translate</a>.  <a href="#a683b1f4c0bd383c73ff12def214cc1f8">More...</a><br/></td></tr>
<tr class="separator:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#ac6923b2ffbdd3d8ac3290b1314de1958">dateToString</a> ($date, $format= '%d-%d-%d')</td></tr>
<tr class="memdesc:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static wrapper method over <a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e" title="Transform date to the string. ">DBWorker::_dateToString</a>.  <a href="#ac6923b2ffbdd3d8ac3290b1314de1958">More...</a><br/></td></tr>
<tr class="separator:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afad87f21ab4201e9ec1182f81092156f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTagManager.html#afad87f21ab4201e9ec1182f81092156f">getID</a> ($tag)</td></tr>
<tr class="memdesc:afad87f21ab4201e9ec1182f81092156f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tag IDs by passed values.  <a href="#afad87f21ab4201e9ec1182f81092156f">More...</a><br/></td></tr>
<tr class="separator:afad87f21ab4201e9ec1182f81092156f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db927bf67112465e1c1aaee5750a609"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTagManager.html#a9db927bf67112465e1c1aaee5750a609">getTagStartedWith</a> ($str, $limit=false)</td></tr>
<tr class="memdesc:a9db927bf67112465e1c1aaee5750a609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tags that begins from passed characters.  <a href="#a9db927bf67112465e1c1aaee5750a609">More...</a><br/></td></tr>
<tr class="separator:a9db927bf67112465e1c1aaee5750a609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd6fffa7d8567ffbb642b426478321f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTagManager.html#addd6fffa7d8567ffbb642b426478321f">getTags</a> ($tagID, $asSting=false)</td></tr>
<tr class="memdesc:addd6fffa7d8567ffbb642b426478321f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tags by IDs.  <a href="#addd6fffa7d8567ffbb642b426478321f">More...</a><br/></td></tr>
<tr class="separator:addd6fffa7d8567ffbb642b426478321f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a2d0ab287add3206398fe3158baadd"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTagManager.html#a44a2d0ab287add3206398fe3158baadd">getFilter</a> ($tags, $mapTableName)</td></tr>
<tr class="memdesc:a44a2d0ab287add3206398fe3158baadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get filter.  <a href="#a44a2d0ab287add3206398fe3158baadd">More...</a><br/></td></tr>
<tr class="separator:a44a2d0ab287add3206398fe3158baadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8044c1f2c8d8316367bd5204a7ecd6e9"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTagManager.html#a8044c1f2c8d8316367bd5204a7ecd6e9">insert</a> ($tag)</td></tr>
<tr class="memdesc:a8044c1f2c8d8316367bd5204a7ecd6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert tag.  <a href="#a8044c1f2c8d8316367bd5204a7ecd6e9">More...</a><br/></td></tr>
<tr class="separator:a8044c1f2c8d8316367bd5204a7ecd6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">_translate</a> ($const, $langId=null)</td></tr>
<tr class="memdesc:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the translation of the text constant.  <a href="#a7260466789c5a5a014093e1fb294e6ed">More...</a><br/></td></tr>
<tr class="separator:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e">_dateToString</a> ($year, $month, $day)</td></tr>
<tr class="memdesc:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform date to the string.  <a href="#af7ab4c7d3afdae40ec8deb5cb2e79b9e">More...</a><br/></td></tr>
<tr class="separator:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a40a4619395cc0f9adb6a96b35bbc7e"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTagManager.html#a2a40a4619395cc0f9adb6a96b35bbc7e">TAG_TABLENAME</a> = 'share_tags'</td></tr>
<tr class="memdesc:a2a40a4619395cc0f9adb6a96b35bbc7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table name with tags.  <a href="#a2a40a4619395cc0f9adb6a96b35bbc7e">More...</a><br/></td></tr>
<tr class="separator:a2a40a4619395cc0f9adb6a96b35bbc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec69ee7b142d1d9585410df423cca45e"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTagManager.html#aec69ee7b142d1d9585410df423cca45e">TAGS_TABLE_SUFFIX</a> = '_tags'</td></tr>
<tr class="memdesc:aec69ee7b142d1d9585410df423cca45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table suffix.  <a href="#aec69ee7b142d1d9585410df423cca45e">More...</a><br/></td></tr>
<tr class="separator:aec69ee7b142d1d9585410df423cca45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ed632b2645f607bcd30a61fe2bb865"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTagManager.html#a13ed632b2645f607bcd30a61fe2bb865">TAG_TABLENAME_TRANSLATION</a> = 'share_tags_translation'</td></tr>
<tr class="memdesc:a13ed632b2645f607bcd30a61fe2bb865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translation table for tags.  <a href="#a13ed632b2645f607bcd30a61fe2bb865">More...</a><br/></td></tr>
<tr class="separator:a13ed632b2645f607bcd30a61fe2bb865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439ca6347e2fee6a7f8af3f8ae414972"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTagManager.html#a439ca6347e2fee6a7f8af3f8ae414972">TAG_SEPARATOR</a> = ','</td></tr>
<tr class="memdesc:a439ca6347e2fee6a7f8af3f8ae414972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag separator.  <a href="#a439ca6347e2fee6a7f8af3f8ae414972">More...</a><br/></td></tr>
<tr class="separator:a439ca6347e2fee6a7f8af3f8ae414972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8322970022340db8600585fd799fad04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTagManager.html#a8322970022340db8600585fd799fad04">$dataDescription</a></td></tr>
<tr class="memdesc:a8322970022340db8600585fd799fad04"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classData.html" title="Holds data. ">Data</a> descriptions.  <a href="#a8322970022340db8600585fd799fad04">More...</a><br/></td></tr>
<tr class="separator:a8322970022340db8600585fd799fad04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0753782493b6c9fbc74aa4eb048b9346"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTagManager.html#a0753782493b6c9fbc74aa4eb048b9346">$data</a></td></tr>
<tr class="memdesc:a0753782493b6c9fbc74aa4eb048b9346"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classData.html" title="Holds data. ">Data</a>.  <a href="#a0753782493b6c9fbc74aa4eb048b9346">More...</a><br/></td></tr>
<tr class="separator:a0753782493b6c9fbc74aa4eb048b9346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488d0bced46f820de1b7a51245339b13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTagManager.html#a488d0bced46f820de1b7a51245339b13">$tableName</a></td></tr>
<tr class="memdesc:a488d0bced46f820de1b7a51245339b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table name.  <a href="#a488d0bced46f820de1b7a51245339b13">More...</a><br/></td></tr>
<tr class="separator:a488d0bced46f820de1b7a51245339b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af213ca1188873880fea4b2ac489e51f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTagManager.html#af213ca1188873880fea4b2ac489e51f9">$isActive</a></td></tr>
<tr class="memdesc:af213ca1188873880fea4b2ac489e51f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activity flag.  <a href="#af213ca1188873880fea4b2ac489e51f9">More...</a><br/></td></tr>
<tr class="separator:af213ca1188873880fea4b2ac489e51f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459897bc01ac0a042d8bec2ea71fd9b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTagManager.html#a459897bc01ac0a042d8bec2ea71fd9b4">$pk</a></td></tr>
<tr class="memdesc:a459897bc01ac0a042d8bec2ea71fd9b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key field description.  <a href="#a459897bc01ac0a042d8bec2ea71fd9b4">More...</a><br/></td></tr>
<tr class="separator:a459897bc01ac0a042d8bec2ea71fd9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a4d91cbd6534bb2e3803b1eaab0781eda">$dbh</a></td></tr>
<tr class="memdesc:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the <a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce" title="QAL object. ">DBWorker::$dbhInstance</a> for derived classes.  <a href="#a4d91cbd6534bb2e3803b1eaab0781eda">More...</a><br/></td></tr>
<tr class="separator:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce">$dbhInstance</a></td></tr>
<tr class="memdesc:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classQAL.html" title="Query Abstraction Layer. ">QAL</a> object.  <a href="#a7383958e0f3e77b87a7326e046e4a6ce">More...</a><br/></td></tr>
<tr class="separator:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tag manager. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classTagManager.html">TagManager</a>;</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="TagManager_8class_8php_source.html#l00024">24</a> of file <a class="el" href="TagManager_8class_8php_source.html">TagManager.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a98efdcc591b0c0c5e8b7cf5415fa5de0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TagManager::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dataDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tableName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classDataDescription.html" title="Meta data. ">DataDescription</a></td><td class="paramname">$dataDescription</td><td><a class="el" href="classData.html" title="Holds data. ">Data</a> description. </td></tr>
    <tr><td class="paramtype"><a class="el" href="classData.html" title="Holds data. ">Data</a></td><td class="paramname">$data</td><td><a class="el" href="classData.html" title="Holds data. ">Data</a>. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$tableName</td><td>Table name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TagManager_8class_8php_source.html#l00081">81</a> of file <a class="el" href="TagManager_8class_8php_source.html">TagManager.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0fc76b43aa6c565803727ec8578e8f98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TagManager::bind </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mapValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mapTableName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind set of tags with specific field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$tags</td><td>single string line of tags. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$mapValue</td><td>Name of ligaments filed in linked table. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$mapTableName</td><td>Name of a linked table. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_WRONG_TABLE_NAME' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TagManager_8class_8php_source.html#l00156">156</a> of file <a class="el" href="TagManager_8class_8php_source.html">TagManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a39232a1d069613ac1abb3796f1676477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TagManager::createField </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$initialValue</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$initialValue</td><td>Initial value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TagManager_8class_8php_source.html#l00114">114</a> of file <a class="el" href="TagManager_8class_8php_source.html">TagManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2d3096e5a95f5a5cf7cd04ea972fb47e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TagManager::createFieldDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create field description. </p>

<p>Definition at line <a class="el" href="TagManager_8class_8php_source.html#l00099">99</a> of file <a class="el" href="TagManager_8class_8php_source.html">TagManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a44a2d0ab287add3206398fe3158baadd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TagManager::getFilter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mapTableName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$tags</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$mapTableName</td><td>Map table name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array|mixed</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_WRONG_TABLE_NAME' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TagManager_8class_8php_source.html#l00335">335</a> of file <a class="el" href="TagManager_8class_8php_source.html">TagManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="afad87f21ab4201e9ec1182f81092156f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TagManager::getID </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get tag IDs by passed values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$tag</td><td>Tags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="TagManager_8class_8php_source.html#l00238">238</a> of file <a class="el" href="TagManager_8class_8php_source.html">TagManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="addd6fffa7d8567ffbb642b426478321f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TagManager::getTags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tagID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$asSting</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get tags by IDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array&#160;|&#160;int</td><td class="paramname">$tagID</td><td>Tag ID(s). </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$asSting</td><td>Return as string? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array|string|mixed </dd></dl>

<p>Definition at line <a class="el" href="TagManager_8class_8php_source.html#l00298">298</a> of file <a class="el" href="TagManager_8class_8php_source.html">TagManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9db927bf67112465e1c1aaee5750a609"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TagManager::getTagStartedWith </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$limit</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get tags that begins from passed characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$str</td><td>First tag characters. </td></tr>
    <tr><td class="paramtype">bool&#160;|&#160;int</td><td class="paramname">$limit</td><td>Limit the amount of matched tags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="TagManager_8class_8php_source.html#l00275">275</a> of file <a class="el" href="TagManager_8class_8php_source.html">TagManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8044c1f2c8d8316367bd5204a7ecd6e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TagManager::insert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$tag</td><td>Tag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool|int </dd></dl>

<p>Definition at line <a class="el" href="TagManager_8class_8php_source.html#l00357">357</a> of file <a class="el" href="TagManager_8class_8php_source.html">TagManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab782533c4c0f35e6819db95313f85190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TagManager::pull </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mapValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mapTableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$asString</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pull tag names by passed information from linked table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$mapValue</td><td>Map value. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$mapTableName</td><td>Map table name. </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$asString</td><td>Return as string? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array|mixed</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_WRONG_TABLE_NAME' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TagManager_8class_8php_source.html#l00197">197</a> of file <a class="el" href="TagManager_8class_8php_source.html">TagManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8721f89965eccfd43e045c4a78ed780a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TagManager::save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TagManager_8class_8php_source.html#l00140">140</a> of file <a class="el" href="TagManager_8class_8php_source.html">TagManager.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0753782493b6c9fbc74aa4eb048b9346"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classData.html">Data</a> TagManager::$data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classData.html" title="Holds data. ">Data</a>. </p>

<p>Definition at line <a class="el" href="TagManager_8class_8php_source.html#l00058">58</a> of file <a class="el" href="TagManager_8class_8php_source.html">TagManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8322970022340db8600585fd799fad04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataDescription.html">DataDescription</a> TagManager::$dataDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classData.html" title="Holds data. ">Data</a> descriptions. </p>

<p>Definition at line <a class="el" href="TagManager_8class_8php_source.html#l00053">53</a> of file <a class="el" href="TagManager_8class_8php_source.html">TagManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af213ca1188873880fea4b2ac489e51f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TagManager::$isActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Activity flag. </p>

<p>Definition at line <a class="el" href="TagManager_8class_8php_source.html#l00068">68</a> of file <a class="el" href="TagManager_8class_8php_source.html">TagManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a459897bc01ac0a042d8bec2ea71fd9b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFieldDescription.html">FieldDescription</a> TagManager::$pk</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Key field description. </p>

<p>Definition at line <a class="el" href="TagManager_8class_8php_source.html#l00074">74</a> of file <a class="el" href="TagManager_8class_8php_source.html">TagManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a488d0bced46f820de1b7a51245339b13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TagManager::$tableName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Table name. </p>

<p>Definition at line <a class="el" href="TagManager_8class_8php_source.html#l00063">63</a> of file <a class="el" href="TagManager_8class_8php_source.html">TagManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a439ca6347e2fee6a7f8af3f8ae414972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TagManager::TAG_SEPARATOR = ','</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tag separator. </p>

<p>Definition at line <a class="el" href="TagManager_8class_8php_source.html#l00047">47</a> of file <a class="el" href="TagManager_8class_8php_source.html">TagManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2a40a4619395cc0f9adb6a96b35bbc7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TagManager::TAG_TABLENAME = 'share_tags'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Table name with tags. </p>

<p>Definition at line <a class="el" href="TagManager_8class_8php_source.html#l00029">29</a> of file <a class="el" href="TagManager_8class_8php_source.html">TagManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a13ed632b2645f607bcd30a61fe2bb865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TagManager::TAG_TABLENAME_TRANSLATION = 'share_tags_translation'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translation table for tags. </p>

<p>Definition at line <a class="el" href="TagManager_8class_8php_source.html#l00041">41</a> of file <a class="el" href="TagManager_8class_8php_source.html">TagManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aec69ee7b142d1d9585410df423cca45e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TagManager::TAGS_TABLE_SUFFIX = '_tags'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Table suffix. </p>

<p>Definition at line <a class="el" href="TagManager_8class_8php_source.html#l00035">35</a> of file <a class="el" href="TagManager_8class_8php_source.html">TagManager.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="TagManager_8class_8php_source.html">TagManager.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:27 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
