<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: OKOAuth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOKOAuth-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OKOAuth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for user authorisation over <a href="http://www.odnoklassniki.ru">Однокласники</a>.  
 <a href="classOKOAuth.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OKOAuth:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOKOAuth.png" usemap="#OKOAuth_map" alt=""/>
  <map id="OKOAuth_map" name="OKOAuth_map">
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,66,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a630246142f3420d563b9eb97e97a46a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOKOAuth.html#a630246142f3420d563b9eb97e97a46a7">__construct</a> ($config, $return=false)</td></tr>
<tr class="separator:a630246142f3420d563b9eb97e97a46a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572d8f6a50078e519e1fae27e73937d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOKOAuth.html#a572d8f6a50078e519e1fae27e73937d7">connect</a> ()</td></tr>
<tr class="memdesc:a572d8f6a50078e519e1fae27e73937d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect.  <a href="#a572d8f6a50078e519e1fae27e73937d7">More...</a><br/></td></tr>
<tr class="separator:a572d8f6a50078e519e1fae27e73937d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d9dcc6d44880ceee6639d8dc3660f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOKOAuth.html#ab3d9dcc6d44880ceee6639d8dc3660f6">getUser</a> ()</td></tr>
<tr class="memdesc:ab3d9dcc6d44880ceee6639d8dc3660f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user information.  <a href="#ab3d9dcc6d44880ceee6639d8dc3660f6">More...</a><br/></td></tr>
<tr class="separator:ab3d9dcc6d44880ceee6639d8dc3660f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ded27caad8f15716253d5d7dc7e0f89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOKOAuth.html#a7ded27caad8f15716253d5d7dc7e0f89">getLoginUrl</a> ($params)</td></tr>
<tr class="memdesc:a7ded27caad8f15716253d5d7dc7e0f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get login URL.  <a href="#a7ded27caad8f15716253d5d7dc7e0f89">More...</a><br/></td></tr>
<tr class="separator:a7ded27caad8f15716253d5d7dc7e0f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a68eee86a3dbe84a1ef53e190f27815af"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOKOAuth.html#a68eee86a3dbe84a1ef53e190f27815af">API_URL</a> = 'http://api.odnoklassniki.ru/fb.do'</td></tr>
<tr class="memdesc:a68eee86a3dbe84a1ef53e190f27815af"><td class="mdescLeft">&#160;</td><td class="mdescRight">API URL.  <a href="#a68eee86a3dbe84a1ef53e190f27815af">More...</a><br/></td></tr>
<tr class="separator:a68eee86a3dbe84a1ef53e190f27815af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7716082bc2e3f8770ff56a76081f08"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOKOAuth.html#a1f7716082bc2e3f8770ff56a76081f08">AUTHORIZE_URL</a> = 'http://www.odnoklassniki.ru/oauth/authorize'</td></tr>
<tr class="memdesc:a1f7716082bc2e3f8770ff56a76081f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authorize URL.  <a href="#a1f7716082bc2e3f8770ff56a76081f08">More...</a><br/></td></tr>
<tr class="separator:a1f7716082bc2e3f8770ff56a76081f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c6b9cd20776da8ef6d2ab5b73fb0dd"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOKOAuth.html#a24c6b9cd20776da8ef6d2ab5b73fb0dd">ACCESS_TOKEN_URL</a> = 'http://api.odnoklassniki.ru/oauth/token.do'</td></tr>
<tr class="memdesc:a24c6b9cd20776da8ef6d2ab5b73fb0dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access token URL.  <a href="#a24c6b9cd20776da8ef6d2ab5b73fb0dd">More...</a><br/></td></tr>
<tr class="separator:a24c6b9cd20776da8ef6d2ab5b73fb0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9b27f208b168f3016ebc0102ec6383"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOKOAuth.html#ada9b27f208b168f3016ebc0102ec6383">SIGN_TOKEN_NAME</a> = 'access_token'</td></tr>
<tr class="memdesc:ada9b27f208b168f3016ebc0102ec6383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sign token name.  <a href="#ada9b27f208b168f3016ebc0102ec6383">More...</a><br/></td></tr>
<tr class="separator:ada9b27f208b168f3016ebc0102ec6383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aba16f46098efddf77d4f5d0bba403e49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOKOAuth.html#aba16f46098efddf77d4f5d0bba403e49">request</a> ($url, $params=array(), $method= 'GET')</td></tr>
<tr class="memdesc:aba16f46098efddf77d4f5d0bba403e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send request.  <a href="#aba16f46098efddf77d4f5d0bba403e49">More...</a><br/></td></tr>
<tr class="separator:aba16f46098efddf77d4f5d0bba403e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961aa2ffad8124e2ca8cc086039280d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOKOAuth.html#a961aa2ffad8124e2ca8cc086039280d8">parseRequestResult</a> ($result)</td></tr>
<tr class="memdesc:a961aa2ffad8124e2ca8cc086039280d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse request result.  <a href="#a961aa2ffad8124e2ca8cc086039280d8">More...</a><br/></td></tr>
<tr class="separator:a961aa2ffad8124e2ca8cc086039280d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51a561090d1fc190b84f8dd6927851d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOKOAuth.html#ab51a561090d1fc190b84f8dd6927851d">api</a> ($url, $method=&quot;GET&quot;, $parameters=array())</td></tr>
<tr class="memdesc:ab51a561090d1fc190b84f8dd6927851d"><td class="mdescLeft">&#160;</td><td class="mdescRight">API.  <a href="#ab51a561090d1fc190b84f8dd6927851d">More...</a><br/></td></tr>
<tr class="separator:ab51a561090d1fc190b84f8dd6927851d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bb55a278015c9b32bdc8a269e89272"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOKOAuth.html#ab8bb55a278015c9b32bdc8a269e89272">createUrl</a> ($url, $parameters)</td></tr>
<tr class="memdesc:ab8bb55a278015c9b32bdc8a269e89272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create URL.  <a href="#ab8bb55a278015c9b32bdc8a269e89272">More...</a><br/></td></tr>
<tr class="separator:ab8bb55a278015c9b32bdc8a269e89272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea66e0956cf396282da22fdcef764fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOKOAuth.html#acea66e0956cf396282da22fdcef764fa">getCode</a> ()</td></tr>
<tr class="memdesc:acea66e0956cf396282da22fdcef764fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get code.  <a href="#acea66e0956cf396282da22fdcef764fa">More...</a><br/></td></tr>
<tr class="separator:acea66e0956cf396282da22fdcef764fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af5f98f3238634581bd7a105db332df55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOKOAuth.html#af5f98f3238634581bd7a105db332df55">$appSecret</a></td></tr>
<tr class="memdesc:af5f98f3238634581bd7a105db332df55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application secret key.  <a href="#af5f98f3238634581bd7a105db332df55">More...</a><br/></td></tr>
<tr class="separator:af5f98f3238634581bd7a105db332df55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6349631c2ab76e089170c91bf80b1bdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOKOAuth.html#a6349631c2ab76e089170c91bf80b1bdf">$appId</a></td></tr>
<tr class="memdesc:a6349631c2ab76e089170c91bf80b1bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application ID.  <a href="#a6349631c2ab76e089170c91bf80b1bdf">More...</a><br/></td></tr>
<tr class="separator:a6349631c2ab76e089170c91bf80b1bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120074f627c0f6ef0f3fbc0983e8c1f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOKOAuth.html#a120074f627c0f6ef0f3fbc0983e8c1f8">$appPublic</a></td></tr>
<tr class="memdesc:a120074f627c0f6ef0f3fbc0983e8c1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application public key.  <a href="#a120074f627c0f6ef0f3fbc0983e8c1f8">More...</a><br/></td></tr>
<tr class="separator:a120074f627c0f6ef0f3fbc0983e8c1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7455ae77e8aad1974827894bb9b2b745"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOKOAuth.html#a7455ae77e8aad1974827894bb9b2b745">$callbackUrl</a></td></tr>
<tr class="memdesc:a7455ae77e8aad1974827894bb9b2b745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback URL.  <a href="#a7455ae77e8aad1974827894bb9b2b745">More...</a><br/></td></tr>
<tr class="separator:a7455ae77e8aad1974827894bb9b2b745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6b0b8a5cb73dd37b5b4fa7fa0a3060"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOKOAuth.html#a5e6b0b8a5cb73dd37b5b4fa7fa0a3060">$accessToken</a></td></tr>
<tr class="memdesc:a5e6b0b8a5cb73dd37b5b4fa7fa0a3060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access token.  <a href="#a5e6b0b8a5cb73dd37b5b4fa7fa0a3060">More...</a><br/></td></tr>
<tr class="separator:a5e6b0b8a5cb73dd37b5b4fa7fa0a3060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for user authorisation over <a href="http://www.odnoklassniki.ru">Однокласники</a>. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classOKOAuth.html">OKOAuth</a>;</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="OKOAuth_8class_8php_source.html#l00023">23</a> of file <a class="el" href="OKOAuth_8class_8php_source.html">OKOAuth.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a630246142f3420d563b9eb97e97a46a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OKOAuth::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$return</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$config</td><td>Configurations. </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$return</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="OKOAuth_8class_8php_source.html#l00075">75</a> of file <a class="el" href="OKOAuth_8class_8php_source.html">OKOAuth.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab51a561090d1fc190b84f8dd6927851d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OKOAuth::api </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em> = <code>&quot;GET&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parameters</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$url</td><td>URL. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$method</td><td>Method name. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$parameters</td><td>Parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed|null </dd></dl>

<p>Definition at line <a class="el" href="OKOAuth_8class_8php_source.html#l00175">175</a> of file <a class="el" href="OKOAuth_8class_8php_source.html">OKOAuth.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a572d8f6a50078e519e1fae27e73937d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OKOAuth::connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classException.html" title="Native Exception class. ">Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="OKOAuth_8class_8php_source.html#l00131">131</a> of file <a class="el" href="OKOAuth_8class_8php_source.html">OKOAuth.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab8bb55a278015c9b32bdc8a269e89272"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OKOAuth::createUrl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create URL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$url</td><td>URL. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$parameters</td><td>Parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="OKOAuth_8class_8php_source.html#l00215">215</a> of file <a class="el" href="OKOAuth_8class_8php_source.html">OKOAuth.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="acea66e0956cf396282da22fdcef764fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OKOAuth::getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get code. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="OKOAuth_8class_8php_source.html#l00229">229</a> of file <a class="el" href="OKOAuth_8class_8php_source.html">OKOAuth.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7ded27caad8f15716253d5d7dc7e0f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OKOAuth::getLoginUrl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get login URL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$params</td><td>Parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="OKOAuth_8class_8php_source.html#l00197">197</a> of file <a class="el" href="OKOAuth_8class_8php_source.html">OKOAuth.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab3d9dcc6d44880ceee6639d8dc3660f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OKOAuth::getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get user information. </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="OKOAuth_8class_8php_source.html#l00154">154</a> of file <a class="el" href="OKOAuth_8class_8php_source.html">OKOAuth.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a961aa2ffad8124e2ca8cc086039280d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OKOAuth::parseRequestResult </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse request result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$result</td><td><a class="el" href="classRequest.html" title="HTTP-Request. ">Request</a> result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed|StdClass </dd></dl>

<p>Definition at line <a class="el" href="OKOAuth_8class_8php_source.html#l00112">112</a> of file <a class="el" href="OKOAuth_8class_8php_source.html">OKOAuth.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aba16f46098efddf77d4f5d0bba403e49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OKOAuth::request </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em> = <code>'GET'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$url</td><td>URL. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$params</td><td>Parameters. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$method</td><td>Method name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Definition at line <a class="el" href="OKOAuth_8class_8php_source.html#l00091">91</a> of file <a class="el" href="OKOAuth_8class_8php_source.html">OKOAuth.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5e6b0b8a5cb73dd37b5b4fa7fa0a3060"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OKOAuth::$accessToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access token. </p>

<p>Definition at line <a class="el" href="OKOAuth_8class_8php_source.html#l00069">69</a> of file <a class="el" href="OKOAuth_8class_8php_source.html">OKOAuth.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6349631c2ab76e089170c91bf80b1bdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OKOAuth::$appId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application ID. </p>

<p>Definition at line <a class="el" href="OKOAuth_8class_8php_source.html#l00054">54</a> of file <a class="el" href="OKOAuth_8class_8php_source.html">OKOAuth.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a120074f627c0f6ef0f3fbc0983e8c1f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OKOAuth::$appPublic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application public key. </p>

<p>Definition at line <a class="el" href="OKOAuth_8class_8php_source.html#l00059">59</a> of file <a class="el" href="OKOAuth_8class_8php_source.html">OKOAuth.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af5f98f3238634581bd7a105db332df55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int string OKOAuth::$appSecret</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application secret key. </p>

<p>Definition at line <a class="el" href="OKOAuth_8class_8php_source.html#l00049">49</a> of file <a class="el" href="OKOAuth_8class_8php_source.html">OKOAuth.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7455ae77e8aad1974827894bb9b2b745"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OKOAuth::$callbackUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback URL. </p>

<p>Definition at line <a class="el" href="OKOAuth_8class_8php_source.html#l00064">64</a> of file <a class="el" href="OKOAuth_8class_8php_source.html">OKOAuth.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a24c6b9cd20776da8ef6d2ab5b73fb0dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OKOAuth::ACCESS_TOKEN_URL = 'http://api.odnoklassniki.ru/oauth/token.do'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access token URL. </p>

<p>Definition at line <a class="el" href="OKOAuth_8class_8php_source.html#l00038">38</a> of file <a class="el" href="OKOAuth_8class_8php_source.html">OKOAuth.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a68eee86a3dbe84a1ef53e190f27815af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OKOAuth::API_URL = 'http://api.odnoklassniki.ru/fb.do'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API URL. </p>

<p>Definition at line <a class="el" href="OKOAuth_8class_8php_source.html#l00028">28</a> of file <a class="el" href="OKOAuth_8class_8php_source.html">OKOAuth.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1f7716082bc2e3f8770ff56a76081f08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OKOAuth::AUTHORIZE_URL = 'http://www.odnoklassniki.ru/oauth/authorize'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authorize URL. </p>

<p>Definition at line <a class="el" href="OKOAuth_8class_8php_source.html#l00033">33</a> of file <a class="el" href="OKOAuth_8class_8php_source.html">OKOAuth.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ada9b27f208b168f3016ebc0102ec6383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OKOAuth::SIGN_TOKEN_NAME = 'access_token'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sign token name. </p>

<p>Definition at line <a class="el" href="OKOAuth_8class_8php_source.html#l00043">43</a> of file <a class="el" href="OKOAuth_8class_8php_source.html">OKOAuth.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/user/gears/<a class="el" href="OKOAuth_8class_8php_source.html">OKOAuth.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:25 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
