<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: JSONTransformer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classJSONTransformer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JSONTransformer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>JSON Transformer.  
 <a href="classJSONTransformer.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for JSONTransformer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classJSONTransformer.png" usemap="#JSONTransformer_map" alt=""/>
  <map id="JSONTransformer_map" name="JSONTransformer_map">
<area href="interfaceITransformer.html" title="Transformer interface. " alt="ITransformer" shape="rect" coords="0,0,115,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3016283aee8e3407d7542d00294c446b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSONTransformer.html#a3016283aee8e3407d7542d00294c446b">setDocument</a> (DOMDocument $document)</td></tr>
<tr class="memdesc:a3016283aee8e3407d7542d00294c446b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set document, that will be transformed.  <a href="#a3016283aee8e3407d7542d00294c446b">More...</a><br/></td></tr>
<tr class="separator:a3016283aee8e3407d7542d00294c446b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b13f95cb444ad5cf6092a95c8bd5182"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSONTransformer.html#a8b13f95cb444ad5cf6092a95c8bd5182">transform</a> ()</td></tr>
<tr class="memdesc:a8b13f95cb444ad5cf6092a95c8bd5182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run transforming.  <a href="#a8b13f95cb444ad5cf6092a95c8bd5182">More...</a><br/></td></tr>
<tr class="separator:a8b13f95cb444ad5cf6092a95c8bd5182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ac63c16a11b832bec51aa14e5ed367"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSONTransformer.html#a74ac63c16a11b832bec51aa14e5ed367">setFileName</a> ($transformerFilename, $isAbsolutePath=false)</td></tr>
<tr class="memdesc:a74ac63c16a11b832bec51aa14e5ed367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set filename, that will be transformed.  <a href="#a74ac63c16a11b832bec51aa14e5ed367">More...</a><br/></td></tr>
<tr class="separator:a74ac63c16a11b832bec51aa14e5ed367"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2f38dc5bb1bb8967e96fdb48a4e4ffea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSONTransformer.html#a2f38dc5bb1bb8967e96fdb48a4e4ffea">$document</a></td></tr>
<tr class="memdesc:a2f38dc5bb1bb8967e96fdb48a4e4ffea"><td class="mdescLeft">&#160;</td><td class="mdescRight">DOM document.  <a href="#a2f38dc5bb1bb8967e96fdb48a4e4ffea">More...</a><br/></td></tr>
<tr class="separator:a2f38dc5bb1bb8967e96fdb48a4e4ffea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>JSON Transformer. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classJSONTransformer.html">JSONTransformer</a>;</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="JSONTransformer_8class_8php_source.html#l00024">24</a> of file <a class="el" href="JSONTransformer_8class_8php_source.html">JSONTransformer.class.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3016283aee8e3407d7542d00294c446b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JSONTransformer::setDocument </td>
          <td>(</td>
          <td class="paramtype">DOMDocument&#160;</td>
          <td class="paramname"><em>$document</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set document, that will be transformed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">DOMDocument</td><td class="paramname">$document</td><td><a class="el" href="classDocument.html" title="Page document. ">Document</a>, that will be transformed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceITransformer.html#a97bbf61d9c4c5ef143b483a4da336995">ITransformer</a>.</p>

<p>Definition at line <a class="el" href="JSONTransformer_8class_8php_source.html#l00031">31</a> of file <a class="el" href="JSONTransformer_8class_8php_source.html">JSONTransformer.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a74ac63c16a11b832bec51aa14e5ed367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JSONTransformer::setFileName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$transformerFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$isAbsolutePath</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set filename, that will be transformed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$transformerFilename</td><td><a class="el" href="classFile.html" title="File. ">File</a> name. </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$isAbsolutePath</td><td>Is the path absolute?</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_UNIMPLEMENTED'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This is used for compatibility with debug mode. </dd></dl>

<p>Implements <a class="el" href="interfaceITransformer.html#ab7b1aef65a676e15b96d5742da3d496b">ITransformer</a>.</p>

<p>Definition at line <a class="el" href="JSONTransformer_8class_8php_source.html#l00051">51</a> of file <a class="el" href="JSONTransformer_8class_8php_source.html">JSONTransformer.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8b13f95cb444ad5cf6092a95c8bd5182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JSONTransformer::transform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run transforming. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Implements <a class="el" href="interfaceITransformer.html#a25341307a796993c9c78686da3417cbe">ITransformer</a>.</p>

<p>Definition at line <a class="el" href="JSONTransformer_8class_8php_source.html#l00035">35</a> of file <a class="el" href="JSONTransformer_8class_8php_source.html">JSONTransformer.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2f38dc5bb1bb8967e96fdb48a4e4ffea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOMDocument JSONTransformer::$document</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DOM document. </p>

<p>Definition at line <a class="el" href="JSONTransformer_8class_8php_source.html#l00029">29</a> of file <a class="el" href="JSONTransformer_8class_8php_source.html">JSONTransformer.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="JSONTransformer_8class_8php_source.html">JSONTransformer.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:23 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
