<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: CalendarItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCalendarItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CalendarItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classCalendar.html" title="Calendar component. ">Calendar</a> day.  
 <a href="classCalendarItem.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CalendarItem:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classCalendarItem.png" usemap="#CalendarItem_map" alt=""/>
  <map id="CalendarItem_map" name="CalendarItem_map">
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,86,24"/>
<area href="interfaceIterator.html" title="Native Iterator interface. " alt="Iterator" shape="rect" coords="96,0,182,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af55ccd959bef26df4d0f620fe8752786"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarItem.html#af55ccd959bef26df4d0f620fe8752786">__construct</a> (<a class="el" href="classDateTime.html">DateTime</a> $date)</td></tr>
<tr class="separator:af55ccd959bef26df4d0f620fe8752786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38a121c2f06a0da8c3fd96d8da1d70e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarItem.html#ab38a121c2f06a0da8c3fd96d8da1d70e">setTitle</a> ($title)</td></tr>
<tr class="memdesc:ab38a121c2f06a0da8c3fd96d8da1d70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set title for current day.  <a href="#ab38a121c2f06a0da8c3fd96d8da1d70e">More...</a><br/></td></tr>
<tr class="separator:ab38a121c2f06a0da8c3fd96d8da1d70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0392cae283c2ca5202ac6e791faf012"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarItem.html#ae0392cae283c2ca5202ac6e791faf012">getTitle</a> ()</td></tr>
<tr class="memdesc:ae0392cae283c2ca5202ac6e791faf012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get title.  <a href="#ae0392cae283c2ca5202ac6e791faf012">More...</a><br/></td></tr>
<tr class="separator:ae0392cae283c2ca5202ac6e791faf012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac899072218ce3c2b59df3a6f2e32b1ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarItem.html#ac899072218ce3c2b59df3a6f2e32b1ea">setProperty</a> ($propName, $propValue)</td></tr>
<tr class="memdesc:ac899072218ce3c2b59df3a6f2e32b1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set additional property.  <a href="#ac899072218ce3c2b59df3a6f2e32b1ea">More...</a><br/></td></tr>
<tr class="separator:ac899072218ce3c2b59df3a6f2e32b1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77d4e14e120be013dba251e9ce5c3f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarItem.html#ab77d4e14e120be013dba251e9ce5c3f3">getProperty</a> ($propName)</td></tr>
<tr class="memdesc:ab77d4e14e120be013dba251e9ce5c3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get property.  <a href="#ab77d4e14e120be013dba251e9ce5c3f3">More...</a><br/></td></tr>
<tr class="separator:ab77d4e14e120be013dba251e9ce5c3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3d27ca1fbd847fe7a7159931924ad8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarItem.html#add3d27ca1fbd847fe7a7159931924ad8">getDate</a> ()</td></tr>
<tr class="memdesc:add3d27ca1fbd847fe7a7159931924ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get date.  <a href="#add3d27ca1fbd847fe7a7159931924ad8">More...</a><br/></td></tr>
<tr class="separator:add3d27ca1fbd847fe7a7159931924ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c2c96605db8db8f296f2cf97bec110"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarItem.html#a20c2c96605db8db8f296f2cf97bec110">__toString</a> ()</td></tr>
<tr class="memdesc:a20c2c96605db8db8f296f2cf97bec110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return title by converting into string.  <a href="#a20c2c96605db8db8f296f2cf97bec110">More...</a><br/></td></tr>
<tr class="separator:a20c2c96605db8db8f296f2cf97bec110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec43bff9a2455a4c87ef70637b65e00b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarItem.html#aec43bff9a2455a4c87ef70637b65e00b">rewind</a> ()</td></tr>
<tr class="memdesc:aec43bff9a2455a4c87ef70637b65e00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rewind the <a class="el" href="interfaceIterator.html" title="Native Iterator interface. ">Iterator</a> to the first element.  <a href="#aec43bff9a2455a4c87ef70637b65e00b">More...</a><br/></td></tr>
<tr class="separator:aec43bff9a2455a4c87ef70637b65e00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c18ca249dd4474490db02fc326e171"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarItem.html#ab9c18ca249dd4474490db02fc326e171">current</a> ()</td></tr>
<tr class="memdesc:ab9c18ca249dd4474490db02fc326e171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current element.  <a href="#ab9c18ca249dd4474490db02fc326e171">More...</a><br/></td></tr>
<tr class="separator:ab9c18ca249dd4474490db02fc326e171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea3fe86edd37f737d8e6f6d895a0c2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarItem.html#a5ea3fe86edd37f737d8e6f6d895a0c2b">key</a> ()</td></tr>
<tr class="memdesc:a5ea3fe86edd37f737d8e6f6d895a0c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the key of the current element.  <a href="#a5ea3fe86edd37f737d8e6f6d895a0c2b">More...</a><br/></td></tr>
<tr class="separator:a5ea3fe86edd37f737d8e6f6d895a0c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c42100195e254eacbb933a8bf149a65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarItem.html#a6c42100195e254eacbb933a8bf149a65">next</a> ()</td></tr>
<tr class="memdesc:a6c42100195e254eacbb933a8bf149a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move forward to next element.  <a href="#a6c42100195e254eacbb933a8bf149a65">More...</a><br/></td></tr>
<tr class="separator:a6c42100195e254eacbb933a8bf149a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed02e29664963edf117e25b0ed85bfc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarItem.html#aed02e29664963edf117e25b0ed85bfc4">valid</a> ()</td></tr>
<tr class="memdesc:aed02e29664963edf117e25b0ed85bfc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if current position is valid.  <a href="#aed02e29664963edf117e25b0ed85bfc4">More...</a><br/></td></tr>
<tr class="separator:aed02e29664963edf117e25b0ed85bfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5cf5dea26c8487b0f23dd26973731f59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarItem.html#a5cf5dea26c8487b0f23dd26973731f59">$position</a></td></tr>
<tr class="memdesc:a5cf5dea26c8487b0f23dd26973731f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property iterator position.  <a href="#a5cf5dea26c8487b0f23dd26973731f59">More...</a><br/></td></tr>
<tr class="separator:a5cf5dea26c8487b0f23dd26973731f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91da6ac9735e81c3b7adea9821c0dab8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarItem.html#a91da6ac9735e81c3b7adea9821c0dab8">$date</a></td></tr>
<tr class="memdesc:a91da6ac9735e81c3b7adea9821c0dab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Day.  <a href="#a91da6ac9735e81c3b7adea9821c0dab8">More...</a><br/></td></tr>
<tr class="separator:a91da6ac9735e81c3b7adea9821c0dab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76211561c39c53e0d45a607bb8cf4336"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarItem.html#a76211561c39c53e0d45a607bb8cf4336">$title</a></td></tr>
<tr class="memdesc:a76211561c39c53e0d45a607bb8cf4336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title.  <a href="#a76211561c39c53e0d45a607bb8cf4336">More...</a><br/></td></tr>
<tr class="separator:a76211561c39c53e0d45a607bb8cf4336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db08e5c778f553d4b0f4721c4becb96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarItem.html#a4db08e5c778f553d4b0f4721c4becb96">$properties</a> = array()</td></tr>
<tr class="memdesc:a4db08e5c778f553d4b0f4721c4becb96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional properties.  <a href="#a4db08e5c778f553d4b0f4721c4becb96">More...</a><br/></td></tr>
<tr class="separator:a4db08e5c778f553d4b0f4721c4becb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classCalendar.html" title="Calendar component. ">Calendar</a> day. </p>
<div class="fragment"><div class="line"><span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classCalendarObject.html">CalendarObject</a>;</div>
<div class="line"><span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classCalendarItem.html">CalendarItem</a></div>
</div><!-- fragment --><dl class="section attention"><dt>Attention</dt><dd>This is <b>final</b>. </dd></dl>

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00258">258</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af55ccd959bef26df4d0f620fe8752786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalendarItem::__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDateTime.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>$date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classDateTime.html" title="Native DateTime class. ">DateTime</a></td><td class="paramname">$date</td><td>Date. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00284">284</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a20c2c96605db8db8f296f2cf97bec110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalendarItem::__toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return title by converting into string. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00346">346</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab9c18ca249dd4474490db02fc326e171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalendarItem::current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current element. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed</dd></dl>
<p><a href="http://php.net/manual/en/iterator.current.php">http://php.net/manual/en/iterator.current.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#af343507d1926e6ecf964625d41db528c">Iterator</a>.</p>

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00354">354</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="add3d27ca1fbd847fe7a7159931924ad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalendarItem::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get date. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classDateTime.html" title="Native DateTime class. ">DateTime</a> </dd></dl>

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00337">337</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab77d4e14e120be013dba251e9ce5c3f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalendarItem::getProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$propName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$propName</td><td>Property name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed|null </dd></dl>

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00325">325</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae0392cae283c2ca5202ac6e791faf012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalendarItem::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get title. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00306">306</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5ea3fe86edd37f737d8e6f6d895a0c2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalendarItem::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the key of the current element. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed</dd></dl>
<p><a href="http://php.net/manual/en/iterator.key.php">http://php.net/manual/en/iterator.key.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#a729e946b4ef600e71740113c6d4332c0">Iterator</a>.</p>

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00359">359</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6c42100195e254eacbb933a8bf149a65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalendarItem::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move forward to next element. </p>
<p><a href="http://php.net/manual/en/iterator.next.php">http://php.net/manual/en/iterator.next.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#acea62048bfee7b3cd80ed446c86fb78a">Iterator</a>.</p>

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00364">364</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aec43bff9a2455a4c87ef70637b65e00b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalendarItem::rewind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rewind the <a class="el" href="interfaceIterator.html" title="Native Iterator interface. ">Iterator</a> to the first element. </p>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>
<p><a href="http://php.net/manual/en/iterator.rewind.php">http://php.net/manual/en/iterator.rewind.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#ae619dcf2218c21549cb65d875bbc6c9c">Iterator</a>.</p>

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00350">350</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac899072218ce3c2b59df3a6f2e32b1ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalendarItem::setProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$propName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$propValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set additional property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$propName</td><td>Property name. </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$propValue</td><td>Property value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00316">316</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab38a121c2f06a0da8c3fd96d8da1d70e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalendarItem::setTitle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set title for current day. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$title</td><td>Title. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00297">297</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aed02e29664963edf117e25b0ed85bfc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalendarItem::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if current position is valid. </p>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>
<p><a href="http://php.net/manual/en/iterator.valid.php">http://php.net/manual/en/iterator.valid.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#abb9f0d6adf1eb9b3b55712056861a247">Iterator</a>.</p>

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00368">368</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a91da6ac9735e81c3b7adea9821c0dab8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDateTime.html">DateTime</a> CalendarItem::$date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Day. </p>

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00268">268</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5cf5dea26c8487b0f23dd26973731f59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CalendarItem::$position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property iterator position. </p>

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00263">263</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4db08e5c778f553d4b0f4721c4becb96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array CalendarItem::$properties = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Additional properties. </p>

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00279">279</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a76211561c39c53e0d45a607bb8cf4336"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CalendarItem::$title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Title. </p>

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00273">273</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/calendar/components/<a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:19 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
