<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Document Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDocument-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Document Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Page document.  
 <a href="classDocument.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Document:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDocument.png" usemap="#Document_map" alt=""/>
  <map id="Document_map" name="Document_map">
<area href="classDBWorker.html" title="Provide the derived classes the reference to the object for work with DB. " alt="DBWorker" shape="rect" coords="0,56,71,80"/>
<area href="interfaceIDocument.html" title="Document interface. " alt="IDocument" shape="rect" coords="81,56,152,80"/>
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,71,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ad3556240d9e9b77f4fa2036296736f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#a7ad3556240d9e9b77f4fa2036296736f">__construct</a> ()</td></tr>
<tr class="separator:a7ad3556240d9e9b77f4fa2036296736f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ffe9458f1c4bcd55e75304d9ff8be1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#ae7ffe9458f1c4bcd55e75304d9ff8be1">getID</a> ()</td></tr>
<tr class="memdesc:ae7ffe9458f1c4bcd55e75304d9ff8be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get document ID.  <a href="#ae7ffe9458f1c4bcd55e75304d9ff8be1">More...</a><br/></td></tr>
<tr class="separator:ae7ffe9458f1c4bcd55e75304d9ff8be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9953899aae67523160b8f2e53ad925b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#a9953899aae67523160b8f2e53ad925b7">getLang</a> ()</td></tr>
<tr class="memdesc:a9953899aae67523160b8f2e53ad925b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get language ID.  <a href="#a9953899aae67523160b8f2e53ad925b7">More...</a><br/></td></tr>
<tr class="separator:a9953899aae67523160b8f2e53ad925b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed42935bb19ebdde0ad255d02f11e24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#afed42935bb19ebdde0ad255d02f11e24">build</a> ()</td></tr>
<tr class="memdesc:afed42935bb19ebdde0ad255d02f11e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build.  <a href="#afed42935bb19ebdde0ad255d02f11e24">More...</a><br/></td></tr>
<tr class="separator:afed42935bb19ebdde0ad255d02f11e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5d892d97ba826265b99a7a67782e3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#add5d892d97ba826265b99a7a67782e3d">loadComponents</a> ()</td></tr>
<tr class="memdesc:add5d892d97ba826265b99a7a67782e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define and load page components into the <a class="el" href="classComponentManager.html" title="Manager of the set of the document&#39;s components. ">ComponentManager</a>.  <a href="#add5d892d97ba826265b99a7a67782e3d">More...</a><br/></td></tr>
<tr class="separator:add5d892d97ba826265b99a7a67782e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1623d87426a8a0b4e9a1a3ba5d699639"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#a1623d87426a8a0b4e9a1a3ba5d699639">runComponents</a> ()</td></tr>
<tr class="memdesc:a1623d87426a8a0b4e9a1a3ba5d699639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run all components.  <a href="#a1623d87426a8a0b4e9a1a3ba5d699639">More...</a><br/></td></tr>
<tr class="separator:a1623d87426a8a0b4e9a1a3ba5d699639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5ec52a2236c47a09ceb33ed5b1273c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#abd5ec52a2236c47a09ceb33ed5b1273c">getResult</a> ()</td></tr>
<tr class="memdesc:abd5ec52a2236c47a09ceb33ed5b1273c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get result.  <a href="#abd5ec52a2236c47a09ceb33ed5b1273c">More...</a><br/></td></tr>
<tr class="separator:abd5ec52a2236c47a09ceb33ed5b1273c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0d3484be16a15183912652481fbc9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#abb0d3484be16a15183912652481fbc9f">getUser</a> ()</td></tr>
<tr class="memdesc:abb0d3484be16a15183912652481fbc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current user.  <a href="#abb0d3484be16a15183912652481fbc9f">More...</a><br/></td></tr>
<tr class="separator:abb0d3484be16a15183912652481fbc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fc6e4b55d65d292ec6a676ab59a108"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#ad6fc6e4b55d65d292ec6a676ab59a108">getRights</a> ()</td></tr>
<tr class="memdesc:ad6fc6e4b55d65d292ec6a676ab59a108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user rights.  <a href="#ad6fc6e4b55d65d292ec6a676ab59a108">More...</a><br/></td></tr>
<tr class="separator:ad6fc6e4b55d65d292ec6a676ab59a108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9cabd6ec71a0b51fed714157c71e7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#a8d9cabd6ec71a0b51fed714157c71e7e">setProperty</a> ($propName, $propValue)</td></tr>
<tr class="memdesc:a8d9cabd6ec71a0b51fed714157c71e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set document property.  <a href="#a8d9cabd6ec71a0b51fed714157c71e7e">More...</a><br/></td></tr>
<tr class="separator:a8d9cabd6ec71a0b51fed714157c71e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561f09dad992c8f5a35c469859effa9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#a561f09dad992c8f5a35c469859effa9b">getProperty</a> ($propName)</td></tr>
<tr class="memdesc:a561f09dad992c8f5a35c469859effa9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get document property.  <a href="#a561f09dad992c8f5a35c469859effa9b">More...</a><br/></td></tr>
<tr class="separator:a561f09dad992c8f5a35c469859effa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e19049a4010a908a981f71833615e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#a75e19049a4010a908a981f71833615e1">addTranslation</a> ($const, <a class="el" href="classComponent.html">Component</a> $component=null)</td></tr>
<tr class="memdesc:a75e19049a4010a908a981f71833615e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add translation constant.  <a href="#a75e19049a4010a908a981f71833615e1">More...</a><br/></td></tr>
<tr class="separator:a75e19049a4010a908a981f71833615e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1764a3cca736e39cb2a5f11e8c2a29d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#a1764a3cca736e39cb2a5f11e8c2a29d6">isEditable</a> ()</td></tr>
<tr class="memdesc:a1764a3cca736e39cb2a5f11e8c2a29d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the component editable.  <a href="#a1764a3cca736e39cb2a5f11e8c2a29d6">More...</a><br/></td></tr>
<tr class="separator:a1764a3cca736e39cb2a5f11e8c2a29d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a718c5fc3ff8a59335fa58a130c569d54 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a718c5fc3ff8a59335fa58a130c569d54">__construct</a> ()</td></tr>
<tr class="separator:a718c5fc3ff8a59335fa58a130c569d54 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a> ($const, $langID=null)</td></tr>
<tr class="memdesc:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static wrapper method over <a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed" title="Get the translation of the text constant. ">DBWorker::_translate</a>.  <a href="#a683b1f4c0bd383c73ff12def214cc1f8">More...</a><br/></td></tr>
<tr class="separator:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#ac6923b2ffbdd3d8ac3290b1314de1958">dateToString</a> ($date, $format= '%d-%d-%d')</td></tr>
<tr class="memdesc:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static wrapper method over <a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e" title="Transform date to the string. ">DBWorker::_dateToString</a>.  <a href="#ac6923b2ffbdd3d8ac3290b1314de1958">More...</a><br/></td></tr>
<tr class="separator:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a224eaa4c313511ac7ad63ca26dcfde09"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#a224eaa4c313511ac7ad63ca26dcfde09">getTemplatesData</a> ($documentID)</td></tr>
<tr class="memdesc:a224eaa4c313511ac7ad63ca26dcfde09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the information about document XML-code.  <a href="#a224eaa4c313511ac7ad63ca26dcfde09">More...</a><br/></td></tr>
<tr class="separator:a224eaa4c313511ac7ad63ca26dcfde09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">_translate</a> ($const, $langId=null)</td></tr>
<tr class="memdesc:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the translation of the text constant.  <a href="#a7260466789c5a5a014093e1fb294e6ed">More...</a><br/></td></tr>
<tr class="separator:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e">_dateToString</a> ($year, $month, $day)</td></tr>
<tr class="memdesc:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform date to the string.  <a href="#af7ab4c7d3afdae40ec8deb5cb2e79b9e">More...</a><br/></td></tr>
<tr class="separator:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4535a7fd773a8ff7956ca1c5c79ba8ad"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#a4535a7fd773a8ff7956ca1c5c79ba8ad">SINGLE_SEGMENT</a> = 'single'</td></tr>
<tr class="memdesc:a4535a7fd773a8ff7956ca1c5c79ba8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved URL segment for 'single'-mode.  <a href="#a4535a7fd773a8ff7956ca1c5c79ba8ad">More...</a><br/></td></tr>
<tr class="separator:a4535a7fd773a8ff7956ca1c5c79ba8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc12eac97068ddccb3b930b301cd56e"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#a8fc12eac97068ddccb3b930b301cd56e">TEMPLATES_DIR</a> = 'templates/'</td></tr>
<tr class="memdesc:a8fc12eac97068ddccb3b930b301cd56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the directory with templates.  <a href="#a8fc12eac97068ddccb3b930b301cd56e">More...</a><br/></td></tr>
<tr class="separator:a8fc12eac97068ddccb3b930b301cd56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8ad40d4331460254898d3637c4ebc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#afa8ad40d4331460254898d3637c4ebc0">$componentManager</a></td></tr>
<tr class="memdesc:afa8ad40d4331460254898d3637c4ebc0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classComponent.html" title="Page component. ">Component</a> manager.  <a href="#afa8ad40d4331460254898d3637c4ebc0">More...</a><br/></td></tr>
<tr class="separator:afa8ad40d4331460254898d3637c4ebc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5782bc20802386073aa7b8e7002da02a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#a5782bc20802386073aa7b8e7002da02a">$user</a></td></tr>
<tr class="memdesc:a5782bc20802386073aa7b8e7002da02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exemplar of the <a class="el" href="classAuthUser.html" title="Authenticated user. ">AuthUser</a> class.  <a href="#a5782bc20802386073aa7b8e7002da02a">More...</a><br/></td></tr>
<tr class="separator:a5782bc20802386073aa7b8e7002da02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8ad754de6ae867f4deb0c8a767433b7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#a8ad754de6ae867f4deb0c8a767433b7d">createJavascriptDependencies</a> ($dependencies, $jsmap, &amp;$js_includes)</td></tr>
<tr class="memdesc:a8ad754de6ae867f4deb0c8a767433b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create unique flat array of connected .js-files and their dependencies.  <a href="#a8ad754de6ae867f4deb0c8a767433b7d">More...</a><br/></td></tr>
<tr class="separator:a8ad754de6ae867f4deb0c8a767433b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0aefc35525f642be60ad44754a1b7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#a5b0aefc35525f642be60ad44754a1b7d">removeProperty</a> ($propName)</td></tr>
<tr class="memdesc:a5b0aefc35525f642be60ad44754a1b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove property.  <a href="#a5b0aefc35525f642be60ad44754a1b7d">More...</a><br/></td></tr>
<tr class="separator:a5b0aefc35525f642be60ad44754a1b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1435ff7532d4c247b579cc609ebf5e9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#a1435ff7532d4c247b579cc609ebf5e9d">$language</a></td></tr>
<tr class="memdesc:a1435ff7532d4c247b579cc609ebf5e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info about system language.  <a href="#a1435ff7532d4c247b579cc609ebf5e9d">More...</a><br/></td></tr>
<tr class="separator:a1435ff7532d4c247b579cc609ebf5e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f17588a8edf53a70d97e0e6193bca5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#a6f17588a8edf53a70d97e0e6193bca5f">$sitemap</a></td></tr>
<tr class="memdesc:a6f17588a8edf53a70d97e0e6193bca5f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSite.html" title="Site. ">Site</a> map.  <a href="#a6f17588a8edf53a70d97e0e6193bca5f">More...</a><br/></td></tr>
<tr class="separator:a6f17588a8edf53a70d97e0e6193bca5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a4d91cbd6534bb2e3803b1eaab0781eda">$dbh</a></td></tr>
<tr class="memdesc:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the <a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce" title="QAL object. ">DBWorker::$dbhInstance</a> for derived classes.  <a href="#a4d91cbd6534bb2e3803b1eaab0781eda">More...</a><br/></td></tr>
<tr class="separator:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6f34a4e18f39c4af72e7f4f5c80e53f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#a6f34a4e18f39c4af72e7f4f5c80e53f9">$id</a> = false</td></tr>
<tr class="memdesc:a6f34a4e18f39c4af72e7f4f5c80e53f9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDocument.html" title="Page document. ">Document</a> ID.  <a href="#a6f34a4e18f39c4af72e7f4f5c80e53f9">More...</a><br/></td></tr>
<tr class="separator:a6f34a4e18f39c4af72e7f4f5c80e53f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e2ee3cbebb186ece2b2eab8645b118"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#a23e2ee3cbebb186ece2b2eab8645b118">$lang</a></td></tr>
<tr class="memdesc:a23e2ee3cbebb186ece2b2eab8645b118"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDocument.html" title="Page document. ">Document</a> language ID.  <a href="#a23e2ee3cbebb186ece2b2eab8645b118">More...</a><br/></td></tr>
<tr class="separator:a23e2ee3cbebb186ece2b2eab8645b118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5ddd2500473ff4d8ed536ab08a4d32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#a3f5ddd2500473ff4d8ed536ab08a4d32">$request</a></td></tr>
<tr class="memdesc:a3f5ddd2500473ff4d8ed536ab08a4d32"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRequest.html" title="HTTP-Request. ">Request</a>.  <a href="#a3f5ddd2500473ff4d8ed536ab08a4d32">More...</a><br/></td></tr>
<tr class="separator:a3f5ddd2500473ff4d8ed536ab08a4d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a9cd60e9083fc8f8b0c7dea58c6cae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#aa2a9cd60e9083fc8f8b0c7dea58c6cae">$doc</a></td></tr>
<tr class="memdesc:aa2a9cd60e9083fc8f8b0c7dea58c6cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result document.  <a href="#aa2a9cd60e9083fc8f8b0c7dea58c6cae">More...</a><br/></td></tr>
<tr class="separator:aa2a9cd60e9083fc8f8b0c7dea58c6cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35602fa61ca429129fd77ce1c1d963e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#ad35602fa61ca429129fd77ce1c1d963e">$rights</a> = false</td></tr>
<tr class="memdesc:ad35602fa61ca429129fd77ce1c1d963e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classUser.html" title="User manager. ">User</a> rights for document.  <a href="#ad35602fa61ca429129fd77ce1c1d963e">More...</a><br/></td></tr>
<tr class="separator:ad35602fa61ca429129fd77ce1c1d963e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69a1bdc08db7a3d42a21946b6d7ae58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#aa69a1bdc08db7a3d42a21946b6d7ae58">$properties</a> = array()</td></tr>
<tr class="memdesc:aa69a1bdc08db7a3d42a21946b6d7ae58"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDocument.html" title="Page document. ">Document</a> properties.  <a href="#aa69a1bdc08db7a3d42a21946b6d7ae58">More...</a><br/></td></tr>
<tr class="separator:aa69a1bdc08db7a3d42a21946b6d7ae58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab143edaf83238a384ba8b1e2bc36aeab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#ab143edaf83238a384ba8b1e2bc36aeab">$documentInfo</a> = array()</td></tr>
<tr class="memdesc:ab143edaf83238a384ba8b1e2bc36aeab"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDocument.html" title="Page document. ">Document</a> information.  <a href="#ab143edaf83238a384ba8b1e2bc36aeab">More...</a><br/></td></tr>
<tr class="separator:ab143edaf83238a384ba8b1e2bc36aeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45cdd897f51cd9b635d08175f0bc479"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#aa45cdd897f51cd9b635d08175f0bc479">$translations</a> = array()</td></tr>
<tr class="memdesc:aa45cdd897f51cd9b635d08175f0bc479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of constants for translations.  <a href="#aa45cdd897f51cd9b635d08175f0bc479">More...</a><br/></td></tr>
<tr class="separator:aa45cdd897f51cd9b635d08175f0bc479"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce">$dbhInstance</a></td></tr>
<tr class="memdesc:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classQAL.html" title="Query Abstraction Layer. ">QAL</a> object.  <a href="#a7383958e0f3e77b87a7326e046e4a6ce">More...</a><br/></td></tr>
<tr class="separator:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Page document. </p>
<div class="fragment"><div class="line"><span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classDocument.html">Document</a>;</div>
</div><!-- fragment --><dl class="section attention"><dt>Attention</dt><dd>This is <b>final</b>. </dd></dl>

<p>Definition at line <a class="el" href="Document_8class_8php_source.html#l00026">26</a> of file <a class="el" href="Document_8class_8php_source.html">Document.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7ad3556240d9e9b77f4fa2036296736f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Document_8class_8php_source.html#l00119">119</a> of file <a class="el" href="Document_8class_8php_source.html">Document.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a75e19049a4010a908a981f71833615e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document::addTranslation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classComponent.html">Component</a>&#160;</td>
          <td class="paramname"><em>$component</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add translation constant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$const</td><td>Translation constant </td></tr>
    <tr><td class="paramtype"><a class="el" href="classComponent.html" title="Page component. ">Component</a></td><td class="paramname">$component</td><td><a class="el" href="classComponent.html" title="Page component. ">Component</a> object. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Document_8class_8php_source.html#l00560">560</a> of file <a class="el" href="Document_8class_8php_source.html">Document.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="afed42935bb19ebdde0ad255d02f11e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document::build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build. </p>

<p>Implements <a class="el" href="interfaceIDocument.html#a5752d614fdaecdc4d0c42abad881143b">IDocument</a>.</p>

<p>Definition at line <a class="el" href="Document_8class_8php_source.html#l00201">201</a> of file <a class="el" href="Document_8class_8php_source.html">Document.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8ad754de6ae867f4deb0c8a767433b7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Document::createJavascriptDependencies </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dependencies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$jsmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$js_includes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create unique flat array of connected .js-files and their dependencies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$dependencies</td><td>Dependencies. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$jsmap</td><td>JS map. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$js_includes</td><td>JS includes. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Document_8class_8php_source.html#l00354">354</a> of file <a class="el" href="Document_8class_8php_source.html">Document.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae7ffe9458f1c4bcd55e75304d9ff8be1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get document ID. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="Document_8class_8php_source.html#l00188">188</a> of file <a class="el" href="Document_8class_8php_source.html">Document.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9953899aae67523160b8f2e53ad925b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document::getLang </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get language ID. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="Document_8class_8php_source.html#l00197">197</a> of file <a class="el" href="Document_8class_8php_source.html">Document.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a561f09dad992c8f5a35c469859effa9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document::getProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$propName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get document property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$propName</td><td>Property name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string|false </dd></dl>

<p>Definition at line <a class="el" href="Document_8class_8php_source.html#l00536">536</a> of file <a class="el" href="Document_8class_8php_source.html">Document.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="abd5ec52a2236c47a09ceb33ed5b1273c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document::getResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get result. </p>
<dl class="section return"><dt>Returns</dt><dd>DOMDocument </dd></dl>

<p>Implements <a class="el" href="interfaceIDocument.html#ad632cdfe593a273594b03bcdf3888d26">IDocument</a>.</p>

<p>Definition at line <a class="el" href="Document_8class_8php_source.html#l00496">496</a> of file <a class="el" href="Document_8class_8php_source.html">Document.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad6fc6e4b55d65d292ec6a676ab59a108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document::getRights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get user rights. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classDocument.html#ad35602fa61ca429129fd77ce1c1d963e" title="User rights for document. ">Document::$rights</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="Document_8class_8php_source.html#l00516">516</a> of file <a class="el" href="Document_8class_8php_source.html">Document.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a224eaa4c313511ac7ad63ca26dcfde09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Document::getTemplatesData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$documentID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the information about document XML-code. </p>
<p>If the value 'xml' is missed or incorrect then it will try to load XML from the file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$documentID</td><td><a class="el" href="classDocument.html" title="Page document. ">Document</a> ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_WRONG_[type]' </td></tr>
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_BAD_DOC_ID' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Document_8class_8php_source.html#l00588">588</a> of file <a class="el" href="Document_8class_8php_source.html">Document.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="abb0d3484be16a15183912652481fbc9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document::getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current user. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classAuthUser.html" title="Authenticated user. ">AuthUser</a> </dd></dl>

<p>Definition at line <a class="el" href="Document_8class_8php_source.html#l00505">505</a> of file <a class="el" href="Document_8class_8php_source.html">Document.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1764a3cca736e39cb2a5f11e8c2a29d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document::isEditable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the component editable. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="Document_8class_8php_source.html#l00570">570</a> of file <a class="el" href="Document_8class_8php_source.html">Document.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="add5d892d97ba826265b99a7a67782e3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document::loadComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define and load page components into the <a class="el" href="classComponentManager.html" title="Manager of the set of the document&#39;s components. ">ComponentManager</a>. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>Полный рефакторинг! </dd></dl>

<p>Definition at line <a class="el" href="Document_8class_8php_source.html#l00372">372</a> of file <a class="el" href="Document_8class_8php_source.html">Document.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5b0aefc35525f642be60ad44754a1b7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Document::removeProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$propName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$propName</td><td>Property name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Document_8class_8php_source.html#l00548">548</a> of file <a class="el" href="Document_8class_8php_source.html">Document.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1623d87426a8a0b4e9a1a3ba5d699639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document::runComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run all components. </p>

<p>Definition at line <a class="el" href="Document_8class_8php_source.html#l00475">475</a> of file <a class="el" href="Document_8class_8php_source.html">Document.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8d9cabd6ec71a0b51fed714157c71e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document::setProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$propName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$propValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set document property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$propName</td><td>Property name. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$propValue</td><td>Property value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Document_8class_8php_source.html#l00526">526</a> of file <a class="el" href="Document_8class_8php_source.html">Document.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afa8ad40d4331460254898d3637c4ebc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classComponentManager.html">ComponentManager</a> Document::$componentManager</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classComponent.html" title="Page component. ">Component</a> manager. </p>

<p>Definition at line <a class="el" href="Document_8class_8php_source.html#l00073">73</a> of file <a class="el" href="Document_8class_8php_source.html">Document.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa2a9cd60e9083fc8f8b0c7dea58c6cae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOMDocument Document::$doc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Result document. </p>

<p>Definition at line <a class="el" href="Document_8class_8php_source.html#l00079">79</a> of file <a class="el" href="Document_8class_8php_source.html">Document.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab143edaf83238a384ba8b1e2bc36aeab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array Document::$documentInfo = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classDocument.html" title="Page document. ">Document</a> information. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classSitemap.html#af1274206197ecc94e2e5ac631354b32a" title="Get document information. ">Sitemap::getDocumentInfo()</a> </dd></dl>

<p>Definition at line <a class="el" href="Document_8class_8php_source.html#l00110">110</a> of file <a class="el" href="Document_8class_8php_source.html">Document.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6f34a4e18f39c4af72e7f4f5c80e53f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Document::$id = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classDocument.html" title="Page document. ">Document</a> ID. </p>

<p>Definition at line <a class="el" href="Document_8class_8php_source.html#l00043">43</a> of file <a class="el" href="Document_8class_8php_source.html">Document.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a23e2ee3cbebb186ece2b2eab8645b118"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Document::$lang</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classDocument.html" title="Page document. ">Document</a> language ID. </p>

<p>Definition at line <a class="el" href="Document_8class_8php_source.html#l00049">49</a> of file <a class="el" href="Document_8class_8php_source.html">Document.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1435ff7532d4c247b579cc609ebf5e9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLanguage.html">Language</a> Document::$language</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Info about system language. </p>

<p>Definition at line <a class="el" href="Document_8class_8php_source.html#l00055">55</a> of file <a class="el" href="Document_8class_8php_source.html">Document.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa69a1bdc08db7a3d42a21946b6d7ae58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array Document::$properties = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classDocument.html" title="Page document. ">Document</a> properties. </p>

<p>Definition at line <a class="el" href="Document_8class_8php_source.html#l00097">97</a> of file <a class="el" href="Document_8class_8php_source.html">Document.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3f5ddd2500473ff4d8ed536ab08a4d32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRequest.html">Request</a> Document::$request</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classRequest.html" title="HTTP-Request. ">Request</a>. </p>

<p>Definition at line <a class="el" href="Document_8class_8php_source.html#l00067">67</a> of file <a class="el" href="Document_8class_8php_source.html">Document.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad35602fa61ca429129fd77ce1c1d963e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Document::$rights = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classUser.html" title="User manager. ">User</a> rights for document. </p>
<p>Rights:</p>
<ul>
<li>ACCESS_NONE = 0</li>
<li>ACCESS_READ = 1</li>
<li>ACCESS_EDIT = 2</li>
<li>ACCESS_FULL = 3 </li>
</ul>

<p>Definition at line <a class="el" href="Document_8class_8php_source.html#l00091">91</a> of file <a class="el" href="Document_8class_8php_source.html">Document.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6f17588a8edf53a70d97e0e6193bca5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSitemap.html">Sitemap</a> Document::$sitemap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classSite.html" title="Site. ">Site</a> map. </p>

<p>Definition at line <a class="el" href="Document_8class_8php_source.html#l00061">61</a> of file <a class="el" href="Document_8class_8php_source.html">Document.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa45cdd897f51cd9b635d08175f0bc479"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array Document::$translations = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of constants for translations. </p>

<p>Definition at line <a class="el" href="Document_8class_8php_source.html#l00117">117</a> of file <a class="el" href="Document_8class_8php_source.html">Document.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5782bc20802386073aa7b8e7002da02a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAuthUser.html">AuthUser</a> Document::$user</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exemplar of the <a class="el" href="classAuthUser.html" title="Authenticated user. ">AuthUser</a> class. </p>

<p>Definition at line <a class="el" href="Document_8class_8php_source.html#l00103">103</a> of file <a class="el" href="Document_8class_8php_source.html">Document.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4535a7fd773a8ff7956ca1c5c79ba8ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Document::SINGLE_SEGMENT = 'single'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved URL segment for 'single'-mode. </p>

<p>Definition at line <a class="el" href="Document_8class_8php_source.html#l00031">31</a> of file <a class="el" href="Document_8class_8php_source.html">Document.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8fc12eac97068ddccb3b930b301cd56e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Document::TEMPLATES_DIR = 'templates/'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path to the directory with templates. </p>

<p>Definition at line <a class="el" href="Document_8class_8php_source.html#l00037">37</a> of file <a class="el" href="Document_8class_8php_source.html">Document.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="Document_8class_8php_source.html">Document.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:20 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
