<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Toolbar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classToolbar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Toolbar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classToolbar.html" title="Toolbar. ">Toolbar</a>.  
 <a href="classToolbar.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Toolbar:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classToolbar.png" usemap="#Toolbar_map" alt=""/>
  <map id="Toolbar_map" name="Toolbar_map">
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,55,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f027bfd4c595fc70b0f8b2208dc8a7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolbar.html#a3f027bfd4c595fc70b0f8b2208dc8a7c">__construct</a> ($name, $imageDir=false)</td></tr>
<tr class="separator:a3f027bfd4c595fc70b0f8b2208dc8a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26a5873aa3671a405fdedc3257fd8f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolbar.html#ac26a5873aa3671a405fdedc3257fd8f2">getName</a> ()</td></tr>
<tr class="memdesc:ac26a5873aa3671a405fdedc3257fd8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return toolbar name.  <a href="#ac26a5873aa3671a405fdedc3257fd8f2">More...</a><br/></td></tr>
<tr class="separator:ac26a5873aa3671a405fdedc3257fd8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd0accef579e6ba3a77d8cf120cd52b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolbar.html#aedd0accef579e6ba3a77d8cf120cd52b">attachToComponent</a> (<a class="el" href="classComponent.html">Component</a> $component)</td></tr>
<tr class="memdesc:aedd0accef579e6ba3a77d8cf120cd52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach toolbar to specific component.  <a href="#aedd0accef579e6ba3a77d8cf120cd52b">More...</a><br/></td></tr>
<tr class="separator:aedd0accef579e6ba3a77d8cf120cd52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb8f16af24b59f2010feb250b136ee2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolbar.html#abdb8f16af24b59f2010feb250b136ee2">getComponent</a> ()</td></tr>
<tr class="memdesc:abdb8f16af24b59f2010feb250b136ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get component that holds toolbar.  <a href="#abdb8f16af24b59f2010feb250b136ee2">More...</a><br/></td></tr>
<tr class="separator:abdb8f16af24b59f2010feb250b136ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547c89e965c69d0142c35f9af24b5390"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolbar.html#a547c89e965c69d0142c35f9af24b5390">attachControl</a> (<a class="el" href="classControl.html">Control</a> $control, <a class="el" href="classControl.html">Control</a> $position=null)</td></tr>
<tr class="memdesc:a547c89e965c69d0142c35f9af24b5390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach control.  <a href="#a547c89e965c69d0142c35f9af24b5390">More...</a><br/></td></tr>
<tr class="separator:a547c89e965c69d0142c35f9af24b5390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4db834347ed532aa44d908854659e3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolbar.html#ae4db834347ed532aa44d908854659e3b">detachControl</a> (<a class="el" href="classControl.html">Control</a> $control)</td></tr>
<tr class="memdesc:ae4db834347ed532aa44d908854659e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach control element.  <a href="#ae4db834347ed532aa44d908854659e3b">More...</a><br/></td></tr>
<tr class="separator:ae4db834347ed532aa44d908854659e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb8aebe11f0fc72de232cf515488cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolbar.html#ac8bb8aebe11f0fc72de232cf515488cd">getControlByID</a> ($id)</td></tr>
<tr class="memdesc:ac8bb8aebe11f0fc72de232cf515488cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get control by his ID.  <a href="#ac8bb8aebe11f0fc72de232cf515488cd">More...</a><br/></td></tr>
<tr class="separator:ac8bb8aebe11f0fc72de232cf515488cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f3ababf5c14dba107e6a394d92372b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolbar.html#a11f3ababf5c14dba107e6a394d92372b">loadXML</a> (SimpleXMLElement $toolbarDescription)</td></tr>
<tr class="memdesc:a11f3ababf5c14dba107e6a394d92372b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create toolbar from XML description.  <a href="#a11f3ababf5c14dba107e6a394d92372b">More...</a><br/></td></tr>
<tr class="separator:a11f3ababf5c14dba107e6a394d92372b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d16a096a657d9b00c2e0bfb08d8bd89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolbar.html#a1d16a096a657d9b00c2e0bfb08d8bd89">getControls</a> ()</td></tr>
<tr class="memdesc:a1d16a096a657d9b00c2e0bfb08d8bd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all controls.  <a href="#a1d16a096a657d9b00c2e0bfb08d8bd89">More...</a><br/></td></tr>
<tr class="separator:a1d16a096a657d9b00c2e0bfb08d8bd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c5ca04c316810a3fe8c16061edb44a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolbar.html#aa1c5ca04c316810a3fe8c16061edb44a">setProperty</a> ($name, $value)</td></tr>
<tr class="memdesc:aa1c5ca04c316810a3fe8c16061edb44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set property.  <a href="#aa1c5ca04c316810a3fe8c16061edb44a">More...</a><br/></td></tr>
<tr class="separator:aa1c5ca04c316810a3fe8c16061edb44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fd97008a1dcf28dd804984b7413a10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolbar.html#aa8fd97008a1dcf28dd804984b7413a10">getProperty</a> ($name)</td></tr>
<tr class="memdesc:aa8fd97008a1dcf28dd804984b7413a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get property.  <a href="#aa8fd97008a1dcf28dd804984b7413a10">More...</a><br/></td></tr>
<tr class="separator:aa8fd97008a1dcf28dd804984b7413a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbe1af322ffaa55518d66909330955d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolbar.html#afcbe1af322ffaa55518d66909330955d">build</a> ()</td></tr>
<tr class="memdesc:afcbe1af322ffaa55518d66909330955d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build toolbar.  <a href="#afcbe1af322ffaa55518d66909330955d">More...</a><br/></td></tr>
<tr class="separator:afcbe1af322ffaa55518d66909330955d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874b0bc9270d031145c5f0e8991acac6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolbar.html#a874b0bc9270d031145c5f0e8991acac6">translate</a> ()</td></tr>
<tr class="memdesc:a874b0bc9270d031145c5f0e8991acac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate toolbar.  <a href="#a874b0bc9270d031145c5f0e8991acac6">More...</a><br/></td></tr>
<tr class="separator:a874b0bc9270d031145c5f0e8991acac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade64dc0b10a01e390f60d333087d6ffb"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolbar.html#ade64dc0b10a01e390f60d333087d6ffb">TAG_NAME</a> = 'toolbar'</td></tr>
<tr class="memdesc:ade64dc0b10a01e390f60d333087d6ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag name.  <a href="#ade64dc0b10a01e390f60d333087d6ffb">More...</a><br/></td></tr>
<tr class="separator:ade64dc0b10a01e390f60d333087d6ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0195e420de8723a301ff4976b8d275a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolbar.html#a0195e420de8723a301ff4976b8d275a4">$doc</a></td></tr>
<tr class="memdesc:a0195e420de8723a301ff4976b8d275a4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDocument.html" title="Page document. ">Document</a>.  <a href="#a0195e420de8723a301ff4976b8d275a4">More...</a><br/></td></tr>
<tr class="separator:a0195e420de8723a301ff4976b8d275a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f6c0a4155dadee992066c8d95752e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolbar.html#a64f6c0a4155dadee992066c8d95752e8">$controls</a> = array()</td></tr>
<tr class="memdesc:a64f6c0a4155dadee992066c8d95752e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of control elements.  <a href="#a64f6c0a4155dadee992066c8d95752e8">More...</a><br/></td></tr>
<tr class="separator:a64f6c0a4155dadee992066c8d95752e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e4574140699d9dc0e31b87eb2fc313"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolbar.html#ab7e4574140699d9dc0e31b87eb2fc313">$name</a></td></tr>
<tr class="memdesc:ab7e4574140699d9dc0e31b87eb2fc313"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classToolbar.html" title="Toolbar. ">Toolbar</a> name.  <a href="#ab7e4574140699d9dc0e31b87eb2fc313">More...</a><br/></td></tr>
<tr class="separator:ab7e4574140699d9dc0e31b87eb2fc313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7c8a776c15df1d2351232f14ffeb5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolbar.html#afb7c8a776c15df1d2351232f14ffeb5b">$imageDir</a></td></tr>
<tr class="memdesc:afb7c8a776c15df1d2351232f14ffeb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the directory with images.  <a href="#afb7c8a776c15df1d2351232f14ffeb5b">More...</a><br/></td></tr>
<tr class="separator:afb7c8a776c15df1d2351232f14ffeb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf4581846f3a2145a1b0804e2349cee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolbar.html#a2cf4581846f3a2145a1b0804e2349cee">$properties</a> = array()</td></tr>
<tr class="memdesc:a2cf4581846f3a2145a1b0804e2349cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional properties.  <a href="#a2cf4581846f3a2145a1b0804e2349cee">More...</a><br/></td></tr>
<tr class="separator:a2cf4581846f3a2145a1b0804e2349cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda980f9d6d2f04eee7dd6749bc3896d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolbar.html#aeda980f9d6d2f04eee7dd6749bc3896d">$component</a></td></tr>
<tr class="memdesc:aeda980f9d6d2f04eee7dd6749bc3896d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classComponent.html" title="Page component. ">Component</a> that holds toolbar.  <a href="#aeda980f9d6d2f04eee7dd6749bc3896d">More...</a><br/></td></tr>
<tr class="separator:aeda980f9d6d2f04eee7dd6749bc3896d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classToolbar.html" title="Toolbar. ">Toolbar</a>. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classToolbar.html">Toolbar</a>;</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="Toolbar_8class_8php_source.html#l00024">24</a> of file <a class="el" href="Toolbar_8class_8php_source.html">Toolbar.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3f027bfd4c595fc70b0f8b2208dc8a7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Toolbar::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$imageDir</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td><a class="el" href="classToolbar.html" title="Toolbar. ">Toolbar</a> name. </td></tr>
    <tr><td class="paramtype">string&#160;|&#160;bool</td><td class="paramname">$imageDir</td><td>Path to the directory with images. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Toolbar_8class_8php_source.html#l00070">70</a> of file <a class="el" href="Toolbar_8class_8php_source.html">Toolbar.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a547c89e965c69d0142c35f9af24b5390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Toolbar::attachControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classControl.html">Control</a>&#160;</td>
          <td class="paramname"><em>$control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classControl.html">Control</a>&#160;</td>
          <td class="paramname"><em>$position</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classControl.html" title="Toolbar control. ">Control</a></td><td class="paramname">$control</td><td><a class="el" href="classControl.html" title="Toolbar control. ">Control</a> element. </td></tr>
    <tr><td class="paramtype"><a class="el" href="classControl.html" title="Toolbar control. ">Control</a></td><td class="paramname">$position</td><td><a class="el" href="classControl.html" title="Toolbar control. ">Control</a> position. If it is not set than the control will be placed at the end. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Toolbar_8class_8php_source.html#l00112">112</a> of file <a class="el" href="Toolbar_8class_8php_source.html">Toolbar.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aedd0accef579e6ba3a77d8cf120cd52b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Toolbar::attachToComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classComponent.html">Component</a>&#160;</td>
          <td class="paramname"><em>$component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach toolbar to specific component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classComponent.html" title="Page component. ">Component</a></td><td class="paramname">$component</td><td><a class="el" href="classComponent.html" title="Page component. ">Component</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Toolbar_8class_8php_source.html#l00092">92</a> of file <a class="el" href="Toolbar_8class_8php_source.html">Toolbar.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="afcbe1af322ffaa55518d66909330955d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Toolbar::build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build toolbar. </p>
<dl class="section return"><dt>Returns</dt><dd>DOMNode </dd></dl>

<p>Definition at line <a class="el" href="Toolbar_8class_8php_source.html#l00216">216</a> of file <a class="el" href="Toolbar_8class_8php_source.html">Toolbar.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae4db834347ed532aa44d908854659e3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Toolbar::detachControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classControl.html">Control</a>&#160;</td>
          <td class="paramname"><em>$control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach control element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classControl.html" title="Toolbar control. ">Control</a></td><td class="paramname">$control</td><td><a class="el" href="classControl.html" title="Toolbar control. ">Control</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_DEV_NO_CONTROL_TO_DETACH' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Toolbar_8class_8php_source.html#l00124">124</a> of file <a class="el" href="Toolbar_8class_8php_source.html">Toolbar.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="abdb8f16af24b59f2010feb250b136ee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Toolbar::getComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get component that holds toolbar. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classComponent.html" title="Page component. ">Component</a> </dd></dl>

<p>Definition at line <a class="el" href="Toolbar_8class_8php_source.html#l00101">101</a> of file <a class="el" href="Toolbar_8class_8php_source.html">Toolbar.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac8bb8aebe11f0fc72de232cf515488cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Toolbar::getControlByID </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get control by his ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td><a class="el" href="classControl.html" title="Toolbar control. ">Control</a> ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classControl.html" title="Toolbar control. ">Control</a> </dd></dl>

<p>Definition at line <a class="el" href="Toolbar_8class_8php_source.html#l00137">137</a> of file <a class="el" href="Toolbar_8class_8php_source.html">Toolbar.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1d16a096a657d9b00c2e0bfb08d8bd89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Toolbar::getControls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all controls. </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="Toolbar_8class_8php_source.html#l00183">183</a> of file <a class="el" href="Toolbar_8class_8php_source.html">Toolbar.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac26a5873aa3671a405fdedc3257fd8f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Toolbar::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return toolbar name. </p>
<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This is <b>final</b>. </dd></dl>

<p>Definition at line <a class="el" href="Toolbar_8class_8php_source.html#l00083">83</a> of file <a class="el" href="Toolbar_8class_8php_source.html">Toolbar.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa8fd97008a1dcf28dd804984b7413a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Toolbar::getProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>Property name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed|null </dd></dl>

<p>Definition at line <a class="el" href="Toolbar_8class_8php_source.html#l00204">204</a> of file <a class="el" href="Toolbar_8class_8php_source.html">Toolbar.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a11f3ababf5c14dba107e6a394d92372b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Toolbar::loadXML </td>
          <td>(</td>
          <td class="paramtype">SimpleXMLElement&#160;</td>
          <td class="paramname"><em>$toolbarDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create toolbar from XML description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">SimpleXMLElement</td><td class="paramname">$toolbarDescription</td><td><a class="el" href="classToolbar.html" title="Toolbar. ">Toolbar</a> description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_DEV_NO_CONTROL_TYPE' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Toolbar_8class_8php_source.html#l00155">155</a> of file <a class="el" href="Toolbar_8class_8php_source.html">Toolbar.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa1c5ca04c316810a3fe8c16061edb44a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Toolbar::setProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>Property name. </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td>Property value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Toolbar_8class_8php_source.html#l00193">193</a> of file <a class="el" href="Toolbar_8class_8php_source.html">Toolbar.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a874b0bc9270d031145c5f0e8991acac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Toolbar::translate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate toolbar. </p>

<p>Definition at line <a class="el" href="Toolbar_8class_8php_source.html#l00245">245</a> of file <a class="el" href="Toolbar_8class_8php_source.html">Toolbar.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aeda980f9d6d2f04eee7dd6749bc3896d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classComponent.html">Component</a> Toolbar::$component</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classComponent.html" title="Page component. ">Component</a> that holds toolbar. </p>

<p>Definition at line <a class="el" href="Toolbar_8class_8php_source.html#l00064">64</a> of file <a class="el" href="Toolbar_8class_8php_source.html">Toolbar.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a64f6c0a4155dadee992066c8d95752e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array Toolbar::$controls = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set of control elements. </p>

<p>Definition at line <a class="el" href="Toolbar_8class_8php_source.html#l00040">40</a> of file <a class="el" href="Toolbar_8class_8php_source.html">Toolbar.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0195e420de8723a301ff4976b8d275a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOMDocument Toolbar::$doc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classDocument.html" title="Page document. ">Document</a>. </p>

<p>Definition at line <a class="el" href="Toolbar_8class_8php_source.html#l00034">34</a> of file <a class="el" href="Toolbar_8class_8php_source.html">Toolbar.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="afb7c8a776c15df1d2351232f14ffeb5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Toolbar::$imageDir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path to the directory with images. </p>

<p>Definition at line <a class="el" href="Toolbar_8class_8php_source.html#l00052">52</a> of file <a class="el" href="Toolbar_8class_8php_source.html">Toolbar.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab7e4574140699d9dc0e31b87eb2fc313"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Toolbar::$name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classToolbar.html" title="Toolbar. ">Toolbar</a> name. </p>

<p>Definition at line <a class="el" href="Toolbar_8class_8php_source.html#l00046">46</a> of file <a class="el" href="Toolbar_8class_8php_source.html">Toolbar.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2cf4581846f3a2145a1b0804e2349cee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array Toolbar::$properties = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Additional properties. </p>

<p>Definition at line <a class="el" href="Toolbar_8class_8php_source.html#l00058">58</a> of file <a class="el" href="Toolbar_8class_8php_source.html">Toolbar.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ade64dc0b10a01e390f60d333087d6ffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Toolbar::TAG_NAME = 'toolbar'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tag name. </p>

<p>Definition at line <a class="el" href="Toolbar_8class_8php_source.html#l00028">28</a> of file <a class="el" href="Toolbar_8class_8php_source.html">Toolbar.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/components/<a class="el" href="Toolbar_8class_8php_source.html">Toolbar.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:27 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
