<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: FileRepositoryRO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFileRepositoryRO-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileRepositoryRO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Read-only file repository.  
 <a href="classFileRepositoryRO.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for FileRepositoryRO:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classFileRepositoryRO.png" usemap="#FileRepositoryRO_map" alt=""/>
  <map id="FileRepositoryRO_map" name="FileRepositoryRO_map">
<area href="classFileRepositoryLocal.html" title="Implementation of file loader interface IFileRepository for local FTP repositories. " alt="FileRepositoryLocal" shape="rect" coords="67,56,191,80"/>
<area href="interfaceIFileRepository.html" title="Interface for the file loader. " alt="IFileRepository" shape="rect" coords="201,56,325,80"/>
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,124,24"/>
<area href="interfaceIFileRepository.html" title="Interface for the file loader. " alt="IFileRepository" shape="rect" coords="134,0,258,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecd56d4ab5eff707c59da0b3e0c5a0be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryRO.html#aecd56d4ab5eff707c59da0b3e0c5a0be">getName</a> ()</td></tr>
<tr class="memdesc:aecd56d4ab5eff707c59da0b3e0c5a0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get internal name of implementation.  <a href="#aecd56d4ab5eff707c59da0b3e0c5a0be">More...</a><br/></td></tr>
<tr class="separator:aecd56d4ab5eff707c59da0b3e0c5a0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c349760cc347b642d84e3840484d73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryRO.html#a05c349760cc347b642d84e3840484d73">allowsCreateDir</a> ()</td></tr>
<tr class="memdesc:a05c349760cc347b642d84e3840484d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the creating of directories is allowed.  <a href="#a05c349760cc347b642d84e3840484d73">More...</a><br/></td></tr>
<tr class="separator:a05c349760cc347b642d84e3840484d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae576b92cbf1be0f270c38dd28be65589"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryRO.html#ae576b92cbf1be0f270c38dd28be65589">allowsUploadFile</a> ()</td></tr>
<tr class="memdesc:ae576b92cbf1be0f270c38dd28be65589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the file uploading is allowed.  <a href="#ae576b92cbf1be0f270c38dd28be65589">More...</a><br/></td></tr>
<tr class="separator:ae576b92cbf1be0f270c38dd28be65589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad34fc57a90a45794bb97b67821cb65d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryRO.html#aad34fc57a90a45794bb97b67821cb65d">allowsEditDir</a> ()</td></tr>
<tr class="memdesc:aad34fc57a90a45794bb97b67821cb65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the editing of the directory is allowed.  <a href="#aad34fc57a90a45794bb97b67821cb65d">More...</a><br/></td></tr>
<tr class="separator:aad34fc57a90a45794bb97b67821cb65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a016abdf03e7d555b989f7109a5cd9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryRO.html#a1a016abdf03e7d555b989f7109a5cd9c">allowsEditFile</a> ()</td></tr>
<tr class="memdesc:a1a016abdf03e7d555b989f7109a5cd9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the editing of the file is allowed.  <a href="#a1a016abdf03e7d555b989f7109a5cd9c">More...</a><br/></td></tr>
<tr class="separator:a1a016abdf03e7d555b989f7109a5cd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e351f64fba63e2c84d7ea6636ffb31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryRO.html#a05e351f64fba63e2c84d7ea6636ffb31">allowsDeleteDir</a> ()</td></tr>
<tr class="memdesc:a05e351f64fba63e2c84d7ea6636ffb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the deleting of the directory is allowed.  <a href="#a05e351f64fba63e2c84d7ea6636ffb31">More...</a><br/></td></tr>
<tr class="separator:a05e351f64fba63e2c84d7ea6636ffb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089526fa46fa1fc698fc6ec7f44c2f97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryRO.html#a089526fa46fa1fc698fc6ec7f44c2f97">allowsDeleteFile</a> ()</td></tr>
<tr class="memdesc:a089526fa46fa1fc698fc6ec7f44c2f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the deleting of the file is allowed.  <a href="#a089526fa46fa1fc698fc6ec7f44c2f97">More...</a><br/></td></tr>
<tr class="separator:a089526fa46fa1fc698fc6ec7f44c2f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0b3cd64c05005fe3b96d89aca2c789"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryRO.html#abb0b3cd64c05005fe3b96d89aca2c789">uploadFile</a> ($sourceFilename, $destFilename)</td></tr>
<tr class="memdesc:abb0b3cd64c05005fe3b96d89aca2c789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload a file to the repository.  <a href="#abb0b3cd64c05005fe3b96d89aca2c789">More...</a><br/></td></tr>
<tr class="separator:abb0b3cd64c05005fe3b96d89aca2c789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0e080687f6688ee4a6350ab2081f5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryRO.html#acd0e080687f6688ee4a6350ab2081f5f">uploadAlt</a> ($sourceFilename, $destFilename, $width, $height)</td></tr>
<tr class="memdesc:acd0e080687f6688ee4a6350ab2081f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload a <code>alt-file</code> to the repository.  <a href="#acd0e080687f6688ee4a6350ab2081f5f">More...</a><br/></td></tr>
<tr class="separator:acd0e080687f6688ee4a6350ab2081f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc80235f70086a0331a7ea26d808987"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryRO.html#aafc80235f70086a0331a7ea26d808987">updateFile</a> ($sourceFilename, $destFilename)</td></tr>
<tr class="memdesc:aafc80235f70086a0331a7ea26d808987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update file.  <a href="#aafc80235f70086a0331a7ea26d808987">More...</a><br/></td></tr>
<tr class="separator:aafc80235f70086a0331a7ea26d808987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1df3049b2a11ec846d9830f09bba7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryRO.html#a2f1df3049b2a11ec846d9830f09bba7e">updateAlt</a> ($sourceFilename, $destFilename, $width, $height)</td></tr>
<tr class="memdesc:a2f1df3049b2a11ec846d9830f09bba7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update <code>alt-file</code>.  <a href="#a2f1df3049b2a11ec846d9830f09bba7e">More...</a><br/></td></tr>
<tr class="separator:a2f1df3049b2a11ec846d9830f09bba7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af5189fe662351f24aca6bcc43daa85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryRO.html#a8af5189fe662351f24aca6bcc43daa85">deleteFile</a> ($filename)</td></tr>
<tr class="memdesc:a8af5189fe662351f24aca6bcc43daa85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete file from repository.  <a href="#a8af5189fe662351f24aca6bcc43daa85">More...</a><br/></td></tr>
<tr class="separator:a8af5189fe662351f24aca6bcc43daa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b0f5a45b01effa497afbe07a3e6af7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryRO.html#ab5b0f5a45b01effa497afbe07a3e6af7">deleteAlt</a> ($filename, $width, $height)</td></tr>
<tr class="memdesc:ab5b0f5a45b01effa497afbe07a3e6af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete <code>alt-file</code> from repository.  <a href="#ab5b0f5a45b01effa497afbe07a3e6af7">More...</a><br/></td></tr>
<tr class="separator:ab5b0f5a45b01effa497afbe07a3e6af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe57298a981598e5ce10a8387e85b350"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryRO.html#abe57298a981598e5ce10a8387e85b350">createDir</a> ($dir)</td></tr>
<tr class="memdesc:abe57298a981598e5ce10a8387e85b350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new directory in the repository.  <a href="#abe57298a981598e5ce10a8387e85b350">More...</a><br/></td></tr>
<tr class="separator:abe57298a981598e5ce10a8387e85b350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe53c00e7871dc72498dad4654ca2efb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryRO.html#abe53c00e7871dc72498dad4654ca2efb">renameDir</a> ($dir)</td></tr>
<tr class="memdesc:abe53c00e7871dc72498dad4654ca2efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename directory in the repository.  <a href="#abe53c00e7871dc72498dad4654ca2efb">More...</a><br/></td></tr>
<tr class="separator:abe53c00e7871dc72498dad4654ca2efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf0effa3c7b81f01791974451a0e324"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryRO.html#aabf0effa3c7b81f01791974451a0e324">deleteDir</a> ($dir)</td></tr>
<tr class="memdesc:aabf0effa3c7b81f01791974451a0e324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete directory from the repository.  <a href="#aabf0effa3c7b81f01791974451a0e324">More...</a><br/></td></tr>
<tr class="separator:aabf0effa3c7b81f01791974451a0e324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFileRepositoryLocal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFileRepositoryLocal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFileRepositoryLocal.html">FileRepositoryLocal</a></td></tr>
<tr class="memitem:a1d95695d75979315385e3dea9b1644c0 inherit pub_methods_classFileRepositoryLocal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#a1d95695d75979315385e3dea9b1644c0">__construct</a> ($id, $base)</td></tr>
<tr class="separator:a1d95695d75979315385e3dea9b1644c0 inherit pub_methods_classFileRepositoryLocal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf4d4ea326967712e3036f933987b13 inherit pub_methods_classFileRepositoryLocal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#a4bf4d4ea326967712e3036f933987b13">getName</a> ()</td></tr>
<tr class="memdesc:a4bf4d4ea326967712e3036f933987b13 inherit pub_methods_classFileRepositoryLocal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get internal name of implementation.  <a href="#a4bf4d4ea326967712e3036f933987b13">More...</a><br/></td></tr>
<tr class="separator:a4bf4d4ea326967712e3036f933987b13 inherit pub_methods_classFileRepositoryLocal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7466f87cb86545f898ff75e5d17a7e inherit pub_methods_classFileRepositoryLocal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#a0e7466f87cb86545f898ff75e5d17a7e">setId</a> ($id)</td></tr>
<tr class="memdesc:a0e7466f87cb86545f898ff75e5d17a7e inherit pub_methods_classFileRepositoryLocal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set repository ID (upl_id).  <a href="#a0e7466f87cb86545f898ff75e5d17a7e">More...</a><br/></td></tr>
<tr class="separator:a0e7466f87cb86545f898ff75e5d17a7e inherit pub_methods_classFileRepositoryLocal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ab7b0834ecb4b0e1f98d09c843922d inherit pub_methods_classFileRepositoryLocal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#a09ab7b0834ecb4b0e1f98d09c843922d">getId</a> ()</td></tr>
<tr class="memdesc:a09ab7b0834ecb4b0e1f98d09c843922d inherit pub_methods_classFileRepositoryLocal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get repository ID (upl_id).  <a href="#a09ab7b0834ecb4b0e1f98d09c843922d">More...</a><br/></td></tr>
<tr class="separator:a09ab7b0834ecb4b0e1f98d09c843922d inherit pub_methods_classFileRepositoryLocal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9312cbc8dd6d8e026f35c732481a997 inherit pub_methods_classFileRepositoryLocal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#ab9312cbc8dd6d8e026f35c732481a997">setBase</a> ($base)</td></tr>
<tr class="memdesc:ab9312cbc8dd6d8e026f35c732481a997 inherit pub_methods_classFileRepositoryLocal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set base path to the repository (upl_path).  <a href="#ab9312cbc8dd6d8e026f35c732481a997">More...</a><br/></td></tr>
<tr class="separator:ab9312cbc8dd6d8e026f35c732481a997 inherit pub_methods_classFileRepositoryLocal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b90441af790acf641d7909d4fe1bcc8 inherit pub_methods_classFileRepositoryLocal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#a5b90441af790acf641d7909d4fe1bcc8">getBase</a> ()</td></tr>
<tr class="memdesc:a5b90441af790acf641d7909d4fe1bcc8 inherit pub_methods_classFileRepositoryLocal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get base path to the repository (upl_path).  <a href="#a5b90441af790acf641d7909d4fe1bcc8">More...</a><br/></td></tr>
<tr class="separator:a5b90441af790acf641d7909d4fe1bcc8 inherit pub_methods_classFileRepositoryLocal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa789ab62e20e32e4b54f9c7c92a056 inherit pub_methods_classFileRepositoryLocal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#aafa789ab62e20e32e4b54f9c7c92a056">allowsCreateDir</a> ()</td></tr>
<tr class="memdesc:aafa789ab62e20e32e4b54f9c7c92a056 inherit pub_methods_classFileRepositoryLocal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the creating of directories is allowed.  <a href="#aafa789ab62e20e32e4b54f9c7c92a056">More...</a><br/></td></tr>
<tr class="separator:aafa789ab62e20e32e4b54f9c7c92a056 inherit pub_methods_classFileRepositoryLocal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b82f60d7ab8370020a982ebe58129e inherit pub_methods_classFileRepositoryLocal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#a24b82f60d7ab8370020a982ebe58129e">allowsUploadFile</a> ()</td></tr>
<tr class="memdesc:a24b82f60d7ab8370020a982ebe58129e inherit pub_methods_classFileRepositoryLocal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the file uploading is allowed.  <a href="#a24b82f60d7ab8370020a982ebe58129e">More...</a><br/></td></tr>
<tr class="separator:a24b82f60d7ab8370020a982ebe58129e inherit pub_methods_classFileRepositoryLocal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7cb27782bcecbcfde21e25f4561428 inherit pub_methods_classFileRepositoryLocal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#a7a7cb27782bcecbcfde21e25f4561428">allowsEditDir</a> ()</td></tr>
<tr class="memdesc:a7a7cb27782bcecbcfde21e25f4561428 inherit pub_methods_classFileRepositoryLocal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the editing of the directory is allowed.  <a href="#a7a7cb27782bcecbcfde21e25f4561428">More...</a><br/></td></tr>
<tr class="separator:a7a7cb27782bcecbcfde21e25f4561428 inherit pub_methods_classFileRepositoryLocal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c99e0a68bf3c0eb4822c51108f1260 inherit pub_methods_classFileRepositoryLocal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#a39c99e0a68bf3c0eb4822c51108f1260">allowsEditFile</a> ()</td></tr>
<tr class="memdesc:a39c99e0a68bf3c0eb4822c51108f1260 inherit pub_methods_classFileRepositoryLocal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the editing of the file is allowed.  <a href="#a39c99e0a68bf3c0eb4822c51108f1260">More...</a><br/></td></tr>
<tr class="separator:a39c99e0a68bf3c0eb4822c51108f1260 inherit pub_methods_classFileRepositoryLocal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444c15e82205e658892ac101e8549c01 inherit pub_methods_classFileRepositoryLocal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#a444c15e82205e658892ac101e8549c01">allowsDeleteDir</a> ()</td></tr>
<tr class="memdesc:a444c15e82205e658892ac101e8549c01 inherit pub_methods_classFileRepositoryLocal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the deleting of the directory is allowed.  <a href="#a444c15e82205e658892ac101e8549c01">More...</a><br/></td></tr>
<tr class="separator:a444c15e82205e658892ac101e8549c01 inherit pub_methods_classFileRepositoryLocal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0218b97d54787865fcf94c0b7b2e22 inherit pub_methods_classFileRepositoryLocal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#a3f0218b97d54787865fcf94c0b7b2e22">allowsDeleteFile</a> ()</td></tr>
<tr class="memdesc:a3f0218b97d54787865fcf94c0b7b2e22 inherit pub_methods_classFileRepositoryLocal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the deleting of the file is allowed.  <a href="#a3f0218b97d54787865fcf94c0b7b2e22">More...</a><br/></td></tr>
<tr class="separator:a3f0218b97d54787865fcf94c0b7b2e22 inherit pub_methods_classFileRepositoryLocal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343c64409b2e7227df677baadea4d3e4 inherit pub_methods_classFileRepositoryLocal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#a343c64409b2e7227df677baadea4d3e4">uploadFile</a> ($sourceFilename, $destFilename)</td></tr>
<tr class="memdesc:a343c64409b2e7227df677baadea4d3e4 inherit pub_methods_classFileRepositoryLocal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload a file to the repository.  <a href="#a343c64409b2e7227df677baadea4d3e4">More...</a><br/></td></tr>
<tr class="separator:a343c64409b2e7227df677baadea4d3e4 inherit pub_methods_classFileRepositoryLocal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad63bb6eb9ddef38aa018dab1a3efcb inherit pub_methods_classFileRepositoryLocal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#a0ad63bb6eb9ddef38aa018dab1a3efcb">uploadAlt</a> ($sourceFilename, $destFilename, $width, $height)</td></tr>
<tr class="memdesc:a0ad63bb6eb9ddef38aa018dab1a3efcb inherit pub_methods_classFileRepositoryLocal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload a <code>alt-file</code> to the repository.  <a href="#a0ad63bb6eb9ddef38aa018dab1a3efcb">More...</a><br/></td></tr>
<tr class="separator:a0ad63bb6eb9ddef38aa018dab1a3efcb inherit pub_methods_classFileRepositoryLocal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e7a65edcbd7c5be675477e45275676 inherit pub_methods_classFileRepositoryLocal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#af7e7a65edcbd7c5be675477e45275676">updateFile</a> ($sourceFilename, $destFilename)</td></tr>
<tr class="memdesc:af7e7a65edcbd7c5be675477e45275676 inherit pub_methods_classFileRepositoryLocal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update file.  <a href="#af7e7a65edcbd7c5be675477e45275676">More...</a><br/></td></tr>
<tr class="separator:af7e7a65edcbd7c5be675477e45275676 inherit pub_methods_classFileRepositoryLocal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73a69d56d172201014250c5ff32c002 inherit pub_methods_classFileRepositoryLocal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#ae73a69d56d172201014250c5ff32c002">updateAlt</a> ($sourceFilename, $destFilename, $width, $height)</td></tr>
<tr class="memdesc:ae73a69d56d172201014250c5ff32c002 inherit pub_methods_classFileRepositoryLocal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update <code>alt-file</code>.  <a href="#ae73a69d56d172201014250c5ff32c002">More...</a><br/></td></tr>
<tr class="separator:ae73a69d56d172201014250c5ff32c002 inherit pub_methods_classFileRepositoryLocal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c0feac51b0a169a42d263ea480bed2 inherit pub_methods_classFileRepositoryLocal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#ae2c0feac51b0a169a42d263ea480bed2">deleteFile</a> ($filename)</td></tr>
<tr class="memdesc:ae2c0feac51b0a169a42d263ea480bed2 inherit pub_methods_classFileRepositoryLocal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete file from repository.  <a href="#ae2c0feac51b0a169a42d263ea480bed2">More...</a><br/></td></tr>
<tr class="separator:ae2c0feac51b0a169a42d263ea480bed2 inherit pub_methods_classFileRepositoryLocal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade724d3f9a1913d0f45fd038bbf2f850 inherit pub_methods_classFileRepositoryLocal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#ade724d3f9a1913d0f45fd038bbf2f850">deleteAlt</a> ($filename, $width, $height)</td></tr>
<tr class="memdesc:ade724d3f9a1913d0f45fd038bbf2f850 inherit pub_methods_classFileRepositoryLocal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete <code>alt-file</code> from repository.  <a href="#ade724d3f9a1913d0f45fd038bbf2f850">More...</a><br/></td></tr>
<tr class="separator:ade724d3f9a1913d0f45fd038bbf2f850 inherit pub_methods_classFileRepositoryLocal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c8d75b72250dd3eb8a29e56105580d inherit pub_methods_classFileRepositoryLocal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#a06c8d75b72250dd3eb8a29e56105580d">analyze</a> ($filename)</td></tr>
<tr class="memdesc:a06c8d75b72250dd3eb8a29e56105580d inherit pub_methods_classFileRepositoryLocal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the meta-information of the file (mime-type, size, etc.).  <a href="#a06c8d75b72250dd3eb8a29e56105580d">More...</a><br/></td></tr>
<tr class="separator:a06c8d75b72250dd3eb8a29e56105580d inherit pub_methods_classFileRepositoryLocal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7390e822c884c4e3fd2c9ee29c66b8f9 inherit pub_methods_classFileRepositoryLocal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#a7390e822c884c4e3fd2c9ee29c66b8f9">createDir</a> ($dir)</td></tr>
<tr class="memdesc:a7390e822c884c4e3fd2c9ee29c66b8f9 inherit pub_methods_classFileRepositoryLocal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new directory in the repository.  <a href="#a7390e822c884c4e3fd2c9ee29c66b8f9">More...</a><br/></td></tr>
<tr class="separator:a7390e822c884c4e3fd2c9ee29c66b8f9 inherit pub_methods_classFileRepositoryLocal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0433964ef5a5de58ff62f90c53d919a7 inherit pub_methods_classFileRepositoryLocal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#a0433964ef5a5de58ff62f90c53d919a7">renameDir</a> ($dir)</td></tr>
<tr class="memdesc:a0433964ef5a5de58ff62f90c53d919a7 inherit pub_methods_classFileRepositoryLocal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename directory in the repository.  <a href="#a0433964ef5a5de58ff62f90c53d919a7">More...</a><br/></td></tr>
<tr class="separator:a0433964ef5a5de58ff62f90c53d919a7 inherit pub_methods_classFileRepositoryLocal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84851e66d7f516b91cbbf20807ccf22 inherit pub_methods_classFileRepositoryLocal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#aa84851e66d7f516b91cbbf20807ccf22">deleteDir</a> ($dir)</td></tr>
<tr class="memdesc:aa84851e66d7f516b91cbbf20807ccf22 inherit pub_methods_classFileRepositoryLocal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete directory from the repository.  <a href="#aa84851e66d7f516b91cbbf20807ccf22">More...</a><br/></td></tr>
<tr class="separator:aa84851e66d7f516b91cbbf20807ccf22 inherit pub_methods_classFileRepositoryLocal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classFileRepositoryLocal"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classFileRepositoryLocal')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classFileRepositoryLocal.html">FileRepositoryLocal</a></td></tr>
<tr class="memitem:a435eac4a8be2b63bc4dd11a5e3b2d926 inherit pub_attribs_classFileRepositoryLocal"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#a435eac4a8be2b63bc4dd11a5e3b2d926">IMAGE_ALT_CACHE</a> = 'uploads/alts/resizer/w[width]-h[height]/[upl_path]'</td></tr>
<tr class="memdesc:a435eac4a8be2b63bc4dd11a5e3b2d926 inherit pub_attribs_classFileRepositoryLocal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the cache for alternative images.  <a href="#a435eac4a8be2b63bc4dd11a5e3b2d926">More...</a><br/></td></tr>
<tr class="separator:a435eac4a8be2b63bc4dd11a5e3b2d926 inherit pub_attribs_classFileRepositoryLocal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFileRepositoryLocal"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFileRepositoryLocal')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFileRepositoryLocal.html">FileRepositoryLocal</a></td></tr>
<tr class="memitem:a9f80240428ea41c2a299e7fcedd59d1e inherit pro_attribs_classFileRepositoryLocal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#a9f80240428ea41c2a299e7fcedd59d1e">$id</a></td></tr>
<tr class="memdesc:a9f80240428ea41c2a299e7fcedd59d1e inherit pro_attribs_classFileRepositoryLocal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal repository ID.  <a href="#a9f80240428ea41c2a299e7fcedd59d1e">More...</a><br/></td></tr>
<tr class="separator:a9f80240428ea41c2a299e7fcedd59d1e inherit pro_attribs_classFileRepositoryLocal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f9156a44e5c6f8a80c8a25dddfeb4d inherit pro_attribs_classFileRepositoryLocal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#a80f9156a44e5c6f8a80c8a25dddfeb4d">$base</a></td></tr>
<tr class="memdesc:a80f9156a44e5c6f8a80c8a25dddfeb4d inherit pro_attribs_classFileRepositoryLocal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base path to the repository.  <a href="#a80f9156a44e5c6f8a80c8a25dddfeb4d">More...</a><br/></td></tr>
<tr class="separator:a80f9156a44e5c6f8a80c8a25dddfeb4d inherit pro_attribs_classFileRepositoryLocal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Read-only file repository. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classFileRepositoryRO.html">FileRepositoryRO</a>;</div>
</div><!-- fragment --><p>This is used for cases when the file loading realized from outside scripts. It allows only to upload <code>alt-files</code>.</p>
<p><b>Rights table</b> </p>
<table class="doxtable">
<tr>
<td><b>Action</b> </td><td><b>Allowed?</b>  </td></tr>
<tr>
<td>CreateDir </td><td>false  </td></tr>
<tr>
<td>UploadFile </td><td>false  </td></tr>
<tr>
<td>EditDir </td><td>true  </td></tr>
<tr>
<td>EditFile </td><td>true  </td></tr>
<tr>
<td>DeleteDir </td><td>false  </td></tr>
<tr>
<td>DeleteFile </td><td>false  </td></tr>
</table>

<p>Definition at line <a class="el" href="FileRepositoryRO_8class_8php_source.html#l00059">59</a> of file <a class="el" href="FileRepositoryRO_8class_8php_source.html">FileRepositoryRO.class.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a05c349760cc347b642d84e3840484d73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryRO::allowsCreateDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the creating of directories is allowed. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#af8ebb5adc240c4dd357bc4e5df5a41d4">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryRO_8class_8php_source.html#l00064">64</a> of file <a class="el" href="FileRepositoryRO_8class_8php_source.html">FileRepositoryRO.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a05e351f64fba63e2c84d7ea6636ffb31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryRO::allowsDeleteDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the deleting of the directory is allowed. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a419b196c106a93c55aa3aa9859fed202">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryRO_8class_8php_source.html#l00080">80</a> of file <a class="el" href="FileRepositoryRO_8class_8php_source.html">FileRepositoryRO.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a089526fa46fa1fc698fc6ec7f44c2f97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryRO::allowsDeleteFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the deleting of the file is allowed. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a58f84025890022e2eababe0293b3d9e3">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryRO_8class_8php_source.html#l00084">84</a> of file <a class="el" href="FileRepositoryRO_8class_8php_source.html">FileRepositoryRO.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aad34fc57a90a45794bb97b67821cb65d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryRO::allowsEditDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the editing of the directory is allowed. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a0549463895657d36842dfcbfbcb25a0b">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryRO_8class_8php_source.html#l00072">72</a> of file <a class="el" href="FileRepositoryRO_8class_8php_source.html">FileRepositoryRO.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1a016abdf03e7d555b989f7109a5cd9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryRO::allowsEditFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the editing of the file is allowed. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a741d6113f484da07b83a94f705dd52b5">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryRO_8class_8php_source.html#l00076">76</a> of file <a class="el" href="FileRepositoryRO_8class_8php_source.html">FileRepositoryRO.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae576b92cbf1be0f270c38dd28be65589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryRO::allowsUploadFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the file uploading is allowed. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a0ccbe13541a149967c999ebc1f144e1a">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryRO_8class_8php_source.html#l00068">68</a> of file <a class="el" href="FileRepositoryRO_8class_8php_source.html">FileRepositoryRO.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="abe57298a981598e5ce10a8387e85b350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryRO::createDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new directory in the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$dir</td><td>Directory name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>ERR_REPOSITORY_READ_ONLY </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a4918f0ea663538a397cb1a4c4d704505">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryRO_8class_8php_source.html#l00162">162</a> of file <a class="el" href="FileRepositoryRO_8class_8php_source.html">FileRepositoryRO.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab5b0f5a45b01effa497afbe07a3e6af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryRO::deleteAlt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete <code>alt-file</code> from repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$filename</td><td>Filename. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$width</td><td>Width </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$height</td><td>Height </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>ERR_REPOSITORY_READ_ONLY </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a32c02427d6b389b541591ff55b1dc450">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryRO_8class_8php_source.html#l00153">153</a> of file <a class="el" href="FileRepositoryRO_8class_8php_source.html">FileRepositoryRO.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aabf0effa3c7b81f01791974451a0e324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryRO::deleteDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete directory from the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$dir</td><td>Directory name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>ERR_REPOSITORY_READ_ONLY </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a83a1e07e7fedbc1187b703caab2f43b3">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryRO_8class_8php_source.html#l00180">180</a> of file <a class="el" href="FileRepositoryRO_8class_8php_source.html">FileRepositoryRO.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8af5189fe662351f24aca6bcc43daa85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryRO::deleteFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete file from repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$filename</td><td>Filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>ERR_REPOSITORY_READ_ONLY </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a0861e4ef429e9327e391817964e9a082">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryRO_8class_8php_source.html#l00144">144</a> of file <a class="el" href="FileRepositoryRO_8class_8php_source.html">FileRepositoryRO.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aecd56d4ab5eff707c59da0b3e0c5a0be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryRO::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get internal name of implementation. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a7b3081e36bf3a63ebc6d76ee6a6f86fa">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryRO_8class_8php_source.html#l00060">60</a> of file <a class="el" href="FileRepositoryRO_8class_8php_source.html">FileRepositoryRO.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="abe53c00e7871dc72498dad4654ca2efb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryRO::renameDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rename directory in the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$dir</td><td>Directory name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>ERR_REPOSITORY_READ_ONLY </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a6550eb66ff76c3ce7cebbba8ec580d6a">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryRO_8class_8php_source.html#l00171">171</a> of file <a class="el" href="FileRepositoryRO_8class_8php_source.html">FileRepositoryRO.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2f1df3049b2a11ec846d9830f09bba7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryRO::updateAlt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sourceFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$destFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update <code>alt-file</code>. </p>
<p>Update the <code>alt-file</code> in the repository.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sourceFilename</td><td>Source filename. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$destFilename</td><td>Destination filename. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$width</td><td>Width. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$height</td><td>Height. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>ERR_REPOSITORY_READ_ONLY </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a00809df0a6a96afff44393667410d1c0">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryRO_8class_8php_source.html#l00135">135</a> of file <a class="el" href="FileRepositoryRO_8class_8php_source.html">FileRepositoryRO.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aafc80235f70086a0331a7ea26d808987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryRO::updateFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sourceFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$destFilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update file. </p>
<p>Update the file in the repository.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sourceFilename</td><td>Source filename. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$destFilename</td><td>Destination filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean|object</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>ERR_REPOSITORY_READ_ONLY </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#ae99d69bdc215a8b1a113a3b8b6bf4688">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryRO_8class_8php_source.html#l00126">126</a> of file <a class="el" href="FileRepositoryRO_8class_8php_source.html">FileRepositoryRO.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="acd0e080687f6688ee4a6350ab2081f5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryRO::uploadAlt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sourceFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$destFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upload a <code>alt-file</code> to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sourceFilename</td><td>Source filename. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$destFilename</td><td>Destination filename. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$width</td><td>Width. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$height</td><td>Height. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>ERR_COPY_UPLOADED_FILE </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a9ab3c08030e37119c23163d1112bea0a">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryRO_8class_8php_source.html#l00102">102</a> of file <a class="el" href="FileRepositoryRO_8class_8php_source.html">FileRepositoryRO.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="abb0b3cd64c05005fe3b96d89aca2c789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryRO::uploadFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sourceFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$destFilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upload a file to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sourceFilename</td><td>Source filename. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$destFilename</td><td>Destination filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>ERR_REPOSITORY_READ_ONLY </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#ac41987805ddb3565c1a373b8084482a8">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryRO_8class_8php_source.html#l00093">93</a> of file <a class="el" href="FileRepositoryRO_8class_8php_source.html">FileRepositoryRO.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="FileRepositoryRO_8class_8php_source.html">FileRepositoryRO.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:22 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
