<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: AttachmentManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classAttachmentManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AttachmentManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is designed to automate the work of attaching files.  
 <a href="classAttachmentManager.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for AttachmentManager:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classAttachmentManager.png" usemap="#AttachmentManager_map" alt=""/>
  <map id="AttachmentManager_map" name="AttachmentManager_map">
<area href="classDBWorker.html" title="Provide the derived classes the reference to the object for work with DB. " alt="DBWorker" shape="rect" coords="0,56,125,80"/>
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,125,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5754d20bdbf45e6dcb88ba368882f03a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttachmentManager.html#a5754d20bdbf45e6dcb88ba368882f03a">__construct</a> (<a class="el" href="classDataDescription.html">DataDescription</a> $dataDescription, <a class="el" href="classData.html">Data</a> $data, $tableName, $addToOG=false)</td></tr>
<tr class="memdesc:a5754d20bdbf45e6dcb88ba368882f03a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5754d20bdbf45e6dcb88ba368882f03a">More...</a><br/></td></tr>
<tr class="separator:a5754d20bdbf45e6dcb88ba368882f03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558c9a2617e46c2de7a91c8ed17e20dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttachmentManager.html#a558c9a2617e46c2de7a91c8ed17e20dd">createFieldDescription</a> ()</td></tr>
<tr class="memdesc:a558c9a2617e46c2de7a91c8ed17e20dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create field description.  <a href="#a558c9a2617e46c2de7a91c8ed17e20dd">More...</a><br/></td></tr>
<tr class="separator:a558c9a2617e46c2de7a91c8ed17e20dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287e20d41a450b741227c5bd30808f9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttachmentManager.html#a287e20d41a450b741227c5bd30808f9e">createField</a> ($mapFieldName=false, $returnOnlyFirstAttachment=false, $mapValue=false)</td></tr>
<tr class="memdesc:a287e20d41a450b741227c5bd30808f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create field.  <a href="#a287e20d41a450b741227c5bd30808f9e">More...</a><br/></td></tr>
<tr class="separator:a287e20d41a450b741227c5bd30808f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a718c5fc3ff8a59335fa58a130c569d54 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a718c5fc3ff8a59335fa58a130c569d54">__construct</a> ()</td></tr>
<tr class="separator:a718c5fc3ff8a59335fa58a130c569d54 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a> ($const, $langID=null)</td></tr>
<tr class="memdesc:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static wrapper method over <a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed" title="Get the translation of the text constant. ">DBWorker::_translate</a>.  <a href="#a683b1f4c0bd383c73ff12def214cc1f8">More...</a><br/></td></tr>
<tr class="separator:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#ac6923b2ffbdd3d8ac3290b1314de1958">dateToString</a> ($date, $format= '%d-%d-%d')</td></tr>
<tr class="memdesc:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static wrapper method over <a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e" title="Transform date to the string. ">DBWorker::_dateToString</a>.  <a href="#ac6923b2ffbdd3d8ac3290b1314de1958">More...</a><br/></td></tr>
<tr class="separator:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6d8ffee7c4c72844aa92a4d16d31ff4"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttachmentManager.html#ab6d8ffee7c4c72844aa92a4d16d31ff4">ATTACH_TABLE_SUFFIX</a> = '_uploads'</td></tr>
<tr class="memdesc:ab6d8ffee7c4c72844aa92a4d16d31ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach table suffix.  <a href="#ab6d8ffee7c4c72844aa92a4d16d31ff4">More...</a><br/></td></tr>
<tr class="separator:ab6d8ffee7c4c72844aa92a4d16d31ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48bd423978849b11057e9e9454c6885"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttachmentManager.html#af48bd423978849b11057e9e9454c6885">ATTACH_TABLENAME</a> = 'share_uploads'</td></tr>
<tr class="memdesc:af48bd423978849b11057e9e9454c6885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the main table for uploads.  <a href="#af48bd423978849b11057e9e9454c6885">More...</a><br/></td></tr>
<tr class="separator:af48bd423978849b11057e9e9454c6885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af5481e72684846258a0d612328afce04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttachmentManager.html#af5481e72684846258a0d612328afce04">getUploadIdByUploadPath</a> ($path)</td></tr>
<tr class="memdesc:af5481e72684846258a0d612328afce04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get upload ID by upload path.  <a href="#af5481e72684846258a0d612328afce04">More...</a><br/></td></tr>
<tr class="separator:af5481e72684846258a0d612328afce04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac880f5577d33f3c3be4358c1bb92533a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttachmentManager.html#ac880f5577d33f3c3be4358c1bb92533a">$data</a></td></tr>
<tr class="memdesc:ac880f5577d33f3c3be4358c1bb92533a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classData.html" title="Holds data. ">Data</a>.  <a href="#ac880f5577d33f3c3be4358c1bb92533a">More...</a><br/></td></tr>
<tr class="separator:ac880f5577d33f3c3be4358c1bb92533a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa875b6abca3e05ca406767e23bdcfaea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttachmentManager.html#aa875b6abca3e05ca406767e23bdcfaea">$isActive</a> = false</td></tr>
<tr class="memdesc:aa875b6abca3e05ca406767e23bdcfaea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activity flag.  <a href="#aa875b6abca3e05ca406767e23bdcfaea">More...</a><br/></td></tr>
<tr class="separator:aa875b6abca3e05ca406767e23bdcfaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64f9df778206c4c3ac0390f22b91516"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttachmentManager.html#aa64f9df778206c4c3ac0390f22b91516">$tableName</a> = false</td></tr>
<tr class="memdesc:aa64f9df778206c4c3ac0390f22b91516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table name for uploads.  <a href="#aa64f9df778206c4c3ac0390f22b91516">More...</a><br/></td></tr>
<tr class="separator:aa64f9df778206c4c3ac0390f22b91516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dbd4bfbacdf410bca3bfde300441a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttachmentManager.html#a66dbd4bfbacdf410bca3bfde300441a4">$dataDescription</a></td></tr>
<tr class="memdesc:a66dbd4bfbacdf410bca3bfde300441a4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classData.html" title="Holds data. ">Data</a> description.  <a href="#a66dbd4bfbacdf410bca3bfde300441a4">More...</a><br/></td></tr>
<tr class="separator:a66dbd4bfbacdf410bca3bfde300441a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b060f5ad5df73bc767cee200a6beb4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttachmentManager.html#a0b060f5ad5df73bc767cee200a6beb4e">$pk</a></td></tr>
<tr class="memdesc:a0b060f5ad5df73bc767cee200a6beb4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary key in the main table.  <a href="#a0b060f5ad5df73bc767cee200a6beb4e">More...</a><br/></td></tr>
<tr class="separator:a0b060f5ad5df73bc767cee200a6beb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27537af3b6591a2c1a0b24f733b7ed5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttachmentManager.html#af27537af3b6591a2c1a0b24f733b7ed5">$addOG</a></td></tr>
<tr class="memdesc:af27537af3b6591a2c1a0b24f733b7ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that shows the necessity to generate 'image' tags for OG.  <a href="#af27537af3b6591a2c1a0b24f733b7ed5">More...</a><br/></td></tr>
<tr class="separator:af27537af3b6591a2c1a0b24f733b7ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">_translate</a> ($const, $langId=null)</td></tr>
<tr class="memdesc:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the translation of the text constant.  <a href="#a7260466789c5a5a014093e1fb294e6ed">More...</a><br/></td></tr>
<tr class="separator:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e">_dateToString</a> ($year, $month, $day)</td></tr>
<tr class="memdesc:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform date to the string.  <a href="#af7ab4c7d3afdae40ec8deb5cb2e79b9e">More...</a><br/></td></tr>
<tr class="separator:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a4d91cbd6534bb2e3803b1eaab0781eda">$dbh</a></td></tr>
<tr class="memdesc:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the <a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce" title="QAL object. ">DBWorker::$dbhInstance</a> for derived classes.  <a href="#a4d91cbd6534bb2e3803b1eaab0781eda">More...</a><br/></td></tr>
<tr class="separator:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce">$dbhInstance</a></td></tr>
<tr class="memdesc:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classQAL.html" title="Query Abstraction Layer. ">QAL</a> object.  <a href="#a7383958e0f3e77b87a7326e046e4a6ce">More...</a><br/></td></tr>
<tr class="separator:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is designed to automate the work of attaching files. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classAttachmentManager.html">AttachmentManager</a>;</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="AttachmentManager_8class_8php_source.html#l00024">24</a> of file <a class="el" href="AttachmentManager_8class_8php_source.html">AttachmentManager.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5754d20bdbf45e6dcb88ba368882f03a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AttachmentManager::__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDataDescription.html">DataDescription</a>&#160;</td>
          <td class="paramname"><em>$dataDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classData.html">Data</a>&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$addToOG</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>It checks the object's activity and fills the main properties.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classDataDescription.html" title="Meta data. ">DataDescription</a></td><td class="paramname">$dataDescription</td><td><a class="el" href="classData.html" title="Holds data. ">Data</a> description. </td></tr>
    <tr><td class="paramtype"><a class="el" href="classData.html" title="Holds data. ">Data</a></td><td class="paramname">$data</td><td><a class="el" href="classData.html" title="Holds data. ">Data</a>. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$tableName</td><td>Main table name. </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$addToOG</td><td>Flag that shows the necessity to generate 'image' tags for OG. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AttachmentManager_8class_8php_source.html#l00080">80</a> of file <a class="el" href="AttachmentManager_8class_8php_source.html">AttachmentManager.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a287e20d41a450b741227c5bd30808f9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AttachmentManager::createField </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mapFieldName</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$returnOnlyFirstAttachment</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mapValue</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create field. </p>
<p>It is used in feeds and their derivatives.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool&#160;|&#160;string</td><td class="paramname">$mapFieldName</td><td>Map field name. </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$returnOnlyFirstAttachment</td><td>Defines whether only the first attachment should be returned. </td></tr>
    <tr><td class="paramtype">bool&#160;|&#160;array</td><td class="paramname">$mapValue</td><td>Map values. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AttachmentManager_8class_8php_source.html#l00118">118</a> of file <a class="el" href="AttachmentManager_8class_8php_source.html">AttachmentManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a558c9a2617e46c2de7a91c8ed17e20dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AttachmentManager::createFieldDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create field description. </p>
<p>It is used in feeds and their derivatives. </p>

<p>Definition at line <a class="el" href="AttachmentManager_8class_8php_source.html#l00100">100</a> of file <a class="el" href="AttachmentManager_8class_8php_source.html">AttachmentManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af5481e72684846258a0d612328afce04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AttachmentManager::getUploadIdByUploadPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get upload ID by upload path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$path</td><td>Path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null|string </dd></dl>

<p>Definition at line <a class="el" href="AttachmentManager_8class_8php_source.html#l00317">317</a> of file <a class="el" href="AttachmentManager_8class_8php_source.html">AttachmentManager.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af27537af3b6591a2c1a0b24f733b7ed5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AttachmentManager::$addOG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag that shows the necessity to generate 'image' tags for OG. </p>

<p>Definition at line <a class="el" href="AttachmentManager_8class_8php_source.html#l00068">68</a> of file <a class="el" href="AttachmentManager_8class_8php_source.html">AttachmentManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac880f5577d33f3c3be4358c1bb92533a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classData.html">Data</a> AttachmentManager::$data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classData.html" title="Holds data. ">Data</a>. </p>

<p>Definition at line <a class="el" href="AttachmentManager_8class_8php_source.html#l00040">40</a> of file <a class="el" href="AttachmentManager_8class_8php_source.html">AttachmentManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a66dbd4bfbacdf410bca3bfde300441a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataDescription.html">DataDescription</a> AttachmentManager::$dataDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classData.html" title="Holds data. ">Data</a> description. </p>

<p>Definition at line <a class="el" href="AttachmentManager_8class_8php_source.html#l00058">58</a> of file <a class="el" href="AttachmentManager_8class_8php_source.html">AttachmentManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa875b6abca3e05ca406767e23bdcfaea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AttachmentManager::$isActive = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Activity flag. </p>
<p>It is defined by checking the existence of the table name with '_uploads' suffix. </p>

<p>Definition at line <a class="el" href="AttachmentManager_8class_8php_source.html#l00047">47</a> of file <a class="el" href="AttachmentManager_8class_8php_source.html">AttachmentManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0b060f5ad5df73bc767cee200a6beb4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFieldDescription.html">FieldDescription</a> AttachmentManager::$pk</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Primary key in the main table. </p>

<p>Definition at line <a class="el" href="AttachmentManager_8class_8php_source.html#l00063">63</a> of file <a class="el" href="AttachmentManager_8class_8php_source.html">AttachmentManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa64f9df778206c4c3ac0390f22b91516"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AttachmentManager::$tableName = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Table name for uploads. </p>
<p>Main table name + '_uploads' suffix. </p>

<p>Definition at line <a class="el" href="AttachmentManager_8class_8php_source.html#l00053">53</a> of file <a class="el" href="AttachmentManager_8class_8php_source.html">AttachmentManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab6d8ffee7c4c72844aa92a4d16d31ff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AttachmentManager::ATTACH_TABLE_SUFFIX = '_uploads'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach table suffix. </p>

<p>Definition at line <a class="el" href="AttachmentManager_8class_8php_source.html#l00029">29</a> of file <a class="el" href="AttachmentManager_8class_8php_source.html">AttachmentManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af48bd423978849b11057e9e9454c6885"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AttachmentManager::ATTACH_TABLENAME = 'share_uploads'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the main table for uploads. </p>

<p>Definition at line <a class="el" href="AttachmentManager_8class_8php_source.html#l00034">34</a> of file <a class="el" href="AttachmentManager_8class_8php_source.html">AttachmentManager.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="AttachmentManager_8class_8php_source.html">AttachmentManager.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:18 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
