<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Registry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classRegistry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Registry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Application registry.  
 <a href="classRegistry.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Registry:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classRegistry.png" usemap="#Registry_map" alt=""/>
  <map id="Registry_map" name="Registry_map">
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,58,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8692ca76b3f6d20e0233fdbdfa66f846"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistry.html#a8692ca76b3f6d20e0233fdbdfa66f846">__construct</a> ()</td></tr>
<tr class="separator:a8692ca76b3f6d20e0233fdbdfa66f846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec76a41b1b5571eae5b59f2024b0cc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistry.html#a4ec76a41b1b5571eae5b59f2024b0cc5">__get</a> ($className)</td></tr>
<tr class="memdesc:a4ec76a41b1b5571eae5b59f2024b0cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magic get.  <a href="#a4ec76a41b1b5571eae5b59f2024b0cc5">More...</a><br/></td></tr>
<tr class="separator:a4ec76a41b1b5571eae5b59f2024b0cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453a1ee117cb98c5d9eb501290e18d40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistry.html#a453a1ee117cb98c5d9eb501290e18d40">__set</a> ($className, $object)</td></tr>
<tr class="memdesc:a453a1ee117cb98c5d9eb501290e18d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magic set.  <a href="#a453a1ee117cb98c5d9eb501290e18d40">More...</a><br/></td></tr>
<tr class="separator:a453a1ee117cb98c5d9eb501290e18d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43087901be14a4b8136f6cb98e991e1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistry.html#a43087901be14a4b8136f6cb98e991e1a">__isset</a> ($entityName)</td></tr>
<tr class="memdesc:a43087901be14a4b8136f6cb98e991e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if some entity name is set.  <a href="#a43087901be14a4b8136f6cb98e991e1a">More...</a><br/></td></tr>
<tr class="separator:a43087901be14a4b8136f6cb98e991e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eedfc5e318d8effeffec67695c167a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistry.html#a8eedfc5e318d8effeffec67695c167a1">__unset</a> ($entityName)</td></tr>
<tr class="memdesc:a8eedfc5e318d8effeffec67695c167a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable manual unsetting.  <a href="#a8eedfc5e318d8effeffec67695c167a1">More...</a><br/></td></tr>
<tr class="separator:a8eedfc5e318d8effeffec67695c167a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175920768615561da869fcb7de0f1414"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistry.html#a175920768615561da869fcb7de0f1414">getAUser</a> ()</td></tr>
<tr class="memdesc:a175920768615561da869fcb7de0f1414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classAuthUser.html" title="Authenticated user. ">AuthUser</a>.  <a href="#a175920768615561da869fcb7de0f1414">More...</a><br/></td></tr>
<tr class="separator:a175920768615561da869fcb7de0f1414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad646e02840af49757bdb95fc85ed6821"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistry.html#ad646e02840af49757bdb95fc85ed6821">setAUser</a> ($anotherAuthUserObject)</td></tr>
<tr class="memdesc:ad646e02840af49757bdb95fc85ed6821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="classAuthUser.html" title="Authenticated user. ">AuthUser</a>.  <a href="#ad646e02840af49757bdb95fc85ed6821">More...</a><br/></td></tr>
<tr class="separator:ad646e02840af49757bdb95fc85ed6821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9722f7eaf68563e74c418fd5ab5f5414"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistry.html#a9722f7eaf68563e74c418fd5ab5f5414">getRequest</a> ()</td></tr>
<tr class="memdesc:a9722f7eaf68563e74c418fd5ab5f5414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classRequest.html" title="HTTP-Request. ">Request</a>.  <a href="#a9722f7eaf68563e74c418fd5ab5f5414">More...</a><br/></td></tr>
<tr class="separator:a9722f7eaf68563e74c418fd5ab5f5414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e33d324d111b49b574d34f77746d45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistry.html#a00e33d324d111b49b574d34f77746d45">getResponse</a> ()</td></tr>
<tr class="memdesc:a00e33d324d111b49b574d34f77746d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classResponse.html" title="HTTP-response. ">Response</a>.  <a href="#a00e33d324d111b49b574d34f77746d45">More...</a><br/></td></tr>
<tr class="separator:a00e33d324d111b49b574d34f77746d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ca61cec61d73a63829843f0fcfff0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistry.html#a22ca61cec61d73a63829843f0fcfff0d">getDocument</a> ()</td></tr>
<tr class="memdesc:a22ca61cec61d73a63829843f0fcfff0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classDocument.html" title="Page document. ">Document</a>.  <a href="#a22ca61cec61d73a63829843f0fcfff0d">More...</a><br/></td></tr>
<tr class="separator:a22ca61cec61d73a63829843f0fcfff0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9473e133b21d02e70e9f24874ab460f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistry.html#a9473e133b21d02e70e9f24874ab460f1">getOGObject</a> ()</td></tr>
<tr class="memdesc:a9473e133b21d02e70e9f24874ab460f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classOGObject.html" title="Class for OpenGraph. ">OGObject</a>.  <a href="#a9473e133b21d02e70e9f24874ab460f1">More...</a><br/></td></tr>
<tr class="separator:a9473e133b21d02e70e9f24874ab460f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5f9ed6b1eb49e332e985f2b280cda4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistry.html#a5a5f9ed6b1eb49e332e985f2b280cda4">getLanguage</a> ()</td></tr>
<tr class="memdesc:a5a5f9ed6b1eb49e332e985f2b280cda4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classLanguage.html" title="Language system control. ">Language</a>.  <a href="#a5a5f9ed6b1eb49e332e985f2b280cda4">More...</a><br/></td></tr>
<tr class="separator:a5a5f9ed6b1eb49e332e985f2b280cda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab243e29bb484f051becd3cab18c7244"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistry.html#aab243e29bb484f051becd3cab18c7244">getSiteManager</a> ()</td></tr>
<tr class="memdesc:aab243e29bb484f051becd3cab18c7244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classSiteManager.html" title="Site manager. ">SiteManager</a>.  <a href="#aab243e29bb484f051becd3cab18c7244">More...</a><br/></td></tr>
<tr class="separator:aab243e29bb484f051becd3cab18c7244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9d368133e7cc735a1404e0fcbdb60f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistry.html#a5b9d368133e7cc735a1404e0fcbdb60f">getMap</a> ($siteID=false)</td></tr>
<tr class="memdesc:a5b9d368133e7cc735a1404e0fcbdb60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classSitemap.html" title="Site map. ">Sitemap</a> object.  <a href="#a5b9d368133e7cc735a1404e0fcbdb60f">More...</a><br/></td></tr>
<tr class="separator:a5b9d368133e7cc735a1404e0fcbdb60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27eb5b6770317a118099661b58546201"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistry.html#a27eb5b6770317a118099661b58546201">getController</a> ()</td></tr>
<tr class="memdesc:a27eb5b6770317a118099661b58546201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classDocumentController.html" title="DocumentController class is responsible for preparing the environment and running Document object...">DocumentController</a>.  <a href="#a27eb5b6770317a118099661b58546201">More...</a><br/></td></tr>
<tr class="separator:a27eb5b6770317a118099661b58546201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919ac76d27ce83203e0c976de074f283"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistry.html#a919ac76d27ce83203e0c976de074f283">getDB</a> ()</td></tr>
<tr class="memdesc:a919ac76d27ce83203e0c976de074f283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classQAL.html" title="Query Abstraction Layer. ">QAL</a>.  <a href="#a919ac76d27ce83203e0c976de074f283">More...</a><br/></td></tr>
<tr class="separator:a919ac76d27ce83203e0c976de074f283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8853c746736462822e48a548da2b0bf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistry.html#a8853c746736462822e48a548da2b0bf9">getCache</a> ()</td></tr>
<tr class="memdesc:a8853c746736462822e48a548da2b0bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classCache.html" title="File cache. ">Cache</a>.  <a href="#a8853c746736462822e48a548da2b0bf9">More...</a><br/></td></tr>
<tr class="separator:a8853c746736462822e48a548da2b0bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af821839861bc43bc8a24f004be8534a7"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistry.html#af821839861bc43bc8a24f004be8534a7">getInstance</a> ()</td></tr>
<tr class="memdesc:af821839861bc43bc8a24f004be8534a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get instance.  <a href="#af821839861bc43bc8a24f004be8534a7">More...</a><br/></td></tr>
<tr class="separator:af821839861bc43bc8a24f004be8534a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad2903326ea59ce5ec71d5f8a33db2c6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistry.html#ad2903326ea59ce5ec71d5f8a33db2c6c">__clone</a> ()</td></tr>
<tr class="memdesc:ad2903326ea59ce5ec71d5f8a33db2c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable cloning.  <a href="#ad2903326ea59ce5ec71d5f8a33db2c6c">More...</a><br/></td></tr>
<tr class="separator:ad2903326ea59ce5ec71d5f8a33db2c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec960960956454ffe579c25f8ff0a46c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistry.html#aec960960956454ffe579c25f8ff0a46c">get</a> ($className)</td></tr>
<tr class="memdesc:aec960960956454ffe579c25f8ff0a46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get class by name.  <a href="#aec960960956454ffe579c25f8ff0a46c">More...</a><br/></td></tr>
<tr class="separator:aec960960956454ffe579c25f8ff0a46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aff90333c7e712da48b2a777b598b4172"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistry.html#aff90333c7e712da48b2a777b598b4172">$entities</a> = array()</td></tr>
<tr class="memdesc:aff90333c7e712da48b2a777b598b4172"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of stored objects in the registry.  <a href="#aff90333c7e712da48b2a777b598b4172">More...</a><br/></td></tr>
<tr class="separator:aff90333c7e712da48b2a777b598b4172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a64c790e2f5b7881d218e5c255c844a94"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistry.html#a64c790e2f5b7881d218e5c255c844a94">$instance</a> = null</td></tr>
<tr class="memdesc:a64c790e2f5b7881d218e5c255c844a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of this class.  <a href="#a64c790e2f5b7881d218e5c255c844a94">More...</a><br/></td></tr>
<tr class="separator:a64c790e2f5b7881d218e5c255c844a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370f4e7874ab35659ce291ed71b09a9b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistry.html#a370f4e7874ab35659ce291ed71b09a9b">$flag</a> = null</td></tr>
<tr class="memdesc:a370f4e7874ab35659ce291ed71b09a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for imitation the private constructor.  <a href="#a370f4e7874ab35659ce291ed71b09a9b">More...</a><br/></td></tr>
<tr class="separator:a370f4e7874ab35659ce291ed71b09a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Application registry. </p>
<div class="fragment"><div class="line"><span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classRegistry.html">Registry</a>;</div>
</div><!-- fragment --><p>Such <a class="el" href="classRegistry.html" title="Application registry. ">Registry</a> &amp; Service Locator hybrid. Any injected object here become a singleton. In addition there is a set of methods, that returns an objects for commonly used classes.</p>
<dl class="section see"><dt>See Also</dt><dd>Singleton</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This is <b>final</b>. </dd></dl>

<p>Definition at line <a class="el" href="Registry_8class_8php_source.html#l00046">46</a> of file <a class="el" href="Registry_8class_8php_source.html">Registry.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8692ca76b3f6d20e0233fdbdfa66f846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Registry::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Registry_8class_8php_source.html#l00068">68</a> of file <a class="el" href="Registry_8class_8php_source.html">Registry.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad2903326ea59ce5ec71d5f8a33db2c6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Registry::__clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable cloning. </p>

<p>Definition at line <a class="el" href="Registry_8class_8php_source.html#l00078">78</a> of file <a class="el" href="Registry_8class_8php_source.html">Registry.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4ec76a41b1b5571eae5b59f2024b0cc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Registry::__get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$className</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Magic get. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$className</td><td>Class name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FileRepoInfo|ComponentManager|mixed</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classException.html" title="Native Exception class. ">Exception</a></td><td>'Use <a class="el" href="classRegistry.html#a5b9d368133e7cc735a1404e0fcbdb60f" title="Get Sitemap object. ">Registry::getMap</a>($siteID) instead.' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Registry_8class_8php_source.html#l00104">104</a> of file <a class="el" href="Registry_8class_8php_source.html">Registry.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a43087901be14a4b8136f6cb98e991e1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Registry::__isset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$entityName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if some entity name is set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$entityName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="Registry_8class_8php_source.html#l00148">148</a> of file <a class="el" href="Registry_8class_8php_source.html">Registry.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a453a1ee117cb98c5d9eb501290e18d40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Registry::__set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Magic set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$className</td><td>Class name. </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$object</td><td><a class="el" href="classObject.html" title="The main abstract class for all objects in the system. ">Object</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Registry_8class_8php_source.html#l00136">136</a> of file <a class="el" href="Registry_8class_8php_source.html">Registry.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8eedfc5e318d8effeffec67695c167a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Registry::__unset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$entityName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable manual unsetting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$entityName</td><td>Entity name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Registry_8class_8php_source.html#l00157">157</a> of file <a class="el" href="Registry_8class_8php_source.html">Registry.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aec960960956454ffe579c25f8ff0a46c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Registry::get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$className</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get class by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$className</td><td>Class name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Definition at line <a class="el" href="Registry_8class_8php_source.html#l00117">117</a> of file <a class="el" href="Registry_8class_8php_source.html">Registry.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a175920768615561da869fcb7de0f1414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Registry::getAUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classAuthUser.html" title="Authenticated user. ">AuthUser</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classAuthUser.html" title="Authenticated user. ">AuthUser</a> </dd></dl>

<p>Definition at line <a class="el" href="Registry_8class_8php_source.html#l00165">165</a> of file <a class="el" href="Registry_8class_8php_source.html">Registry.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8853c746736462822e48a548da2b0bf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Registry::getCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classCache.html" title="File cache. ">Cache</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classCache.html" title="File cache. ">Cache</a> </dd></dl>

<p>Definition at line <a class="el" href="Registry_8class_8php_source.html#l00307">307</a> of file <a class="el" href="Registry_8class_8php_source.html">Registry.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a27eb5b6770317a118099661b58546201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Registry::getController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classDocumentController.html" title="DocumentController class is responsible for preparing the environment and running Document object...">DocumentController</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classDocumentController.html" title="DocumentController class is responsible for preparing the environment and running Document object...">DocumentController</a> </dd></dl>

<p>Definition at line <a class="el" href="Registry_8class_8php_source.html#l00272">272</a> of file <a class="el" href="Registry_8class_8php_source.html">Registry.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a919ac76d27ce83203e0c976de074f283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Registry::getDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classQAL.html" title="Query Abstraction Layer. ">QAL</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classQAL.html" title="Query Abstraction Layer. ">QAL</a> </dd></dl>

<p>Definition at line <a class="el" href="Registry_8class_8php_source.html#l00281">281</a> of file <a class="el" href="Registry_8class_8php_source.html">Registry.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a22ca61cec61d73a63829843f0fcfff0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Registry::getDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classDocument.html" title="Page document. ">Document</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classDocument.html" title="Page document. ">Document</a> </dd></dl>

<p>Definition at line <a class="el" href="Registry_8class_8php_source.html#l00220">220</a> of file <a class="el" href="Registry_8class_8php_source.html">Registry.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af821839861bc43bc8a24f004be8534a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Registry::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">final</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get instance. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classRegistry.html" title="Application registry. ">Registry</a></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This is <b>final</b>. </dd></dl>

<p>Definition at line <a class="el" href="Registry_8class_8php_source.html#l00088">88</a> of file <a class="el" href="Registry_8class_8php_source.html">Registry.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5a5f9ed6b1eb49e332e985f2b280cda4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Registry::getLanguage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classLanguage.html" title="Language system control. ">Language</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classLanguage.html" title="Language system control. ">Language</a> </dd></dl>

<p>Definition at line <a class="el" href="Registry_8class_8php_source.html#l00238">238</a> of file <a class="el" href="Registry_8class_8php_source.html">Registry.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5b9d368133e7cc735a1404e0fcbdb60f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Registry::getMap </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$siteID</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classSitemap.html" title="Site map. ">Sitemap</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool&#160;|&#160;int</td><td class="paramname">$siteID</td><td><a class="el" href="classSite.html" title="Site. ">Site</a> ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classSitemap.html" title="Site map. ">Sitemap</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>In fact, several objects of these class exist. </dd></dl>

<p>Definition at line <a class="el" href="Registry_8class_8php_source.html#l00259">259</a> of file <a class="el" href="Registry_8class_8php_source.html">Registry.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9473e133b21d02e70e9f24874ab460f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Registry::getOGObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classOGObject.html" title="Class for OpenGraph. ">OGObject</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classOGObject.html" title="Class for OpenGraph. ">OGObject</a> </dd></dl>

<p>Definition at line <a class="el" href="Registry_8class_8php_source.html#l00229">229</a> of file <a class="el" href="Registry_8class_8php_source.html">Registry.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9722f7eaf68563e74c418fd5ab5f5414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Registry::getRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classRequest.html" title="HTTP-Request. ">Request</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classRequest.html" title="HTTP-Request. ">Request</a> </dd></dl>

<p>Definition at line <a class="el" href="Registry_8class_8php_source.html#l00202">202</a> of file <a class="el" href="Registry_8class_8php_source.html">Registry.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a00e33d324d111b49b574d34f77746d45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Registry::getResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classResponse.html" title="HTTP-response. ">Response</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classResponse.html" title="HTTP-response. ">Response</a> </dd></dl>

<p>Definition at line <a class="el" href="Registry_8class_8php_source.html#l00211">211</a> of file <a class="el" href="Registry_8class_8php_source.html">Registry.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aab243e29bb484f051becd3cab18c7244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Registry::getSiteManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classSiteManager.html" title="Site manager. ">SiteManager</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classSiteManager.html" title="Site manager. ">SiteManager</a> </dd></dl>

<p>Definition at line <a class="el" href="Registry_8class_8php_source.html#l00247">247</a> of file <a class="el" href="Registry_8class_8php_source.html">Registry.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad646e02840af49757bdb95fc85ed6821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Registry::setAUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$anotherAuthUserObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="classAuthUser.html" title="Authenticated user. ">AuthUser</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classAuthUser.html" title="Authenticated user. ">AuthUser</a></td><td class="paramname">$anotherAuthUserObject</td><td><a class="el" href="classAuthUser.html" title="Authenticated user. ">AuthUser</a> object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classException.html" title="Native Exception class. ">Exception</a></td><td>'<a class="el" href="classAuthUser.html" title="Authenticated user. ">AuthUser</a> object is already used. You can not substitute it here.' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Registry_8class_8php_source.html#l00176">176</a> of file <a class="el" href="Registry_8class_8php_source.html">Registry.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aff90333c7e712da48b2a777b598b4172"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array Registry::$entities = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of stored objects in the registry. </p>

<p>Definition at line <a class="el" href="Registry_8class_8php_source.html#l00057">57</a> of file <a class="el" href="Registry_8class_8php_source.html">Registry.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a370f4e7874ab35659ce291ed71b09a9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Registry::$flag = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag for imitation the private constructor. </p>

<p>Definition at line <a class="el" href="Registry_8class_8php_source.html#l00063">63</a> of file <a class="el" href="Registry_8class_8php_source.html">Registry.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a64c790e2f5b7881d218e5c255c844a94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRegistry.html">Registry</a> Registry::$instance = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance of this class. </p>

<p>Definition at line <a class="el" href="Registry_8class_8php_source.html#l00051">51</a> of file <a class="el" href="Registry_8class_8php_source.html">Registry.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="Registry_8class_8php_source.html">Registry.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:25 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
