<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Pager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>List of pages for navigation.  
 <a href="classPager.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Pager:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classPager.png" usemap="#Pager_map" alt=""/>
  <map id="Pager_map" name="Pager_map">
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,49,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad88845bb861432904b0b7894ddb7543"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPager.html#aad88845bb861432904b0b7894ddb7543">__construct</a> ($recordsPerPage=0, $currentPage=1)</td></tr>
<tr class="separator:aad88845bb861432904b0b7894ddb7543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d4acbba4e65cc4943265952afd83d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPager.html#aa3d4acbba4e65cc4943265952afd83d3">setRecordsPerPage</a> ($recordsPerPage)</td></tr>
<tr class="memdesc:aa3d4acbba4e65cc4943265952afd83d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set amount of records per page.  <a href="#aa3d4acbba4e65cc4943265952afd83d3">More...</a><br/></td></tr>
<tr class="separator:aa3d4acbba4e65cc4943265952afd83d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad217e4cea695da454fd4b2bd5763fcd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPager.html#ad217e4cea695da454fd4b2bd5763fcd0">getRecordsPerPage</a> ()</td></tr>
<tr class="memdesc:ad217e4cea695da454fd4b2bd5763fcd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get amount of records per page.  <a href="#ad217e4cea695da454fd4b2bd5763fcd0">More...</a><br/></td></tr>
<tr class="separator:ad217e4cea695da454fd4b2bd5763fcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08df90d1221e4ab943713c35fbafa778"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPager.html#a08df90d1221e4ab943713c35fbafa778">getNumPages</a> ()</td></tr>
<tr class="memdesc:a08df90d1221e4ab943713c35fbafa778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get total amount of pages.  <a href="#a08df90d1221e4ab943713c35fbafa778">More...</a><br/></td></tr>
<tr class="separator:a08df90d1221e4ab943713c35fbafa778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b1295db8773dc87a8b5a88c1023b39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPager.html#a60b1295db8773dc87a8b5a88c1023b39">setCurrentPage</a> ($currentPage)</td></tr>
<tr class="memdesc:a60b1295db8773dc87a8b5a88c1023b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set current page.  <a href="#a60b1295db8773dc87a8b5a88c1023b39">More...</a><br/></td></tr>
<tr class="separator:a60b1295db8773dc87a8b5a88c1023b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7617fffe373732cbfde55d49cc7feaca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPager.html#a7617fffe373732cbfde55d49cc7feaca">setRecordsCount</a> ($count)</td></tr>
<tr class="memdesc:a7617fffe373732cbfde55d49cc7feaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set total amount of records.  <a href="#a7617fffe373732cbfde55d49cc7feaca">More...</a><br/></td></tr>
<tr class="separator:a7617fffe373732cbfde55d49cc7feaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e23bf1d9f51fabb8b8ff840824cd782"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPager.html#a1e23bf1d9f51fabb8b8ff840824cd782">getRecordsCount</a> ()</td></tr>
<tr class="memdesc:a1e23bf1d9f51fabb8b8ff840824cd782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get total amount of records.  <a href="#a1e23bf1d9f51fabb8b8ff840824cd782">More...</a><br/></td></tr>
<tr class="separator:a1e23bf1d9f51fabb8b8ff840824cd782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa31fa7a0deeed8de753b3852c3a1a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPager.html#a0aa31fa7a0deeed8de753b3852c3a1a7">getCurrentPage</a> ()</td></tr>
<tr class="memdesc:a0aa31fa7a0deeed8de753b3852c3a1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current page number.  <a href="#a0aa31fa7a0deeed8de753b3852c3a1a7">More...</a><br/></td></tr>
<tr class="separator:a0aa31fa7a0deeed8de753b3852c3a1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940a056d0c34e4fb93fb7ed2f334554e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPager.html#a940a056d0c34e4fb93fb7ed2f334554e">setProperty</a> ($name, $value)</td></tr>
<tr class="memdesc:a940a056d0c34e4fb93fb7ed2f334554e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set property.  <a href="#a940a056d0c34e4fb93fb7ed2f334554e">More...</a><br/></td></tr>
<tr class="separator:a940a056d0c34e4fb93fb7ed2f334554e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdf79e87ceaba4518e56749681aa07f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPager.html#acbdf79e87ceaba4518e56749681aa07f">getLimit</a> ()</td></tr>
<tr class="memdesc:acbdf79e87ceaba4518e56749681aa07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get fetching limit for SELECT-request.  <a href="#acbdf79e87ceaba4518e56749681aa07f">More...</a><br/></td></tr>
<tr class="separator:acbdf79e87ceaba4518e56749681aa07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35463529fa7a59a7899be2aaadd83a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPager.html#af35463529fa7a59a7899be2aaadd83a3">build</a> ()</td></tr>
<tr class="memdesc:af35463529fa7a59a7899be2aaadd83a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build page list.  <a href="#af35463529fa7a59a7899be2aaadd83a3">More...</a><br/></td></tr>
<tr class="separator:af35463529fa7a59a7899be2aaadd83a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2e1f87367e812fbfdcc4468f909af1a0"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPager.html#a2e1f87367e812fbfdcc4468f909af1a0">VISIBLE_PAGES_COUNT</a> = 2</td></tr>
<tr class="memdesc:a2e1f87367e812fbfdcc4468f909af1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of visible pages by both side of current page.  <a href="#a2e1f87367e812fbfdcc4468f909af1a0">More...</a><br/></td></tr>
<tr class="separator:a2e1f87367e812fbfdcc4468f909af1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a57cfd4fa739ea6e980f61b606e184171"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPager.html#a57cfd4fa739ea6e980f61b606e184171">$recordsPerPage</a></td></tr>
<tr class="memdesc:a57cfd4fa739ea6e980f61b606e184171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of records per page.  <a href="#a57cfd4fa739ea6e980f61b606e184171">More...</a><br/></td></tr>
<tr class="separator:a57cfd4fa739ea6e980f61b606e184171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d987044c95650607dec06bc9b2d6db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPager.html#a93d987044c95650607dec06bc9b2d6db">$numPages</a> = 0</td></tr>
<tr class="memdesc:a93d987044c95650607dec06bc9b2d6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total amount of pages.  <a href="#a93d987044c95650607dec06bc9b2d6db">More...</a><br/></td></tr>
<tr class="separator:a93d987044c95650607dec06bc9b2d6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020e42dacc070d50705f4bef3466aa73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPager.html#a020e42dacc070d50705f4bef3466aa73">$recordsCount</a></td></tr>
<tr class="memdesc:a020e42dacc070d50705f4bef3466aa73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total amount of records.  <a href="#a020e42dacc070d50705f4bef3466aa73">More...</a><br/></td></tr>
<tr class="separator:a020e42dacc070d50705f4bef3466aa73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24de21212e3d6565d2b558250e62be1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPager.html#aa24de21212e3d6565d2b558250e62be1">$currentPage</a></td></tr>
<tr class="memdesc:aa24de21212e3d6565d2b558250e62be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current page number.  <a href="#aa24de21212e3d6565d2b558250e62be1">More...</a><br/></td></tr>
<tr class="separator:aa24de21212e3d6565d2b558250e62be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab3b7432c96b1c0bef7d101ddbcf1d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPager.html#abab3b7432c96b1c0bef7d101ddbcf1d8">$properties</a> = array()</td></tr>
<tr class="memdesc:abab3b7432c96b1c0bef7d101ddbcf1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional properties.  <a href="#abab3b7432c96b1c0bef7d101ddbcf1d8">More...</a><br/></td></tr>
<tr class="separator:abab3b7432c96b1c0bef7d101ddbcf1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List of pages for navigation. </p>
<div class="fragment"><div class="line"><span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classPager.html">Pager</a>;</div>
</div><!-- fragment --><dl class="section attention"><dt>Attention</dt><dd>This is <b>final</b>. </dd></dl>

<p>Definition at line <a class="el" href="Pager_8class_8php_source.html#l00027">27</a> of file <a class="el" href="Pager_8class_8php_source.html">Pager.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad88845bb861432904b0b7894ddb7543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pager::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$recordsPerPage</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$currentPage</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$recordsPerPage</td><td>Records per page. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$currentPage</td><td>Current page. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Pager_8class_8php_source.html#l00075">75</a> of file <a class="el" href="Pager_8class_8php_source.html">Pager.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af35463529fa7a59a7899be2aaadd83a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pager::build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build page list. </p>
<p>The root node is returned.</p>
<dl class="section return"><dt>Returns</dt><dd>DOMNode </dd></dl>

<p>Definition at line <a class="el" href="Pager_8class_8php_source.html#l00190">190</a> of file <a class="el" href="Pager_8class_8php_source.html">Pager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0aa31fa7a0deeed8de753b3852c3a1a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pager::getCurrentPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current page number. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="Pager_8class_8php_source.html#l00159">159</a> of file <a class="el" href="Pager_8class_8php_source.html">Pager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="acbdf79e87ceaba4518e56749681aa07f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pager::getLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get fetching limit for SELECT-request. </p>
<dl class="section return"><dt>Returns</dt><dd>array</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQAL.html#af877cc1c4fd0ca6d1fd69117ac13ed33" title="Execute simple SELECT-request and return the result. ">QAL::select()</a> </dd></dl>

<p>Definition at line <a class="el" href="Pager_8class_8php_source.html#l00180">180</a> of file <a class="el" href="Pager_8class_8php_source.html">Pager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a08df90d1221e4ab943713c35fbafa778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pager::getNumPages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get total amount of pages. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="Pager_8class_8php_source.html#l00109">109</a> of file <a class="el" href="Pager_8class_8php_source.html">Pager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1e23bf1d9f51fabb8b8ff840824cd782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pager::getRecordsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get total amount of records. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="Pager_8class_8php_source.html#l00150">150</a> of file <a class="el" href="Pager_8class_8php_source.html">Pager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad217e4cea695da454fd4b2bd5763fcd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pager::getRecordsPerPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get amount of records per page. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="Pager_8class_8php_source.html#l00100">100</a> of file <a class="el" href="Pager_8class_8php_source.html">Pager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a60b1295db8773dc87a8b5a88c1023b39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pager::setCurrentPage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$currentPage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set current page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$currentPage</td><td>Current page number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_DEV_BAD_PAGE_NUMBER' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Pager_8class_8php_source.html#l00120">120</a> of file <a class="el" href="Pager_8class_8php_source.html">Pager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a940a056d0c34e4fb93fb7ed2f334554e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pager::setProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>Property name. </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td>Property value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Pager_8class_8php_source.html#l00169">169</a> of file <a class="el" href="Pager_8class_8php_source.html">Pager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7617fffe373732cbfde55d49cc7feaca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pager::setRecordsCount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set total amount of records. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$count</td><td>Amount of records.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_DEV_BAD_RECORDS_COUNT' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Pager_8class_8php_source.html#l00135">135</a> of file <a class="el" href="Pager_8class_8php_source.html">Pager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa3d4acbba4e65cc4943265952afd83d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pager::setRecordsPerPage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$recordsPerPage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set amount of records per page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$recordsPerPage</td><td>Amount of records per page.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_DEV_BAD_RECORDS_PER_PAGE' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Pager_8class_8php_source.html#l00087">87</a> of file <a class="el" href="Pager_8class_8php_source.html">Pager.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa24de21212e3d6565d2b558250e62be1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Pager::$currentPage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current page number. </p>

<p>Definition at line <a class="el" href="Pager_8class_8php_source.html#l00063">63</a> of file <a class="el" href="Pager_8class_8php_source.html">Pager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a93d987044c95650607dec06bc9b2d6db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Pager::$numPages = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total amount of pages. </p>

<p>Definition at line <a class="el" href="Pager_8class_8php_source.html#l00051">51</a> of file <a class="el" href="Pager_8class_8php_source.html">Pager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="abab3b7432c96b1c0bef7d101ddbcf1d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array Pager::$properties = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Additional properties. </p>

<p>Definition at line <a class="el" href="Pager_8class_8php_source.html#l00069">69</a> of file <a class="el" href="Pager_8class_8php_source.html">Pager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a020e42dacc070d50705f4bef3466aa73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Pager::$recordsCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total amount of records. </p>

<p>Definition at line <a class="el" href="Pager_8class_8php_source.html#l00057">57</a> of file <a class="el" href="Pager_8class_8php_source.html">Pager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a57cfd4fa739ea6e980f61b606e184171"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Pager::$recordsPerPage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Amount of records per page. </p>

<p>Definition at line <a class="el" href="Pager_8class_8php_source.html#l00045">45</a> of file <a class="el" href="Pager_8class_8php_source.html">Pager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2e1f87367e812fbfdcc4468f909af1a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pager::VISIBLE_PAGES_COUNT = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amount of visible pages by both side of current page. </p>
<p>Example: </p>
<div class="fragment"><div class="line"><a class="code" href="classPager.html#a2e1f87367e812fbfdcc4468f909af1a0">VISIBLE_PAGES_COUNT</a> = 3 --&gt; 1 2 ... 5  6  7 _8_ 9 10 11 ... 455 456</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="Pager_8class_8php_source.html#l00039">39</a> of file <a class="el" href="Pager_8class_8php_source.html">Pager.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="Pager_8class_8php_source.html">Pager.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:25 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
