<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: TreeNodeList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTreeNodeList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TreeNodeList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>List of nodes.  
 <a href="classTreeNodeList.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for TreeNodeList:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classTreeNodeList.png" usemap="#TreeNodeList_map" alt=""/>
  <map id="TreeNodeList_map" name="TreeNodeList_map">
<area href="interfaceIterator.html" title="Native Iterator interface. " alt="Iterator" shape="rect" coords="0,0,87,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54c5d0bb5ae01885da7dacbcae774151"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNodeList.html#a54c5d0bb5ae01885da7dacbcae774151">__construct</a> ()</td></tr>
<tr class="separator:a54c5d0bb5ae01885da7dacbcae774151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9984222afa350d9379fc0b9a9c3c8395"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNodeList.html#a9984222afa350d9379fc0b9a9c3c8395">add</a> (<a class="el" href="classTreeNode.html">TreeNode</a> $node)</td></tr>
<tr class="memdesc:a9984222afa350d9379fc0b9a9c3c8395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add node.  <a href="#a9984222afa350d9379fc0b9a9c3c8395">More...</a><br/></td></tr>
<tr class="separator:a9984222afa350d9379fc0b9a9c3c8395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece846d897175e5596128ddb151938ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNodeList.html#aece846d897175e5596128ddb151938ec">getRoot</a> ()</td></tr>
<tr class="memdesc:aece846d897175e5596128ddb151938ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get root node.  <a href="#aece846d897175e5596128ddb151938ec">More...</a><br/></td></tr>
<tr class="separator:aece846d897175e5596128ddb151938ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e2e566c37a24311f83e5fbb354ccc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNodeList.html#a15e2e566c37a24311f83e5fbb354ccc5">insertBefore</a> (<a class="el" href="classTreeNode.html">TreeNode</a> $node, <a class="el" href="classTreeNode.html">TreeNode</a> $beforeNode)</td></tr>
<tr class="memdesc:a15e2e566c37a24311f83e5fbb354ccc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert node before target node.  <a href="#a15e2e566c37a24311f83e5fbb354ccc5">More...</a><br/></td></tr>
<tr class="separator:a15e2e566c37a24311f83e5fbb354ccc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cbec43ca789343c40f8c61ddb297fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNodeList.html#ac6cbec43ca789343c40f8c61ddb297fb">remove</a> (<a class="el" href="classTreeNode.html">TreeNode</a> $node)</td></tr>
<tr class="memdesc:ac6cbec43ca789343c40f8c61ddb297fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove node.  <a href="#ac6cbec43ca789343c40f8c61ddb297fb">More...</a><br/></td></tr>
<tr class="separator:ac6cbec43ca789343c40f8c61ddb297fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa96cfbefd3a4067723ae904f03997d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNodeList.html#aeaa96cfbefd3a4067723ae904f03997d">getLength</a> ()</td></tr>
<tr class="memdesc:aeaa96cfbefd3a4067723ae904f03997d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of node list.  <a href="#aeaa96cfbefd3a4067723ae904f03997d">More...</a><br/></td></tr>
<tr class="separator:aeaa96cfbefd3a4067723ae904f03997d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f18e765e86f4b4e2c7ab976c84075e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNodeList.html#a5f18e765e86f4b4e2c7ab976c84075e2">getNodeById</a> ($id)</td></tr>
<tr class="memdesc:a5f18e765e86f4b4e2c7ab976c84075e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get node by his ID.  <a href="#a5f18e765e86f4b4e2c7ab976c84075e2">More...</a><br/></td></tr>
<tr class="separator:a5f18e765e86f4b4e2c7ab976c84075e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143b940537623ae4e38eea8643a730f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNodeList.html#a143b940537623ae4e38eea8643a730f9">asList</a> ($isRecursive=true)</td></tr>
<tr class="memdesc:a143b940537623ae4e38eea8643a730f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the tree as an array.  <a href="#a143b940537623ae4e38eea8643a730f9">More...</a><br/></td></tr>
<tr class="separator:a143b940537623ae4e38eea8643a730f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae342cf262cdc300365e5311cf7f98ac2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNodeList.html#ae342cf262cdc300365e5311cf7f98ac2">current</a> ()</td></tr>
<tr class="memdesc:ae342cf262cdc300365e5311cf7f98ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current element.  <a href="#ae342cf262cdc300365e5311cf7f98ac2">More...</a><br/></td></tr>
<tr class="separator:ae342cf262cdc300365e5311cf7f98ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4534cdc5a78fb8b73ad6bd35c09d8042"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNodeList.html#a4534cdc5a78fb8b73ad6bd35c09d8042">key</a> ()</td></tr>
<tr class="memdesc:a4534cdc5a78fb8b73ad6bd35c09d8042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the key of the current element.  <a href="#a4534cdc5a78fb8b73ad6bd35c09d8042">More...</a><br/></td></tr>
<tr class="separator:a4534cdc5a78fb8b73ad6bd35c09d8042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12714a80456f7500750560cdefcd4b63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNodeList.html#a12714a80456f7500750560cdefcd4b63">next</a> ()</td></tr>
<tr class="memdesc:a12714a80456f7500750560cdefcd4b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move forward to next element.  <a href="#a12714a80456f7500750560cdefcd4b63">More...</a><br/></td></tr>
<tr class="separator:a12714a80456f7500750560cdefcd4b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa17354b533aa840faa5e9f681dcd77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNodeList.html#a2aa17354b533aa840faa5e9f681dcd77">rewind</a> ()</td></tr>
<tr class="memdesc:a2aa17354b533aa840faa5e9f681dcd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rewind the <a class="el" href="interfaceIterator.html" title="Native Iterator interface. ">Iterator</a> to the first element.  <a href="#a2aa17354b533aa840faa5e9f681dcd77">More...</a><br/></td></tr>
<tr class="separator:a2aa17354b533aa840faa5e9f681dcd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ea7775b878061ff3335348e7d951f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNodeList.html#a09ea7775b878061ff3335348e7d951f6">valid</a> ()</td></tr>
<tr class="memdesc:a09ea7775b878061ff3335348e7d951f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if current position is valid.  <a href="#a09ea7775b878061ff3335348e7d951f6">More...</a><br/></td></tr>
<tr class="separator:a09ea7775b878061ff3335348e7d951f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39eba0782e07c7cc5c1244f77d5aae7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNodeList.html#ae39eba0782e07c7cc5c1244f77d5aae7">merge</a> (<a class="el" href="classTreeNodeList.html">TreeNodeList</a> $newNodeList)</td></tr>
<tr class="memdesc:ae39eba0782e07c7cc5c1244f77d5aae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge node lists.  <a href="#ae39eba0782e07c7cc5c1244f77d5aae7">More...</a><br/></td></tr>
<tr class="separator:ae39eba0782e07c7cc5c1244f77d5aae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1af77e310a06514cc48b168aa704db5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNodeList.html#a1af77e310a06514cc48b168aa704db5f">findNode</a> ($id, <a class="el" href="classTreeNodeList.html">TreeNodeList</a> $nodeList)</td></tr>
<tr class="memdesc:a1af77e310a06514cc48b168aa704db5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the node in node list.  <a href="#a1af77e310a06514cc48b168aa704db5f">More...</a><br/></td></tr>
<tr class="separator:a1af77e310a06514cc48b168aa704db5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2fb5adb7658e1303c7228f44324eb752"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNodeList.html#a2fb5adb7658e1303c7228f44324eb752">$currentKey</a></td></tr>
<tr class="memdesc:a2fb5adb7658e1303c7228f44324eb752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pointer.  <a href="#a2fb5adb7658e1303c7228f44324eb752">More...</a><br/></td></tr>
<tr class="separator:a2fb5adb7658e1303c7228f44324eb752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd394278603ac6870f7bb043588d31d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNodeList.html#a6dd394278603ac6870f7bb043588d31d">$nodeList</a> = array()</td></tr>
<tr class="memdesc:a6dd394278603ac6870f7bb043588d31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node list.  <a href="#a6dd394278603ac6870f7bb043588d31d">More...</a><br/></td></tr>
<tr class="separator:a6dd394278603ac6870f7bb043588d31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List of nodes. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classTreeNodeList.html">TreeNodeList</a>;</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="TreeNodeList_8class_8php_source.html#l00025">25</a> of file <a class="el" href="TreeNodeList_8class_8php_source.html">TreeNodeList.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a54c5d0bb5ae01885da7dacbcae774151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeNodeList::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TreeNodeList_8class_8php_source.html#l00039">39</a> of file <a class="el" href="TreeNodeList_8class_8php_source.html">TreeNodeList.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9984222afa350d9379fc0b9a9c3c8395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeNodeList::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTreeNode.html">TreeNode</a>&#160;</td>
          <td class="paramname"><em>$node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classTreeNode.html" title="Tree&#39;s node manager. ">TreeNode</a></td><td class="paramname">$node</td><td>New node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTreeNode.html" title="Tree&#39;s node manager. ">TreeNode</a> </dd></dl>

<p>Definition at line <a class="el" href="TreeNodeList_8class_8php_source.html#l00049">49</a> of file <a class="el" href="TreeNodeList_8class_8php_source.html">TreeNodeList.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a143b940537623ae4e38eea8643a730f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeNodeList::asList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$isRecursive</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the tree as an array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$isRecursive</td><td>Is recursive? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="TreeNodeList_8class_8php_source.html#l00135">135</a> of file <a class="el" href="TreeNodeList_8class_8php_source.html">TreeNodeList.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae342cf262cdc300365e5311cf7f98ac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeNodeList::current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current element. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed</dd></dl>
<p><a href="http://php.net/manual/en/iterator.current.php">http://php.net/manual/en/iterator.current.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#af343507d1926e6ecf964625d41db528c">Iterator</a>.</p>

<p>Definition at line <a class="el" href="TreeNodeList_8class_8php_source.html#l00144">144</a> of file <a class="el" href="TreeNodeList_8class_8php_source.html">TreeNodeList.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1af77e310a06514cc48b168aa704db5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TreeNodeList::findNode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTreeNodeList.html">TreeNodeList</a>&#160;</td>
          <td class="paramname"><em>$nodeList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the node in node list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>Node ID. </td></tr>
    <tr><td class="paramtype"><a class="el" href="classTreeNodeList.html" title="List of nodes. ">TreeNodeList</a></td><td class="paramname">$nodeList</td><td>Node list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TreeNode|null </dd></dl>

<p>Definition at line <a class="el" href="TreeNodeList_8class_8php_source.html#l00114">114</a> of file <a class="el" href="TreeNodeList_8class_8php_source.html">TreeNodeList.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aeaa96cfbefd3a4067723ae904f03997d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeNodeList::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the length of node list. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="TreeNodeList_8class_8php_source.html#l00093">93</a> of file <a class="el" href="TreeNodeList_8class_8php_source.html">TreeNodeList.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5f18e765e86f4b4e2c7ab976c84075e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeNodeList::getNodeById </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get node by his ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>Node ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTreeNode.html" title="Tree&#39;s node manager. ">TreeNode</a> </dd></dl>

<p>Definition at line <a class="el" href="TreeNodeList_8class_8php_source.html#l00103">103</a> of file <a class="el" href="TreeNodeList_8class_8php_source.html">TreeNodeList.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aece846d897175e5596128ddb151938ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeNodeList::getRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get root node. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTreeNode.html" title="Tree&#39;s node manager. ">TreeNode</a> </dd></dl>

<p>Definition at line <a class="el" href="TreeNodeList_8class_8php_source.html#l00058">58</a> of file <a class="el" href="TreeNodeList_8class_8php_source.html">TreeNodeList.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a15e2e566c37a24311f83e5fbb354ccc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeNodeList::insertBefore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTreeNode.html">TreeNode</a>&#160;</td>
          <td class="paramname"><em>$node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTreeNode.html">TreeNode</a>&#160;</td>
          <td class="paramname"><em>$beforeNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert node before target node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classTreeNode.html" title="Tree&#39;s node manager. ">TreeNode</a></td><td class="paramname">$node</td><td>Node that will be inserted. </td></tr>
    <tr><td class="paramtype"><a class="el" href="classTreeNode.html" title="Tree&#39;s node manager. ">TreeNode</a></td><td class="paramname">$beforeNode</td><td>Target node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTreeNode.html" title="Tree&#39;s node manager. ">TreeNode</a> </dd></dl>

<p>Definition at line <a class="el" href="TreeNodeList_8class_8php_source.html#l00071">71</a> of file <a class="el" href="TreeNodeList_8class_8php_source.html">TreeNodeList.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4534cdc5a78fb8b73ad6bd35c09d8042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeNodeList::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the key of the current element. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed</dd></dl>
<p><a href="http://php.net/manual/en/iterator.key.php">http://php.net/manual/en/iterator.key.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#a729e946b4ef600e71740113c6d4332c0">Iterator</a>.</p>

<p>Definition at line <a class="el" href="TreeNodeList_8class_8php_source.html#l00148">148</a> of file <a class="el" href="TreeNodeList_8class_8php_source.html">TreeNodeList.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae39eba0782e07c7cc5c1244f77d5aae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeNodeList::merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTreeNodeList.html">TreeNodeList</a>&#160;</td>
          <td class="paramname"><em>$newNodeList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merge node lists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classTreeNodeList.html" title="List of nodes. ">TreeNodeList</a></td><td class="paramname">$newNodeList</td><td>New node list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTreeNodeList.html" title="List of nodes. ">TreeNodeList</a> </dd></dl>

<p>Definition at line <a class="el" href="TreeNodeList_8class_8php_source.html#l00199">199</a> of file <a class="el" href="TreeNodeList_8class_8php_source.html">TreeNodeList.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a12714a80456f7500750560cdefcd4b63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeNodeList::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move forward to next element. </p>
<p><a href="http://php.net/manual/en/iterator.next.php">http://php.net/manual/en/iterator.next.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#acea62048bfee7b3cd80ed446c86fb78a">Iterator</a>.</p>

<p>Definition at line <a class="el" href="TreeNodeList_8class_8php_source.html#l00152">152</a> of file <a class="el" href="TreeNodeList_8class_8php_source.html">TreeNodeList.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac6cbec43ca789343c40f8c61ddb297fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeNodeList::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTreeNode.html">TreeNode</a>&#160;</td>
          <td class="paramname"><em>$node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classTreeNode.html" title="Tree&#39;s node manager. ">TreeNode</a></td><td class="paramname">$node</td><td>Node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTreeNode.html" title="Tree&#39;s node manager. ">TreeNode</a> </dd></dl>

<p>Definition at line <a class="el" href="TreeNodeList_8class_8php_source.html#l00081">81</a> of file <a class="el" href="TreeNodeList_8class_8php_source.html">TreeNodeList.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2aa17354b533aa840faa5e9f681dcd77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeNodeList::rewind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rewind the <a class="el" href="interfaceIterator.html" title="Native Iterator interface. ">Iterator</a> to the first element. </p>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>
<p><a href="http://php.net/manual/en/iterator.rewind.php">http://php.net/manual/en/iterator.rewind.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#ae619dcf2218c21549cb65d875bbc6c9c">Iterator</a>.</p>

<p>Definition at line <a class="el" href="TreeNodeList_8class_8php_source.html#l00168">168</a> of file <a class="el" href="TreeNodeList_8class_8php_source.html">TreeNodeList.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a09ea7775b878061ff3335348e7d951f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeNodeList::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if current position is valid. </p>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>
<p><a href="http://php.net/manual/en/iterator.valid.php">http://php.net/manual/en/iterator.valid.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#abb9f0d6adf1eb9b3b55712056861a247">Iterator</a>.</p>

<p>Definition at line <a class="el" href="TreeNodeList_8class_8php_source.html#l00176">176</a> of file <a class="el" href="TreeNodeList_8class_8php_source.html">TreeNodeList.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2fb5adb7658e1303c7228f44324eb752"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mixed TreeNodeList::$currentKey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal pointer. </p>

<p>Definition at line <a class="el" href="TreeNodeList_8class_8php_source.html#l00030">30</a> of file <a class="el" href="TreeNodeList_8class_8php_source.html">TreeNodeList.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6dd394278603ac6870f7bb043588d31d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array TreeNodeList::$nodeList = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Node list. </p>
<p>Array of <a class="el" href="classTreeNode.html" title="Tree&#39;s node manager. ">TreeNode</a>. </p>

<p>Definition at line <a class="el" href="TreeNodeList_8class_8php_source.html#l00037">37</a> of file <a class="el" href="TreeNodeList_8class_8php_source.html">TreeNodeList.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="TreeNodeList_8class_8php_source.html">TreeNodeList.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:27 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
