<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Sitemap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSitemap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sitemap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSite.html" title="Site. ">Site</a> map.  
 <a href="classSitemap.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Sitemap:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classSitemap.png" usemap="#Sitemap_map" alt=""/>
  <map id="Sitemap_map" name="Sitemap_map">
<area href="classDBWorker.html" title="Provide the derived classes the reference to the object for work with DB. " alt="DBWorker" shape="rect" coords="0,56,70,80"/>
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,70,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f46725f8a64e02eb06bbd53e039f930"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSitemap.html#a6f46725f8a64e02eb06bbd53e039f930">__construct</a> ($siteID)</td></tr>
<tr class="separator:a6f46725f8a64e02eb06bbd53e039f930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbefac8c7cb5ca1a59034643b32d51d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSitemap.html#acbefac8c7cb5ca1a59034643b32d51d9">getDefault</a> ()</td></tr>
<tr class="memdesc:acbefac8c7cb5ca1a59034643b32d51d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default page ID.  <a href="#acbefac8c7cb5ca1a59034643b32d51d9">More...</a><br/></td></tr>
<tr class="separator:acbefac8c7cb5ca1a59034643b32d51d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1652109e39503c2197a9ad6b0442ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSitemap.html#a0c1652109e39503c2197a9ad6b0442ea">getURLByID</a> ($smapID)</td></tr>
<tr class="memdesc:a0c1652109e39503c2197a9ad6b0442ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get URL section by page ID.  <a href="#a0c1652109e39503c2197a9ad6b0442ea">More...</a><br/></td></tr>
<tr class="separator:a0c1652109e39503c2197a9ad6b0442ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd62b9faacd460af7f6fdd4ccad76e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSitemap.html#a2cd62b9faacd460af7f6fdd4ccad76e2">getIDByURI</a> (array $segments)</td></tr>
<tr class="memdesc:a2cd62b9faacd460af7f6fdd4ccad76e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get page ID by his URL.  <a href="#a2cd62b9faacd460af7f6fdd4ccad76e2">More...</a><br/></td></tr>
<tr class="separator:a2cd62b9faacd460af7f6fdd4ccad76e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdc99b71a1787bb8b90a8bb6e071b29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSitemap.html#affdc99b71a1787bb8b90a8bb6e071b29">getDocumentRights</a> ($docID, $groups=false)</td></tr>
<tr class="memdesc:affdc99b71a1787bb8b90a8bb6e071b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get document rights.  <a href="#affdc99b71a1787bb8b90a8bb6e071b29">More...</a><br/></td></tr>
<tr class="separator:affdc99b71a1787bb8b90a8bb6e071b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ede8e997f3a0a5abd38140ed50de9e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSitemap.html#a0ede8e997f3a0a5abd38140ed50de9e5">getChilds</a> ($smapID, $returnAsTreeNodeList=false)</td></tr>
<tr class="memdesc:a0ede8e997f3a0a5abd38140ed50de9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all child sections.  <a href="#a0ede8e997f3a0a5abd38140ed50de9e5">More...</a><br/></td></tr>
<tr class="separator:a0ede8e997f3a0a5abd38140ed50de9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78df8f15aea9d25527053ba32c57dd77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSitemap.html#a78df8f15aea9d25527053ba32c57dd77">getDescendants</a> ($smapID)</td></tr>
<tr class="memdesc:a78df8f15aea9d25527053ba32c57dd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all descendants.  <a href="#a78df8f15aea9d25527053ba32c57dd77">More...</a><br/></td></tr>
<tr class="separator:a78df8f15aea9d25527053ba32c57dd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b03244cb918e11b9544440083465a52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSitemap.html#a8b03244cb918e11b9544440083465a52">getParent</a> ($smapID)</td></tr>
<tr class="memdesc:a8b03244cb918e11b9544440083465a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parent.  <a href="#a8b03244cb918e11b9544440083465a52">More...</a><br/></td></tr>
<tr class="separator:a8b03244cb918e11b9544440083465a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede3962fd8c03fd8b7dd379c59304427"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSitemap.html#aede3962fd8c03fd8b7dd379c59304427">getParents</a> ($smapID)</td></tr>
<tr class="memdesc:aede3962fd8c03fd8b7dd379c59304427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parents.  <a href="#aede3962fd8c03fd8b7dd379c59304427">More...</a><br/></td></tr>
<tr class="separator:aede3962fd8c03fd8b7dd379c59304427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1274206197ecc94e2e5ac631354b32a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSitemap.html#af1274206197ecc94e2e5ac631354b32a">getDocumentInfo</a> ($id)</td></tr>
<tr class="memdesc:af1274206197ecc94e2e5ac631354b32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get document information.  <a href="#af1274206197ecc94e2e5ac631354b32a">More...</a><br/></td></tr>
<tr class="separator:af1274206197ecc94e2e5ac631354b32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df860a1e56c8956bc67c6fe6f869297"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSitemap.html#a6df860a1e56c8956bc67c6fe6f869297">getTree</a> ()</td></tr>
<tr class="memdesc:a6df860a1e56c8956bc67c6fe6f869297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Tree object.  <a href="#a6df860a1e56c8956bc67c6fe6f869297">More...</a><br/></td></tr>
<tr class="separator:a6df860a1e56c8956bc67c6fe6f869297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebb7fdd018aa634f67b5b0ce96b1d5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSitemap.html#a7ebb7fdd018aa634f67b5b0ce96b1d5d">getInfo</a> ()</td></tr>
<tr class="memdesc:a7ebb7fdd018aa634f67b5b0ce96b1d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the whole information about sections in unstructured view.  <a href="#a7ebb7fdd018aa634f67b5b0ce96b1d5d">More...</a><br/></td></tr>
<tr class="separator:a7ebb7fdd018aa634f67b5b0ce96b1d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a718c5fc3ff8a59335fa58a130c569d54 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a718c5fc3ff8a59335fa58a130c569d54">__construct</a> ()</td></tr>
<tr class="separator:a718c5fc3ff8a59335fa58a130c569d54 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a> ($const, $langID=null)</td></tr>
<tr class="memdesc:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static wrapper method over <a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed" title="Get the translation of the text constant. ">DBWorker::_translate</a>.  <a href="#a683b1f4c0bd383c73ff12def214cc1f8">More...</a><br/></td></tr>
<tr class="separator:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#ac6923b2ffbdd3d8ac3290b1314de1958">dateToString</a> ($date, $format= '%d-%d-%d')</td></tr>
<tr class="memdesc:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static wrapper method over <a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e" title="Transform date to the string. ">DBWorker::_dateToString</a>.  <a href="#ac6923b2ffbdd3d8ac3290b1314de1958">More...</a><br/></td></tr>
<tr class="separator:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0cd6b5d7e55af77dd7fd4dfb9d55b01d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSitemap.html#a0cd6b5d7e55af77dd7fd4dfb9d55b01d">getSiteID</a> ($pageID)</td></tr>
<tr class="memdesc:a0cd6b5d7e55af77dd7fd4dfb9d55b01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get site ID by page ID.  <a href="#a0cd6b5d7e55af77dd7fd4dfb9d55b01d">More...</a><br/></td></tr>
<tr class="separator:a0cd6b5d7e55af77dd7fd4dfb9d55b01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">_translate</a> ($const, $langId=null)</td></tr>
<tr class="memdesc:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the translation of the text constant.  <a href="#a7260466789c5a5a014093e1fb294e6ed">More...</a><br/></td></tr>
<tr class="separator:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e">_dateToString</a> ($year, $month, $day)</td></tr>
<tr class="memdesc:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform date to the string.  <a href="#af7ab4c7d3afdae40ec8deb5cb2e79b9e">More...</a><br/></td></tr>
<tr class="separator:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0e8a1ef1e77e8d01a8944d4208803ec0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSitemap.html#a0e8a1ef1e77e8d01a8944d4208803ec0">getSitemapData</a> ($id)</td></tr>
<tr class="memdesc:a0e8a1ef1e77e8d01a8944d4208803ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about sections.  <a href="#a0e8a1ef1e77e8d01a8944d4208803ec0">More...</a><br/></td></tr>
<tr class="separator:a0e8a1ef1e77e8d01a8944d4208803ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3382019f217412e9c17c2b4046968e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSitemap.html#a0b3382019f217412e9c17c2b4046968e">preparePageInfo</a> ($current)</td></tr>
<tr class="memdesc:a0b3382019f217412e9c17c2b4046968e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare page information.  <a href="#a0b3382019f217412e9c17c2b4046968e">More...</a><br/></td></tr>
<tr class="separator:a0b3382019f217412e9c17c2b4046968e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1278627356a02ae3970f2f89d439a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSitemap.html#a5d1278627356a02ae3970f2f89d439a0">buildPagesMap</a> ($ids)</td></tr>
<tr class="memdesc:a5d1278627356a02ae3970f2f89d439a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build page map.  <a href="#a5d1278627356a02ae3970f2f89d439a0">More...</a><br/></td></tr>
<tr class="separator:a5d1278627356a02ae3970f2f89d439a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac71d3ad4e12361aea532e6d7024cf8d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSitemap.html#ac71d3ad4e12361aea532e6d7024cf8d8">$tree</a></td></tr>
<tr class="memdesc:ac71d3ad4e12361aea532e6d7024cf8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class exemplar that works with tree structures.  <a href="#ac71d3ad4e12361aea532e6d7024cf8d8">More...</a><br/></td></tr>
<tr class="separator:ac71d3ad4e12361aea532e6d7024cf8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfcbfbabd3e358171d27440d8f8f8b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSitemap.html#a0bfcbfbabd3e358171d27440d8f8f8b5">$info</a> = array()</td></tr>
<tr class="memdesc:a0bfcbfbabd3e358171d27440d8f8f8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about sections where the user can access.  <a href="#a0bfcbfbabd3e358171d27440d8f8f8b5">More...</a><br/></td></tr>
<tr class="separator:a0bfcbfbabd3e358171d27440d8f8f8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd54b1d785fed8f35e2850b172a337c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSitemap.html#accd54b1d785fed8f35e2850b172a337c">$defaultID</a> = false</td></tr>
<tr class="memdesc:accd54b1d785fed8f35e2850b172a337c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default page ID.  <a href="#accd54b1d785fed8f35e2850b172a337c">More...</a><br/></td></tr>
<tr class="separator:accd54b1d785fed8f35e2850b172a337c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2652bab0a52001f78dc208214dc783"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSitemap.html#a8a2652bab0a52001f78dc208214dc783">$defaultMetaKeywords</a></td></tr>
<tr class="memdesc:a8a2652bab0a52001f78dc208214dc783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Meta-Keywords.  <a href="#a8a2652bab0a52001f78dc208214dc783">More...</a><br/></td></tr>
<tr class="separator:a8a2652bab0a52001f78dc208214dc783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487b6ce05b9fa471d15b33fdd9409162"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSitemap.html#a487b6ce05b9fa471d15b33fdd9409162">$defaultMetaDescription</a></td></tr>
<tr class="memdesc:a487b6ce05b9fa471d15b33fdd9409162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Meta-Description.  <a href="#a487b6ce05b9fa471d15b33fdd9409162">More...</a><br/></td></tr>
<tr class="separator:a487b6ce05b9fa471d15b33fdd9409162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e882f4dcb6c8561fa14c1f00ccf324e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSitemap.html#a1e882f4dcb6c8561fa14c1f00ccf324e">$defaultMetaRobots</a></td></tr>
<tr class="memdesc:a1e882f4dcb6c8561fa14c1f00ccf324e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Meta-Robots.  <a href="#a1e882f4dcb6c8561fa14c1f00ccf324e">More...</a><br/></td></tr>
<tr class="separator:a1e882f4dcb6c8561fa14c1f00ccf324e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3ebd42baba3f4d5ec7bcffc852322e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSitemap.html#afc3ebd42baba3f4d5ec7bcffc852322e">$langID</a></td></tr>
<tr class="memdesc:afc3ebd42baba3f4d5ec7bcffc852322e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current language ID.  <a href="#afc3ebd42baba3f4d5ec7bcffc852322e">More...</a><br/></td></tr>
<tr class="separator:afc3ebd42baba3f4d5ec7bcffc852322e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5df6c94bf0c4e09578ad718bed1e3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSitemap.html#ade5df6c94bf0c4e09578ad718bed1e3b">$cacheAccessLevels</a> = array()</td></tr>
<tr class="memdesc:ade5df6c94bf0c4e09578ad718bed1e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classCache.html" title="File cache. ">Cache</a> of access levels.  <a href="#ade5df6c94bf0c4e09578ad718bed1e3b">More...</a><br/></td></tr>
<tr class="separator:ade5df6c94bf0c4e09578ad718bed1e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8007cdebb284f2404696d1a95c5c7eff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSitemap.html#a8007cdebb284f2404696d1a95c5c7eff">$siteID</a></td></tr>
<tr class="memdesc:a8007cdebb284f2404696d1a95c5c7eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current site ID.  <a href="#a8007cdebb284f2404696d1a95c5c7eff">More...</a><br/></td></tr>
<tr class="separator:a8007cdebb284f2404696d1a95c5c7eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a4d91cbd6534bb2e3803b1eaab0781eda">$dbh</a></td></tr>
<tr class="memdesc:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the <a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce" title="QAL object. ">DBWorker::$dbhInstance</a> for derived classes.  <a href="#a4d91cbd6534bb2e3803b1eaab0781eda">More...</a><br/></td></tr>
<tr class="separator:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce">$dbhInstance</a></td></tr>
<tr class="memdesc:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classQAL.html" title="Query Abstraction Layer. ">QAL</a> object.  <a href="#a7383958e0f3e77b87a7326e046e4a6ce">More...</a><br/></td></tr>
<tr class="separator:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSite.html" title="Site. ">Site</a> map. </p>
<p>It contain the methods for work with site structure.</p>
<div class="fragment"><div class="line"><span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classSitemap.html">Sitemap</a>;</div>
</div><!-- fragment --><dl class="section attention"><dt>Attention</dt><dd>This is singleton class. </dd>
<dd>
This is <b>final</b>. </dd></dl>

<p>Definition at line <a class="el" href="Sitemap_8class_8php_source.html#l00028">28</a> of file <a class="el" href="Sitemap_8class_8php_source.html">Sitemap.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6f46725f8a64e02eb06bbd53e039f930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sitemap::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$siteID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$siteID</td><td><a class="el" href="classSite.html" title="Site. ">Site</a> ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_NO_TRANSLATION' </td></tr>
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_404' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Sitemap_8class_8php_source.html#l00094">94</a> of file <a class="el" href="Sitemap_8class_8php_source.html">Sitemap.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5d1278627356a02ae3970f2f89d439a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sitemap::buildPagesMap </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ids</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build page map. </p>
<p>The returned array looks as follows: </p>
<div class="fragment"><div class="line">array(<span class="stringliteral">&#39;$section_id&#39;</span>=&gt;array()) </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$ids</td><td>Section IDs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="Sitemap_8class_8php_source.html#l00427">427</a> of file <a class="el" href="Sitemap_8class_8php_source.html">Sitemap.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0ede8e997f3a0a5abd38140ed50de9e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sitemap::getChilds </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$smapID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$returnAsTreeNodeList</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all child sections. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$smapID</td><td>Section ID. </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$returnAsTreeNodeList</td><td>Return all as <a class="el" href="classTreeNodeList.html" title="List of nodes. ">TreeNodeList</a>? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="Sitemap_8class_8php_source.html#l00361">361</a> of file <a class="el" href="Sitemap_8class_8php_source.html">Sitemap.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="acbefac8c7cb5ca1a59034643b32d51d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sitemap::getDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get default page ID. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="Sitemap_8class_8php_source.html#l00259">259</a> of file <a class="el" href="Sitemap_8class_8php_source.html">Sitemap.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a78df8f15aea9d25527053ba32c57dd77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sitemap::getDescendants </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$smapID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all descendants. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$smapID</td><td>Section ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="Sitemap_8class_8php_source.html#l00380">380</a> of file <a class="el" href="Sitemap_8class_8php_source.html">Sitemap.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af1274206197ecc94e2e5ac631354b32a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sitemap::getDocumentInfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get document information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>Section ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="Sitemap_8class_8php_source.html#l00446">446</a> of file <a class="el" href="Sitemap_8class_8php_source.html">Sitemap.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="affdc99b71a1787bb8b90a8bb6e071b29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sitemap::getDocumentRights </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$docID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$groups</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get document rights. </p>
<p>It also defines the set of rights for a page.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$docID</td><td><a class="el" href="classDocument.html" title="Page document. ">Document</a> ID. </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$groups</td><td>Group/set of groups. If this is not defined the group of current user will be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="Sitemap_8class_8php_source.html#l00336">336</a> of file <a class="el" href="Sitemap_8class_8php_source.html">Sitemap.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2cd62b9faacd460af7f6fdd4ccad76e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sitemap::getIDByURI </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$segments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get page ID by his URL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$segments</td><td>URL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="Sitemap_8class_8php_source.html#l00303">303</a> of file <a class="el" href="Sitemap_8class_8php_source.html">Sitemap.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7ebb7fdd018aa634f67b5b0ce96b1d5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sitemap::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the whole information about sections in unstructured view. </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="Sitemap_8class_8php_source.html#l00472">472</a> of file <a class="el" href="Sitemap_8class_8php_source.html">Sitemap.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8b03244cb918e11b9544440083465a52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sitemap::getParent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$smapID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get parent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$smapID</td><td>Section ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="Sitemap_8class_8php_source.html#l00394">394</a> of file <a class="el" href="Sitemap_8class_8php_source.html">Sitemap.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aede3962fd8c03fd8b7dd379c59304427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sitemap::getParents </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$smapID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get parents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$smapID</td><td>Section ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="Sitemap_8class_8php_source.html#l00410">410</a> of file <a class="el" href="Sitemap_8class_8php_source.html">Sitemap.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0cd6b5d7e55af77dd7fd4dfb9d55b01d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Sitemap::getSiteID </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pageID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get site ID by page ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$pageID</td><td>Page ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Definition at line <a class="el" href="Sitemap_8class_8php_source.html#l00172">172</a> of file <a class="el" href="Sitemap_8class_8php_source.html">Sitemap.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0e8a1ef1e77e8d01a8944d4208803ec0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sitemap::getSitemapData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get information about sections. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int&#160;|&#160;array</td><td class="paramname">$id</td><td>Section ID or array of IDs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="Sitemap_8class_8php_source.html#l00186">186</a> of file <a class="el" href="Sitemap_8class_8php_source.html">Sitemap.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6df860a1e56c8956bc67c6fe6f869297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sitemap::getTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Tree object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTreeNodeList.html" title="List of nodes. ">TreeNodeList</a> </dd></dl>

<p>Definition at line <a class="el" href="Sitemap_8class_8php_source.html#l00463">463</a> of file <a class="el" href="Sitemap_8class_8php_source.html">Sitemap.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0c1652109e39503c2197a9ad6b0442ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sitemap::getURLByID </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$smapID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get URL section by page ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$smapID</td><td>Page ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="Sitemap_8class_8php_source.html#l00269">269</a> of file <a class="el" href="Sitemap_8class_8php_source.html">Sitemap.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0b3382019f217412e9c17c2b4046968e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sitemap::preparePageInfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$current</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepare page information. </p>
<p>This is internal method for transforming information about document. It set all keys to <code>camelNotation</code> and change template ID for link.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$current</td><td>Current page. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="Sitemap_8class_8php_source.html#l00240">240</a> of file <a class="el" href="Sitemap_8class_8php_source.html">Sitemap.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ade5df6c94bf0c4e09578ad718bed1e3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array Sitemap::$cacheAccessLevels = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classCache.html" title="File cache. ">Cache</a> of access levels. </p>

<p>Definition at line <a class="el" href="Sitemap_8class_8php_source.html#l00080">80</a> of file <a class="el" href="Sitemap_8class_8php_source.html">Sitemap.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="accd54b1d785fed8f35e2850b172a337c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sitemap::$defaultID = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default page ID. </p>
<p>This variable was created to minimize the using of requests. </p>

<p>Definition at line <a class="el" href="Sitemap_8class_8php_source.html#l00046">46</a> of file <a class="el" href="Sitemap_8class_8php_source.html">Sitemap.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a487b6ce05b9fa471d15b33fdd9409162"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Sitemap::$defaultMetaDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Meta-Description. </p>
<dl class="section see"><dt>See Also</dt><dd>Sitemap::defaultMetaKeywords </dd></dl>

<p>Definition at line <a class="el" href="Sitemap_8class_8php_source.html#l00063">63</a> of file <a class="el" href="Sitemap_8class_8php_source.html">Sitemap.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8a2652bab0a52001f78dc208214dc783"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Sitemap::$defaultMetaKeywords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Meta-Keywords. </p>
<p>This is used for all pages that haven't custom Meta-keyword. This variable was created to minimize the using of requests. </p>

<p>Definition at line <a class="el" href="Sitemap_8class_8php_source.html#l00055">55</a> of file <a class="el" href="Sitemap_8class_8php_source.html">Sitemap.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1e882f4dcb6c8561fa14c1f00ccf324e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Sitemap::$defaultMetaRobots</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Meta-Robots. </p>

<p>Definition at line <a class="el" href="Sitemap_8class_8php_source.html#l00068">68</a> of file <a class="el" href="Sitemap_8class_8php_source.html">Sitemap.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0bfcbfbabd3e358171d27440d8f8f8b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array Sitemap::$info = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Information about sections where the user can access. </p>

<p>Definition at line <a class="el" href="Sitemap_8class_8php_source.html#l00039">39</a> of file <a class="el" href="Sitemap_8class_8php_source.html">Sitemap.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="afc3ebd42baba3f4d5ec7bcffc852322e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sitemap::$langID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current language ID. </p>

<p>Definition at line <a class="el" href="Sitemap_8class_8php_source.html#l00074">74</a> of file <a class="el" href="Sitemap_8class_8php_source.html">Sitemap.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8007cdebb284f2404696d1a95c5c7eff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sitemap::$siteID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current site ID. </p>

<p>Definition at line <a class="el" href="Sitemap_8class_8php_source.html#l00086">86</a> of file <a class="el" href="Sitemap_8class_8php_source.html">Sitemap.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac71d3ad4e12361aea532e6d7024cf8d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTreeNodeList.html">TreeNodeList</a> Sitemap::$tree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class exemplar that works with tree structures. </p>

<p>Definition at line <a class="el" href="Sitemap_8class_8php_source.html#l00033">33</a> of file <a class="el" href="Sitemap_8class_8php_source.html">Sitemap.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="Sitemap_8class_8php_source.html">Sitemap.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:26 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
