<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Response Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Response Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HTTP-response.  
 <a href="classResponse.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Response:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classResponse.png" usemap="#Response_map" alt=""/>
  <map id="Response_map" name="Response_map">
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,67,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab47bab13ffb25b8ea0a68adb903ce3b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResponse.html#ab47bab13ffb25b8ea0a68adb903ce3b6">__construct</a> ()</td></tr>
<tr class="separator:ab47bab13ffb25b8ea0a68adb903ce3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af208c1db8916bb45e005bf369573a1de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResponse.html#af208c1db8916bb45e005bf369573a1de">setStatus</a> ($statusCode, $reasonPhrase=null)</td></tr>
<tr class="memdesc:af208c1db8916bb45e005bf369573a1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set response status.  <a href="#af208c1db8916bb45e005bf369573a1de">More...</a><br/></td></tr>
<tr class="separator:af208c1db8916bb45e005bf369573a1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970e37b9209f857649194a5fa97cf3a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResponse.html#a970e37b9209f857649194a5fa97cf3a0">setHeader</a> ($name, $value, $replace=true)</td></tr>
<tr class="memdesc:a970e37b9209f857649194a5fa97cf3a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set response header.  <a href="#a970e37b9209f857649194a5fa97cf3a0">More...</a><br/></td></tr>
<tr class="separator:a970e37b9209f857649194a5fa97cf3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add62a281e1ce0cf8738b45ff4bbbf71c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResponse.html#add62a281e1ce0cf8738b45ff4bbbf71c">addCookie</a> ($name=<a class="el" href="classUserSession.html#a895610621c026ced31b0b3cbdfd24ff6">UserSession::DEFAULT_SESSION_NAME</a>, $value= '', $expire=0, $domain=false, $path= '/')</td></tr>
<tr class="memdesc:add62a281e1ce0cf8738b45ff4bbbf71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set cookies.  <a href="#add62a281e1ce0cf8738b45ff4bbbf71c">More...</a><br/></td></tr>
<tr class="separator:add62a281e1ce0cf8738b45ff4bbbf71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0a1fc5462bf7f578ebff810b92cbcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResponse.html#abf0a1fc5462bf7f578ebff810b92cbcd">sendCookies</a> ()</td></tr>
<tr class="memdesc:abf0a1fc5462bf7f578ebff810b92cbcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send cookies to the list.  <a href="#abf0a1fc5462bf7f578ebff810b92cbcd">More...</a><br/></td></tr>
<tr class="separator:abf0a1fc5462bf7f578ebff810b92cbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b2d8dff3d63ff3689dcb6a3f0014e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResponse.html#ae9b2d8dff3d63ff3689dcb6a3f0014e6">sendHeaders</a> ()</td></tr>
<tr class="memdesc:ae9b2d8dff3d63ff3689dcb6a3f0014e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send headers.  <a href="#ae9b2d8dff3d63ff3689dcb6a3f0014e6">More...</a><br/></td></tr>
<tr class="separator:ae9b2d8dff3d63ff3689dcb6a3f0014e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249e63eb8c8b3b898b5e6eed9a724ec3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResponse.html#a249e63eb8c8b3b898b5e6eed9a724ec3">deleteCookie</a> ($name)</td></tr>
<tr class="memdesc:a249e63eb8c8b3b898b5e6eed9a724ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove cookie by name.  <a href="#a249e63eb8c8b3b898b5e6eed9a724ec3">More...</a><br/></td></tr>
<tr class="separator:a249e63eb8c8b3b898b5e6eed9a724ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a70d2dd5c8d7a488b132189cf7dd72e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResponse.html#a1a70d2dd5c8d7a488b132189cf7dd72e">setRedirect</a> ($location)</td></tr>
<tr class="memdesc:a1a70d2dd5c8d7a488b132189cf7dd72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set redirection URL and redirect.  <a href="#a1a70d2dd5c8d7a488b132189cf7dd72e">More...</a><br/></td></tr>
<tr class="separator:a1a70d2dd5c8d7a488b132189cf7dd72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b40971bff4adb47833e15a6db6f2098"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResponse.html#a4b40971bff4adb47833e15a6db6f2098">redirectToCurrentSection</a> ($action= '')</td></tr>
<tr class="memdesc:a4b40971bff4adb47833e15a6db6f2098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redirect to current section.  <a href="#a4b40971bff4adb47833e15a6db6f2098">More...</a><br/></td></tr>
<tr class="separator:a4b40971bff4adb47833e15a6db6f2098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ac24309c4f50bd88031f688e122d7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResponse.html#a86ac24309c4f50bd88031f688e122d7d">write</a> ($data)</td></tr>
<tr class="memdesc:a86ac24309c4f50bd88031f688e122d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add data to the response body.  <a href="#a86ac24309c4f50bd88031f688e122d7d">More...</a><br/></td></tr>
<tr class="separator:a86ac24309c4f50bd88031f688e122d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c79074d1ba1412cce09da6797cbe63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResponse.html#ad2c79074d1ba1412cce09da6797cbe63">goBack</a> ()</td></tr>
<tr class="memdesc:ad2c79074d1ba1412cce09da6797cbe63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go back.  <a href="#ad2c79074d1ba1412cce09da6797cbe63">More...</a><br/></td></tr>
<tr class="separator:ad2c79074d1ba1412cce09da6797cbe63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3424ec07bc44f24430e660ff91dc419e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResponse.html#a3424ec07bc44f24430e660ff91dc419e">disableCache</a> ()</td></tr>
<tr class="memdesc:a3424ec07bc44f24430e660ff91dc419e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable cache.  <a href="#a3424ec07bc44f24430e660ff91dc419e">More...</a><br/></td></tr>
<tr class="separator:a3424ec07bc44f24430e660ff91dc419e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b45255ac3639c7e1023cd50b4d6708"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResponse.html#ab8b45255ac3639c7e1023cd50b4d6708">commit</a> ()</td></tr>
<tr class="memdesc:ab8b45255ac3639c7e1023cd50b4d6708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send response to the client.  <a href="#ab8b45255ac3639c7e1023cd50b4d6708">More...</a><br/></td></tr>
<tr class="separator:ab8b45255ac3639c7e1023cd50b4d6708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af593eb97528e70aa0717de4991e2d136"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResponse.html#af593eb97528e70aa0717de4991e2d136">prepareRedirectURL</a> ($redirectURL)</td></tr>
<tr class="memdesc:af593eb97528e70aa0717de4991e2d136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare redirection URL.  <a href="#af593eb97528e70aa0717de4991e2d136">More...</a><br/></td></tr>
<tr class="separator:af593eb97528e70aa0717de4991e2d136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a18b8f4fc4cb35304c2f10de1f354eeb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResponse.html#a18b8f4fc4cb35304c2f10de1f354eeb9">$reasonPhrases</a></td></tr>
<tr class="memdesc:a18b8f4fc4cb35304c2f10de1f354eeb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reason phrases.  <a href="#a18b8f4fc4cb35304c2f10de1f354eeb9">More...</a><br/></td></tr>
<tr class="separator:a18b8f4fc4cb35304c2f10de1f354eeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94816e6ccf591521cfbcea91b5e0063a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResponse.html#a94816e6ccf591521cfbcea91b5e0063a">$statusLine</a></td></tr>
<tr class="memdesc:a94816e6ccf591521cfbcea91b5e0063a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line of the response status.  <a href="#a94816e6ccf591521cfbcea91b5e0063a">More...</a><br/></td></tr>
<tr class="separator:a94816e6ccf591521cfbcea91b5e0063a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046a9ff3cf2deb736ab775aa5f6d0836"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResponse.html#a046a9ff3cf2deb736ab775aa5f6d0836">$headers</a></td></tr>
<tr class="memdesc:a046a9ff3cf2deb736ab775aa5f6d0836"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classResponse.html" title="HTTP-response. ">Response</a> header.  <a href="#a046a9ff3cf2deb736ab775aa5f6d0836">More...</a><br/></td></tr>
<tr class="separator:a046a9ff3cf2deb736ab775aa5f6d0836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fa1ba8c56c3cd94e585a21bda9f594"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResponse.html#a01fa1ba8c56c3cd94e585a21bda9f594">$cookies</a></td></tr>
<tr class="memdesc:a01fa1ba8c56c3cd94e585a21bda9f594"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classResponse.html" title="HTTP-response. ">Response</a> cookies.  <a href="#a01fa1ba8c56c3cd94e585a21bda9f594">More...</a><br/></td></tr>
<tr class="separator:a01fa1ba8c56c3cd94e585a21bda9f594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028cd893b47e86608ad2c3372e640859"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResponse.html#a028cd893b47e86608ad2c3372e640859">$body</a></td></tr>
<tr class="memdesc:a028cd893b47e86608ad2c3372e640859"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classResponse.html" title="HTTP-response. ">Response</a> body.  <a href="#a028cd893b47e86608ad2c3372e640859">More...</a><br/></td></tr>
<tr class="separator:a028cd893b47e86608ad2c3372e640859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HTTP-response. </p>
<div class="fragment"><div class="line"><span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classResponse.html">Response</a>;</div>
</div><!-- fragment --><dl class="section attention"><dt>Attention</dt><dd>This is <b>final</b>. </dd></dl>

<p>Definition at line <a class="el" href="Response_8class_8php_source.html#l00026">26</a> of file <a class="el" href="Response_8class_8php_source.html">Response.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab47bab13ffb25b8ea0a68adb903ce3b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Response_8class_8php_source.html#l00057">57</a> of file <a class="el" href="Response_8class_8php_source.html">Response.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="add62a281e1ce0cf8738b45ff4bbbf71c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response::addCookie </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em> = <code><a class="el" href="classUserSession.html#a895610621c026ced31b0b3cbdfd24ff6">UserSession::DEFAULT_SESSION_NAME</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$expire</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$domain</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em> = <code>'/'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set cookies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>Session name. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td>Value. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$expire</td><td>Expire time. </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$domain</td><td>Domain. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$path</td><td>Path. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Response_8class_8php_source.html#l00126">126</a> of file <a class="el" href="Response_8class_8php_source.html">Response.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab8b45255ac3639c7e1023cd50b4d6708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response::commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send response to the client. </p>
<dl class="section note"><dt>Note</dt><dd>This the last step. </dd></dl>

<p>Definition at line <a class="el" href="Response_8class_8php_source.html#l00252">252</a> of file <a class="el" href="Response_8class_8php_source.html">Response.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a249e63eb8c8b3b898b5e6eed9a724ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response::deleteCookie </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove cookie by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Response_8class_8php_source.html#l00177">177</a> of file <a class="el" href="Response_8class_8php_source.html">Response.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3424ec07bc44f24430e660ff91dc419e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response::disableCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable cache. </p>

<p>Definition at line <a class="el" href="Response_8class_8php_source.html#l00242">242</a> of file <a class="el" href="Response_8class_8php_source.html">Response.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad2c79074d1ba1412cce09da6797cbe63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response::goBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Go back. </p>
<dl class="section see"><dt>See Also</dt><dd>auth.php </dd></dl>

<p>Definition at line <a class="el" href="Response_8class_8php_source.html#l00225">225</a> of file <a class="el" href="Response_8class_8php_source.html">Response.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af593eb97528e70aa0717de4991e2d136"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Response::prepareRedirectURL </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$redirectURL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepare redirection URL. </p>
<p>It replaces <code>lang</code> and <code>site</code> to the correspond values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$redirectURL</td><td>Redirection URL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="Response_8class_8php_source.html#l00072">72</a> of file <a class="el" href="Response_8class_8php_source.html">Response.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4b40971bff4adb47833e15a6db6f2098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response::redirectToCurrentSection </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$action</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redirect to current section. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$action</td><td>Action name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Response_8class_8php_source.html#l00198">198</a> of file <a class="el" href="Response_8class_8php_source.html">Response.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="abf0a1fc5462bf7f578ebff810b92cbcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response::sendCookies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send cookies to the list. </p>
<p>This is used only in <code>commit</code>. It is made public for possibility to call this from capcha (but this is exception). </p>

<p>Definition at line <a class="el" href="Response_8class_8php_source.html#l00156">156</a> of file <a class="el" href="Response_8class_8php_source.html">Response.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae9b2d8dff3d63ff3689dcb6a3f0014e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response::sendHeaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send headers. </p>

<p>Definition at line <a class="el" href="Response_8class_8php_source.html#l00165">165</a> of file <a class="el" href="Response_8class_8php_source.html">Response.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a970e37b9209f857649194a5fa97cf3a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response::setHeader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$replace</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set response header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>Header name. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td>Header value. </td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$replace</td><td>Defines whether the header value should be replaced. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Response_8class_8php_source.html#l00110">110</a> of file <a class="el" href="Response_8class_8php_source.html">Response.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1a70d2dd5c8d7a488b132189cf7dd72e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response::setRedirect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set redirection URL and redirect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$location</td><td>Redirection URL. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Response_8class_8php_source.html#l00186">186</a> of file <a class="el" href="Response_8class_8php_source.html">Response.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af208c1db8916bb45e005bf369573a1de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response::setStatus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$statusCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$reasonPhrase</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set response status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$statusCode</td><td>Status code. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$reasonPhrase</td><td>Reason phrase. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Response_8class_8php_source.html#l00094">94</a> of file <a class="el" href="Response_8class_8php_source.html">Response.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a86ac24309c4f50bd88031f688e122d7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response::write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add data to the response body. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$data</td><td>New data. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Response_8class_8php_source.html#l00216">216</a> of file <a class="el" href="Response_8class_8php_source.html">Response.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a028cd893b47e86608ad2c3372e640859"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Response::$body</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classResponse.html" title="HTTP-response. ">Response</a> body. </p>

<p>Definition at line <a class="el" href="Response_8class_8php_source.html#l00055">55</a> of file <a class="el" href="Response_8class_8php_source.html">Response.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a01fa1ba8c56c3cd94e585a21bda9f594"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array Response::$cookies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classResponse.html" title="HTTP-response. ">Response</a> cookies. </p>

<p>Definition at line <a class="el" href="Response_8class_8php_source.html#l00049">49</a> of file <a class="el" href="Response_8class_8php_source.html">Response.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a046a9ff3cf2deb736ab775aa5f6d0836"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array Response::$headers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classResponse.html" title="HTTP-response. ">Response</a> header. </p>

<p>Definition at line <a class="el" href="Response_8class_8php_source.html#l00043">43</a> of file <a class="el" href="Response_8class_8php_source.html">Response.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a18b8f4fc4cb35304c2f10de1f354eeb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mixed Response::$reasonPhrases</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reason phrases. </p>

<p>Definition at line <a class="el" href="Response_8class_8php_source.html#l00031">31</a> of file <a class="el" href="Response_8class_8php_source.html">Response.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a94816e6ccf591521cfbcea91b5e0063a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Response::$statusLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Line of the response status. </p>

<p>Definition at line <a class="el" href="Response_8class_8php_source.html#l00037">37</a> of file <a class="el" href="Response_8class_8php_source.html">Response.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="Response_8class_8php_source.html">Response.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:25 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
