<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: TreeNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTreeNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TreeNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tree's node manager.  
 <a href="classTreeNode.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for TreeNode:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classTreeNode.png" usemap="#TreeNode_map" alt=""/>
  <map id="TreeNode_map" name="TreeNode_map">
<area href="classIteratorAggregate.html" title="Native IteratorAggregate interface. " alt="IteratorAggregate" shape="rect" coords="0,0,111,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5f88c74a68b170454fce2893dc0703f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNode.html#aa5f88c74a68b170454fce2893dc0703f">__construct</a> ($id)</td></tr>
<tr class="separator:aa5f88c74a68b170454fce2893dc0703f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c9bc40b4b49b9296053b181dbbfdf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNode.html#a78c9bc40b4b49b9296053b181dbbfdf5">getID</a> ()</td></tr>
<tr class="memdesc:a78c9bc40b4b49b9296053b181dbbfdf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get node ID.  <a href="#a78c9bc40b4b49b9296053b181dbbfdf5">More...</a><br/></td></tr>
<tr class="separator:a78c9bc40b4b49b9296053b181dbbfdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927592eefe0eb5e09a4946256593be91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNode.html#a927592eefe0eb5e09a4946256593be91">getParent</a> ()</td></tr>
<tr class="memdesc:a927592eefe0eb5e09a4946256593be91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parent node.  <a href="#a927592eefe0eb5e09a4946256593be91">More...</a><br/></td></tr>
<tr class="separator:a927592eefe0eb5e09a4946256593be91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164c5fd1a86956bd2504f9bab8b864b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNode.html#a164c5fd1a86956bd2504f9bab8b864b4">hasChildren</a> ()</td></tr>
<tr class="memdesc:a164c5fd1a86956bd2504f9bab8b864b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this node has children.  <a href="#a164c5fd1a86956bd2504f9bab8b864b4">More...</a><br/></td></tr>
<tr class="separator:a164c5fd1a86956bd2504f9bab8b864b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1380f0bd82c1644a6d8f17993d05591c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNode.html#a1380f0bd82c1644a6d8f17993d05591c">getChildren</a> ()</td></tr>
<tr class="memdesc:a1380f0bd82c1644a6d8f17993d05591c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get children.  <a href="#a1380f0bd82c1644a6d8f17993d05591c">More...</a><br/></td></tr>
<tr class="separator:a1380f0bd82c1644a6d8f17993d05591c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954087739f24e4826b6c9d43de28c391"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNode.html#a954087739f24e4826b6c9d43de28c391">getIterator</a> ()</td></tr>
<tr class="separator:a954087739f24e4826b6c9d43de28c391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14325ab9691ad3b09aba74f374f647b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNode.html#ab14325ab9691ad3b09aba74f374f647b">addChild</a> (<a class="el" href="classTreeNode.html">TreeNode</a> $node)</td></tr>
<tr class="memdesc:ab14325ab9691ad3b09aba74f374f647b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add child node.  <a href="#ab14325ab9691ad3b09aba74f374f647b">More...</a><br/></td></tr>
<tr class="separator:ab14325ab9691ad3b09aba74f374f647b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a39e70905e2325bcb8b5a579fdbb46b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNode.html#a9a39e70905e2325bcb8b5a579fdbb46b">removeChild</a> ($node)</td></tr>
<tr class="memdesc:a9a39e70905e2325bcb8b5a579fdbb46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove child node.  <a href="#a9a39e70905e2325bcb8b5a579fdbb46b">More...</a><br/></td></tr>
<tr class="separator:a9a39e70905e2325bcb8b5a579fdbb46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277af58453a87d4d78183ae0348ea59e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNode.html#a277af58453a87d4d78183ae0348ea59e">getParents</a> ()</td></tr>
<tr class="memdesc:a277af58453a87d4d78183ae0348ea59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all parents of this node.  <a href="#a277af58453a87d4d78183ae0348ea59e">More...</a><br/></td></tr>
<tr class="separator:a277af58453a87d4d78183ae0348ea59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e4f450e5c10615ac3fb639f3116e25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNode.html#ab5e4f450e5c10615ac3fb639f3116e25">getDescendants</a> ()</td></tr>
<tr class="memdesc:ab5e4f450e5c10615ac3fb639f3116e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all descendants of this node.  <a href="#ab5e4f450e5c10615ac3fb639f3116e25">More...</a><br/></td></tr>
<tr class="separator:ab5e4f450e5c10615ac3fb639f3116e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f63857a1d5e0043a1eb762b07b0726b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNode.html#a5f63857a1d5e0043a1eb762b07b0726b">asList</a> ($isRecursive=true)</td></tr>
<tr class="memdesc:a5f63857a1d5e0043a1eb762b07b0726b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get this object as an array.  <a href="#a5f63857a1d5e0043a1eb762b07b0726b">More...</a><br/></td></tr>
<tr class="separator:a5f63857a1d5e0043a1eb762b07b0726b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classIteratorAggregate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classIteratorAggregate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classIteratorAggregate.html">IteratorAggregate</a></td></tr>
<tr class="memitem:a7a9f937c2958e6f4dd7b030f86fb70b7 inherit pub_methods_classIteratorAggregate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIteratorAggregate.html#a7a9f937c2958e6f4dd7b030f86fb70b7">getIterator</a> ()</td></tr>
<tr class="separator:a7a9f937c2958e6f4dd7b030f86fb70b7 inherit pub_methods_classIteratorAggregate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac5e6fd1b780821a7a9fc9f03c5ad4552"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNode.html#ac5e6fd1b780821a7a9fc9f03c5ad4552">iterateDescendants</a> (<a class="el" href="classTreeNodeList.html">TreeNodeList</a> $nodeList)</td></tr>
<tr class="memdesc:ac5e6fd1b780821a7a9fc9f03c5ad4552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate over descendants and get them all.  <a href="#ac5e6fd1b780821a7a9fc9f03c5ad4552">More...</a><br/></td></tr>
<tr class="separator:ac5e6fd1b780821a7a9fc9f03c5ad4552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac48182d0d8717d2258d40f89b27d401a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNode.html#ac48182d0d8717d2258d40f89b27d401a">$id</a></td></tr>
<tr class="memdesc:ac48182d0d8717d2258d40f89b27d401a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node ID.  <a href="#ac48182d0d8717d2258d40f89b27d401a">More...</a><br/></td></tr>
<tr class="separator:ac48182d0d8717d2258d40f89b27d401a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e17b6ef8a940f26b9abc20ef93711ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNode.html#a9e17b6ef8a940f26b9abc20ef93711ca">$parent</a> = null</td></tr>
<tr class="memdesc:a9e17b6ef8a940f26b9abc20ef93711ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent node.  <a href="#a9e17b6ef8a940f26b9abc20ef93711ca">More...</a><br/></td></tr>
<tr class="separator:a9e17b6ef8a940f26b9abc20ef93711ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b8bea7fdcdfe4f701937e8d079d3d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeNode.html#ac3b8bea7fdcdfe4f701937e8d079d3d4">$children</a></td></tr>
<tr class="memdesc:ac3b8bea7fdcdfe4f701937e8d079d3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of children nodes.  <a href="#ac3b8bea7fdcdfe4f701937e8d079d3d4">More...</a><br/></td></tr>
<tr class="separator:ac3b8bea7fdcdfe4f701937e8d079d3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tree's node manager. </p>
<div class="fragment"><div class="line"><span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classTreeNode.html">TreeNode</a>;</div>
</div><!-- fragment --><dl class="section attention"><dt>Attention</dt><dd>This is <b>final</b>. </dd></dl>

<p>Definition at line <a class="el" href="TreeNodeList_8class_8php_source.html#l00214">214</a> of file <a class="el" href="TreeNodeList_8class_8php_source.html">TreeNodeList.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa5f88c74a68b170454fce2893dc0703f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeNode::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>Node ID. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TreeNodeList_8class_8php_source.html#l00234">234</a> of file <a class="el" href="TreeNodeList_8class_8php_source.html">TreeNodeList.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab14325ab9691ad3b09aba74f374f647b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeNode::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTreeNode.html">TreeNode</a>&#160;</td>
          <td class="paramname"><em>$node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add child node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classTreeNode.html" title="Tree&#39;s node manager. ">TreeNode</a></td><td class="paramname">$node</td><td>Child node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTreeNode.html" title="Tree&#39;s node manager. ">TreeNode</a> </dd></dl>

<p>Definition at line <a class="el" href="TreeNodeList_8class_8php_source.html#l00286">286</a> of file <a class="el" href="TreeNodeList_8class_8php_source.html">TreeNodeList.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5f63857a1d5e0043a1eb762b07b0726b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeNode::asList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$isRecursive</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get this object as an array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$isRecursive</td><td>Is recursive? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="TreeNodeList_8class_8php_source.html#l00351">351</a> of file <a class="el" href="TreeNodeList_8class_8php_source.html">TreeNodeList.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1380f0bd82c1644a6d8f17993d05591c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeNode::getChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get children. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTreeNodeList.html" title="List of nodes. ">TreeNodeList</a> </dd></dl>

<p>Definition at line <a class="el" href="TreeNodeList_8class_8php_source.html#l00271">271</a> of file <a class="el" href="TreeNodeList_8class_8php_source.html">TreeNodeList.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab5e4f450e5c10615ac3fb639f3116e25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeNode::getDescendants </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all descendants of this node. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTreeNodeList.html" title="List of nodes. ">TreeNodeList</a> </dd></dl>

<p>Definition at line <a class="el" href="TreeNodeList_8class_8php_source.html#l00325">325</a> of file <a class="el" href="TreeNodeList_8class_8php_source.html">TreeNodeList.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a78c9bc40b4b49b9296053b181dbbfdf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeNode::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get node ID. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="TreeNodeList_8class_8php_source.html#l00244">244</a> of file <a class="el" href="TreeNodeList_8class_8php_source.html">TreeNodeList.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a954087739f24e4826b6c9d43de28c391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeNode::getIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TreeNodeList_8class_8php_source.html#l00275">275</a> of file <a class="el" href="TreeNodeList_8class_8php_source.html">TreeNodeList.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a927592eefe0eb5e09a4946256593be91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeNode::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get parent node. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTreeNode.html" title="Tree&#39;s node manager. ">TreeNode</a> </dd></dl>

<p>Definition at line <a class="el" href="TreeNodeList_8class_8php_source.html#l00253">253</a> of file <a class="el" href="TreeNodeList_8class_8php_source.html">TreeNodeList.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a277af58453a87d4d78183ae0348ea59e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeNode::getParents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all parents of this node. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTreeNodeList.html" title="List of nodes. ">TreeNodeList</a> </dd></dl>

<p>Definition at line <a class="el" href="TreeNodeList_8class_8php_source.html#l00309">309</a> of file <a class="el" href="TreeNodeList_8class_8php_source.html">TreeNodeList.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a164c5fd1a86956bd2504f9bab8b864b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeNode::hasChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if this node has children. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="TreeNodeList_8class_8php_source.html#l00262">262</a> of file <a class="el" href="TreeNodeList_8class_8php_source.html">TreeNodeList.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac5e6fd1b780821a7a9fc9f03c5ad4552"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TreeNode::iterateDescendants </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTreeNodeList.html">TreeNodeList</a>&#160;</td>
          <td class="paramname"><em>$nodeList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterate over descendants and get them all. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classTreeNodeList.html" title="List of nodes. ">TreeNodeList</a></td><td class="paramname">$nodeList</td><td>Node list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTreeNodeList.html" title="List of nodes. ">TreeNodeList</a> </dd></dl>

<p>Definition at line <a class="el" href="TreeNodeList_8class_8php_source.html#l00336">336</a> of file <a class="el" href="TreeNodeList_8class_8php_source.html">TreeNodeList.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9a39e70905e2325bcb8b5a579fdbb46b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeNode::removeChild </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove child node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classTreeNode.html" title="Tree&#39;s node manager. ">TreeNode</a></td><td class="paramname">$node</td><td>Child node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTreeNode.html" title="Tree&#39;s node manager. ">TreeNode</a> </dd></dl>

<p>Definition at line <a class="el" href="TreeNodeList_8class_8php_source.html#l00299">299</a> of file <a class="el" href="TreeNodeList_8class_8php_source.html">TreeNodeList.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac3b8bea7fdcdfe4f701937e8d079d3d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTreeNodeList.html">TreeNodeList</a> TreeNode::$children</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of children nodes. </p>

<p>Definition at line <a class="el" href="TreeNodeList_8class_8php_source.html#l00229">229</a> of file <a class="el" href="TreeNodeList_8class_8php_source.html">TreeNodeList.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac48182d0d8717d2258d40f89b27d401a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TreeNode::$id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Node ID. </p>

<p>Definition at line <a class="el" href="TreeNodeList_8class_8php_source.html#l00219">219</a> of file <a class="el" href="TreeNodeList_8class_8php_source.html">TreeNodeList.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9e17b6ef8a940f26b9abc20ef93711ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTreeNode.html">TreeNode</a> TreeNode::$parent = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parent node. </p>

<p>Definition at line <a class="el" href="TreeNodeList_8class_8php_source.html#l00224">224</a> of file <a class="el" href="TreeNodeList_8class_8php_source.html">TreeNodeList.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="TreeNodeList_8class_8php_source.html">TreeNodeList.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:27 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
