<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Control Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classControl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Control Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classToolbar.html" title="Toolbar. ">Toolbar</a> control.  
 <a href="classControl.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Control:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classControl.png" usemap="#Control_map" alt=""/>
  <map id="Control_map" name="Control_map">
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="234,0,302,24"/>
<area href="classButton.html" title="Button control. " alt="Button" shape="rect" coords="78,112,146,136"/>
<area href="classContainer.html" title="Drop-down menu. " alt="Container" shape="rect" coords="156,112,224,136"/>
<area href="classLink.html" title="Link control element. " alt="Link" shape="rect" coords="234,112,302,136"/>
<area href="classSelect.html" title="Drop-down list. " alt="Select" shape="rect" coords="312,112,380,136"/>
<area href="classSeparator.html" title="Separator element on toolbar. " alt="Separator" shape="rect" coords="390,112,458,136"/>
<area href="classFile.html" title="File. " alt="File" shape="rect" coords="0,168,68,192"/>
<area href="classSubmit.html" title="Submit button. " alt="Submit" shape="rect" coords="78,168,146,192"/>
<area href="classSwitcher.html" title="Switcher control element. " alt="Switcher" shape="rect" coords="156,168,224,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a342e53d7c8b882ec6b5354a5ff36285b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControl.html#a342e53d7c8b882ec6b5354a5ff36285b">__construct</a> ($id)</td></tr>
<tr class="memdesc:a342e53d7c8b882ec6b5354a5ff36285b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a342e53d7c8b882ec6b5354a5ff36285b">More...</a><br/></td></tr>
<tr class="separator:a342e53d7c8b882ec6b5354a5ff36285b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2300d5ff4d0bf6a198690ae58de953b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControl.html#aa2300d5ff4d0bf6a198690ae58de953b">attach</a> ($toolbar)</td></tr>
<tr class="memdesc:aa2300d5ff4d0bf6a198690ae58de953b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach control element to the toolbar.  <a href="#aa2300d5ff4d0bf6a198690ae58de953b">More...</a><br/></td></tr>
<tr class="separator:aa2300d5ff4d0bf6a198690ae58de953b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43e733640cdd764aa3de1c5d185394e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControl.html#aa43e733640cdd764aa3de1c5d185394e">setIndex</a> ($index)</td></tr>
<tr class="memdesc:aa43e733640cdd764aa3de1c5d185394e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set element index.  <a href="#aa43e733640cdd764aa3de1c5d185394e">More...</a><br/></td></tr>
<tr class="separator:aa43e733640cdd764aa3de1c5d185394e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6d027e92a3dc7cfad25bd7dff6e2bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControl.html#a1a6d027e92a3dc7cfad25bd7dff6e2bb">getIndex</a> ()</td></tr>
<tr class="memdesc:a1a6d027e92a3dc7cfad25bd7dff6e2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get element index.  <a href="#a1a6d027e92a3dc7cfad25bd7dff6e2bb">More...</a><br/></td></tr>
<tr class="separator:a1a6d027e92a3dc7cfad25bd7dff6e2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415a52c12baf64405d4849bed286b4d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControl.html#a415a52c12baf64405d4849bed286b4d6">loadFromXml</a> (SimpleXMLElement $description)</td></tr>
<tr class="memdesc:a415a52c12baf64405d4849bed286b4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load element from XML description.  <a href="#a415a52c12baf64405d4849bed286b4d6">More...</a><br/></td></tr>
<tr class="separator:a415a52c12baf64405d4849bed286b4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6ad85f47f85b88a811721a986b0c9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControl.html#a9b6ad85f47f85b88a811721a986b0c9d">disable</a> ()</td></tr>
<tr class="memdesc:a9b6ad85f47f85b88a811721a986b0c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable element.  <a href="#a9b6ad85f47f85b88a811721a986b0c9d">More...</a><br/></td></tr>
<tr class="separator:a9b6ad85f47f85b88a811721a986b0c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add884b2b213b5b5a94dd61a3216785ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControl.html#add884b2b213b5b5a94dd61a3216785ff">enable</a> ()</td></tr>
<tr class="memdesc:add884b2b213b5b5a94dd61a3216785ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable element.  <a href="#add884b2b213b5b5a94dd61a3216785ff">More...</a><br/></td></tr>
<tr class="separator:add884b2b213b5b5a94dd61a3216785ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e5844583201353551151df791c5637"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControl.html#a07e5844583201353551151df791c5637">getType</a> ()</td></tr>
<tr class="memdesc:a07e5844583201353551151df791c5637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get element type.  <a href="#a07e5844583201353551151df791c5637">More...</a><br/></td></tr>
<tr class="separator:a07e5844583201353551151df791c5637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5b93956b1823ab551c5c6ca71fd933"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControl.html#a1f5b93956b1823ab551c5c6ca71fd933">setAttribute</a> ($attrName, $attrValue)</td></tr>
<tr class="memdesc:a1f5b93956b1823ab551c5c6ca71fd933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attribute.  <a href="#a1f5b93956b1823ab551c5c6ca71fd933">More...</a><br/></td></tr>
<tr class="separator:a1f5b93956b1823ab551c5c6ca71fd933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935005ea95c531daf76ee0327950c4d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControl.html#a935005ea95c531daf76ee0327950c4d0">getAttribute</a> ($attrName)</td></tr>
<tr class="memdesc:a935005ea95c531daf76ee0327950c4d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attribute value.  <a href="#a935005ea95c531daf76ee0327950c4d0">More...</a><br/></td></tr>
<tr class="separator:a935005ea95c531daf76ee0327950c4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3977a0aca47e98a710fc1245f8fb35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControl.html#a9e3977a0aca47e98a710fc1245f8fb35">getID</a> ()</td></tr>
<tr class="memdesc:a9e3977a0aca47e98a710fc1245f8fb35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get element ID.  <a href="#a9e3977a0aca47e98a710fc1245f8fb35">More...</a><br/></td></tr>
<tr class="separator:a9e3977a0aca47e98a710fc1245f8fb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedea45a4f00d999d32a1d7f17ff5d19c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControl.html#aedea45a4f00d999d32a1d7f17ff5d19c">build</a> ()</td></tr>
<tr class="memdesc:aedea45a4f00d999d32a1d7f17ff5d19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build control element.  <a href="#aedea45a4f00d999d32a1d7f17ff5d19c">More...</a><br/></td></tr>
<tr class="separator:aedea45a4f00d999d32a1d7f17ff5d19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06581ef9d7cc770bc83f6c98d972019"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControl.html#ac06581ef9d7cc770bc83f6c98d972019">translate</a> ($attrs=array('title', 'tooltip'))</td></tr>
<tr class="memdesc:ac06581ef9d7cc770bc83f6c98d972019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate language-dependent attributes.  <a href="#ac06581ef9d7cc770bc83f6c98d972019">More...</a><br/></td></tr>
<tr class="separator:ac06581ef9d7cc770bc83f6c98d972019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8324299bcaf6ba67889381b5f7540f43"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControl.html#a8324299bcaf6ba67889381b5f7540f43">TAG_NAME</a> = 'control'</td></tr>
<tr class="memdesc:a8324299bcaf6ba67889381b5f7540f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element tag name.  <a href="#a8324299bcaf6ba67889381b5f7540f43">More...</a><br/></td></tr>
<tr class="separator:a8324299bcaf6ba67889381b5f7540f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0b88f8e544a721a1ff01f101bf37dc7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControl.html#a0b88f8e544a721a1ff01f101bf37dc7c">getToolbar</a> ()</td></tr>
<tr class="memdesc:a0b88f8e544a721a1ff01f101bf37dc7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get toolbar.  <a href="#a0b88f8e544a721a1ff01f101bf37dc7c">More...</a><br/></td></tr>
<tr class="separator:a0b88f8e544a721a1ff01f101bf37dc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a25a0bb63913e7aa5a11a96cb2d4d3a49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControl.html#a25a0bb63913e7aa5a11a96cb2d4d3a49">$doc</a></td></tr>
<tr class="memdesc:a25a0bb63913e7aa5a11a96cb2d4d3a49"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDocument.html" title="Page document. ">Document</a>.  <a href="#a25a0bb63913e7aa5a11a96cb2d4d3a49">More...</a><br/></td></tr>
<tr class="separator:a25a0bb63913e7aa5a11a96cb2d4d3a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a28e8a769eed3279f69a1bb3b27a34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControl.html#ac6a28e8a769eed3279f69a1bb3b27a34">$type</a> = false</td></tr>
<tr class="memdesc:ac6a28e8a769eed3279f69a1bb3b27a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element type.  <a href="#ac6a28e8a769eed3279f69a1bb3b27a34">More...</a><br/></td></tr>
<tr class="separator:ac6a28e8a769eed3279f69a1bb3b27a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a55ffae97c7d8de9e6898576232478d76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControl.html#a55ffae97c7d8de9e6898576232478d76">$disabled</a> = false</td></tr>
<tr class="memdesc:a55ffae97c7d8de9e6898576232478d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is element disabled?  <a href="#a55ffae97c7d8de9e6898576232478d76">More...</a><br/></td></tr>
<tr class="separator:a55ffae97c7d8de9e6898576232478d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d719098b99aec93389b8322a7f5d196"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControl.html#a9d719098b99aec93389b8322a7f5d196">$attributes</a> = array()</td></tr>
<tr class="memdesc:a9d719098b99aec93389b8322a7f5d196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional attributes.  <a href="#a9d719098b99aec93389b8322a7f5d196">More...</a><br/></td></tr>
<tr class="separator:a9d719098b99aec93389b8322a7f5d196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1223638edb00d1654c2115d736e8572"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControl.html#ae1223638edb00d1654c2115d736e8572">$toolbar</a></td></tr>
<tr class="memdesc:ae1223638edb00d1654c2115d736e8572"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classToolbar.html" title="Toolbar. ">Toolbar</a>.  <a href="#ae1223638edb00d1654c2115d736e8572">More...</a><br/></td></tr>
<tr class="separator:ae1223638edb00d1654c2115d736e8572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f945e6e1a9a6ca5dbd4036b5bbf97dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControl.html#a1f945e6e1a9a6ca5dbd4036b5bbf97dc">$index</a> = false</td></tr>
<tr class="memdesc:a1f945e6e1a9a6ca5dbd4036b5bbf97dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element index.  <a href="#a1f945e6e1a9a6ca5dbd4036b5bbf97dc">More...</a><br/></td></tr>
<tr class="separator:a1f945e6e1a9a6ca5dbd4036b5bbf97dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classToolbar.html" title="Toolbar. ">Toolbar</a> control. </p>
<div class="fragment"><div class="line"><span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classControl.html">Control</a>;</div>
</div><!-- fragment --><dl class="section attention"><dt>Attention</dt><dd>This is <b>abstract</b>. </dd></dl>

<p>Definition at line <a class="el" href="Control_8class_8php_source.html#l00027">27</a> of file <a class="el" href="Control_8class_8php_source.html">Control.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a342e53d7c8b882ec6b5354a5ff36285b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Control::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$id</td><td><a class="el" href="classControl.html" title="Toolbar control. ">Control</a> ID. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Control_8class_8php_source.html#l00076">76</a> of file <a class="el" href="Control_8class_8php_source.html">Control.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa2300d5ff4d0bf6a198690ae58de953b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Control::attach </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$toolbar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach control element to the toolbar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classToolbar.html" title="Toolbar. ">Toolbar</a></td><td class="paramname">$toolbar</td><td><a class="el" href="classToolbar.html" title="Toolbar. ">Toolbar</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Control_8class_8php_source.html#l00086">86</a> of file <a class="el" href="Control_8class_8php_source.html">Control.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aedea45a4f00d999d32a1d7f17ff5d19c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Control::build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build control element. </p>
<dl class="section return"><dt>Returns</dt><dd>DOMNode </dd></dl>

<p>Definition at line <a class="el" href="Control_8class_8php_source.html#l00223">223</a> of file <a class="el" href="Control_8class_8php_source.html">Control.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9b6ad85f47f85b88a811721a986b0c9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Control::disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable element. </p>

<p>Definition at line <a class="el" href="Control_8class_8php_source.html#l00161">161</a> of file <a class="el" href="Control_8class_8php_source.html">Control.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="add884b2b213b5b5a94dd61a3216785ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Control::enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable element. </p>

<p>Definition at line <a class="el" href="Control_8class_8php_source.html#l00168">168</a> of file <a class="el" href="Control_8class_8php_source.html">Control.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a935005ea95c531daf76ee0327950c4d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Control::getAttribute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attrName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get attribute value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$attrName</td><td>Attribute name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Definition at line <a class="el" href="Control_8class_8php_source.html#l00202">202</a> of file <a class="el" href="Control_8class_8php_source.html">Control.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9e3977a0aca47e98a710fc1245f8fb35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Control::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get element ID. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="Control_8class_8php_source.html#l00214">214</a> of file <a class="el" href="Control_8class_8php_source.html">Control.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1a6d027e92a3dc7cfad25bd7dff6e2bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Control::getIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get element index. </p>
<dl class="section return"><dt>Returns</dt><dd>int</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This is called from <a class="el" href="classToolbar.html" title="Toolbar. ">Toolbar</a>.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_DEV_NO_CONTROL_INDEX' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Control_8class_8php_source.html#l00119">119</a> of file <a class="el" href="Control_8class_8php_source.html">Control.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0b88f8e544a721a1ff01f101bf37dc7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Control::getToolbar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get toolbar. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classToolbar.html" title="Toolbar. ">Toolbar</a> </dd></dl>

<p>Definition at line <a class="el" href="Control_8class_8php_source.html#l00095">95</a> of file <a class="el" href="Control_8class_8php_source.html">Control.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a07e5844583201353551151df791c5637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Control::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get element type. </p>
<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_DEV_NO_CONTROL_TYPE' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Control_8class_8php_source.html#l00179">179</a> of file <a class="el" href="Control_8class_8php_source.html">Control.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a415a52c12baf64405d4849bed286b4d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Control::loadFromXml </td>
          <td>(</td>
          <td class="paramtype">SimpleXMLElement&#160;</td>
          <td class="paramname"><em>$description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load element from XML description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">SimpleXMLElement</td><td class="paramname">$description</td><td>Element description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_DEV_NO_CONTROL_TYPE' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Control_8class_8php_source.html#l00133">133</a> of file <a class="el" href="Control_8class_8php_source.html">Control.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1f5b93956b1823ab551c5c6ca71fd933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Control::setAttribute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attrName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$attrName</td><td>Attribute name. </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$attrValue</td><td>Attribute value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Control_8class_8php_source.html#l00192">192</a> of file <a class="el" href="Control_8class_8php_source.html">Control.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa43e733640cdd764aa3de1c5d185394e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Control::setIndex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set element index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$index</td><td>ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This is called from <a class="el" href="classToolbar.html" title="Toolbar. ">Toolbar</a>. </dd></dl>

<p>Definition at line <a class="el" href="Control_8class_8php_source.html#l00106">106</a> of file <a class="el" href="Control_8class_8php_source.html">Control.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac06581ef9d7cc770bc83f6c98d972019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Control::translate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attrs</em> = <code>array('title',&#160;'tooltip')</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate language-dependent attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$attrs</td><td>Set of attributes for translation. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Control_8class_8php_source.html#l00246">246</a> of file <a class="el" href="Control_8class_8php_source.html">Control.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9d719098b99aec93389b8322a7f5d196"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array Control::$attributes = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Additional attributes. </p>

<p>Definition at line <a class="el" href="Control_8class_8php_source.html#l00056">56</a> of file <a class="el" href="Control_8class_8php_source.html">Control.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a55ffae97c7d8de9e6898576232478d76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Control::$disabled = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is element disabled? </p>

<p>Definition at line <a class="el" href="Control_8class_8php_source.html#l00050">50</a> of file <a class="el" href="Control_8class_8php_source.html">Control.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a25a0bb63913e7aa5a11a96cb2d4d3a49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOMDocument Control::$doc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classDocument.html" title="Page document. ">Document</a>. </p>

<p>Definition at line <a class="el" href="Control_8class_8php_source.html#l00038">38</a> of file <a class="el" href="Control_8class_8php_source.html">Control.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1f945e6e1a9a6ca5dbd4036b5bbf97dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Control::$index = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element index. </p>
<p>It is assigned by toolbar after attaching. </p>

<p>Definition at line <a class="el" href="Control_8class_8php_source.html#l00069">69</a> of file <a class="el" href="Control_8class_8php_source.html">Control.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae1223638edb00d1654c2115d736e8572"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ToolBar Control::$toolbar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classToolbar.html" title="Toolbar. ">Toolbar</a>. </p>

<p>Definition at line <a class="el" href="Control_8class_8php_source.html#l00062">62</a> of file <a class="el" href="Control_8class_8php_source.html">Control.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac6a28e8a769eed3279f69a1bb3b27a34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Control::$type = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element type. </p>

<p>Definition at line <a class="el" href="Control_8class_8php_source.html#l00044">44</a> of file <a class="el" href="Control_8class_8php_source.html">Control.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8324299bcaf6ba67889381b5f7540f43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Control::TAG_NAME = 'control'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element tag name. </p>

<p>Definition at line <a class="el" href="Control_8class_8php_source.html#l00032">32</a> of file <a class="el" href="Control_8class_8php_source.html">Control.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/components/<a class="el" href="Control_8class_8php_source.html">Control.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:19 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
