<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: ComponentManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classComponentManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComponentManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manager of the set of the document's components.  
 <a href="classComponentManager.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ComponentManager:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classComponentManager.png" usemap="#ComponentManager_map" alt=""/>
  <map id="ComponentManager_map" name="ComponentManager_map">
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,126,24"/>
<area href="interfaceIterator.html" title="Native Iterator interface. " alt="Iterator" shape="rect" coords="136,0,262,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb631b282fbb17feed832226c2bd6aa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentManager.html#acb631b282fbb17feed832226c2bd6aa2">__construct</a> (<a class="el" href="classDocument.html">Document</a> $document)</td></tr>
<tr class="separator:acb631b282fbb17feed832226c2bd6aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f526d97083d0b05bfb8ffaf9519bf53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentManager.html#a6f526d97083d0b05bfb8ffaf9519bf53">register</a> (<a class="el" href="interfaceIBlock.html">IBlock</a> $block)</td></tr>
<tr class="memdesc:a6f526d97083d0b05bfb8ffaf9519bf53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new <a class="el" href="interfaceIBlock.html" title="Block interface. ">IBlock</a> to the <a class="el" href="classComponentManager.html#a4dcb5fa61a4bb0d0430663a301f3bd1c" title="Set of components. ">ComponentManager::$registeredBlocks</a>.  <a href="#a6f526d97083d0b05bfb8ffaf9519bf53">More...</a><br/></td></tr>
<tr class="separator:a6f526d97083d0b05bfb8ffaf9519bf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887db948d9a32499fac290c31ac71400"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentManager.html#a887db948d9a32499fac290c31ac71400">add</a> (<a class="el" href="interfaceIBlock.html">IBlock</a> $block)</td></tr>
<tr class="memdesc:a887db948d9a32499fac290c31ac71400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new <a class="el" href="interfaceIBlock.html" title="Block interface. ">IBlock</a> to the <a class="el" href="classComponentManager.html#af99cfea54e3fd29fd7ad141e0764d334" title="Array of blocks (IBlock). ">ComponentManager::$blocks</a>.  <a href="#a887db948d9a32499fac290c31ac71400">More...</a><br/></td></tr>
<tr class="separator:a887db948d9a32499fac290c31ac71400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae544036954e81cae2f291df0f235b6fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentManager.html#ae544036954e81cae2f291df0f235b6fc">addComponent</a> (<a class="el" href="classComponent.html">Component</a> $component)</td></tr>
<tr class="memdesc:ae544036954e81cae2f291df0f235b6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add component.  <a href="#ae544036954e81cae2f291df0f235b6fc">More...</a><br/></td></tr>
<tr class="separator:ae544036954e81cae2f291df0f235b6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28da1aa5d9fbd0bdf6628868bc1d9934"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentManager.html#a28da1aa5d9fbd0bdf6628868bc1d9934">getBlockByName</a> ($name)</td></tr>
<tr class="memdesc:a28da1aa5d9fbd0bdf6628868bc1d9934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the block by his name.  <a href="#a28da1aa5d9fbd0bdf6628868bc1d9934">More...</a><br/></td></tr>
<tr class="separator:a28da1aa5d9fbd0bdf6628868bc1d9934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605089af2a85b42f000334e07a6aae32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentManager.html#a605089af2a85b42f000334e07a6aae32">createComponent</a> ($name, $module, $class, $params=null)</td></tr>
<tr class="memdesc:a605089af2a85b42f000334e07a6aae32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create component.  <a href="#a605089af2a85b42f000334e07a6aae32">More...</a><br/></td></tr>
<tr class="separator:a605089af2a85b42f000334e07a6aae32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f0e30491e150d3712f3a803b4380c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentManager.html#a64f0e30491e150d3712f3a803b4380c6">rewind</a> ()</td></tr>
<tr class="memdesc:a64f0e30491e150d3712f3a803b4380c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rewind the <a class="el" href="interfaceIterator.html" title="Native Iterator interface. ">Iterator</a> to the first element.  <a href="#a64f0e30491e150d3712f3a803b4380c6">More...</a><br/></td></tr>
<tr class="separator:a64f0e30491e150d3712f3a803b4380c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b624d87d6de4d71d11e0f789902660"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentManager.html#a18b624d87d6de4d71d11e0f789902660">valid</a> ()</td></tr>
<tr class="memdesc:a18b624d87d6de4d71d11e0f789902660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if current position is valid.  <a href="#a18b624d87d6de4d71d11e0f789902660">More...</a><br/></td></tr>
<tr class="separator:a18b624d87d6de4d71d11e0f789902660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4209080aaf2159ba3cc2085f36033482"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentManager.html#a4209080aaf2159ba3cc2085f36033482">key</a> ()</td></tr>
<tr class="memdesc:a4209080aaf2159ba3cc2085f36033482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the key of the current element.  <a href="#a4209080aaf2159ba3cc2085f36033482">More...</a><br/></td></tr>
<tr class="separator:a4209080aaf2159ba3cc2085f36033482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3d077fadfc7f63e47b64f81df65d69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentManager.html#a2d3d077fadfc7f63e47b64f81df65d69">next</a> ()</td></tr>
<tr class="memdesc:a2d3d077fadfc7f63e47b64f81df65d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move forward to next element.  <a href="#a2d3d077fadfc7f63e47b64f81df65d69">More...</a><br/></td></tr>
<tr class="separator:a2d3d077fadfc7f63e47b64f81df65d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62273bfd7245fcbcc1844b54b585eb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentManager.html#ac62273bfd7245fcbcc1844b54b585eb2">current</a> ()</td></tr>
<tr class="memdesc:ac62273bfd7245fcbcc1844b54b585eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current element.  <a href="#ac62273bfd7245fcbcc1844b54b585eb2">More...</a><br/></td></tr>
<tr class="separator:ac62273bfd7245fcbcc1844b54b585eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3315361dcc0fba9e3777224a46f416fd"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentManager.html#a3315361dcc0fba9e3777224a46f416fd">createComponentFromDescription</a> (SimpleXMLElement $componentDescription)</td></tr>
<tr class="memdesc:a3315361dcc0fba9e3777224a46f416fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create component from XML description.  <a href="#a3315361dcc0fba9e3777224a46f416fd">More...</a><br/></td></tr>
<tr class="separator:a3315361dcc0fba9e3777224a46f416fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6ec0bfba73505d97293d9f9c669a34"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentManager.html#a1b6ec0bfba73505d97293d9f9c669a34">findBlockByName</a> (SimpleXMLElement $containerXMLDescription, $blockName)</td></tr>
<tr class="memdesc:a1b6ec0bfba73505d97293d9f9c669a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find block in the component XML description by his name.  <a href="#a1b6ec0bfba73505d97293d9f9c669a34">More...</a><br/></td></tr>
<tr class="separator:a1b6ec0bfba73505d97293d9f9c669a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9681a2fd1c8fc8f4ae8aff9bf0231255"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentManager.html#a9681a2fd1c8fc8f4ae8aff9bf0231255">getDescriptionFromFile</a> ($blockDescriptionFileName)</td></tr>
<tr class="memdesc:a9681a2fd1c8fc8f4ae8aff9bf0231255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the component description from the file.  <a href="#a9681a2fd1c8fc8f4ae8aff9bf0231255">More...</a><br/></td></tr>
<tr class="separator:a9681a2fd1c8fc8f4ae8aff9bf0231255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade3f69e5c7f464dfdf76f147b3efc23"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentManager.html#aade3f69e5c7f464dfdf76f147b3efc23">createBlockFromDescription</a> (SimpleXMLElement $blockDescription, $additionalProps=array())</td></tr>
<tr class="memdesc:aade3f69e5c7f464dfdf76f147b3efc23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create block from description.  <a href="#aade3f69e5c7f464dfdf76f147b3efc23">More...</a><br/></td></tr>
<tr class="separator:aade3f69e5c7f464dfdf76f147b3efc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a901078ccc9fa5f1be5589f726f01ed15"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentManager.html#a901078ccc9fa5f1be5589f726f01ed15">_createComponent</a> ($name, $module, $class, $params=null)</td></tr>
<tr class="memdesc:a901078ccc9fa5f1be5589f726f01ed15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create component by requested parameters.  <a href="#a901078ccc9fa5f1be5589f726f01ed15">More...</a><br/></td></tr>
<tr class="separator:a901078ccc9fa5f1be5589f726f01ed15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4dcb5fa61a4bb0d0430663a301f3bd1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentManager.html#a4dcb5fa61a4bb0d0430663a301f3bd1c">$registeredBlocks</a> = array()</td></tr>
<tr class="memdesc:a4dcb5fa61a4bb0d0430663a301f3bd1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of components.  <a href="#a4dcb5fa61a4bb0d0430663a301f3bd1c">More...</a><br/></td></tr>
<tr class="separator:a4dcb5fa61a4bb0d0430663a301f3bd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99cfea54e3fd29fd7ad141e0764d334"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentManager.html#af99cfea54e3fd29fd7ad141e0764d334">$blocks</a> = array()</td></tr>
<tr class="memdesc:af99cfea54e3fd29fd7ad141e0764d334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of blocks (<a class="el" href="interfaceIBlock.html" title="Block interface. ">IBlock</a>).  <a href="#af99cfea54e3fd29fd7ad141e0764d334">More...</a><br/></td></tr>
<tr class="separator:af99cfea54e3fd29fd7ad141e0764d334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6e1a8653f09d060067297917614674"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentManager.html#aeb6e1a8653f09d060067297917614674">$blockNames</a> = array()</td></tr>
<tr class="memdesc:aeb6e1a8653f09d060067297917614674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of block names.  <a href="#aeb6e1a8653f09d060067297917614674">More...</a><br/></td></tr>
<tr class="separator:aeb6e1a8653f09d060067297917614674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0c9183f460be64a6f28bb47d3a0a7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentManager.html#a0c0c9183f460be64a6f28bb47d3a0a7c">$iteratorIndex</a> = 0</td></tr>
<tr class="memdesc:a0c0c9183f460be64a6f28bb47d3a0a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfaceIterator.html" title="Native Iterator interface. ">Iterator</a> index.  <a href="#a0c0c9183f460be64a6f28bb47d3a0a7c">More...</a><br/></td></tr>
<tr class="separator:a0c0c9183f460be64a6f28bb47d3a0a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aa7bbdcfdb2ba659d1dd623de87b921f5"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentManager.html#aa7bbdcfdb2ba659d1dd623de87b921f5">$document</a></td></tr>
<tr class="memdesc:aa7bbdcfdb2ba659d1dd623de87b921f5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDocument.html" title="Page document. ">Document</a>.  <a href="#aa7bbdcfdb2ba659d1dd623de87b921f5">More...</a><br/></td></tr>
<tr class="separator:aa7bbdcfdb2ba659d1dd623de87b921f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manager of the set of the document's components. </p>
<div class="fragment"><div class="line"><span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classComponentManager.html">ComponentManager</a>;</div>
</div><!-- fragment --><dl class="section attention"><dt>Attention</dt><dd>This is <b>final</b>. </dd></dl>

<p>Definition at line <a class="el" href="ComponentManager_8class_8php_source.html#l00029">29</a> of file <a class="el" href="ComponentManager_8class_8php_source.html">ComponentManager.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acb631b282fbb17feed832226c2bd6aa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentManager::__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDocument.html">Document</a>&#160;</td>
          <td class="paramname"><em>$document</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classDocument.html" title="Page document. ">Document</a></td><td class="paramname">$document</td><td><a class="el" href="classDocument.html" title="Page document. ">Document</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ComponentManager_8class_8php_source.html#l00070">70</a> of file <a class="el" href="ComponentManager_8class_8php_source.html">ComponentManager.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a901078ccc9fa5f1be5589f726f01ed15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ComponentManager::_createComponent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create component by requested parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td><a class="el" href="classComponent.html" title="Page component. ">Component</a> name. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$module</td><td><a class="el" href="classComponent.html" title="Page component. ">Component</a> module name. </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$class</td><td><a class="el" href="classComponent.html" title="Page component. ">Component</a> class. </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$params</td><td>Parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classComponent.html" title="Page component. ">Component</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ComponentManager_8class_8php_source.html#l00305">305</a> of file <a class="el" href="ComponentManager_8class_8php_source.html">ComponentManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a887db948d9a32499fac290c31ac71400"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentManager::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceIBlock.html">IBlock</a>&#160;</td>
          <td class="paramname"><em>$block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new <a class="el" href="interfaceIBlock.html" title="Block interface. ">IBlock</a> to the <a class="el" href="classComponentManager.html#af99cfea54e3fd29fd7ad141e0764d334" title="Array of blocks (IBlock). ">ComponentManager::$blocks</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="interfaceIBlock.html" title="Block interface. ">IBlock</a></td><td class="paramname">$block</td><td>New block. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ComponentManager_8class_8php_source.html#l00088">88</a> of file <a class="el" href="ComponentManager_8class_8php_source.html">ComponentManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae544036954e81cae2f291df0f235b6fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentManager::addComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classComponent.html">Component</a>&#160;</td>
          <td class="paramname"><em>$component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classComponent.html" title="Page component. ">Component</a></td><td class="paramname">$component</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>С поялением концепции блоков нужно использовать <a class="el" href="classComponentManager.html#a887db948d9a32499fac290c31ac71400" title="Add new IBlock to the ComponentManager::$blocks. ">ComponentManager::add</a> </dd></dl>

<p>Definition at line <a class="el" href="ComponentManager_8class_8php_source.html#l00118">118</a> of file <a class="el" href="ComponentManager_8class_8php_source.html">ComponentManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aade3f69e5c7f464dfdf76f147b3efc23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ComponentManager::createBlockFromDescription </td>
          <td>(</td>
          <td class="paramtype">SimpleXMLElement&#160;</td>
          <td class="paramname"><em>$blockDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$additionalProps</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create block from description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">SimpleXMLElement</td><td class="paramname">$blockDescription</td><td>Block description. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$additionalProps</td><td>Additional properties. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interfaceIBlock.html" title="Block interface. ">IBlock</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>ERR_UNKNOWN_BLOCKTYPE </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ComponentManager_8class_8php_source.html#l00269">269</a> of file <a class="el" href="ComponentManager_8class_8php_source.html">ComponentManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a605089af2a85b42f000334e07a6aae32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentManager::createComponent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td><a class="el" href="classComponent.html" title="Page component. ">Component</a> name. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$module</td><td><a class="el" href="classComponent.html" title="Page component. ">Component</a> module name. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$class</td><td><a class="el" href="classComponent.html" title="Page component. ">Component</a> class. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$params</td><td><a class="el" href="classComponent.html" title="Page component. ">Component</a> properties. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classComponent.html" title="Page component. ">Component</a> </dd></dl>

<p>Definition at line <a class="el" href="ComponentManager_8class_8php_source.html#l00214">214</a> of file <a class="el" href="ComponentManager_8class_8php_source.html">ComponentManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3315361dcc0fba9e3777224a46f416fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ComponentManager::createComponentFromDescription </td>
          <td>(</td>
          <td class="paramtype">SimpleXMLElement&#160;</td>
          <td class="paramname"><em>$componentDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create component from XML description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">SimpleXMLElement</td><td class="paramname">$componentDescription</td><td><a class="el" href="classComponent.html" title="Page component. ">Component</a> description. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classComponent.html" title="Page component. ">Component</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>ERR_DEV_NO_REQUIRED_ATTRIB [attribute_name] </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ComponentManager_8class_8php_source.html#l00144">144</a> of file <a class="el" href="ComponentManager_8class_8php_source.html">ComponentManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac62273bfd7245fcbcc1844b54b585eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentManager::current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current element. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed</dd></dl>
<p><a href="http://php.net/manual/en/iterator.current.php">http://php.net/manual/en/iterator.current.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#af343507d1926e6ecf964625d41db528c">Iterator</a>.</p>

<p>Definition at line <a class="el" href="ComponentManager_8class_8php_source.html#l00338">338</a> of file <a class="el" href="ComponentManager_8class_8php_source.html">ComponentManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1b6ec0bfba73505d97293d9f9c669a34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ComponentManager::findBlockByName </td>
          <td>(</td>
          <td class="paramtype">SimpleXMLElement&#160;</td>
          <td class="paramname"><em>$containerXMLDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$blockName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find block in the component XML description by his name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">SimpleXMLElement</td><td class="paramname">$containerXMLDescription</td><td><a class="el" href="classComponent.html" title="Page component. ">Component</a> descriptions. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$blockName</td><td>Block name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IBlock|bool </dd></dl>

<p>Definition at line <a class="el" href="ComponentManager_8class_8php_source.html#l00225">225</a> of file <a class="el" href="ComponentManager_8class_8php_source.html">ComponentManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a28da1aa5d9fbd0bdf6628868bc1d9934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentManager::getBlockByName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the block by his name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>Block name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classComponent.html" title="Page component. ">Component</a> </dd></dl>

<p>Definition at line <a class="el" href="ComponentManager_8class_8php_source.html#l00128">128</a> of file <a class="el" href="ComponentManager_8class_8php_source.html">ComponentManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9681a2fd1c8fc8f4ae8aff9bf0231255"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ComponentManager::getDescriptionFromFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$blockDescriptionFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load the component description from the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$blockDescriptionFileName</td><td><a class="el" href="classFile.html" title="File. ">File</a> name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SimpleXMLElement</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>ERR_DEV_NO_CONTAINER_FILE </td></tr>
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>ERR_DEV_BAD_CONTAINER_FILE </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ComponentManager_8class_8php_source.html#l00249">249</a> of file <a class="el" href="ComponentManager_8class_8php_source.html">ComponentManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4209080aaf2159ba3cc2085f36033482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentManager::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the key of the current element. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed</dd></dl>
<p><a href="http://php.net/manual/en/iterator.key.php">http://php.net/manual/en/iterator.key.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#a729e946b4ef600e71740113c6d4332c0">Iterator</a>.</p>

<p>Definition at line <a class="el" href="ComponentManager_8class_8php_source.html#l00330">330</a> of file <a class="el" href="ComponentManager_8class_8php_source.html">ComponentManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2d3d077fadfc7f63e47b64f81df65d69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentManager::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move forward to next element. </p>
<p><a href="http://php.net/manual/en/iterator.next.php">http://php.net/manual/en/iterator.next.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#acea62048bfee7b3cd80ed446c86fb78a">Iterator</a>.</p>

<p>Definition at line <a class="el" href="ComponentManager_8class_8php_source.html#l00334">334</a> of file <a class="el" href="ComponentManager_8class_8php_source.html">ComponentManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6f526d97083d0b05bfb8ffaf9519bf53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentManager::register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceIBlock.html">IBlock</a>&#160;</td>
          <td class="paramname"><em>$block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new <a class="el" href="interfaceIBlock.html" title="Block interface. ">IBlock</a> to the <a class="el" href="classComponentManager.html#a4dcb5fa61a4bb0d0430663a301f3bd1c" title="Set of components. ">ComponentManager::$registeredBlocks</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="interfaceIBlock.html" title="Block interface. ">IBlock</a></td><td class="paramname">$block</td><td>New block. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ComponentManager_8class_8php_source.html#l00079">79</a> of file <a class="el" href="ComponentManager_8class_8php_source.html">ComponentManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a64f0e30491e150d3712f3a803b4380c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentManager::rewind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rewind the <a class="el" href="interfaceIterator.html" title="Native Iterator interface. ">Iterator</a> to the first element. </p>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>
<p><a href="http://php.net/manual/en/iterator.rewind.php">http://php.net/manual/en/iterator.rewind.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#ae619dcf2218c21549cb65d875bbc6c9c">Iterator</a>.</p>

<p>Definition at line <a class="el" href="ComponentManager_8class_8php_source.html#l00321">321</a> of file <a class="el" href="ComponentManager_8class_8php_source.html">ComponentManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a18b624d87d6de4d71d11e0f789902660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentManager::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if current position is valid. </p>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>
<p><a href="http://php.net/manual/en/iterator.valid.php">http://php.net/manual/en/iterator.valid.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#abb9f0d6adf1eb9b3b55712056861a247">Iterator</a>.</p>

<p>Definition at line <a class="el" href="ComponentManager_8class_8php_source.html#l00326">326</a> of file <a class="el" href="ComponentManager_8class_8php_source.html">ComponentManager.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aeb6e1a8653f09d060067297917614674"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array ComponentManager::$blockNames = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of block names. </p>
<p>This used for increasing the iterations. It is filled by <a class="el" href="classComponentManager.html#a64f0e30491e150d3712f3a803b4380c6" title="Rewind the Iterator to the first element. ">ComponentManager::rewind</a> method. </p>

<p>Definition at line <a class="el" href="ComponentManager_8class_8php_source.html#l00060">60</a> of file <a class="el" href="ComponentManager_8class_8php_source.html">ComponentManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af99cfea54e3fd29fd7ad141e0764d334"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array ComponentManager::$blocks = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of blocks (<a class="el" href="interfaceIBlock.html" title="Block interface. ">IBlock</a>). </p>
<p>It can contain components and containers. </p>

<p>Definition at line <a class="el" href="ComponentManager_8class_8php_source.html#l00052">52</a> of file <a class="el" href="ComponentManager_8class_8php_source.html">ComponentManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa7bbdcfdb2ba659d1dd623de87b921f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDocument.html">Document</a> ComponentManager::$document</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classDocument.html" title="Page document. ">Document</a>. </p>

<p>Definition at line <a class="el" href="ComponentManager_8class_8php_source.html#l00044">44</a> of file <a class="el" href="ComponentManager_8class_8php_source.html">ComponentManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0c0c9183f460be64a6f28bb47d3a0a7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ComponentManager::$iteratorIndex = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interfaceIterator.html" title="Native Iterator interface. ">Iterator</a> index. </p>

<p>Definition at line <a class="el" href="ComponentManager_8class_8php_source.html#l00065">65</a> of file <a class="el" href="ComponentManager_8class_8php_source.html">ComponentManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4dcb5fa61a4bb0d0430663a301f3bd1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array ComponentManager::$registeredBlocks = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set of components. </p>
<p>This set is used to quick find the component by ComponentManager::getComponentByName. It is filled by adding an component in the stream. </p>

<p>Definition at line <a class="el" href="ComponentManager_8class_8php_source.html#l00038">38</a> of file <a class="el" href="ComponentManager_8class_8php_source.html">ComponentManager.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="ComponentManager_8class_8php_source.html">ComponentManager.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:19 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
