<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: AbstractBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAbstractBuilder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbstractBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classBuilder.html" title="Build XML-document. ">Builder</a>.  
 <a href="classAbstractBuilder.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for AbstractBuilder:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classAbstractBuilder.png" usemap="#AbstractBuilder_map" alt=""/>
  <map id="AbstractBuilder_map" name="AbstractBuilder_map">
<area href="classDBWorker.html" title="Provide the derived classes the reference to the object for work with DB. " alt="DBWorker" shape="rect" coords="535,56,678,80"/>
<area href="interfaceIBuilder.html" title="Builder interface. " alt="IBuilder" shape="rect" coords="688,56,831,80"/>
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="535,0,678,24"/>
<area href="classBuilder.html" title="Build XML-document. " alt="Builder" shape="rect" coords="76,168,219,192"/>
<area href="classJSONBuilder.html" title="Build data in JSON (JavaScript Object Notation) format. " alt="JSONBuilder" shape="rect" coords="535,168,678,192"/>
<area href="classMultiLanguageBuilder.html" title="Builder for multilingual components. " alt="MultiLanguageBuilder" shape="rect" coords="688,168,831,192"/>
<area href="classTreeBuilder.html" title="Builder of tree-like data. " alt="TreeBuilder" shape="rect" coords="841,168,984,192"/>
<area href="classCalendarBuilder.html" title="Calendar builder. " alt="CalendarBuilder" shape="rect" coords="0,224,143,248"/>
<area href="classSimpleBuilder.html" title="Simplified Builder. " alt="SimpleBuilder" shape="rect" coords="153,224,296,248"/>
<area href="classCommentsJSONBuilder.html" title="Builder for comments. " alt="CommentsJSONBuilder" shape="rect" coords="306,224,449,248"/>
<area href="classJSONDivBuilder.html" title="JSON builder for division editor. " alt="JSONDivBuilder" shape="rect" coords="459,224,602,248"/>
<area href="classJSONRepoBuilder.html" title="Build data in JSON (JavaScript Object Notation) format. " alt="JSONRepoBuilder" shape="rect" coords="612,224,755,248"/>
<area href="classJSONUploadBuilder.html" title="JSON builder for uploading. " alt="JSONUploadBuilder" shape="rect" coords="765,224,908,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a433c1d8e411ac6c3da55d2ac41e2e931"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBuilder.html#a433c1d8e411ac6c3da55d2ac41e2e931">__construct</a> ()</td></tr>
<tr class="separator:a433c1d8e411ac6c3da55d2ac41e2e931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e52bd3487d34738d47cc3ddab9367e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBuilder.html#a05e52bd3487d34738d47cc3ddab9367e">setDataDescription</a> (<a class="el" href="classDataDescription.html">DataDescription</a> $dataDescription)</td></tr>
<tr class="memdesc:a05e52bd3487d34738d47cc3ddab9367e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set meta-data.  <a href="#a05e52bd3487d34738d47cc3ddab9367e">More...</a><br/></td></tr>
<tr class="separator:a05e52bd3487d34738d47cc3ddab9367e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245dd72d849325b4b3b4f7e0cbf28fa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBuilder.html#a245dd72d849325b4b3b4f7e0cbf28fa2">setData</a> (<a class="el" href="classData.html">Data</a> $data)</td></tr>
<tr class="memdesc:a245dd72d849325b4b3b4f7e0cbf28fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set data.  <a href="#a245dd72d849325b4b3b4f7e0cbf28fa2">More...</a><br/></td></tr>
<tr class="separator:a245dd72d849325b4b3b4f7e0cbf28fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994e998ed38d713a44e200402ba8457b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBuilder.html#a994e998ed38d713a44e200402ba8457b">build</a> ()</td></tr>
<tr class="memdesc:a994e998ed38d713a44e200402ba8457b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build XML-document.  <a href="#a994e998ed38d713a44e200402ba8457b">More...</a><br/></td></tr>
<tr class="separator:a994e998ed38d713a44e200402ba8457b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2aa7daa376512d562b01d4526dfd98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBuilder.html#a8a2aa7daa376512d562b01d4526dfd98">getResult</a> ()</td></tr>
<tr class="memdesc:a8a2aa7daa376512d562b01d4526dfd98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get result document.  <a href="#a8a2aa7daa376512d562b01d4526dfd98">More...</a><br/></td></tr>
<tr class="separator:a8a2aa7daa376512d562b01d4526dfd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a718c5fc3ff8a59335fa58a130c569d54 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a718c5fc3ff8a59335fa58a130c569d54">__construct</a> ()</td></tr>
<tr class="separator:a718c5fc3ff8a59335fa58a130c569d54 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a> ($const, $langID=null)</td></tr>
<tr class="memdesc:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static wrapper method over <a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed" title="Get the translation of the text constant. ">DBWorker::_translate</a>.  <a href="#a683b1f4c0bd383c73ff12def214cc1f8">More...</a><br/></td></tr>
<tr class="separator:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#ac6923b2ffbdd3d8ac3290b1314de1958">dateToString</a> ($date, $format= '%d-%d-%d')</td></tr>
<tr class="memdesc:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static wrapper method over <a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e" title="Transform date to the string. ">DBWorker::_dateToString</a>.  <a href="#ac6923b2ffbdd3d8ac3290b1314de1958">More...</a><br/></td></tr>
<tr class="separator:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5d9fe80816f303b57688ed0b2642b4b6"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBuilder.html#a5d9fe80816f303b57688ed0b2642b4b6">enFormatDate</a> ($date, $format, $type=<a class="el" href="classFieldDescription.html#a519a939e7780bb3d899aaf64e81abfed">FieldDescription::FIELD_TYPE_DATE</a>)</td></tr>
<tr class="memdesc:a5d9fe80816f303b57688ed0b2642b4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format date.  <a href="#a5d9fe80816f303b57688ed0b2642b4b6">More...</a><br/></td></tr>
<tr class="separator:a5d9fe80816f303b57688ed0b2642b4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">_translate</a> ($const, $langId=null)</td></tr>
<tr class="memdesc:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the translation of the text constant.  <a href="#a7260466789c5a5a014093e1fb294e6ed">More...</a><br/></td></tr>
<tr class="separator:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e">_dateToString</a> ($year, $month, $day)</td></tr>
<tr class="memdesc:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform date to the string.  <a href="#af7ab4c7d3afdae40ec8deb5cb2e79b9e">More...</a><br/></td></tr>
<tr class="separator:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9a70728c547d8835a805157937dea355"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBuilder.html#a9a70728c547d8835a805157937dea355">run</a> ()</td></tr>
<tr class="memdesc:a9a70728c547d8835a805157937dea355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run building.  <a href="#a9a70728c547d8835a805157937dea355">More...</a><br/></td></tr>
<tr class="separator:a9a70728c547d8835a805157937dea355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96430d2dbe8c271a82dbf105c73553b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBuilder.html#a96430d2dbe8c271a82dbf105c73553b3">createField</a> ($fieldName, <a class="el" href="classFieldDescription.html">FieldDescription</a> $fieldInfo, $fieldValue=false, $fieldProperties=false)</td></tr>
<tr class="memdesc:a96430d2dbe8c271a82dbf105c73553b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create data filed XML-description.  <a href="#a96430d2dbe8c271a82dbf105c73553b3">More...</a><br/></td></tr>
<tr class="separator:a96430d2dbe8c271a82dbf105c73553b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1143af4963fb68c7d75e5d34befcee68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBuilder.html#a1143af4963fb68c7d75e5d34befcee68">buildFieldValue</a> (DOMElement $result, <a class="el" href="classFieldDescription.html">FieldDescription</a> $fieldInfo, $fieldValue)</td></tr>
<tr class="memdesc:a1143af4963fb68c7d75e5d34befcee68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create field value.  <a href="#a1143af4963fb68c7d75e5d34befcee68">More...</a><br/></td></tr>
<tr class="separator:a1143af4963fb68c7d75e5d34befcee68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9468c3f8075a56bcf742b4b08ba6bc0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBuilder.html#a9468c3f8075a56bcf742b4b08ba6bc0b">fixUrl</a> ($url)</td></tr>
<tr class="memdesc:a9468c3f8075a56bcf742b4b08ba6bc0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix URL.  <a href="#a9468c3f8075a56bcf742b4b08ba6bc0b">More...</a><br/></td></tr>
<tr class="separator:a9468c3f8075a56bcf742b4b08ba6bc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c6a120c2ca504b1fd53b7effd8297d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBuilder.html#aa4c6a120c2ca504b1fd53b7effd8297d">createOptions</a> (<a class="el" href="classFieldDescription.html">FieldDescription</a> $fieldInfo, $data=false)</td></tr>
<tr class="memdesc:aa4c6a120c2ca504b1fd53b7effd8297d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the set of possible field values with type 'select'.  <a href="#aa4c6a120c2ca504b1fd53b7effd8297d">More...</a><br/></td></tr>
<tr class="separator:aa4c6a120c2ca504b1fd53b7effd8297d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade31b4a76a88555d5d2fcde2c72f31d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBuilder.html#ade31b4a76a88555d5d2fcde2c72f31d8">createTextBoxItems</a> ($data=array())</td></tr>
<tr class="memdesc:ade31b4a76a88555d5d2fcde2c72f31d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the set of field values with type 'textbox'.  <a href="#ade31b4a76a88555d5d2fcde2c72f31d8">More...</a><br/></td></tr>
<tr class="separator:ade31b4a76a88555d5d2fcde2c72f31d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a10a530b253a682f97c1da16be127f779"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBuilder.html#a10a530b253a682f97c1da16be127f779">$dataDescription</a></td></tr>
<tr class="memdesc:a10a530b253a682f97c1da16be127f779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meta-data.  <a href="#a10a530b253a682f97c1da16be127f779">More...</a><br/></td></tr>
<tr class="separator:a10a530b253a682f97c1da16be127f779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d89d0f895eeb51924acfbcecb4f656"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBuilder.html#ae4d89d0f895eeb51924acfbcecb4f656">$data</a></td></tr>
<tr class="memdesc:ae4d89d0f895eeb51924acfbcecb4f656"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classData.html" title="Holds data. ">Data</a>.  <a href="#ae4d89d0f895eeb51924acfbcecb4f656">More...</a><br/></td></tr>
<tr class="separator:ae4d89d0f895eeb51924acfbcecb4f656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6235d111051ba3b33a576c2ab8f46076"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a></td></tr>
<tr class="memdesc:a6235d111051ba3b33a576c2ab8f46076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result document.  <a href="#a6235d111051ba3b33a576c2ab8f46076">More...</a><br/></td></tr>
<tr class="separator:a6235d111051ba3b33a576c2ab8f46076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a4d91cbd6534bb2e3803b1eaab0781eda">$dbh</a></td></tr>
<tr class="memdesc:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the <a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce" title="QAL object. ">DBWorker::$dbhInstance</a> for derived classes.  <a href="#a4d91cbd6534bb2e3803b1eaab0781eda">More...</a><br/></td></tr>
<tr class="separator:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce">$dbhInstance</a></td></tr>
<tr class="memdesc:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classQAL.html" title="Query Abstraction Layer. ">QAL</a> object.  <a href="#a7383958e0f3e77b87a7326e046e4a6ce">More...</a><br/></td></tr>
<tr class="separator:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classBuilder.html" title="Build XML-document. ">Builder</a>. </p>
<div class="fragment"><div class="line"><span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classAbstractBuilder.html">AbstractBuilder</a>;</div>
</div><!-- fragment --><p>Create XML-document based on meta-data.</p>
<dl class="section attention"><dt>Attention</dt><dd>This is <b>abstract</b>. </dd></dl>

<p>Definition at line <a class="el" href="AbstractBuilder_8class_8php_source.html#l00028">28</a> of file <a class="el" href="AbstractBuilder_8class_8php_source.html">AbstractBuilder.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a433c1d8e411ac6c3da55d2ac41e2e931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbstractBuilder::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

<p>Definition at line <a class="el" href="AbstractBuilder_8class_8php_source.html#l00050">50</a> of file <a class="el" href="AbstractBuilder_8class_8php_source.html">AbstractBuilder.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a994e998ed38d713a44e200402ba8457b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbstractBuilder::build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build XML-document. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_DEV_NO_DATA_DESCRIPTION' </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceIBuilder.html#a7a71fe30324ce0e3cacf17aedf9d2390">IBuilder</a>.</p>

<p>Definition at line <a class="el" href="AbstractBuilder_8class_8php_source.html#l00083">83</a> of file <a class="el" href="AbstractBuilder_8class_8php_source.html">AbstractBuilder.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1143af4963fb68c7d75e5d34befcee68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AbstractBuilder::buildFieldValue </td>
          <td>(</td>
          <td class="paramtype">DOMElement&#160;</td>
          <td class="paramname"><em>$result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFieldDescription.html">FieldDescription</a>&#160;</td>
          <td class="paramname"><em>$fieldInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fieldValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create field value. </p>
<p>The value is processed and stored in passed DOM-element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">DOMElement</td><td class="paramname">$result</td><td>DOM-element. </td></tr>
    <tr><td class="paramtype"><a class="el" href="classFieldDescription.html" title="Description of the field data. ">FieldDescription</a></td><td class="paramname">$fieldInfo</td><td><a class="el" href="classField.html" title="Data field. ">Field</a> description. </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$fieldValue</td><td><a class="el" href="classField.html" title="Data field. ">Field</a> value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DOMElement </dd></dl>

<p>Definition at line <a class="el" href="AbstractBuilder_8class_8php_source.html#l00212">212</a> of file <a class="el" href="AbstractBuilder_8class_8php_source.html">AbstractBuilder.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a96430d2dbe8c271a82dbf105c73553b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AbstractBuilder::createField </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFieldDescription.html">FieldDescription</a>&#160;</td>
          <td class="paramname"><em>$fieldInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fieldValue</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fieldProperties</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create data filed XML-description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$fieldName</td><td><a class="el" href="classField.html" title="Data field. ">Field</a> name. </td></tr>
    <tr><td class="paramtype"><a class="el" href="classFieldDescription.html" title="Description of the field data. ">FieldDescription</a></td><td class="paramname">$fieldInfo</td><td>Filed description. </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$fieldValue</td><td><a class="el" href="classField.html" title="Data field. ">Field</a> value. </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$fieldProperties</td><td><a class="el" href="classField.html" title="Data field. ">Field</a> properties. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DOMNode </dd></dl>

<p>Definition at line <a class="el" href="AbstractBuilder_8class_8php_source.html#l00119">119</a> of file <a class="el" href="AbstractBuilder_8class_8php_source.html">AbstractBuilder.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa4c6a120c2ca504b1fd53b7effd8297d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AbstractBuilder::createOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFieldDescription.html">FieldDescription</a>&#160;</td>
          <td class="paramname"><em>$fieldInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the set of possible field values with type 'select'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classFieldDescription.html" title="Description of the field data. ">FieldDescription</a></td><td class="paramname">$fieldInfo</td><td><a class="el" href="classField.html" title="Data field. ">Field</a> description. </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$data</td><td><a class="el" href="classData.html" title="Holds data. ">Data</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DOMNode </dd></dl>

<p>Definition at line <a class="el" href="AbstractBuilder_8class_8php_source.html#l00389">389</a> of file <a class="el" href="AbstractBuilder_8class_8php_source.html">AbstractBuilder.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ade31b4a76a88555d5d2fcde2c72f31d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AbstractBuilder::createTextBoxItems </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em> = <code>array()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the set of field values with type 'textbox'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td><a class="el" href="classData.html" title="Holds data. ">Data</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Definition at line <a class="el" href="AbstractBuilder_8class_8php_source.html#l00416">416</a> of file <a class="el" href="AbstractBuilder_8class_8php_source.html">AbstractBuilder.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5d9fe80816f303b57688ed0b2642b4b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static AbstractBuilder::enFormatDate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code><a class="el" href="classFieldDescription.html#a519a939e7780bb3d899aaf64e81abfed">FieldDescription::FIELD_TYPE_DATE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Format date. </p>
<p>Pseudo modifiers:</p>
<ul>
<li>E - Today|Yesterday|Tomorrow|After tomorrow|Weekday_abbreviation $Date $month_name, $time[$Year(if not current)]</li>
<li>f - Weekday name $Date $month_name, $time[$Year(if not current)]</li>
<li>o - [Today,] $Date $month_name, $time[$Year(if not current)]</li>
<li>q</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$date</td><td>Timestamp. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$format</td><td>Format. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$type</td><td>Type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="AbstractBuilder_8class_8php_source.html#l00303">303</a> of file <a class="el" href="AbstractBuilder_8class_8php_source.html">AbstractBuilder.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9468c3f8075a56bcf742b4b08ba6bc0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AbstractBuilder::fixUrl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fix URL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$url</td><td>URL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="AbstractBuilder_8class_8php_source.html#l00280">280</a> of file <a class="el" href="AbstractBuilder_8class_8php_source.html">AbstractBuilder.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8a2aa7daa376512d562b01d4526dfd98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbstractBuilder::getResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get result document. </p>
<dl class="section return"><dt>Returns</dt><dd>DOMNode </dd></dl>

<p>Implements <a class="el" href="interfaceIBuilder.html#ad8b495ce0efbdae2260f5abc88f08d9c">IBuilder</a>.</p>

<p>Definition at line <a class="el" href="AbstractBuilder_8class_8php_source.html#l00098">98</a> of file <a class="el" href="AbstractBuilder_8class_8php_source.html">AbstractBuilder.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9a70728c547d8835a805157937dea355"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AbstractBuilder::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run building. </p>
<dl class="section note"><dt>Note</dt><dd>This is used in the derived classes to build a result. That result should be stored in <a class="el" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076" title="Result document. ">Builder::$result</a> </dd></dl>

<p>Definition at line <a class="el" href="AbstractBuilder_8class_8php_source.html#l00107">107</a> of file <a class="el" href="AbstractBuilder_8class_8php_source.html">AbstractBuilder.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a245dd72d849325b4b3b4f7e0cbf28fa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbstractBuilder::setData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classData.html">Data</a>&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classData.html" title="Holds data. ">Data</a></td><td class="paramname">$data</td><td><a class="el" href="classData.html" title="Holds data. ">Data</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AbstractBuilder_8class_8php_source.html#l00071">71</a> of file <a class="el" href="AbstractBuilder_8class_8php_source.html">AbstractBuilder.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a05e52bd3487d34738d47cc3ddab9367e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbstractBuilder::setDataDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDataDescription.html">DataDescription</a>&#160;</td>
          <td class="paramname"><em>$dataDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set meta-data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classDataDescription.html" title="Meta data. ">DataDescription</a></td><td class="paramname">$dataDescription</td><td>Meta-data. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AbstractBuilder_8class_8php_source.html#l00062">62</a> of file <a class="el" href="AbstractBuilder_8class_8php_source.html">AbstractBuilder.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae4d89d0f895eeb51924acfbcecb4f656"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classData.html">Data</a> AbstractBuilder::$data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classData.html" title="Holds data. ">Data</a>. </p>

<p>Definition at line <a class="el" href="AbstractBuilder_8class_8php_source.html#l00039">39</a> of file <a class="el" href="AbstractBuilder_8class_8php_source.html">AbstractBuilder.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a10a530b253a682f97c1da16be127f779"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataDescription.html">DataDescription</a> AbstractBuilder::$dataDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Meta-data. </p>

<p>Definition at line <a class="el" href="AbstractBuilder_8class_8php_source.html#l00033">33</a> of file <a class="el" href="AbstractBuilder_8class_8php_source.html">AbstractBuilder.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6235d111051ba3b33a576c2ab8f46076"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOMDocument AbstractBuilder::$result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Result document. </p>

<p>Definition at line <a class="el" href="AbstractBuilder_8class_8php_source.html#l00045">45</a> of file <a class="el" href="AbstractBuilder_8class_8php_source.html">AbstractBuilder.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="AbstractBuilder_8class_8php_source.html">AbstractBuilder.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:18 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
