<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: FilterField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFilterField-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FilterField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classFilter.html" title="Filters. ">Filter</a> control.  
 <a href="classFilterField.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for FilterField:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classFilterField.png" usemap="#FilterField_map" alt=""/>
  <map id="FilterField_map" name="FilterField_map">
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,69,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71b559918b4e9b6e0256bbc4b1966d4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilterField.html#a71b559918b4e9b6e0256bbc4b1966d4d">__construct</a> ($name)</td></tr>
<tr class="separator:a71b559918b4e9b6e0256bbc4b1966d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade69110e5b09c6e0e18f432b64b3f858"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilterField.html#ade69110e5b09c6e0e18f432b64b3f858">attach</a> ($filter)</td></tr>
<tr class="memdesc:ade69110e5b09c6e0e18f432b64b3f858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach filter.  <a href="#ade69110e5b09c6e0e18f432b64b3f858">More...</a><br/></td></tr>
<tr class="separator:ade69110e5b09c6e0e18f432b64b3f858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26867ac2624c20f171c9b0209e836454"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilterField.html#a26867ac2624c20f171c9b0209e836454">setIndex</a> ($index)</td></tr>
<tr class="memdesc:a26867ac2624c20f171c9b0209e836454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set element ID.  <a href="#a26867ac2624c20f171c9b0209e836454">More...</a><br/></td></tr>
<tr class="separator:a26867ac2624c20f171c9b0209e836454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad2cff68cfcde142745a279daa59c38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilterField.html#a4ad2cff68cfcde142745a279daa59c38">getIndex</a> ()</td></tr>
<tr class="memdesc:a4ad2cff68cfcde142745a279daa59c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get element ID.  <a href="#a4ad2cff68cfcde142745a279daa59c38">More...</a><br/></td></tr>
<tr class="separator:a4ad2cff68cfcde142745a279daa59c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd70e248933ff985aea23d22348b175"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilterField.html#a4dd70e248933ff985aea23d22348b175">loadFromXml</a> (SimpleXMLElement $description)</td></tr>
<tr class="memdesc:a4dd70e248933ff985aea23d22348b175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load element from XML description.  <a href="#a4dd70e248933ff985aea23d22348b175">More...</a><br/></td></tr>
<tr class="separator:a4dd70e248933ff985aea23d22348b175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9d02e679ad62ea4f3a7457958297e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilterField.html#abd9d02e679ad62ea4f3a7457958297e0">getType</a> ()</td></tr>
<tr class="memdesc:abd9d02e679ad62ea4f3a7457958297e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get element type.  <a href="#abd9d02e679ad62ea4f3a7457958297e0">More...</a><br/></td></tr>
<tr class="separator:abd9d02e679ad62ea4f3a7457958297e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50db7efd7a5e3535567bffdbf4ab68b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilterField.html#af50db7efd7a5e3535567bffdbf4ab68b">setAttribute</a> ($attrName, $attrValue)</td></tr>
<tr class="memdesc:af50db7efd7a5e3535567bffdbf4ab68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attribute.  <a href="#af50db7efd7a5e3535567bffdbf4ab68b">More...</a><br/></td></tr>
<tr class="separator:af50db7efd7a5e3535567bffdbf4ab68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f3713218d230ab7f2801e069a08b38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilterField.html#a27f3713218d230ab7f2801e069a08b38">getAttribute</a> ($attrName)</td></tr>
<tr class="memdesc:a27f3713218d230ab7f2801e069a08b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attribute.  <a href="#a27f3713218d230ab7f2801e069a08b38">More...</a><br/></td></tr>
<tr class="separator:a27f3713218d230ab7f2801e069a08b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00251123fcb9e94dc7a2f92f03277007"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilterField.html#a00251123fcb9e94dc7a2f92f03277007">build</a> ()</td></tr>
<tr class="memdesc:a00251123fcb9e94dc7a2f92f03277007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build element.  <a href="#a00251123fcb9e94dc7a2f92f03277007">More...</a><br/></td></tr>
<tr class="separator:a00251123fcb9e94dc7a2f92f03277007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874856555317c70374813688b8745aa7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilterField.html#a874856555317c70374813688b8745aa7">translate</a> ($attrs=array('title'))</td></tr>
<tr class="memdesc:a874856555317c70374813688b8745aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate language-dependent attributes.  <a href="#a874856555317c70374813688b8745aa7">More...</a><br/></td></tr>
<tr class="separator:a874856555317c70374813688b8745aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad2c7ff4b214bc4c2a5d12ef157a926e"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilterField.html#aad2c7ff4b214bc4c2a5d12ef157a926e">TAG_NAME</a> = 'field'</td></tr>
<tr class="memdesc:aad2c7ff4b214bc4c2a5d12ef157a926e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element tag name.  <a href="#aad2c7ff4b214bc4c2a5d12ef157a926e">More...</a><br/></td></tr>
<tr class="separator:aad2c7ff4b214bc4c2a5d12ef157a926e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1bbc9bfab5a783f175132316dbb6d0e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilterField.html#a1bbc9bfab5a783f175132316dbb6d0e0">getFilter</a> ()</td></tr>
<tr class="memdesc:a1bbc9bfab5a783f175132316dbb6d0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attached filter.  <a href="#a1bbc9bfab5a783f175132316dbb6d0e0">More...</a><br/></td></tr>
<tr class="separator:a1bbc9bfab5a783f175132316dbb6d0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adab90bfac5a4ba5389317369854e98af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilterField.html#adab90bfac5a4ba5389317369854e98af">$doc</a></td></tr>
<tr class="memdesc:adab90bfac5a4ba5389317369854e98af"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDocument.html" title="Page document. ">Document</a>.  <a href="#adab90bfac5a4ba5389317369854e98af">More...</a><br/></td></tr>
<tr class="separator:adab90bfac5a4ba5389317369854e98af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91af450da4ebdc808864c546c3a37de6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilterField.html#a91af450da4ebdc808864c546c3a37de6">$type</a> = false</td></tr>
<tr class="memdesc:a91af450da4ebdc808864c546c3a37de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element type.  <a href="#a91af450da4ebdc808864c546c3a37de6">More...</a><br/></td></tr>
<tr class="separator:a91af450da4ebdc808864c546c3a37de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4581de75df3dbc6883d1fee7c48b7bf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilterField.html#a4581de75df3dbc6883d1fee7c48b7bf0">$attributes</a> = array()</td></tr>
<tr class="memdesc:a4581de75df3dbc6883d1fee7c48b7bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional attributes.  <a href="#a4581de75df3dbc6883d1fee7c48b7bf0">More...</a><br/></td></tr>
<tr class="separator:a4581de75df3dbc6883d1fee7c48b7bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47aa199edc8745eacc30a4814f735056"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilterField.html#a47aa199edc8745eacc30a4814f735056">$filter</a></td></tr>
<tr class="memdesc:a47aa199edc8745eacc30a4814f735056"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFilter.html" title="Filters. ">Filter</a> that holds this control element.  <a href="#a47aa199edc8745eacc30a4814f735056">More...</a><br/></td></tr>
<tr class="separator:a47aa199edc8745eacc30a4814f735056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9e5b03a43bf4c68ee98a91c022494f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilterField.html#a8b9e5b03a43bf4c68ee98a91c022494f">$index</a> = false</td></tr>
<tr class="memdesc:a8b9e5b03a43bf4c68ee98a91c022494f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element ID.  <a href="#a8b9e5b03a43bf4c68ee98a91c022494f">More...</a><br/></td></tr>
<tr class="separator:a8b9e5b03a43bf4c68ee98a91c022494f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classFilter.html" title="Filters. ">Filter</a> control. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classFilterField.html">FilterField</a>;</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="FilterField_8class_8php_source.html#l00026">26</a> of file <a class="el" href="FilterField_8class_8php_source.html">FilterField.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a71b559918b4e9b6e0256bbc4b1966d4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilterField::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>Name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FilterField_8class_8php_source.html#l00067">67</a> of file <a class="el" href="FilterField_8class_8php_source.html">FilterField.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ade69110e5b09c6e0e18f432b64b3f858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilterField::attach </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classFilter.html" title="Filters. ">Filter</a></td><td class="paramname">$filter</td><td><a class="el" href="classFilter.html" title="Filters. ">Filter</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FilterField_8class_8php_source.html#l00077">77</a> of file <a class="el" href="FilterField_8class_8php_source.html">FilterField.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a00251123fcb9e94dc7a2f92f03277007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilterField::build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build element. </p>
<dl class="section return"><dt>Returns</dt><dd>DOMNode </dd></dl>

<p>Definition at line <a class="el" href="FilterField_8class_8php_source.html#l00188">188</a> of file <a class="el" href="FilterField_8class_8php_source.html">FilterField.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a27f3713218d230ab7f2801e069a08b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilterField::getAttribute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attrName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$attrName</td><td>Attribute name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Definition at line <a class="el" href="FilterField_8class_8php_source.html#l00176">176</a> of file <a class="el" href="FilterField_8class_8php_source.html">FilterField.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1bbc9bfab5a783f175132316dbb6d0e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FilterField::getFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get attached filter. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classFilter.html" title="Filters. ">Filter</a> </dd></dl>

<p>Definition at line <a class="el" href="FilterField_8class_8php_source.html#l00086">86</a> of file <a class="el" href="FilterField_8class_8php_source.html">FilterField.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4ad2cff68cfcde142745a279daa59c38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilterField::getIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get element ID. </p>
<dl class="section return"><dt>Returns</dt><dd>int</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_DEV_NO_CONTROL_INDEX' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FilterField_8class_8php_source.html#l00106">106</a> of file <a class="el" href="FilterField_8class_8php_source.html">FilterField.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="abd9d02e679ad62ea4f3a7457958297e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilterField::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get element type. </p>
<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_DEV_NO_CONTROL_TYPE' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FilterField_8class_8php_source.html#l00153">153</a> of file <a class="el" href="FilterField_8class_8php_source.html">FilterField.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4dd70e248933ff985aea23d22348b175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilterField::loadFromXml </td>
          <td>(</td>
          <td class="paramtype">SimpleXMLElement&#160;</td>
          <td class="paramname"><em>$description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load element from XML description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">SimpleXMLElement</td><td class="paramname">$description</td><td>Element description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_DEV_NO_CONTROL_TYPE' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FilterField_8class_8php_source.html#l00120">120</a> of file <a class="el" href="FilterField_8class_8php_source.html">FilterField.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af50db7efd7a5e3535567bffdbf4ab68b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilterField::setAttribute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attrName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attrValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$attrName</td><td>Attribute name. </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$attrValue</td><td>Attribute value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FilterField_8class_8php_source.html#l00166">166</a> of file <a class="el" href="FilterField_8class_8php_source.html">FilterField.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a26867ac2624c20f171c9b0209e836454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilterField::setIndex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set element ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$index</td><td>ID. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FilterField_8class_8php_source.html#l00095">95</a> of file <a class="el" href="FilterField_8class_8php_source.html">FilterField.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a874856555317c70374813688b8745aa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilterField::translate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attrs</em> = <code>array('title')</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate language-dependent attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$attrs</td><td>Set of attributes for translation. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FilterField_8class_8php_source.html#l00206">206</a> of file <a class="el" href="FilterField_8class_8php_source.html">FilterField.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4581de75df3dbc6883d1fee7c48b7bf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array FilterField::$attributes = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Additional attributes. </p>

<p>Definition at line <a class="el" href="FilterField_8class_8php_source.html#l00050">50</a> of file <a class="el" href="FilterField_8class_8php_source.html">FilterField.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="adab90bfac5a4ba5389317369854e98af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOMDocument FilterField::$doc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classDocument.html" title="Page document. ">Document</a>. </p>

<p>Definition at line <a class="el" href="FilterField_8class_8php_source.html#l00037">37</a> of file <a class="el" href="FilterField_8class_8php_source.html">FilterField.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a47aa199edc8745eacc30a4814f735056"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFilter.html">Filter</a> FilterField::$filter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classFilter.html" title="Filters. ">Filter</a> that holds this control element. </p>

<p>Definition at line <a class="el" href="FilterField_8class_8php_source.html#l00056">56</a> of file <a class="el" href="FilterField_8class_8php_source.html">FilterField.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8b9e5b03a43bf4c68ee98a91c022494f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FilterField::$index = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element ID. </p>

<p>Definition at line <a class="el" href="FilterField_8class_8php_source.html#l00062">62</a> of file <a class="el" href="FilterField_8class_8php_source.html">FilterField.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a91af450da4ebdc808864c546c3a37de6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FilterField::$type = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element type. </p>

<p>Definition at line <a class="el" href="FilterField_8class_8php_source.html#l00044">44</a> of file <a class="el" href="FilterField_8class_8php_source.html">FilterField.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aad2c7ff4b214bc4c2a5d12ef157a926e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FilterField::TAG_NAME = 'field'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element tag name. </p>

<p>Definition at line <a class="el" href="FilterField_8class_8php_source.html#l00031">31</a> of file <a class="el" href="FilterField_8class_8php_source.html">FilterField.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/components/<a class="el" href="FilterField_8class_8php_source.html">FilterField.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:22 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
