<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Registry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRegistry.html">Registry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRegistry.html#aff90333c7e712da48b2a777b598b4172">$entities</a></td><td class="entry"><a class="el" href="classRegistry.html">Registry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRegistry.html#a370f4e7874ab35659ce291ed71b09a9b">$flag</a></td><td class="entry"><a class="el" href="classRegistry.html">Registry</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegistry.html#a64c790e2f5b7881d218e5c255c844a94">$instance</a></td><td class="entry"><a class="el" href="classRegistry.html">Registry</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRegistry.html#ad2903326ea59ce5ec71d5f8a33db2c6c">__clone</a>()</td><td class="entry"><a class="el" href="classRegistry.html">Registry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegistry.html#a8692ca76b3f6d20e0233fdbdfa66f846">__construct</a>()</td><td class="entry"><a class="el" href="classRegistry.html">Registry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRegistry.html#a4ec76a41b1b5571eae5b59f2024b0cc5">__get</a>($className)</td><td class="entry"><a class="el" href="classRegistry.html">Registry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegistry.html#a43087901be14a4b8136f6cb98e991e1a">__isset</a>($entityName)</td><td class="entry"><a class="el" href="classRegistry.html">Registry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRegistry.html#a453a1ee117cb98c5d9eb501290e18d40">__set</a>($className, $object)</td><td class="entry"><a class="el" href="classRegistry.html">Registry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegistry.html#a8eedfc5e318d8effeffec67695c167a1">__unset</a>($entityName)</td><td class="entry"><a class="el" href="classRegistry.html">Registry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a>($paramPath, $initial=null)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a></td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRegistry.html#aec960960956454ffe579c25f8ff0a46c">get</a>($className)</td><td class="entry"><a class="el" href="classRegistry.html">Registry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegistry.html#a175920768615561da869fcb7de0f1414">getAUser</a>()</td><td class="entry"><a class="el" href="classRegistry.html">Registry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRegistry.html#a8853c746736462822e48a548da2b0bf9">getCache</a>()</td><td class="entry"><a class="el" href="classRegistry.html">Registry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>($paramPath, $initial=null)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegistry.html#a27eb5b6770317a118099661b58546201">getController</a>()</td><td class="entry"><a class="el" href="classRegistry.html">Registry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRegistry.html#a919ac76d27ce83203e0c976de074f283">getDB</a>()</td><td class="entry"><a class="el" href="classRegistry.html">Registry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegistry.html#a22ca61cec61d73a63829843f0fcfff0d">getDocument</a>()</td><td class="entry"><a class="el" href="classRegistry.html">Registry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRegistry.html#af821839861bc43bc8a24f004be8534a7">getInstance</a>()</td><td class="entry"><a class="el" href="classRegistry.html">Registry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegistry.html#a5a5f9ed6b1eb49e332e985f2b280cda4">getLanguage</a>()</td><td class="entry"><a class="el" href="classRegistry.html">Registry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRegistry.html#a5b9d368133e7cc735a1404e0fcbdb60f">getMap</a>($siteID=false)</td><td class="entry"><a class="el" href="classRegistry.html">Registry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegistry.html#a9473e133b21d02e70e9f24874ab460f1">getOGObject</a>()</td><td class="entry"><a class="el" href="classRegistry.html">Registry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRegistry.html#a9722f7eaf68563e74c418fd5ab5f5414">getRequest</a>()</td><td class="entry"><a class="el" href="classRegistry.html">Registry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegistry.html#a00e33d324d111b49b574d34f77746d45">getResponse</a>()</td><td class="entry"><a class="el" href="classRegistry.html">Registry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRegistry.html#aab243e29bb484f051becd3cab18c7244">getSiteManager</a>()</td><td class="entry"><a class="el" href="classRegistry.html">Registry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegistry.html#ad646e02840af49757bdb95fc85ed6821">setAUser</a>($anotherAuthUserObject)</td><td class="entry"><a class="el" href="classRegistry.html">Registry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a>($config)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:25 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
