<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: OGObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOGObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OGObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for OpenGraph.  
 <a href="classOGObject.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OGObject:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOGObject.png" usemap="#OGObject_map" alt=""/>
  <map id="OGObject_map" name="OGObject_map">
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,68,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ecb5a9f02123bc71077262c2cb50da0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGObject.html#a0ecb5a9f02123bc71077262c2cb50da0">addImage</a> ($imageURL, $width=self::DEFAULT_IMAGE_WIDTH, $height=self::DEFAULT_IMAGE_HEIGHT)</td></tr>
<tr class="memdesc:a0ecb5a9f02123bc71077262c2cb50da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add image.  <a href="#a0ecb5a9f02123bc71077262c2cb50da0">More...</a><br/></td></tr>
<tr class="separator:a0ecb5a9f02123bc71077262c2cb50da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de8dd061da3ed751577471f664eac45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGObject.html#a0de8dd061da3ed751577471f664eac45">setImage</a> ($imageURL, $width=self::DEFAULT_IMAGE_WIDTH, $height=self::DEFAULT_IMAGE_HEIGHT)</td></tr>
<tr class="memdesc:a0de8dd061da3ed751577471f664eac45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set image.  <a href="#a0de8dd061da3ed751577471f664eac45">More...</a><br/></td></tr>
<tr class="separator:a0de8dd061da3ed751577471f664eac45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5414fc4d534f78a760273a8f6058c89c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGObject.html#a5414fc4d534f78a760273a8f6058c89c">setTitle</a> ($title)</td></tr>
<tr class="memdesc:a5414fc4d534f78a760273a8f6058c89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set title.  <a href="#a5414fc4d534f78a760273a8f6058c89c">More...</a><br/></td></tr>
<tr class="separator:a5414fc4d534f78a760273a8f6058c89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2719efb1ba6315ab341acc00c5892ec8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGObject.html#a2719efb1ba6315ab341acc00c5892ec8">build</a> ()</td></tr>
<tr class="memdesc:a2719efb1ba6315ab341acc00c5892ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build.  <a href="#a2719efb1ba6315ab341acc00c5892ec8">More...</a><br/></td></tr>
<tr class="separator:a2719efb1ba6315ab341acc00c5892ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae12c8bc33277894d1dbf62e0d2b8b64"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGObject.html#aae12c8bc33277894d1dbf62e0d2b8b64">DEFAULT_IMAGE_WIDTH</a> = 640</td></tr>
<tr class="memdesc:aae12c8bc33277894d1dbf62e0d2b8b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default image width.  <a href="#aae12c8bc33277894d1dbf62e0d2b8b64">More...</a><br/></td></tr>
<tr class="separator:aae12c8bc33277894d1dbf62e0d2b8b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab514d545ab38533f6eb2205e08e2d1fa"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGObject.html#ab514d545ab38533f6eb2205e08e2d1fa">DEFAULT_IMAGE_HEIGHT</a> = 360</td></tr>
<tr class="memdesc:ab514d545ab38533f6eb2205e08e2d1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default image height.  <a href="#ab514d545ab38533f6eb2205e08e2d1fa">More...</a><br/></td></tr>
<tr class="separator:ab514d545ab38533f6eb2205e08e2d1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7ae982b45b759f75ab6eab140e283e07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGObject.html#a7ae982b45b759f75ab6eab140e283e07">$images</a> = array()</td></tr>
<tr class="memdesc:a7ae982b45b759f75ab6eab140e283e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">og:image In general, there may be several images per page, while adding only one image is implemented.  <a href="#a7ae982b45b759f75ab6eab140e283e07">More...</a><br/></td></tr>
<tr class="separator:a7ae982b45b759f75ab6eab140e283e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d00a6b879463ecfad9f9889c2f96a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGObject.html#a53d00a6b879463ecfad9f9889c2f96a7">$title</a> = ''</td></tr>
<tr class="memdesc:a53d00a6b879463ecfad9f9889c2f96a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">og:title  <a href="#a53d00a6b879463ecfad9f9889c2f96a7">More...</a><br/></td></tr>
<tr class="separator:a53d00a6b879463ecfad9f9889c2f96a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for OpenGraph. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classOGObject.html">OGObject</a>;</div>
</div><!-- fragment --><p>Generates a list of OpenGraph properties. It is called from <a class="el" href="classDocument.html" title="Page document. ">Document</a>. </p>

<p>Definition at line <a class="el" href="OGObject_8class_8php_source.html#l00026">26</a> of file <a class="el" href="OGObject_8class_8php_source.html">OGObject.class.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0ecb5a9f02123bc71077262c2cb50da0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGObject::addImage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$imageURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$width</em> = <code>self::DEFAULT_IMAGE_WIDTH</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$height</em> = <code>self::DEFAULT_IMAGE_HEIGHT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$imageURL</td><td><a class="el" href="classImage.html" title="Class for work with images. ">Image</a> URL. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$width</td><td><a class="el" href="classImage.html" title="Class for work with images. ">Image</a> width. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$height</td><td><a class="el" href="classImage.html" title="Class for work with images. ">Image</a> height. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="OGObject_8class_8php_source.html#l00059">59</a> of file <a class="el" href="OGObject_8class_8php_source.html">OGObject.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2719efb1ba6315ab341acc00c5892ec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGObject::build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build. </p>
<dl class="section return"><dt>Returns</dt><dd>DOMElement </dd></dl>

<p>Definition at line <a class="el" href="OGObject_8class_8php_source.html#l00096">96</a> of file <a class="el" href="OGObject_8class_8php_source.html">OGObject.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0de8dd061da3ed751577471f664eac45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGObject::setImage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$imageURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$width</em> = <code>self::DEFAULT_IMAGE_WIDTH</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$height</em> = <code>self::DEFAULT_IMAGE_HEIGHT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$imageURL</td><td><a class="el" href="classImage.html" title="Class for work with images. ">Image</a> URL. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$width</td><td><a class="el" href="classImage.html" title="Class for work with images. ">Image</a> width. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$height</td><td><a class="el" href="classImage.html" title="Class for work with images. ">Image</a> height. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="OGObject_8class_8php_source.html#l00074">74</a> of file <a class="el" href="OGObject_8class_8php_source.html">OGObject.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5414fc4d534f78a760273a8f6058c89c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGObject::setTitle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set title. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$title</td><td>Title. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="OGObject_8class_8php_source.html#l00088">88</a> of file <a class="el" href="OGObject_8class_8php_source.html">OGObject.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7ae982b45b759f75ab6eab140e283e07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array OGObject::$images = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>og:image In general, there may be several images per page, while adding only one image is implemented. </p>

<p>Definition at line <a class="el" href="OGObject_8class_8php_source.html#l00044">44</a> of file <a class="el" href="OGObject_8class_8php_source.html">OGObject.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a53d00a6b879463ecfad9f9889c2f96a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OGObject::$title = ''</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>og:title </p>

<p>Definition at line <a class="el" href="OGObject_8class_8php_source.html#l00050">50</a> of file <a class="el" href="OGObject_8class_8php_source.html">OGObject.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab514d545ab38533f6eb2205e08e2d1fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OGObject::DEFAULT_IMAGE_HEIGHT = 360</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default image height. </p>

<p>Definition at line <a class="el" href="OGObject_8class_8php_source.html#l00037">37</a> of file <a class="el" href="OGObject_8class_8php_source.html">OGObject.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aae12c8bc33277894d1dbf62e0d2b8b64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OGObject::DEFAULT_IMAGE_WIDTH = 640</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default image width. </p>

<p>Definition at line <a class="el" href="OGObject_8class_8php_source.html#l00031">31</a> of file <a class="el" href="OGObject_8class_8php_source.html">OGObject.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="OGObject_8class_8php_source.html">OGObject.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:24 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
