<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Translit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classTranslit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Translit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Service class for line transliteration.  
 <a href="classTranslit.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a31dc3c9dc5759929ae7f4b15013266e5"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslit.html#a31dc3c9dc5759929ae7f4b15013266e5">transliterate</a> ($string, $wordSeparator= '', $clean=false)</td></tr>
<tr class="memdesc:a31dc3c9dc5759929ae7f4b15013266e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transliterate.  <a href="#a31dc3c9dc5759929ae7f4b15013266e5">More...</a><br/></td></tr>
<tr class="separator:a31dc3c9dc5759929ae7f4b15013266e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11c24a626b0b94a5bd48ea304965b2e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslit.html#aa11c24a626b0b94a5bd48ea304965b2e">asURLSegment</a> ($string)</td></tr>
<tr class="memdesc:aa11c24a626b0b94a5bd48ea304965b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast for URL.  <a href="#aa11c24a626b0b94a5bd48ea304965b2e">More...</a><br/></td></tr>
<tr class="separator:aa11c24a626b0b94a5bd48ea304965b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a101b2bdb10f13024c9059069d2c41b2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslit.html#a101b2bdb10f13024c9059069d2c41b2f">__construct</a> ()</td></tr>
<tr class="separator:a101b2bdb10f13024c9059069d2c41b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ae9ee8deb2beb6016f6b0feac9cd2e5d8"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslit.html#ae9ee8deb2beb6016f6b0feac9cd2e5d8">$cyr</a></td></tr>
<tr class="memdesc:ae9ee8deb2beb6016f6b0feac9cd2e5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ukrainian/Russian symbols.  <a href="#ae9ee8deb2beb6016f6b0feac9cd2e5d8">More...</a><br/></td></tr>
<tr class="separator:ae9ee8deb2beb6016f6b0feac9cd2e5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa697f45f81b32c92afd79631a66ea107"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslit.html#aa697f45f81b32c92afd79631a66ea107">$lat</a></td></tr>
<tr class="memdesc:aa697f45f81b32c92afd79631a66ea107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corresponded latin symbols.  <a href="#aa697f45f81b32c92afd79631a66ea107">More...</a><br/></td></tr>
<tr class="separator:aa697f45f81b32c92afd79631a66ea107"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Service class for line transliteration. </p>
<div class="fragment"><div class="line"><span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classTranslit.html">Translit</a>;</div>
</div><!-- fragment --><dl class="section attention"><dt>Attention</dt><dd>This is <b>final</b>. </dd></dl>

<p>Definition at line <a class="el" href="Translit_8class_8php_source.html#l00027">27</a> of file <a class="el" href="Translit_8class_8php_source.html">Translit.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a101b2bdb10f13024c9059069d2c41b2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Translit::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Translit_8class_8php_source.html#l00044">44</a> of file <a class="el" href="Translit_8class_8php_source.html">Translit.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa11c24a626b0b94a5bd48ea304965b2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Translit::asURLSegment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast for URL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$string</td><td>String line. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="Translit_8class_8php_source.html#l00091">91</a> of file <a class="el" href="Translit_8class_8php_source.html">Translit.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a31dc3c9dc5759929ae7f4b15013266e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Translit::transliterate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wordSeparator</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$clean</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transliterate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$string</td><td>String line. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$wordSeparator</td><td>Word separator. </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$clean</td><td>Clean transliterated line? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed|string </dd></dl>

<p>Definition at line <a class="el" href="Translit_8class_8php_source.html#l00054">54</a> of file <a class="el" href="Translit_8class_8php_source.html">Translit.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae9ee8deb2beb6016f6b0feac9cd2e5d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array Translit::$cyr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">    <span class="stringliteral">&#39;Щ&#39;</span>,  <span class="stringliteral">&#39;Ш&#39;</span>, <span class="stringliteral">&#39;Ч&#39;</span>, <span class="stringliteral">&#39;Ц&#39;</span>,<span class="stringliteral">&#39;Ю&#39;</span>, <span class="stringliteral">&#39;Я&#39;</span>, <span class="stringliteral">&#39;Ж&#39;</span>, <span class="stringliteral">&#39;А&#39;</span>,<span class="stringliteral">&#39;Б&#39;</span>,<span class="stringliteral">&#39;В&#39;</span>,<span class="stringliteral">&#39;Г&#39;</span>,<span class="stringliteral">&#39;Д&#39;</span>,<span class="stringliteral">&#39;Е&#39;</span>,<span class="stringliteral">&#39;Ё&#39;</span>,<span class="stringliteral">&#39;З&#39;</span>,<span class="stringliteral">&#39;И&#39;</span>,<span class="stringliteral">&#39;Й&#39;</span>,<span class="stringliteral">&#39;К&#39;</span>,<span class="stringliteral">&#39;Л&#39;</span>,<span class="stringliteral">&#39;М&#39;</span>,<span class="stringliteral">&#39;Н&#39;</span>,<span class="stringliteral">&#39;О&#39;</span>,<span class="stringliteral">&#39;П&#39;</span>,<span class="stringliteral">&#39;Р&#39;</span>,<span class="stringliteral">&#39;С&#39;</span>,<span class="stringliteral">&#39;Т&#39;</span>,<span class="stringliteral">&#39;У&#39;</span>,<span class="stringliteral">&#39;Ф&#39;</span>,<span class="stringliteral">&#39;Х&#39;</span>, <span class="stringliteral">&#39;Ь&#39;</span>,<span class="stringliteral">&#39;Ы&#39;</span>,<span class="stringliteral">&#39;Ъ&#39;</span>,<span class="stringliteral">&#39;Э&#39;</span>,<span class="stringliteral">&#39;Є&#39;</span>,<span class="stringliteral">&#39;Ї&#39;</span>,<span class="stringliteral">&#39;І&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;щ&#39;</span>,  <span class="stringliteral">&#39;ш&#39;</span>, <span class="stringliteral">&#39;ч&#39;</span>, <span class="stringliteral">&#39;ц&#39;</span>,<span class="stringliteral">&#39;ю&#39;</span>, <span class="stringliteral">&#39;я&#39;</span>, <span class="stringliteral">&#39;ж&#39;</span>, <span class="stringliteral">&#39;а&#39;</span>,<span class="stringliteral">&#39;б&#39;</span>,<span class="stringliteral">&#39;в&#39;</span>,<span class="stringliteral">&#39;г&#39;</span>,<span class="stringliteral">&#39;д&#39;</span>,<span class="stringliteral">&#39;е&#39;</span>,<span class="stringliteral">&#39;ё&#39;</span>,<span class="stringliteral">&#39;з&#39;</span>,<span class="stringliteral">&#39;и&#39;</span>,<span class="stringliteral">&#39;й&#39;</span>,<span class="stringliteral">&#39;к&#39;</span>,<span class="stringliteral">&#39;л&#39;</span>,<span class="stringliteral">&#39;м&#39;</span>,<span class="stringliteral">&#39;н&#39;</span>,<span class="stringliteral">&#39;о&#39;</span>,<span class="stringliteral">&#39;п&#39;</span>,<span class="stringliteral">&#39;р&#39;</span>,<span class="stringliteral">&#39;с&#39;</span>,<span class="stringliteral">&#39;т&#39;</span>,<span class="stringliteral">&#39;у&#39;</span>,<span class="stringliteral">&#39;ф&#39;</span>,<span class="stringliteral">&#39;х&#39;</span>, <span class="stringliteral">&#39;ь&#39;</span>,<span class="stringliteral">&#39;ы&#39;</span>,<span class="stringliteral">&#39;ъ&#39;</span>,<span class="stringliteral">&#39;э&#39;</span>,<span class="stringliteral">&#39;є&#39;</span>,<span class="stringliteral">&#39;ї&#39;</span>, <span class="stringliteral">&#39;і&#39;</span>)</div>
</div><!-- fragment -->
<p>Ukrainian/Russian symbols. </p>

<p>Definition at line <a class="el" href="Translit_8class_8php_source.html#l00032">32</a> of file <a class="el" href="Translit_8class_8php_source.html">Translit.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa697f45f81b32c92afd79631a66ea107"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array Translit::$lat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">    <span class="stringliteral">&#39;Shh&#39;</span>,<span class="stringliteral">&#39;Sh&#39;</span>,<span class="stringliteral">&#39;Ch&#39;</span>,<span class="charliteral">&#39;C&#39;</span>,<span class="stringliteral">&#39;Ju&#39;</span>,<span class="stringliteral">&#39;Ja&#39;</span>,<span class="stringliteral">&#39;Zh&#39;</span>,<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;B&#39;</span>,<span class="charliteral">&#39;V&#39;</span>,<span class="charliteral">&#39;G&#39;</span>,<span class="charliteral">&#39;D&#39;</span>,<span class="stringliteral">&#39;Je&#39;</span>,<span class="stringliteral">&#39;Jo&#39;</span>,<span class="charliteral">&#39;Z&#39;</span>,<span class="charliteral">&#39;I&#39;</span>,<span class="charliteral">&#39;J&#39;</span>,<span class="charliteral">&#39;K&#39;</span>,<span class="charliteral">&#39;L&#39;</span>,<span class="charliteral">&#39;M&#39;</span>,<span class="charliteral">&#39;N&#39;</span>,<span class="charliteral">&#39;O&#39;</span>,<span class="charliteral">&#39;P&#39;</span>,<span class="charliteral">&#39;R&#39;</span>,<span class="charliteral">&#39;S&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;U&#39;</span>,<span class="charliteral">&#39;F&#39;</span>,<span class="stringliteral">&#39;Kh&#39;</span>,<span class="charliteral">&#39;Y&#39;</span>,<span class="charliteral">&#39;Y&#39;</span>,<span class="stringliteral">&#39;&#39;</span>,<span class="charliteral">&#39;E&#39;</span>,<span class="stringliteral">&#39;Je&#39;</span>,<span class="stringliteral">&#39;Ji&#39;</span>,<span class="charliteral">&#39;I&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;shh&#39;</span>,<span class="stringliteral">&#39;sh&#39;</span>,<span class="stringliteral">&#39;ch&#39;</span>,<span class="charliteral">&#39;c&#39;</span>,<span class="stringliteral">&#39;ju&#39;</span>,<span class="stringliteral">&#39;ja&#39;</span>,<span class="stringliteral">&#39;zh&#39;</span>,<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;b&#39;</span>,<span class="charliteral">&#39;v&#39;</span>,<span class="charliteral">&#39;g&#39;</span>,<span class="charliteral">&#39;d&#39;</span>,<span class="stringliteral">&#39;je&#39;</span>,<span class="stringliteral">&#39;jo&#39;</span>,<span class="charliteral">&#39;z&#39;</span>,<span class="charliteral">&#39;i&#39;</span>,<span class="charliteral">&#39;j&#39;</span>,<span class="charliteral">&#39;k&#39;</span>,<span class="charliteral">&#39;l&#39;</span>,<span class="charliteral">&#39;m&#39;</span>,<span class="charliteral">&#39;n&#39;</span>,<span class="charliteral">&#39;o&#39;</span>,<span class="charliteral">&#39;p&#39;</span>,<span class="charliteral">&#39;r&#39;</span>,<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;t&#39;</span>,<span class="charliteral">&#39;u&#39;</span>,<span class="charliteral">&#39;f&#39;</span>,<span class="stringliteral">&#39;kh&#39;</span>,<span class="charliteral">&#39;y&#39;</span>,<span class="charliteral">&#39;y&#39;</span>,<span class="stringliteral">&#39;&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="stringliteral">&#39;je&#39;</span>,<span class="stringliteral">&#39;ji&#39;</span>, <span class="charliteral">&#39;i&#39;</span>)</div>
</div><!-- fragment -->
<p>Corresponded latin symbols. </p>

<p>Definition at line <a class="el" href="Translit_8class_8php_source.html#l00040">40</a> of file <a class="el" href="Translit_8class_8php_source.html">Translit.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="Translit_8class_8php_source.html">Translit.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:27 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
