<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Mail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mail Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Message sender.  
 <a href="classMail.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Mail:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classMail.png" usemap="#Mail_map" alt=""/>
  <map id="Mail_map" name="Mail_map">
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,49,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeed5d07076a358f294f84769915d5029"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMail.html#aeed5d07076a358f294f84769915d5029">__construct</a> ()</td></tr>
<tr class="separator:aeed5d07076a358f294f84769915d5029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d4fc86ecab6aa2c27ab816956e410e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMail.html#af6d4fc86ecab6aa2c27ab816956e410e">setFrom</a> ($email, $name=false)</td></tr>
<tr class="memdesc:af6d4fc86ecab6aa2c27ab816956e410e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set "from" attribute.  <a href="#af6d4fc86ecab6aa2c27ab816956e410e">More...</a><br/></td></tr>
<tr class="separator:af6d4fc86ecab6aa2c27ab816956e410e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2041fc7746c7d86cc65baa4638df4cfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMail.html#a2041fc7746c7d86cc65baa4638df4cfa">setSubject</a> ($subject)</td></tr>
<tr class="memdesc:a2041fc7746c7d86cc65baa4638df4cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set message subject.  <a href="#a2041fc7746c7d86cc65baa4638df4cfa">More...</a><br/></td></tr>
<tr class="separator:a2041fc7746c7d86cc65baa4638df4cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa365f4407cc014877702390c21bc3d0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMail.html#aa365f4407cc014877702390c21bc3d0a">addTo</a> ($email, $name=false)</td></tr>
<tr class="memdesc:aa365f4407cc014877702390c21bc3d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add recipient.  <a href="#aa365f4407cc014877702390c21bc3d0a">More...</a><br/></td></tr>
<tr class="separator:aa365f4407cc014877702390c21bc3d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d5de45b1bc749da29f569b69b8a89c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMail.html#a98d5de45b1bc749da29f569b69b8a89c">clearRecipientList</a> ()</td></tr>
<tr class="memdesc:a98d5de45b1bc749da29f569b69b8a89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear recipient list.  <a href="#a98d5de45b1bc749da29f569b69b8a89c">More...</a><br/></td></tr>
<tr class="separator:a98d5de45b1bc749da29f569b69b8a89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ab1a903c69635278628c7c57eab7b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMail.html#a80ab1a903c69635278628c7c57eab7b9">addReplyTo</a> ($email, $name=false)</td></tr>
<tr class="memdesc:a80ab1a903c69635278628c7c57eab7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add recipient to Reply-to.  <a href="#a80ab1a903c69635278628c7c57eab7b9">More...</a><br/></td></tr>
<tr class="separator:a80ab1a903c69635278628c7c57eab7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3572796e79c618aa7280892122ee67ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMail.html#a3572796e79c618aa7280892122ee67ad">setText</a> ($text, $data=false)</td></tr>
<tr class="memdesc:a3572796e79c618aa7280892122ee67ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set message text.  <a href="#a3572796e79c618aa7280892122ee67ad">More...</a><br/></td></tr>
<tr class="separator:a3572796e79c618aa7280892122ee67ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eead3efd04666939f73dab4eed4ee8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMail.html#a1eead3efd04666939f73dab4eed4ee8f">getText</a> ()</td></tr>
<tr class="memdesc:a1eead3efd04666939f73dab4eed4ee8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get message text.  <a href="#a1eead3efd04666939f73dab4eed4ee8f">More...</a><br/></td></tr>
<tr class="separator:a1eead3efd04666939f73dab4eed4ee8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe87658f1893b588fbea17cc30ded5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMail.html#acbe87658f1893b588fbea17cc30ded5c">addAttachment</a> ($file, $fileName=false)</td></tr>
<tr class="memdesc:acbe87658f1893b588fbea17cc30ded5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add attachment.  <a href="#acbe87658f1893b588fbea17cc30ded5c">More...</a><br/></td></tr>
<tr class="separator:acbe87658f1893b588fbea17cc30ded5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6520941b529c223c1b59ec7544f7f7d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMail.html#a6520941b529c223c1b59ec7544f7f7d6">send</a> ()</td></tr>
<tr class="memdesc:a6520941b529c223c1b59ec7544f7f7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send message.  <a href="#a6520941b529c223c1b59ec7544f7f7d6">More...</a><br/></td></tr>
<tr class="separator:a6520941b529c223c1b59ec7544f7f7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5668c1856aa7fd0a31d85dac1da38cb1"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMail.html#a5668c1856aa7fd0a31d85dac1da38cb1">EOL</a> = &quot;\n&quot;</td></tr>
<tr class="memdesc:a5668c1856aa7fd0a31d85dac1da38cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">End Of Line.  <a href="#a5668c1856aa7fd0a31d85dac1da38cb1">More...</a><br/></td></tr>
<tr class="separator:a5668c1856aa7fd0a31d85dac1da38cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adecebf915ab24a63e37e442a41a1a7ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMail.html#adecebf915ab24a63e37e442a41a1a7ad">$MIMEBoundary</a></td></tr>
<tr class="memdesc:adecebf915ab24a63e37e442a41a1a7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mime boundary.  <a href="#adecebf915ab24a63e37e442a41a1a7ad">More...</a><br/></td></tr>
<tr class="separator:adecebf915ab24a63e37e442a41a1a7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d9e1d2a61334dbe3921370cf9d74ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMail.html#af4d9e1d2a61334dbe3921370cf9d74ba">$subject</a> = false</td></tr>
<tr class="memdesc:af4d9e1d2a61334dbe3921370cf9d74ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message subject.  <a href="#af4d9e1d2a61334dbe3921370cf9d74ba">More...</a><br/></td></tr>
<tr class="separator:af4d9e1d2a61334dbe3921370cf9d74ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c2548f61047862fda55c9f361fa3b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMail.html#ab4c2548f61047862fda55c9f361fa3b2">$sender</a></td></tr>
<tr class="memdesc:ab4c2548f61047862fda55c9f361fa3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sender address.  <a href="#ab4c2548f61047862fda55c9f361fa3b2">More...</a><br/></td></tr>
<tr class="separator:ab4c2548f61047862fda55c9f361fa3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacad2b9abb59dde83548db158ec135de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMail.html#aacad2b9abb59dde83548db158ec135de">$to</a> = array()</td></tr>
<tr class="memdesc:aacad2b9abb59dde83548db158ec135de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of recipients.  <a href="#aacad2b9abb59dde83548db158ec135de">More...</a><br/></td></tr>
<tr class="separator:aacad2b9abb59dde83548db158ec135de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae984ccd23eb468377095a7393e805b22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMail.html#ae984ccd23eb468377095a7393e805b22">$text</a> = false</td></tr>
<tr class="memdesc:ae984ccd23eb468377095a7393e805b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message text.  <a href="#ae984ccd23eb468377095a7393e805b22">More...</a><br/></td></tr>
<tr class="separator:ae984ccd23eb468377095a7393e805b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c10f3b650612b89dee7364661ab851"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMail.html#ae5c10f3b650612b89dee7364661ab851">$headers</a> = array()</td></tr>
<tr class="memdesc:ae5c10f3b650612b89dee7364661ab851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message header.  <a href="#ae5c10f3b650612b89dee7364661ab851">More...</a><br/></td></tr>
<tr class="separator:ae5c10f3b650612b89dee7364661ab851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9665ffd503fb64cfbcab9218890698f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMail.html#a9665ffd503fb64cfbcab9218890698f7">$replyTo</a> = array()</td></tr>
<tr class="memdesc:a9665ffd503fb64cfbcab9218890698f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reply-to.  <a href="#a9665ffd503fb64cfbcab9218890698f7">More...</a><br/></td></tr>
<tr class="separator:a9665ffd503fb64cfbcab9218890698f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc041ae6e3c0372be4c5091d18c97a82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMail.html#abc041ae6e3c0372be4c5091d18c97a82">$attachments</a> = array()</td></tr>
<tr class="memdesc:abc041ae6e3c0372be4c5091d18c97a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of attachments.  <a href="#abc041ae6e3c0372be4c5091d18c97a82">More...</a><br/></td></tr>
<tr class="separator:abc041ae6e3c0372be4c5091d18c97a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Message sender. </p>
<p>It contains the definition to: </p>
<div class="fragment"><div class="line"><span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classMail.html">Mail</a>;</div>
</div><!-- fragment --><dl class="section attention"><dt>Attention</dt><dd>This is <b>final</b>. </dd></dl>

<p>Definition at line <a class="el" href="Mail_8class_8php_source.html#l00028">28</a> of file <a class="el" href="Mail_8class_8php_source.html">Mail.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeed5d07076a358f294f84769915d5029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mail::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Mail_8class_8php_source.html#l00084">84</a> of file <a class="el" href="Mail_8class_8php_source.html">Mail.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acbe87658f1893b588fbea17cc30ded5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mail::addAttachment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fileName</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add attachment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$file</td><td><a class="el" href="classFile.html" title="File. ">File</a>. </td></tr>
    <tr><td class="paramtype">string&#160;|&#160;bool</td><td class="paramname">$fileName</td><td>Filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classMail.html" title="Message sender. ">Mail</a> </dd></dl>

<p>Definition at line <a class="el" href="Mail_8class_8php_source.html#l00186">186</a> of file <a class="el" href="Mail_8class_8php_source.html">Mail.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a80ab1a903c69635278628c7c57eab7b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mail::addReplyTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add recipient to Reply-to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$email</td><td>Email address. </td></tr>
    <tr><td class="paramtype">string&#160;|&#160;bool</td><td class="paramname">$name</td><td>Name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classMail.html" title="Message sender. ">Mail</a> </dd></dl>

<p>Definition at line <a class="el" href="Mail_8class_8php_source.html#l00143">143</a> of file <a class="el" href="Mail_8class_8php_source.html">Mail.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa365f4407cc014877702390c21bc3d0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mail::addTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add recipient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$email</td><td>Email address. </td></tr>
    <tr><td class="paramtype">string&#160;|&#160;bool</td><td class="paramname">$name</td><td>Name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classMail.html" title="Message sender. ">Mail</a> </dd></dl>

<p>Definition at line <a class="el" href="Mail_8class_8php_source.html#l00119">119</a> of file <a class="el" href="Mail_8class_8php_source.html">Mail.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a98d5de45b1bc749da29f569b69b8a89c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mail::clearRecipientList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear recipient list. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classMail.html" title="Message sender. ">Mail</a> </dd></dl>

<p>Definition at line <a class="el" href="Mail_8class_8php_source.html#l00130">130</a> of file <a class="el" href="Mail_8class_8php_source.html">Mail.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1eead3efd04666939f73dab4eed4ee8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mail::getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get message text. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="Mail_8class_8php_source.html#l00175">175</a> of file <a class="el" href="Mail_8class_8php_source.html">Mail.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6520941b529c223c1b59ec7544f7f7d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mail::send </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send message. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="Mail_8class_8php_source.html#l00202">202</a> of file <a class="el" href="Mail_8class_8php_source.html">Mail.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af6d4fc86ecab6aa2c27ab816956e410e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mail::setFrom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set "from" attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$email</td><td>Email address. </td></tr>
    <tr><td class="paramtype">string&#160;|&#160;bool</td><td class="paramname">$name</td><td>Name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classMail.html" title="Message sender. ">Mail</a> </dd></dl>

<p>Definition at line <a class="el" href="Mail_8class_8php_source.html#l00096">96</a> of file <a class="el" href="Mail_8class_8php_source.html">Mail.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2041fc7746c7d86cc65baa4638df4cfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mail::setSubject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$subject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set message subject. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$subject</td><td>Subject text. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classMail.html" title="Message sender. ">Mail</a> </dd></dl>

<p>Definition at line <a class="el" href="Mail_8class_8php_source.html#l00107">107</a> of file <a class="el" href="Mail_8class_8php_source.html">Mail.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3572796e79c618aa7280892122ee67ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mail::setText </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set message text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$text</td><td>Text. </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$data</td><td><a class="el" href="classData.html" title="Holds data. ">Data</a> templating. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classMail.html" title="Message sender. ">Mail</a> </dd></dl>

<p>Definition at line <a class="el" href="Mail_8class_8php_source.html#l00155">155</a> of file <a class="el" href="Mail_8class_8php_source.html">Mail.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abc041ae6e3c0372be4c5091d18c97a82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array Mail::$attachments = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set of attachments. </p>

<p>Definition at line <a class="el" href="Mail_8class_8php_source.html#l00082">82</a> of file <a class="el" href="Mail_8class_8php_source.html">Mail.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae5c10f3b650612b89dee7364661ab851"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array Mail::$headers = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message header. </p>

<p>Definition at line <a class="el" href="Mail_8class_8php_source.html#l00070">70</a> of file <a class="el" href="Mail_8class_8php_source.html">Mail.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="adecebf915ab24a63e37e442a41a1a7ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Mail::$MIMEBoundary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mime boundary. </p>

<p>Definition at line <a class="el" href="Mail_8class_8php_source.html#l00039">39</a> of file <a class="el" href="Mail_8class_8php_source.html">Mail.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9665ffd503fb64cfbcab9218890698f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Mail::$replyTo = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reply-to. </p>

<p>Definition at line <a class="el" href="Mail_8class_8php_source.html#l00076">76</a> of file <a class="el" href="Mail_8class_8php_source.html">Mail.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab4c2548f61047862fda55c9f361fa3b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Mail::$sender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sender address. </p>
<p>Format: <a class="el" href="classUser.html" title="User manager. ">User</a> name &lt;email@address.ua&gt; </p>

<p>Definition at line <a class="el" href="Mail_8class_8php_source.html#l00052">52</a> of file <a class="el" href="Mail_8class_8php_source.html">Mail.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af4d9e1d2a61334dbe3921370cf9d74ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Mail::$subject = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message subject. </p>

<p>Definition at line <a class="el" href="Mail_8class_8php_source.html#l00045">45</a> of file <a class="el" href="Mail_8class_8php_source.html">Mail.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae984ccd23eb468377095a7393e805b22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Mail::$text = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message text. </p>

<p>Definition at line <a class="el" href="Mail_8class_8php_source.html#l00064">64</a> of file <a class="el" href="Mail_8class_8php_source.html">Mail.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aacad2b9abb59dde83548db158ec135de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array Mail::$to = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set of recipients. </p>

<p>Definition at line <a class="el" href="Mail_8class_8php_source.html#l00058">58</a> of file <a class="el" href="Mail_8class_8php_source.html">Mail.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5668c1856aa7fd0a31d85dac1da38cb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Mail::EOL = &quot;\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End Of Line. </p>

<p>Definition at line <a class="el" href="Mail_8class_8php_source.html#l00033">33</a> of file <a class="el" href="Mail_8class_8php_source.html">Mail.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="Mail_8class_8php_source.html">Mail.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:24 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
