<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classUser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classUser.html" title="User manager. ">User</a> manager.  
 <a href="classUser.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for User:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classUser.png" usemap="#User_map" alt=""/>
  <map id="User_map" name="User_map">
<area href="classDBWorker.html" title="Provide the derived classes the reference to the object for work with DB. " alt="DBWorker" shape="rect" coords="0,56,70,80"/>
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,70,24"/>
<area href="classAuthUser.html" title="Authenticated user. " alt="AuthUser" shape="rect" coords="0,168,70,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35db662f514dcea932e47c499646ded7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a35db662f514dcea932e47c499646ded7">__construct</a> ($id=false)</td></tr>
<tr class="separator:a35db662f514dcea932e47c499646ded7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83878b7b9f03a5a835ffa8f3a185f53f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a83878b7b9f03a5a835ffa8f3a185f53f">getGroups</a> ()</td></tr>
<tr class="memdesc:a83878b7b9f03a5a835ffa8f3a185f53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of groups to which belongs the user.  <a href="#a83878b7b9f03a5a835ffa8f3a185f53f">More...</a><br/></td></tr>
<tr class="separator:a83878b7b9f03a5a835ffa8f3a185f53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f4efb3eceb318dfd9bcba8d4f42010"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#ae2f4efb3eceb318dfd9bcba8d4f42010">getID</a> ()</td></tr>
<tr class="memdesc:ae2f4efb3eceb318dfd9bcba8d4f42010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user ID.  <a href="#ae2f4efb3eceb318dfd9bcba8d4f42010">More...</a><br/></td></tr>
<tr class="separator:ae2f4efb3eceb318dfd9bcba8d4f42010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db2f16c625ebc9631bdd049720c7807"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a7db2f16c625ebc9631bdd049720c7807">getValue</a> ($fieldName)</td></tr>
<tr class="memdesc:a7db2f16c625ebc9631bdd049720c7807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the field value.  <a href="#a7db2f16c625ebc9631bdd049720c7807">More...</a><br/></td></tr>
<tr class="separator:a7db2f16c625ebc9631bdd049720c7807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b931267873256f6ab07fa7feffb7f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#ac8b931267873256f6ab07fa7feffb7f8">getFields</a> ()</td></tr>
<tr class="memdesc:ac8b931267873256f6ab07fa7feffb7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of fields.  <a href="#ac8b931267873256f6ab07fa7feffb7f8">More...</a><br/></td></tr>
<tr class="separator:ac8b931267873256f6ab07fa7feffb7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dde38d98dde870ccf0d12338dba24d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a0dde38d98dde870ccf0d12338dba24d9">create</a> ($data)</td></tr>
<tr class="memdesc:a0dde38d98dde870ccf0d12338dba24d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new user.  <a href="#a0dde38d98dde870ccf0d12338dba24d9">More...</a><br/></td></tr>
<tr class="separator:a0dde38d98dde870ccf0d12338dba24d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e105e0c024fa430015f8280ec25ac09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a7e105e0c024fa430015f8280ec25ac09">update</a> ($data)</td></tr>
<tr class="memdesc:a7e105e0c024fa430015f8280ec25ac09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update user data.  <a href="#a7e105e0c024fa430015f8280ec25ac09">More...</a><br/></td></tr>
<tr class="separator:a7e105e0c024fa430015f8280ec25ac09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dd0a778661d27bbbff942887f3c610"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#ae8dd0a778661d27bbbff942887f3c610">setGroups</a> ($groups)</td></tr>
<tr class="memdesc:ae8dd0a778661d27bbbff942887f3c610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set user groups.  <a href="#ae8dd0a778661d27bbbff942887f3c610">More...</a><br/></td></tr>
<tr class="separator:ae8dd0a778661d27bbbff942887f3c610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a718c5fc3ff8a59335fa58a130c569d54 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a718c5fc3ff8a59335fa58a130c569d54">__construct</a> ()</td></tr>
<tr class="separator:a718c5fc3ff8a59335fa58a130c569d54 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a> ($const, $langID=null)</td></tr>
<tr class="memdesc:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static wrapper method over <a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed" title="Get the translation of the text constant. ">DBWorker::_translate</a>.  <a href="#a683b1f4c0bd383c73ff12def214cc1f8">More...</a><br/></td></tr>
<tr class="separator:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#ac6923b2ffbdd3d8ac3290b1314de1958">dateToString</a> ($date, $format= '%d-%d-%d')</td></tr>
<tr class="memdesc:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static wrapper method over <a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e" title="Transform date to the string. ">DBWorker::_dateToString</a>.  <a href="#ac6923b2ffbdd3d8ac3290b1314de1958">More...</a><br/></td></tr>
<tr class="separator:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8777731c4cdcdc595dca7252f37c7e09"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a8777731c4cdcdc595dca7252f37c7e09">getFBUser</a> ($fbID)</td></tr>
<tr class="memdesc:a8777731c4cdcdc595dca7252f37c7e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user by his ID in <a href="http://www.facebook.com">Facebook</a>.  <a href="#a8777731c4cdcdc595dca7252f37c7e09">More...</a><br/></td></tr>
<tr class="separator:a8777731c4cdcdc595dca7252f37c7e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab142a8efc5d8f593cea43a500cfb2cdb"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#ab142a8efc5d8f593cea43a500cfb2cdb">linkFBUserByEmail</a> ($email, $fbID)</td></tr>
<tr class="memdesc:ab142a8efc5d8f593cea43a500cfb2cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classLink.html" title="Link control element. ">Link</a> Facebook user by his E-Mail.  <a href="#ab142a8efc5d8f593cea43a500cfb2cdb">More...</a><br/></td></tr>
<tr class="separator:ab142a8efc5d8f593cea43a500cfb2cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3243188d4e9b5c27c41712aa17be75"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a9e3243188d4e9b5c27c41712aa17be75">getVKUser</a> ($vkID)</td></tr>
<tr class="memdesc:a9e3243188d4e9b5c27c41712aa17be75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user by his ID in <a href="http://www.vk.com">VKontakte</a>.  <a href="#a9e3243188d4e9b5c27c41712aa17be75">More...</a><br/></td></tr>
<tr class="separator:a9e3243188d4e9b5c27c41712aa17be75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2180800e6f08b7f19ae60b028d27724e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a2180800e6f08b7f19ae60b028d27724e">getOKUser</a> ($okID)</td></tr>
<tr class="memdesc:a2180800e6f08b7f19ae60b028d27724e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user by his ID in <a href="http://www.odnoklassniki.ru">Одноклассники</a>.  <a href="#a2180800e6f08b7f19ae60b028d27724e">More...</a><br/></td></tr>
<tr class="separator:a2180800e6f08b7f19ae60b028d27724e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae795d16af1a30fc275954e96eeb2f288"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#ae795d16af1a30fc275954e96eeb2f288">generatePassword</a> ($length=8)</td></tr>
<tr class="memdesc:ae795d16af1a30fc275954e96eeb2f288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate random password with specific length from numbers and latin characters.  <a href="#ae795d16af1a30fc275954e96eeb2f288">More...</a><br/></td></tr>
<tr class="separator:ae795d16af1a30fc275954e96eeb2f288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">_translate</a> ($const, $langId=null)</td></tr>
<tr class="memdesc:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the translation of the text constant.  <a href="#a7260466789c5a5a014093e1fb294e6ed">More...</a><br/></td></tr>
<tr class="separator:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e">_dateToString</a> ($year, $month, $day)</td></tr>
<tr class="memdesc:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform date to the string.  <a href="#af7ab4c7d3afdae40ec8deb5cb2e79b9e">More...</a><br/></td></tr>
<tr class="separator:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87357df4829939ceae7649642d2e8273"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a87357df4829939ceae7649642d2e8273">USER_TABLE_NAME</a> = 'user_users'</td></tr>
<tr class="memdesc:a87357df4829939ceae7649642d2e8273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table name of users.  <a href="#a87357df4829939ceae7649642d2e8273">More...</a><br/></td></tr>
<tr class="separator:a87357df4829939ceae7649642d2e8273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90067a8b9a1850a58cb13160b2020db"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#ac90067a8b9a1850a58cb13160b2020db">GROUP_TABLE_NAME</a> = 'user_user_groups'</td></tr>
<tr class="memdesc:ac90067a8b9a1850a58cb13160b2020db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table name of groups.  <a href="#ac90067a8b9a1850a58cb13160b2020db">More...</a><br/></td></tr>
<tr class="separator:ac90067a8b9a1850a58cb13160b2020db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a44675f06cee4b1ea3d7e93fdb2e74646"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a44675f06cee4b1ea3d7e93fdb2e74646">loadInfo</a> ($UID)</td></tr>
<tr class="memdesc:a44675f06cee4b1ea3d7e93fdb2e74646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load information about the user from data base.  <a href="#a44675f06cee4b1ea3d7e93fdb2e74646">More...</a><br/></td></tr>
<tr class="separator:a44675f06cee4b1ea3d7e93fdb2e74646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad7403d1bd1eedf747b5efa5d2edd7e2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#ad7403d1bd1eedf747b5efa5d2edd7e2e">$userGroup</a></td></tr>
<tr class="memdesc:ad7403d1bd1eedf747b5efa5d2edd7e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classObject.html" title="The main abstract class for all objects in the system. ">Object</a> for work with users.  <a href="#ad7403d1bd1eedf747b5efa5d2edd7e2e">More...</a><br/></td></tr>
<tr class="separator:ad7403d1bd1eedf747b5efa5d2edd7e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a4d91cbd6534bb2e3803b1eaab0781eda">$dbh</a></td></tr>
<tr class="memdesc:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the <a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce" title="QAL object. ">DBWorker::$dbhInstance</a> for derived classes.  <a href="#a4d91cbd6534bb2e3803b1eaab0781eda">More...</a><br/></td></tr>
<tr class="separator:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af5d472c0b561211a71443765b63e4180"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#af5d472c0b561211a71443765b63e4180">$id</a> = false</td></tr>
<tr class="memdesc:af5d472c0b561211a71443765b63e4180"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classUser.html" title="User manager. ">User</a> ID.  <a href="#af5d472c0b561211a71443765b63e4180">More...</a><br/></td></tr>
<tr class="separator:af5d472c0b561211a71443765b63e4180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae411757a6c4085e8e2d7f1e2c86299a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#ae411757a6c4085e8e2d7f1e2c86299a2">$info</a> = array()</td></tr>
<tr class="memdesc:ae411757a6c4085e8e2d7f1e2c86299a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the user.  <a href="#ae411757a6c4085e8e2d7f1e2c86299a2">More...</a><br/></td></tr>
<tr class="separator:ae411757a6c4085e8e2d7f1e2c86299a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce">$dbhInstance</a></td></tr>
<tr class="memdesc:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classQAL.html" title="Query Abstraction Layer. ">QAL</a> object.  <a href="#a7383958e0f3e77b87a7326e046e4a6ce">More...</a><br/></td></tr>
<tr class="separator:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classUser.html" title="User manager. ">User</a> manager. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classUser.html">User</a>;</div>
</div><!-- fragment --><p>It holds an information about user, saves data, etc. </p>

<p>Definition at line <a class="el" href="User_8class_8php_source.html#l00026">26</a> of file <a class="el" href="User_8class_8php_source.html">User.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a35db662f514dcea932e47c499646ded7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool&#160;|&#160;int</td><td class="paramname">$id</td><td><a class="el" href="classUser.html" title="User manager. ">User</a> ID. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="User_8class_8php_source.html#l00062">62</a> of file <a class="el" href="User_8class_8php_source.html">User.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0dde38d98dde870ccf0d12338dba24d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td><a class="el" href="classData.html" title="Holds data. ">Data</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_INSUFFICIENT_DATA' </td></tr>
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_NOT_UNIQUE_DATA' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="User_8class_8php_source.html#l00138">138</a> of file <a class="el" href="User_8class_8php_source.html">User.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae795d16af1a30fc275954e96eeb2f288"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static User::generatePassword </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$length</em> = <code>8</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate random password with specific length from numbers and latin characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$length</td><td>Password length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="User_8class_8php_source.html#l00280">280</a> of file <a class="el" href="User_8class_8php_source.html">User.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8777731c4cdcdc595dca7252f37c7e09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static User::getFBUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fbID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get user by his ID in <a href="http://www.facebook.com">Facebook</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$fbID</td><td>Facebook user ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool|User </dd></dl>

<p>Definition at line <a class="el" href="User_8class_8php_source.html#l00222">222</a> of file <a class="el" href="User_8class_8php_source.html">User.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac8b931267873256f6ab07fa7feffb7f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::getFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of fields. </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="User_8class_8php_source.html#l00125">125</a> of file <a class="el" href="User_8class_8php_source.html">User.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a83878b7b9f03a5a835ffa8f3a185f53f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::getGroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of groups to which belongs the user. </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="User_8class_8php_source.html#l00091">91</a> of file <a class="el" href="User_8class_8php_source.html">User.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae2f4efb3eceb318dfd9bcba8d4f42010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get user ID. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="User_8class_8php_source.html#l00102">102</a> of file <a class="el" href="User_8class_8php_source.html">User.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2180800e6f08b7f19ae60b028d27724e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static User::getOKUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$okID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get user by his ID in <a href="http://www.odnoklassniki.ru">Одноклассники</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$okID</td><td><a class="el" href="classUser.html" title="User manager. ">User</a> ID in Одноклассники. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool|User </dd></dl>

<p>Definition at line <a class="el" href="User_8class_8php_source.html#l00266">266</a> of file <a class="el" href="User_8class_8php_source.html">User.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7db2f16c625ebc9631bdd049720c7807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::getValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the field value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$fieldName</td><td><a class="el" href="classField.html" title="Data field. ">Field</a> name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Definition at line <a class="el" href="User_8class_8php_source.html#l00112">112</a> of file <a class="el" href="User_8class_8php_source.html">User.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9e3243188d4e9b5c27c41712aa17be75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static User::getVKUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$vkID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get user by his ID in <a href="http://www.vk.com">VKontakte</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$vkID</td><td>VKontakte user ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool|User </dd></dl>

<p>Definition at line <a class="el" href="User_8class_8php_source.html#l00252">252</a> of file <a class="el" href="User_8class_8php_source.html">User.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab142a8efc5d8f593cea43a500cfb2cdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static User::linkFBUserByEmail </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fbID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classLink.html" title="Link control element. ">Link</a> Facebook user by his E-Mail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$email</td><td><a class="el" href="classUser.html" title="User manager. ">User</a> E-Mail. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$fbID</td><td>Facebook user ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool|User </dd></dl>

<p>Definition at line <a class="el" href="User_8class_8php_source.html#l00237">237</a> of file <a class="el" href="User_8class_8php_source.html">User.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a44675f06cee4b1ea3d7e93fdb2e74646"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">User::loadInfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$UID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load information about the user from data base. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$UID</td><td><a class="el" href="classUser.html" title="User manager. ">User</a> ID. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="User_8class_8php_source.html#l00077">77</a> of file <a class="el" href="User_8class_8php_source.html">User.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae8dd0a778661d27bbbff942887f3c610"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::setGroups </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$groups</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set user groups. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$groups</td><td>Groups. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="User_8class_8php_source.html#l00197">197</a> of file <a class="el" href="User_8class_8php_source.html">User.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7e105e0c024fa430015f8280ec25ac09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update user data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td>New user data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="User_8class_8php_source.html#l00182">182</a> of file <a class="el" href="User_8class_8php_source.html">User.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af5d472c0b561211a71443765b63e4180"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int User::$id = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classUser.html" title="User manager. ">User</a> ID. </p>

<p>Definition at line <a class="el" href="User_8class_8php_source.html#l00044">44</a> of file <a class="el" href="User_8class_8php_source.html">User.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae411757a6c4085e8e2d7f1e2c86299a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array User::$info = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Information about the user. </p>

<p>Definition at line <a class="el" href="User_8class_8php_source.html#l00056">56</a> of file <a class="el" href="User_8class_8php_source.html">User.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad7403d1bd1eedf747b5efa5d2edd7e2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUserGroup.html">UserGroup</a> User::$userGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classObject.html" title="The main abstract class for all objects in the system. ">Object</a> for work with users. </p>

<p>Definition at line <a class="el" href="User_8class_8php_source.html#l00050">50</a> of file <a class="el" href="User_8class_8php_source.html">User.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac90067a8b9a1850a58cb13160b2020db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string User::GROUP_TABLE_NAME = 'user_user_groups'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Table name of groups. </p>

<p>Definition at line <a class="el" href="User_8class_8php_source.html#l00037">37</a> of file <a class="el" href="User_8class_8php_source.html">User.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a87357df4829939ceae7649642d2e8273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string User::USER_TABLE_NAME = 'user_users'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Table name of users. </p>

<p>Definition at line <a class="el" href="User_8class_8php_source.html#l00031">31</a> of file <a class="el" href="User_8class_8php_source.html">User.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="User_8class_8php_source.html">User.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:28 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
