<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataDescription Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDataDescription.html">DataDescription</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDataDescription.html#a1d8c13aee42917f4645675f0bd70f5ed">$currentIndex</a></td><td class="entry"><a class="el" href="classDataDescription.html">DataDescription</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDataDescription.html#a5c79405bcc7d456977030abf66cf971c">$fieldDescriptions</a></td><td class="entry"><a class="el" href="classDataDescription.html">DataDescription</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataDescription.html#a0a8f22fd0c3574788dd9c958f0badc0b">__construct</a>()</td><td class="entry"><a class="el" href="classDataDescription.html">DataDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a>($paramPath, $initial=null)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataDescription.html#a5663dbce476f529befd3c09cc69cbe2d">addFieldDescription</a>(FieldDescription $fieldDescription, $location= 'bottom', $targetFDName=null)</td><td class="entry"><a class="el" href="classDataDescription.html">DataDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a></td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataDescription.html#aef97b887702fae7dfc0d0e7f23e8ccf8">current</a>()</td><td class="entry"><a class="el" href="classDataDescription.html">DataDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataDescription.html#afebc0a833be7bbbbb733bc0c3cbdb0f9">FIELD_POSITION_AFTER</a></td><td class="entry"><a class="el" href="classDataDescription.html">DataDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataDescription.html#a3e6add1c359cf5ca8e15618d2127541c">FIELD_POSITION_BEFORE</a></td><td class="entry"><a class="el" href="classDataDescription.html">DataDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>($paramPath, $initial=null)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataDescription.html#a6d978018e6b0c0918c12407822a92690">getFieldDescriptionByName</a>($name)</td><td class="entry"><a class="el" href="classDataDescription.html">DataDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataDescription.html#a5e7970049542082634bde753cc9c6cdd">getFieldDescriptionList</a>()</td><td class="entry"><a class="el" href="classDataDescription.html">DataDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataDescription.html#a505f31a9a0b064b3c3d30c63d9a5c6b3">getFieldDescriptionsByType</a>($types)</td><td class="entry"><a class="el" href="classDataDescription.html">DataDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataDescription.html#a6148f4ff4eb67cda2c390cbf8b0d2cf5">intersect</a>(DataDescription $otherDataDescr)</td><td class="entry"><a class="el" href="classDataDescription.html">DataDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataDescription.html#a5d7159eff5eb6d68ff780601cd54ce5b">isEmpty</a>()</td><td class="entry"><a class="el" href="classDataDescription.html">DataDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataDescription.html#afd42eed9a4e7b2f0be62412ff9098d6c">key</a>()</td><td class="entry"><a class="el" href="classDataDescription.html">DataDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataDescription.html#abf9cf53fe60ce60afb96cb04e8444f87">load</a>(array $columnsInfo)</td><td class="entry"><a class="el" href="classDataDescription.html">DataDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataDescription.html#a1113ee9ea8b8f707eb1d203729db8ef9">loadXML</a>(SimpleXMLElement $xmlDescr)</td><td class="entry"><a class="el" href="classDataDescription.html">DataDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataDescription.html#a9634a5fe1d0b8d0c949934970938f2f5">next</a>()</td><td class="entry"><a class="el" href="classDataDescription.html">DataDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataDescription.html#a8c5cdfcd8af35c1e750a00ad2317eebb">removeFieldDescription</a>(FieldDescription $fieldDescription)</td><td class="entry"><a class="el" href="classDataDescription.html">DataDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataDescription.html#a1960ee525e694cc3a4781e4fa735039a">rewind</a>()</td><td class="entry"><a class="el" href="classDataDescription.html">DataDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a>($config)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataDescription.html#a2193743d6396006b3fc93639b64868ae">valid</a>()</td><td class="entry"><a class="el" href="classDataDescription.html">DataDescription</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:20 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
