<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: JSONUploadBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classJSONUploadBuilder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JSONUploadBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>JSON builder for uploading.  
 <a href="classJSONUploadBuilder.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for JSONUploadBuilder:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classJSONUploadBuilder.png" usemap="#JSONUploadBuilder_map" alt=""/>
  <map id="JSONUploadBuilder_map" name="JSONUploadBuilder_map">
<area href="classJSONBuilder.html" title="Build data in JSON (JavaScript Object Notation) format. " alt="JSONBuilder" shape="rect" coords="67,168,192,192"/>
<area href="classAbstractBuilder.html" title="Builder. " alt="AbstractBuilder" shape="rect" coords="67,112,192,136"/>
<area href="classDBWorker.html" title="Provide the derived classes the reference to the object for work with DB. " alt="DBWorker" shape="rect" coords="0,56,125,80"/>
<area href="interfaceIBuilder.html" title="Builder interface. " alt="IBuilder" shape="rect" coords="135,56,260,80"/>
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,125,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a118566dec4cbcc96c1e9cec71cadc283"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSONUploadBuilder.html#a118566dec4cbcc96c1e9cec71cadc283">__construct</a> ()</td></tr>
<tr class="separator:a118566dec4cbcc96c1e9cec71cadc283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f16f7ccc00b0814a5f99623c1058235"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSONUploadBuilder.html#a1f16f7ccc00b0814a5f99623c1058235">getResult</a> ()</td></tr>
<tr class="memdesc:a1f16f7ccc00b0814a5f99623c1058235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get build result.  <a href="#a1f16f7ccc00b0814a5f99623c1058235">More...</a><br/></td></tr>
<tr class="separator:a1f16f7ccc00b0814a5f99623c1058235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf89877f77af33ef26b196a1bb49b5da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSONUploadBuilder.html#aaf89877f77af33ef26b196a1bb49b5da">getCurrentDirectory</a> ()</td></tr>
<tr class="memdesc:aaf89877f77af33ef26b196a1bb49b5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current directory.  <a href="#aaf89877f77af33ef26b196a1bb49b5da">More...</a><br/></td></tr>
<tr class="separator:aaf89877f77af33ef26b196a1bb49b5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1dd0d8d745475c9531a9aff1ab74d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSONUploadBuilder.html#a3b1dd0d8d745475c9531a9aff1ab74d2">setCurrentDir</a> ($path)</td></tr>
<tr class="memdesc:a3b1dd0d8d745475c9531a9aff1ab74d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set current directory.  <a href="#a3b1dd0d8d745475c9531a9aff1ab74d2">More...</a><br/></td></tr>
<tr class="separator:a3b1dd0d8d745475c9531a9aff1ab74d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classJSONBuilder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classJSONBuilder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classJSONBuilder.html">JSONBuilder</a></td></tr>
<tr class="memitem:ae0aa19d27090828df702ce1017290b15 inherit pub_methods_classJSONBuilder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSONBuilder.html#ae0aa19d27090828df702ce1017290b15">__construct</a> ()</td></tr>
<tr class="separator:ae0aa19d27090828df702ce1017290b15 inherit pub_methods_classJSONBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9205bc59d873738269b2831f4e50ae1d inherit pub_methods_classJSONBuilder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSONBuilder.html#a9205bc59d873738269b2831f4e50ae1d">build</a> ()</td></tr>
<tr class="memdesc:a9205bc59d873738269b2831f4e50ae1d inherit pub_methods_classJSONBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run building.  <a href="#a9205bc59d873738269b2831f4e50ae1d">More...</a><br/></td></tr>
<tr class="separator:a9205bc59d873738269b2831f4e50ae1d inherit pub_methods_classJSONBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae483e99922aeea8c869c8a075feb0ad2 inherit pub_methods_classJSONBuilder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSONBuilder.html#ae483e99922aeea8c869c8a075feb0ad2">getResult</a> ()</td></tr>
<tr class="memdesc:ae483e99922aeea8c869c8a075feb0ad2 inherit pub_methods_classJSONBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get build result.  <a href="#ae483e99922aeea8c869c8a075feb0ad2">More...</a><br/></td></tr>
<tr class="separator:ae483e99922aeea8c869c8a075feb0ad2 inherit pub_methods_classJSONBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230610914952e85b1256926ce97d1df0 inherit pub_methods_classJSONBuilder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSONBuilder.html#a230610914952e85b1256926ce97d1df0">getErrors</a> ()</td></tr>
<tr class="memdesc:a230610914952e85b1256926ce97d1df0 inherit pub_methods_classJSONBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of errors.  <a href="#a230610914952e85b1256926ce97d1df0">More...</a><br/></td></tr>
<tr class="separator:a230610914952e85b1256926ce97d1df0 inherit pub_methods_classJSONBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c18c1aa673714791d4d85d28fa3e44 inherit pub_methods_classJSONBuilder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSONBuilder.html#a62c18c1aa673714791d4d85d28fa3e44">setPager</a> ($pager)</td></tr>
<tr class="memdesc:a62c18c1aa673714791d4d85d28fa3e44 inherit pub_methods_classJSONBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set amount of pages.  <a href="#a62c18c1aa673714791d4d85d28fa3e44">More...</a><br/></td></tr>
<tr class="separator:a62c18c1aa673714791d4d85d28fa3e44 inherit pub_methods_classJSONBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAbstractBuilder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAbstractBuilder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAbstractBuilder.html">AbstractBuilder</a></td></tr>
<tr class="memitem:a433c1d8e411ac6c3da55d2ac41e2e931 inherit pub_methods_classAbstractBuilder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBuilder.html#a433c1d8e411ac6c3da55d2ac41e2e931">__construct</a> ()</td></tr>
<tr class="separator:a433c1d8e411ac6c3da55d2ac41e2e931 inherit pub_methods_classAbstractBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e52bd3487d34738d47cc3ddab9367e inherit pub_methods_classAbstractBuilder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBuilder.html#a05e52bd3487d34738d47cc3ddab9367e">setDataDescription</a> (<a class="el" href="classDataDescription.html">DataDescription</a> $dataDescription)</td></tr>
<tr class="memdesc:a05e52bd3487d34738d47cc3ddab9367e inherit pub_methods_classAbstractBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set meta-data.  <a href="#a05e52bd3487d34738d47cc3ddab9367e">More...</a><br/></td></tr>
<tr class="separator:a05e52bd3487d34738d47cc3ddab9367e inherit pub_methods_classAbstractBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245dd72d849325b4b3b4f7e0cbf28fa2 inherit pub_methods_classAbstractBuilder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBuilder.html#a245dd72d849325b4b3b4f7e0cbf28fa2">setData</a> (<a class="el" href="classData.html">Data</a> $data)</td></tr>
<tr class="memdesc:a245dd72d849325b4b3b4f7e0cbf28fa2 inherit pub_methods_classAbstractBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set data.  <a href="#a245dd72d849325b4b3b4f7e0cbf28fa2">More...</a><br/></td></tr>
<tr class="separator:a245dd72d849325b4b3b4f7e0cbf28fa2 inherit pub_methods_classAbstractBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994e998ed38d713a44e200402ba8457b inherit pub_methods_classAbstractBuilder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBuilder.html#a994e998ed38d713a44e200402ba8457b">build</a> ()</td></tr>
<tr class="memdesc:a994e998ed38d713a44e200402ba8457b inherit pub_methods_classAbstractBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build XML-document.  <a href="#a994e998ed38d713a44e200402ba8457b">More...</a><br/></td></tr>
<tr class="separator:a994e998ed38d713a44e200402ba8457b inherit pub_methods_classAbstractBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2aa7daa376512d562b01d4526dfd98 inherit pub_methods_classAbstractBuilder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBuilder.html#a8a2aa7daa376512d562b01d4526dfd98">getResult</a> ()</td></tr>
<tr class="memdesc:a8a2aa7daa376512d562b01d4526dfd98 inherit pub_methods_classAbstractBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get result document.  <a href="#a8a2aa7daa376512d562b01d4526dfd98">More...</a><br/></td></tr>
<tr class="separator:a8a2aa7daa376512d562b01d4526dfd98 inherit pub_methods_classAbstractBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a718c5fc3ff8a59335fa58a130c569d54 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a718c5fc3ff8a59335fa58a130c569d54">__construct</a> ()</td></tr>
<tr class="separator:a718c5fc3ff8a59335fa58a130c569d54 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a> ($const, $langID=null)</td></tr>
<tr class="memdesc:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static wrapper method over <a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed" title="Get the translation of the text constant. ">DBWorker::_translate</a>.  <a href="#a683b1f4c0bd383c73ff12def214cc1f8">More...</a><br/></td></tr>
<tr class="separator:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#ac6923b2ffbdd3d8ac3290b1314de1958">dateToString</a> ($date, $format= '%d-%d-%d')</td></tr>
<tr class="memdesc:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static wrapper method over <a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e" title="Transform date to the string. ">DBWorker::_dateToString</a>.  <a href="#ac6923b2ffbdd3d8ac3290b1314de1958">More...</a><br/></td></tr>
<tr class="separator:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adab908c4f8caa8342694a5ccea6b5e13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSONUploadBuilder.html#adab908c4f8caa8342694a5ccea6b5e13">$currentDirectory</a> = false</td></tr>
<tr class="memdesc:adab908c4f8caa8342694a5ccea6b5e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current directory.  <a href="#adab908c4f8caa8342694a5ccea6b5e13">More...</a><br/></td></tr>
<tr class="separator:adab908c4f8caa8342694a5ccea6b5e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classAbstractBuilder"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classAbstractBuilder')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classAbstractBuilder.html">AbstractBuilder</a></td></tr>
<tr class="memitem:a5d9fe80816f303b57688ed0b2642b4b6 inherit pub_static_methods_classAbstractBuilder"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBuilder.html#a5d9fe80816f303b57688ed0b2642b4b6">enFormatDate</a> ($date, $format, $type=<a class="el" href="classFieldDescription.html#a519a939e7780bb3d899aaf64e81abfed">FieldDescription::FIELD_TYPE_DATE</a>)</td></tr>
<tr class="memdesc:a5d9fe80816f303b57688ed0b2642b4b6 inherit pub_static_methods_classAbstractBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format date.  <a href="#a5d9fe80816f303b57688ed0b2642b4b6">More...</a><br/></td></tr>
<tr class="separator:a5d9fe80816f303b57688ed0b2642b4b6 inherit pub_static_methods_classAbstractBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">_translate</a> ($const, $langId=null)</td></tr>
<tr class="memdesc:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the translation of the text constant.  <a href="#a7260466789c5a5a014093e1fb294e6ed">More...</a><br/></td></tr>
<tr class="separator:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e">_dateToString</a> ($year, $month, $day)</td></tr>
<tr class="memdesc:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform date to the string.  <a href="#af7ab4c7d3afdae40ec8deb5cb2e79b9e">More...</a><br/></td></tr>
<tr class="separator:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classAbstractBuilder"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classAbstractBuilder')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classAbstractBuilder.html">AbstractBuilder</a></td></tr>
<tr class="memitem:a9a70728c547d8835a805157937dea355 inherit pro_methods_classAbstractBuilder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBuilder.html#a9a70728c547d8835a805157937dea355">run</a> ()</td></tr>
<tr class="memdesc:a9a70728c547d8835a805157937dea355 inherit pro_methods_classAbstractBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run building.  <a href="#a9a70728c547d8835a805157937dea355">More...</a><br/></td></tr>
<tr class="separator:a9a70728c547d8835a805157937dea355 inherit pro_methods_classAbstractBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96430d2dbe8c271a82dbf105c73553b3 inherit pro_methods_classAbstractBuilder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBuilder.html#a96430d2dbe8c271a82dbf105c73553b3">createField</a> ($fieldName, <a class="el" href="classFieldDescription.html">FieldDescription</a> $fieldInfo, $fieldValue=false, $fieldProperties=false)</td></tr>
<tr class="memdesc:a96430d2dbe8c271a82dbf105c73553b3 inherit pro_methods_classAbstractBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create data filed XML-description.  <a href="#a96430d2dbe8c271a82dbf105c73553b3">More...</a><br/></td></tr>
<tr class="separator:a96430d2dbe8c271a82dbf105c73553b3 inherit pro_methods_classAbstractBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1143af4963fb68c7d75e5d34befcee68 inherit pro_methods_classAbstractBuilder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBuilder.html#a1143af4963fb68c7d75e5d34befcee68">buildFieldValue</a> (DOMElement $result, <a class="el" href="classFieldDescription.html">FieldDescription</a> $fieldInfo, $fieldValue)</td></tr>
<tr class="memdesc:a1143af4963fb68c7d75e5d34befcee68 inherit pro_methods_classAbstractBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create field value.  <a href="#a1143af4963fb68c7d75e5d34befcee68">More...</a><br/></td></tr>
<tr class="separator:a1143af4963fb68c7d75e5d34befcee68 inherit pro_methods_classAbstractBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9468c3f8075a56bcf742b4b08ba6bc0b inherit pro_methods_classAbstractBuilder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBuilder.html#a9468c3f8075a56bcf742b4b08ba6bc0b">fixUrl</a> ($url)</td></tr>
<tr class="memdesc:a9468c3f8075a56bcf742b4b08ba6bc0b inherit pro_methods_classAbstractBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix URL.  <a href="#a9468c3f8075a56bcf742b4b08ba6bc0b">More...</a><br/></td></tr>
<tr class="separator:a9468c3f8075a56bcf742b4b08ba6bc0b inherit pro_methods_classAbstractBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c6a120c2ca504b1fd53b7effd8297d inherit pro_methods_classAbstractBuilder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBuilder.html#aa4c6a120c2ca504b1fd53b7effd8297d">createOptions</a> (<a class="el" href="classFieldDescription.html">FieldDescription</a> $fieldInfo, $data=false)</td></tr>
<tr class="memdesc:aa4c6a120c2ca504b1fd53b7effd8297d inherit pro_methods_classAbstractBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the set of possible field values with type 'select'.  <a href="#aa4c6a120c2ca504b1fd53b7effd8297d">More...</a><br/></td></tr>
<tr class="separator:aa4c6a120c2ca504b1fd53b7effd8297d inherit pro_methods_classAbstractBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade31b4a76a88555d5d2fcde2c72f31d8 inherit pro_methods_classAbstractBuilder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBuilder.html#ade31b4a76a88555d5d2fcde2c72f31d8">createTextBoxItems</a> ($data=array())</td></tr>
<tr class="memdesc:ade31b4a76a88555d5d2fcde2c72f31d8 inherit pro_methods_classAbstractBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the set of field values with type 'textbox'.  <a href="#ade31b4a76a88555d5d2fcde2c72f31d8">More...</a><br/></td></tr>
<tr class="separator:ade31b4a76a88555d5d2fcde2c72f31d8 inherit pro_methods_classAbstractBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classAbstractBuilder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classAbstractBuilder')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classAbstractBuilder.html">AbstractBuilder</a></td></tr>
<tr class="memitem:a10a530b253a682f97c1da16be127f779 inherit pro_attribs_classAbstractBuilder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBuilder.html#a10a530b253a682f97c1da16be127f779">$dataDescription</a></td></tr>
<tr class="memdesc:a10a530b253a682f97c1da16be127f779 inherit pro_attribs_classAbstractBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meta-data.  <a href="#a10a530b253a682f97c1da16be127f779">More...</a><br/></td></tr>
<tr class="separator:a10a530b253a682f97c1da16be127f779 inherit pro_attribs_classAbstractBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d89d0f895eeb51924acfbcecb4f656 inherit pro_attribs_classAbstractBuilder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBuilder.html#ae4d89d0f895eeb51924acfbcecb4f656">$data</a></td></tr>
<tr class="memdesc:ae4d89d0f895eeb51924acfbcecb4f656 inherit pro_attribs_classAbstractBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classData.html" title="Holds data. ">Data</a>.  <a href="#ae4d89d0f895eeb51924acfbcecb4f656">More...</a><br/></td></tr>
<tr class="separator:ae4d89d0f895eeb51924acfbcecb4f656 inherit pro_attribs_classAbstractBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6235d111051ba3b33a576c2ab8f46076 inherit pro_attribs_classAbstractBuilder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a></td></tr>
<tr class="memdesc:a6235d111051ba3b33a576c2ab8f46076 inherit pro_attribs_classAbstractBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result document.  <a href="#a6235d111051ba3b33a576c2ab8f46076">More...</a><br/></td></tr>
<tr class="separator:a6235d111051ba3b33a576c2ab8f46076 inherit pro_attribs_classAbstractBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a4d91cbd6534bb2e3803b1eaab0781eda">$dbh</a></td></tr>
<tr class="memdesc:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the <a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce" title="QAL object. ">DBWorker::$dbhInstance</a> for derived classes.  <a href="#a4d91cbd6534bb2e3803b1eaab0781eda">More...</a><br/></td></tr>
<tr class="separator:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce">$dbhInstance</a></td></tr>
<tr class="memdesc:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classQAL.html" title="Query Abstraction Layer. ">QAL</a> object.  <a href="#a7383958e0f3e77b87a7326e046e4a6ce">More...</a><br/></td></tr>
<tr class="separator:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>JSON builder for uploading. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classJSONUploadBuilder.html">JSONUploadBuilder</a>;</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Used for FileLibrary </dd></dl>

<p>Definition at line <a class="el" href="JSONUploadBuilder_8class_8php_source.html#l00028">28</a> of file <a class="el" href="JSONUploadBuilder_8class_8php_source.html">JSONUploadBuilder.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a118566dec4cbcc96c1e9cec71cadc283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JSONUploadBuilder::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="JSONUploadBuilder_8class_8php_source.html#l00036">36</a> of file <a class="el" href="JSONUploadBuilder_8class_8php_source.html">JSONUploadBuilder.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaf89877f77af33ef26b196a1bb49b5da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JSONUploadBuilder::getCurrentDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current directory. </p>
<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_DEV_NO_CURR_DIR' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="JSONUploadBuilder_8class_8php_source.html#l00053">53</a> of file <a class="el" href="JSONUploadBuilder_8class_8php_source.html">JSONUploadBuilder.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1f16f7ccc00b0814a5f99623c1058235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JSONUploadBuilder::getResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get build result. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Implements <a class="el" href="interfaceIBuilder.html#ad8b495ce0efbdae2260f5abc88f08d9c">IBuilder</a>.</p>

<p>Definition at line <a class="el" href="JSONUploadBuilder_8class_8php_source.html#l00040">40</a> of file <a class="el" href="JSONUploadBuilder_8class_8php_source.html">JSONUploadBuilder.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3b1dd0d8d745475c9531a9aff1ab74d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JSONUploadBuilder::setCurrentDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set current directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$path</td><td>Path to the directory. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="JSONUploadBuilder_8class_8php_source.html#l00066">66</a> of file <a class="el" href="JSONUploadBuilder_8class_8php_source.html">JSONUploadBuilder.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adab908c4f8caa8342694a5ccea6b5e13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string JSONUploadBuilder::$currentDirectory = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current directory. </p>

<p>Definition at line <a class="el" href="JSONUploadBuilder_8class_8php_source.html#l00033">33</a> of file <a class="el" href="JSONUploadBuilder_8class_8php_source.html">JSONUploadBuilder.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/components/<a class="el" href="JSONUploadBuilder_8class_8php_source.html">JSONUploadBuilder.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:23 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
