<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: ComponentContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classComponentContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComponentContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classContainer.html" title="Drop-down menu. ">Container</a> of components.  
 <a href="classComponentContainer.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ComponentContainer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classComponentContainer.png" usemap="#ComponentContainer_map" alt=""/>
  <map id="ComponentContainer_map" name="ComponentContainer_map">
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,130,24"/>
<area href="interfaceIBlock.html" title="Block interface. " alt="IBlock" shape="rect" coords="140,0,270,24"/>
<area href="interfaceIterator.html" title="Native Iterator interface. " alt="Iterator" shape="rect" coords="280,0,410,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fe566df2d9a9b8181418db476caf352"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentContainer.html#a7fe566df2d9a9b8181418db476caf352">__construct</a> ($name, array $properties=array())</td></tr>
<tr class="separator:a7fe566df2d9a9b8181418db476caf352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88a07ac63388b796c6ed620c5efd1fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentContainer.html#ac88a07ac63388b796c6ed620c5efd1fe">add</a> (<a class="el" href="interfaceIBlock.html">IBlock</a> $block)</td></tr>
<tr class="memdesc:ac88a07ac63388b796c6ed620c5efd1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add block.  <a href="#ac88a07ac63388b796c6ed620c5efd1fe">More...</a><br/></td></tr>
<tr class="separator:ac88a07ac63388b796c6ed620c5efd1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c6deb685d58dd03773c2e4921dc9f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentContainer.html#ac2c6deb685d58dd03773c2e4921dc9f9">isEmpty</a> ()</td></tr>
<tr class="memdesc:ac2c6deb685d58dd03773c2e4921dc9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the container is empty.  <a href="#ac2c6deb685d58dd03773c2e4921dc9f9">More...</a><br/></td></tr>
<tr class="separator:ac2c6deb685d58dd03773c2e4921dc9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b5e2070d86311fc8778f7e387bb5bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentContainer.html#a29b5e2070d86311fc8778f7e387bb5bd">getName</a> ()</td></tr>
<tr class="memdesc:a29b5e2070d86311fc8778f7e387bb5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name.  <a href="#a29b5e2070d86311fc8778f7e387bb5bd">More...</a><br/></td></tr>
<tr class="separator:a29b5e2070d86311fc8778f7e387bb5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c81229f99fe54ee92e133ccce6d394"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentContainer.html#ab1c81229f99fe54ee92e133ccce6d394">setProperty</a> ($propertyName, $propertyValue)</td></tr>
<tr class="memdesc:ab1c81229f99fe54ee92e133ccce6d394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set property to the <a class="el" href="classComponentContainer.html#a9ad6ae3f11d0884b371171c1f2308601" title="Properties. ">ComponentContainer::$properties</a>.  <a href="#ab1c81229f99fe54ee92e133ccce6d394">More...</a><br/></td></tr>
<tr class="separator:ab1c81229f99fe54ee92e133ccce6d394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe79c0f0250d884794c55b5299221908"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentContainer.html#abe79c0f0250d884794c55b5299221908">getProperty</a> ($propertyName)</td></tr>
<tr class="memdesc:abe79c0f0250d884794c55b5299221908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get property value from <a class="el" href="classComponentContainer.html#a9ad6ae3f11d0884b371171c1f2308601" title="Properties. ">ComponentContainer::$properties</a> by property name.  <a href="#abe79c0f0250d884794c55b5299221908">More...</a><br/></td></tr>
<tr class="separator:abe79c0f0250d884794c55b5299221908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41db5b188a18ba14f981eb3fafebb7d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentContainer.html#a41db5b188a18ba14f981eb3fafebb7d7">removeProperty</a> ($propertyName)</td></tr>
<tr class="memdesc:a41db5b188a18ba14f981eb3fafebb7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove property from <a class="el" href="classComponentContainer.html#a9ad6ae3f11d0884b371171c1f2308601" title="Properties. ">ComponentContainer::$properties</a>.  <a href="#a41db5b188a18ba14f981eb3fafebb7d7">More...</a><br/></td></tr>
<tr class="separator:a41db5b188a18ba14f981eb3fafebb7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b6b4278b7e837034c3af3fe6f7e6d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentContainer.html#a03b6b4278b7e837034c3af3fe6f7e6d5">build</a> ()</td></tr>
<tr class="memdesc:a03b6b4278b7e837034c3af3fe6f7e6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build DOM document.  <a href="#a03b6b4278b7e837034c3af3fe6f7e6d5">More...</a><br/></td></tr>
<tr class="separator:a03b6b4278b7e837034c3af3fe6f7e6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84360bc40ccdf7599a66decd01960a1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentContainer.html#a84360bc40ccdf7599a66decd01960a1e">run</a> ()</td></tr>
<tr class="memdesc:a84360bc40ccdf7599a66decd01960a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call <code><a class="el" href="classComponentContainer.html#a84360bc40ccdf7599a66decd01960a1e" title="Call run() method for all blocks. ">run()</a></code> method for all <a class="el" href="classComponentContainer.html#a316fb2d422400c4d8ec9ef9ecf8714c8">blocks</a>.  <a href="#a84360bc40ccdf7599a66decd01960a1e">More...</a><br/></td></tr>
<tr class="separator:a84360bc40ccdf7599a66decd01960a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a44b550028ccadf6f93471d1772fe02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentContainer.html#a6a44b550028ccadf6f93471d1772fe02">rewind</a> ()</td></tr>
<tr class="memdesc:a6a44b550028ccadf6f93471d1772fe02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rewind the <a class="el" href="interfaceIterator.html" title="Native Iterator interface. ">Iterator</a> to the first element.  <a href="#a6a44b550028ccadf6f93471d1772fe02">More...</a><br/></td></tr>
<tr class="separator:a6a44b550028ccadf6f93471d1772fe02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae413a15df384479d526aea31458dd5a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentContainer.html#ae413a15df384479d526aea31458dd5a3">valid</a> ()</td></tr>
<tr class="memdesc:ae413a15df384479d526aea31458dd5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if current position is valid.  <a href="#ae413a15df384479d526aea31458dd5a3">More...</a><br/></td></tr>
<tr class="separator:ae413a15df384479d526aea31458dd5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08eaf14a95c6bc6765f3c8e500291fc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentContainer.html#a08eaf14a95c6bc6765f3c8e500291fc6">key</a> ()</td></tr>
<tr class="memdesc:a08eaf14a95c6bc6765f3c8e500291fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the key of the current element.  <a href="#a08eaf14a95c6bc6765f3c8e500291fc6">More...</a><br/></td></tr>
<tr class="separator:a08eaf14a95c6bc6765f3c8e500291fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939b140eff2b17e778b5dbe414da8570"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentContainer.html#a939b140eff2b17e778b5dbe414da8570">next</a> ()</td></tr>
<tr class="memdesc:a939b140eff2b17e778b5dbe414da8570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move forward to next element.  <a href="#a939b140eff2b17e778b5dbe414da8570">More...</a><br/></td></tr>
<tr class="separator:a939b140eff2b17e778b5dbe414da8570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8a53a25136ece3dcc7c65726b2e29c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentContainer.html#a3e8a53a25136ece3dcc7c65726b2e29c">current</a> ()</td></tr>
<tr class="memdesc:a3e8a53a25136ece3dcc7c65726b2e29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current element.  <a href="#a3e8a53a25136ece3dcc7c65726b2e29c">More...</a><br/></td></tr>
<tr class="separator:a3e8a53a25136ece3dcc7c65726b2e29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e2d9b08baa27b61781fdb97ca14da9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentContainer.html#ad6e2d9b08baa27b61781fdb97ca14da9">disable</a> ()</td></tr>
<tr class="memdesc:ad6e2d9b08baa27b61781fdb97ca14da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable <a class="el" href="classComponentContainer.html" title="Container of components. ">ComponentContainer</a>.  <a href="#ad6e2d9b08baa27b61781fdb97ca14da9">More...</a><br/></td></tr>
<tr class="separator:ad6e2d9b08baa27b61781fdb97ca14da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5334f805bf8c4559d22704e27b3d49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentContainer.html#a9a5334f805bf8c4559d22704e27b3d49">enabled</a> ()</td></tr>
<tr class="memdesc:a9a5334f805bf8c4559d22704e27b3d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is enabled?  <a href="#a9a5334f805bf8c4559d22704e27b3d49">More...</a><br/></td></tr>
<tr class="separator:a9a5334f805bf8c4559d22704e27b3d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de2c5d2e4de1cc6aecac68c4143a1ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentContainer.html#a3de2c5d2e4de1cc6aecac68c4143a1ab">getCurrentStateRights</a> ()</td></tr>
<tr class="memdesc:a3de2c5d2e4de1cc6aecac68c4143a1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current rights level of the user.  <a href="#a3de2c5d2e4de1cc6aecac68c4143a1ab">More...</a><br/></td></tr>
<tr class="separator:a3de2c5d2e4de1cc6aecac68c4143a1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaddbbc7469096611b9ca2452a664af6b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentContainer.html#aaddbbc7469096611b9ca2452a664af6b">createFromDescription</a> (SimpleXMLElement $containerDescription, array $additionalAttributes=array())</td></tr>
<tr class="memdesc:aaddbbc7469096611b9ca2452a664af6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create component container from description.  <a href="#aaddbbc7469096611b9ca2452a664af6b">More...</a><br/></td></tr>
<tr class="separator:aaddbbc7469096611b9ca2452a664af6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac3e0ad597e1882868d876f4419051634"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentContainer.html#ac3e0ad597e1882868d876f4419051634">$enabled</a> = true</td></tr>
<tr class="memdesc:ac3e0ad597e1882868d876f4419051634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines whether the component container is enabled.  <a href="#ac3e0ad597e1882868d876f4419051634">More...</a><br/></td></tr>
<tr class="separator:ac3e0ad597e1882868d876f4419051634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad6ae3f11d0884b371171c1f2308601"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentContainer.html#a9ad6ae3f11d0884b371171c1f2308601">$properties</a> = array()</td></tr>
<tr class="memdesc:a9ad6ae3f11d0884b371171c1f2308601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Properties.  <a href="#a9ad6ae3f11d0884b371171c1f2308601">More...</a><br/></td></tr>
<tr class="separator:a9ad6ae3f11d0884b371171c1f2308601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae692a066d40176e77ecd3dc6cb56c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentContainer.html#a0ae692a066d40176e77ecd3dc6cb56c5">$name</a></td></tr>
<tr class="memdesc:a0ae692a066d40176e77ecd3dc6cb56c5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classContainer.html" title="Drop-down menu. ">Container</a> name.  <a href="#a0ae692a066d40176e77ecd3dc6cb56c5">More...</a><br/></td></tr>
<tr class="separator:a0ae692a066d40176e77ecd3dc6cb56c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316fb2d422400c4d8ec9ef9ecf8714c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentContainer.html#a316fb2d422400c4d8ec9ef9ecf8714c8">$blocks</a> = array()</td></tr>
<tr class="memdesc:a316fb2d422400c4d8ec9ef9ecf8714c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of <a class="el" href="interfaceIBlock.html" title="Block interface. ">IBlock</a>.  <a href="#a316fb2d422400c4d8ec9ef9ecf8714c8">More...</a><br/></td></tr>
<tr class="separator:a316fb2d422400c4d8ec9ef9ecf8714c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af434aa234daf08429fc3c4cd3a7dc40b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentContainer.html#af434aa234daf08429fc3c4cd3a7dc40b">$iteratorIndex</a> = 0</td></tr>
<tr class="memdesc:af434aa234daf08429fc3c4cd3a7dc40b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfaceIterator.html" title="Native Iterator interface. ">Iterator</a> index.  <a href="#af434aa234daf08429fc3c4cd3a7dc40b">More...</a><br/></td></tr>
<tr class="separator:af434aa234daf08429fc3c4cd3a7dc40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef516b2a847dfa1d82449c89eeb000b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentContainer.html#aef516b2a847dfa1d82449c89eeb000b4">$childNames</a> = array()</td></tr>
<tr class="memdesc:aef516b2a847dfa1d82449c89eeb000b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of child names.  <a href="#aef516b2a847dfa1d82449c89eeb000b4">More...</a><br/></td></tr>
<tr class="separator:aef516b2a847dfa1d82449c89eeb000b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b930484221d5cff3e7a8b3844292139"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentContainer.html#a7b930484221d5cff3e7a8b3844292139">$document</a></td></tr>
<tr class="separator:a7b930484221d5cff3e7a8b3844292139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classContainer.html" title="Drop-down menu. ">Container</a> of components. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classComponentContainer.html">ComponentContainer</a></div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="ComponentContainer_8class_8php_source.html#l00024">24</a> of file <a class="el" href="ComponentContainer_8class_8php_source.html">ComponentContainer.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7fe566df2d9a9b8181418db476caf352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentContainer::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$properties</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td><a class="el" href="classComponent.html" title="Page component. ">Component</a> name. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$properties</td><td><a class="el" href="classComponent.html" title="Page component. ">Component</a> properties. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ComponentContainer_8class_8php_source.html#l00063">63</a> of file <a class="el" href="ComponentContainer_8class_8php_source.html">ComponentContainer.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac88a07ac63388b796c6ed620c5efd1fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentContainer::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceIBlock.html">IBlock</a>&#160;</td>
          <td class="paramname"><em>$block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="interfaceIBlock.html" title="Block interface. ">IBlock</a></td><td class="paramname">$block</td><td>New block. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ComponentContainer_8class_8php_source.html#l00078">78</a> of file <a class="el" href="ComponentContainer_8class_8php_source.html">ComponentContainer.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a03b6b4278b7e837034c3af3fe6f7e6d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentContainer::build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build DOM document. </p>
<dl class="section return"><dt>Returns</dt><dd>DOMElement|array </dd></dl>

<p>Implements <a class="el" href="interfaceIBlock.html#a4ec7cfa777b409b78b80bf0260846a5a">IBlock</a>.</p>

<p>Definition at line <a class="el" href="ComponentContainer_8class_8php_source.html#l00164">164</a> of file <a class="el" href="ComponentContainer_8class_8php_source.html">ComponentContainer.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aaddbbc7469096611b9ca2452a664af6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ComponentContainer::createFromDescription </td>
          <td>(</td>
          <td class="paramtype">SimpleXMLElement&#160;</td>
          <td class="paramname"><em>$containerDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$additionalAttributes</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create component container from description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">SimpleXMLElement</td><td class="paramname">$containerDescription</td><td><a class="el" href="classContainer.html" title="Drop-down menu. ">Container</a> description. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$additionalAttributes</td><td>Additional attributes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classComponentContainer.html" title="Container of components. ">ComponentContainer</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>ERR_NO_CONTAINER_NAME </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ComponentContainer_8class_8php_source.html#l00090">90</a> of file <a class="el" href="ComponentContainer_8class_8php_source.html">ComponentContainer.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3e8a53a25136ece3dcc7c65726b2e29c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentContainer::current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current element. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed</dd></dl>
<p><a href="http://php.net/manual/en/iterator.current.php">http://php.net/manual/en/iterator.current.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#af343507d1926e6ecf964625d41db528c">Iterator</a>.</p>

<p>Definition at line <a class="el" href="ComponentContainer_8class_8php_source.html#l00221">221</a> of file <a class="el" href="ComponentContainer_8class_8php_source.html">ComponentContainer.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad6e2d9b08baa27b61781fdb97ca14da9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentContainer::disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable <a class="el" href="classComponentContainer.html" title="Container of components. ">ComponentContainer</a>. </p>

<p>Definition at line <a class="el" href="ComponentContainer_8class_8php_source.html#l00228">228</a> of file <a class="el" href="ComponentContainer_8class_8php_source.html">ComponentContainer.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9a5334f805bf8c4559d22704e27b3d49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentContainer::enabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is enabled? </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="interfaceIBlock.html#a0c76ba815cef2c7f3cc0bfe599eeceb3">IBlock</a>.</p>

<p>Definition at line <a class="el" href="ComponentContainer_8class_8php_source.html#l00236">236</a> of file <a class="el" href="ComponentContainer_8class_8php_source.html">ComponentContainer.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3de2c5d2e4de1cc6aecac68c4143a1ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentContainer::getCurrentStateRights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current rights level of the user. </p>
<p>This is needed for running current action. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Implements <a class="el" href="interfaceIBlock.html#ace91b7442134a569725021caad1a8711">IBlock</a>.</p>

<p>Definition at line <a class="el" href="ComponentContainer_8class_8php_source.html#l00240">240</a> of file <a class="el" href="ComponentContainer_8class_8php_source.html">ComponentContainer.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a29b5e2070d86311fc8778f7e387bb5bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentContainer::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get name. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Implements <a class="el" href="interfaceIBlock.html#aa302a6f2279d8a50ec3594acf8f1f9b3">IBlock</a>.</p>

<p>Definition at line <a class="el" href="ComponentContainer_8class_8php_source.html#l00122">122</a> of file <a class="el" href="ComponentContainer_8class_8php_source.html">ComponentContainer.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="abe79c0f0250d884794c55b5299221908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentContainer::getProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$propertyName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get property value from <a class="el" href="classComponentContainer.html#a9ad6ae3f11d0884b371171c1f2308601" title="Properties. ">ComponentContainer::$properties</a> by property name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$propertyName</td><td>Property name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string or null </dd></dl>

<p>Definition at line <a class="el" href="ComponentContainer_8class_8php_source.html#l00142">142</a> of file <a class="el" href="ComponentContainer_8class_8php_source.html">ComponentContainer.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac2c6deb685d58dd03773c2e4921dc9f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentContainer::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the container is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="ComponentContainer_8class_8php_source.html#l00118">118</a> of file <a class="el" href="ComponentContainer_8class_8php_source.html">ComponentContainer.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a08eaf14a95c6bc6765f3c8e500291fc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentContainer::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the key of the current element. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed</dd></dl>
<p><a href="http://php.net/manual/en/iterator.key.php">http://php.net/manual/en/iterator.key.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#a729e946b4ef600e71740113c6d4332c0">Iterator</a>.</p>

<p>Definition at line <a class="el" href="ComponentContainer_8class_8php_source.html#l00213">213</a> of file <a class="el" href="ComponentContainer_8class_8php_source.html">ComponentContainer.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a939b140eff2b17e778b5dbe414da8570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentContainer::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move forward to next element. </p>
<p><a href="http://php.net/manual/en/iterator.next.php">http://php.net/manual/en/iterator.next.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#acea62048bfee7b3cd80ed446c86fb78a">Iterator</a>.</p>

<p>Definition at line <a class="el" href="ComponentContainer_8class_8php_source.html#l00217">217</a> of file <a class="el" href="ComponentContainer_8class_8php_source.html">ComponentContainer.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a41db5b188a18ba14f981eb3fafebb7d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentContainer::removeProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$propertyName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove property from <a class="el" href="classComponentContainer.html#a9ad6ae3f11d0884b371171c1f2308601" title="Properties. ">ComponentContainer::$properties</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$propertyName</td><td>Property name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ComponentContainer_8class_8php_source.html#l00155">155</a> of file <a class="el" href="ComponentContainer_8class_8php_source.html">ComponentContainer.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6a44b550028ccadf6f93471d1772fe02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentContainer::rewind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rewind the <a class="el" href="interfaceIterator.html" title="Native Iterator interface. ">Iterator</a> to the first element. </p>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>
<p><a href="http://php.net/manual/en/iterator.rewind.php">http://php.net/manual/en/iterator.rewind.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#ae619dcf2218c21549cb65d875bbc6c9c">Iterator</a>.</p>

<p>Definition at line <a class="el" href="ComponentContainer_8class_8php_source.html#l00204">204</a> of file <a class="el" href="ComponentContainer_8class_8php_source.html">ComponentContainer.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a84360bc40ccdf7599a66decd01960a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentContainer::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call <code><a class="el" href="classComponentContainer.html#a84360bc40ccdf7599a66decd01960a1e" title="Call run() method for all blocks. ">run()</a></code> method for all <a class="el" href="classComponentContainer.html#a316fb2d422400c4d8ec9ef9ecf8714c8">blocks</a>. </p>

<p>Implements <a class="el" href="interfaceIBlock.html#a48bbaa3fe119c2e5adf239b4ac9269a9">IBlock</a>.</p>

<p>Definition at line <a class="el" href="ComponentContainer_8class_8php_source.html#l00194">194</a> of file <a class="el" href="ComponentContainer_8class_8php_source.html">ComponentContainer.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab1c81229f99fe54ee92e133ccce6d394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentContainer::setProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$propertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$propertyValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set property to the <a class="el" href="classComponentContainer.html#a9ad6ae3f11d0884b371171c1f2308601" title="Properties. ">ComponentContainer::$properties</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$propertyName</td><td>Property name. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$propertyValue</td><td>Property value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ComponentContainer_8class_8php_source.html#l00132">132</a> of file <a class="el" href="ComponentContainer_8class_8php_source.html">ComponentContainer.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae413a15df384479d526aea31458dd5a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentContainer::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if current position is valid. </p>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>
<p><a href="http://php.net/manual/en/iterator.valid.php">http://php.net/manual/en/iterator.valid.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#abb9f0d6adf1eb9b3b55712056861a247">Iterator</a>.</p>

<p>Definition at line <a class="el" href="ComponentContainer_8class_8php_source.html#l00209">209</a> of file <a class="el" href="ComponentContainer_8class_8php_source.html">ComponentContainer.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a316fb2d422400c4d8ec9ef9ecf8714c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array ComponentContainer::$blocks = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of <a class="el" href="interfaceIBlock.html" title="Block interface. ">IBlock</a>. </p>

<p>Definition at line <a class="el" href="ComponentContainer_8class_8php_source.html#l00044">44</a> of file <a class="el" href="ComponentContainer_8class_8php_source.html">ComponentContainer.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aef516b2a847dfa1d82449c89eeb000b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array ComponentContainer::$childNames = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of child names. </p>

<p>Definition at line <a class="el" href="ComponentContainer_8class_8php_source.html#l00054">54</a> of file <a class="el" href="ComponentContainer_8class_8php_source.html">ComponentContainer.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7b930484221d5cff3e7a8b3844292139"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDocument.html">Document</a> ComponentContainer::$document</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ComponentContainer_8class_8php_source.html#l00058">58</a> of file <a class="el" href="ComponentContainer_8class_8php_source.html">ComponentContainer.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac3e0ad597e1882868d876f4419051634"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ComponentContainer::$enabled = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines whether the component container is enabled. </p>

<p>Definition at line <a class="el" href="ComponentContainer_8class_8php_source.html#l00029">29</a> of file <a class="el" href="ComponentContainer_8class_8php_source.html">ComponentContainer.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af434aa234daf08429fc3c4cd3a7dc40b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ComponentContainer::$iteratorIndex = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interfaceIterator.html" title="Native Iterator interface. ">Iterator</a> index. </p>

<p>Definition at line <a class="el" href="ComponentContainer_8class_8php_source.html#l00049">49</a> of file <a class="el" href="ComponentContainer_8class_8php_source.html">ComponentContainer.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0ae692a066d40176e77ecd3dc6cb56c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ComponentContainer::$name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classContainer.html" title="Drop-down menu. ">Container</a> name. </p>

<p>Definition at line <a class="el" href="ComponentContainer_8class_8php_source.html#l00039">39</a> of file <a class="el" href="ComponentContainer_8class_8php_source.html">ComponentContainer.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9ad6ae3f11d0884b371171c1f2308601"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array ComponentContainer::$properties = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Properties. </p>

<p>Definition at line <a class="el" href="ComponentContainer_8class_8php_source.html#l00034">34</a> of file <a class="el" href="ComponentContainer_8class_8php_source.html">ComponentContainer.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="ComponentContainer_8class_8php_source.html">ComponentContainer.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:19 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
