<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FormsSaver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFormsSaver.html">FormsSaver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSaver.html#a12f4d90038c9a9b7524b83bcf2ddfc17">$data</a></td><td class="entry"><a class="el" href="classSaver.html">Saver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSaver.html#a98b0beafce0d4d04f2e91145d7e94042">$dataDescription</a></td><td class="entry"><a class="el" href="classSaver.html">Saver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBWorker.html#a4d91cbd6534bb2e3803b1eaab0781eda">$dbh</a></td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce">$dbhInstance</a></td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaver.html#af467c9521847a868b6bb68c49cd20e0e">__construct</a>()</td><td class="entry"><a class="el" href="classSaver.html">Saver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e">_dateToString</a>($year, $month, $day)</td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a>($paramPath, $initial=null)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">_translate</a>($const, $langId=null)</td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaver.html#ab98f8c45ff9151b21578a59dd19bcf02">addError</a>($fieldName)</td><td class="entry"><a class="el" href="classSaver.html">Saver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a></td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBWorker.html#ac6923b2ffbdd3d8ac3290b1314de1958">dateToString</a>($date, $format= '%d-%d-%d')</td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>($paramPath, $initial=null)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSaver.html#ac08fa861341f493431c88f6bffa78e2f">getData</a>()</td><td class="entry"><a class="el" href="classSaver.html">Saver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaver.html#a786f161ba559e32b53053c92e469d289">getDataDescription</a>()</td><td class="entry"><a class="el" href="classSaver.html">Saver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSaver.html#ad527a2be52291de5ddeab335974bb33f">getErrors</a>()</td><td class="entry"><a class="el" href="classSaver.html">Saver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaver.html#a99019b20ef444f84bc30ada82257950f">getFilter</a>()</td><td class="entry"><a class="el" href="classSaver.html">Saver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSaver.html#ae867aa7678f025570ab3f4f8f62c4f5a">getMode</a>()</td><td class="entry"><a class="el" href="classSaver.html">Saver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaver.html#a5eecc87557ec1f3e618fe337b20dd54b">getResult</a>()</td><td class="entry"><a class="el" href="classSaver.html">Saver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFormsSaver.html#a57c3e69800c52f943f7e70b2694c0176">save</a>()</td><td class="entry"><a class="el" href="classFormsSaver.html">FormsSaver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a>($config)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSaver.html#a09d181ed56c60692b7e5b44c37974e39">setData</a>(Data $data)</td><td class="entry"><a class="el" href="classSaver.html">Saver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaver.html#af8662f053f80132c604650b4ccd48746">setDataDescription</a>(DataDescription $dataDescription)</td><td class="entry"><a class="el" href="classSaver.html">Saver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSaver.html#a36dc724a079d258f4648ce0164507cf0">setFilter</a>($filter)</td><td class="entry"><a class="el" href="classSaver.html">Saver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaver.html#a4ad78cc2c1130aba8b3999d55a4f1061">setMode</a>($mode)</td><td class="entry"><a class="el" href="classSaver.html">Saver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>($const, $langID=null)</td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSaver.html#a688f3d3f7794c04240f8ac3ddee963d3">validate</a>()</td><td class="entry"><a class="el" href="classSaver.html">Saver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:22 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
