<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: FormConstructor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFormConstructor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FormConstructor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classForm.html" title="Form. ">Form</a> constructor.  
 <a href="classFormConstructor.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for FormConstructor:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classFormConstructor.png" usemap="#FormConstructor_map" alt=""/>
  <map id="FormConstructor_map" name="FormConstructor_map">
<area href="classDBWorker.html" title="Provide the derived classes the reference to the object for work with DB. " alt="DBWorker" shape="rect" coords="0,56,107,80"/>
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,107,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af48ea341374408f6b135930c237f3ee5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFormConstructor.html#af48ea341374408f6b135930c237f3ee5">__construct</a> ($formID)</td></tr>
<tr class="separator:af48ea341374408f6b135930c237f3ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339fb5f4d9bb7ef05c813ced25bf31ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFormConstructor.html#a339fb5f4d9bb7ef05c813ced25bf31ab">getDataDescription</a> ()</td></tr>
<tr class="memdesc:a339fb5f4d9bb7ef05c813ced25bf31ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data description.  <a href="#a339fb5f4d9bb7ef05c813ced25bf31ab">More...</a><br/></td></tr>
<tr class="separator:a339fb5f4d9bb7ef05c813ced25bf31ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9376929a26765987d1077fa81b8ed1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFormConstructor.html#ad9376929a26765987d1077fa81b8ed1a">getData</a> ($langID, $filter=null)</td></tr>
<tr class="memdesc:ad9376929a26765987d1077fa81b8ed1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data.  <a href="#ad9376929a26765987d1077fa81b8ed1a">More...</a><br/></td></tr>
<tr class="separator:ad9376929a26765987d1077fa81b8ed1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed74cdbee641ad1e83a374a517a4e04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFormConstructor.html#a0ed74cdbee641ad1e83a374a517a4e04">save</a> ($data)</td></tr>
<tr class="memdesc:a0ed74cdbee641ad1e83a374a517a4e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save.  <a href="#a0ed74cdbee641ad1e83a374a517a4e04">More...</a><br/></td></tr>
<tr class="separator:a0ed74cdbee641ad1e83a374a517a4e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de38d4b776a6d57876c64befafdbc83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFormConstructor.html#a2de38d4b776a6d57876c64befafdbc83">delete</a> ($fieldName)</td></tr>
<tr class="memdesc:a2de38d4b776a6d57876c64befafdbc83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete field.  <a href="#a2de38d4b776a6d57876c64befafdbc83">More...</a><br/></td></tr>
<tr class="separator:a2de38d4b776a6d57876c64befafdbc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7554ecb5a222f797badba0e5867fe6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFormConstructor.html#a4e7554ecb5a222f797badba0e5867fe6">getTableName</a> ()</td></tr>
<tr class="memdesc:a4e7554ecb5a222f797badba0e5867fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get table name.  <a href="#a4e7554ecb5a222f797badba0e5867fe6">More...</a><br/></td></tr>
<tr class="separator:a4e7554ecb5a222f797badba0e5867fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf63d8231c76ff1dd2866be1b18760d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFormConstructor.html#abf63d8231c76ff1dd2866be1b18760d0">changeOrder</a> ($direction, $fieldIndex)</td></tr>
<tr class="memdesc:abf63d8231c76ff1dd2866be1b18760d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change order.  <a href="#abf63d8231c76ff1dd2866be1b18760d0">More...</a><br/></td></tr>
<tr class="separator:abf63d8231c76ff1dd2866be1b18760d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a718c5fc3ff8a59335fa58a130c569d54 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a718c5fc3ff8a59335fa58a130c569d54">__construct</a> ()</td></tr>
<tr class="separator:a718c5fc3ff8a59335fa58a130c569d54 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a> ($const, $langID=null)</td></tr>
<tr class="memdesc:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static wrapper method over <a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed" title="Get the translation of the text constant. ">DBWorker::_translate</a>.  <a href="#a683b1f4c0bd383c73ff12def214cc1f8">More...</a><br/></td></tr>
<tr class="separator:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#ac6923b2ffbdd3d8ac3290b1314de1958">dateToString</a> ($date, $format= '%d-%d-%d')</td></tr>
<tr class="memdesc:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static wrapper method over <a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e" title="Transform date to the string. ">DBWorker::_dateToString</a>.  <a href="#ac6923b2ffbdd3d8ac3290b1314de1958">More...</a><br/></td></tr>
<tr class="separator:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4554fbb367925c3d73012d9d85e9a3cd"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFormConstructor.html#a4554fbb367925c3d73012d9d85e9a3cd">getDatabase</a> ()</td></tr>
<tr class="memdesc:a4554fbb367925c3d73012d9d85e9a3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a>.  <a href="#a4554fbb367925c3d73012d9d85e9a3cd">More...</a><br/></td></tr>
<tr class="separator:a4554fbb367925c3d73012d9d85e9a3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">_translate</a> ($const, $langId=null)</td></tr>
<tr class="memdesc:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the translation of the text constant.  <a href="#a7260466789c5a5a014093e1fb294e6ed">More...</a><br/></td></tr>
<tr class="separator:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e">_dateToString</a> ($year, $month, $day)</td></tr>
<tr class="memdesc:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform date to the string.  <a href="#af7ab4c7d3afdae40ec8deb5cb2e79b9e">More...</a><br/></td></tr>
<tr class="separator:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab311eab869f2490dd95613e5d9220e9f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFormConstructor.html#ab311eab869f2490dd95613e5d9220e9f">TABLE_PREFIX</a> = 'form_'</td></tr>
<tr class="memdesc:ab311eab869f2490dd95613e5d9220e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table name prefix.  <a href="#ab311eab869f2490dd95613e5d9220e9f">More...</a><br/></td></tr>
<tr class="separator:ab311eab869f2490dd95613e5d9220e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac6c34ecc053e2b6bba9ce93ba962e9cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFormConstructor.html#ac6c34ecc053e2b6bba9ce93ba962e9cc">createMultiField</a> ($fieldName)</td></tr>
<tr class="memdesc:ac6c34ecc053e2b6bba9ce93ba962e9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create multi field.  <a href="#ac6c34ecc053e2b6bba9ce93ba962e9cc">More...</a><br/></td></tr>
<tr class="separator:ac6c34ecc053e2b6bba9ce93ba962e9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5531713dd867895fa6b300a3fccbfb22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFormConstructor.html#a5531713dd867895fa6b300a3fccbfb22">createSelectField</a> ($fieldName)</td></tr>
<tr class="memdesc:a5531713dd867895fa6b300a3fccbfb22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create "select" field.  <a href="#a5531713dd867895fa6b300a3fccbfb22">More...</a><br/></td></tr>
<tr class="separator:a5531713dd867895fa6b300a3fccbfb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fae7fdede70f79d1898aad0cf83436e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFormConstructor.html#a6fae7fdede70f79d1898aad0cf83436e">getFieldLTag</a> ($fieldName)</td></tr>
<tr class="memdesc:a6fae7fdede70f79d1898aad0cf83436e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get field tag.  <a href="#a6fae7fdede70f79d1898aad0cf83436e">More...</a><br/></td></tr>
<tr class="separator:a6fae7fdede70f79d1898aad0cf83436e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc7ccfb64acffc1099cfeb96e2fd84c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFormConstructor.html#a8dc7ccfb64acffc1099cfeb96e2fd84c">deleteFieldLTag</a> ($fieldName)</td></tr>
<tr class="memdesc:a8dc7ccfb64acffc1099cfeb96e2fd84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete field tag.  <a href="#a8dc7ccfb64acffc1099cfeb96e2fd84c">More...</a><br/></td></tr>
<tr class="separator:a8dc7ccfb64acffc1099cfeb96e2fd84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:af6cd02e53dcd7feeed102a44c8e2593a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFormConstructor.html#af6cd02e53dcd7feeed102a44c8e2593a">getFDAsSQLString</a> ($fieldType)</td></tr>
<tr class="memdesc:af6cd02e53dcd7feeed102a44c8e2593a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get field as SQL string.  <a href="#af6cd02e53dcd7feeed102a44c8e2593a">More...</a><br/></td></tr>
<tr class="separator:af6cd02e53dcd7feeed102a44c8e2593a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abd8a75692ae86f0a6ddfaa4aadc497ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFormConstructor.html#abd8a75692ae86f0a6ddfaa4aadc497ea">$tableName</a></td></tr>
<tr class="memdesc:abd8a75692ae86f0a6ddfaa4aadc497ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table name.  <a href="#abd8a75692ae86f0a6ddfaa4aadc497ea">More...</a><br/></td></tr>
<tr class="separator:abd8a75692ae86f0a6ddfaa4aadc497ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5300350f290cefdeb0cf8fc18b0ebec9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFormConstructor.html#a5300350f290cefdeb0cf8fc18b0ebec9">$fDBName</a></td></tr>
<tr class="memdesc:a5300350f290cefdeb0cf8fc18b0ebec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database name.  <a href="#a5300350f290cefdeb0cf8fc18b0ebec9">More...</a><br/></td></tr>
<tr class="separator:a5300350f290cefdeb0cf8fc18b0ebec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a4d91cbd6534bb2e3803b1eaab0781eda">$dbh</a></td></tr>
<tr class="memdesc:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the <a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce" title="QAL object. ">DBWorker::$dbhInstance</a> for derived classes.  <a href="#a4d91cbd6534bb2e3803b1eaab0781eda">More...</a><br/></td></tr>
<tr class="separator:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce">$dbhInstance</a></td></tr>
<tr class="memdesc:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classQAL.html" title="Query Abstraction Layer. ">QAL</a> object.  <a href="#a7383958e0f3e77b87a7326e046e4a6ce">More...</a><br/></td></tr>
<tr class="separator:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classForm.html" title="Form. ">Form</a> constructor. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classFormConstructor.html">FormConstructor</a>;</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="FormConstructor_8class_8php_source.html#l00022">22</a> of file <a class="el" href="FormConstructor_8class_8php_source.html">FormConstructor.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af48ea341374408f6b135930c237f3ee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FormConstructor::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$formID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int&#160;|&#160;string</td><td class="paramname">$formID</td><td><a class="el" href="classForm.html" title="Form. ">Form</a> ID. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FormConstructor_8class_8php_source.html#l00041">41</a> of file <a class="el" href="FormConstructor_8class_8php_source.html">FormConstructor.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abf63d8231c76ff1dd2866be1b18760d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FormConstructor::changeOrder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fieldIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$direction</td><td>Order direction. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$fieldIndex</td><td><a class="el" href="classField.html" title="Data field. ">Field</a> index. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FormConstructor_8class_8php_source.html#l00454">454</a> of file <a class="el" href="FormConstructor_8class_8php_source.html">FormConstructor.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac6c34ecc053e2b6bba9ce93ba962e9cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FormConstructor::createMultiField </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create multi field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$fieldName</td><td><a class="el" href="classField.html" title="Data field. ">Field</a> name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FormConstructor_8class_8php_source.html#l00272">272</a> of file <a class="el" href="FormConstructor_8class_8php_source.html">FormConstructor.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5531713dd867895fa6b300a3fccbfb22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FormConstructor::createSelectField </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create "select" field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$fieldName</td><td><a class="el" href="classField.html" title="Data field. ">Field</a> name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FormConstructor_8class_8php_source.html#l00330">330</a> of file <a class="el" href="FormConstructor_8class_8php_source.html">FormConstructor.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2de38d4b776a6d57876c64befafdbc83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FormConstructor::delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$fieldName</td><td><a class="el" href="classField.html" title="Data field. ">Field</a> name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FormConstructor_8class_8php_source.html#l00373">373</a> of file <a class="el" href="FormConstructor_8class_8php_source.html">FormConstructor.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8dc7ccfb64acffc1099cfeb96e2fd84c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FormConstructor::deleteFieldLTag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete field tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$fieldName</td><td><a class="el" href="classField.html" title="Data field. ">Field</a> name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="FormConstructor_8class_8php_source.html#l00433">433</a> of file <a class="el" href="FormConstructor_8class_8php_source.html">FormConstructor.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad9376929a26765987d1077fa81b8ed1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FormConstructor::getData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$langID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filter</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160;int</td><td class="paramname">$langID</td><td><a class="el" href="classLanguage.html" title="Language system control. ">Language</a> ID. </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$filter</td><td>filter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classData.html" title="Holds data. ">Data</a> </dd></dl>

<p>Definition at line <a class="el" href="FormConstructor_8class_8php_source.html#l00185">185</a> of file <a class="el" href="FormConstructor_8class_8php_source.html">FormConstructor.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4554fbb367925c3d73012d9d85e9a3cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FormConstructor::getDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wrapper for <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a>. </p>
<p>This is for the cases when database name is not set in the configurations. In this case the current database will be used.</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="FormConstructor_8class_8php_source.html#l00479">479</a> of file <a class="el" href="FormConstructor_8class_8php_source.html">FormConstructor.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a339fb5f4d9bb7ef05c813ced25bf31ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FormConstructor::getDataDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get data description. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classDataDescription.html" title="Meta data. ">DataDescription</a> </dd></dl>

<p>Definition at line <a class="el" href="FormConstructor_8class_8php_source.html#l00057">57</a> of file <a class="el" href="FormConstructor_8class_8php_source.html">FormConstructor.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af6cd02e53dcd7feeed102a44c8e2593a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FormConstructor::getFDAsSQLString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fieldType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get field as SQL string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$fieldType</td><td><a class="el" href="classField.html" title="Data field. ">Field</a> type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="FormConstructor_8class_8php_source.html#l00489">489</a> of file <a class="el" href="FormConstructor_8class_8php_source.html">FormConstructor.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6fae7fdede70f79d1898aad0cf83436e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FormConstructor::getFieldLTag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get field tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$fieldName</td><td><a class="el" href="classField.html" title="Data field. ">Field</a> name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="FormConstructor_8class_8php_source.html#l00422">422</a> of file <a class="el" href="FormConstructor_8class_8php_source.html">FormConstructor.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4e7554ecb5a222f797badba0e5867fe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FormConstructor::getTableName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get table name. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="FormConstructor_8class_8php_source.html#l00444">444</a> of file <a class="el" href="FormConstructor_8class_8php_source.html">FormConstructor.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0ed74cdbee641ad1e83a374a517a4e04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FormConstructor::save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td><a class="el" href="classData.html" title="Holds data. ">Data</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FormConstructor_8class_8php_source.html#l00212">212</a> of file <a class="el" href="FormConstructor_8class_8php_source.html">FormConstructor.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5300350f290cefdeb0cf8fc18b0ebec9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FormConstructor::$fDBName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Database name. </p>

<p>Definition at line <a class="el" href="FormConstructor_8class_8php_source.html#l00036">36</a> of file <a class="el" href="FormConstructor_8class_8php_source.html">FormConstructor.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="abd8a75692ae86f0a6ddfaa4aadc497ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FormConstructor::$tableName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Table name. </p>

<p>Definition at line <a class="el" href="FormConstructor_8class_8php_source.html#l00031">31</a> of file <a class="el" href="FormConstructor_8class_8php_source.html">FormConstructor.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab311eab869f2490dd95613e5d9220e9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FormConstructor::TABLE_PREFIX = 'form_'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Table name prefix. </p>

<p>Definition at line <a class="el" href="FormConstructor_8class_8php_source.html#l00026">26</a> of file <a class="el" href="FormConstructor_8class_8php_source.html">FormConstructor.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/forms/gears/<a class="el" href="FormConstructor_8class_8php_source.html">FormConstructor.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:22 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
