<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: SystemException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSystemException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SystemException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base exception.  
 <a href="classSystemException.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SystemException:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classSystemException.png" usemap="#SystemException_map" alt=""/>
  <map id="SystemException_map" name="SystemException_map">
<area href="classException.html" title="Native Exception class. " alt="Exception" shape="rect" coords="0,0,107,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8c32bb0dc6fd0740b451a2afad90fba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemException.html#ac8c32bb0dc6fd0740b451a2afad90fba">__construct</a> ($message, $code=self::ERR_CRITICAL, $customMessages=null)</td></tr>
<tr class="separator:ac8c32bb0dc6fd0740b451a2afad90fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc377e92b83082a6a1f5dd0d4a8c8824"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemException.html#afc377e92b83082a6a1f5dd0d4a8c8824">getCustomMessage</a> ()</td></tr>
<tr class="memdesc:afc377e92b83082a6a1f5dd0d4a8c8824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get additional information about error.  <a href="#afc377e92b83082a6a1f5dd0d4a8c8824">More...</a><br/></td></tr>
<tr class="separator:afc377e92b83082a6a1f5dd0d4a8c8824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef1c5540bfe1f2a6e07f855e73e6ecb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemException.html#a3ef1c5540bfe1f2a6e07f855e73e6ecb">setFile</a> ($file)</td></tr>
<tr class="memdesc:a3ef1c5540bfe1f2a6e07f855e73e6ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set file.  <a href="#a3ef1c5540bfe1f2a6e07f855e73e6ecb">More...</a><br/></td></tr>
<tr class="separator:a3ef1c5540bfe1f2a6e07f855e73e6ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02b5c77436772afa62a797c3bf16fb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemException.html#af02b5c77436772afa62a797c3bf16fb1">setLine</a> ($line)</td></tr>
<tr class="memdesc:af02b5c77436772afa62a797c3bf16fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set line.  <a href="#af02b5c77436772afa62a797c3bf16fb1">More...</a><br/></td></tr>
<tr class="separator:af02b5c77436772afa62a797c3bf16fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a468005145bf781d3f91c2385397f2651"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemException.html#a468005145bf781d3f91c2385397f2651">ERR_CRITICAL</a> = 0</td></tr>
<tr class="memdesc:a468005145bf781d3f91c2385397f2651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Critical error.  <a href="#a468005145bf781d3f91c2385397f2651">More...</a><br/></td></tr>
<tr class="separator:a468005145bf781d3f91c2385397f2651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ee9397272bb6605e49e39c05c5dfde"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemException.html#ae2ee9397272bb6605e49e39c05c5dfde">ERR_404</a> = 1</td></tr>
<tr class="memdesc:ae2ee9397272bb6605e49e39c05c5dfde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error 404 - Page not found.  <a href="#ae2ee9397272bb6605e49e39c05c5dfde">More...</a><br/></td></tr>
<tr class="separator:ae2ee9397272bb6605e49e39c05c5dfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f0c06a196776056635222b3dc69268"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemException.html#a17f0c06a196776056635222b3dc69268">ERR_403</a> = 2</td></tr>
<tr class="memdesc:a17f0c06a196776056635222b3dc69268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error 403 - Forbidden to view the page.  <a href="#a17f0c06a196776056635222b3dc69268">More...</a><br/></td></tr>
<tr class="separator:a17f0c06a196776056635222b3dc69268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ad6124051f8b4aa189cb373665fd33"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemException.html#a46ad6124051f8b4aa189cb373665fd33">ERR_DB</a> = 3</td></tr>
<tr class="memdesc:a46ad6124051f8b4aa189cb373665fd33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error by work with data base.  <a href="#a46ad6124051f8b4aa189cb373665fd33">More...</a><br/></td></tr>
<tr class="separator:a46ad6124051f8b4aa189cb373665fd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae729c33c6fbf92eac00bd26dcaa2f5"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">ERR_DEVELOPER</a> = 4</td></tr>
<tr class="memdesc:a8ae729c33c6fbf92eac00bd26dcaa2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Developer error.  <a href="#a8ae729c33c6fbf92eac00bd26dcaa2f5">More...</a><br/></td></tr>
<tr class="separator:a8ae729c33c6fbf92eac00bd26dcaa2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedeae2126102f1a56cf52df2a0cc5566"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">ERR_WARNING</a> = 10</td></tr>
<tr class="memdesc:aedeae2126102f1a56cf52df2a0cc5566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warning.  <a href="#aedeae2126102f1a56cf52df2a0cc5566">More...</a><br/></td></tr>
<tr class="separator:aedeae2126102f1a56cf52df2a0cc5566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385664d6789daf7e5ee228289a47fc16"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemException.html#a385664d6789daf7e5ee228289a47fc16">ERR_NOTICE</a> = 20</td></tr>
<tr class="memdesc:a385664d6789daf7e5ee228289a47fc16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notice.  <a href="#a385664d6789daf7e5ee228289a47fc16">More...</a><br/></td></tr>
<tr class="separator:a385664d6789daf7e5ee228289a47fc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa114fe10a28a22587a7067cc3af4a809"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemException.html#aa114fe10a28a22587a7067cc3af4a809">ERR_LANG</a> = 5</td></tr>
<tr class="memdesc:aa114fe10a28a22587a7067cc3af4a809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error associated with multilanguage.  <a href="#aa114fe10a28a22587a7067cc3af4a809">More...</a><br/></td></tr>
<tr class="separator:aa114fe10a28a22587a7067cc3af4a809"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afe2315f107dd12c63e15a91ff33247ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemException.html#afe2315f107dd12c63e15a91ff33247ce">$response</a></td></tr>
<tr class="memdesc:afe2315f107dd12c63e15a91ff33247ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exemplar of <a class="el" href="classResponse.html" title="HTTP-response. ">Response</a> object.  <a href="#afe2315f107dd12c63e15a91ff33247ce">More...</a><br/></td></tr>
<tr class="separator:afe2315f107dd12c63e15a91ff33247ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898406417a0d809f4d2753a55425ef56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemException.html#a898406417a0d809f4d2753a55425ef56">$customMessages</a> = array()</td></tr>
<tr class="memdesc:a898406417a0d809f4d2753a55425ef56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional information about error.  <a href="#a898406417a0d809f4d2753a55425ef56">More...</a><br/></td></tr>
<tr class="separator:a898406417a0d809f4d2753a55425ef56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base exception. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classSystemException.html">SystemException</a>;</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="SystemException_8class_8php_source.html#l00024">24</a> of file <a class="el" href="SystemException_8class_8php_source.html">SystemException.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac8c32bb0dc6fd0740b451a2afad90fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemException::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$code</em> = <code>self::ERR_CRITICAL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$customMessages</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$message</td><td>Message. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$code</td><td>Error code. </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$customMessages</td><td>Additional information about error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd>определиться с $customMessages: это mixed или array? </dd></dl>

<p>Definition at line <a class="el" href="SystemException_8class_8php_source.html#l00102">102</a> of file <a class="el" href="SystemException_8class_8php_source.html">SystemException.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afc377e92b83082a6a1f5dd0d4a8c8824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemException::getCustomMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get additional information about error. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>переименовать в getCustomMessages </dd></dl>

<p>Definition at line <a class="el" href="SystemException_8class_8php_source.html#l00149">149</a> of file <a class="el" href="SystemException_8class_8php_source.html">SystemException.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3ef1c5540bfe1f2a6e07f855e73e6ecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemException::setFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set file. </p>
<p>It is used to force a change of error location.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$file</td><td><a class="el" href="classFile.html" title="File. ">File</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>It is called from <a class="el" href="ini_8func_8php.html#aa23ad104cc305ed7bae7c250d8f1d4b3" title="Error handler. ">nrgnErrorHandler()</a>. </dd></dl>

<p>Definition at line <a class="el" href="SystemException_8class_8php_source.html#l00162">162</a> of file <a class="el" href="SystemException_8class_8php_source.html">SystemException.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af02b5c77436772afa62a797c3bf16fb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemException::setLine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$line</td><td>Line. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classSystemException.html#a3ef1c5540bfe1f2a6e07f855e73e6ecb" title="Set file. ">SystemException::setFile</a> </dd></dl>

<p>Definition at line <a class="el" href="SystemException_8class_8php_source.html#l00174">174</a> of file <a class="el" href="SystemException_8class_8php_source.html">SystemException.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a898406417a0d809f4d2753a55425ef56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array string SystemException::$customMessages = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Additional information about error. </p>

<p>Definition at line <a class="el" href="SystemException_8class_8php_source.html#l00093">93</a> of file <a class="el" href="SystemException_8class_8php_source.html">SystemException.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="afe2315f107dd12c63e15a91ff33247ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classResponse.html">Response</a> SystemException::$response</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exemplar of <a class="el" href="classResponse.html" title="HTTP-response. ">Response</a> object. </p>

<p>Definition at line <a class="el" href="SystemException_8class_8php_source.html#l00086">86</a> of file <a class="el" href="SystemException_8class_8php_source.html">SystemException.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a17f0c06a196776056635222b3dc69268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SystemException::ERR_403 = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error 403 - Forbidden to view the page. </p>

<p>Definition at line <a class="el" href="SystemException_8class_8php_source.html#l00041">41</a> of file <a class="el" href="SystemException_8class_8php_source.html">SystemException.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae2ee9397272bb6605e49e39c05c5dfde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SystemException::ERR_404 = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error 404 - Page not found. </p>

<p>Definition at line <a class="el" href="SystemException_8class_8php_source.html#l00035">35</a> of file <a class="el" href="SystemException_8class_8php_source.html">SystemException.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a468005145bf781d3f91c2385397f2651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SystemException::ERR_CRITICAL = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Critical error. </p>

<p>Definition at line <a class="el" href="SystemException_8class_8php_source.html#l00029">29</a> of file <a class="el" href="SystemException_8class_8php_source.html">SystemException.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a46ad6124051f8b4aa189cb373665fd33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SystemException::ERR_DB = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error by work with data base. </p>

<p>Definition at line <a class="el" href="SystemException_8class_8php_source.html#l00047">47</a> of file <a class="el" href="SystemException_8class_8php_source.html">SystemException.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8ae729c33c6fbf92eac00bd26dcaa2f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SystemException::ERR_DEVELOPER = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Developer error. </p>
<p>Something somewhere incorrect written :) </p>

<p>Definition at line <a class="el" href="SystemException_8class_8php_source.html#l00054">54</a> of file <a class="el" href="SystemException_8class_8php_source.html">SystemException.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa114fe10a28a22587a7067cc3af4a809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SystemException::ERR_LANG = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error associated with multilanguage. </p>
<dl class="section attention"><dt>Attention</dt><dd>This error raises by missing of translation for another processed error. Without of this the system can go in unlimited recursion.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This error refers to system developers.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>сделать хоть что-нибудь! :) </dd></dl>

<p>Definition at line <a class="el" href="SystemException_8class_8php_source.html#l00079">79</a> of file <a class="el" href="SystemException_8class_8php_source.html">SystemException.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a385664d6789daf7e5ee228289a47fc16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SystemException::ERR_NOTICE = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notice. </p>

<p>Definition at line <a class="el" href="SystemException_8class_8php_source.html#l00066">66</a> of file <a class="el" href="SystemException_8class_8php_source.html">SystemException.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aedeae2126102f1a56cf52df2a0cc5566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SystemException::ERR_WARNING = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Warning. </p>

<p>Definition at line <a class="el" href="SystemException_8class_8php_source.html#l00060">60</a> of file <a class="el" href="SystemException_8class_8php_source.html">SystemException.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="SystemException_8class_8php_source.html">SystemException.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:26 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
