<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: CrossDomainAuth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCrossDomainAuth-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CrossDomainAuth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classComponent.html" title="Page component. ">Component</a> for cross-domain authentication.  
 <a href="classCrossDomainAuth.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CrossDomainAuth:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classCrossDomainAuth.png" usemap="#CrossDomainAuth_map" alt=""/>
  <map id="CrossDomainAuth_map" name="CrossDomainAuth_map">
<area href="classComponent.html" title="Page component. " alt="Component" shape="rect" coords="61,112,174,136"/>
<area href="classDBWorker.html" title="Provide the derived classes the reference to the object for work with DB. " alt="DBWorker" shape="rect" coords="0,56,113,80"/>
<area href="interfaceIBlock.html" title="Block interface. " alt="IBlock" shape="rect" coords="123,56,236,80"/>
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,113,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ba614a43b30a102394c13f66bf7400c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrossDomainAuth.html#a6ba614a43b30a102394c13f66bf7400c">__construct</a> ($name, $module, array $params=null)</td></tr>
<tr class="separator:a6ba614a43b30a102394c13f66bf7400c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classComponent.html">Component</a></td></tr>
<tr class="memitem:abe835493e2b34dc6a06c222af71cef23 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#abe835493e2b34dc6a06c222af71cef23">__construct</a> ($name, $module, array $params=null)</td></tr>
<tr class="separator:abe835493e2b34dc6a06c222af71cef23 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2db30b11b8d92f30c8acdcf94c64438 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a> ()</td></tr>
<tr class="memdesc:aa2db30b11b8d92f30c8acdcf94c64438 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current state of the component.  <a href="#aa2db30b11b8d92f30c8acdcf94c64438">More...</a><br/></td></tr>
<tr class="separator:aa2db30b11b8d92f30c8acdcf94c64438 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c01649969b396ab6c35d8971c688a4 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ab4c01649969b396ab6c35d8971c688a4">getCurrentStateRights</a> ()</td></tr>
<tr class="memdesc:ab4c01649969b396ab6c35d8971c688a4 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current rights level of the user.  <a href="#ab4c01649969b396ab6c35d8971c688a4">More...</a><br/></td></tr>
<tr class="separator:ab4c01649969b396ab6c35d8971c688a4 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f5218e065fbd1a6a44d9d5f022fb4b inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a40f5218e065fbd1a6a44d9d5f022fb4b">getName</a> ()</td></tr>
<tr class="memdesc:a40f5218e065fbd1a6a44d9d5f022fb4b inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name.  <a href="#a40f5218e065fbd1a6a44d9d5f022fb4b">More...</a><br/></td></tr>
<tr class="separator:a40f5218e065fbd1a6a44d9d5f022fb4b inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c70bb5aaf28b3fec725de5eaf87903 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a90c70bb5aaf28b3fec725de5eaf87903">run</a> ()</td></tr>
<tr class="memdesc:a90c70bb5aaf28b3fec725de5eaf87903 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run execution.  <a href="#a90c70bb5aaf28b3fec725de5eaf87903">More...</a><br/></td></tr>
<tr class="separator:a90c70bb5aaf28b3fec725de5eaf87903 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be127822fe9ae7b1934c8e183967891 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a6be127822fe9ae7b1934c8e183967891">disable</a> ()</td></tr>
<tr class="memdesc:a6be127822fe9ae7b1934c8e183967891 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable component.  <a href="#a6be127822fe9ae7b1934c8e183967891">More...</a><br/></td></tr>
<tr class="separator:a6be127822fe9ae7b1934c8e183967891 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8066edef30e9059b35e867e4b034d03 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ac8066edef30e9059b35e867e4b034d03">enable</a> ()</td></tr>
<tr class="memdesc:ac8066edef30e9059b35e867e4b034d03 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable component.  <a href="#ac8066edef30e9059b35e867e4b034d03">More...</a><br/></td></tr>
<tr class="separator:ac8066edef30e9059b35e867e4b034d03 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4686fbd08c9c74d5ebd7418c48a6ffd inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#af4686fbd08c9c74d5ebd7418c48a6ffd">enabled</a> ()</td></tr>
<tr class="memdesc:af4686fbd08c9c74d5ebd7418c48a6ffd inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is enabled?  <a href="#af4686fbd08c9c74d5ebd7418c48a6ffd">More...</a><br/></td></tr>
<tr class="separator:af4686fbd08c9c74d5ebd7418c48a6ffd inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a6820ef6a9185e7cf4543a27752fee inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ae2a6820ef6a9185e7cf4543a27752fee">build</a> ()</td></tr>
<tr class="memdesc:ae2a6820ef6a9185e7cf4543a27752fee inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build block.  <a href="#ae2a6820ef6a9185e7cf4543a27752fee">More...</a><br/></td></tr>
<tr class="separator:ae2a6820ef6a9185e7cf4543a27752fee inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0413353437eedaf62ec15b5c81f9b5b5 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">getStateParams</a> ($returnAsAssocArray=false)</td></tr>
<tr class="memdesc:a0413353437eedaf62ec15b5c81f9b5b5 inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get state parameters.  <a href="#a0413353437eedaf62ec15b5c81f9b5b5">More...</a><br/></td></tr>
<tr class="separator:a0413353437eedaf62ec15b5c81f9b5b5 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1de1bc6228c756612f91fd07c265bdf inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ae1de1bc6228c756612f91fd07c265bdf">setStateParam</a> ($paramName, $paramValue)</td></tr>
<tr class="memdesc:ae1de1bc6228c756612f91fd07c265bdf inherit pub_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set state parameter.  <a href="#ae1de1bc6228c756612f91fd07c265bdf">More...</a><br/></td></tr>
<tr class="separator:ae1de1bc6228c756612f91fd07c265bdf inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a718c5fc3ff8a59335fa58a130c569d54 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a718c5fc3ff8a59335fa58a130c569d54">__construct</a> ()</td></tr>
<tr class="separator:a718c5fc3ff8a59335fa58a130c569d54 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a> ($const, $langID=null)</td></tr>
<tr class="memdesc:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static wrapper method over <a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed" title="Get the translation of the text constant. ">DBWorker::_translate</a>.  <a href="#a683b1f4c0bd383c73ff12def214cc1f8">More...</a><br/></td></tr>
<tr class="separator:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#ac6923b2ffbdd3d8ac3290b1314de1958">dateToString</a> ($date, $format= '%d-%d-%d')</td></tr>
<tr class="memdesc:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static wrapper method over <a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e" title="Transform date to the string. ">DBWorker::_dateToString</a>.  <a href="#ac6923b2ffbdd3d8ac3290b1314de1958">More...</a><br/></td></tr>
<tr class="separator:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">_translate</a> ($const, $langId=null)</td></tr>
<tr class="memdesc:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the translation of the text constant.  <a href="#a7260466789c5a5a014093e1fb294e6ed">More...</a><br/></td></tr>
<tr class="separator:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e">_dateToString</a> ($year, $month, $day)</td></tr>
<tr class="memdesc:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform date to the string.  <a href="#af7ab4c7d3afdae40ec8deb5cb2e79b9e">More...</a><br/></td></tr>
<tr class="separator:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classComponent')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classComponent.html">Component</a></td></tr>
<tr class="memitem:aa48eafaa488e4d8721185988c3e0db1e inherit pub_attribs_classComponent"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#aa48eafaa488e4d8721185988c3e0db1e">DEFAULT_STATE_NAME</a> = '<a class="el" href="classComponent.html#a1753b4376161d402c2d0b5fdc1d315e9">main</a>'</td></tr>
<tr class="memdesc:aa48eafaa488e4d8721185988c3e0db1e inherit pub_attribs_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default state name:  <a href="#aa48eafaa488e4d8721185988c3e0db1e">More...</a><br/></td></tr>
<tr class="separator:aa48eafaa488e4d8721185988c3e0db1e inherit pub_attribs_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea4f0312f923ff0a4f43b709d6acd8a inherit pub_attribs_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#adea4f0312f923ff0a4f43b709d6acd8a">$document</a></td></tr>
<tr class="memdesc:adea4f0312f923ff0a4f43b709d6acd8a inherit pub_attribs_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page document.  <a href="#adea4f0312f923ff0a4f43b709d6acd8a">More...</a><br/></td></tr>
<tr class="separator:adea4f0312f923ff0a4f43b709d6acd8a inherit pub_attribs_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classComponent')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classComponent.html">Component</a></td></tr>
<tr class="memitem:a89c4452cb6485fdf886e5f431ee94b3c inherit pro_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a89c4452cb6485fdf886e5f431ee94b3c">isActive</a> ()</td></tr>
<tr class="memdesc:a89c4452cb6485fdf886e5f431ee94b3c inherit pro_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <code>'active'</code> parameter of the component.  <a href="#a89c4452cb6485fdf886e5f431ee94b3c">More...</a><br/></td></tr>
<tr class="separator:a89c4452cb6485fdf886e5f431ee94b3c inherit pro_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87045d3dfa6e89e30014cc02bf173cf4 inherit pro_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a87045d3dfa6e89e30014cc02bf173cf4">getConfig</a> ()</td></tr>
<tr class="memdesc:a87045d3dfa6e89e30014cc02bf173cf4 inherit pro_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get component configurations.  <a href="#a87045d3dfa6e89e30014cc02bf173cf4">More...</a><br/></td></tr>
<tr class="separator:a87045d3dfa6e89e30014cc02bf173cf4 inherit pro_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab73f37bd52233f1251a860f27534c9f inherit pro_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a> (<a class="el" href="interfaceIBuilder.html">IBuilder</a> $builder)</td></tr>
<tr class="memdesc:aab73f37bd52233f1251a860f27534c9f inherit pro_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set component builder.  <a href="#aab73f37bd52233f1251a860f27534c9f">More...</a><br/></td></tr>
<tr class="separator:aab73f37bd52233f1251a860f27534c9f inherit pro_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fe3d54584b74398467924a4675f7d4 inherit pro_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ac1fe3d54584b74398467924a4675f7d4">getBuilder</a> ()</td></tr>
<tr class="memdesc:ac1fe3d54584b74398467924a4675f7d4 inherit pro_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get component builder.  <a href="#ac1fe3d54584b74398467924a4675f7d4">More...</a><br/></td></tr>
<tr class="separator:ac1fe3d54584b74398467924a4675f7d4 inherit pro_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa57374050c38484b2b1dbf9c7f5b560 inherit pro_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#afa57374050c38484b2b1dbf9c7f5b560">defineParams</a> ()</td></tr>
<tr class="memdesc:afa57374050c38484b2b1dbf9c7f5b560 inherit pro_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines allowable component parameters and their default values as an array like <code>array(paramName =&gt; defaultValue)</code>  <a href="#afa57374050c38484b2b1dbf9c7f5b560">More...</a><br/></td></tr>
<tr class="separator:afa57374050c38484b2b1dbf9c7f5b560 inherit pro_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa316b39d80ea44f85e74952bd75dec5f inherit pro_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#aa316b39d80ea44f85e74952bd75dec5f">setParam</a> ($name, $value)</td></tr>
<tr class="memdesc:aa316b39d80ea44f85e74952bd75dec5f inherit pro_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set component parameter if such exist.  <a href="#aa316b39d80ea44f85e74952bd75dec5f">More...</a><br/></td></tr>
<tr class="separator:aa316b39d80ea44f85e74952bd75dec5f inherit pro_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac153a5c20dc4f297e39f68a480ab2d82 inherit pro_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a> ($name)</td></tr>
<tr class="memdesc:ac153a5c20dc4f297e39f68a480ab2d82 inherit pro_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get component parameter.  <a href="#ac153a5c20dc4f297e39f68a480ab2d82">More...</a><br/></td></tr>
<tr class="separator:ac153a5c20dc4f297e39f68a480ab2d82 inherit pro_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1753b4376161d402c2d0b5fdc1d315e9 inherit pro_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a1753b4376161d402c2d0b5fdc1d315e9">main</a> ()</td></tr>
<tr class="memdesc:a1753b4376161d402c2d0b5fdc1d315e9 inherit pro_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default action.  <a href="#a1753b4376161d402c2d0b5fdc1d315e9">More...</a><br/></td></tr>
<tr class="separator:a1753b4376161d402c2d0b5fdc1d315e9 inherit pro_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a3143792a97c0a0551f881ca33ba7c inherit pro_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ac8a3143792a97c0a0551f881ca33ba7c">prepare</a> ()</td></tr>
<tr class="memdesc:ac8a3143792a97c0a0551f881ca33ba7c inherit pro_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare data.  <a href="#ac8a3143792a97c0a0551f881ca33ba7c">More...</a><br/></td></tr>
<tr class="separator:ac8a3143792a97c0a0551f881ca33ba7c inherit pro_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc71a4c166194ba488d6b9024ac972a inherit pro_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a> ($propName, $propValue)</td></tr>
<tr class="memdesc:accc71a4c166194ba488d6b9024ac972a inherit pro_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/update property value.  <a href="#accc71a4c166194ba488d6b9024ac972a">More...</a><br/></td></tr>
<tr class="separator:accc71a4c166194ba488d6b9024ac972a inherit pro_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac326e5e55fb0bbe37552d8fdc36937ff inherit pro_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#ac326e5e55fb0bbe37552d8fdc36937ff">getProperty</a> ($propName)</td></tr>
<tr class="memdesc:ac326e5e55fb0bbe37552d8fdc36937ff inherit pro_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get property value.  <a href="#ac326e5e55fb0bbe37552d8fdc36937ff">More...</a><br/></td></tr>
<tr class="separator:ac326e5e55fb0bbe37552d8fdc36937ff inherit pro_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140d8773c9145c648175c93045ba8155 inherit pro_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a140d8773c9145c648175c93045ba8155">removeProperty</a> ($propName)</td></tr>
<tr class="memdesc:a140d8773c9145c648175c93045ba8155 inherit pro_methods_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove property.  <a href="#a140d8773c9145c648175c93045ba8155">More...</a><br/></td></tr>
<tr class="separator:a140d8773c9145c648175c93045ba8155 inherit pro_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classComponent')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classComponent.html">Component</a></td></tr>
<tr class="memitem:a172b4c5de645b21ef6b77ff657b0dd83 inherit pro_attribs_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a172b4c5de645b21ef6b77ff657b0dd83">$doc</a></td></tr>
<tr class="memdesc:a172b4c5de645b21ef6b77ff657b0dd83 inherit pro_attribs_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDocument.html" title="Page document. ">Document</a> DOM of the component.  <a href="#a172b4c5de645b21ef6b77ff657b0dd83">More...</a><br/></td></tr>
<tr class="separator:a172b4c5de645b21ef6b77ff657b0dd83 inherit pro_attribs_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85488eb9ebb03901641064f50d155693 inherit pro_attribs_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a85488eb9ebb03901641064f50d155693">$request</a></td></tr>
<tr class="memdesc:a85488eb9ebb03901641064f50d155693 inherit pro_attribs_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of the <a class="el" href="classRequest.html" title="HTTP-Request. ">Request</a> object.  <a href="#a85488eb9ebb03901641064f50d155693">More...</a><br/></td></tr>
<tr class="separator:a85488eb9ebb03901641064f50d155693 inherit pro_attribs_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5c615d17ad6dd197ad83a4444f7282 inherit pro_attribs_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a></td></tr>
<tr class="memdesc:a5c5c615d17ad6dd197ad83a4444f7282 inherit pro_attribs_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classComponent.html" title="Page component. ">Component</a> parameters.  <a href="#a5c5c615d17ad6dd197ad83a4444f7282">More...</a><br/></td></tr>
<tr class="separator:a5c5c615d17ad6dd197ad83a4444f7282 inherit pro_attribs_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f2d4f82cba31d30f7e840e59fb122f inherit pro_attribs_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a></td></tr>
<tr class="memdesc:a57f2d4f82cba31d30f7e840e59fb122f inherit pro_attribs_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module name that owns the component.  <a href="#a57f2d4f82cba31d30f7e840e59fb122f">More...</a><br/></td></tr>
<tr class="separator:a57f2d4f82cba31d30f7e840e59fb122f inherit pro_attribs_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb832fd76ad773b747eaedaa794128 inherit pro_attribs_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#aabdb832fd76ad773b747eaedaa794128">$response</a></td></tr>
<tr class="memdesc:aabdb832fd76ad773b747eaedaa794128 inherit pro_attribs_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classResponse.html" title="HTTP-response. ">Response</a> object exemplar.  <a href="#aabdb832fd76ad773b747eaedaa794128">More...</a><br/></td></tr>
<tr class="separator:aabdb832fd76ad773b747eaedaa794128 inherit pro_attribs_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde755745a54035abaf1979361da7175 inherit pro_attribs_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#afde755745a54035abaf1979361da7175">$builder</a> = false</td></tr>
<tr class="memdesc:afde755745a54035abaf1979361da7175 inherit pro_attribs_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classBuilder.html" title="Build XML-document. ">Builder</a> of the component result.  <a href="#afde755745a54035abaf1979361da7175">More...</a><br/></td></tr>
<tr class="separator:afde755745a54035abaf1979361da7175 inherit pro_attribs_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4278746484b31a9c10d513cde60cc846 inherit pro_attribs_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a4278746484b31a9c10d513cde60cc846">$config</a></td></tr>
<tr class="memdesc:a4278746484b31a9c10d513cde60cc846 inherit pro_attribs_classComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classComponent.html" title="Page component. ">Component</a> configurations.  <a href="#a4278746484b31a9c10d513cde60cc846">More...</a><br/></td></tr>
<tr class="separator:a4278746484b31a9c10d513cde60cc846 inherit pro_attribs_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a4d91cbd6534bb2e3803b1eaab0781eda">$dbh</a></td></tr>
<tr class="memdesc:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the <a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce" title="QAL object. ">DBWorker::$dbhInstance</a> for derived classes.  <a href="#a4d91cbd6534bb2e3803b1eaab0781eda">More...</a><br/></td></tr>
<tr class="separator:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce">$dbhInstance</a></td></tr>
<tr class="memdesc:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classQAL.html" title="Query Abstraction Layer. ">QAL</a> object.  <a href="#a7383958e0f3e77b87a7326e046e4a6ce">More...</a><br/></td></tr>
<tr class="separator:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classComponent.html" title="Page component. ">Component</a> for cross-domain authentication. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classCrossDomainAuth.html">CrossDomainAuth</a>;</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="CrossDomainAuth_8class_8php_source.html#l00024">24</a> of file <a class="el" href="CrossDomainAuth_8class_8php_source.html">CrossDomainAuth.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6ba614a43b30a102394c13f66bf7400c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CrossDomainAuth::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$params</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td><a class="el" href="classComponent.html" title="Page component. ">Component</a> name. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$module</td><td>Module name. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$params</td><td><a class="el" href="classComponent.html" title="Page component. ">Component</a> parameters. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CrossDomainAuth_8class_8php_source.html#l00028">28</a> of file <a class="el" href="CrossDomainAuth_8class_8php_source.html">CrossDomainAuth.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/components/<a class="el" href="CrossDomainAuth_8class_8php_source.html">CrossDomainAuth.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:19 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
