<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Request Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classRequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Request Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HTTP-Request.  
 <a href="classRequest.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Request:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classRequest.png" usemap="#Request_map" alt=""/>
  <map id="Request_map" name="Request_map">
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,56,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a384a81873068495b6ebb552764136611"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRequest.html#a384a81873068495b6ebb552764136611">__construct</a> ()</td></tr>
<tr class="separator:a384a81873068495b6ebb552764136611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088b73ebd01e5dddf33cf3244ac83e4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRequest.html#a088b73ebd01e5dddf33cf3244ac83e4e">getURI</a> ()</td></tr>
<tr class="memdesc:a088b73ebd01e5dddf33cf3244ac83e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get request <a class="el" href="classURI.html" title="URI (Unified Resource Identifier). ">URI</a>.  <a href="#a088b73ebd01e5dddf33cf3244ac83e4e">More...</a><br/></td></tr>
<tr class="separator:a088b73ebd01e5dddf33cf3244ac83e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8aaac3596387cd0b7a7a24724e7a23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRequest.html#a0f8aaac3596387cd0b7a7a24724e7a23">getLang</a> ()</td></tr>
<tr class="memdesc:a0f8aaac3596387cd0b7a7a24724e7a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get language.  <a href="#a0f8aaac3596387cd0b7a7a24724e7a23">More...</a><br/></td></tr>
<tr class="separator:a0f8aaac3596387cd0b7a7a24724e7a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af827fc1dcc5472b6a2d7f234f0152e71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRequest.html#af827fc1dcc5472b6a2d7f234f0152e71">getLangSegment</a> ()</td></tr>
<tr class="memdesc:af827fc1dcc5472b6a2d7f234f0152e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get language segment (abbreviation)  <a href="#af827fc1dcc5472b6a2d7f234f0152e71">More...</a><br/></td></tr>
<tr class="separator:af827fc1dcc5472b6a2d7f234f0152e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162b41f3d406e0958cebc7fb1b2538e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRequest.html#a162b41f3d406e0958cebc7fb1b2538e6">getPath</a> ($what=self::PATH_WHOLE, $asString=false)</td></tr>
<tr class="memdesc:a162b41f3d406e0958cebc7fb1b2538e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get path.  <a href="#a162b41f3d406e0958cebc7fb1b2538e6">More...</a><br/></td></tr>
<tr class="separator:a162b41f3d406e0958cebc7fb1b2538e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcc4897e974fc58cf7827470a5ff8e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRequest.html#a5bcc4897e974fc58cf7827470a5ff8e9">setPathOffset</a> ($offset)</td></tr>
<tr class="memdesc:a5bcc4897e974fc58cf7827470a5ff8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set path offset.  <a href="#a5bcc4897e974fc58cf7827470a5ff8e9">More...</a><br/></td></tr>
<tr class="separator:a5bcc4897e974fc58cf7827470a5ff8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecefd8e60270f50ce2d4fbace34b8d8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRequest.html#aecefd8e60270f50ce2d4fbace34b8d8f">shiftPath</a> ($offset)</td></tr>
<tr class="memdesc:aecefd8e60270f50ce2d4fbace34b8d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift path.  <a href="#aecefd8e60270f50ce2d4fbace34b8d8f">More...</a><br/></td></tr>
<tr class="separator:aecefd8e60270f50ce2d4fbace34b8d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83214d01ebde89e25355f7c7b27aec46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRequest.html#a83214d01ebde89e25355f7c7b27aec46">getPathOffset</a> ()</td></tr>
<tr class="memdesc:a83214d01ebde89e25355f7c7b27aec46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get path offset.  <a href="#a83214d01ebde89e25355f7c7b27aec46">More...</a><br/></td></tr>
<tr class="separator:a83214d01ebde89e25355f7c7b27aec46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefda82a88dedc2f2dc2ce169c1e4c33b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRequest.html#aefda82a88dedc2f2dc2ce169c1e4c33b">useSegments</a> ($count=1)</td></tr>
<tr class="memdesc:aefda82a88dedc2f2dc2ce169c1e4c33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use segments.  <a href="#aefda82a88dedc2f2dc2ce169c1e4c33b">More...</a><br/></td></tr>
<tr class="separator:aefda82a88dedc2f2dc2ce169c1e4c33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708fa732a940d798910779d10e0a5893"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRequest.html#a708fa732a940d798910779d10e0a5893">getUsedSegments</a> ()</td></tr>
<tr class="memdesc:a708fa732a940d798910779d10e0a5893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the count of used segments.  <a href="#a708fa732a940d798910779d10e0a5893">More...</a><br/></td></tr>
<tr class="separator:a708fa732a940d798910779d10e0a5893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cd23b0f45cef40c0f18ddfdc825283"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRequest.html#a99cd23b0f45cef40c0f18ddfdc825283">getClientIP</a> ($returnAsInt=false)</td></tr>
<tr class="memdesc:a99cd23b0f45cef40c0f18ddfdc825283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get client IP-address.  <a href="#a99cd23b0f45cef40c0f18ddfdc825283">More...</a><br/></td></tr>
<tr class="separator:a99cd23b0f45cef40c0f18ddfdc825283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4179e26172a6fa42aff18da7ab26d823"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRequest.html#a4179e26172a6fa42aff18da7ab26d823">PATH_WHOLE</a> = 1</td></tr>
<tr class="memdesc:a4179e26172a6fa42aff18da7ab26d823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whole path.  <a href="#a4179e26172a6fa42aff18da7ab26d823">More...</a><br/></td></tr>
<tr class="separator:a4179e26172a6fa42aff18da7ab26d823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6624015196fbe2e60cf2bd7a98247725"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRequest.html#a6624015196fbe2e60cf2bd7a98247725">PATH_TEMPLATE</a> = 2</td></tr>
<tr class="memdesc:a6624015196fbe2e60cf2bd7a98247725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template path.  <a href="#a6624015196fbe2e60cf2bd7a98247725">More...</a><br/></td></tr>
<tr class="separator:a6624015196fbe2e60cf2bd7a98247725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dad9fc14b461461fb8350a3a17ed4f0"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRequest.html#a5dad9fc14b461461fb8350a3a17ed4f0">PATH_ACTION</a> = 3</td></tr>
<tr class="memdesc:a5dad9fc14b461461fb8350a3a17ed4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action path.  <a href="#a5dad9fc14b461461fb8350a3a17ed4f0">More...</a><br/></td></tr>
<tr class="separator:a5dad9fc14b461461fb8350a3a17ed4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8ee2ee49686e94e5810fdedccc3a3f05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRequest.html#a8ee2ee49686e94e5810fdedccc3a3f05">$uri</a></td></tr>
<tr class="memdesc:a8ee2ee49686e94e5810fdedccc3a3f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current request <a class="el" href="classURI.html" title="URI (Unified Resource Identifier). ">URI</a>.  <a href="#a8ee2ee49686e94e5810fdedccc3a3f05">More...</a><br/></td></tr>
<tr class="separator:a8ee2ee49686e94e5810fdedccc3a3f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86626c5fdf9318c24939b39adf7521d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRequest.html#a86626c5fdf9318c24939b39adf7521d7">$rootPath</a></td></tr>
<tr class="memdesc:a86626c5fdf9318c24939b39adf7521d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root path.  <a href="#a86626c5fdf9318c24939b39adf7521d7">More...</a><br/></td></tr>
<tr class="separator:a86626c5fdf9318c24939b39adf7521d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4978c0047c3f7b950c47ee6bd872a766"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRequest.html#a4978c0047c3f7b950c47ee6bd872a766">$lang</a></td></tr>
<tr class="memdesc:a4978c0047c3f7b950c47ee6bd872a766"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classLanguage.html" title="Language system control. ">Language</a>.  <a href="#a4978c0047c3f7b950c47ee6bd872a766">More...</a><br/></td></tr>
<tr class="separator:a4978c0047c3f7b950c47ee6bd872a766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344bacaacaa816f069e3d5da3c3cfb13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRequest.html#a344bacaacaa816f069e3d5da3c3cfb13">$path</a></td></tr>
<tr class="memdesc:a344bacaacaa816f069e3d5da3c3cfb13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path from <a class="el" href="classURI.html" title="URI (Unified Resource Identifier). ">URI</a> request.  <a href="#a344bacaacaa816f069e3d5da3c3cfb13">More...</a><br/></td></tr>
<tr class="separator:a344bacaacaa816f069e3d5da3c3cfb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4674fe0558e1941d41d086aff14bd6f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRequest.html#a4674fe0558e1941d41d086aff14bd6f4">$offset</a></td></tr>
<tr class="memdesc:a4674fe0558e1941d41d086aff14bd6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset in the path, that separates template path and path for some action.  <a href="#a4674fe0558e1941d41d086aff14bd6f4">More...</a><br/></td></tr>
<tr class="separator:a4674fe0558e1941d41d086aff14bd6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285a83a6fcc61cd877ba14e640e270d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRequest.html#a285a83a6fcc61cd877ba14e640e270d3">$usedSegmentsCount</a> = 0</td></tr>
<tr class="memdesc:a285a83a6fcc61cd877ba14e640e270d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter of used segments.  <a href="#a285a83a6fcc61cd877ba14e640e270d3">More...</a><br/></td></tr>
<tr class="separator:a285a83a6fcc61cd877ba14e640e270d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HTTP-Request. </p>
<dl class="section attention"><dt>Attention</dt><dd>This is <b>final</b>. </dd></dl>

<p>Definition at line <a class="el" href="Request_8class_8php_source.html#l00022">22</a> of file <a class="el" href="Request_8class_8php_source.html">Request.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a384a81873068495b6ebb552764136611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Request::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Request_8class_8php_source.html#l00085">85</a> of file <a class="el" href="Request_8class_8php_source.html">Request.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a99cd23b0f45cef40c0f18ddfdc825283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Request::getClientIP </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$returnAsInt</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get client IP-address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$returnAsInt</td><td>Return as int? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="Request_8class_8php_source.html#l00225">225</a> of file <a class="el" href="Request_8class_8php_source.html">Request.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0f8aaac3596387cd0b7a7a24724e7a23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Request::getLang </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get language. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="Request_8class_8php_source.html#l00133">133</a> of file <a class="el" href="Request_8class_8php_source.html">Request.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af827fc1dcc5472b6a2d7f234f0152e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Request::getLangSegment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get language segment (abbreviation) </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="Request_8class_8php_source.html#l00142">142</a> of file <a class="el" href="Request_8class_8php_source.html">Request.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a162b41f3d406e0958cebc7fb1b2538e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Request::getPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$what</em> = <code>self::PATH_WHOLE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$asString</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$what</td><td>Path type (PATH_WHOLE, PATH_TEMPLATE, PATH_ACTION). Defines which piece of the path to return. </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$asString</td><td>Return as boolean? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array|string </dd></dl>

<p>Definition at line <a class="el" href="Request_8class_8php_source.html#l00153">153</a> of file <a class="el" href="Request_8class_8php_source.html">Request.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a83214d01ebde89e25355f7c7b27aec46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Request::getPathOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get path offset. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="Request_8class_8php_source.html#l00197">197</a> of file <a class="el" href="Request_8class_8php_source.html">Request.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a088b73ebd01e5dddf33cf3244ac83e4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Request::getURI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get request <a class="el" href="classURI.html" title="URI (Unified Resource Identifier). ">URI</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classURI.html" title="URI (Unified Resource Identifier). ">URI</a> </dd></dl>

<p>Definition at line <a class="el" href="Request_8class_8php_source.html#l00124">124</a> of file <a class="el" href="Request_8class_8php_source.html">Request.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a708fa732a940d798910779d10e0a5893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Request::getUsedSegments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the count of used segments. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="Request_8class_8php_source.html#l00215">215</a> of file <a class="el" href="Request_8class_8php_source.html">Request.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5bcc4897e974fc58cf7827470a5ff8e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Request::setPathOffset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set path offset. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classRequest.html#a4674fe0558e1941d41d086aff14bd6f4" title="Offset in the path, that separates template path and path for some action. ">Request::$offset</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$offset</td><td>Offset. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Request_8class_8php_source.html#l00178">178</a> of file <a class="el" href="Request_8class_8php_source.html">Request.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aecefd8e60270f50ce2d4fbace34b8d8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Request::shiftPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shift path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$offset</td><td>Number of offset points. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Request_8class_8php_source.html#l00188">188</a> of file <a class="el" href="Request_8class_8php_source.html">Request.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aefda82a88dedc2f2dc2ce169c1e4c33b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Request::useSegments </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$count</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use segments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$count</td><td>Count of used segments. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Request_8class_8php_source.html#l00206">206</a> of file <a class="el" href="Request_8class_8php_source.html">Request.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4978c0047c3f7b950c47ee6bd872a766"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Request::$lang</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classLanguage.html" title="Language system control. ">Language</a>. </p>
<p><a class="el" href="classLanguage.html" title="Language system control. ">Language</a>, that set in the <a class="el" href="classURI.html" title="URI (Unified Resource Identifier). ">URI</a>. </p>

<p>Definition at line <a class="el" href="Request_8class_8php_source.html#l00043">43</a> of file <a class="el" href="Request_8class_8php_source.html">Request.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4674fe0558e1941d41d086aff14bd6f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Request::$offset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offset in the path, that separates template path and path for some action. </p>

<p>Definition at line <a class="el" href="Request_8class_8php_source.html#l00058">58</a> of file <a class="el" href="Request_8class_8php_source.html">Request.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a344bacaacaa816f069e3d5da3c3cfb13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array Request::$path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path from <a class="el" href="classURI.html" title="URI (Unified Resource Identifier). ">URI</a> request. </p>
<p>This is without root path and language piece. </p>

<p>Definition at line <a class="el" href="Request_8class_8php_source.html#l00051">51</a> of file <a class="el" href="Request_8class_8php_source.html">Request.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a86626c5fdf9318c24939b39adf7521d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Request::$rootPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Root path. </p>
<p>Path to the site root in the whole <a class="el" href="classURI.html" title="URI (Unified Resource Identifier). ">URI</a> path. </p>

<p>Definition at line <a class="el" href="Request_8class_8php_source.html#l00035">35</a> of file <a class="el" href="Request_8class_8php_source.html">Request.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8ee2ee49686e94e5810fdedccc3a3f05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classURI.html">URI</a> Request::$uri</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current request <a class="el" href="classURI.html" title="URI (Unified Resource Identifier). ">URI</a>. </p>

<p>Definition at line <a class="el" href="Request_8class_8php_source.html#l00027">27</a> of file <a class="el" href="Request_8class_8php_source.html">Request.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a285a83a6fcc61cd877ba14e640e270d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Request::$usedSegmentsCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counter of used segments. </p>

<p>Definition at line <a class="el" href="Request_8class_8php_source.html#l00064">64</a> of file <a class="el" href="Request_8class_8php_source.html">Request.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5dad9fc14b461461fb8350a3a17ed4f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Request::PATH_ACTION = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Action path. </p>

<p>Definition at line <a class="el" href="Request_8class_8php_source.html#l00080">80</a> of file <a class="el" href="Request_8class_8php_source.html">Request.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6624015196fbe2e60cf2bd7a98247725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Request::PATH_TEMPLATE = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Template path. </p>

<p>Definition at line <a class="el" href="Request_8class_8php_source.html#l00075">75</a> of file <a class="el" href="Request_8class_8php_source.html">Request.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4179e26172a6fa42aff18da7ab26d823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Request::PATH_WHOLE = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whole path. </p>

<p>Definition at line <a class="el" href="Request_8class_8php_source.html#l00070">70</a> of file <a class="el" href="Request_8class_8php_source.html">Request.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="Request_8class_8php_source.html">Request.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:25 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
