<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TagManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTagManager.html">TagManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTagManager.html#a0753782493b6c9fbc74aa4eb048b9346">$data</a></td><td class="entry"><a class="el" href="classTagManager.html">TagManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTagManager.html#a8322970022340db8600585fd799fad04">$dataDescription</a></td><td class="entry"><a class="el" href="classTagManager.html">TagManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBWorker.html#a4d91cbd6534bb2e3803b1eaab0781eda">$dbh</a></td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce">$dbhInstance</a></td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTagManager.html#af213ca1188873880fea4b2ac489e51f9">$isActive</a></td><td class="entry"><a class="el" href="classTagManager.html">TagManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTagManager.html#a459897bc01ac0a042d8bec2ea71fd9b4">$pk</a></td><td class="entry"><a class="el" href="classTagManager.html">TagManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTagManager.html#a488d0bced46f820de1b7a51245339b13">$tableName</a></td><td class="entry"><a class="el" href="classTagManager.html">TagManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTagManager.html#a98efdcc591b0c0c5e8b7cf5415fa5de0">__construct</a>($dataDescription, $data, $tableName)</td><td class="entry"><a class="el" href="classTagManager.html">TagManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBWorker.html#a718c5fc3ff8a59335fa58a130c569d54">DBWorker::__construct</a>()</td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e">_dateToString</a>($year, $month, $day)</td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a>($paramPath, $initial=null)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">_translate</a>($const, $langId=null)</td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTagManager.html#a0fc76b43aa6c565803727ec8578e8f98">bind</a>($tags, $mapValue, $mapTableName)</td><td class="entry"><a class="el" href="classTagManager.html">TagManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a></td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTagManager.html#a39232a1d069613ac1abb3796f1676477">createField</a>($initialValue=null)</td><td class="entry"><a class="el" href="classTagManager.html">TagManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTagManager.html#a2d3096e5a95f5a5cf7cd04ea972fb47e">createFieldDescription</a>()</td><td class="entry"><a class="el" href="classTagManager.html">TagManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBWorker.html#ac6923b2ffbdd3d8ac3290b1314de1958">dateToString</a>($date, $format= '%d-%d-%d')</td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>($paramPath, $initial=null)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTagManager.html#a44a2d0ab287add3206398fe3158baadd">getFilter</a>($tags, $mapTableName)</td><td class="entry"><a class="el" href="classTagManager.html">TagManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTagManager.html#afad87f21ab4201e9ec1182f81092156f">getID</a>($tag)</td><td class="entry"><a class="el" href="classTagManager.html">TagManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTagManager.html#addd6fffa7d8567ffbb642b426478321f">getTags</a>($tagID, $asSting=false)</td><td class="entry"><a class="el" href="classTagManager.html">TagManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTagManager.html#a9db927bf67112465e1c1aaee5750a609">getTagStartedWith</a>($str, $limit=false)</td><td class="entry"><a class="el" href="classTagManager.html">TagManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTagManager.html#a8044c1f2c8d8316367bd5204a7ecd6e9">insert</a>($tag)</td><td class="entry"><a class="el" href="classTagManager.html">TagManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTagManager.html#ab782533c4c0f35e6819db95313f85190">pull</a>($mapValue, $mapTableName, $asString=false)</td><td class="entry"><a class="el" href="classTagManager.html">TagManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTagManager.html#a8721f89965eccfd43e045c4a78ed780a">save</a>($id)</td><td class="entry"><a class="el" href="classTagManager.html">TagManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a>($config)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTagManager.html#a439ca6347e2fee6a7f8af3f8ae414972">TAG_SEPARATOR</a></td><td class="entry"><a class="el" href="classTagManager.html">TagManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTagManager.html#a2a40a4619395cc0f9adb6a96b35bbc7e">TAG_TABLENAME</a></td><td class="entry"><a class="el" href="classTagManager.html">TagManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTagManager.html#a13ed632b2645f607bcd30a61fe2bb865">TAG_TABLENAME_TRANSLATION</a></td><td class="entry"><a class="el" href="classTagManager.html">TagManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTagManager.html#aec69ee7b142d1d9585410df423cca45e">TAGS_TABLE_SUFFIX</a></td><td class="entry"><a class="el" href="classTagManager.html">TagManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>($const, $langID=null)</td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:27 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
