<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: XSLTTransformer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classXSLTTransformer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XSLTTransformer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>XSLT transformer.  
 <a href="classXSLTTransformer.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for XSLTTransformer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classXSLTTransformer.png" usemap="#XSLTTransformer_map" alt=""/>
  <map id="XSLTTransformer_map" name="XSLTTransformer_map">
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,112,24"/>
<area href="interfaceITransformer.html" title="Transformer interface. " alt="ITransformer" shape="rect" coords="122,0,234,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5aaae080c4320a511093a2a59adc9741"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSLTTransformer.html#a5aaae080c4320a511093a2a59adc9741">__construct</a> ()</td></tr>
<tr class="separator:a5aaae080c4320a511093a2a59adc9741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae512a30dff54491b1ce60df761d23f8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSLTTransformer.html#ae512a30dff54491b1ce60df761d23f8d">setFileName</a> ($transformerFilename, $isAbsolutePath=false)</td></tr>
<tr class="memdesc:ae512a30dff54491b1ce60df761d23f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set filename, that will be transformed.  <a href="#ae512a30dff54491b1ce60df761d23f8d">More...</a><br/></td></tr>
<tr class="separator:ae512a30dff54491b1ce60df761d23f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8485cc081e360e4c4b65701e2e738712"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSLTTransformer.html#a8485cc081e360e4c4b65701e2e738712">setDocument</a> (DOMDocument $document)</td></tr>
<tr class="memdesc:a8485cc081e360e4c4b65701e2e738712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set document, that will be transformed.  <a href="#a8485cc081e360e4c4b65701e2e738712">More...</a><br/></td></tr>
<tr class="separator:a8485cc081e360e4c4b65701e2e738712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2e5b01c7fcb7d5509c082aaff40b1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSLTTransformer.html#ace2e5b01c7fcb7d5509c082aaff40b1b">transform</a> ()</td></tr>
<tr class="memdesc:ace2e5b01c7fcb7d5509c082aaff40b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run transforming.  <a href="#ace2e5b01c7fcb7d5509c082aaff40b1b">More...</a><br/></td></tr>
<tr class="separator:ace2e5b01c7fcb7d5509c082aaff40b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aecc05b6ea16d6b8f4a4dc2edb911633d"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSLTTransformer.html#aecc05b6ea16d6b8f4a4dc2edb911633d">MAIN_TRANSFORMER_DIR</a> = '/modules/%s/transformers/'</td></tr>
<tr class="memdesc:aecc05b6ea16d6b8f4a4dc2edb911633d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory where the main transform file is stored.  <a href="#aecc05b6ea16d6b8f4a4dc2edb911633d">More...</a><br/></td></tr>
<tr class="separator:aecc05b6ea16d6b8f4a4dc2edb911633d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa00bb10b040bce8b1facafcc36f04a2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSLTTransformer.html#aa00bb10b040bce8b1facafcc36f04a2e">$fileName</a></td></tr>
<tr class="memdesc:aa00bb10b040bce8b1facafcc36f04a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">XSLT-filename.  <a href="#aa00bb10b040bce8b1facafcc36f04a2e">More...</a><br/></td></tr>
<tr class="separator:aa00bb10b040bce8b1facafcc36f04a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d5974172ee3119fa20e50970e7bf8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSLTTransformer.html#a95d5974172ee3119fa20e50970e7bf8f">$document</a></td></tr>
<tr class="memdesc:a95d5974172ee3119fa20e50970e7bf8f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDocument.html" title="Page document. ">Document</a>.  <a href="#a95d5974172ee3119fa20e50970e7bf8f">More...</a><br/></td></tr>
<tr class="separator:a95d5974172ee3119fa20e50970e7bf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>XSLT transformer. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classXSLTTransformer.html">XSLTTransformer</a>;</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="XSLTTransformer_8class_8php_source.html#l00024">24</a> of file <a class="el" href="XSLTTransformer_8class_8php_source.html">XSLTTransformer.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5aaae080c4320a511093a2a59adc9741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSLTTransformer::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="XSLTTransformer_8class_8php_source.html#l00043">43</a> of file <a class="el" href="XSLTTransformer_8class_8php_source.html">XSLTTransformer.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8485cc081e360e4c4b65701e2e738712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSLTTransformer::setDocument </td>
          <td>(</td>
          <td class="paramtype">DOMDocument&#160;</td>
          <td class="paramname"><em>$document</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set document, that will be transformed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">DOMDocument</td><td class="paramname">$document</td><td><a class="el" href="classDocument.html" title="Page document. ">Document</a>, that will be transformed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceITransformer.html#a97bbf61d9c4c5ef143b483a4da336995">ITransformer</a>.</p>

<p>Definition at line <a class="el" href="XSLTTransformer_8class_8php_source.html#l00063">63</a> of file <a class="el" href="XSLTTransformer_8class_8php_source.html">XSLTTransformer.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae512a30dff54491b1ce60df761d23f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSLTTransformer::setFileName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$transformerFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$isAbsolutePath</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set filename, that will be transformed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$transformerFilename</td><td><a class="el" href="classFile.html" title="File. ">File</a> name. </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$isAbsolutePath</td><td>Is the path absolute?</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_DEV_NO_MAIN_TRANSFORMER' </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceITransformer.html#ab7b1aef65a676e15b96d5742da3d496b">ITransformer</a>.</p>

<p>Definition at line <a class="el" href="XSLTTransformer_8class_8php_source.html#l00052">52</a> of file <a class="el" href="XSLTTransformer_8class_8php_source.html">XSLTTransformer.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ace2e5b01c7fcb7d5509c082aaff40b1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSLTTransformer::transform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run transforming. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_DEV_NOT_WELL_FORMED_XSLT' </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceITransformer.html#a25341307a796993c9c78686da3417cbe">ITransformer</a>.</p>

<p>Definition at line <a class="el" href="XSLTTransformer_8class_8php_source.html#l00073">73</a> of file <a class="el" href="XSLTTransformer_8class_8php_source.html">XSLTTransformer.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a95d5974172ee3119fa20e50970e7bf8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOMDocument XSLTTransformer::$document</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classDocument.html" title="Page document. ">Document</a>. </p>

<p>Definition at line <a class="el" href="XSLTTransformer_8class_8php_source.html#l00041">41</a> of file <a class="el" href="XSLTTransformer_8class_8php_source.html">XSLTTransformer.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa00bb10b040bce8b1facafcc36f04a2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string XSLTTransformer::$fileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>XSLT-filename. </p>

<p>Definition at line <a class="el" href="XSLTTransformer_8class_8php_source.html#l00035">35</a> of file <a class="el" href="XSLTTransformer_8class_8php_source.html">XSLTTransformer.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aecc05b6ea16d6b8f4a4dc2edb911633d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string XSLTTransformer::MAIN_TRANSFORMER_DIR = '/modules/%s/transformers/'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Directory where the main transform file is stored. </p>

<p>Definition at line <a class="el" href="XSLTTransformer_8class_8php_source.html#l00029">29</a> of file <a class="el" href="XSLTTransformer_8class_8php_source.html">XSLTTransformer.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="XSLTTransformer_8class_8php_source.html">XSLTTransformer.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:28 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
