<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Saver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSaver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Saver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classData.html" title="Holds data. ">Data</a> saver into data base.  
 <a href="classSaver.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Saver:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classSaver.png" usemap="#Saver_map" alt=""/>
  <map id="Saver_map" name="Saver_map">
<area href="classDBWorker.html" title="Provide the derived classes the reference to the object for work with DB. " alt="DBWorker" shape="rect" coords="180,56,290,80"/>
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="180,0,290,24"/>
<area href="classExtendedSaver.html" title="Extended Saver. " alt="ExtendedSaver" shape="rect" coords="60,168,170,192"/>
<area href="classFormsSaver.html" title="Saver for forms. " alt="FormsSaver" shape="rect" coords="180,168,290,192"/>
<area href="classSiteSaver.html" title="Saver for sites editor. " alt="SiteSaver" shape="rect" coords="300,168,410,192"/>
<area href="classDivisionSaver.html" title="Saver for division editor. " alt="DivisionSaver" shape="rect" coords="0,224,110,248"/>
<area href="classNewsEditorSaver.html" title="Saver for news editor. " alt="NewsEditorSaver" shape="rect" coords="120,224,230,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af467c9521847a868b6bb68c49cd20e0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaver.html#af467c9521847a868b6bb68c49cd20e0e">__construct</a> ()</td></tr>
<tr class="separator:af467c9521847a868b6bb68c49cd20e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8662f053f80132c604650b4ccd48746"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaver.html#af8662f053f80132c604650b4ccd48746">setDataDescription</a> (<a class="el" href="classDataDescription.html">DataDescription</a> $dataDescription)</td></tr>
<tr class="memdesc:af8662f053f80132c604650b4ccd48746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set data description.  <a href="#af8662f053f80132c604650b4ccd48746">More...</a><br/></td></tr>
<tr class="separator:af8662f053f80132c604650b4ccd48746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786f161ba559e32b53053c92e469d289"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaver.html#a786f161ba559e32b53053c92e469d289">getDataDescription</a> ()</td></tr>
<tr class="memdesc:a786f161ba559e32b53053c92e469d289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data description.  <a href="#a786f161ba559e32b53053c92e469d289">More...</a><br/></td></tr>
<tr class="separator:a786f161ba559e32b53053c92e469d289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08fa861341f493431c88f6bffa78e2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaver.html#ac08fa861341f493431c88f6bffa78e2f">getData</a> ()</td></tr>
<tr class="memdesc:ac08fa861341f493431c88f6bffa78e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data.  <a href="#ac08fa861341f493431c88f6bffa78e2f">More...</a><br/></td></tr>
<tr class="separator:ac08fa861341f493431c88f6bffa78e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d181ed56c60692b7e5b44c37974e39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaver.html#a09d181ed56c60692b7e5b44c37974e39">setData</a> (<a class="el" href="classData.html">Data</a> $data)</td></tr>
<tr class="memdesc:a09d181ed56c60692b7e5b44c37974e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set data.  <a href="#a09d181ed56c60692b7e5b44c37974e39">More...</a><br/></td></tr>
<tr class="separator:a09d181ed56c60692b7e5b44c37974e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad78cc2c1130aba8b3999d55a4f1061"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaver.html#a4ad78cc2c1130aba8b3999d55a4f1061">setMode</a> ($mode)</td></tr>
<tr class="memdesc:a4ad78cc2c1130aba8b3999d55a4f1061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set save mode.  <a href="#a4ad78cc2c1130aba8b3999d55a4f1061">More...</a><br/></td></tr>
<tr class="separator:a4ad78cc2c1130aba8b3999d55a4f1061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae867aa7678f025570ab3f4f8f62c4f5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaver.html#ae867aa7678f025570ab3f4f8f62c4f5a">getMode</a> ()</td></tr>
<tr class="memdesc:ae867aa7678f025570ab3f4f8f62c4f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get save mode.  <a href="#ae867aa7678f025570ab3f4f8f62c4f5a">More...</a><br/></td></tr>
<tr class="separator:ae867aa7678f025570ab3f4f8f62c4f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99019b20ef444f84bc30ada82257950f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaver.html#a99019b20ef444f84bc30ada82257950f">getFilter</a> ()</td></tr>
<tr class="memdesc:a99019b20ef444f84bc30ada82257950f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get condition for save SQL-request.  <a href="#a99019b20ef444f84bc30ada82257950f">More...</a><br/></td></tr>
<tr class="separator:a99019b20ef444f84bc30ada82257950f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dc724a079d258f4648ce0164507cf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaver.html#a36dc724a079d258f4648ce0164507cf0">setFilter</a> ($filter)</td></tr>
<tr class="memdesc:a36dc724a079d258f4648ce0164507cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set condition for save SQL-request.  <a href="#a36dc724a079d258f4648ce0164507cf0">More...</a><br/></td></tr>
<tr class="separator:a36dc724a079d258f4648ce0164507cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688f3d3f7794c04240f8ac3ddee963d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaver.html#a688f3d3f7794c04240f8ac3ddee963d3">validate</a> ()</td></tr>
<tr class="memdesc:a688f3d3f7794c04240f8ac3ddee963d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate date before saving.  <a href="#a688f3d3f7794c04240f8ac3ddee963d3">More...</a><br/></td></tr>
<tr class="separator:a688f3d3f7794c04240f8ac3ddee963d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad527a2be52291de5ddeab335974bb33f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaver.html#ad527a2be52291de5ddeab335974bb33f">getErrors</a> ()</td></tr>
<tr class="memdesc:ad527a2be52291de5ddeab335974bb33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get fields with errors.  <a href="#ad527a2be52291de5ddeab335974bb33f">More...</a><br/></td></tr>
<tr class="separator:ad527a2be52291de5ddeab335974bb33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98f8c45ff9151b21578a59dd19bcf02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaver.html#ab98f8c45ff9151b21578a59dd19bcf02">addError</a> ($fieldName)</td></tr>
<tr class="memdesc:ab98f8c45ff9151b21578a59dd19bcf02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add field name where an error occurred.  <a href="#ab98f8c45ff9151b21578a59dd19bcf02">More...</a><br/></td></tr>
<tr class="separator:ab98f8c45ff9151b21578a59dd19bcf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403fb55199a0ee3ef378b0685e628f29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaver.html#a403fb55199a0ee3ef378b0685e628f29">save</a> ()</td></tr>
<tr class="memdesc:a403fb55199a0ee3ef378b0685e628f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save data.  <a href="#a403fb55199a0ee3ef378b0685e628f29">More...</a><br/></td></tr>
<tr class="separator:a403fb55199a0ee3ef378b0685e628f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eecc87557ec1f3e618fe337b20dd54b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaver.html#a5eecc87557ec1f3e618fe337b20dd54b">getResult</a> ()</td></tr>
<tr class="memdesc:a5eecc87557ec1f3e618fe337b20dd54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get result of saving.  <a href="#a5eecc87557ec1f3e618fe337b20dd54b">More...</a><br/></td></tr>
<tr class="separator:a5eecc87557ec1f3e618fe337b20dd54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a718c5fc3ff8a59335fa58a130c569d54 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a718c5fc3ff8a59335fa58a130c569d54">__construct</a> ()</td></tr>
<tr class="separator:a718c5fc3ff8a59335fa58a130c569d54 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a> ($const, $langID=null)</td></tr>
<tr class="memdesc:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static wrapper method over <a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed" title="Get the translation of the text constant. ">DBWorker::_translate</a>.  <a href="#a683b1f4c0bd383c73ff12def214cc1f8">More...</a><br/></td></tr>
<tr class="separator:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#ac6923b2ffbdd3d8ac3290b1314de1958">dateToString</a> ($date, $format= '%d-%d-%d')</td></tr>
<tr class="memdesc:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static wrapper method over <a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e" title="Transform date to the string. ">DBWorker::_dateToString</a>.  <a href="#ac6923b2ffbdd3d8ac3290b1314de1958">More...</a><br/></td></tr>
<tr class="separator:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a98b0beafce0d4d04f2e91145d7e94042"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaver.html#a98b0beafce0d4d04f2e91145d7e94042">$dataDescription</a> = false</td></tr>
<tr class="memdesc:a98b0beafce0d4d04f2e91145d7e94042"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classData.html" title="Holds data. ">Data</a> description.  <a href="#a98b0beafce0d4d04f2e91145d7e94042">More...</a><br/></td></tr>
<tr class="separator:a98b0beafce0d4d04f2e91145d7e94042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f4d90038c9a9b7524b83bcf2ddfc17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaver.html#a12f4d90038c9a9b7524b83bcf2ddfc17">$data</a> = false</td></tr>
<tr class="memdesc:a12f4d90038c9a9b7524b83bcf2ddfc17"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classData.html" title="Holds data. ">Data</a>.  <a href="#a12f4d90038c9a9b7524b83bcf2ddfc17">More...</a><br/></td></tr>
<tr class="separator:a12f4d90038c9a9b7524b83bcf2ddfc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a4d91cbd6534bb2e3803b1eaab0781eda">$dbh</a></td></tr>
<tr class="memdesc:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the <a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce" title="QAL object. ">DBWorker::$dbhInstance</a> for derived classes.  <a href="#a4d91cbd6534bb2e3803b1eaab0781eda">More...</a><br/></td></tr>
<tr class="separator:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7ce79b00882e958a5b4d4a620bae56c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaver.html#a7ce79b00882e958a5b4d4a620bae56c3">$errors</a> = array()</td></tr>
<tr class="memdesc:a7ce79b00882e958a5b4d4a620bae56c3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classField.html" title="Data field. ">Field</a> names where errors occurred.  <a href="#a7ce79b00882e958a5b4d4a620bae56c3">More...</a><br/></td></tr>
<tr class="separator:a7ce79b00882e958a5b4d4a620bae56c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc6500b249c73e30592cf0fb32e1818"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaver.html#adfc6500b249c73e30592cf0fb32e1818">$filter</a> = null</td></tr>
<tr class="memdesc:adfc6500b249c73e30592cf0fb32e1818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition for save SQL-request.  <a href="#adfc6500b249c73e30592cf0fb32e1818">More...</a><br/></td></tr>
<tr class="separator:adfc6500b249c73e30592cf0fb32e1818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753282361763a2405639810cd220637d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaver.html#a753282361763a2405639810cd220637d">$mode</a> = <a class="el" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL::INSERT</a></td></tr>
<tr class="memdesc:a753282361763a2405639810cd220637d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save mode.  <a href="#a753282361763a2405639810cd220637d">More...</a><br/></td></tr>
<tr class="separator:a753282361763a2405639810cd220637d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5c4c53c8a1919b3aa61d8eced8bff6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">$result</a> = false</td></tr>
<tr class="memdesc:a9a5c4c53c8a1919b3aa61d8eced8bff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result of saving.  <a href="#a9a5c4c53c8a1919b3aa61d8eced8bff6">More...</a><br/></td></tr>
<tr class="separator:a9a5c4c53c8a1919b3aa61d8eced8bff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">_translate</a> ($const, $langId=null)</td></tr>
<tr class="memdesc:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the translation of the text constant.  <a href="#a7260466789c5a5a014093e1fb294e6ed">More...</a><br/></td></tr>
<tr class="separator:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e">_dateToString</a> ($year, $month, $day)</td></tr>
<tr class="memdesc:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform date to the string.  <a href="#af7ab4c7d3afdae40ec8deb5cb2e79b9e">More...</a><br/></td></tr>
<tr class="separator:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce">$dbhInstance</a></td></tr>
<tr class="memdesc:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classQAL.html" title="Query Abstraction Layer. ">QAL</a> object.  <a href="#a7383958e0f3e77b87a7326e046e4a6ce">More...</a><br/></td></tr>
<tr class="separator:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classData.html" title="Holds data. ">Data</a> saver into data base. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classSaver.html">Saver</a>;</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="Saver_8class_8php_source.html#l00025">25</a> of file <a class="el" href="Saver_8class_8php_source.html">Saver.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af467c9521847a868b6bb68c49cd20e0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Saver::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Saver_8class_8php_source.html#l00067">67</a> of file <a class="el" href="Saver_8class_8php_source.html">Saver.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab98f8c45ff9151b21578a59dd19bcf02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Saver::addError </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add field name where an error occurred. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$fieldName</td><td><a class="el" href="classField.html" title="Data field. ">Field</a> name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Saver_8class_8php_source.html#l00205">205</a> of file <a class="el" href="Saver_8class_8php_source.html">Saver.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac08fa861341f493431c88f6bffa78e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Saver::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get data. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classData.html" title="Holds data. ">Data</a> </dd></dl>

<p>Definition at line <a class="el" href="Saver_8class_8php_source.html#l00094">94</a> of file <a class="el" href="Saver_8class_8php_source.html">Saver.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a786f161ba559e32b53053c92e469d289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Saver::getDataDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get data description. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classDataDescription.html" title="Meta data. ">DataDescription</a> </dd></dl>

<p>Definition at line <a class="el" href="Saver_8class_8php_source.html#l00085">85</a> of file <a class="el" href="Saver_8class_8php_source.html">Saver.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad527a2be52291de5ddeab335974bb33f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Saver::getErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get fields with errors. </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="Saver_8class_8php_source.html#l00196">196</a> of file <a class="el" href="Saver_8class_8php_source.html">Saver.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a99019b20ef444f84bc30ada82257950f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Saver::getFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get condition for save SQL-request. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Definition at line <a class="el" href="Saver_8class_8php_source.html#l00130">130</a> of file <a class="el" href="Saver_8class_8php_source.html">Saver.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae867aa7678f025570ab3f4f8f62c4f5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Saver::getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get save mode. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="Saver_8class_8php_source.html#l00121">121</a> of file <a class="el" href="Saver_8class_8php_source.html">Saver.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5eecc87557ec1f3e618fe337b20dd54b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Saver::getResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get result of saving. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Definition at line <a class="el" href="Saver_8class_8php_source.html#l00345">345</a> of file <a class="el" href="Saver_8class_8php_source.html">Saver.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a403fb55199a0ee3ef378b0685e628f29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Saver::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save data. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>необходимо оптимизировать алгоритм, а то произошло дублирование кода</dd></dl>

<p>Definition at line <a class="el" href="Saver_8class_8php_source.html#l00212">212</a> of file <a class="el" href="Saver_8class_8php_source.html">Saver.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a09d181ed56c60692b7e5b44c37974e39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Saver::setData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classData.html">Data</a>&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classData.html" title="Holds data. ">Data</a></td><td class="paramname">$data</td><td><a class="el" href="classData.html" title="Holds data. ">Data</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Saver_8class_8php_source.html#l00103">103</a> of file <a class="el" href="Saver_8class_8php_source.html">Saver.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af8662f053f80132c604650b4ccd48746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Saver::setDataDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDataDescription.html">DataDescription</a>&#160;</td>
          <td class="paramname"><em>$dataDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set data description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classDataDescription.html" title="Meta data. ">DataDescription</a></td><td class="paramname">$dataDescription</td><td><a class="el" href="classData.html" title="Holds data. ">Data</a> description. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Saver_8class_8php_source.html#l00076">76</a> of file <a class="el" href="Saver_8class_8php_source.html">Saver.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a36dc724a079d258f4648ce0164507cf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Saver::setFilter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set condition for save SQL-request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$filter</td><td>Condition for save SQL-request. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Saver_8class_8php_source.html#l00139">139</a> of file <a class="el" href="Saver_8class_8php_source.html">Saver.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4ad78cc2c1130aba8b3999d55a4f1061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Saver::setMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set save mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$mode</td><td>Mode. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Saver_8class_8php_source.html#l00112">112</a> of file <a class="el" href="Saver_8class_8php_source.html">Saver.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a688f3d3f7794c04240f8ac3ddee963d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Saver::validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate date before saving. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_DEV_BAD_DATA'</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>возможность передачи в объект callback функции для пользовательской валидации </dd></dl>

<p>Definition at line <a class="el" href="Saver_8class_8php_source.html#l00152">152</a> of file <a class="el" href="Saver_8class_8php_source.html">Saver.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a12f4d90038c9a9b7524b83bcf2ddfc17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classData.html">Data</a> Saver::$data = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classData.html" title="Holds data. ">Data</a>. </p>

<p>Definition at line <a class="el" href="Saver_8class_8php_source.html#l00059">59</a> of file <a class="el" href="Saver_8class_8php_source.html">Saver.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a98b0beafce0d4d04f2e91145d7e94042"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataDescription.html">DataDescription</a> Saver::$dataDescription = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classData.html" title="Holds data. ">Data</a> description. </p>

<p>Definition at line <a class="el" href="Saver_8class_8php_source.html#l00053">53</a> of file <a class="el" href="Saver_8class_8php_source.html">Saver.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7ce79b00882e958a5b4d4a620bae56c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array Saver::$errors = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classField.html" title="Data field. ">Field</a> names where errors occurred. </p>

<p>Definition at line <a class="el" href="Saver_8class_8php_source.html#l00030">30</a> of file <a class="el" href="Saver_8class_8php_source.html">Saver.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="adfc6500b249c73e30592cf0fb32e1818"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mixed Saver::$filter = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Condition for save SQL-request. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQAL.html#af877cc1c4fd0ca6d1fd69117ac13ed33" title="Execute simple SELECT-request and return the result. ">QAL::select()</a> </dd></dl>

<p>Definition at line <a class="el" href="Saver_8class_8php_source.html#l00038">38</a> of file <a class="el" href="Saver_8class_8php_source.html">Saver.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a753282361763a2405639810cd220637d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Saver::$mode = <a class="el" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL::INSERT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save mode. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419" title="INSERT operation. ">QAL::INSERT</a> </dd>
<dd>
<a class="el" href="classQAL.html#a05c6970afcee8b6476976a4d097448f4" title="UPDATE operation. ">QAL::UPDATE</a> </dd></dl>

<p>Definition at line <a class="el" href="Saver_8class_8php_source.html#l00047">47</a> of file <a class="el" href="Saver_8class_8php_source.html">Saver.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9a5c4c53c8a1919b3aa61d8eced8bff6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mixed Saver::$result = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Result of saving. </p>

<p>Definition at line <a class="el" href="Saver_8class_8php_source.html#l00065">65</a> of file <a class="el" href="Saver_8class_8php_source.html">Saver.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="Saver_8class_8php_source.html">Saver.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:26 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
