<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: SiteManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classSiteManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SiteManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSite.html" title="Site. ">Site</a> manager.  
 <a href="classSiteManager.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SiteManager:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classSiteManager.png" usemap="#SiteManager_map" alt=""/>
  <map id="SiteManager_map" name="SiteManager_map">
<area href="classDBWorker.html" title="Provide the derived classes the reference to the object for work with DB. " alt="DBWorker" shape="rect" coords="0,56,84,80"/>
<area href="interfaceIterator.html" title="Native Iterator interface. " alt="Iterator" shape="rect" coords="94,56,178,80"/>
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,84,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38de2cc6f46d22962b039c5e01d44dac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiteManager.html#a38de2cc6f46d22962b039c5e01d44dac">__construct</a> ()</td></tr>
<tr class="separator:a38de2cc6f46d22962b039c5e01d44dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa35110039cefa1e6dc5ca16330563a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiteManager.html#afa35110039cefa1e6dc5ca16330563a9">getSiteByID</a> ($siteID)</td></tr>
<tr class="memdesc:afa35110039cefa1e6dc5ca16330563a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get exemplar of <a class="el" href="classSite.html" title="Site. ">Site</a> object by his ID.  <a href="#afa35110039cefa1e6dc5ca16330563a9">More...</a><br/></td></tr>
<tr class="separator:afa35110039cefa1e6dc5ca16330563a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54390f196bbec37d5714b474ce15006"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiteManager.html#af54390f196bbec37d5714b474ce15006">getSiteByPage</a> ($pageID)</td></tr>
<tr class="memdesc:af54390f196bbec37d5714b474ce15006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get exemplar of <a class="el" href="classSite.html" title="Site. ">Site</a> object by his page ID.  <a href="#af54390f196bbec37d5714b474ce15006">More...</a><br/></td></tr>
<tr class="separator:af54390f196bbec37d5714b474ce15006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0564a5f9f33939b2bef8d2adb69f2581"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiteManager.html#a0564a5f9f33939b2bef8d2adb69f2581">getCurrentSite</a> ()</td></tr>
<tr class="memdesc:a0564a5f9f33939b2bef8d2adb69f2581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current site.  <a href="#a0564a5f9f33939b2bef8d2adb69f2581">More...</a><br/></td></tr>
<tr class="separator:a0564a5f9f33939b2bef8d2adb69f2581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d8bfb53fe6d7acb2eaa5d706f1ee62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiteManager.html#ae9d8bfb53fe6d7acb2eaa5d706f1ee62">getDefaultSite</a> ()</td></tr>
<tr class="memdesc:ae9d8bfb53fe6d7acb2eaa5d706f1ee62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default site.  <a href="#ae9d8bfb53fe6d7acb2eaa5d706f1ee62">More...</a><br/></td></tr>
<tr class="separator:ae9d8bfb53fe6d7acb2eaa5d706f1ee62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaeea738a3b98d26fc23ec72246310aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiteManager.html#afaeea738a3b98d26fc23ec72246310aa">current</a> ()</td></tr>
<tr class="memdesc:afaeea738a3b98d26fc23ec72246310aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current element.  <a href="#afaeea738a3b98d26fc23ec72246310aa">More...</a><br/></td></tr>
<tr class="separator:afaeea738a3b98d26fc23ec72246310aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61e7f217d96e4c496968a65bb8c2174"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiteManager.html#ad61e7f217d96e4c496968a65bb8c2174">key</a> ()</td></tr>
<tr class="memdesc:ad61e7f217d96e4c496968a65bb8c2174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the key of the current element.  <a href="#ad61e7f217d96e4c496968a65bb8c2174">More...</a><br/></td></tr>
<tr class="separator:ad61e7f217d96e4c496968a65bb8c2174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea2d946cdefccafe22efb0a308751d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiteManager.html#aeea2d946cdefccafe22efb0a308751d9">next</a> ()</td></tr>
<tr class="memdesc:aeea2d946cdefccafe22efb0a308751d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move forward to next element.  <a href="#aeea2d946cdefccafe22efb0a308751d9">More...</a><br/></td></tr>
<tr class="separator:aeea2d946cdefccafe22efb0a308751d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0853b194d1f8badee154d70e96d463cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiteManager.html#a0853b194d1f8badee154d70e96d463cd">rewind</a> ()</td></tr>
<tr class="memdesc:a0853b194d1f8badee154d70e96d463cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rewind the <a class="el" href="interfaceIterator.html" title="Native Iterator interface. ">Iterator</a> to the first element.  <a href="#a0853b194d1f8badee154d70e96d463cd">More...</a><br/></td></tr>
<tr class="separator:a0853b194d1f8badee154d70e96d463cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44328cc8ff15572e3d4b2c25adac3883"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiteManager.html#a44328cc8ff15572e3d4b2c25adac3883">valid</a> ()</td></tr>
<tr class="memdesc:a44328cc8ff15572e3d4b2c25adac3883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if current position is valid.  <a href="#a44328cc8ff15572e3d4b2c25adac3883">More...</a><br/></td></tr>
<tr class="separator:a44328cc8ff15572e3d4b2c25adac3883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a718c5fc3ff8a59335fa58a130c569d54 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a718c5fc3ff8a59335fa58a130c569d54">__construct</a> ()</td></tr>
<tr class="separator:a718c5fc3ff8a59335fa58a130c569d54 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a> ($const, $langID=null)</td></tr>
<tr class="memdesc:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static wrapper method over <a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed" title="Get the translation of the text constant. ">DBWorker::_translate</a>.  <a href="#a683b1f4c0bd383c73ff12def214cc1f8">More...</a><br/></td></tr>
<tr class="separator:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#ac6923b2ffbdd3d8ac3290b1314de1958">dateToString</a> ($date, $format= '%d-%d-%d')</td></tr>
<tr class="memdesc:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static wrapper method over <a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e" title="Transform date to the string. ">DBWorker::_dateToString</a>.  <a href="#ac6923b2ffbdd3d8ac3290b1314de1958">More...</a><br/></td></tr>
<tr class="separator:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aedb3215ce0ee7d873bf56d502b3a2401"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiteManager.html#aedb3215ce0ee7d873bf56d502b3a2401">$data</a></td></tr>
<tr class="memdesc:aedb3215ce0ee7d873bf56d502b3a2401"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classData.html" title="Holds data. ">Data</a> about all registered sites.  <a href="#aedb3215ce0ee7d873bf56d502b3a2401">More...</a><br/></td></tr>
<tr class="separator:aedb3215ce0ee7d873bf56d502b3a2401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f9b498ba649f787d36d03d103fc7f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiteManager.html#a45f9b498ba649f787d36d03d103fc7f8">$currentSiteID</a> = null</td></tr>
<tr class="memdesc:a45f9b498ba649f787d36d03d103fc7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current site ID.  <a href="#a45f9b498ba649f787d36d03d103fc7f8">More...</a><br/></td></tr>
<tr class="separator:a45f9b498ba649f787d36d03d103fc7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a1a60d68499af45101ea736a12d8bbddd"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiteManager.html#a1a60d68499af45101ea736a12d8bbddd">$index</a> = 0</td></tr>
<tr class="memdesc:a1a60d68499af45101ea736a12d8bbddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration index.  <a href="#a1a60d68499af45101ea736a12d8bbddd">More...</a><br/></td></tr>
<tr class="separator:a1a60d68499af45101ea736a12d8bbddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">_translate</a> ($const, $langId=null)</td></tr>
<tr class="memdesc:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the translation of the text constant.  <a href="#a7260466789c5a5a014093e1fb294e6ed">More...</a><br/></td></tr>
<tr class="separator:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e">_dateToString</a> ($year, $month, $day)</td></tr>
<tr class="memdesc:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform date to the string.  <a href="#af7ab4c7d3afdae40ec8deb5cb2e79b9e">More...</a><br/></td></tr>
<tr class="separator:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a4d91cbd6534bb2e3803b1eaab0781eda">$dbh</a></td></tr>
<tr class="memdesc:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the <a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce" title="QAL object. ">DBWorker::$dbhInstance</a> for derived classes.  <a href="#a4d91cbd6534bb2e3803b1eaab0781eda">More...</a><br/></td></tr>
<tr class="separator:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce">$dbhInstance</a></td></tr>
<tr class="memdesc:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classQAL.html" title="Query Abstraction Layer. ">QAL</a> object.  <a href="#a7383958e0f3e77b87a7326e046e4a6ce">More...</a><br/></td></tr>
<tr class="separator:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSite.html" title="Site. ">Site</a> manager. </p>
<div class="fragment"><div class="line"><span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classSiteManager.html">SiteManager</a>;</div>
</div><!-- fragment --><dl class="section attention"><dt>Attention</dt><dd>This is <b>final</b>. </dd></dl>

<p>Definition at line <a class="el" href="SiteManager_8class_8php_source.html#l00026">26</a> of file <a class="el" href="SiteManager_8class_8php_source.html">SiteManager.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a38de2cc6f46d22962b039c5e01d44dac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SiteManager::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_NO_SITE' </td></tr>
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_403' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SiteManager_8class_8php_source.html#l00058">58</a> of file <a class="el" href="SiteManager_8class_8php_source.html">SiteManager.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afaeea738a3b98d26fc23ec72246310aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SiteManager::current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current element. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed</dd></dl>
<p><a href="http://php.net/manual/en/iterator.current.php">http://php.net/manual/en/iterator.current.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#af343507d1926e6ecf964625d41db528c">Iterator</a>.</p>

<p>Definition at line <a class="el" href="SiteManager_8class_8php_source.html#l00168">168</a> of file <a class="el" href="SiteManager_8class_8php_source.html">SiteManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0564a5f9f33939b2bef8d2adb69f2581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SiteManager::getCurrentSite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns current site. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classSite.html" title="Site. ">Site</a> </dd></dl>

<p>Definition at line <a class="el" href="SiteManager_8class_8php_source.html#l00147">147</a> of file <a class="el" href="SiteManager_8class_8php_source.html">SiteManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae9d8bfb53fe6d7acb2eaa5d706f1ee62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SiteManager::getDefaultSite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get default site. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classSite.html" title="Site. ">Site</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_NO_DEFAULT_SITE' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SiteManager_8class_8php_source.html#l00159">159</a> of file <a class="el" href="SiteManager_8class_8php_source.html">SiteManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="afa35110039cefa1e6dc5ca16330563a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SiteManager::getSiteByID </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$siteID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get exemplar of <a class="el" href="classSite.html" title="Site. ">Site</a> object by his ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$siteID</td><td><a class="el" href="classSite.html" title="Site. ">Site</a> ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classSite.html" title="Site. ">Site</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_NO_SITE' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SiteManager_8class_8php_source.html#l00123">123</a> of file <a class="el" href="SiteManager_8class_8php_source.html">SiteManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af54390f196bbec37d5714b474ce15006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SiteManager::getSiteByPage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pageID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get exemplar of <a class="el" href="classSite.html" title="Site. ">Site</a> object by his page ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$pageID</td><td>Page ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classSite.html" title="Site. ">Site</a> </dd></dl>

<p>Definition at line <a class="el" href="SiteManager_8class_8php_source.html#l00136">136</a> of file <a class="el" href="SiteManager_8class_8php_source.html">SiteManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad61e7f217d96e4c496968a65bb8c2174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SiteManager::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the key of the current element. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed</dd></dl>
<p><a href="http://php.net/manual/en/iterator.key.php">http://php.net/manual/en/iterator.key.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#a729e946b4ef600e71740113c6d4332c0">Iterator</a>.</p>

<p>Definition at line <a class="el" href="SiteManager_8class_8php_source.html#l00174">174</a> of file <a class="el" href="SiteManager_8class_8php_source.html">SiteManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aeea2d946cdefccafe22efb0a308751d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SiteManager::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move forward to next element. </p>
<p><a href="http://php.net/manual/en/iterator.next.php">http://php.net/manual/en/iterator.next.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#acea62048bfee7b3cd80ed446c86fb78a">Iterator</a>.</p>

<p>Definition at line <a class="el" href="SiteManager_8class_8php_source.html#l00179">179</a> of file <a class="el" href="SiteManager_8class_8php_source.html">SiteManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0853b194d1f8badee154d70e96d463cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SiteManager::rewind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rewind the <a class="el" href="interfaceIterator.html" title="Native Iterator interface. ">Iterator</a> to the first element. </p>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>
<p><a href="http://php.net/manual/en/iterator.rewind.php">http://php.net/manual/en/iterator.rewind.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#ae619dcf2218c21549cb65d875bbc6c9c">Iterator</a>.</p>

<p>Definition at line <a class="el" href="SiteManager_8class_8php_source.html#l00183">183</a> of file <a class="el" href="SiteManager_8class_8php_source.html">SiteManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a44328cc8ff15572e3d4b2c25adac3883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SiteManager::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if current position is valid. </p>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>
<p><a href="http://php.net/manual/en/iterator.valid.php">http://php.net/manual/en/iterator.valid.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#abb9f0d6adf1eb9b3b55712056861a247">Iterator</a>.</p>

<p>Definition at line <a class="el" href="SiteManager_8class_8php_source.html#l00187">187</a> of file <a class="el" href="SiteManager_8class_8php_source.html">SiteManager.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a45f9b498ba649f787d36d03d103fc7f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SiteManager::$currentSiteID = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current site ID. </p>

<p>Definition at line <a class="el" href="SiteManager_8class_8php_source.html#l00050">50</a> of file <a class="el" href="SiteManager_8class_8php_source.html">SiteManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aedb3215ce0ee7d873bf56d502b3a2401"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array SiteManager::$data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classData.html" title="Holds data. ">Data</a> about all registered sites. </p>
<p>Array of <a class="el" href="classSite.html" title="Site. ">Site</a>'s. </p>

<p>Definition at line <a class="el" href="SiteManager_8class_8php_source.html#l00039">39</a> of file <a class="el" href="SiteManager_8class_8php_source.html">SiteManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1a60d68499af45101ea736a12d8bbddd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SiteManager::$index = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iteration index. </p>

<p>Definition at line <a class="el" href="SiteManager_8class_8php_source.html#l00044">44</a> of file <a class="el" href="SiteManager_8class_8php_source.html">SiteManager.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="SiteManager_8class_8php_source.html">SiteManager.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:26 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
