<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SystemException Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSystemException.html">SystemException</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSystemException.html#a898406417a0d809f4d2753a55425ef56">$customMessages</a></td><td class="entry"><a class="el" href="classSystemException.html">SystemException</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSystemException.html#afe2315f107dd12c63e15a91ff33247ce">$response</a></td><td class="entry"><a class="el" href="classSystemException.html">SystemException</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystemException.html#ac8c32bb0dc6fd0740b451a2afad90fba">__construct</a>($message, $code=self::ERR_CRITICAL, $customMessages=null)</td><td class="entry"><a class="el" href="classSystemException.html">SystemException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSystemException.html#a17f0c06a196776056635222b3dc69268">ERR_403</a></td><td class="entry"><a class="el" href="classSystemException.html">SystemException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystemException.html#ae2ee9397272bb6605e49e39c05c5dfde">ERR_404</a></td><td class="entry"><a class="el" href="classSystemException.html">SystemException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSystemException.html#a468005145bf781d3f91c2385397f2651">ERR_CRITICAL</a></td><td class="entry"><a class="el" href="classSystemException.html">SystemException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystemException.html#a46ad6124051f8b4aa189cb373665fd33">ERR_DB</a></td><td class="entry"><a class="el" href="classSystemException.html">SystemException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">ERR_DEVELOPER</a></td><td class="entry"><a class="el" href="classSystemException.html">SystemException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystemException.html#aa114fe10a28a22587a7067cc3af4a809">ERR_LANG</a></td><td class="entry"><a class="el" href="classSystemException.html">SystemException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSystemException.html#a385664d6789daf7e5ee228289a47fc16">ERR_NOTICE</a></td><td class="entry"><a class="el" href="classSystemException.html">SystemException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">ERR_WARNING</a></td><td class="entry"><a class="el" href="classSystemException.html">SystemException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSystemException.html#afc377e92b83082a6a1f5dd0d4a8c8824">getCustomMessage</a>()</td><td class="entry"><a class="el" href="classSystemException.html">SystemException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystemException.html#a3ef1c5540bfe1f2a6e07f855e73e6ecb">setFile</a>($file)</td><td class="entry"><a class="el" href="classSystemException.html">SystemException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSystemException.html#af02b5c77436772afa62a797c3bf16fb1">setLine</a>($line)</td><td class="entry"><a class="el" href="classSystemException.html">SystemException</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:27 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
