<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: FileRepositoryLocal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classFileRepositoryLocal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileRepositoryLocal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of file loader interface <a class="el" href="interfaceIFileRepository.html" title="Interface for the file loader. ">IFileRepository</a> for local <a class="el" href="classFTP.html" title="Upload files over FTP. ">FTP</a> repositories.  
 <a href="classFileRepositoryLocal.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for FileRepositoryLocal:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classFileRepositoryLocal.png" usemap="#FileRepositoryLocal_map" alt=""/>
  <map id="FileRepositoryLocal_map" name="FileRepositoryLocal_map">
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,124,24"/>
<area href="interfaceIFileRepository.html" title="Interface for the file loader. " alt="IFileRepository" shape="rect" coords="134,0,258,24"/>
<area href="classFileRepositoryRO.html" title="Read-only file repository. " alt="FileRepositoryRO" shape="rect" coords="67,112,191,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d95695d75979315385e3dea9b1644c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#a1d95695d75979315385e3dea9b1644c0">__construct</a> ($id, $base)</td></tr>
<tr class="separator:a1d95695d75979315385e3dea9b1644c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf4d4ea326967712e3036f933987b13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#a4bf4d4ea326967712e3036f933987b13">getName</a> ()</td></tr>
<tr class="memdesc:a4bf4d4ea326967712e3036f933987b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get internal name of implementation.  <a href="#a4bf4d4ea326967712e3036f933987b13">More...</a><br/></td></tr>
<tr class="separator:a4bf4d4ea326967712e3036f933987b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7466f87cb86545f898ff75e5d17a7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#a0e7466f87cb86545f898ff75e5d17a7e">setId</a> ($id)</td></tr>
<tr class="memdesc:a0e7466f87cb86545f898ff75e5d17a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set repository ID (upl_id).  <a href="#a0e7466f87cb86545f898ff75e5d17a7e">More...</a><br/></td></tr>
<tr class="separator:a0e7466f87cb86545f898ff75e5d17a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ab7b0834ecb4b0e1f98d09c843922d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#a09ab7b0834ecb4b0e1f98d09c843922d">getId</a> ()</td></tr>
<tr class="memdesc:a09ab7b0834ecb4b0e1f98d09c843922d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get repository ID (upl_id).  <a href="#a09ab7b0834ecb4b0e1f98d09c843922d">More...</a><br/></td></tr>
<tr class="separator:a09ab7b0834ecb4b0e1f98d09c843922d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9312cbc8dd6d8e026f35c732481a997"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#ab9312cbc8dd6d8e026f35c732481a997">setBase</a> ($base)</td></tr>
<tr class="memdesc:ab9312cbc8dd6d8e026f35c732481a997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set base path to the repository (upl_path).  <a href="#ab9312cbc8dd6d8e026f35c732481a997">More...</a><br/></td></tr>
<tr class="separator:ab9312cbc8dd6d8e026f35c732481a997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b90441af790acf641d7909d4fe1bcc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#a5b90441af790acf641d7909d4fe1bcc8">getBase</a> ()</td></tr>
<tr class="memdesc:a5b90441af790acf641d7909d4fe1bcc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get base path to the repository (upl_path).  <a href="#a5b90441af790acf641d7909d4fe1bcc8">More...</a><br/></td></tr>
<tr class="separator:a5b90441af790acf641d7909d4fe1bcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa789ab62e20e32e4b54f9c7c92a056"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#aafa789ab62e20e32e4b54f9c7c92a056">allowsCreateDir</a> ()</td></tr>
<tr class="memdesc:aafa789ab62e20e32e4b54f9c7c92a056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the creating of directories is allowed.  <a href="#aafa789ab62e20e32e4b54f9c7c92a056">More...</a><br/></td></tr>
<tr class="separator:aafa789ab62e20e32e4b54f9c7c92a056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b82f60d7ab8370020a982ebe58129e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#a24b82f60d7ab8370020a982ebe58129e">allowsUploadFile</a> ()</td></tr>
<tr class="memdesc:a24b82f60d7ab8370020a982ebe58129e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the file uploading is allowed.  <a href="#a24b82f60d7ab8370020a982ebe58129e">More...</a><br/></td></tr>
<tr class="separator:a24b82f60d7ab8370020a982ebe58129e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7cb27782bcecbcfde21e25f4561428"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#a7a7cb27782bcecbcfde21e25f4561428">allowsEditDir</a> ()</td></tr>
<tr class="memdesc:a7a7cb27782bcecbcfde21e25f4561428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the editing of the directory is allowed.  <a href="#a7a7cb27782bcecbcfde21e25f4561428">More...</a><br/></td></tr>
<tr class="separator:a7a7cb27782bcecbcfde21e25f4561428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c99e0a68bf3c0eb4822c51108f1260"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#a39c99e0a68bf3c0eb4822c51108f1260">allowsEditFile</a> ()</td></tr>
<tr class="memdesc:a39c99e0a68bf3c0eb4822c51108f1260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the editing of the file is allowed.  <a href="#a39c99e0a68bf3c0eb4822c51108f1260">More...</a><br/></td></tr>
<tr class="separator:a39c99e0a68bf3c0eb4822c51108f1260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444c15e82205e658892ac101e8549c01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#a444c15e82205e658892ac101e8549c01">allowsDeleteDir</a> ()</td></tr>
<tr class="memdesc:a444c15e82205e658892ac101e8549c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the deleting of the directory is allowed.  <a href="#a444c15e82205e658892ac101e8549c01">More...</a><br/></td></tr>
<tr class="separator:a444c15e82205e658892ac101e8549c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0218b97d54787865fcf94c0b7b2e22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#a3f0218b97d54787865fcf94c0b7b2e22">allowsDeleteFile</a> ()</td></tr>
<tr class="memdesc:a3f0218b97d54787865fcf94c0b7b2e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the deleting of the file is allowed.  <a href="#a3f0218b97d54787865fcf94c0b7b2e22">More...</a><br/></td></tr>
<tr class="separator:a3f0218b97d54787865fcf94c0b7b2e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343c64409b2e7227df677baadea4d3e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#a343c64409b2e7227df677baadea4d3e4">uploadFile</a> ($sourceFilename, $destFilename)</td></tr>
<tr class="memdesc:a343c64409b2e7227df677baadea4d3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload a file to the repository.  <a href="#a343c64409b2e7227df677baadea4d3e4">More...</a><br/></td></tr>
<tr class="separator:a343c64409b2e7227df677baadea4d3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad63bb6eb9ddef38aa018dab1a3efcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#a0ad63bb6eb9ddef38aa018dab1a3efcb">uploadAlt</a> ($sourceFilename, $destFilename, $width, $height)</td></tr>
<tr class="memdesc:a0ad63bb6eb9ddef38aa018dab1a3efcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload a <code>alt-file</code> to the repository.  <a href="#a0ad63bb6eb9ddef38aa018dab1a3efcb">More...</a><br/></td></tr>
<tr class="separator:a0ad63bb6eb9ddef38aa018dab1a3efcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e7a65edcbd7c5be675477e45275676"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#af7e7a65edcbd7c5be675477e45275676">updateFile</a> ($sourceFilename, $destFilename)</td></tr>
<tr class="memdesc:af7e7a65edcbd7c5be675477e45275676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update file.  <a href="#af7e7a65edcbd7c5be675477e45275676">More...</a><br/></td></tr>
<tr class="separator:af7e7a65edcbd7c5be675477e45275676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73a69d56d172201014250c5ff32c002"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#ae73a69d56d172201014250c5ff32c002">updateAlt</a> ($sourceFilename, $destFilename, $width, $height)</td></tr>
<tr class="memdesc:ae73a69d56d172201014250c5ff32c002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update <code>alt-file</code>.  <a href="#ae73a69d56d172201014250c5ff32c002">More...</a><br/></td></tr>
<tr class="separator:ae73a69d56d172201014250c5ff32c002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c0feac51b0a169a42d263ea480bed2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#ae2c0feac51b0a169a42d263ea480bed2">deleteFile</a> ($filename)</td></tr>
<tr class="memdesc:ae2c0feac51b0a169a42d263ea480bed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete file from repository.  <a href="#ae2c0feac51b0a169a42d263ea480bed2">More...</a><br/></td></tr>
<tr class="separator:ae2c0feac51b0a169a42d263ea480bed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade724d3f9a1913d0f45fd038bbf2f850"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#ade724d3f9a1913d0f45fd038bbf2f850">deleteAlt</a> ($filename, $width, $height)</td></tr>
<tr class="memdesc:ade724d3f9a1913d0f45fd038bbf2f850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete <code>alt-file</code> from repository.  <a href="#ade724d3f9a1913d0f45fd038bbf2f850">More...</a><br/></td></tr>
<tr class="separator:ade724d3f9a1913d0f45fd038bbf2f850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c8d75b72250dd3eb8a29e56105580d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#a06c8d75b72250dd3eb8a29e56105580d">analyze</a> ($filename)</td></tr>
<tr class="memdesc:a06c8d75b72250dd3eb8a29e56105580d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the meta-information of the file (mime-type, size, etc.).  <a href="#a06c8d75b72250dd3eb8a29e56105580d">More...</a><br/></td></tr>
<tr class="separator:a06c8d75b72250dd3eb8a29e56105580d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7390e822c884c4e3fd2c9ee29c66b8f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#a7390e822c884c4e3fd2c9ee29c66b8f9">createDir</a> ($dir)</td></tr>
<tr class="memdesc:a7390e822c884c4e3fd2c9ee29c66b8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new directory in the repository.  <a href="#a7390e822c884c4e3fd2c9ee29c66b8f9">More...</a><br/></td></tr>
<tr class="separator:a7390e822c884c4e3fd2c9ee29c66b8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0433964ef5a5de58ff62f90c53d919a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#a0433964ef5a5de58ff62f90c53d919a7">renameDir</a> ($dir)</td></tr>
<tr class="memdesc:a0433964ef5a5de58ff62f90c53d919a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename directory in the repository.  <a href="#a0433964ef5a5de58ff62f90c53d919a7">More...</a><br/></td></tr>
<tr class="separator:a0433964ef5a5de58ff62f90c53d919a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84851e66d7f516b91cbbf20807ccf22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#aa84851e66d7f516b91cbbf20807ccf22">deleteDir</a> ($dir)</td></tr>
<tr class="memdesc:aa84851e66d7f516b91cbbf20807ccf22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete directory from the repository.  <a href="#aa84851e66d7f516b91cbbf20807ccf22">More...</a><br/></td></tr>
<tr class="separator:aa84851e66d7f516b91cbbf20807ccf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a435eac4a8be2b63bc4dd11a5e3b2d926"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#a435eac4a8be2b63bc4dd11a5e3b2d926">IMAGE_ALT_CACHE</a> = 'uploads/alts/resizer/w[width]-h[height]/[upl_path]'</td></tr>
<tr class="memdesc:a435eac4a8be2b63bc4dd11a5e3b2d926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the cache for alternative images.  <a href="#a435eac4a8be2b63bc4dd11a5e3b2d926">More...</a><br/></td></tr>
<tr class="separator:a435eac4a8be2b63bc4dd11a5e3b2d926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9f80240428ea41c2a299e7fcedd59d1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#a9f80240428ea41c2a299e7fcedd59d1e">$id</a></td></tr>
<tr class="memdesc:a9f80240428ea41c2a299e7fcedd59d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal repository ID.  <a href="#a9f80240428ea41c2a299e7fcedd59d1e">More...</a><br/></td></tr>
<tr class="separator:a9f80240428ea41c2a299e7fcedd59d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f9156a44e5c6f8a80c8a25dddfeb4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryLocal.html#a80f9156a44e5c6f8a80c8a25dddfeb4d">$base</a></td></tr>
<tr class="memdesc:a80f9156a44e5c6f8a80c8a25dddfeb4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base path to the repository.  <a href="#a80f9156a44e5c6f8a80c8a25dddfeb4d">More...</a><br/></td></tr>
<tr class="separator:a80f9156a44e5c6f8a80c8a25dddfeb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of file loader interface <a class="el" href="interfaceIFileRepository.html" title="Interface for the file loader. ">IFileRepository</a> for local <a class="el" href="classFTP.html" title="Upload files over FTP. ">FTP</a> repositories. </p>
<p>This is useful for the cases when the repository is local and the file is downloaded over <a class="el" href="classFTP.html" title="Upload files over FTP. ">FTP</a> by using admin tools.</p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classFileRepositoryFTP.html">FileRepositoryFTP</a>;</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="FileRepositoryLocal_8class_8php_source.html#l00027">27</a> of file <a class="el" href="FileRepositoryLocal_8class_8php_source.html">FileRepositoryLocal.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1d95695d75979315385e3dea9b1644c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryLocal::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>Repository ID. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$base</td><td>Base path to the repository. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a4a7f94b3a2d8c9c58f295085db8b8d39">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryLocal_8class_8php_source.html#l00046">46</a> of file <a class="el" href="FileRepositoryLocal_8class_8php_source.html">FileRepositoryLocal.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aafa789ab62e20e32e4b54f9c7c92a056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryLocal::allowsCreateDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the creating of directories is allowed. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#af8ebb5adc240c4dd357bc4e5df5a41d4">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryLocal_8class_8php_source.html#l00073">73</a> of file <a class="el" href="FileRepositoryLocal_8class_8php_source.html">FileRepositoryLocal.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a444c15e82205e658892ac101e8549c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryLocal::allowsDeleteDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the deleting of the directory is allowed. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a419b196c106a93c55aa3aa9859fed202">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryLocal_8class_8php_source.html#l00089">89</a> of file <a class="el" href="FileRepositoryLocal_8class_8php_source.html">FileRepositoryLocal.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3f0218b97d54787865fcf94c0b7b2e22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryLocal::allowsDeleteFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the deleting of the file is allowed. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a58f84025890022e2eababe0293b3d9e3">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryLocal_8class_8php_source.html#l00093">93</a> of file <a class="el" href="FileRepositoryLocal_8class_8php_source.html">FileRepositoryLocal.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7a7cb27782bcecbcfde21e25f4561428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryLocal::allowsEditDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the editing of the directory is allowed. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a0549463895657d36842dfcbfbcb25a0b">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryLocal_8class_8php_source.html#l00081">81</a> of file <a class="el" href="FileRepositoryLocal_8class_8php_source.html">FileRepositoryLocal.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a39c99e0a68bf3c0eb4822c51108f1260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryLocal::allowsEditFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the editing of the file is allowed. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a741d6113f484da07b83a94f705dd52b5">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryLocal_8class_8php_source.html#l00085">85</a> of file <a class="el" href="FileRepositoryLocal_8class_8php_source.html">FileRepositoryLocal.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a24b82f60d7ab8370020a982ebe58129e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryLocal::allowsUploadFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the file uploading is allowed. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a0ccbe13541a149967c999ebc1f144e1a">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryLocal_8class_8php_source.html#l00077">77</a> of file <a class="el" href="FileRepositoryLocal_8class_8php_source.html">FileRepositoryLocal.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a06c8d75b72250dd3eb8a29e56105580d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryLocal::analyze </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the meta-information of the file (mime-type, size, etc.). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$filename</td><td>Filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a866215e3f971165baaa51e5af1d273d0">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryLocal_8class_8php_source.html#l00155">155</a> of file <a class="el" href="FileRepositoryLocal_8class_8php_source.html">FileRepositoryLocal.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7390e822c884c4e3fd2c9ee29c66b8f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryLocal::createDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new directory in the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$dir</td><td>Directory name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_DIR_CREATE' </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a4918f0ea663538a397cb1a4c4d704505">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryLocal_8class_8php_source.html#l00169">169</a> of file <a class="el" href="FileRepositoryLocal_8class_8php_source.html">FileRepositoryLocal.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ade724d3f9a1913d0f45fd038bbf2f850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryLocal::deleteAlt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete <code>alt-file</code> from repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$filename</td><td>Filename. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$width</td><td>Width </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$height</td><td>Height </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a32c02427d6b389b541591ff55b1dc450">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryLocal_8class_8php_source.html#l00151">151</a> of file <a class="el" href="FileRepositoryLocal_8class_8php_source.html">FileRepositoryLocal.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa84851e66d7f516b91cbbf20807ccf22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryLocal::deleteDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete directory from the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$dir</td><td>Directory name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_UNIMPLEMENTED_YET'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>This is not yet implemented! </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a83a1e07e7fedbc1187b703caab2f43b3">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryLocal_8class_8php_source.html#l00198">198</a> of file <a class="el" href="FileRepositoryLocal_8class_8php_source.html">FileRepositoryLocal.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae2c0feac51b0a169a42d263ea480bed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryLocal::deleteFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete file from repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$filename</td><td>Filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a0861e4ef429e9327e391817964e9a082">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryLocal_8class_8php_source.html#l00144">144</a> of file <a class="el" href="FileRepositoryLocal_8class_8php_source.html">FileRepositoryLocal.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5b90441af790acf641d7909d4fe1bcc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryLocal::getBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get base path to the repository (upl_path). </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#aaf3591964d6ace1856ac3bf3d3351022">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryLocal_8class_8php_source.html#l00069">69</a> of file <a class="el" href="FileRepositoryLocal_8class_8php_source.html">FileRepositoryLocal.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a09ab7b0834ecb4b0e1f98d09c843922d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryLocal::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get repository ID (upl_id). </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a40e9bca1a3b3c9b8fe52d68a604f36cc">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryLocal_8class_8php_source.html#l00060">60</a> of file <a class="el" href="FileRepositoryLocal_8class_8php_source.html">FileRepositoryLocal.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4bf4d4ea326967712e3036f933987b13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryLocal::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get internal name of implementation. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a7b3081e36bf3a63ebc6d76ee6a6f86fa">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryLocal_8class_8php_source.html#l00051">51</a> of file <a class="el" href="FileRepositoryLocal_8class_8php_source.html">FileRepositoryLocal.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0433964ef5a5de58ff62f90c53d919a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryLocal::renameDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rename directory in the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$dir</td><td>Directory name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_UNIMPLEMENTED_YET'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>This is not yet implemented! </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a6550eb66ff76c3ce7cebbba8ec580d6a">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryLocal_8class_8php_source.html#l00187">187</a> of file <a class="el" href="FileRepositoryLocal_8class_8php_source.html">FileRepositoryLocal.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab9312cbc8dd6d8e026f35c732481a997"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryLocal::setBase </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set base path to the repository (upl_path). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$base</td><td>Base path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interfaceIFileRepository.html" title="Interface for the file loader. ">IFileRepository</a> </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a64638832a6c170dabcab1cf2ec3b7bc6">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryLocal_8class_8php_source.html#l00064">64</a> of file <a class="el" href="FileRepositoryLocal_8class_8php_source.html">FileRepositoryLocal.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0e7466f87cb86545f898ff75e5d17a7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryLocal::setId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set repository ID (upl_id). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>Repository ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interfaceIFileRepository.html" title="Interface for the file loader. ">IFileRepository</a> </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a886ad5ae75d386fcbeb557700d4cbf15">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryLocal_8class_8php_source.html#l00055">55</a> of file <a class="el" href="FileRepositoryLocal_8class_8php_source.html">FileRepositoryLocal.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae73a69d56d172201014250c5ff32c002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryLocal::updateAlt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sourceFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$destFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update <code>alt-file</code>. </p>
<p>Update the <code>alt-file</code> in the repository.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sourceFilename</td><td>Source filename. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$destFilename</td><td>Destination filename. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$width</td><td>Width. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$height</td><td>Height. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a00809df0a6a96afff44393667410d1c0">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryLocal_8class_8php_source.html#l00135">135</a> of file <a class="el" href="FileRepositoryLocal_8class_8php_source.html">FileRepositoryLocal.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af7e7a65edcbd7c5be675477e45275676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryLocal::updateFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sourceFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$destFilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update file. </p>
<p>Update the file in the repository.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sourceFilename</td><td>Source filename. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$destFilename</td><td>Destination filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean|object </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#ae99d69bdc215a8b1a113a3b8b6bf4688">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryLocal_8class_8php_source.html#l00128">128</a> of file <a class="el" href="FileRepositoryLocal_8class_8php_source.html">FileRepositoryLocal.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0ad63bb6eb9ddef38aa018dab1a3efcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryLocal::uploadAlt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sourceFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$destFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upload a <code>alt-file</code> to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sourceFilename</td><td>Source filename. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$destFilename</td><td>Destination filename. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$width</td><td>Width. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$height</td><td>Height. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a9ab3c08030e37119c23163d1112bea0a">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryLocal_8class_8php_source.html#l00119">119</a> of file <a class="el" href="FileRepositoryLocal_8class_8php_source.html">FileRepositoryLocal.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a343c64409b2e7227df677baadea4d3e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryLocal::uploadFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sourceFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$destFilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upload a file to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sourceFilename</td><td>Source filename. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$destFilename</td><td>Destination filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_DIR_WRITE' </td></tr>
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_COPY_UPLOADED_FILE' </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#ac41987805ddb3565c1a373b8084482a8">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryLocal_8class_8php_source.html#l00103">103</a> of file <a class="el" href="FileRepositoryLocal_8class_8php_source.html">FileRepositoryLocal.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a80f9156a44e5c6f8a80c8a25dddfeb4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FileRepositoryLocal::$base</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Base path to the repository. </p>

<p>Definition at line <a class="el" href="FileRepositoryLocal_8class_8php_source.html#l00044">44</a> of file <a class="el" href="FileRepositoryLocal_8class_8php_source.html">FileRepositoryLocal.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9f80240428ea41c2a299e7fcedd59d1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FileRepositoryLocal::$id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal repository ID. </p>

<p>Definition at line <a class="el" href="FileRepositoryLocal_8class_8php_source.html#l00038">38</a> of file <a class="el" href="FileRepositoryLocal_8class_8php_source.html">FileRepositoryLocal.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a435eac4a8be2b63bc4dd11a5e3b2d926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FileRepositoryLocal::IMAGE_ALT_CACHE = 'uploads/alts/resizer/w[width]-h[height]/[upl_path]'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path to the cache for alternative images. </p>

<p>Definition at line <a class="el" href="FileRepositoryLocal_8class_8php_source.html#l00032">32</a> of file <a class="el" href="FileRepositoryLocal_8class_8php_source.html">FileRepositoryLocal.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="FileRepositoryLocal_8class_8php_source.html">FileRepositoryLocal.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:21 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
