<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: QAL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classQAL-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QAL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Query Abstraction Layer.  
 <a href="classQAL.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for QAL:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classQAL.png" usemap="#QAL_map" alt=""/>
  <map id="QAL_map" name="QAL_map">
<area href="classDBA.html" title="Database Abstraction Layer. " alt="DBA" shape="rect" coords="0,56,49,80"/>
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,49,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb678ea12de28e89d87b2b6a626f779d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAL.html#abb678ea12de28e89d87b2b6a626f779d">__construct</a> ($dsn, $username, $password, array $driverOptions, $charset= 'utf8')</td></tr>
<tr class="separator:abb678ea12de28e89d87b2b6a626f779d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af877cc1c4fd0ca6d1fd69117ac13ed33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAL.html#af877cc1c4fd0ca6d1fd69117ac13ed33">select</a> ()</td></tr>
<tr class="memdesc:af877cc1c4fd0ca6d1fd69117ac13ed33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute simple SELECT-request and return the result.  <a href="#af877cc1c4fd0ca6d1fd69117ac13ed33">More...</a><br/></td></tr>
<tr class="separator:af877cc1c4fd0ca6d1fd69117ac13ed33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0b04ef0d64d4a765aa91cd5ed7aaa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAL.html#aca0b04ef0d64d4a765aa91cd5ed7aaa3">modify</a> ($mode, $tableName=null, $data=null, $condition=null)</td></tr>
<tr class="memdesc:aca0b04ef0d64d4a765aa91cd5ed7aaa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute simple modification (INSERT, UPDATE, DELETE) operation in the data base.  <a href="#aca0b04ef0d64d4a765aa91cd5ed7aaa3">More...</a><br/></td></tr>
<tr class="separator:aca0b04ef0d64d4a765aa91cd5ed7aaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf397cd080e12a5399d566754f648e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAL.html#a8bf397cd080e12a5399d566754f648e8">buildWhereCondition</a> ($condition)</td></tr>
<tr class="memdesc:a8bf397cd080e12a5399d566754f648e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build <code>WHERE</code> condition for SQL request.  <a href="#a8bf397cd080e12a5399d566754f648e8">More...</a><br/></td></tr>
<tr class="separator:a8bf397cd080e12a5399d566754f648e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184513914e15bddebd680ad96d337493"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAL.html#a184513914e15bddebd680ad96d337493">getForeignKeyData</a> ($fkTableName, $fkKeyName, $currentLangID, $filter=null)</td></tr>
<tr class="memdesc:a184513914e15bddebd680ad96d337493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get foreign key data.  <a href="#a184513914e15bddebd680ad96d337493">More...</a><br/></td></tr>
<tr class="separator:a184513914e15bddebd680ad96d337493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ba94c2bc192f789901579bd4e989cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAL.html#a84ba94c2bc192f789901579bd4e989cc">buildOrderCondition</a> ($clause)</td></tr>
<tr class="memdesc:a84ba94c2bc192f789901579bd4e989cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build <code>ORDER BY</code> line for SQL request.  <a href="#a84ba94c2bc192f789901579bd4e989cc">More...</a><br/></td></tr>
<tr class="separator:a84ba94c2bc192f789901579bd4e989cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f3ce88cf1ff9dbb2a1560892e21881"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAL.html#a91f3ce88cf1ff9dbb2a1560892e21881">buildLimitStatement</a> ($clause)</td></tr>
<tr class="memdesc:a91f3ce88cf1ff9dbb2a1560892e21881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build <code>LIMIT</code> line for SQL request.  <a href="#a91f3ce88cf1ff9dbb2a1560892e21881">More...</a><br/></td></tr>
<tr class="separator:a91f3ce88cf1ff9dbb2a1560892e21881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa182c780ac64dd4b8bfb852021c60345"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAL.html#aa182c780ac64dd4b8bfb852021c60345">getScalar</a> ()</td></tr>
<tr class="memdesc:aa182c780ac64dd4b8bfb852021c60345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the scalar value of the column in the table.  <a href="#aa182c780ac64dd4b8bfb852021c60345">More...</a><br/></td></tr>
<tr class="separator:aa182c780ac64dd4b8bfb852021c60345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0985a5309b1f21392afeb53276a871"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAL.html#a3c0985a5309b1f21392afeb53276a871">getColumn</a> ()</td></tr>
<tr class="memdesc:a3c0985a5309b1f21392afeb53276a871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get column values from the table.  <a href="#a3c0985a5309b1f21392afeb53276a871">More...</a><br/></td></tr>
<tr class="separator:a3c0985a5309b1f21392afeb53276a871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDBA"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDBA')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDBA.html">DBA</a></td></tr>
<tr class="memitem:aea2e9962bfb277208c46cac89530f7ea inherit pub_methods_classDBA"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#aea2e9962bfb277208c46cac89530f7ea">__construct</a> ($dsn, $username, $password, array $driverOptions, $charset= 'utf8')</td></tr>
<tr class="separator:aea2e9962bfb277208c46cac89530f7ea inherit pub_methods_classDBA"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a88399924d697420a2aa158e41c675 inherit pub_methods_classDBA"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#aa2a88399924d697420a2aa158e41c675">getPDO</a> ()</td></tr>
<tr class="memdesc:aa2a88399924d697420a2aa158e41c675 inherit pub_methods_classDBA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classDBA.html#aef901b2f7fbb836001371ad8b5b65369">PDO</a>.  <a href="#aa2a88399924d697420a2aa158e41c675">More...</a><br/></td></tr>
<tr class="separator:aa2a88399924d697420a2aa158e41c675 inherit pub_methods_classDBA"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc633440aaebd1609e235ae91434ca3 inherit pub_methods_classDBA"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#a0bc633440aaebd1609e235ae91434ca3">selectRequest</a> ($query)</td></tr>
<tr class="memdesc:a0bc633440aaebd1609e235ae91434ca3 inherit pub_methods_classDBA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute SELECT request.  <a href="#a0bc633440aaebd1609e235ae91434ca3">More...</a><br/></td></tr>
<tr class="separator:a0bc633440aaebd1609e235ae91434ca3 inherit pub_methods_classDBA"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5ee6250140b1d1b1f82eb391c5cdd7 inherit pub_methods_classDBA"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#a4e5ee6250140b1d1b1f82eb391c5cdd7">modifyRequest</a> ($query)</td></tr>
<tr class="memdesc:a4e5ee6250140b1d1b1f82eb391c5cdd7 inherit pub_methods_classDBA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute modification request like INSERT, UPDATE, DELETE.  <a href="#a4e5ee6250140b1d1b1f82eb391c5cdd7">More...</a><br/></td></tr>
<tr class="separator:a4e5ee6250140b1d1b1f82eb391c5cdd7 inherit pub_methods_classDBA"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf98ad918f058c71144020300d3dfca inherit pub_methods_classDBA"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#a9bf98ad918f058c71144020300d3dfca">call</a> ($name, &amp;$args=null)</td></tr>
<tr class="memdesc:a9bf98ad918f058c71144020300d3dfca inherit pub_methods_classDBA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call procedure.  <a href="#a9bf98ad918f058c71144020300d3dfca">More...</a><br/></td></tr>
<tr class="separator:a9bf98ad918f058c71144020300d3dfca inherit pub_methods_classDBA"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c28a7cd96c10a879a52d640e231ca4b inherit pub_methods_classDBA"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#a4c28a7cd96c10a879a52d640e231ca4b">get</a> ($query)</td></tr>
<tr class="memdesc:a4c28a7cd96c10a879a52d640e231ca4b inherit pub_methods_classDBA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data for further iteration.  <a href="#a4c28a7cd96c10a879a52d640e231ca4b">More...</a><br/></td></tr>
<tr class="separator:a4c28a7cd96c10a879a52d640e231ca4b inherit pub_methods_classDBA"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1548967e4b489459dd11cd34e5e78a inherit pub_methods_classDBA"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#aea1548967e4b489459dd11cd34e5e78a">quote</a> ($string)</td></tr>
<tr class="memdesc:aea1548967e4b489459dd11cd34e5e78a inherit pub_methods_classDBA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process string.  <a href="#aea1548967e4b489459dd11cd34e5e78a">More...</a><br/></td></tr>
<tr class="separator:aea1548967e4b489459dd11cd34e5e78a inherit pub_methods_classDBA"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9747928ee1ec2e365c79fa2125330a65 inherit pub_methods_classDBA"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#a9747928ee1ec2e365c79fa2125330a65">getLastRequest</a> ()</td></tr>
<tr class="memdesc:a9747928ee1ec2e365c79fa2125330a65 inherit pub_methods_classDBA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classDBA.html#afd7513bd0e5a2077e3186797754126f3">last query</a>.  <a href="#a9747928ee1ec2e365c79fa2125330a65">More...</a><br/></td></tr>
<tr class="separator:a9747928ee1ec2e365c79fa2125330a65 inherit pub_methods_classDBA"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145d0ba1bb8d8289e577c9fe067cefc1 inherit pub_methods_classDBA"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#a145d0ba1bb8d8289e577c9fe067cefc1">getLastError</a> ()</td></tr>
<tr class="memdesc:a145d0ba1bb8d8289e577c9fe067cefc1 inherit pub_methods_classDBA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get last error message.  <a href="#a145d0ba1bb8d8289e577c9fe067cefc1">More...</a><br/></td></tr>
<tr class="separator:a145d0ba1bb8d8289e577c9fe067cefc1 inherit pub_methods_classDBA"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581069e473342a3171ef187295eea479 inherit pub_methods_classDBA"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#a581069e473342a3171ef187295eea479">beginTransaction</a> ()</td></tr>
<tr class="memdesc:a581069e473342a3171ef187295eea479 inherit pub_methods_classDBA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin an transaction.  <a href="#a581069e473342a3171ef187295eea479">More...</a><br/></td></tr>
<tr class="separator:a581069e473342a3171ef187295eea479 inherit pub_methods_classDBA"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9bc01d3c5ef7e47927872edbbb3533 inherit pub_methods_classDBA"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#a1e9bc01d3c5ef7e47927872edbbb3533">commit</a> ()</td></tr>
<tr class="memdesc:a1e9bc01d3c5ef7e47927872edbbb3533 inherit pub_methods_classDBA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute <code>commit</code> transaction.  <a href="#a1e9bc01d3c5ef7e47927872edbbb3533">More...</a><br/></td></tr>
<tr class="separator:a1e9bc01d3c5ef7e47927872edbbb3533 inherit pub_methods_classDBA"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae005dff88a233474a4e6a77613a681a3 inherit pub_methods_classDBA"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#ae005dff88a233474a4e6a77613a681a3">rollback</a> ()</td></tr>
<tr class="memdesc:ae005dff88a233474a4e6a77613a681a3 inherit pub_methods_classDBA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open transaction.  <a href="#ae005dff88a233474a4e6a77613a681a3">More...</a><br/></td></tr>
<tr class="separator:ae005dff88a233474a4e6a77613a681a3 inherit pub_methods_classDBA"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff607e770cb1e07a7746c111f0c650e inherit pub_methods_classDBA"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#a9ff607e770cb1e07a7746c111f0c650e">getColumnsInfo</a> ($tableName)</td></tr>
<tr class="memdesc:a9ff607e770cb1e07a7746c111f0c650e inherit pub_methods_classDBA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get columns info of the table.  <a href="#a9ff607e770cb1e07a7746c111f0c650e">More...</a><br/></td></tr>
<tr class="separator:a9ff607e770cb1e07a7746c111f0c650e inherit pub_methods_classDBA"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add72d2c51ecda94e1755cbbc6bdabb21 inherit pub_methods_classDBA"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#add72d2c51ecda94e1755cbbc6bdabb21">getTranslationTablename</a> ($tableName)</td></tr>
<tr class="memdesc:add72d2c51ecda94e1755cbbc6bdabb21 inherit pub_methods_classDBA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the table name with translations.  <a href="#add72d2c51ecda94e1755cbbc6bdabb21">More...</a><br/></td></tr>
<tr class="separator:add72d2c51ecda94e1755cbbc6bdabb21 inherit pub_methods_classDBA"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad622bae84ad9901399bc2a3b69dc23cd inherit pub_methods_classDBA"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#ad622bae84ad9901399bc2a3b69dc23cd">tableExists</a> ($tableName)</td></tr>
<tr class="memdesc:ad622bae84ad9901399bc2a3b69dc23cd inherit pub_methods_classDBA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether some table name exist.  <a href="#ad622bae84ad9901399bc2a3b69dc23cd">More...</a><br/></td></tr>
<tr class="separator:ad622bae84ad9901399bc2a3b69dc23cd inherit pub_methods_classDBA"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca8bddf1ad711eef9b9a4602678d62d inherit pub_methods_classDBA"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#a7ca8bddf1ad711eef9b9a4602678d62d">procExists</a> ($procName)</td></tr>
<tr class="memdesc:a7ca8bddf1ad711eef9b9a4602678d62d inherit pub_methods_classDBA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether some procedure exist.  <a href="#a7ca8bddf1ad711eef9b9a4602678d62d">More...</a><br/></td></tr>
<tr class="separator:a7ca8bddf1ad711eef9b9a4602678d62d inherit pub_methods_classDBA"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fd3186d4a76634f75b51df8b03e854 inherit pub_methods_classDBA"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#ab3fd3186d4a76634f75b51df8b03e854">funcExists</a> ($funcName)</td></tr>
<tr class="memdesc:ab3fd3186d4a76634f75b51df8b03e854 inherit pub_methods_classDBA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether some function exist.  <a href="#ab3fd3186d4a76634f75b51df8b03e854">More...</a><br/></td></tr>
<tr class="separator:ab3fd3186d4a76634f75b51df8b03e854 inherit pub_methods_classDBA"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a597caf36be2367b6d1be77090f8f4419"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">INSERT</a> = 'INSERT'</td></tr>
<tr class="memdesc:a597caf36be2367b6d1be77090f8f4419"><td class="mdescLeft">&#160;</td><td class="mdescRight">INSERT operation.  <a href="#a597caf36be2367b6d1be77090f8f4419">More...</a><br/></td></tr>
<tr class="separator:a597caf36be2367b6d1be77090f8f4419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e457ba430a21f2e0e7239cec24b8ac"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAL.html#a10e457ba430a21f2e0e7239cec24b8ac">INSERT_IGNORE</a> = '<a class="el" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">INSERT</a> IGNORE'</td></tr>
<tr class="memdesc:a10e457ba430a21f2e0e7239cec24b8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">INSERT_IGNORE operation.  <a href="#a10e457ba430a21f2e0e7239cec24b8ac">More...</a><br/></td></tr>
<tr class="separator:a10e457ba430a21f2e0e7239cec24b8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c6970afcee8b6476976a4d097448f4"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">UPDATE</a> = 'UPDATE'</td></tr>
<tr class="memdesc:a05c6970afcee8b6476976a4d097448f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">UPDATE operation.  <a href="#a05c6970afcee8b6476976a4d097448f4">More...</a><br/></td></tr>
<tr class="separator:a05c6970afcee8b6476976a4d097448f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d20b031861a8d8db8310e6ae1d3f3c"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAL.html#a18d20b031861a8d8db8310e6ae1d3f3c">DELETE</a> = 'DELETE'</td></tr>
<tr class="memdesc:a18d20b031861a8d8db8310e6ae1d3f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DELETE operation.  <a href="#a18d20b031861a8d8db8310e6ae1d3f3c">More...</a><br/></td></tr>
<tr class="separator:a18d20b031861a8d8db8310e6ae1d3f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4deae55ebdccea2cdfa81cfed394fcb"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAL.html#ae4deae55ebdccea2cdfa81cfed394fcb">REPLACE</a> = 'REPLACE'</td></tr>
<tr class="memdesc:ae4deae55ebdccea2cdfa81cfed394fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">REPLACE operation.  <a href="#ae4deae55ebdccea2cdfa81cfed394fcb">More...</a><br/></td></tr>
<tr class="separator:ae4deae55ebdccea2cdfa81cfed394fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23978b12c204d09012d0dd62053f3a4a"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAL.html#a23978b12c204d09012d0dd62053f3a4a">SELECT</a> = 'SELECT'</td></tr>
<tr class="memdesc:a23978b12c204d09012d0dd62053f3a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT operation.  <a href="#a23978b12c204d09012d0dd62053f3a4a">More...</a><br/></td></tr>
<tr class="separator:a23978b12c204d09012d0dd62053f3a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395e3302d50336b96beb9d99861401dc"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAL.html#a395e3302d50336b96beb9d99861401dc">ASC</a> = 'ASC'</td></tr>
<tr class="memdesc:a395e3302d50336b96beb9d99861401dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascending order.  <a href="#a395e3302d50336b96beb9d99861401dc">More...</a><br/></td></tr>
<tr class="separator:a395e3302d50336b96beb9d99861401dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81becee6512b2dec7a593f242e6eadc2"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAL.html#a81becee6512b2dec7a593f242e6eadc2">DESC</a> = 'DESC'</td></tr>
<tr class="memdesc:a81becee6512b2dec7a593f242e6eadc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descending order.  <a href="#a81becee6512b2dec7a593f242e6eadc2">More...</a><br/></td></tr>
<tr class="separator:a81becee6512b2dec7a593f242e6eadc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da8ac51234ecf9231b425798d53b0b3"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAL.html#a2da8ac51234ecf9231b425798d53b0b3">EMPTY_STRING</a> = null</td></tr>
<tr class="memdesc:a2da8ac51234ecf9231b425798d53b0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty string.  <a href="#a2da8ac51234ecf9231b425798d53b0b3">More...</a><br/></td></tr>
<tr class="separator:a2da8ac51234ecf9231b425798d53b0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8954968f99fcd88583d6beb98f85837"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAL.html#ac8954968f99fcd88583d6beb98f85837">ERR_BAD_QUERY_FORMAT</a> = 'Bad query format.'</td></tr>
<tr class="memdesc:ac8954968f99fcd88583d6beb98f85837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Errors.  <a href="#ac8954968f99fcd88583d6beb98f85837">More...</a><br/></td></tr>
<tr class="separator:ac8954968f99fcd88583d6beb98f85837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classDBA"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classDBA')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classDBA.html">DBA</a></td></tr>
<tr class="memitem:a0b7c7860098ed4036fc7eec83f49c792 inherit pub_attribs_classDBA"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#a0b7c7860098ed4036fc7eec83f49c792">COLTYPE_INTEGER</a> = 'INT'</td></tr>
<tr class="memdesc:a0b7c7860098ed4036fc7eec83f49c792 inherit pub_attribs_classDBA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column type: <code>INTEGER</code>.  <a href="#a0b7c7860098ed4036fc7eec83f49c792">More...</a><br/></td></tr>
<tr class="separator:a0b7c7860098ed4036fc7eec83f49c792 inherit pub_attribs_classDBA"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d02b6b5864bedc545d117868664c33d inherit pub_attribs_classDBA"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#a2d02b6b5864bedc545d117868664c33d">COLTYPE_FLOAT</a> = 'FLOAT'</td></tr>
<tr class="memdesc:a2d02b6b5864bedc545d117868664c33d inherit pub_attribs_classDBA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column type: <code>FLOAT</code>.  <a href="#a2d02b6b5864bedc545d117868664c33d">More...</a><br/></td></tr>
<tr class="separator:a2d02b6b5864bedc545d117868664c33d inherit pub_attribs_classDBA"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1753acb8c7756ad8325db5bd937a460e inherit pub_attribs_classDBA"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#a1753acb8c7756ad8325db5bd937a460e">COLTYPE_DATE</a> = 'DATE'</td></tr>
<tr class="memdesc:a1753acb8c7756ad8325db5bd937a460e inherit pub_attribs_classDBA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column type: <code>DATE</code>.  <a href="#a1753acb8c7756ad8325db5bd937a460e">More...</a><br/></td></tr>
<tr class="separator:a1753acb8c7756ad8325db5bd937a460e inherit pub_attribs_classDBA"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec89b276d0fa62fd49e71e8a10a1dc2 inherit pub_attribs_classDBA"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#acec89b276d0fa62fd49e71e8a10a1dc2">COLTYPE_TIME</a> = 'TIME'</td></tr>
<tr class="memdesc:acec89b276d0fa62fd49e71e8a10a1dc2 inherit pub_attribs_classDBA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column type: <code>TIME</code>.  <a href="#acec89b276d0fa62fd49e71e8a10a1dc2">More...</a><br/></td></tr>
<tr class="separator:acec89b276d0fa62fd49e71e8a10a1dc2 inherit pub_attribs_classDBA"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cb1b9aa7ee8e3711304a86b200d0b9 inherit pub_attribs_classDBA"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#a55cb1b9aa7ee8e3711304a86b200d0b9">COLTYPE_TIMESTAMP</a> = 'TIMESTAMP'</td></tr>
<tr class="memdesc:a55cb1b9aa7ee8e3711304a86b200d0b9 inherit pub_attribs_classDBA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column type: <code>TIMESTAMP</code>.  <a href="#a55cb1b9aa7ee8e3711304a86b200d0b9">More...</a><br/></td></tr>
<tr class="separator:a55cb1b9aa7ee8e3711304a86b200d0b9 inherit pub_attribs_classDBA"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2e9d4f550f84285424adc7819d78f6 inherit pub_attribs_classDBA"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#a5b2e9d4f550f84285424adc7819d78f6">COLTYPE_DATETIME</a> = 'DATETIME'</td></tr>
<tr class="memdesc:a5b2e9d4f550f84285424adc7819d78f6 inherit pub_attribs_classDBA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column type: <code>DATETIME</code>.  <a href="#a5b2e9d4f550f84285424adc7819d78f6">More...</a><br/></td></tr>
<tr class="separator:a5b2e9d4f550f84285424adc7819d78f6 inherit pub_attribs_classDBA"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9021ee38ae558230bc7019127df738a inherit pub_attribs_classDBA"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#aa9021ee38ae558230bc7019127df738a">COLTYPE_STRING</a> = 'VARCHAR'</td></tr>
<tr class="memdesc:aa9021ee38ae558230bc7019127df738a inherit pub_attribs_classDBA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column type: <code>VARCHAR</code>.  <a href="#aa9021ee38ae558230bc7019127df738a">More...</a><br/></td></tr>
<tr class="separator:aa9021ee38ae558230bc7019127df738a inherit pub_attribs_classDBA"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5629386ffa811e17e8499ce3736db64 inherit pub_attribs_classDBA"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#ad5629386ffa811e17e8499ce3736db64">COLTYPE_TEXT</a> = 'TEXT'</td></tr>
<tr class="memdesc:ad5629386ffa811e17e8499ce3736db64 inherit pub_attribs_classDBA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column type: <code>TEXT</code>.  <a href="#ad5629386ffa811e17e8499ce3736db64">More...</a><br/></td></tr>
<tr class="separator:ad5629386ffa811e17e8499ce3736db64 inherit pub_attribs_classDBA"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaab0d2f257a896ada63e15addeb383 inherit pub_attribs_classDBA"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#afcaab0d2f257a896ada63e15addeb383">COLTYPE_BLOB</a> = 'BLOB'</td></tr>
<tr class="memdesc:afcaab0d2f257a896ada63e15addeb383 inherit pub_attribs_classDBA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column type: <code>BLOB</code> Binary data.  <a href="#afcaab0d2f257a896ada63e15addeb383">More...</a><br/></td></tr>
<tr class="separator:afcaab0d2f257a896ada63e15addeb383 inherit pub_attribs_classDBA"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc7f3eb0d3b0ebde990c002f3d64c1a inherit pub_attribs_classDBA"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#adfc7f3eb0d3b0ebde990c002f3d64c1a">ERR_BAD_REQUEST</a> = 'ERR_DATABASE_ERROR'</td></tr>
<tr class="memdesc:adfc7f3eb0d3b0ebde990c002f3d64c1a inherit pub_attribs_classDBA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error type of the column.  <a href="#adfc7f3eb0d3b0ebde990c002f3d64c1a">More...</a><br/></td></tr>
<tr class="separator:adfc7f3eb0d3b0ebde990c002f3d64c1a inherit pub_attribs_classDBA"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0207202695b939594091b06fcccd2c inherit pub_attribs_classDBA"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#a5c0207202695b939594091b06fcccd2c">PRIMARY_INDEX</a> = 'PRI'</td></tr>
<tr class="memdesc:a5c0207202695b939594091b06fcccd2c inherit pub_attribs_classDBA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary index.  <a href="#a5c0207202695b939594091b06fcccd2c">More...</a><br/></td></tr>
<tr class="separator:a5c0207202695b939594091b06fcccd2c inherit pub_attribs_classDBA"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f177de922fc447920ad11fb059452e inherit pub_attribs_classDBA"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#a97f177de922fc447920ad11fb059452e">UNIQUE_INDEX</a> = 'UNI'</td></tr>
<tr class="memdesc:a97f177de922fc447920ad11fb059452e inherit pub_attribs_classDBA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique index.  <a href="#a97f177de922fc447920ad11fb059452e">More...</a><br/></td></tr>
<tr class="separator:a97f177de922fc447920ad11fb059452e inherit pub_attribs_classDBA"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb3262c4b02cc5c74387a1acf69305c inherit pub_attribs_classDBA"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#aabb3262c4b02cc5c74387a1acf69305c">INDEX</a> = 'MUL'</td></tr>
<tr class="memdesc:aabb3262c4b02cc5c74387a1acf69305c inherit pub_attribs_classDBA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index.  <a href="#aabb3262c4b02cc5c74387a1acf69305c">More...</a><br/></td></tr>
<tr class="separator:aabb3262c4b02cc5c74387a1acf69305c inherit pub_attribs_classDBA"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7940cdca1175cee0cbe510ca5de1c17d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAL.html#a7940cdca1175cee0cbe510ca5de1c17d">buildSQL</a> (array $args)</td></tr>
<tr class="memdesc:a7940cdca1175cee0cbe510ca5de1c17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build SQL query.  <a href="#a7940cdca1175cee0cbe510ca5de1c17d">More...</a><br/></td></tr>
<tr class="separator:a7940cdca1175cee0cbe510ca5de1c17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDBA"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDBA')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDBA.html">DBA</a></td></tr>
<tr class="memitem:ae623aba5c14e28d587526645bb05ded5 inherit pro_methods_classDBA"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#ae623aba5c14e28d587526645bb05ded5">fulfill</a> ($request)</td></tr>
<tr class="memdesc:ae623aba5c14e28d587526645bb05ded5 inherit pro_methods_classDBA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the request.  <a href="#ae623aba5c14e28d587526645bb05ded5">More...</a><br/></td></tr>
<tr class="separator:ae623aba5c14e28d587526645bb05ded5 inherit pro_methods_classDBA"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9beaf51d5e561b2716f414f612ead0ee inherit pro_methods_classDBA"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#a9beaf51d5e561b2716f414f612ead0ee">constructQuery</a> (array $args)</td></tr>
<tr class="memdesc:a9beaf51d5e561b2716f414f612ead0ee inherit pro_methods_classDBA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct query.  <a href="#a9beaf51d5e561b2716f414f612ead0ee">More...</a><br/></td></tr>
<tr class="separator:a9beaf51d5e561b2716f414f612ead0ee inherit pro_methods_classDBA"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72a86a57fa51a1f2c3eb2193ad4c553 inherit pro_methods_classDBA"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#aa72a86a57fa51a1f2c3eb2193ad4c553">runQuery</a> (array $args)</td></tr>
<tr class="memdesc:aa72a86a57fa51a1f2c3eb2193ad4c553 inherit pro_methods_classDBA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run query.  <a href="#aa72a86a57fa51a1f2c3eb2193ad4c553">More...</a><br/></td></tr>
<tr class="separator:aa72a86a57fa51a1f2c3eb2193ad4c553 inherit pro_methods_classDBA"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classDBA"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDBA')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classDBA.html">DBA</a></td></tr>
<tr class="memitem:aae05f8dd09932e7cd45f09b56b4f93ec inherit pub_static_methods_classDBA"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#aae05f8dd09932e7cd45f09b56b4f93ec">getFQTableName</a> ($tableName, $returnAsArray=false)</td></tr>
<tr class="memdesc:aae05f8dd09932e7cd45f09b56b4f93ec inherit pub_static_methods_classDBA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the fully qualified table name in MySQL quotes.  <a href="#aae05f8dd09932e7cd45f09b56b4f93ec">More...</a><br/></td></tr>
<tr class="separator:aae05f8dd09932e7cd45f09b56b4f93ec inherit pub_static_methods_classDBA"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDBA"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDBA')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDBA.html">DBA</a></td></tr>
<tr class="memitem:aef901b2f7fbb836001371ad8b5b65369 inherit pro_attribs_classDBA"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#aef901b2f7fbb836001371ad8b5b65369">$pdo</a></td></tr>
<tr class="memdesc:aef901b2f7fbb836001371ad8b5b65369 inherit pro_attribs_classDBA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of <a class="el" href="classPDO.html" title="Native PDO class. ">PDO</a> class (PHP <a class="el" href="classData.html" title="Holds data. ">Data</a> Objects).  <a href="#aef901b2f7fbb836001371ad8b5b65369">More...</a><br/></td></tr>
<tr class="separator:aef901b2f7fbb836001371ad8b5b65369 inherit pro_attribs_classDBA"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7513bd0e5a2077e3186797754126f3 inherit pro_attribs_classDBA"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBA.html#afd7513bd0e5a2077e3186797754126f3">$lastQuery</a></td></tr>
<tr class="memdesc:afd7513bd0e5a2077e3186797754126f3 inherit pro_attribs_classDBA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last query to the data base.  <a href="#afd7513bd0e5a2077e3186797754126f3">More...</a><br/></td></tr>
<tr class="separator:afd7513bd0e5a2077e3186797754126f3 inherit pro_attribs_classDBA"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Query Abstraction Layer. </p>
<div class="fragment"><div class="line"><span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classQAL.html">QAL</a>;</div>
</div><!-- fragment --><dl class="section attention"><dt>Attention</dt><dd>This is <b>final</b>. </dd></dl>

<p>Definition at line <a class="el" href="QAL_8class_8php_source.html#l00026">26</a> of file <a class="el" href="QAL_8class_8php_source.html">QAL.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abb678ea12de28e89d87b2b6a626f779d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAL::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dsn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$driverOptions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$charset</em> = <code>'utf8'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$dsn</td><td><a class="el" href="classData.html" title="Holds data. ">Data</a> Source Name; for connecting to the data base. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$username</td><td><a class="el" href="classUser.html" title="User manager. ">User</a> name. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$password</td><td>Password. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$driverOptions</td><td>Specific DB driver parameters. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$charset</td><td>Encoding.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>Unable to connect. The site is temporarily unavailable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="QAL_8class_8php_source.html#l00087">87</a> of file <a class="el" href="QAL_8class_8php_source.html">QAL.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a91f3ce88cf1ff9dbb2a1560892e21881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAL::buildLimitStatement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$clause</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build <code>LIMIT</code> line for SQL request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$clause</td><td>Clause. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classDBA.html#a0bc633440aaebd1609e235ae91434ca3" title="Execute SELECT request. ">QAL::selectRequest()</a> </dd></dl>

<p>Definition at line <a class="el" href="QAL_8class_8php_source.html#l00378">378</a> of file <a class="el" href="QAL_8class_8php_source.html">QAL.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a84ba94c2bc192f789901579bd4e989cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAL::buildOrderCondition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$clause</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build <code>ORDER BY</code> line for SQL request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$clause</td><td>Clause. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classDBA.html#a0bc633440aaebd1609e235ae91434ca3" title="Execute SELECT request. ">QAL::selectRequest()</a> </dd></dl>

<p>Definition at line <a class="el" href="QAL_8class_8php_source.html#l00351">351</a> of file <a class="el" href="QAL_8class_8php_source.html">QAL.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7940cdca1175cee0cbe510ca5de1c17d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAL::buildSQL </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build SQL query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$args</td><td>Arguments for query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="QAL_8class_8php_source.html#l00398">398</a> of file <a class="el" href="QAL_8class_8php_source.html">QAL.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8bf397cd080e12a5399d566754f648e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAL::buildWhereCondition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$condition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build <code>WHERE</code> condition for SQL request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$condition</td><td>Condition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classDBA.html#a0bc633440aaebd1609e235ae91434ca3" title="Execute SELECT request. ">QAL::selectRequest()</a> </dd></dl>

<p>Definition at line <a class="el" href="QAL_8class_8php_source.html#l00243">243</a> of file <a class="el" href="QAL_8class_8php_source.html">QAL.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3c0985a5309b1f21392afeb53276a871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAL::getColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get column values from the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$tableName</td><td>Table name. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$colName</td><td>Column name. </td></tr>
    <tr><td class="paramtype">array&#160;|&#160;mixed</td><td class="paramname">$cond</td><td>Condition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="QAL_8class_8php_source.html#l00480">480</a> of file <a class="el" href="QAL_8class_8php_source.html">QAL.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a184513914e15bddebd680ad96d337493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAL::getForeignKeyData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fkTableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fkKeyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$currentLangID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filter</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get foreign key data. </p>
<p>It returns a data from the linked table by foreign key.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$fkTableName</td><td>Table name. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$fkKeyName</td><td>Key name. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$currentLangID</td><td>Current language ID. </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$filter</td><td>Restriction for selecting. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="QAL_8class_8php_source.html#l00289">289</a> of file <a class="el" href="QAL_8class_8php_source.html">QAL.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa182c780ac64dd4b8bfb852021c60345"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAL::getScalar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the scalar value of the column in the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$tableName</td><td>Table name. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$colName</td><td>Column name. </td></tr>
    <tr><td class="paramtype">array&#160;|&#160;mixed</td><td class="paramname">$cond</td><td>Condition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null|string </dd></dl>

<p>Definition at line <a class="el" href="QAL_8class_8php_source.html#l00462">462</a> of file <a class="el" href="QAL_8class_8php_source.html">QAL.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aca0b04ef0d64d4a765aa91cd5ed7aaa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAL::modify </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tableName</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$condition</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute simple modification (INSERT, UPDATE, DELETE) operation in the data base. </p>
<p>The operation mode defines by one of the following constants:</p>
<ol type="1">
<li><a class="el" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419" title="INSERT operation. ">QAL::INSERT</a> - inserting;</li>
<li><a class="el" href="classQAL.html#a05c6970afcee8b6476976a4d097448f4" title="UPDATE operation. ">QAL::UPDATE</a> - updating;</li>
<li><a class="el" href="classQAL.html#a18d20b031861a8d8db8310e6ae1d3f3c" title="DELETE operation. ">QAL::DELETE</a> - removing.</li>
</ol>
<p><a class="el" href="classData.html" title="Holds data. ">Data</a> for operation mode <a class="el" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419" title="INSERT operation. ">QAL::INSERT</a> and <a class="el" href="classQAL.html#a05c6970afcee8b6476976a4d097448f4" title="UPDATE operation. ">QAL::UPDATE</a> is given by an array like</p>
<div class="fragment"><div class="line">array(field_name =&gt; value) </div>
</div><!-- fragment --><p>Operation condition is given by:</p>
<ol type="1">
<li>an array like <code>array(field_name =&gt; value)</code>;</li>
<li>a string of <code>WHERE</code> like <code>'field1 = 4 AND field2 = 8'</code>.</li>
</ol>
<p>Return values:</p>
<ul>
<li>Mode <a class="el" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419" title="INSERT operation. ">QAL::INSERT</a>:<ul>
<li>last generated ID for field type <code>AUTO_INCREMENT</code>, or</li>
<li><code>true</code> if such field is not exist in the table.</li>
</ul>
</li>
<li>Mode <a class="el" href="classQAL.html#a05c6970afcee8b6476976a4d097448f4" title="UPDATE operation. ">QAL::UPDATE</a>, <a class="el" href="classQAL.html#a18d20b031861a8d8db8310e6ae1d3f3c" title="DELETE operation. ">QAL::DELETE</a>:<ul>
<li><code>true</code> by success</li>
</ul>
</li>
<li><code>false</code> by execution error.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$mode</td><td>Operation mode. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$tableName</td><td>Table name. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td><a class="el" href="classData.html" title="Holds data. ">Data</a> for operation. </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$condition</td><td>Operation condition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int|bool</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classDBA.html#a4e5ee6250140b1d1b1f82eb391c5cdd7" title="Execute modification request like INSERT, UPDATE, DELETE. ">DBA::modifyRequest()</a> </dd></dl>

<p>Definition at line <a class="el" href="QAL_8class_8php_source.html#l00166">166</a> of file <a class="el" href="QAL_8class_8php_source.html">QAL.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af877cc1c4fd0ca6d1fd69117ac13ed33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAL::select </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute simple SELECT-request and return the result. </p>
<p><a class="el" href="classField.html" title="Data field. ">Field</a> names of <code>$fields</code> can be:</p>
<ol type="1">
<li>an array of names;</li>
<li>single name;</li>
<li>true - all table rows wil be selected.</li>
</ol>
<p>Selecting condition <code>$condition</code> is given by:</p>
<ol type="1">
<li>an array like <code>array(field_name =&gt; value)</code>;</li>
<li>a sting of <code>WHERE</code> condition like <code>'field1 = 4 AND field2 = 8'</code>.</li>
</ol>
<p>The sort order is given by:</p>
<ol type="1">
<li>an array like <code>array(field_name =&gt; sort_order)</code>;</li>
<li>a string of <code>ORDER BY</code> like <code>'field1 DESC, field2 ASC'</code>.</li>
</ol>
<p>Limit is given by:</p>
<ol type="1">
<li>an array like <code>array(offset, amount_of_rows)</code>;</li>
<li>a string of <code>LIMIT</code> like <code>'32'</code></li>
</ol>
<p><code>true</code> will be returned if the the result is empty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$tableOrText</td><td>Table name or SQL-request text (in this case all further arguments follows as variables) </td></tr>
    <tr><td class="paramtype">array&#160;|&#160;string&#160;|&#160;true</td><td class="paramname">$fields</td><td><a class="el" href="classField.html" title="Data field. ">Field</a> names. </td></tr>
    <tr><td class="paramtype">array&#160;|&#160;string</td><td class="paramname">$condition</td><td>Condition. </td></tr>
    <tr><td class="paramtype">array&#160;|&#160;string</td><td class="paramname">$sortOrder</td><td>Sort order. </td></tr>
    <tr><td class="paramtype">array&#160;|&#160;string</td><td class="paramname">$lim</td><td>Limit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array|true</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classDBA.html#a0bc633440aaebd1609e235ae91434ca3" title="Execute SELECT request. ">DBA::selectRequest()</a> </dd>
<dd>
<a class="el" href="classQAL.html#a7940cdca1175cee0cbe510ca5de1c17d" title="Build SQL query. ">QAL::buildSQL</a> </dd></dl>

<p>Definition at line <a class="el" href="QAL_8class_8php_source.html#l00124">124</a> of file <a class="el" href="QAL_8class_8php_source.html">QAL.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a395e3302d50336b96beb9d99861401dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string QAL::ASC = 'ASC'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ascending order. </p>

<p>Definition at line <a class="el" href="QAL_8class_8php_source.html#l00064">64</a> of file <a class="el" href="QAL_8class_8php_source.html">QAL.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a18d20b031861a8d8db8310e6ae1d3f3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string QAL::DELETE = 'DELETE'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DELETE operation. </p>

<p>Definition at line <a class="el" href="QAL_8class_8php_source.html#l00047">47</a> of file <a class="el" href="QAL_8class_8php_source.html">QAL.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a81becee6512b2dec7a593f242e6eadc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string QAL::DESC = 'DESC'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descending order. </p>

<p>Definition at line <a class="el" href="QAL_8class_8php_source.html#l00069">69</a> of file <a class="el" href="QAL_8class_8php_source.html">QAL.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2da8ac51234ecf9231b425798d53b0b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string QAL::EMPTY_STRING = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty string. </p>

<p>Definition at line <a class="el" href="QAL_8class_8php_source.html#l00075">75</a> of file <a class="el" href="QAL_8class_8php_source.html">QAL.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac8954968f99fcd88583d6beb98f85837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string QAL::ERR_BAD_QUERY_FORMAT = 'Bad query format.'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Errors. </p>

<p>Definition at line <a class="el" href="QAL_8class_8php_source.html#l00081">81</a> of file <a class="el" href="QAL_8class_8php_source.html">QAL.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a597caf36be2367b6d1be77090f8f4419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string QAL::INSERT = 'INSERT'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INSERT operation. </p>

<p>Definition at line <a class="el" href="QAL_8class_8php_source.html#l00032">32</a> of file <a class="el" href="QAL_8class_8php_source.html">QAL.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a10e457ba430a21f2e0e7239cec24b8ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string QAL::INSERT_IGNORE = '<a class="el" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">INSERT</a> IGNORE'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INSERT_IGNORE operation. </p>

<p>Definition at line <a class="el" href="QAL_8class_8php_source.html#l00037">37</a> of file <a class="el" href="QAL_8class_8php_source.html">QAL.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae4deae55ebdccea2cdfa81cfed394fcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string QAL::REPLACE = 'REPLACE'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>REPLACE operation. </p>

<p>Definition at line <a class="el" href="QAL_8class_8php_source.html#l00052">52</a> of file <a class="el" href="QAL_8class_8php_source.html">QAL.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a23978b12c204d09012d0dd62053f3a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string QAL::SELECT = 'SELECT'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SELECT operation. </p>

<p>Definition at line <a class="el" href="QAL_8class_8php_source.html#l00058">58</a> of file <a class="el" href="QAL_8class_8php_source.html">QAL.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a05c6970afcee8b6476976a4d097448f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string QAL::UPDATE = 'UPDATE'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UPDATE operation. </p>

<p>Definition at line <a class="el" href="QAL_8class_8php_source.html#l00042">42</a> of file <a class="el" href="QAL_8class_8php_source.html">QAL.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="QAL_8class_8php_source.html">QAL.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:25 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
