<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">URI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classURI.html">URI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classURI.html#a3fab84967a530a36b17ca19d9a8f8f9d">$fragment</a></td><td class="entry"><a class="el" href="classURI.html">URI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classURI.html#a205475459bd769a42838ab6fc1cec388">$host</a></td><td class="entry"><a class="el" href="classURI.html">URI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classURI.html#a3633a510f880f6211782a3e6284b74f8">$path</a></td><td class="entry"><a class="el" href="classURI.html">URI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classURI.html#af9ee057d24eef2def37f3afdf568f0c1">$port</a></td><td class="entry"><a class="el" href="classURI.html">URI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classURI.html#a084d049a0e1e996a1adc6126324c39bd">$query</a></td><td class="entry"><a class="el" href="classURI.html">URI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classURI.html#aafe144e6f027c4e06abc34fb3864d688">$scheme</a></td><td class="entry"><a class="el" href="classURI.html">URI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classURI.html#ada7bad0df746d286bd24578af2b36f81">$trick</a></td><td class="entry"><a class="el" href="classURI.html">URI</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classURI.html#a36e3de50ccba744e6be3c3c438cfe306">__construct</a>($uri)</td><td class="entry"><a class="el" href="classURI.html">URI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classURI.html#a696fdf4577b5d812bf05eed0ce9c5c79">__toString</a>()</td><td class="entry"><a class="el" href="classURI.html">URI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a>($paramPath, $initial=null)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a></td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classURI.html#a6435ce8a4f4d0d0296bacb437895d5d5">create</a>($uriString= '')</td><td class="entry"><a class="el" href="classURI.html">URI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>($paramPath, $initial=null)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classURI.html#a62197bf26b98724aaba2f40cc6b7167a">getFragment</a>()</td><td class="entry"><a class="el" href="classURI.html">URI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classURI.html#ad1b85cf86a710235ec56dee0c937f1d1">getHost</a>()</td><td class="entry"><a class="el" href="classURI.html">URI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classURI.html#aae3ca1ba58c0ceb40103bada18ee576e">getPath</a>($asString=true)</td><td class="entry"><a class="el" href="classURI.html">URI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classURI.html#ac8cedfdd1b3c8ded73d4b66f74893ebf">getPathSegment</a>($pos)</td><td class="entry"><a class="el" href="classURI.html">URI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classURI.html#a54c01b0cd27c07a087531613f669ecb0">getPort</a>()</td><td class="entry"><a class="el" href="classURI.html">URI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classURI.html#a422f7e83448240de4f85c701a7a81d05">getQuery</a>()</td><td class="entry"><a class="el" href="classURI.html">URI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classURI.html#ad389e3d9f88a38fb7704790e3ec64a31">getScheme</a>()</td><td class="entry"><a class="el" href="classURI.html">URI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a>($config)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classURI.html#abd5e42ada06cf25339815c92006cb2c4">setFragment</a>($fragment)</td><td class="entry"><a class="el" href="classURI.html">URI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classURI.html#aa813da4901f6245689b8c4a293ddda20">setHost</a>($host)</td><td class="entry"><a class="el" href="classURI.html">URI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classURI.html#a6f2a4b871e350c53f4be63a870259537">setPath</a>($path)</td><td class="entry"><a class="el" href="classURI.html">URI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classURI.html#a64ffe58edd12dd2c2921da1cac08077e">setPort</a>($port)</td><td class="entry"><a class="el" href="classURI.html">URI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classURI.html#aef9b78f300a75d3857715a0647e15cd3">setQuery</a>($query)</td><td class="entry"><a class="el" href="classURI.html">URI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classURI.html#a51b5b23c86d1d137e074a440ba86a914">setScheme</a>($scheme)</td><td class="entry"><a class="el" href="classURI.html">URI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classURI.html#a2f7c10bed66ed87e84da4b29c834217c">validate</a>($uri)</td><td class="entry"><a class="el" href="classURI.html">URI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:27 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
