<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: UserSession Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classUserSession-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserSession Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manager of user sessions.  
 <a href="classUserSession.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for UserSession:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classUserSession.png" usemap="#UserSession_map" alt=""/>
  <map id="UserSession_map" name="UserSession_map">
<area href="classDBWorker.html" title="Provide the derived classes the reference to the object for work with DB. " alt="DBWorker" shape="rect" coords="0,56,82,80"/>
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,82,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4237bae733250c69d29a14a5a3b497ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserSession.html#a4237bae733250c69d29a14a5a3b497ba">__construct</a> ($force=false)</td></tr>
<tr class="separator:a4237bae733250c69d29a14a5a3b497ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075eab855f3f0683a2b60f1d379c19bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserSession.html#a075eab855f3f0683a2b60f1d379c19bc">open</a> ($savePath, $sessionName)</td></tr>
<tr class="memdesc:a075eab855f3f0683a2b60f1d379c19bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open session.  <a href="#a075eab855f3f0683a2b60f1d379c19bc">More...</a><br/></td></tr>
<tr class="separator:a075eab855f3f0683a2b60f1d379c19bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62071b102e254e18d1e1b257f6945038"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserSession.html#a62071b102e254e18d1e1b257f6945038">close</a> ()</td></tr>
<tr class="memdesc:a62071b102e254e18d1e1b257f6945038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close session.  <a href="#a62071b102e254e18d1e1b257f6945038">More...</a><br/></td></tr>
<tr class="separator:a62071b102e254e18d1e1b257f6945038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc2be77261fe49878e07a5719a4ac4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserSession.html#acbc2be77261fe49878e07a5719a4ac4e">read</a> ($phpSessId)</td></tr>
<tr class="memdesc:acbc2be77261fe49878e07a5719a4ac4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read session data.  <a href="#acbc2be77261fe49878e07a5719a4ac4e">More...</a><br/></td></tr>
<tr class="separator:acbc2be77261fe49878e07a5719a4ac4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0717d212ce9d6707facae34267342af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserSession.html#ab0717d212ce9d6707facae34267342af">write</a> ($phpSessId, $data)</td></tr>
<tr class="memdesc:ab0717d212ce9d6707facae34267342af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write session data.  <a href="#ab0717d212ce9d6707facae34267342af">More...</a><br/></td></tr>
<tr class="separator:ab0717d212ce9d6707facae34267342af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039b3ff4fe032df6b7fb3f9af496a49f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserSession.html#a039b3ff4fe032df6b7fb3f9af496a49f">destroy</a> ($phpSessId)</td></tr>
<tr class="memdesc:a039b3ff4fe032df6b7fb3f9af496a49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy session.  <a href="#a039b3ff4fe032df6b7fb3f9af496a49f">More...</a><br/></td></tr>
<tr class="separator:a039b3ff4fe032df6b7fb3f9af496a49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e23cb3bbd16363005957db2116669e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserSession.html#a81e23cb3bbd16363005957db2116669e">gc</a> ($maxLifeTime)</td></tr>
<tr class="memdesc:a81e23cb3bbd16363005957db2116669e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector.  <a href="#a81e23cb3bbd16363005957db2116669e">More...</a><br/></td></tr>
<tr class="separator:a81e23cb3bbd16363005957db2116669e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a718c5fc3ff8a59335fa58a130c569d54 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a718c5fc3ff8a59335fa58a130c569d54">__construct</a> ()</td></tr>
<tr class="separator:a718c5fc3ff8a59335fa58a130c569d54 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a> ($const, $langID=null)</td></tr>
<tr class="memdesc:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static wrapper method over <a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed" title="Get the translation of the text constant. ">DBWorker::_translate</a>.  <a href="#a683b1f4c0bd383c73ff12def214cc1f8">More...</a><br/></td></tr>
<tr class="separator:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#ac6923b2ffbdd3d8ac3290b1314de1958">dateToString</a> ($date, $format= '%d-%d-%d')</td></tr>
<tr class="memdesc:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static wrapper method over <a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e" title="Transform date to the string. ">DBWorker::_dateToString</a>.  <a href="#ac6923b2ffbdd3d8ac3290b1314de1958">More...</a><br/></td></tr>
<tr class="separator:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a48f1de99f41e479bb9c47f3d938313c9"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserSession.html#a48f1de99f41e479bb9c47f3d938313c9">isOpen</a> ()</td></tr>
<tr class="memdesc:a48f1de99f41e479bb9c47f3d938313c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the session is opened.  <a href="#a48f1de99f41e479bb9c47f3d938313c9">More...</a><br/></td></tr>
<tr class="separator:a48f1de99f41e479bb9c47f3d938313c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d83475e0dda748991fbaa06785567a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserSession.html#ae9d83475e0dda748991fbaa06785567a">isValid</a> ($sessID)</td></tr>
<tr class="memdesc:ae9d83475e0dda748991fbaa06785567a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate the session.  <a href="#ae9d83475e0dda748991fbaa06785567a">More...</a><br/></td></tr>
<tr class="separator:ae9d83475e0dda748991fbaa06785567a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9389551f56f76fe7d8ee92bb40b8ad"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserSession.html#afd9389551f56f76fe7d8ee92bb40b8ad">manuallyCreateSessionInfo</a> ($UID=false, $expires=false)</td></tr>
<tr class="memdesc:afd9389551f56f76fe7d8ee92bb40b8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new session information.  <a href="#afd9389551f56f76fe7d8ee92bb40b8ad">More...</a><br/></td></tr>
<tr class="separator:afd9389551f56f76fe7d8ee92bb40b8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe103decd1186e5bc41b422f3f347f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserSession.html#a8cbe103decd1186e5bc41b422f3f347f">manuallyDeleteSessionInfo</a> ()</td></tr>
<tr class="memdesc:a8cbe103decd1186e5bc41b422f3f347f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete session information.  <a href="#a8cbe103decd1186e5bc41b422f3f347f">More...</a><br/></td></tr>
<tr class="separator:a8cbe103decd1186e5bc41b422f3f347f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ef37805dcc7b0c85cacfcaeb5da579"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserSession.html#a20ef37805dcc7b0c85cacfcaeb5da579">start</a> ($force=false)</td></tr>
<tr class="memdesc:a20ef37805dcc7b0c85cacfcaeb5da579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start session.  <a href="#a20ef37805dcc7b0c85cacfcaeb5da579">More...</a><br/></td></tr>
<tr class="separator:a20ef37805dcc7b0c85cacfcaeb5da579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2284bab0a753bfbd519230ec13ac3572"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserSession.html#a2284bab0a753bfbd519230ec13ac3572">createIdentifier</a> ()</td></tr>
<tr class="memdesc:a2284bab0a753bfbd519230ec13ac3572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate ID.  <a href="#a2284bab0a753bfbd519230ec13ac3572">More...</a><br/></td></tr>
<tr class="separator:a2284bab0a753bfbd519230ec13ac3572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">_translate</a> ($const, $langId=null)</td></tr>
<tr class="memdesc:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the translation of the text constant.  <a href="#a7260466789c5a5a014093e1fb294e6ed">More...</a><br/></td></tr>
<tr class="separator:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e">_dateToString</a> ($year, $month, $day)</td></tr>
<tr class="memdesc:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform date to the string.  <a href="#af7ab4c7d3afdae40ec8deb5cb2e79b9e">More...</a><br/></td></tr>
<tr class="separator:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aadc18d2278a2dbd84cc8f2e5196bb0ce"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserSession.html#aadc18d2278a2dbd84cc8f2e5196bb0ce">FAILED_LOGIN_COOKIE_NAME</a> = 'failed_login'</td></tr>
<tr class="memdesc:aadc18d2278a2dbd84cc8f2e5196bb0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cookie name for failed login.  <a href="#aadc18d2278a2dbd84cc8f2e5196bb0ce">More...</a><br/></td></tr>
<tr class="separator:aadc18d2278a2dbd84cc8f2e5196bb0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895610621c026ced31b0b3cbdfd24ff6"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserSession.html#a895610621c026ced31b0b3cbdfd24ff6">DEFAULT_SESSION_NAME</a> = 'NRGNSID'</td></tr>
<tr class="memdesc:a895610621c026ced31b0b3cbdfd24ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default session name.  <a href="#a895610621c026ced31b0b3cbdfd24ff6">More...</a><br/></td></tr>
<tr class="separator:a895610621c026ced31b0b3cbdfd24ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ca9a02b7606b205df2090e478ee0f2"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserSession.html#a61ca9a02b7606b205df2090e478ee0f2">DEFAULT_PROBABILITY</a> = 10</td></tr>
<tr class="memdesc:a61ca9a02b7606b205df2090e478ee0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default probability to call garbage collector.  <a href="#a61ca9a02b7606b205df2090e478ee0f2">More...</a><br/></td></tr>
<tr class="separator:a61ca9a02b7606b205df2090e478ee0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa673b3d78c7ef0d4e62c2a1fa00d5766"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserSession.html#aa673b3d78c7ef0d4e62c2a1fa00d5766">$phpSessId</a></td></tr>
<tr class="memdesc:aa673b3d78c7ef0d4e62c2a1fa00d5766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session ID.  <a href="#aa673b3d78c7ef0d4e62c2a1fa00d5766">More...</a><br/></td></tr>
<tr class="separator:aa673b3d78c7ef0d4e62c2a1fa00d5766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55aaccefa43d5abbdf53ed3ddc011594"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserSession.html#a55aaccefa43d5abbdf53ed3ddc011594">$timeout</a></td></tr>
<tr class="memdesc:a55aaccefa43d5abbdf53ed3ddc011594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout.  <a href="#a55aaccefa43d5abbdf53ed3ddc011594">More...</a><br/></td></tr>
<tr class="separator:a55aaccefa43d5abbdf53ed3ddc011594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae495a8d9fb3f06813a929b16496851e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserSession.html#ae495a8d9fb3f06813a929b16496851e2">$lifespan</a></td></tr>
<tr class="memdesc:ae495a8d9fb3f06813a929b16496851e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximal session lifespan.  <a href="#ae495a8d9fb3f06813a929b16496851e2">More...</a><br/></td></tr>
<tr class="separator:ae495a8d9fb3f06813a929b16496851e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92076d960a158e56d3e46e735aeb656f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserSession.html#a92076d960a158e56d3e46e735aeb656f">$userAgent</a></td></tr>
<tr class="memdesc:a92076d960a158e56d3e46e735aeb656f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classUser.html" title="User manager. ">User</a> agent.  <a href="#a92076d960a158e56d3e46e735aeb656f">More...</a><br/></td></tr>
<tr class="separator:a92076d960a158e56d3e46e735aeb656f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559483189b4a33816df18cb84253149e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserSession.html#a559483189b4a33816df18cb84253149e">$data</a> = null</td></tr>
<tr class="memdesc:a559483189b4a33816df18cb84253149e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session data.  <a href="#a559483189b4a33816df18cb84253149e">More...</a><br/></td></tr>
<tr class="separator:a559483189b4a33816df18cb84253149e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ad58502d07a46948ffa2242d2013d94a3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserSession.html#ad58502d07a46948ffa2242d2013d94a3">$instance</a> = false</td></tr>
<tr class="memdesc:ad58502d07a46948ffa2242d2013d94a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance flag.  <a href="#ad58502d07a46948ffa2242d2013d94a3">More...</a><br/></td></tr>
<tr class="separator:ad58502d07a46948ffa2242d2013d94a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bcba31b0ee7c690f91d40e487e4533"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserSession.html#a94bcba31b0ee7c690f91d40e487e4533">$tableName</a> = 'share_session'</td></tr>
<tr class="memdesc:a94bcba31b0ee7c690f91d40e487e4533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session table name in data base.  <a href="#a94bcba31b0ee7c690f91d40e487e4533">More...</a><br/></td></tr>
<tr class="separator:a94bcba31b0ee7c690f91d40e487e4533"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a4d91cbd6534bb2e3803b1eaab0781eda">$dbh</a></td></tr>
<tr class="memdesc:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the <a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce" title="QAL object. ">DBWorker::$dbhInstance</a> for derived classes.  <a href="#a4d91cbd6534bb2e3803b1eaab0781eda">More...</a><br/></td></tr>
<tr class="separator:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce">$dbhInstance</a></td></tr>
<tr class="memdesc:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classQAL.html" title="Query Abstraction Layer. ">QAL</a> object.  <a href="#a7383958e0f3e77b87a7326e046e4a6ce">More...</a><br/></td></tr>
<tr class="separator:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manager of user sessions. </p>
<div class="fragment"><div class="line"><span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classUserSession.html">UserSession</a>;</div>
</div><!-- fragment --><dl class="section attention"><dt>Attention</dt><dd>This is <b>final</b>. </dd></dl>

<p>Definition at line <a class="el" href="UserSession_8class_8php_source.html#l00026">26</a> of file <a class="el" href="UserSession_8class_8php_source.html">UserSession.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4237bae733250c69d29a14a5a3b497ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserSession::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$force</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$force</td><td>Force to create session?</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_NO_CONSTRUCTOR' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="UserSession_8class_8php_source.html#l00106">106</a> of file <a class="el" href="UserSession_8class_8php_source.html">UserSession.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a62071b102e254e18d1e1b257f6945038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserSession::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close session. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="UserSession_8class_8php_source.html#l00283">283</a> of file <a class="el" href="UserSession_8class_8php_source.html">UserSession.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2284bab0a753bfbd519230ec13ac3572"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UserSession::createIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate ID. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="UserSession_8class_8php_source.html#l00262">262</a> of file <a class="el" href="UserSession_8class_8php_source.html">UserSession.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a039b3ff4fe032df6b7fb3f9af496a49f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserSession::destroy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$phpSessId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$phpSessId</td><td>Session ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="UserSession_8class_8php_source.html#l00326">326</a> of file <a class="el" href="UserSession_8class_8php_source.html">UserSession.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a81e23cb3bbd16363005957db2116669e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserSession::gc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$maxLifeTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Garbage collector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$maxLifeTime</td><td>Maximal session lifespan. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="UserSession_8class_8php_source.html#l00338">338</a> of file <a class="el" href="UserSession_8class_8php_source.html">UserSession.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a48f1de99f41e479bb9c47f3d938313c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UserSession::isOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the session is opened. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="UserSession_8class_8php_source.html#l00172">172</a> of file <a class="el" href="UserSession_8class_8php_source.html">UserSession.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae9d83475e0dda748991fbaa06785567a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UserSession::isValid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sessID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validate the session. </p>
<p>It checks the validity of the session with this ID. If true then session data will be returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$sessID</td><td>Session ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed|false </dd></dl>

<p>Definition at line <a class="el" href="UserSession_8class_8php_source.html#l00183">183</a> of file <a class="el" href="UserSession_8class_8php_source.html">UserSession.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="afd9389551f56f76fe7d8ee92bb40b8ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UserSession::manuallyCreateSessionInfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$UID</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$expires</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create new session information. </p>
<p>It returns an information about cookie for new session for <a class="el" href="classResponse.html#add62a281e1ce0cf8738b45ff4bbbf71c" title="Set cookies. ">Response::addCookie()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int&#160;|&#160;bool</td><td class="paramname">$UID</td><td><a class="el" href="classUser.html" title="User manager. ">User</a> ID. </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$expires</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="UserSession_8class_8php_source.html#l00203">203</a> of file <a class="el" href="UserSession_8class_8php_source.html">UserSession.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8cbe103decd1186e5bc41b422f3f347f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UserSession::manuallyDeleteSessionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete session information. </p>

<p>Definition at line <a class="el" href="UserSession_8class_8php_source.html#l00228">228</a> of file <a class="el" href="UserSession_8class_8php_source.html">UserSession.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a075eab855f3f0683a2b60f1d379c19bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserSession::open </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$savePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sessionName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$savePath</td><td>Save path. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$sessionName</td><td>Session name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="UserSession_8class_8php_source.html#l00273">273</a> of file <a class="el" href="UserSession_8class_8php_source.html">UserSession.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="acbc2be77261fe49878e07a5719a4ac4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserSession::read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$phpSessId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read session data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$phpSessId</td><td>Sesion ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>UserSession::data </dd></dl>

<p>Definition at line <a class="el" href="UserSession_8class_8php_source.html#l00296">296</a> of file <a class="el" href="UserSession_8class_8php_source.html">UserSession.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a20ef37805dcc7b0c85cacfcaeb5da579"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UserSession::start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$force</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start session. </p>
<p>Actually the session in Energine starts as continuation of already existed session (created in auth.php). If there are no information about the session in cookies or posts (there is an exception for flash uploader) then no session will start. For captcha we need to force to start session.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$force</td><td>bool Force to create session if this is not necessary?</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>index.php </dd>
<dd>
auth.php</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_SESSION_ALREADY_STARTED' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="UserSession_8class_8php_source.html#l00248">248</a> of file <a class="el" href="UserSession_8class_8php_source.html">UserSession.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab0717d212ce9d6707facae34267342af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserSession::write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$phpSessId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write session data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$phpSessId</td><td>Session ID. </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$data</td><td><a class="el" href="classData.html" title="Holds data. ">Data</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Definition at line <a class="el" href="UserSession_8class_8php_source.html#l00307">307</a> of file <a class="el" href="UserSession_8class_8php_source.html">UserSession.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a559483189b4a33816df18cb84253149e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">null bool string UserSession::$data = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Session data. </p>
<ul>
<li>null - Session is not exist.</li>
<li>false - Session is exist but there is no data.</li>
<li>string - Session and data are exist. </li>
</ul>

<p>Definition at line <a class="el" href="UserSession_8class_8php_source.html#l00094">94</a> of file <a class="el" href="UserSession_8class_8php_source.html">UserSession.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad58502d07a46948ffa2242d2013d94a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UserSession::$instance = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance flag. </p>
<p>It denies to call directly <a class="el" href="classUserSession.html" title="Manager of user sessions. ">UserSession</a>, only over <a class="el" href="classUserSession.html#a20ef37805dcc7b0c85cacfcaeb5da579" title="Start session. ">UserSession::start()</a>. </p>

<p>Definition at line <a class="el" href="UserSession_8class_8php_source.html#l00057">57</a> of file <a class="el" href="UserSession_8class_8php_source.html">UserSession.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae495a8d9fb3f06813a929b16496851e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UserSession::$lifespan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximal session lifespan. </p>
<p>It is used to setup the lifespan of cookie and garbage collector. </p>

<p>Definition at line <a class="el" href="UserSession_8class_8php_source.html#l00077">77</a> of file <a class="el" href="UserSession_8class_8php_source.html">UserSession.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa673b3d78c7ef0d4e62c2a1fa00d5766"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserSession::$phpSessId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Session ID. </p>

<p>Definition at line <a class="el" href="UserSession_8class_8php_source.html#l00063">63</a> of file <a class="el" href="UserSession_8class_8php_source.html">UserSession.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a94bcba31b0ee7c690f91d40e487e4533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserSession::$tableName = 'share_session'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Session table name in data base. </p>

<p>Definition at line <a class="el" href="UserSession_8class_8php_source.html#l00099">99</a> of file <a class="el" href="UserSession_8class_8php_source.html">UserSession.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a55aaccefa43d5abbdf53ed3ddc011594"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UserSession::$timeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timeout. </p>
<p>If time difference between requests is bigger than this value then the session become invalid. </p>

<p>Definition at line <a class="el" href="UserSession_8class_8php_source.html#l00070">70</a> of file <a class="el" href="UserSession_8class_8php_source.html">UserSession.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a92076d960a158e56d3e46e735aeb656f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserSession::$userAgent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classUser.html" title="User manager. ">User</a> agent. </p>

<p>Definition at line <a class="el" href="UserSession_8class_8php_source.html#l00083">83</a> of file <a class="el" href="UserSession_8class_8php_source.html">UserSession.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a61ca9a02b7606b205df2090e478ee0f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const UserSession::DEFAULT_PROBABILITY = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default probability to call garbage collector. </p>
<p>It calculates as follows: <code> DEFAULT_PROBABILITY / session.gc_divisor</code>, where <code>session.gc_divisor</code> is 100 by defaults. Example: <code>10 / 100</code> means that garbage collector will called with probability of 10%. </p>

<p>Definition at line <a class="el" href="UserSession_8class_8php_source.html#l00050">50</a> of file <a class="el" href="UserSession_8class_8php_source.html">UserSession.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a895610621c026ced31b0b3cbdfd24ff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UserSession::DEFAULT_SESSION_NAME = 'NRGNSID'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default session name. </p>

<p>Definition at line <a class="el" href="UserSession_8class_8php_source.html#l00043">43</a> of file <a class="el" href="UserSession_8class_8php_source.html">UserSession.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aadc18d2278a2dbd84cc8f2e5196bb0ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UserSession::FAILED_LOGIN_COOKIE_NAME = 'failed_login'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cookie name for failed login. </p>
<dl class="section see"><dt>See Also</dt><dd>auth.php</dd></dl>
<dl class="section note"><dt>Note</dt><dd>In general this should be in <a class="el" href="classLoginForm.html" title="Show login form. ">LoginForm</a>, but of the inconvenience call it was moved here.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000017">Todo:</a></b></dt><dd>Все таки надо как то ей указать надлежащее место </dd></dl>

<p>Definition at line <a class="el" href="UserSession_8class_8php_source.html#l00037">37</a> of file <a class="el" href="UserSession_8class_8php_source.html">UserSession.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="UserSession_8class_8php_source.html">UserSession.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:28 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
