<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: DocumentController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classDocumentController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DocumentController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDocumentController.html" title="DocumentController class is responsible for preparing the environment and running Document object...">DocumentController</a> class is responsible for preparing the environment and running <a class="el" href="classDocument.html" title="Page document. ">Document</a> object.  
 <a href="classDocumentController.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DocumentController:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDocumentController.png" usemap="#DocumentController_map" alt=""/>
  <map id="DocumentController_map" name="DocumentController_map">
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,124,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4426d52049cf78cf12217250f878d52e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentController.html#a4426d52049cf78cf12217250f878d52e">getViewMode</a> ()</td></tr>
<tr class="memdesc:a4426d52049cf78cf12217250f878d52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the view mode.  <a href="#a4426d52049cf78cf12217250f878d52e">More...</a><br/></td></tr>
<tr class="separator:a4426d52049cf78cf12217250f878d52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c1856440a87aec4df1924e46dd4a95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentController.html#a68c1856440a87aec4df1924e46dd4a95">run</a> ()</td></tr>
<tr class="memdesc:a68c1856440a87aec4df1924e46dd4a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run processing.  <a href="#a68c1856440a87aec4df1924e46dd4a95">More...</a><br/></td></tr>
<tr class="separator:a68c1856440a87aec4df1924e46dd4a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccaa6398e93621893fbb40c790e1371"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentController.html#a0ccaa6398e93621893fbb40c790e1371">getTransformer</a> ()</td></tr>
<tr class="memdesc:a0ccaa6398e93621893fbb40c790e1371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get transformer.  <a href="#a0ccaa6398e93621893fbb40c790e1371">More...</a><br/></td></tr>
<tr class="separator:a0ccaa6398e93621893fbb40c790e1371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:affc9f62019d228ab9f68de755ba11a50"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentController.html#affc9f62019d228ab9f68de755ba11a50">TRANSFORM_HTML</a> = 'html'</td></tr>
<tr class="memdesc:affc9f62019d228ab9f68de755ba11a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant string for transforming into the HTML.  <a href="#affc9f62019d228ab9f68de755ba11a50">More...</a><br/></td></tr>
<tr class="separator:affc9f62019d228ab9f68de755ba11a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22db722da5bd228bbbe81eb259a27816"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentController.html#a22db722da5bd228bbbe81eb259a27816">TRANSFORM_DEBUG_XML</a> = 'debug'</td></tr>
<tr class="separator:a22db722da5bd228bbbe81eb259a27816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1a8666399c9a749e9944023395adac"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentController.html#adc1a8666399c9a749e9944023395adac">TRANSFORM_STRUCTURE_XML</a> = 'struct'</td></tr>
<tr class="separator:adc1a8666399c9a749e9944023395adac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e77f49ba1b212b635d664785b2ecd2"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentController.html#a48e77f49ba1b212b635d664785b2ecd2">TRANSFORM_JSON</a> = 'json'</td></tr>
<tr class="separator:a48e77f49ba1b212b635d664785b2ecd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b60f66df403eda0dc033457ed214f24"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentController.html#a3b60f66df403eda0dc033457ed214f24">TRANSFORM_EMPTY</a> = 'empty'</td></tr>
<tr class="memdesc:a3b60f66df403eda0dc033457ed214f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty transformation.  <a href="#a3b60f66df403eda0dc033457ed214f24">More...</a><br/></td></tr>
<tr class="separator:a3b60f66df403eda0dc033457ed214f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7d4b317429b08cb41212ce8104e688c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentController.html#a7d4b317429b08cb41212ce8104e688c1">transform</a> ($document)</td></tr>
<tr class="memdesc:a7d4b317429b08cb41212ce8104e688c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run transformation.  <a href="#a7d4b317429b08cb41212ce8104e688c1">More...</a><br/></td></tr>
<tr class="separator:a7d4b317429b08cb41212ce8104e688c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a5a3c47b8f81233e15b55b18b00dff68a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentController.html#a5a3c47b8f81233e15b55b18b00dff68a">$transformer</a></td></tr>
<tr class="memdesc:a5a3c47b8f81233e15b55b18b00dff68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">XSLT transformer.  <a href="#a5a3c47b8f81233e15b55b18b00dff68a">More...</a><br/></td></tr>
<tr class="separator:a5a3c47b8f81233e15b55b18b00dff68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDocumentController.html" title="DocumentController class is responsible for preparing the environment and running Document object...">DocumentController</a> class is responsible for preparing the environment and running <a class="el" href="classDocument.html" title="Page document. ">Document</a> object. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classDocumentController.html">DocumentController</a>;</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="DocumentController_8class_8php_source.html#l00027">27</a> of file <a class="el" href="DocumentController_8class_8php_source.html">DocumentController.class.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0ccaa6398e93621893fbb40c790e1371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DocumentController::getTransformer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get transformer. </p>
<p>The transformer type depends on one of reserved parameters in the GET request.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interfaceITransformer.html" title="Transformer interface. ">ITransformer</a> </dd></dl>

<p>Definition at line <a class="el" href="DocumentController_8class_8php_source.html#l00142">142</a> of file <a class="el" href="DocumentController_8class_8php_source.html">DocumentController.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4426d52049cf78cf12217250f878d52e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DocumentController::getViewMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the view mode. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="DocumentController_8class_8php_source.html#l00070">70</a> of file <a class="el" href="DocumentController_8class_8php_source.html">DocumentController.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a68c1856440a87aec4df1924e46dd4a95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DocumentController::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run processing. </p>
<ol type="1">
<li>Prepare the environment</li>
<li>Create <a class="el" href="classDocument.html" title="Page document. ">Document</a> object and give him control</li>
<li>Transform XML-document </li>
</ol>

<p>Definition at line <a class="el" href="DocumentController_8class_8php_source.html#l00103">103</a> of file <a class="el" href="DocumentController_8class_8php_source.html">DocumentController.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7d4b317429b08cb41212ce8104e688c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DocumentController::transform </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$document</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run transformation. </p>
<p>Transform XML-document in the output format and show the result to the client.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classDocument.html" title="Page document. ">Document</a></td><td class="paramname">$document</td><td>XML-document. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Definition at line <a class="el" href="DocumentController_8class_8php_source.html#l00168">168</a> of file <a class="el" href="DocumentController_8class_8php_source.html">DocumentController.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5a3c47b8f81233e15b55b18b00dff68a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSLTTransformer.html">XSLTTransformer</a> DocumentController::$transformer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>XSLT transformer. </p>

<p>Definition at line <a class="el" href="DocumentController_8class_8php_source.html#l00064">64</a> of file <a class="el" href="DocumentController_8class_8php_source.html">DocumentController.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a22db722da5bd228bbbe81eb259a27816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DocumentController::TRANSFORM_DEBUG_XML = 'debug'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DocumentController_8class_8php_source.html#l00038">38</a> of file <a class="el" href="DocumentController_8class_8php_source.html">DocumentController.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3b60f66df403eda0dc033457ed214f24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DocumentController::TRANSFORM_EMPTY = 'empty'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty transformation. </p>
<dl class="section note"><dt>Note</dt><dd>The main idea of this constant was lost. Perhaps this is for the cases to return raw XML without XSLT transformation. </dd></dl>

<p>Definition at line <a class="el" href="DocumentController_8class_8php_source.html#l00058">58</a> of file <a class="el" href="DocumentController_8class_8php_source.html">DocumentController.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="affc9f62019d228ab9f68de755ba11a50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DocumentController::TRANSFORM_HTML = 'html'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant string for transforming into the HTML. </p>
<p>Constant string for transforming into the JSON.</p>
<p>Constant string for transforming into the XML structure view format.</p>
<p>Constant string for transforming into the XML debugging view format. </p>

<p>Definition at line <a class="el" href="DocumentController_8class_8php_source.html#l00032">32</a> of file <a class="el" href="DocumentController_8class_8php_source.html">DocumentController.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a48e77f49ba1b212b635d664785b2ecd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DocumentController::TRANSFORM_JSON = 'json'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DocumentController_8class_8php_source.html#l00050">50</a> of file <a class="el" href="DocumentController_8class_8php_source.html">DocumentController.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="adc1a8666399c9a749e9944023395adac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DocumentController::TRANSFORM_STRUCTURE_XML = 'struct'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DocumentController_8class_8php_source.html#l00044">44</a> of file <a class="el" href="DocumentController_8class_8php_source.html">DocumentController.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="DocumentController_8class_8php_source.html">DocumentController.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:20 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
