<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Cache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classCache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classFile.html" title="File. ">File</a> cache.  
 <a href="classCache.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a885a215e76fd17e7337e5c9f89a9b779"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCache.html#a885a215e76fd17e7337e5c9f89a9b779">__construct</a> ()</td></tr>
<tr class="separator:a885a215e76fd17e7337e5c9f89a9b779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6a6ac72c5ff2d938b6244f75baf269"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCache.html#aaa6a6ac72c5ff2d938b6244f75baf269">isEnabled</a> ()</td></tr>
<tr class="memdesc:aaa6a6ac72c5ff2d938b6244f75baf269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get cache state.  <a href="#aaa6a6ac72c5ff2d938b6244f75baf269">More...</a><br/></td></tr>
<tr class="separator:aaa6a6ac72c5ff2d938b6244f75baf269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ae7e179eee0db0b9b7d65fd1654efe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCache.html#a64ae7e179eee0db0b9b7d65fd1654efe">store</a> ($key, $value)</td></tr>
<tr class="memdesc:a64ae7e179eee0db0b9b7d65fd1654efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store data in cache.  <a href="#a64ae7e179eee0db0b9b7d65fd1654efe">More...</a><br/></td></tr>
<tr class="separator:a64ae7e179eee0db0b9b7d65fd1654efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedff5003b99713a9ff14b938f1694039"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCache.html#aedff5003b99713a9ff14b938f1694039">retrieve</a> ($key)</td></tr>
<tr class="memdesc:aedff5003b99713a9ff14b938f1694039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data from cache.  <a href="#aedff5003b99713a9ff14b938f1694039">More...</a><br/></td></tr>
<tr class="separator:aedff5003b99713a9ff14b938f1694039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84cde2badab74ddf2148b44632a5d1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCache.html#ab84cde2badab74ddf2148b44632a5d1b">dispose</a> ($key)</td></tr>
<tr class="memdesc:ab84cde2badab74ddf2148b44632a5d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove data from cache.  <a href="#ab84cde2badab74ddf2148b44632a5d1b">More...</a><br/></td></tr>
<tr class="separator:ab84cde2badab74ddf2148b44632a5d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d52799cade979eb2762d9ac6d894108"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCache.html#a1d52799cade979eb2762d9ac6d894108">CACHE_DIR</a> = '../cache/'</td></tr>
<tr class="memdesc:a1d52799cade979eb2762d9ac6d894108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the cache.  <a href="#a1d52799cade979eb2762d9ac6d894108">More...</a><br/></td></tr>
<tr class="separator:a1d52799cade979eb2762d9ac6d894108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f4b5b0f59eac1780a5eb365fc90743"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCache.html#a32f4b5b0f59eac1780a5eb365fc90743">TRANSLATIONS_KEY</a> = 'translations'</td></tr>
<tr class="memdesc:a32f4b5b0f59eac1780a5eb365fc90743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translation key.  <a href="#a32f4b5b0f59eac1780a5eb365fc90743">More...</a><br/></td></tr>
<tr class="separator:a32f4b5b0f59eac1780a5eb365fc90743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ccdfeca682f3b9f7dc8a650ea1d200"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCache.html#ad5ccdfeca682f3b9f7dc8a650ea1d200">CLASS_STRUCTURE_KEY</a> = 'class_structure'</td></tr>
<tr class="memdesc:ad5ccdfeca682f3b9f7dc8a650ea1d200"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classCache.html" title="File cache. ">Cache</a> filename, that stores information about paths.  <a href="#ad5ccdfeca682f3b9f7dc8a650ea1d200">More...</a><br/></td></tr>
<tr class="separator:ad5ccdfeca682f3b9f7dc8a650ea1d200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ad7e7e20f09cd646649ed1d0ce6691"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCache.html#af2ad7e7e20f09cd646649ed1d0ce6691">DB_STRUCTURE_KEY</a> = 'db_structure'</td></tr>
<tr class="memdesc:af2ad7e7e20f09cd646649ed1d0ce6691"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classCache.html" title="File cache. ">Cache</a> filename, that stores an array with data base structure.  <a href="#af2ad7e7e20f09cd646649ed1d0ce6691">More...</a><br/></td></tr>
<tr class="separator:af2ad7e7e20f09cd646649ed1d0ce6691"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a81673951dc73d39f59892ff7f87c0109"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCache.html#a81673951dc73d39f59892ff7f87c0109">getCacheFileByKey</a> ($key)</td></tr>
<tr class="memdesc:a81673951dc73d39f59892ff7f87c0109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get cache file by data key.  <a href="#a81673951dc73d39f59892ff7f87c0109">More...</a><br/></td></tr>
<tr class="separator:a81673951dc73d39f59892ff7f87c0109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa72fa6f984b801725eaab79b1cec326"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCache.html#afa72fa6f984b801725eaab79b1cec326">cacheFileExists</a> ($key)</td></tr>
<tr class="memdesc:afa72fa6f984b801725eaab79b1cec326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if cache file for specific data key exist.  <a href="#afa72fa6f984b801725eaab79b1cec326">More...</a><br/></td></tr>
<tr class="separator:afa72fa6f984b801725eaab79b1cec326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classFile.html" title="File. ">File</a> cache. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classCache.html">Cache</a>;</div>
</div><!-- fragment --><p><a class="el" href="classCache.html" title="File cache. ">Cache</a> represent files placed in cache directory. <a class="el" href="classCache.html" title="File cache. ">Cache</a> file name (without ".cache.php") is used as a key. </p>

<p>Definition at line <a class="el" href="Cache_8class_8php_source.html#l00026">26</a> of file <a class="el" href="Cache_8class_8php_source.html">Cache.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a885a215e76fd17e7337e5c9f89a9b779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cache::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Cache_8class_8php_source.html#l00051">51</a> of file <a class="el" href="Cache_8class_8php_source.html">Cache.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afa72fa6f984b801725eaab79b1cec326"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cache::cacheFileExists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if cache file for specific data key exist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td><a class="el" href="classData.html" title="Holds data. ">Data</a> key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string|false </dd></dl>

<p>Definition at line <a class="el" href="Cache_8class_8php_source.html#l00123">123</a> of file <a class="el" href="Cache_8class_8php_source.html">Cache.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab84cde2badab74ddf2148b44632a5d1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cache::dispose </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove data from cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td><a class="el" href="classData.html" title="Holds data. ">Data</a> key. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Cache_8class_8php_source.html#l00100">100</a> of file <a class="el" href="Cache_8class_8php_source.html">Cache.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a81673951dc73d39f59892ff7f87c0109"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cache::getCacheFileByKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get cache file by data key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td><a class="el" href="classData.html" title="Holds data. ">Data</a> key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="Cache_8class_8php_source.html#l00112">112</a> of file <a class="el" href="Cache_8class_8php_source.html">Cache.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aaa6a6ac72c5ff2d938b6244f75baf269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cache::isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get cache state. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="Cache_8class_8php_source.html#l00064">64</a> of file <a class="el" href="Cache_8class_8php_source.html">Cache.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aedff5003b99713a9ff14b938f1694039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cache::retrieve </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get data from cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td><a class="el" href="classData.html" title="Holds data. ">Data</a> key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Definition at line <a class="el" href="Cache_8class_8php_source.html#l00086">86</a> of file <a class="el" href="Cache_8class_8php_source.html">Cache.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a64ae7e179eee0db0b9b7d65fd1654efe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cache::store </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store data in cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td><a class="el" href="classData.html" title="Holds data. ">Data</a> key. </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td><a class="el" href="classData.html" title="Holds data. ">Data</a> value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="Cache_8class_8php_source.html#l00075">75</a> of file <a class="el" href="Cache_8class_8php_source.html">Cache.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1d52799cade979eb2762d9ac6d894108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cache::CACHE_DIR = '../cache/'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path to the cache. </p>

<p>Definition at line <a class="el" href="Cache_8class_8php_source.html#l00031">31</a> of file <a class="el" href="Cache_8class_8php_source.html">Cache.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad5ccdfeca682f3b9f7dc8a650ea1d200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cache::CLASS_STRUCTURE_KEY = 'class_structure'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classCache.html" title="File cache. ">Cache</a> filename, that stores information about paths. </p>

<p>Definition at line <a class="el" href="Cache_8class_8php_source.html#l00044">44</a> of file <a class="el" href="Cache_8class_8php_source.html">Cache.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af2ad7e7e20f09cd646649ed1d0ce6691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cache::DB_STRUCTURE_KEY = 'db_structure'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classCache.html" title="File cache. ">Cache</a> filename, that stores an array with data base structure. </p>

<p>Definition at line <a class="el" href="Cache_8class_8php_source.html#l00049">49</a> of file <a class="el" href="Cache_8class_8php_source.html">Cache.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a32f4b5b0f59eac1780a5eb365fc90743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cache::TRANSLATIONS_KEY = 'translations'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translation key. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="Cache_8class_8php_source.html#l00038">38</a> of file <a class="el" href="Cache_8class_8php_source.html">Cache.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="Cache_8class_8php_source.html">Cache.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:18 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
