<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: FTP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classFTP-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FTP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Upload files over <a class="el" href="classFTP.html" title="Upload files over FTP. ">FTP</a>.  
 <a href="classFTP.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for FTP:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classFTP.png" usemap="#FTP_map" alt=""/>
  <map id="FTP_map" name="FTP_map">
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,49,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01aea585c851262fd1622bcddb3e6fc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTP.html#a01aea585c851262fd1622bcddb3e6fc6">__construct</a> ($server, $port, $username, $password)</td></tr>
<tr class="separator:a01aea585c851262fd1622bcddb3e6fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f84935cc343a85add602c7e7f651855"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTP.html#a0f84935cc343a85add602c7e7f651855">connect</a> ()</td></tr>
<tr class="memdesc:a0f84935cc343a85add602c7e7f651855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to <a class="el" href="classFTP.html" title="Upload files over FTP. ">FTP</a>.  <a href="#a0f84935cc343a85add602c7e7f651855">More...</a><br/></td></tr>
<tr class="separator:a0f84935cc343a85add602c7e7f651855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6711fe45604aa7719b7263aecb338540"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTP.html#a6711fe45604aa7719b7263aecb338540">disconnect</a> ()</td></tr>
<tr class="memdesc:a6711fe45604aa7719b7263aecb338540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect FTP-Server.  <a href="#a6711fe45604aa7719b7263aecb338540">More...</a><br/></td></tr>
<tr class="separator:a6711fe45604aa7719b7263aecb338540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40028f9c53db79ef48ef9b8fca0b28e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTP.html#a40028f9c53db79ef48ef9b8fca0b28e7">connected</a> ()</td></tr>
<tr class="memdesc:a40028f9c53db79ef48ef9b8fca0b28e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the server is connected.  <a href="#a40028f9c53db79ef48ef9b8fca0b28e7">More...</a><br/></td></tr>
<tr class="separator:a40028f9c53db79ef48ef9b8fca0b28e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390249bcc921ac2445a28bc4548536c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTP.html#a390249bcc921ac2445a28bc4548536c9">uploadFile</a> ($sourceFilename, $destFilename)</td></tr>
<tr class="memdesc:a390249bcc921ac2445a28bc4548536c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload file.  <a href="#a390249bcc921ac2445a28bc4548536c9">More...</a><br/></td></tr>
<tr class="separator:a390249bcc921ac2445a28bc4548536c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2028e959d93317e3095bfe988cdb9e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTP.html#aa2028e959d93317e3095bfe988cdb9e9">createDir</a> ($dir)</td></tr>
<tr class="memdesc:aa2028e959d93317e3095bfe988cdb9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create directory.  <a href="#aa2028e959d93317e3095bfe988cdb9e9">More...</a><br/></td></tr>
<tr class="separator:aa2028e959d93317e3095bfe988cdb9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a278b87a21d6605ce9bb2d7da3ab54166"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTP.html#a278b87a21d6605ce9bb2d7da3ab54166">$conn_id</a></td></tr>
<tr class="memdesc:a278b87a21d6605ce9bb2d7da3ab54166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection resource over <a class="el" href="classFTP.html" title="Upload files over FTP. ">FTP</a>.  <a href="#a278b87a21d6605ce9bb2d7da3ab54166">More...</a><br/></td></tr>
<tr class="separator:a278b87a21d6605ce9bb2d7da3ab54166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4b7119a99a3cc016e94131054ea266"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTP.html#a2f4b7119a99a3cc016e94131054ea266">$server</a></td></tr>
<tr class="memdesc:a2f4b7119a99a3cc016e94131054ea266"><td class="mdescLeft">&#160;</td><td class="mdescRight">FTP-Server address.  <a href="#a2f4b7119a99a3cc016e94131054ea266">More...</a><br/></td></tr>
<tr class="separator:a2f4b7119a99a3cc016e94131054ea266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22db7111dd8b5b35232180662b2b9b9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTP.html#a22db7111dd8b5b35232180662b2b9b9f">$port</a></td></tr>
<tr class="memdesc:a22db7111dd8b5b35232180662b2b9b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFTP.html" title="Upload files over FTP. ">FTP</a> port.  <a href="#a22db7111dd8b5b35232180662b2b9b9f">More...</a><br/></td></tr>
<tr class="separator:a22db7111dd8b5b35232180662b2b9b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03c612535569627f4207ce754c6c4fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTP.html#af03c612535569627f4207ce754c6c4fd">$username</a></td></tr>
<tr class="memdesc:af03c612535569627f4207ce754c6c4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFTP.html" title="Upload files over FTP. ">FTP</a> username.  <a href="#af03c612535569627f4207ce754c6c4fd">More...</a><br/></td></tr>
<tr class="separator:af03c612535569627f4207ce754c6c4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eedca2dfcd20462fe83a1f20ba71a61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTP.html#a7eedca2dfcd20462fe83a1f20ba71a61">$password</a></td></tr>
<tr class="memdesc:a7eedca2dfcd20462fe83a1f20ba71a61"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFTP.html" title="Upload files over FTP. ">FTP</a> password.  <a href="#a7eedca2dfcd20462fe83a1f20ba71a61">More...</a><br/></td></tr>
<tr class="separator:a7eedca2dfcd20462fe83a1f20ba71a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Upload files over <a class="el" href="classFTP.html" title="Upload files over FTP. ">FTP</a>. </p>
<p>This is class-wrapper with build-in PHP functions for uploading files over <a class="el" href="classFTP.html" title="Upload files over FTP. ">FTP</a>.</p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classFTP.html">FTP</a>;</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="FTP_8class_8php_source.html#l00027">27</a> of file <a class="el" href="FTP_8class_8php_source.html">FTP.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a01aea585c851262fd1622bcddb3e6fc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTP::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$server</td><td><a class="el" href="classFTP.html" title="Upload files over FTP. ">FTP</a> address. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$port</td><td>Port. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$username</td><td>Username. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$password</td><td>Password. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FTP_8class_8php_source.html#l00064">64</a> of file <a class="el" href="FTP_8class_8php_source.html">FTP.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0f84935cc343a85add602c7e7f651855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTP::connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect to <a class="el" href="classFTP.html" title="Upload files over FTP. ">FTP</a>. </p>
<p>It connects and authorize the user on the FTP-server.</p>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_CONNECT_FTP' </td></tr>
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_FRP_LOGIN_PASSWORD' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FTP_8class_8php_source.html#l00081">81</a> of file <a class="el" href="FTP_8class_8php_source.html">FTP.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a40028f9c53db79ef48ef9b8fca0b28e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTP::connected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the server is connected. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="FTP_8class_8php_source.html#l00114">114</a> of file <a class="el" href="FTP_8class_8php_source.html">FTP.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa2028e959d93317e3095bfe988cdb9e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTP::createDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$dir</td><td>Directory name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_FTP_NOT_CONNECTED' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FTP_8class_8php_source.html#l00156">156</a> of file <a class="el" href="FTP_8class_8php_source.html">FTP.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6711fe45604aa7719b7263aecb338540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTP::disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect FTP-Server. </p>
<p>It returns false if the server was not connected.</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="FTP_8class_8php_source.html#l00100">100</a> of file <a class="el" href="FTP_8class_8php_source.html">FTP.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a390249bcc921ac2445a28bc4548536c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTP::uploadFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sourceFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$destFilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upload file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sourceFilename</td><td>Source filename. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$destFilename</td><td>Destination filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_FTP_NOT_CONNECTED' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FTP_8class_8php_source.html#l00127">127</a> of file <a class="el" href="FTP_8class_8php_source.html">FTP.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a278b87a21d6605ce9bb2d7da3ab54166"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">resource FTP::$conn_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connection resource over <a class="el" href="classFTP.html" title="Upload files over FTP. ">FTP</a>. </p>

<p>Definition at line <a class="el" href="FTP_8class_8php_source.html#l00032">32</a> of file <a class="el" href="FTP_8class_8php_source.html">FTP.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7eedca2dfcd20462fe83a1f20ba71a61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FTP::$password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classFTP.html" title="Upload files over FTP. ">FTP</a> password. </p>

<p>Definition at line <a class="el" href="FTP_8class_8php_source.html#l00056">56</a> of file <a class="el" href="FTP_8class_8php_source.html">FTP.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a22db7111dd8b5b35232180662b2b9b9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FTP::$port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classFTP.html" title="Upload files over FTP. ">FTP</a> port. </p>

<p>Definition at line <a class="el" href="FTP_8class_8php_source.html#l00044">44</a> of file <a class="el" href="FTP_8class_8php_source.html">FTP.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2f4b7119a99a3cc016e94131054ea266"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FTP::$server</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FTP-Server address. </p>

<p>Definition at line <a class="el" href="FTP_8class_8php_source.html#l00038">38</a> of file <a class="el" href="FTP_8class_8php_source.html">FTP.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af03c612535569627f4207ce754c6c4fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FTP::$username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classFTP.html" title="Upload files over FTP. ">FTP</a> username. </p>

<p>Definition at line <a class="el" href="FTP_8class_8php_source.html#l00050">50</a> of file <a class="el" href="FTP_8class_8php_source.html">FTP.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="FTP_8class_8php_source.html">FTP.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:22 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
