<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classImage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Image Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for work with images.  
 <a href="classImage.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Image:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classImage.png" usemap="#Image_map" alt=""/>
  <map id="Image_map" name="Image_map">
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,49,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a039f6e8a669fe6cc53600e27cb22dc46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a039f6e8a669fe6cc53600e27cb22dc46">create</a> ($width, $height)</td></tr>
<tr class="memdesc:a039f6e8a669fe6cc53600e27cb22dc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an image by defined width and height.  <a href="#a039f6e8a669fe6cc53600e27cb22dc46">More...</a><br/></td></tr>
<tr class="separator:a039f6e8a669fe6cc53600e27cb22dc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b4da6389fe04da7ca906675a05e9e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a63b4da6389fe04da7ca906675a05e9e5">getWidth</a> ()</td></tr>
<tr class="memdesc:a63b4da6389fe04da7ca906675a05e9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get image width.  <a href="#a63b4da6389fe04da7ca906675a05e9e5">More...</a><br/></td></tr>
<tr class="separator:a63b4da6389fe04da7ca906675a05e9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ffbea6962aba92d2866313178a78e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a70ffbea6962aba92d2866313178a78e6">getHeight</a> ()</td></tr>
<tr class="memdesc:a70ffbea6962aba92d2866313178a78e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get image height.  <a href="#a70ffbea6962aba92d2866313178a78e6">More...</a><br/></td></tr>
<tr class="separator:a70ffbea6962aba92d2866313178a78e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8443cb7ae53f5172201233b06f2a372"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#ae8443cb7ae53f5172201233b06f2a372">loadFromFile</a> ($filename, $type=self::TYPE_UNKNOWN)</td></tr>
<tr class="memdesc:ae8443cb7ae53f5172201233b06f2a372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load image from file.  <a href="#ae8443cb7ae53f5172201233b06f2a372">More...</a><br/></td></tr>
<tr class="separator:ae8443cb7ae53f5172201233b06f2a372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13e071322dd260a31b87821279fb568"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#aa13e071322dd260a31b87821279fb568">saveToFile</a> ($filename, $type=self::TYPE_UNKNOWN)</td></tr>
<tr class="memdesc:aa13e071322dd260a31b87821279fb568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save image to the file.  <a href="#aa13e071322dd260a31b87821279fb568">More...</a><br/></td></tr>
<tr class="separator:aa13e071322dd260a31b87821279fb568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679915ac47fa2f442cfaf4903112ebea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a679915ac47fa2f442cfaf4903112ebea">resize</a> ($newWidth, $newHeight, $<a class="el" href="classImage.html#a0c8512b89fc81b8bfafd8d30656abec7">crop</a>=false)</td></tr>
<tr class="memdesc:a679915ac47fa2f442cfaf4903112ebea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the image.  <a href="#a679915ac47fa2f442cfaf4903112ebea">More...</a><br/></td></tr>
<tr class="separator:a679915ac47fa2f442cfaf4903112ebea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936d45b6c334cfec296de09a09ba9b11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a936d45b6c334cfec296de09a09ba9b11">__destruct</a> ()</td></tr>
<tr class="separator:a936d45b6c334cfec296de09a09ba9b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96c460eb1500d7a42674a1bfc576e4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#ad96c460eb1500d7a42674a1bfc576e4e">show</a> ()</td></tr>
<tr class="memdesc:ad96c460eb1500d7a42674a1bfc576e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show image.  <a href="#ad96c460eb1500d7a42674a1bfc576e4e">More...</a><br/></td></tr>
<tr class="separator:ad96c460eb1500d7a42674a1bfc576e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3e7e4e5153a99c03e59be2700f24c36b"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a3e7e4e5153a99c03e59be2700f24c36b">DEFAULT_MEMORY_LIMIT</a> = 16777216</td></tr>
<tr class="memdesc:a3e7e4e5153a99c03e59be2700f24c36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default memory limit.  <a href="#a3e7e4e5153a99c03e59be2700f24c36b">More...</a><br/></td></tr>
<tr class="separator:a3e7e4e5153a99c03e59be2700f24c36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e927ab2faab5e7ff27a0ed92a4f9dfd"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a4e927ab2faab5e7ff27a0ed92a4f9dfd">TYPE_UNKNOWN</a> = 0</td></tr>
<tr class="memdesc:a4e927ab2faab5e7ff27a0ed92a4f9dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unknown image type.  <a href="#a4e927ab2faab5e7ff27a0ed92a4f9dfd">More...</a><br/></td></tr>
<tr class="separator:a4e927ab2faab5e7ff27a0ed92a4f9dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259514268de30d7e53a2ea52dca3d072"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a259514268de30d7e53a2ea52dca3d072">TYPE_PNG</a> = 1</td></tr>
<tr class="memdesc:a259514268de30d7e53a2ea52dca3d072"><td class="mdescLeft">&#160;</td><td class="mdescRight">PNG (Portable Network Graphics) image.  <a href="#a259514268de30d7e53a2ea52dca3d072">More...</a><br/></td></tr>
<tr class="separator:a259514268de30d7e53a2ea52dca3d072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37d6885cc9726238f093958cc52eaa4"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#af37d6885cc9726238f093958cc52eaa4">TYPE_GIF</a> = 2</td></tr>
<tr class="memdesc:af37d6885cc9726238f093958cc52eaa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">GIF (Graphics Interchange Format) image.  <a href="#af37d6885cc9726238f093958cc52eaa4">More...</a><br/></td></tr>
<tr class="separator:af37d6885cc9726238f093958cc52eaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47532a1c80e9a5426a07bbfdb2c1305c"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a47532a1c80e9a5426a07bbfdb2c1305c">TYPE_JPEG</a> = 3</td></tr>
<tr class="memdesc:a47532a1c80e9a5426a07bbfdb2c1305c"><td class="mdescLeft">&#160;</td><td class="mdescRight">JPEG (Joint Photographic Experts Group) image.  <a href="#a47532a1c80e9a5426a07bbfdb2c1305c">More...</a><br/></td></tr>
<tr class="separator:a47532a1c80e9a5426a07bbfdb2c1305c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7a896331be845bfda122efc70b139a04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a7a896331be845bfda122efc70b139a04">checkAvailableMemory</a> ($width, $height)</td></tr>
<tr class="memdesc:a7a896331be845bfda122efc70b139a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check available memory.  <a href="#a7a896331be845bfda122efc70b139a04">More...</a><br/></td></tr>
<tr class="separator:a7a896331be845bfda122efc70b139a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc3eb36a925cea9051ba5ec44e3fcba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#adfc3eb36a925cea9051ba5ec44e3fcba">convertSizeToBytes</a> ($size)</td></tr>
<tr class="memdesc:adfc3eb36a925cea9051ba5ec44e3fcba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert image size into bytes.  <a href="#adfc3eb36a925cea9051ba5ec44e3fcba">More...</a><br/></td></tr>
<tr class="separator:adfc3eb36a925cea9051ba5ec44e3fcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8512b89fc81b8bfafd8d30656abec7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a0c8512b89fc81b8bfafd8d30656abec7">crop</a> ($newWidth, $newHeight)</td></tr>
<tr class="memdesc:a0c8512b89fc81b8bfafd8d30656abec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crop the image.  <a href="#a0c8512b89fc81b8bfafd8d30656abec7">More...</a><br/></td></tr>
<tr class="separator:a0c8512b89fc81b8bfafd8d30656abec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5181c2c936ba65ddac879f4834b3e956"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a5181c2c936ba65ddac879f4834b3e956">resizeWithMargins</a> ($newWidth, $newHeight)</td></tr>
<tr class="memdesc:a5181c2c936ba65ddac879f4834b3e956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the image with margins.  <a href="#a5181c2c936ba65ddac879f4834b3e956">More...</a><br/></td></tr>
<tr class="separator:a5181c2c936ba65ddac879f4834b3e956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d300649ee730fb1bbdcb1d3a28834e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a1d300649ee730fb1bbdcb1d3a28834e8">getExtension</a> ($filename)</td></tr>
<tr class="memdesc:a1d300649ee730fb1bbdcb1d3a28834e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get file extension.  <a href="#a1d300649ee730fb1bbdcb1d3a28834e8">More...</a><br/></td></tr>
<tr class="separator:a1d300649ee730fb1bbdcb1d3a28834e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9fad82fab8a48f14d7e7552e0d551702"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a9fad82fab8a48f14d7e7552e0d551702">$extensions</a></td></tr>
<tr class="memdesc:a9fad82fab8a48f14d7e7552e0d551702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of file extensions with image types.  <a href="#a9fad82fab8a48f14d7e7552e0d551702">More...</a><br/></td></tr>
<tr class="separator:a9fad82fab8a48f14d7e7552e0d551702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5f2db72e6035b4989be1adf798e365"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a7a5f2db72e6035b4989be1adf798e365">$image</a></td></tr>
<tr class="memdesc:a7a5f2db72e6035b4989be1adf798e365"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classImage.html" title="Class for work with images. ">Image</a>.  <a href="#a7a5f2db72e6035b4989be1adf798e365">More...</a><br/></td></tr>
<tr class="separator:a7a5f2db72e6035b4989be1adf798e365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8ab1a66916e6972daecf547afb85b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a2f8ab1a66916e6972daecf547afb85b4">$width</a></td></tr>
<tr class="memdesc:a2f8ab1a66916e6972daecf547afb85b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width.  <a href="#a2f8ab1a66916e6972daecf547afb85b4">More...</a><br/></td></tr>
<tr class="separator:a2f8ab1a66916e6972daecf547afb85b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb73e16273971f216eb60d421aea623f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#adb73e16273971f216eb60d421aea623f">$height</a></td></tr>
<tr class="memdesc:adb73e16273971f216eb60d421aea623f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height.  <a href="#adb73e16273971f216eb60d421aea623f">More...</a><br/></td></tr>
<tr class="separator:adb73e16273971f216eb60d421aea623f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38ca95a644b84d6b51f799ef95bcaab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#af38ca95a644b84d6b51f799ef95bcaab">$type</a></td></tr>
<tr class="memdesc:af38ca95a644b84d6b51f799ef95bcaab"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classImage.html" title="Class for work with images. ">Image</a> type.  <a href="#af38ca95a644b84d6b51f799ef95bcaab">More...</a><br/></td></tr>
<tr class="separator:af38ca95a644b84d6b51f799ef95bcaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for work with images. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classImage.html">Image</a>;</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="Image_8class_8php_source.html#l00024">24</a> of file <a class="el" href="Image_8class_8php_source.html">Image.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a936d45b6c334cfec296de09a09ba9b11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::__destruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Image_8class_8php_source.html#l00449">449</a> of file <a class="el" href="Image_8class_8php_source.html">Image.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7a896331be845bfda122efc70b139a04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image::checkAvailableMemory </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check available memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$width</td><td><a class="el" href="classImage.html" title="Class for work with images. ">Image</a> width. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$height</td><td><a class="el" href="classImage.html" title="Class for work with images. ">Image</a> height. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="Image_8class_8php_source.html#l00124">124</a> of file <a class="el" href="Image_8class_8php_source.html">Image.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="adfc3eb36a925cea9051ba5ec44e3fcba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image::convertSizeToBytes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert image size into bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$size</td><td><a class="el" href="classImage.html" title="Class for work with images. ">Image</a> size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="Image_8class_8php_source.html#l00150">150</a> of file <a class="el" href="Image_8class_8php_source.html">Image.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a039f6e8a669fe6cc53600e27cb22dc46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an image by defined width and height. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$width</td><td>Width. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$height</td><td>Height.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_MEMORY_NOT_AVAILABLE' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Image_8class_8php_source.html#l00104">104</a> of file <a class="el" href="Image_8class_8php_source.html">Image.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0c8512b89fc81b8bfafd8d30656abec7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image::crop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$newWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$newHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Crop the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$newWidth</td><td>New width. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$newHeight</td><td>New height. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>resource </dd></dl>

<p>Definition at line <a class="el" href="Image_8class_8php_source.html#l00325">325</a> of file <a class="el" href="Image_8class_8php_source.html">Image.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1d300649ee730fb1bbdcb1d3a28834e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image::getExtension </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get file extension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$filename</td><td>Filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="Image_8class_8php_source.html#l00445">445</a> of file <a class="el" href="Image_8class_8php_source.html">Image.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a70ffbea6962aba92d2866313178a78e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get image height. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="Image_8class_8php_source.html#l00183">183</a> of file <a class="el" href="Image_8class_8php_source.html">Image.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a63b4da6389fe04da7ca906675a05e9e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get image width. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="Image_8class_8php_source.html#l00174">174</a> of file <a class="el" href="Image_8class_8php_source.html">Image.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae8443cb7ae53f5172201233b06f2a372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::loadFromFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code>self::TYPE_UNKNOWN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load image from file. </p>
<p>If the image type is not explicit defined this method tries to detect it from file extension.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$filename</td><td>Filename. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$type</td><td><a class="el" href="classImage.html" title="Class for work with images. ">Image</a> type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_DEV_FILE_DOESNT_EXISTS' </td></tr>
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_CANNOT_DETERMINE_IMAGE_TYPE' </td></tr>
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_BAD_FILE_FORMAT' </td></tr>
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_MEMORY_NOT_AVAILABLE' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Image_8class_8php_source.html#l00199">199</a> of file <a class="el" href="Image_8class_8php_source.html">Image.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a679915ac47fa2f442cfaf4903112ebea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::resize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$newWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$newHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$crop</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$newWidth</td><td>New width. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$newHeight</td><td>New height. </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$crop</td><td>Crop the image?</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000024">Todo:</a></b></dt><dd>Если ширина ИЛИ высота равны null &ndash; они вычисляются пропорционально.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_MEMORY_NOT_AVAILABLE' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Image_8class_8php_source.html#l00297">297</a> of file <a class="el" href="Image_8class_8php_source.html">Image.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5181c2c936ba65ddac879f4834b3e956"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image::resizeWithMargins </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$newWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$newHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resize the image with margins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$newWidth</td><td>New width. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$newHeight</td><td>New height. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>resource </dd></dl>

<p>Definition at line <a class="el" href="Image_8class_8php_source.html#l00402">402</a> of file <a class="el" href="Image_8class_8php_source.html">Image.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa13e071322dd260a31b87821279fb568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::saveToFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code>self::TYPE_UNKNOWN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save image to the file. </p>
<p>If the image type is not explicit defined this method tries to detect it from file extension.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$filename</td><td>Filename. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$type</td><td><a class="el" href="classImage.html" title="Class for work with images. ">Image</a> type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_DEV_NO_IMAGE_TO_SAVE' </td></tr>
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_CANNOT_DETERMINE_IMAGE_TYPE' </td></tr>
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_CANT_SAVE_FILE' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Image_8class_8php_source.html#l00250">250</a> of file <a class="el" href="Image_8class_8php_source.html">Image.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad96c460eb1500d7a42674a1bfc576e4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show image. </p>

<p>Definition at line <a class="el" href="Image_8class_8php_source.html#l00458">458</a> of file <a class="el" href="Image_8class_8php_source.html">Image.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9fad82fab8a48f14d7e7552e0d551702"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array Image::$extensions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">    <span class="stringliteral">&#39;png&#39;</span>  =&gt; self::TYPE_PNG,</div>
<div class="line">    <span class="stringliteral">&#39;gif&#39;</span>  =&gt; self::TYPE_GIF,</div>
<div class="line">    <span class="stringliteral">&#39;jpg&#39;</span>  =&gt; self::TYPE_JPEG,</div>
<div class="line">    <span class="stringliteral">&#39;jpe&#39;</span>  =&gt; self::TYPE_JPEG,</div>
<div class="line">    <span class="stringliteral">&#39;jpeg&#39;</span> =&gt; self::TYPE_JPEG</div>
<div class="line">    )</div>
</div><!-- fragment -->
<p>Map of file extensions with image types. </p>

<p>Definition at line <a class="el" href="Image_8class_8php_source.html#l00058">58</a> of file <a class="el" href="Image_8class_8php_source.html">Image.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="adb73e16273971f216eb60d421aea623f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Image::$height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Height. </p>

<p>Definition at line <a class="el" href="Image_8class_8php_source.html#l00084">84</a> of file <a class="el" href="Image_8class_8php_source.html">Image.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7a5f2db72e6035b4989be1adf798e365"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">resource Image::$image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classImage.html" title="Class for work with images. ">Image</a>. </p>

<p>Definition at line <a class="el" href="Image_8class_8php_source.html#l00072">72</a> of file <a class="el" href="Image_8class_8php_source.html">Image.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af38ca95a644b84d6b51f799ef95bcaab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Image::$type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classImage.html" title="Class for work with images. ">Image</a> type. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classImage.html#a4e927ab2faab5e7ff27a0ed92a4f9dfd" title="Unknown image type. ">Image::TYPE_UNKNOWN</a>, <a class="el" href="classImage.html#a259514268de30d7e53a2ea52dca3d072" title="PNG (Portable Network Graphics) image. ">Image::TYPE_PNG</a>, <a class="el" href="classImage.html#af37d6885cc9726238f093958cc52eaa4" title="GIF (Graphics Interchange Format) image. ">Image::TYPE_GIF</a>, <a class="el" href="classImage.html#a47532a1c80e9a5426a07bbfdb2c1305c" title="JPEG (Joint Photographic Experts Group) image. ">Image::TYPE_JPEG</a> </dd></dl>

<p>Definition at line <a class="el" href="Image_8class_8php_source.html#l00091">91</a> of file <a class="el" href="Image_8class_8php_source.html">Image.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2f8ab1a66916e6972daecf547afb85b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Image::$width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width. </p>

<p>Definition at line <a class="el" href="Image_8class_8php_source.html#l00078">78</a> of file <a class="el" href="Image_8class_8php_source.html">Image.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3e7e4e5153a99c03e59be2700f24c36b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Image::DEFAULT_MEMORY_LIMIT = 16777216</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default memory limit. </p>
<p>16 Mb.</p>
<dl class="section note"><dt>Note</dt><dd>If compiled without <code>memory-limit</code>. </dd></dl>

<p>Definition at line <a class="el" href="Image_8class_8php_source.html#l00032">32</a> of file <a class="el" href="Image_8class_8php_source.html">Image.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af37d6885cc9726238f093958cc52eaa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Image::TYPE_GIF = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GIF (Graphics Interchange Format) image. </p>

<p>Definition at line <a class="el" href="Image_8class_8php_source.html#l00046">46</a> of file <a class="el" href="Image_8class_8php_source.html">Image.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a47532a1c80e9a5426a07bbfdb2c1305c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Image::TYPE_JPEG = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>JPEG (Joint Photographic Experts Group) image. </p>

<p>Definition at line <a class="el" href="Image_8class_8php_source.html#l00050">50</a> of file <a class="el" href="Image_8class_8php_source.html">Image.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a259514268de30d7e53a2ea52dca3d072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Image::TYPE_PNG = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PNG (Portable Network Graphics) image. </p>

<p>Definition at line <a class="el" href="Image_8class_8php_source.html#l00042">42</a> of file <a class="el" href="Image_8class_8php_source.html">Image.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4e927ab2faab5e7ff27a0ed92a4f9dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Image::TYPE_UNKNOWN = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unknown image type. </p>

<p>Definition at line <a class="el" href="Image_8class_8php_source.html#l00038">38</a> of file <a class="el" href="Image_8class_8php_source.html">Image.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/components/<a class="el" href="Image_8class_8php_source.html">Image.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:23 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
