<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: VKOAuth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classVKOAuth-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VKOAuth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for user authorization over <a href="http://vk.com">Вконтакте (VK)</a>.  
 <a href="classVKOAuth.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for VKOAuth:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classVKOAuth.png" usemap="#VKOAuth_map" alt=""/>
  <map id="VKOAuth_map" name="VKOAuth_map">
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,65,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1933c88b95f25ff768b0be0bbea644cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVKOAuth.html#a1933c88b95f25ff768b0be0bbea644cc">__construct</a> ($config, $return=false)</td></tr>
<tr class="separator:a1933c88b95f25ff768b0be0bbea644cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998eb8581fc8b86386fb084438879528"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVKOAuth.html#a998eb8581fc8b86386fb084438879528">__destruct</a> ()</td></tr>
<tr class="separator:a998eb8581fc8b86386fb084438879528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c6ebe815a02ab970ff7e763f585e94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVKOAuth.html#a18c6ebe815a02ab970ff7e763f585e94">getApiUrl</a> ($method, $responseFormat= 'json')</td></tr>
<tr class="memdesc:a18c6ebe815a02ab970ff7e763f585e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get API URL.  <a href="#a18c6ebe815a02ab970ff7e763f585e94">More...</a><br/></td></tr>
<tr class="separator:a18c6ebe815a02ab970ff7e763f585e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6a3a5c9b8f871912c6baa8cb10d560"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVKOAuth.html#ace6a3a5c9b8f871912c6baa8cb10d560">connect</a> ()</td></tr>
<tr class="memdesc:ace6a3a5c9b8f871912c6baa8cb10d560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect.  <a href="#ace6a3a5c9b8f871912c6baa8cb10d560">More...</a><br/></td></tr>
<tr class="separator:ace6a3a5c9b8f871912c6baa8cb10d560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3c8f3ba2c0dee9f8093d21b31a5caa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVKOAuth.html#abc3c8f3ba2c0dee9f8093d21b31a5caa">getLoginUrl</a> ($params)</td></tr>
<tr class="memdesc:abc3c8f3ba2c0dee9f8093d21b31a5caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get login URL.  <a href="#abc3c8f3ba2c0dee9f8093d21b31a5caa">More...</a><br/></td></tr>
<tr class="separator:abc3c8f3ba2c0dee9f8093d21b31a5caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516544772245d22bf026cdba32359b9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVKOAuth.html#a516544772245d22bf026cdba32359b9b">getVKId</a> ()</td></tr>
<tr class="memdesc:a516544772245d22bf026cdba32359b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get VK ID.  <a href="#a516544772245d22bf026cdba32359b9b">More...</a><br/></td></tr>
<tr class="separator:a516544772245d22bf026cdba32359b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393ff433873d550bc664d79582e8daac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVKOAuth.html#a393ff433873d550bc664d79582e8daac">api</a> ($method, $parameters=array(), $format= 'array')</td></tr>
<tr class="memdesc:a393ff433873d550bc664d79582e8daac"><td class="mdescLeft">&#160;</td><td class="mdescRight">API.  <a href="#a393ff433873d550bc664d79582e8daac">More...</a><br/></td></tr>
<tr class="separator:a393ff433873d550bc664d79582e8daac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf72846499169d4ce96ea5bd77ad74cb"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVKOAuth.html#abf72846499169d4ce96ea5bd77ad74cb">AUTHORIZE_URL</a> = 'https://oauth.vk.com/authorize'</td></tr>
<tr class="memdesc:abf72846499169d4ce96ea5bd77ad74cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authorization URL.  <a href="#abf72846499169d4ce96ea5bd77ad74cb">More...</a><br/></td></tr>
<tr class="separator:abf72846499169d4ce96ea5bd77ad74cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cdc3b66a7d33b549937d8e490d752d"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVKOAuth.html#a59cdc3b66a7d33b549937d8e490d752d">ACCESS_TOKEN_URL</a> = 'https://oauth.vk.com/access_token'</td></tr>
<tr class="memdesc:a59cdc3b66a7d33b549937d8e490d752d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access token URL.  <a href="#a59cdc3b66a7d33b549937d8e490d752d">More...</a><br/></td></tr>
<tr class="separator:a59cdc3b66a7d33b549937d8e490d752d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6afe8d7adfd11100809a54d8177674e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVKOAuth.html#a6afe8d7adfd11100809a54d8177674e7">getCode</a> ()</td></tr>
<tr class="memdesc:a6afe8d7adfd11100809a54d8177674e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get code.  <a href="#a6afe8d7adfd11100809a54d8177674e7">More...</a><br/></td></tr>
<tr class="separator:a6afe8d7adfd11100809a54d8177674e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dbeb1f4d17e13d3867196a10a8ec8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVKOAuth.html#ac9dbeb1f4d17e13d3867196a10a8ec8a">createUrl</a> ($url, $parameters)</td></tr>
<tr class="memdesc:ac9dbeb1f4d17e13d3867196a10a8ec8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create URL.  <a href="#ac9dbeb1f4d17e13d3867196a10a8ec8a">More...</a><br/></td></tr>
<tr class="separator:ac9dbeb1f4d17e13d3867196a10a8ec8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf022f347b856f6e978a59b03998ec30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVKOAuth.html#acf022f347b856f6e978a59b03998ec30">request</a> ($url, $method= 'GET', $postFields=array())</td></tr>
<tr class="memdesc:acf022f347b856f6e978a59b03998ec30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send request.  <a href="#acf022f347b856f6e978a59b03998ec30">More...</a><br/></td></tr>
<tr class="separator:acf022f347b856f6e978a59b03998ec30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8fb3148c1e12350014ac2f82313d460f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVKOAuth.html#a8fb3148c1e12350014ac2f82313d460f">$appId</a></td></tr>
<tr class="memdesc:a8fb3148c1e12350014ac2f82313d460f"><td class="mdescLeft">&#160;</td><td class="mdescRight">VK application ID.  <a href="#a8fb3148c1e12350014ac2f82313d460f">More...</a><br/></td></tr>
<tr class="separator:a8fb3148c1e12350014ac2f82313d460f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04bc7076f991dab0c9d6f30b3274006"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVKOAuth.html#af04bc7076f991dab0c9d6f30b3274006">$apiSecret</a></td></tr>
<tr class="memdesc:af04bc7076f991dab0c9d6f30b3274006"><td class="mdescLeft">&#160;</td><td class="mdescRight">VK application secret key.  <a href="#af04bc7076f991dab0c9d6f30b3274006">More...</a><br/></td></tr>
<tr class="separator:af04bc7076f991dab0c9d6f30b3274006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5aec0fcf868496d5c53c93879f0f1dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVKOAuth.html#ae5aec0fcf868496d5c53c93879f0f1dc">$accessToken</a> = null</td></tr>
<tr class="memdesc:ae5aec0fcf868496d5c53c93879f0f1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">VK access token.  <a href="#ae5aec0fcf868496d5c53c93879f0f1dc">More...</a><br/></td></tr>
<tr class="separator:ae5aec0fcf868496d5c53c93879f0f1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0e317001343db20a23a25eef8fba25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVKOAuth.html#adc0e317001343db20a23a25eef8fba25">$ch</a></td></tr>
<tr class="memdesc:adc0e317001343db20a23a25eef8fba25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance curl.  <a href="#adc0e317001343db20a23a25eef8fba25">More...</a><br/></td></tr>
<tr class="separator:adc0e317001343db20a23a25eef8fba25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf4978c484d08868ce02b432b8f2e35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVKOAuth.html#afcf4978c484d08868ce02b432b8f2e35">$VKId</a> = false</td></tr>
<tr class="memdesc:afcf4978c484d08868ce02b432b8f2e35"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classUser.html" title="User manager. ">User</a> ID.  <a href="#afcf4978c484d08868ce02b432b8f2e35">More...</a><br/></td></tr>
<tr class="separator:afcf4978c484d08868ce02b432b8f2e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e506cdf0e0b19761eb01f563c301af3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVKOAuth.html#a8e506cdf0e0b19761eb01f563c301af3">$callbackUrl</a></td></tr>
<tr class="memdesc:a8e506cdf0e0b19761eb01f563c301af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback URL.  <a href="#a8e506cdf0e0b19761eb01f563c301af3">More...</a><br/></td></tr>
<tr class="separator:a8e506cdf0e0b19761eb01f563c301af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for user authorization over <a href="http://vk.com">Вконтакте (VK)</a>. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classVKOAuth.html">VKOAuth</a>;</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="VKOAuth_8class_8php_source.html#l00024">24</a> of file <a class="el" href="VKOAuth_8class_8php_source.html">VKOAuth.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1933c88b95f25ff768b0be0bbea644cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VKOAuth::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$return</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$config</td><td>Configurations </td></tr>
    <tr><td class="paramtype">string&#160;|&#160;bool</td><td class="paramname">$return</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="VKOAuth_8class_8php_source.html#l00079">79</a> of file <a class="el" href="VKOAuth_8class_8php_source.html">VKOAuth.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a998eb8581fc8b86386fb084438879528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VKOAuth::__destruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="VKOAuth_8class_8php_source.html#l00086">86</a> of file <a class="el" href="VKOAuth_8class_8php_source.html">VKOAuth.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a393ff433873d550bc664d79582e8daac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VKOAuth::api </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parameters</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$format</em> = <code>'array'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$method</td><td>Method name. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$parameters</td><td>Parameters. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$format</td><td>Format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Definition at line <a class="el" href="VKOAuth_8class_8php_source.html#l00177">177</a> of file <a class="el" href="VKOAuth_8class_8php_source.html">VKOAuth.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ace6a3a5c9b8f871912c6baa8cb10d560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VKOAuth::connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="VKOAuth_8class_8php_source.html#l00109">109</a> of file <a class="el" href="VKOAuth_8class_8php_source.html">VKOAuth.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac9dbeb1f4d17e13d3867196a10a8ec8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VKOAuth::createUrl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create URL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$url</td><td>URL. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$parameters</td><td>Parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="VKOAuth_8class_8php_source.html#l00206">206</a> of file <a class="el" href="VKOAuth_8class_8php_source.html">VKOAuth.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a18c6ebe815a02ab970ff7e763f585e94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VKOAuth::getApiUrl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$responseFormat</em> = <code>'json'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get API URL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$method</td><td>Method name. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$responseFormat</td><td><a class="el" href="classResponse.html" title="HTTP-response. ">Response</a> format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="VKOAuth_8class_8php_source.html#l00098">98</a> of file <a class="el" href="VKOAuth_8class_8php_source.html">VKOAuth.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6afe8d7adfd11100809a54d8177674e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VKOAuth::getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get code. </p>
<dl class="section return"><dt>Returns</dt><dd>string | bool </dd></dl>

<p>Definition at line <a class="el" href="VKOAuth_8class_8php_source.html#l00152">152</a> of file <a class="el" href="VKOAuth_8class_8php_source.html">VKOAuth.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="abc3c8f3ba2c0dee9f8093d21b31a5caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VKOAuth::getLoginUrl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get login URL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$params</td><td>Parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="VKOAuth_8class_8php_source.html#l00136">136</a> of file <a class="el" href="VKOAuth_8class_8php_source.html">VKOAuth.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a516544772245d22bf026cdba32359b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VKOAuth::getVKId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get VK ID. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="VKOAuth_8class_8php_source.html#l00165">165</a> of file <a class="el" href="VKOAuth_8class_8php_source.html">VKOAuth.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="acf022f347b856f6e978a59b03998ec30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VKOAuth::request </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em> = <code>'GET'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$postFields</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$url</td><td>URL. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$method</td><td>Method name. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$postFields</td><td>Post fields. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Definition at line <a class="el" href="VKOAuth_8class_8php_source.html#l00223">223</a> of file <a class="el" href="VKOAuth_8class_8php_source.html">VKOAuth.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae5aec0fcf868496d5c53c93879f0f1dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VKOAuth::$accessToken = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>VK access token. </p>

<p>Definition at line <a class="el" href="VKOAuth_8class_8php_source.html#l00041">41</a> of file <a class="el" href="VKOAuth_8class_8php_source.html">VKOAuth.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af04bc7076f991dab0c9d6f30b3274006"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VKOAuth::$apiSecret</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>VK application secret key. </p>

<p>Definition at line <a class="el" href="VKOAuth_8class_8php_source.html#l00035">35</a> of file <a class="el" href="VKOAuth_8class_8php_source.html">VKOAuth.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8fb3148c1e12350014ac2f82313d460f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VKOAuth::$appId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>VK application ID. </p>

<p>Definition at line <a class="el" href="VKOAuth_8class_8php_source.html#l00029">29</a> of file <a class="el" href="VKOAuth_8class_8php_source.html">VKOAuth.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8e506cdf0e0b19761eb01f563c301af3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VKOAuth::$callbackUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback URL. </p>
<p>URL for getting access token. </p>

<p>Definition at line <a class="el" href="VKOAuth_8class_8php_source.html#l00060">60</a> of file <a class="el" href="VKOAuth_8class_8php_source.html">VKOAuth.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="adc0e317001343db20a23a25eef8fba25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">resource VKOAuth::$ch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance curl. </p>

<p>Definition at line <a class="el" href="VKOAuth_8class_8php_source.html#l00047">47</a> of file <a class="el" href="VKOAuth_8class_8php_source.html">VKOAuth.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="afcf4978c484d08868ce02b432b8f2e35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer VKOAuth::$VKId = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classUser.html" title="User manager. ">User</a> ID. </p>

<p>Definition at line <a class="el" href="VKOAuth_8class_8php_source.html#l00053">53</a> of file <a class="el" href="VKOAuth_8class_8php_source.html">VKOAuth.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a59cdc3b66a7d33b549937d8e490d752d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VKOAuth::ACCESS_TOKEN_URL = 'https://oauth.vk.com/access_token'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access token URL. </p>

<p>Definition at line <a class="el" href="VKOAuth_8class_8php_source.html#l00072">72</a> of file <a class="el" href="VKOAuth_8class_8php_source.html">VKOAuth.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="abf72846499169d4ce96ea5bd77ad74cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VKOAuth::AUTHORIZE_URL = 'https://oauth.vk.com/authorize'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authorization URL. </p>

<p>Definition at line <a class="el" href="VKOAuth_8class_8php_source.html#l00066">66</a> of file <a class="el" href="VKOAuth_8class_8php_source.html">VKOAuth.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/user/gears/<a class="el" href="VKOAuth_8class_8php_source.html">VKOAuth.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:28 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
