<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: FileRepositoryFTP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classFileRepositoryFTP-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileRepositoryFTP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of file loader interface <a class="el" href="interfaceIFileRepository.html" title="Interface for the file loader. ">IFileRepository</a> for remote <a class="el" href="classFTP.html" title="Upload files over FTP. ">FTP</a> repositories.  
 <a href="classFileRepositoryFTP.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for FileRepositoryFTP:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classFileRepositoryFTP.png" usemap="#FileRepositoryFTP_map" alt=""/>
  <map id="FileRepositoryFTP_map" name="FileRepositoryFTP_map">
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,134,24"/>
<area href="interfaceIFileRepository.html" title="Interface for the file loader. " alt="IFileRepository" shape="rect" coords="144,0,278,24"/>
<area href="classFileRepositoryFTPRO.html" title="File loader for remote FTP repositories, that is read-only. " alt="FileRepositoryFTPRO" shape="rect" coords="72,112,206,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f7dfd56a5cb3dc04d0fc84d2dc1ab55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryFTP.html#a4f7dfd56a5cb3dc04d0fc84d2dc1ab55">__construct</a> ($id, $base)</td></tr>
<tr class="separator:a4f7dfd56a5cb3dc04d0fc84d2dc1ab55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5cca9c287dfacb65db77447145a7f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryFTP.html#a3c5cca9c287dfacb65db77447145a7f7">getName</a> ()</td></tr>
<tr class="memdesc:a3c5cca9c287dfacb65db77447145a7f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get internal name of implementation.  <a href="#a3c5cca9c287dfacb65db77447145a7f7">More...</a><br/></td></tr>
<tr class="separator:a3c5cca9c287dfacb65db77447145a7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afc537a38b71af1ac463777e11cb818"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryFTP.html#a5afc537a38b71af1ac463777e11cb818">setId</a> ($id)</td></tr>
<tr class="memdesc:a5afc537a38b71af1ac463777e11cb818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set repository ID (upl_id).  <a href="#a5afc537a38b71af1ac463777e11cb818">More...</a><br/></td></tr>
<tr class="separator:a5afc537a38b71af1ac463777e11cb818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c93c4a15bcdce22b8ac6443467a65d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryFTP.html#a8c93c4a15bcdce22b8ac6443467a65d8">getId</a> ()</td></tr>
<tr class="memdesc:a8c93c4a15bcdce22b8ac6443467a65d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get repository ID (upl_id).  <a href="#a8c93c4a15bcdce22b8ac6443467a65d8">More...</a><br/></td></tr>
<tr class="separator:a8c93c4a15bcdce22b8ac6443467a65d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1052f39a0ea47d44df2564f2567c3a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryFTP.html#ab1052f39a0ea47d44df2564f2567c3a4">setBase</a> ($base)</td></tr>
<tr class="memdesc:ab1052f39a0ea47d44df2564f2567c3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set base path to the repository (upl_path).  <a href="#ab1052f39a0ea47d44df2564f2567c3a4">More...</a><br/></td></tr>
<tr class="separator:ab1052f39a0ea47d44df2564f2567c3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885b168e57da090d271d566c6404221c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryFTP.html#a885b168e57da090d271d566c6404221c">getBase</a> ()</td></tr>
<tr class="memdesc:a885b168e57da090d271d566c6404221c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get base path to the repository (upl_path).  <a href="#a885b168e57da090d271d566c6404221c">More...</a><br/></td></tr>
<tr class="separator:a885b168e57da090d271d566c6404221c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51643fe52b5c74b0b1a8f4239c762ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryFTP.html#ab51643fe52b5c74b0b1a8f4239c762ef">allowsCreateDir</a> ()</td></tr>
<tr class="memdesc:ab51643fe52b5c74b0b1a8f4239c762ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the creating of directories is allowed.  <a href="#ab51643fe52b5c74b0b1a8f4239c762ef">More...</a><br/></td></tr>
<tr class="separator:ab51643fe52b5c74b0b1a8f4239c762ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4dae37d8c5d40f664f6e55440d24e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryFTP.html#aeb4dae37d8c5d40f664f6e55440d24e8">allowsUploadFile</a> ()</td></tr>
<tr class="memdesc:aeb4dae37d8c5d40f664f6e55440d24e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the file uploading is allowed.  <a href="#aeb4dae37d8c5d40f664f6e55440d24e8">More...</a><br/></td></tr>
<tr class="separator:aeb4dae37d8c5d40f664f6e55440d24e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4282ff2b73b74528a6639f240bf83cc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryFTP.html#a4282ff2b73b74528a6639f240bf83cc9">allowsEditDir</a> ()</td></tr>
<tr class="memdesc:a4282ff2b73b74528a6639f240bf83cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the editing of the directory is allowed.  <a href="#a4282ff2b73b74528a6639f240bf83cc9">More...</a><br/></td></tr>
<tr class="separator:a4282ff2b73b74528a6639f240bf83cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad102a7feec813c9d55f56b853d6a417d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryFTP.html#ad102a7feec813c9d55f56b853d6a417d">allowsEditFile</a> ()</td></tr>
<tr class="memdesc:ad102a7feec813c9d55f56b853d6a417d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the editing of the file is allowed.  <a href="#ad102a7feec813c9d55f56b853d6a417d">More...</a><br/></td></tr>
<tr class="separator:ad102a7feec813c9d55f56b853d6a417d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b34bcc16784b5c63ee4fb52b940fc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryFTP.html#a46b34bcc16784b5c63ee4fb52b940fc1">allowsDeleteDir</a> ()</td></tr>
<tr class="memdesc:a46b34bcc16784b5c63ee4fb52b940fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the deleting of the directory is allowed.  <a href="#a46b34bcc16784b5c63ee4fb52b940fc1">More...</a><br/></td></tr>
<tr class="separator:a46b34bcc16784b5c63ee4fb52b940fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95be7fdce62a1edd3bbba46d0b31e46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryFTP.html#af95be7fdce62a1edd3bbba46d0b31e46">allowsDeleteFile</a> ()</td></tr>
<tr class="memdesc:af95be7fdce62a1edd3bbba46d0b31e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the deleting of the file is allowed.  <a href="#af95be7fdce62a1edd3bbba46d0b31e46">More...</a><br/></td></tr>
<tr class="separator:af95be7fdce62a1edd3bbba46d0b31e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb75d83dd9faae0f15ea2c72967f2d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryFTP.html#a4cb75d83dd9faae0f15ea2c72967f2d2">uploadFile</a> ($sourceFilename, $destFilename)</td></tr>
<tr class="memdesc:a4cb75d83dd9faae0f15ea2c72967f2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload a file to the repository.  <a href="#a4cb75d83dd9faae0f15ea2c72967f2d2">More...</a><br/></td></tr>
<tr class="separator:a4cb75d83dd9faae0f15ea2c72967f2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3aa8277372a3432105e1441d63e47e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryFTP.html#aa3aa8277372a3432105e1441d63e47e2">uploadAlt</a> ($sourceFilename, $destFilename, $width, $height)</td></tr>
<tr class="memdesc:aa3aa8277372a3432105e1441d63e47e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload a <code>alt-file</code> to the repository.  <a href="#aa3aa8277372a3432105e1441d63e47e2">More...</a><br/></td></tr>
<tr class="separator:aa3aa8277372a3432105e1441d63e47e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0325b147a6054c6d08433aed9b9a286"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryFTP.html#ac0325b147a6054c6d08433aed9b9a286">updateFile</a> ($sourceFilename, $destFilename)</td></tr>
<tr class="memdesc:ac0325b147a6054c6d08433aed9b9a286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update file.  <a href="#ac0325b147a6054c6d08433aed9b9a286">More...</a><br/></td></tr>
<tr class="separator:ac0325b147a6054c6d08433aed9b9a286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4ebda3fb80c359fdf41c16d2bdbc0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryFTP.html#a3e4ebda3fb80c359fdf41c16d2bdbc0e">updateAlt</a> ($sourceFilename, $destFilename, $width, $height)</td></tr>
<tr class="memdesc:a3e4ebda3fb80c359fdf41c16d2bdbc0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update <code>alt-file</code>.  <a href="#a3e4ebda3fb80c359fdf41c16d2bdbc0e">More...</a><br/></td></tr>
<tr class="separator:a3e4ebda3fb80c359fdf41c16d2bdbc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb259a894861ab0e2f3359067c1243d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryFTP.html#a9eb259a894861ab0e2f3359067c1243d">deleteFile</a> ($filename)</td></tr>
<tr class="memdesc:a9eb259a894861ab0e2f3359067c1243d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete file from repository.  <a href="#a9eb259a894861ab0e2f3359067c1243d">More...</a><br/></td></tr>
<tr class="separator:a9eb259a894861ab0e2f3359067c1243d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485e31052f873445bb4851829789078f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryFTP.html#a485e31052f873445bb4851829789078f">deleteAlt</a> ($filename, $width, $height)</td></tr>
<tr class="memdesc:a485e31052f873445bb4851829789078f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete <code>alt-file</code> from repository.  <a href="#a485e31052f873445bb4851829789078f">More...</a><br/></td></tr>
<tr class="separator:a485e31052f873445bb4851829789078f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c2681c1395da24241978a1cd17973c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryFTP.html#a11c2681c1395da24241978a1cd17973c">analyze</a> ($filename)</td></tr>
<tr class="memdesc:a11c2681c1395da24241978a1cd17973c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the meta-information of the file (mime-type, size, etc.).  <a href="#a11c2681c1395da24241978a1cd17973c">More...</a><br/></td></tr>
<tr class="separator:a11c2681c1395da24241978a1cd17973c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bf76e0c2bacf08c8affaeb6632e767"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryFTP.html#a59bf76e0c2bacf08c8affaeb6632e767">createDir</a> ($dir)</td></tr>
<tr class="memdesc:a59bf76e0c2bacf08c8affaeb6632e767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new directory in the repository.  <a href="#a59bf76e0c2bacf08c8affaeb6632e767">More...</a><br/></td></tr>
<tr class="separator:a59bf76e0c2bacf08c8affaeb6632e767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6464e3f75708beb7c700fc47d16dd1eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryFTP.html#a6464e3f75708beb7c700fc47d16dd1eb">renameDir</a> ($dir)</td></tr>
<tr class="memdesc:a6464e3f75708beb7c700fc47d16dd1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename directory in the repository.  <a href="#a6464e3f75708beb7c700fc47d16dd1eb">More...</a><br/></td></tr>
<tr class="separator:a6464e3f75708beb7c700fc47d16dd1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f78fc0a18444ad05185be7119b90775"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryFTP.html#a4f78fc0a18444ad05185be7119b90775">deleteDir</a> ($dir)</td></tr>
<tr class="memdesc:a4f78fc0a18444ad05185be7119b90775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete directory from the repository.  <a href="#a4f78fc0a18444ad05185be7119b90775">More...</a><br/></td></tr>
<tr class="separator:a4f78fc0a18444ad05185be7119b90775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b06057529e34b421f1fb56000deb305"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryFTP.html#a0b06057529e34b421f1fb56000deb305">IMAGE_ALT_CACHE</a> = 'resizer/w[width]-h[height]/[upl_path]'</td></tr>
<tr class="memdesc:a0b06057529e34b421f1fb56000deb305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the cache for alternative images.  <a href="#a0b06057529e34b421f1fb56000deb305">More...</a><br/></td></tr>
<tr class="separator:a0b06057529e34b421f1fb56000deb305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac35dcf0e69f43cf1bb1062ac7dd2ce2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryFTP.html#ac35dcf0e69f43cf1bb1062ac7dd2ce2a">$id</a></td></tr>
<tr class="memdesc:ac35dcf0e69f43cf1bb1062ac7dd2ce2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal repository ID.  <a href="#ac35dcf0e69f43cf1bb1062ac7dd2ce2a">More...</a><br/></td></tr>
<tr class="separator:ac35dcf0e69f43cf1bb1062ac7dd2ce2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc0e944f6414e29ba8610065fc0648a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryFTP.html#a1fc0e944f6414e29ba8610065fc0648a">$base</a></td></tr>
<tr class="memdesc:a1fc0e944f6414e29ba8610065fc0648a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base path to the repository.  <a href="#a1fc0e944f6414e29ba8610065fc0648a">More...</a><br/></td></tr>
<tr class="separator:a1fc0e944f6414e29ba8610065fc0648a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263fa889631e1b4b481da8f6a7671d4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryFTP.html#a263fa889631e1b4b481da8f6a7671d4c">$ftp_media</a></td></tr>
<tr class="memdesc:a263fa889631e1b4b481da8f6a7671d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFTP.html" title="Upload files over FTP. ">FTP</a> object for file downloading.  <a href="#a263fa889631e1b4b481da8f6a7671d4c">More...</a><br/></td></tr>
<tr class="separator:a263fa889631e1b4b481da8f6a7671d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acb118f51fe7e2b38b9e44e13fc98b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileRepositoryFTP.html#a5acb118f51fe7e2b38b9e44e13fc98b5">$ftp_alts</a></td></tr>
<tr class="memdesc:a5acb118f51fe7e2b38b9e44e13fc98b5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFTP.html" title="Upload files over FTP. ">FTP</a> object for loading <code>alts</code>.  <a href="#a5acb118f51fe7e2b38b9e44e13fc98b5">More...</a><br/></td></tr>
<tr class="separator:a5acb118f51fe7e2b38b9e44e13fc98b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of file loader interface <a class="el" href="interfaceIFileRepository.html" title="Interface for the file loader. ">IFileRepository</a> for remote <a class="el" href="classFTP.html" title="Upload files over FTP. ">FTP</a> repositories. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classFileRepositoryFTP.html">FileRepositoryFTP</a>;</div>
</div><!-- fragment --><p>This is useful for the cases when the repository is remote and the file is downloaded over <a class="el" href="classFTP.html" title="Upload files over FTP. ">FTP</a> by using admin tools.</p>
<p><b>Rights table</b> </p>
<table class="doxtable">
<tr>
<td><b>Action</b> </td><td><b>Allowed?</b>  </td></tr>
<tr>
<td>CreateDir </td><td>true  </td></tr>
<tr>
<td>UploadFile </td><td>true  </td></tr>
<tr>
<td>EditDir </td><td>true  </td></tr>
<tr>
<td>EditFile </td><td>true  </td></tr>
<tr>
<td>DeleteDir </td><td>true  </td></tr>
<tr>
<td>DeleteFile </td><td>true  </td></tr>
</table>

<p>Definition at line <a class="el" href="FileRepositoryFTP_8class_8php_source.html#l00059">59</a> of file <a class="el" href="FileRepositoryFTP_8class_8php_source.html">FileRepositoryFTP.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4f7dfd56a5cb3dc04d0fc84d2dc1ab55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryFTP::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>Repository ID. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$base</td><td>Base path to the repository.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_MISSING_MEDIA_FTP_CONFIG' </td></tr>
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_MISSING_ALTS_FTP_CONFIG' </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a4a7f94b3a2d8c9c58f295085db8b8d39">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryFTP_8class_8php_source.html#l00097">97</a> of file <a class="el" href="FileRepositoryFTP_8class_8php_source.html">FileRepositoryFTP.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab51643fe52b5c74b0b1a8f4239c762ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryFTP::allowsCreateDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the creating of directories is allowed. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#af8ebb5adc240c4dd357bc4e5df5a41d4">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryFTP_8class_8php_source.html#l00149">149</a> of file <a class="el" href="FileRepositoryFTP_8class_8php_source.html">FileRepositoryFTP.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a46b34bcc16784b5c63ee4fb52b940fc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryFTP::allowsDeleteDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the deleting of the directory is allowed. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a419b196c106a93c55aa3aa9859fed202">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryFTP_8class_8php_source.html#l00165">165</a> of file <a class="el" href="FileRepositoryFTP_8class_8php_source.html">FileRepositoryFTP.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af95be7fdce62a1edd3bbba46d0b31e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryFTP::allowsDeleteFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the deleting of the file is allowed. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a58f84025890022e2eababe0293b3d9e3">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryFTP_8class_8php_source.html#l00169">169</a> of file <a class="el" href="FileRepositoryFTP_8class_8php_source.html">FileRepositoryFTP.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4282ff2b73b74528a6639f240bf83cc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryFTP::allowsEditDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the editing of the directory is allowed. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a0549463895657d36842dfcbfbcb25a0b">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryFTP_8class_8php_source.html#l00157">157</a> of file <a class="el" href="FileRepositoryFTP_8class_8php_source.html">FileRepositoryFTP.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad102a7feec813c9d55f56b853d6a417d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryFTP::allowsEditFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the editing of the file is allowed. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a741d6113f484da07b83a94f705dd52b5">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryFTP_8class_8php_source.html#l00161">161</a> of file <a class="el" href="FileRepositoryFTP_8class_8php_source.html">FileRepositoryFTP.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aeb4dae37d8c5d40f664f6e55440d24e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryFTP::allowsUploadFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the file uploading is allowed. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a0ccbe13541a149967c999ebc1f144e1a">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryFTP_8class_8php_source.html#l00153">153</a> of file <a class="el" href="FileRepositoryFTP_8class_8php_source.html">FileRepositoryFTP.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a11c2681c1395da24241978a1cd17973c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryFTP::analyze </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the meta-information of the file (mime-type, size, etc.). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$filename</td><td>Filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a866215e3f971165baaa51e5af1d273d0">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryFTP_8class_8php_source.html#l00275">275</a> of file <a class="el" href="FileRepositoryFTP_8class_8php_source.html">FileRepositoryFTP.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a59bf76e0c2bacf08c8affaeb6632e767"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryFTP::createDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new directory in the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$dir</td><td>Directory name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a4918f0ea663538a397cb1a4c4d704505">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryFTP_8class_8php_source.html#l00283">283</a> of file <a class="el" href="FileRepositoryFTP_8class_8php_source.html">FileRepositoryFTP.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a485e31052f873445bb4851829789078f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryFTP::deleteAlt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete <code>alt-file</code> from repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$filename</td><td>Filename. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$width</td><td>Width </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$height</td><td>Height </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_UNIMPLEMENTED_YET'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>This is not yet implemented! </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a32c02427d6b389b541591ff55b1dc450">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryFTP_8class_8php_source.html#l00271">271</a> of file <a class="el" href="FileRepositoryFTP_8class_8php_source.html">FileRepositoryFTP.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4f78fc0a18444ad05185be7119b90775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryFTP::deleteDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete directory from the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$dir</td><td>Directory name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_UNIMPLEMENTED_YET'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>This is not yet implemented! </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a83a1e07e7fedbc1187b703caab2f43b3">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryFTP_8class_8php_source.html#l00327">327</a> of file <a class="el" href="FileRepositoryFTP_8class_8php_source.html">FileRepositoryFTP.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9eb259a894861ab0e2f3359067c1243d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryFTP::deleteFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete file from repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$filename</td><td>Filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_UNIMPLEMENTED_YET'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>This is not yet implemented! </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a0861e4ef429e9327e391817964e9a082">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryFTP_8class_8php_source.html#l00260">260</a> of file <a class="el" href="FileRepositoryFTP_8class_8php_source.html">FileRepositoryFTP.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a885b168e57da090d271d566c6404221c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryFTP::getBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get base path to the repository (upl_path). </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#aaf3591964d6ace1856ac3bf3d3351022">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryFTP_8class_8php_source.html#l00145">145</a> of file <a class="el" href="FileRepositoryFTP_8class_8php_source.html">FileRepositoryFTP.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8c93c4a15bcdce22b8ac6443467a65d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryFTP::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get repository ID (upl_id). </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a40e9bca1a3b3c9b8fe52d68a604f36cc">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryFTP_8class_8php_source.html#l00136">136</a> of file <a class="el" href="FileRepositoryFTP_8class_8php_source.html">FileRepositoryFTP.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3c5cca9c287dfacb65db77447145a7f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryFTP::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get internal name of implementation. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a7b3081e36bf3a63ebc6d76ee6a6f86fa">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryFTP_8class_8php_source.html#l00127">127</a> of file <a class="el" href="FileRepositoryFTP_8class_8php_source.html">FileRepositoryFTP.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6464e3f75708beb7c700fc47d16dd1eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryFTP::renameDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rename directory in the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$dir</td><td>Directory name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_UNIMPLEMENTED_YET'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>This is not yet implemented! </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a6550eb66ff76c3ce7cebbba8ec580d6a">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryFTP_8class_8php_source.html#l00316">316</a> of file <a class="el" href="FileRepositoryFTP_8class_8php_source.html">FileRepositoryFTP.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab1052f39a0ea47d44df2564f2567c3a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryFTP::setBase </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set base path to the repository (upl_path). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$base</td><td>Base path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interfaceIFileRepository.html" title="Interface for the file loader. ">IFileRepository</a> </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a64638832a6c170dabcab1cf2ec3b7bc6">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryFTP_8class_8php_source.html#l00140">140</a> of file <a class="el" href="FileRepositoryFTP_8class_8php_source.html">FileRepositoryFTP.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5afc537a38b71af1ac463777e11cb818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryFTP::setId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set repository ID (upl_id). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>Repository ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interfaceIFileRepository.html" title="Interface for the file loader. ">IFileRepository</a> </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a886ad5ae75d386fcbeb557700d4cbf15">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryFTP_8class_8php_source.html#l00131">131</a> of file <a class="el" href="FileRepositoryFTP_8class_8php_source.html">FileRepositoryFTP.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3e4ebda3fb80c359fdf41c16d2bdbc0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryFTP::updateAlt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sourceFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$destFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update <code>alt-file</code>. </p>
<p>Update the <code>alt-file</code> in the repository.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sourceFilename</td><td>Source filename. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$destFilename</td><td>Destination filename. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$width</td><td>Width. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$height</td><td>Height. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a00809df0a6a96afff44393667410d1c0">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryFTP_8class_8php_source.html#l00232">232</a> of file <a class="el" href="FileRepositoryFTP_8class_8php_source.html">FileRepositoryFTP.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac0325b147a6054c6d08433aed9b9a286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryFTP::updateFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sourceFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$destFilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update file. </p>
<p>Update the file in the repository.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sourceFilename</td><td>Source filename. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$destFilename</td><td>Destination filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean|object </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#ae99d69bdc215a8b1a113a3b8b6bf4688">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryFTP_8class_8php_source.html#l00213">213</a> of file <a class="el" href="FileRepositoryFTP_8class_8php_source.html">FileRepositoryFTP.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa3aa8277372a3432105e1441d63e47e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryFTP::uploadAlt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sourceFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$destFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upload a <code>alt-file</code> to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sourceFilename</td><td>Source filename. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$destFilename</td><td>Destination filename. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$width</td><td>Width. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$height</td><td>Height. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#a9ab3c08030e37119c23163d1112bea0a">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryFTP_8class_8php_source.html#l00192">192</a> of file <a class="el" href="FileRepositoryFTP_8class_8php_source.html">FileRepositoryFTP.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4cb75d83dd9faae0f15ea2c72967f2d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRepositoryFTP::uploadFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sourceFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$destFilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upload a file to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sourceFilename</td><td>Source filename. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$destFilename</td><td>Destination filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="interfaceIFileRepository.html#ac41987805ddb3565c1a373b8084482a8">IFileRepository</a>.</p>

<p>Definition at line <a class="el" href="FileRepositoryFTP_8class_8php_source.html#l00173">173</a> of file <a class="el" href="FileRepositoryFTP_8class_8php_source.html">FileRepositoryFTP.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1fc0e944f6414e29ba8610065fc0648a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FileRepositoryFTP::$base</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Base path to the repository. </p>

<p>Definition at line <a class="el" href="FileRepositoryFTP_8class_8php_source.html#l00077">77</a> of file <a class="el" href="FileRepositoryFTP_8class_8php_source.html">FileRepositoryFTP.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5acb118f51fe7e2b38b9e44e13fc98b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTP.html">FTP</a> FileRepositoryFTP::$ftp_alts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classFTP.html" title="Upload files over FTP. ">FTP</a> object for loading <code>alts</code>. </p>

<p>Definition at line <a class="el" href="FileRepositoryFTP_8class_8php_source.html#l00089">89</a> of file <a class="el" href="FileRepositoryFTP_8class_8php_source.html">FileRepositoryFTP.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a263fa889631e1b4b481da8f6a7671d4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFTP.html">FTP</a> FileRepositoryFTP::$ftp_media</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classFTP.html" title="Upload files over FTP. ">FTP</a> object for file downloading. </p>

<p>Definition at line <a class="el" href="FileRepositoryFTP_8class_8php_source.html#l00083">83</a> of file <a class="el" href="FileRepositoryFTP_8class_8php_source.html">FileRepositoryFTP.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac35dcf0e69f43cf1bb1062ac7dd2ce2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FileRepositoryFTP::$id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal repository ID. </p>

<p>Definition at line <a class="el" href="FileRepositoryFTP_8class_8php_source.html#l00071">71</a> of file <a class="el" href="FileRepositoryFTP_8class_8php_source.html">FileRepositoryFTP.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0b06057529e34b421f1fb56000deb305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FileRepositoryFTP::IMAGE_ALT_CACHE = 'resizer/w[width]-h[height]/[upl_path]'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path to the cache for alternative images. </p>

<p>Definition at line <a class="el" href="FileRepositoryFTP_8class_8php_source.html#l00065">65</a> of file <a class="el" href="FileRepositoryFTP_8class_8php_source.html">FileRepositoryFTP.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="FileRepositoryFTP_8class_8php_source.html">FileRepositoryFTP.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:21 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
