<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Request Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRequest.html">Request</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRequest.html#a4978c0047c3f7b950c47ee6bd872a766">$lang</a></td><td class="entry"><a class="el" href="classRequest.html">Request</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRequest.html#a4674fe0558e1941d41d086aff14bd6f4">$offset</a></td><td class="entry"><a class="el" href="classRequest.html">Request</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRequest.html#a344bacaacaa816f069e3d5da3c3cfb13">$path</a></td><td class="entry"><a class="el" href="classRequest.html">Request</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRequest.html#a86626c5fdf9318c24939b39adf7521d7">$rootPath</a></td><td class="entry"><a class="el" href="classRequest.html">Request</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRequest.html#a8ee2ee49686e94e5810fdedccc3a3f05">$uri</a></td><td class="entry"><a class="el" href="classRequest.html">Request</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRequest.html#a285a83a6fcc61cd877ba14e640e270d3">$usedSegmentsCount</a></td><td class="entry"><a class="el" href="classRequest.html">Request</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRequest.html#a384a81873068495b6ebb552764136611">__construct</a>()</td><td class="entry"><a class="el" href="classRequest.html">Request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a>($paramPath, $initial=null)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a></td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRequest.html#a99cd23b0f45cef40c0f18ddfdc825283">getClientIP</a>($returnAsInt=false)</td><td class="entry"><a class="el" href="classRequest.html">Request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>($paramPath, $initial=null)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRequest.html#a0f8aaac3596387cd0b7a7a24724e7a23">getLang</a>()</td><td class="entry"><a class="el" href="classRequest.html">Request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRequest.html#af827fc1dcc5472b6a2d7f234f0152e71">getLangSegment</a>()</td><td class="entry"><a class="el" href="classRequest.html">Request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRequest.html#a162b41f3d406e0958cebc7fb1b2538e6">getPath</a>($what=self::PATH_WHOLE, $asString=false)</td><td class="entry"><a class="el" href="classRequest.html">Request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRequest.html#a83214d01ebde89e25355f7c7b27aec46">getPathOffset</a>()</td><td class="entry"><a class="el" href="classRequest.html">Request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRequest.html#a088b73ebd01e5dddf33cf3244ac83e4e">getURI</a>()</td><td class="entry"><a class="el" href="classRequest.html">Request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRequest.html#a708fa732a940d798910779d10e0a5893">getUsedSegments</a>()</td><td class="entry"><a class="el" href="classRequest.html">Request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRequest.html#a5dad9fc14b461461fb8350a3a17ed4f0">PATH_ACTION</a></td><td class="entry"><a class="el" href="classRequest.html">Request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRequest.html#a6624015196fbe2e60cf2bd7a98247725">PATH_TEMPLATE</a></td><td class="entry"><a class="el" href="classRequest.html">Request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRequest.html#a4179e26172a6fa42aff18da7ab26d823">PATH_WHOLE</a></td><td class="entry"><a class="el" href="classRequest.html">Request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a>($config)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRequest.html#a5bcc4897e974fc58cf7827470a5ff8e9">setPathOffset</a>($offset)</td><td class="entry"><a class="el" href="classRequest.html">Request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRequest.html#aecefd8e60270f50ce2d4fbace34b8d8f">shiftPath</a>($offset)</td><td class="entry"><a class="el" href="classRequest.html">Request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRequest.html#aefda82a88dedc2f2dc2ce169c1e4c33b">useSegments</a>($count=1)</td><td class="entry"><a class="el" href="classRequest.html">Request</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:25 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
