<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: CalendarObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCalendarObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CalendarObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classCalendar.html" title="Calendar component. ">Calendar</a> object.  
 <a href="classCalendarObject.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CalendarObject:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classCalendarObject.png" usemap="#CalendarObject_map" alt=""/>
  <map id="CalendarObject_map" name="CalendarObject_map">
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,101,24"/>
<area href="interfaceIterator.html" title="Native Iterator interface. " alt="Iterator" shape="rect" coords="111,0,212,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6519e2dafc4690ec927661a2ff1c6e05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarObject.html#a6519e2dafc4690ec927661a2ff1c6e05">__construct</a> ($monthID=false, $year=false)</td></tr>
<tr class="separator:a6519e2dafc4690ec927661a2ff1c6e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977984a5a295ba29ca6321a46f122fc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarObject.html#a977984a5a295ba29ca6321a46f122fc3">getPeriod</a> ($periodType)</td></tr>
<tr class="memdesc:a977984a5a295ba29ca6321a46f122fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get previous period.  <a href="#a977984a5a295ba29ca6321a46f122fc3">More...</a><br/></td></tr>
<tr class="separator:a977984a5a295ba29ca6321a46f122fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9046d7925c3580db224761880550f3c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarObject.html#a9046d7925c3580db224761880550f3c7">getRange</a> ()</td></tr>
<tr class="memdesc:a9046d7925c3580db224761880550f3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data about first and last date from current calendar.  <a href="#a9046d7925c3580db224761880550f3c7">More...</a><br/></td></tr>
<tr class="separator:a9046d7925c3580db224761880550f3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcae12ca9e7e9f24cbcf2430aca88fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarObject.html#affcae12ca9e7e9f24cbcf2430aca88fe">getItemByIndex</a> ($row, $day)</td></tr>
<tr class="memdesc:affcae12ca9e7e9f24cbcf2430aca88fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get calendar day item by index.  <a href="#affcae12ca9e7e9f24cbcf2430aca88fe">More...</a><br/></td></tr>
<tr class="separator:affcae12ca9e7e9f24cbcf2430aca88fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1913df43f3cf667e1f03f53c60fa169"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarObject.html#ad1913df43f3cf667e1f03f53c60fa169">getItemByDate</a> (<a class="el" href="classDateTime.html">DateTime</a> $date)</td></tr>
<tr class="memdesc:ad1913df43f3cf667e1f03f53c60fa169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get calendar item by date.  <a href="#ad1913df43f3cf667e1f03f53c60fa169">More...</a><br/></td></tr>
<tr class="separator:ad1913df43f3cf667e1f03f53c60fa169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad508ed5530ff219a489b70ca7f837842"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarObject.html#ad508ed5530ff219a489b70ca7f837842">rewind</a> ()</td></tr>
<tr class="memdesc:ad508ed5530ff219a489b70ca7f837842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rewind the <a class="el" href="interfaceIterator.html" title="Native Iterator interface. ">Iterator</a> to the first element.  <a href="#ad508ed5530ff219a489b70ca7f837842">More...</a><br/></td></tr>
<tr class="separator:ad508ed5530ff219a489b70ca7f837842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af205d1ee76edf9f3d8a04e0a056daaa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarObject.html#af205d1ee76edf9f3d8a04e0a056daaa2">current</a> ()</td></tr>
<tr class="memdesc:af205d1ee76edf9f3d8a04e0a056daaa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current element.  <a href="#af205d1ee76edf9f3d8a04e0a056daaa2">More...</a><br/></td></tr>
<tr class="separator:af205d1ee76edf9f3d8a04e0a056daaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb573e61702fbd44b6a81967c717a2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarObject.html#afcb573e61702fbd44b6a81967c717a2c">key</a> ()</td></tr>
<tr class="memdesc:afcb573e61702fbd44b6a81967c717a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the key of the current element.  <a href="#afcb573e61702fbd44b6a81967c717a2c">More...</a><br/></td></tr>
<tr class="separator:afcb573e61702fbd44b6a81967c717a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affab78b3c5aa12f95d0f82850b9ba886"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarObject.html#affab78b3c5aa12f95d0f82850b9ba886">next</a> ()</td></tr>
<tr class="memdesc:affab78b3c5aa12f95d0f82850b9ba886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move forward to next element.  <a href="#affab78b3c5aa12f95d0f82850b9ba886">More...</a><br/></td></tr>
<tr class="separator:affab78b3c5aa12f95d0f82850b9ba886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c3cb6eb8de19fd38f31ec8c273290c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarObject.html#aa1c3cb6eb8de19fd38f31ec8c273290c">valid</a> ()</td></tr>
<tr class="memdesc:aa1c3cb6eb8de19fd38f31ec8c273290c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if current position is valid.  <a href="#aa1c3cb6eb8de19fd38f31ec8c273290c">More...</a><br/></td></tr>
<tr class="separator:aa1c3cb6eb8de19fd38f31ec8c273290c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a786e06a868dd8c16b036bd053d8389b9"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarObject.html#a786e06a868dd8c16b036bd053d8389b9">getWeek</a> (<a class="el" href="classDateTime.html">DateTime</a> $dateObj)</td></tr>
<tr class="memdesc:a786e06a868dd8c16b036bd053d8389b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calc information about current week.  <a href="#a786e06a868dd8c16b036bd053d8389b9">More...</a><br/></td></tr>
<tr class="separator:a786e06a868dd8c16b036bd053d8389b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab43d0c1c75cbf08397bdb1691db96e73"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarObject.html#ab43d0c1c75cbf08397bdb1691db96e73">PERIOD_CURRENT</a> = '<a class="el" href="classCalendarObject.html#af205d1ee76edf9f3d8a04e0a056daaa2">current</a>'</td></tr>
<tr class="memdesc:ab43d0c1c75cbf08397bdb1691db96e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current period.  <a href="#ab43d0c1c75cbf08397bdb1691db96e73">More...</a><br/></td></tr>
<tr class="separator:ab43d0c1c75cbf08397bdb1691db96e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3902982f82a4dd9c08f5bdc02d1042ee"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarObject.html#a3902982f82a4dd9c08f5bdc02d1042ee">PERIOD_PREVIOUS</a> = 'previous'</td></tr>
<tr class="memdesc:a3902982f82a4dd9c08f5bdc02d1042ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous period.  <a href="#a3902982f82a4dd9c08f5bdc02d1042ee">More...</a><br/></td></tr>
<tr class="separator:a3902982f82a4dd9c08f5bdc02d1042ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a1374824e64c94b43e1616c1677a82"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarObject.html#ae2a1374824e64c94b43e1616c1677a82">PERIOD_NEXT</a> = '<a class="el" href="classCalendarObject.html#affab78b3c5aa12f95d0f82850b9ba886">next</a>'</td></tr>
<tr class="memdesc:ae2a1374824e64c94b43e1616c1677a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next period.  <a href="#ae2a1374824e64c94b43e1616c1677a82">More...</a><br/></td></tr>
<tr class="separator:ae2a1374824e64c94b43e1616c1677a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310efeb961804814ea26cd24efebd7bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarObject.html#a310efeb961804814ea26cd24efebd7bf">$today</a></td></tr>
<tr class="memdesc:a310efeb961804814ea26cd24efebd7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Today date and time.  <a href="#a310efeb961804814ea26cd24efebd7bf">More...</a><br/></td></tr>
<tr class="separator:a310efeb961804814ea26cd24efebd7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7ae2cccf2085d657a6e58dfb280a4717"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarObject.html#a7ae2cccf2085d657a6e58dfb280a4717">itemExists</a> ()</td></tr>
<tr class="memdesc:a7ae2cccf2085d657a6e58dfb280a4717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if exist specific day in the calendar.  <a href="#a7ae2cccf2085d657a6e58dfb280a4717">More...</a><br/></td></tr>
<tr class="separator:a7ae2cccf2085d657a6e58dfb280a4717"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac4b48d79e3da5e940c9623dafb888c01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarObject.html#ac4b48d79e3da5e940c9623dafb888c01">$position</a></td></tr>
<tr class="memdesc:ac4b48d79e3da5e940c9623dafb888c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration position.  <a href="#ac4b48d79e3da5e940c9623dafb888c01">More...</a><br/></td></tr>
<tr class="separator:ac4b48d79e3da5e940c9623dafb888c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb6f4afabc69010e309672ad4db807e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarObject.html#addb6f4afabc69010e309672ad4db807e">$firstDayOfPeriod</a></td></tr>
<tr class="memdesc:addb6f4afabc69010e309672ad4db807e"><td class="mdescLeft">&#160;</td><td class="mdescRight">First month day.  <a href="#addb6f4afabc69010e309672ad4db807e">More...</a><br/></td></tr>
<tr class="separator:addb6f4afabc69010e309672ad4db807e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a0a46267020df7d1d63b0f8c8d156f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarObject.html#a54a0a46267020df7d1d63b0f8c8d156f">$calendar</a> = array()</td></tr>
<tr class="memdesc:a54a0a46267020df7d1d63b0f8c8d156f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classCalendar.html" title="Calendar component. ">Calendar</a> matrix.  <a href="#a54a0a46267020df7d1d63b0f8c8d156f">More...</a><br/></td></tr>
<tr class="separator:a54a0a46267020df7d1d63b0f8c8d156f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c08f7faacea54fde563a4dbe795436"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarObject.html#a87c08f7faacea54fde563a4dbe795436">$index</a> = array()</td></tr>
<tr class="memdesc:a87c08f7faacea54fde563a4dbe795436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Day index in the calendar matrix that corresponds the specific day.  <a href="#a87c08f7faacea54fde563a4dbe795436">More...</a><br/></td></tr>
<tr class="separator:a87c08f7faacea54fde563a4dbe795436"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classCalendar.html" title="Calendar component. ">Calendar</a> object. </p>
<div class="fragment"><div class="line"><span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classCalendarObject.html">CalendarObject</a>;</div>
<div class="line"><span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classCalendarItem.html">CalendarItem</a></div>
</div><!-- fragment --><dl class="section attention"><dt>Attention</dt><dd>This is <b>final</b>. </dd></dl>

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00028">28</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6519e2dafc4690ec927661a2ff1c6e05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalendarObject::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$monthID</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$year</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00072">72</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af205d1ee76edf9f3d8a04e0a056daaa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalendarObject::current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current element. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed</dd></dl>
<p><a href="http://php.net/manual/en/iterator.current.php">http://php.net/manual/en/iterator.current.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#af343507d1926e6ecf964625d41db528c">Iterator</a>.</p>

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00234">234</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad1913df43f3cf667e1f03f53c60fa169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalendarObject::getItemByDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDateTime.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>$date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get calendar item by date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classDateTime.html" title="Native DateTime class. ">DateTime</a></td><td class="paramname">$date</td><td>Date. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classCalendarItem.html" title="Calendar day. ">CalendarItem</a> </dd></dl>

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00197">197</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="affcae12ca9e7e9f24cbcf2430aca88fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalendarObject::getItemByIndex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get calendar day item by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$row</td><td>Row ID. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$day</td><td>Day ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classCalendarItem.html" title="Calendar day. ">CalendarItem</a> </dd></dl>

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00183">183</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a977984a5a295ba29ca6321a46f122fc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalendarObject::getPeriod </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$periodType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get previous period. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$periodType</td><td>Period type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classObject.html" title="The main abstract class for all objects in the system. ">Object</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>It is used to create calendar toolbar. </dd></dl>

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00126">126</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9046d7925c3580db224761880550f3c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalendarObject::getRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get data about first and last date from current calendar. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classObject.html" title="The main abstract class for all objects in the system. ">Object</a> </dd></dl>

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00144">144</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a786e06a868dd8c16b036bd053d8389b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static CalendarObject::getWeek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDateTime.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>$dateObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calc information about current week. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classDateTime.html" title="Native DateTime class. ">DateTime</a></td><td class="paramname">$dateObj</td><td>Information about current day. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classDateTime.html" title="Native DateTime class. ">DateTime</a>[] </dd></dl>

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00212">212</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7ae2cccf2085d657a6e58dfb280a4717"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CalendarObject::itemExists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if exist specific day in the calendar. </p>
<p>Input arguments can be:</p>
<ul>
<li>one argument:<ul>
<li>{<a class="el" href="classDateTime.html" title="Native DateTime class. ">DateTime</a>} Specific date</li>
</ul>
</li>
<li>two arguments:<ul>
<li>{int} Row ID.</li>
<li>{int} Day ID.</li>
</ul>
</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00162">162</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="afcb573e61702fbd44b6a81967c717a2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalendarObject::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the key of the current element. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed</dd></dl>
<p><a href="http://php.net/manual/en/iterator.key.php">http://php.net/manual/en/iterator.key.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#a729e946b4ef600e71740113c6d4332c0">Iterator</a>.</p>

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00237">237</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="affab78b3c5aa12f95d0f82850b9ba886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalendarObject::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move forward to next element. </p>
<p><a href="http://php.net/manual/en/iterator.next.php">http://php.net/manual/en/iterator.next.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#acea62048bfee7b3cd80ed446c86fb78a">Iterator</a>.</p>

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00240">240</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad508ed5530ff219a489b70ca7f837842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalendarObject::rewind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rewind the <a class="el" href="interfaceIterator.html" title="Native Iterator interface. ">Iterator</a> to the first element. </p>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>
<p><a href="http://php.net/manual/en/iterator.rewind.php">http://php.net/manual/en/iterator.rewind.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#ae619dcf2218c21549cb65d875bbc6c9c">Iterator</a>.</p>

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00231">231</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa1c3cb6eb8de19fd38f31ec8c273290c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalendarObject::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if current position is valid. </p>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>
<p><a href="http://php.net/manual/en/iterator.valid.php">http://php.net/manual/en/iterator.valid.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#abb9f0d6adf1eb9b3b55712056861a247">Iterator</a>.</p>

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00243">243</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a54a0a46267020df7d1d63b0f8c8d156f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array CalendarObject::$calendar = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classCalendar.html" title="Calendar component. ">Calendar</a> matrix. </p>
<p>This is a list of month weeks.<br/>
Matrix has size 7x5. </p>

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00064">64</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="addb6f4afabc69010e309672ad4db807e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDateTime.html">DateTime</a> CalendarObject::$firstDayOfPeriod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>First month day. </p>

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00056">56</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a87c08f7faacea54fde563a4dbe795436"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array CalendarObject::$index = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Day index in the calendar matrix that corresponds the specific day. </p>

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00070">70</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac4b48d79e3da5e940c9623dafb888c01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer CalendarObject::$position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iteration position. </p>

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00046">46</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a310efeb961804814ea26cd24efebd7bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDateTime.html">DateTime</a> CalendarObject::$today</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Today date and time. </p>

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00051">51</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab43d0c1c75cbf08397bdb1691db96e73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CalendarObject::PERIOD_CURRENT = '<a class="el" href="classCalendarObject.html#af205d1ee76edf9f3d8a04e0a056daaa2">current</a>'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current period. </p>

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00032">32</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae2a1374824e64c94b43e1616c1677a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CalendarObject::PERIOD_NEXT = '<a class="el" href="classCalendarObject.html#affab78b3c5aa12f95d0f82850b9ba886">next</a>'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Next period. </p>

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00040">40</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3902982f82a4dd9c08f5bdc02d1042ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CalendarObject::PERIOD_PREVIOUS = 'previous'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Previous period. </p>

<p>Definition at line <a class="el" href="CalendarObject_8class_8php_source.html#l00036">36</a> of file <a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/calendar/components/<a class="el" href="CalendarObject_8class_8php_source.html">CalendarObject.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:19 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
