<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: DataDescription Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDataDescription-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataDescription Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Meta data.  
 <a href="classDataDescription.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DataDescription:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDataDescription.png" usemap="#DataDescription_map" alt=""/>
  <map id="DataDescription_map" name="DataDescription_map">
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,102,24"/>
<area href="interfaceIterator.html" title="Native Iterator interface. " alt="Iterator" shape="rect" coords="112,0,214,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a8f22fd0c3574788dd9c958f0badc0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataDescription.html#a0a8f22fd0c3574788dd9c958f0badc0b">__construct</a> ()</td></tr>
<tr class="separator:a0a8f22fd0c3574788dd9c958f0badc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9cf53fe60ce60afb96cb04e8444f87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataDescription.html#abf9cf53fe60ce60afb96cb04e8444f87">load</a> (array $columnsInfo)</td></tr>
<tr class="memdesc:abf9cf53fe60ce60afb96cb04e8444f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the data descriptions received from the data base.  <a href="#abf9cf53fe60ce60afb96cb04e8444f87">More...</a><br/></td></tr>
<tr class="separator:abf9cf53fe60ce60afb96cb04e8444f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1113ee9ea8b8f707eb1d203729db8ef9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataDescription.html#a1113ee9ea8b8f707eb1d203729db8ef9">loadXML</a> (SimpleXMLElement $xmlDescr)</td></tr>
<tr class="memdesc:a1113ee9ea8b8f707eb1d203729db8ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load data descriptions from XML file.  <a href="#a1113ee9ea8b8f707eb1d203729db8ef9">More...</a><br/></td></tr>
<tr class="separator:a1113ee9ea8b8f707eb1d203729db8ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5663dbce476f529befd3c09cc69cbe2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataDescription.html#a5663dbce476f529befd3c09cc69cbe2d">addFieldDescription</a> (<a class="el" href="classFieldDescription.html">FieldDescription</a> $fieldDescription, $location= 'bottom', $targetFDName=null)</td></tr>
<tr class="memdesc:a5663dbce476f529befd3c09cc69cbe2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new field description.  <a href="#a5663dbce476f529befd3c09cc69cbe2d">More...</a><br/></td></tr>
<tr class="separator:a5663dbce476f529befd3c09cc69cbe2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5cdfcd8af35c1e750a00ad2317eebb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataDescription.html#a8c5cdfcd8af35c1e750a00ad2317eebb">removeFieldDescription</a> (<a class="el" href="classFieldDescription.html">FieldDescription</a> $fieldDescription)</td></tr>
<tr class="memdesc:a8c5cdfcd8af35c1e750a00ad2317eebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove field description.  <a href="#a8c5cdfcd8af35c1e750a00ad2317eebb">More...</a><br/></td></tr>
<tr class="separator:a8c5cdfcd8af35c1e750a00ad2317eebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d978018e6b0c0918c12407822a92690"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataDescription.html#a6d978018e6b0c0918c12407822a92690">getFieldDescriptionByName</a> ($name)</td></tr>
<tr class="memdesc:a6d978018e6b0c0918c12407822a92690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get field description by field name.  <a href="#a6d978018e6b0c0918c12407822a92690">More...</a><br/></td></tr>
<tr class="separator:a6d978018e6b0c0918c12407822a92690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505f31a9a0b064b3c3d30c63d9a5c6b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataDescription.html#a505f31a9a0b064b3c3d30c63d9a5c6b3">getFieldDescriptionsByType</a> ($types)</td></tr>
<tr class="memdesc:a505f31a9a0b064b3c3d30c63d9a5c6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get field descriptions by type.  <a href="#a505f31a9a0b064b3c3d30c63d9a5c6b3">More...</a><br/></td></tr>
<tr class="separator:a505f31a9a0b064b3c3d30c63d9a5c6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7970049542082634bde753cc9c6cdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataDescription.html#a5e7970049542082634bde753cc9c6cdd">getFieldDescriptionList</a> ()</td></tr>
<tr class="memdesc:a5e7970049542082634bde753cc9c6cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of field description names.  <a href="#a5e7970049542082634bde753cc9c6cdd">More...</a><br/></td></tr>
<tr class="separator:a5e7970049542082634bde753cc9c6cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7159eff5eb6d68ff780601cd54ce5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataDescription.html#a5d7159eff5eb6d68ff780601cd54ce5b">isEmpty</a> ()</td></tr>
<tr class="memdesc:a5d7159eff5eb6d68ff780601cd54ce5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the <a class="el" href="classDataDescription.html#a5c79405bcc7d456977030abf66cf971c">field description</a> array is empty.  <a href="#a5d7159eff5eb6d68ff780601cd54ce5b">More...</a><br/></td></tr>
<tr class="separator:a5d7159eff5eb6d68ff780601cd54ce5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6148f4ff4eb67cda2c390cbf8b0d2cf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataDescription.html#a6148f4ff4eb67cda2c390cbf8b0d2cf5">intersect</a> (<a class="el" href="classDataDescription.html">DataDescription</a> $otherDataDescr)</td></tr>
<tr class="memdesc:a6148f4ff4eb67cda2c390cbf8b0d2cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intersect this data description with other object data description.  <a href="#a6148f4ff4eb67cda2c390cbf8b0d2cf5">More...</a><br/></td></tr>
<tr class="separator:a6148f4ff4eb67cda2c390cbf8b0d2cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1960ee525e694cc3a4781e4fa735039a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataDescription.html#a1960ee525e694cc3a4781e4fa735039a">rewind</a> ()</td></tr>
<tr class="memdesc:a1960ee525e694cc3a4781e4fa735039a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rewind the <a class="el" href="interfaceIterator.html" title="Native Iterator interface. ">Iterator</a> to the first element.  <a href="#a1960ee525e694cc3a4781e4fa735039a">More...</a><br/></td></tr>
<tr class="separator:a1960ee525e694cc3a4781e4fa735039a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef97b887702fae7dfc0d0e7f23e8ccf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataDescription.html#aef97b887702fae7dfc0d0e7f23e8ccf8">current</a> ()</td></tr>
<tr class="memdesc:aef97b887702fae7dfc0d0e7f23e8ccf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current element.  <a href="#aef97b887702fae7dfc0d0e7f23e8ccf8">More...</a><br/></td></tr>
<tr class="separator:aef97b887702fae7dfc0d0e7f23e8ccf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd42eed9a4e7b2f0be62412ff9098d6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataDescription.html#afd42eed9a4e7b2f0be62412ff9098d6c">key</a> ()</td></tr>
<tr class="memdesc:afd42eed9a4e7b2f0be62412ff9098d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the key of the current element.  <a href="#afd42eed9a4e7b2f0be62412ff9098d6c">More...</a><br/></td></tr>
<tr class="separator:afd42eed9a4e7b2f0be62412ff9098d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9634a5fe1d0b8d0c949934970938f2f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataDescription.html#a9634a5fe1d0b8d0c949934970938f2f5">next</a> ()</td></tr>
<tr class="memdesc:a9634a5fe1d0b8d0c949934970938f2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move forward to next element.  <a href="#a9634a5fe1d0b8d0c949934970938f2f5">More...</a><br/></td></tr>
<tr class="separator:a9634a5fe1d0b8d0c949934970938f2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2193743d6396006b3fc93639b64868ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataDescription.html#a2193743d6396006b3fc93639b64868ae">valid</a> ()</td></tr>
<tr class="memdesc:a2193743d6396006b3fc93639b64868ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if current position is valid.  <a href="#a2193743d6396006b3fc93639b64868ae">More...</a><br/></td></tr>
<tr class="separator:a2193743d6396006b3fc93639b64868ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afebc0a833be7bbbbb733bc0c3cbdb0f9"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataDescription.html#afebc0a833be7bbbbb733bc0c3cbdb0f9">FIELD_POSITION_AFTER</a> = 'after'</td></tr>
<tr class="memdesc:afebc0a833be7bbbbb733bc0c3cbdb0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classField.html" title="Data field. ">Field</a> position: <code>'after'</code>.  <a href="#afebc0a833be7bbbbb733bc0c3cbdb0f9">More...</a><br/></td></tr>
<tr class="separator:afebc0a833be7bbbbb733bc0c3cbdb0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6add1c359cf5ca8e15618d2127541c"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataDescription.html#a3e6add1c359cf5ca8e15618d2127541c">FIELD_POSITION_BEFORE</a> = 'before'</td></tr>
<tr class="memdesc:a3e6add1c359cf5ca8e15618d2127541c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classField.html" title="Data field. ">Field</a> position: <code>'before'</code>.  <a href="#a3e6add1c359cf5ca8e15618d2127541c">More...</a><br/></td></tr>
<tr class="separator:a3e6add1c359cf5ca8e15618d2127541c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5c79405bcc7d456977030abf66cf971c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataDescription.html#a5c79405bcc7d456977030abf66cf971c">$fieldDescriptions</a></td></tr>
<tr class="memdesc:a5c79405bcc7d456977030abf66cf971c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meta data for fields.  <a href="#a5c79405bcc7d456977030abf66cf971c">More...</a><br/></td></tr>
<tr class="separator:a5c79405bcc7d456977030abf66cf971c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8c13aee42917f4645675f0bd70f5ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataDescription.html#a1d8c13aee42917f4645675f0bd70f5ed">$currentIndex</a> = 0</td></tr>
<tr class="memdesc:a1d8c13aee42917f4645675f0bd70f5ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the current element (used for iteration).  <a href="#a1d8c13aee42917f4645675f0bd70f5ed">More...</a><br/></td></tr>
<tr class="separator:a1d8c13aee42917f4645675f0bd70f5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Meta data. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classDataDescription.html">DataDescription</a></div>
</div><!-- fragment --><p><a class="el" href="classData.html" title="Holds data. ">Data</a> description. </p>

<p>Definition at line <a class="el" href="DataDescription_8class_8php_source.html#l00027">27</a> of file <a class="el" href="DataDescription_8class_8php_source.html">DataDescription.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0a8f22fd0c3574788dd9c958f0badc0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataDescription::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DataDescription_8class_8php_source.html#l00051">51</a> of file <a class="el" href="DataDescription_8class_8php_source.html">DataDescription.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5663dbce476f529befd3c09cc69cbe2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataDescription::addFieldDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFieldDescription.html">FieldDescription</a>&#160;</td>
          <td class="paramname"><em>$fieldDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$location</em> = <code>'bottom'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$targetFDName</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new field description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classFieldDescription.html" title="Description of the field data. ">FieldDescription</a></td><td class="paramname">$fieldDescription</td><td>New field description. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$location</td><td>Description location. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$targetFDName</td><td>Target field description name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataDescription_8class_8php_source.html#l00093">93</a> of file <a class="el" href="DataDescription_8class_8php_source.html">DataDescription.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aef97b887702fae7dfc0d0e7f23e8ccf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataDescription::current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current element. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed</dd></dl>
<p><a href="http://php.net/manual/en/iterator.current.php">http://php.net/manual/en/iterator.current.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#af343507d1926e6ecf964625d41db528c">Iterator</a>.</p>

<p>Definition at line <a class="el" href="DataDescription_8class_8php_source.html#l00205">205</a> of file <a class="el" href="DataDescription_8class_8php_source.html">DataDescription.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6d978018e6b0c0918c12407822a92690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataDescription::getFieldDescriptionByName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get field description by field name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td><a class="el" href="classField.html" title="Data field. ">Field</a> name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FieldDescription|bool </dd></dl>

<p>Definition at line <a class="el" href="DataDescription_8class_8php_source.html#l00122">122</a> of file <a class="el" href="DataDescription_8class_8php_source.html">DataDescription.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5e7970049542082634bde753cc9c6cdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataDescription::getFieldDescriptionList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of field description names. </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>Не очень красивый метод, нужно бы как то без него обойтись </dd></dl>

<p>Definition at line <a class="el" href="DataDescription_8class_8php_source.html#l00154">154</a> of file <a class="el" href="DataDescription_8class_8php_source.html">DataDescription.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a505f31a9a0b064b3c3d30c63d9a5c6b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataDescription::getFieldDescriptionsByType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$types</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get field descriptions by type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$types</td><td>string|array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classFieldDescription.html" title="Description of the field data. ">FieldDescription</a>[] </dd></dl>

<p>Definition at line <a class="el" href="DataDescription_8class_8php_source.html#l00136">136</a> of file <a class="el" href="DataDescription_8class_8php_source.html">DataDescription.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6148f4ff4eb67cda2c390cbf8b0d2cf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataDescription::intersect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDataDescription.html">DataDescription</a>&#160;</td>
          <td class="paramname"><em>$otherDataDescr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intersect this data description with other object data description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classDataDescription.html" title="Meta data. ">DataDescription</a></td><td class="paramname">$otherDataDescr</td><td>Other data description. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classDataDescription.html" title="Meta data. ">DataDescription</a> </dd></dl>

<p>Definition at line <a class="el" href="DataDescription_8class_8php_source.html#l00173">173</a> of file <a class="el" href="DataDescription_8class_8php_source.html">DataDescription.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5d7159eff5eb6d68ff780601cd54ce5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataDescription::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the <a class="el" href="classDataDescription.html#a5c79405bcc7d456977030abf66cf971c">field description</a> array is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="DataDescription_8class_8php_source.html#l00163">163</a> of file <a class="el" href="DataDescription_8class_8php_source.html">DataDescription.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="afd42eed9a4e7b2f0be62412ff9098d6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataDescription::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the key of the current element. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed</dd></dl>
<p><a href="http://php.net/manual/en/iterator.key.php">http://php.net/manual/en/iterator.key.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#a729e946b4ef600e71740113c6d4332c0">Iterator</a>.</p>

<p>Definition at line <a class="el" href="DataDescription_8class_8php_source.html#l00210">210</a> of file <a class="el" href="DataDescription_8class_8php_source.html">DataDescription.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="abf9cf53fe60ce60afb96cb04e8444f87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataDescription::load </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$columnsInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the data descriptions received from the data base. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$columnsInfo</td><td><a class="el" href="classData.html" title="Holds data. ">Data</a> description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classDBA.html#a9ff607e770cb1e07a7746c111f0c650e" title="Get columns info of the table. ">DBA::getColumnsInfo()</a> </dd></dl>

<p>Definition at line <a class="el" href="DataDescription_8class_8php_source.html#l00064">64</a> of file <a class="el" href="DataDescription_8class_8php_source.html">DataDescription.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1113ee9ea8b8f707eb1d203729db8ef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataDescription::loadXML </td>
          <td>(</td>
          <td class="paramtype">SimpleXMLElement&#160;</td>
          <td class="paramname"><em>$xmlDescr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load data descriptions from XML file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">SimpleXMLElement</td><td class="paramname">$xmlDescr</td><td>XML file with descriptions. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataDescription_8class_8php_source.html#l00077">77</a> of file <a class="el" href="DataDescription_8class_8php_source.html">DataDescription.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9634a5fe1d0b8d0c949934970938f2f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataDescription::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move forward to next element. </p>
<p><a href="http://php.net/manual/en/iterator.next.php">http://php.net/manual/en/iterator.next.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#acea62048bfee7b3cd80ed446c86fb78a">Iterator</a>.</p>

<p>Definition at line <a class="el" href="DataDescription_8class_8php_source.html#l00215">215</a> of file <a class="el" href="DataDescription_8class_8php_source.html">DataDescription.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8c5cdfcd8af35c1e750a00ad2317eebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataDescription::removeFieldDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFieldDescription.html">FieldDescription</a>&#160;</td>
          <td class="paramname"><em>$fieldDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove field description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classFieldDescription.html" title="Description of the field data. ">FieldDescription</a></td><td class="paramname">$fieldDescription</td><td><a class="el" href="classField.html" title="Data field. ">Field</a> description. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataDescription_8class_8php_source.html#l00111">111</a> of file <a class="el" href="DataDescription_8class_8php_source.html">DataDescription.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1960ee525e694cc3a4781e4fa735039a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataDescription::rewind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rewind the <a class="el" href="interfaceIterator.html" title="Native Iterator interface. ">Iterator</a> to the first element. </p>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>
<p><a href="http://php.net/manual/en/iterator.rewind.php">http://php.net/manual/en/iterator.rewind.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#ae619dcf2218c21549cb65d875bbc6c9c">Iterator</a>.</p>

<p>Definition at line <a class="el" href="DataDescription_8class_8php_source.html#l00201">201</a> of file <a class="el" href="DataDescription_8class_8php_source.html">DataDescription.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2193743d6396006b3fc93639b64868ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataDescription::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if current position is valid. </p>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>
<p><a href="http://php.net/manual/en/iterator.valid.php">http://php.net/manual/en/iterator.valid.php</a> </p>

<p>Implements <a class="el" href="interfaceIterator.html#abb9f0d6adf1eb9b3b55712056861a247">Iterator</a>.</p>

<p>Definition at line <a class="el" href="DataDescription_8class_8php_source.html#l00219">219</a> of file <a class="el" href="DataDescription_8class_8php_source.html">DataDescription.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1d8c13aee42917f4645675f0bd70f5ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DataDescription::$currentIndex = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index of the current element (used for iteration). </p>

<p>Definition at line <a class="el" href="DataDescription_8class_8php_source.html#l00049">49</a> of file <a class="el" href="DataDescription_8class_8php_source.html">DataDescription.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5c79405bcc7d456977030abf66cf971c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array DataDescription::$fieldDescriptions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Meta data for fields. </p>

<p>Definition at line <a class="el" href="DataDescription_8class_8php_source.html#l00043">43</a> of file <a class="el" href="DataDescription_8class_8php_source.html">DataDescription.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="afebc0a833be7bbbbb733bc0c3cbdb0f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DataDescription::FIELD_POSITION_AFTER = 'after'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classField.html" title="Data field. ">Field</a> position: <code>'after'</code>. </p>

<p>Definition at line <a class="el" href="DataDescription_8class_8php_source.html#l00032">32</a> of file <a class="el" href="DataDescription_8class_8php_source.html">DataDescription.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3e6add1c359cf5ca8e15618d2127541c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DataDescription::FIELD_POSITION_BEFORE = 'before'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classField.html" title="Data field. ">Field</a> position: <code>'before'</code>. </p>

<p>Definition at line <a class="el" href="DataDescription_8class_8php_source.html#l00037">37</a> of file <a class="el" href="DataDescription_8class_8php_source.html">DataDescription.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="DataDescription_8class_8php_source.html">DataDescription.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:20 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
