<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: TreeConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classTreeConverter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TreeConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Convert Tree.  
 <a href="classTreeConverter.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a54be4d0eabab320eb167d7e11ce980bb"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeConverter.html#a54be4d0eabab320eb167d7e11ce980bb">convert</a> (array $data, $keyName, $parentKeyName)</td></tr>
<tr class="memdesc:a54be4d0eabab320eb167d7e11ce980bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run converting.  <a href="#a54be4d0eabab320eb167d7e11ce980bb">More...</a><br/></td></tr>
<tr class="separator:a54be4d0eabab320eb167d7e11ce980bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1cff13fb080622dcf9b8cef66bc0bbd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeConverter.html#a1cff13fb080622dcf9b8cef66bc0bbd3">__construct</a> ()</td></tr>
<tr class="separator:a1cff13fb080622dcf9b8cef66bc0bbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ab5ac7f8d61d368a40f652e7c8dfcc443"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeConverter.html#ab5ac7f8d61d368a40f652e7c8dfcc443">validate</a> (array $data)</td></tr>
<tr class="memdesc:ab5ac7f8d61d368a40f652e7c8dfcc443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate data.  <a href="#ab5ac7f8d61d368a40f652e7c8dfcc443">More...</a><br/></td></tr>
<tr class="separator:ab5ac7f8d61d368a40f652e7c8dfcc443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3f3e9c795fb8b0e471f1d476110894"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeConverter.html#a5c3f3e9c795fb8b0e471f1d476110894">iterate</a> (array $data, $parent)</td></tr>
<tr class="memdesc:a5c3f3e9c795fb8b0e471f1d476110894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursive iteration over tree-like array.  <a href="#a5c3f3e9c795fb8b0e471f1d476110894">More...</a><br/></td></tr>
<tr class="separator:a5c3f3e9c795fb8b0e471f1d476110894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a8d131b8e84e6789d366cd154315324e6"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeConverter.html#a8d131b8e84e6789d366cd154315324e6">$keyName</a></td></tr>
<tr class="memdesc:a8d131b8e84e6789d366cd154315324e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key name.  <a href="#a8d131b8e84e6789d366cd154315324e6">More...</a><br/></td></tr>
<tr class="separator:a8d131b8e84e6789d366cd154315324e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8ba7934fed16b2801f7c0cc844896f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeConverter.html#aef8ba7934fed16b2801f7c0cc844896f">$parentKeyName</a></td></tr>
<tr class="memdesc:aef8ba7934fed16b2801f7c0cc844896f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent key name.  <a href="#aef8ba7934fed16b2801f7c0cc844896f">More...</a><br/></td></tr>
<tr class="separator:aef8ba7934fed16b2801f7c0cc844896f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03d7626480022f7b2124aae66a8240d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreeConverter.html#ac03d7626480022f7b2124aae66a8240d">$treeNodeList</a></td></tr>
<tr class="memdesc:ac03d7626480022f7b2124aae66a8240d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tree's node list.  <a href="#ac03d7626480022f7b2124aae66a8240d">More...</a><br/></td></tr>
<tr class="separator:ac03d7626480022f7b2124aae66a8240d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Convert Tree. </p>
<div class="fragment"><div class="line"><span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classTreeConverter.html">TreeConverter</a>;</div>
</div><!-- fragment --><p>It casts tree-like array into Tree object.</p>
<dl class="section note"><dt>Note</dt><dd>It represents a container of static methods.</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>This is <b>final</b>. </dd></dl>

<p>Definition at line <a class="el" href="TreeConverter_8class_8php_source.html#l00033">33</a> of file <a class="el" href="TreeConverter_8class_8php_source.html">TreeConverter.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1cff13fb080622dcf9b8cef66bc0bbd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TreeConverter::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TreeConverter_8class_8php_source.html#l00053">53</a> of file <a class="el" href="TreeConverter_8class_8php_source.html">TreeConverter.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a54be4d0eabab320eb167d7e11ce980bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TreeConverter::convert </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$keyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parentKeyName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run converting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td>Loaded data. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$keyName</td><td><a class="el" href="classField.html" title="Data field. ">Field</a> name that holds an ID. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$parentKeyName</td><td><a class="el" href="classField.html" title="Data field. ">Field</a> name that holds an parent ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTreeNodeList.html" title="List of nodes. ">TreeNodeList</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classException.html" title="Native Exception class. ">Exception</a></td><td>'Неправильный формат древовидных данных' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TreeConverter_8class_8php_source.html#l00065">65</a> of file <a class="el" href="TreeConverter_8class_8php_source.html">TreeConverter.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5c3f3e9c795fb8b0e471f1d476110894"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TreeConverter::iterate </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursive iteration over tree-like array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td><a class="el" href="classData.html" title="Holds data. ">Data</a> array in the form<div class="fragment"><div class="line">array(array(<span class="stringliteral">&#39;$keyName&#39;</span>=&gt;$key, <span class="stringliteral">&#39;$parentKeyName&#39;</span>=&gt;$parentKey)) </div>
</div><!-- fragment -->. </td></tr>
    <tr><td class="paramtype"><a class="el" href="classTreeNode.html" title="Tree&#39;s node manager. ">TreeNode</a>&#160;|&#160;<a class="el" href="classTreeNodeList.html" title="List of nodes. ">TreeNodeList</a></td><td class="paramname">$parent</td><td>Parent object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTreeNodeList.html" title="List of nodes. ">TreeNodeList</a> </dd></dl>

<p>Definition at line <a class="el" href="TreeConverter_8class_8php_source.html#l00104">104</a> of file <a class="el" href="TreeConverter_8class_8php_source.html">TreeConverter.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab5ac7f8d61d368a40f652e7c8dfcc443"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TreeConverter::validate </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validate data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td><a class="el" href="classData.html" title="Holds data. ">Data</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd>реализовать </dd></dl>

<p>Definition at line <a class="el" href="TreeConverter_8class_8php_source.html#l00085">85</a> of file <a class="el" href="TreeConverter_8class_8php_source.html">TreeConverter.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8d131b8e84e6789d366cd154315324e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TreeConverter::$keyName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Key name. </p>

<p>Definition at line <a class="el" href="TreeConverter_8class_8php_source.html#l00038">38</a> of file <a class="el" href="TreeConverter_8class_8php_source.html">TreeConverter.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aef8ba7934fed16b2801f7c0cc844896f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TreeConverter::$parentKeyName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parent key name. </p>

<p>Definition at line <a class="el" href="TreeConverter_8class_8php_source.html#l00044">44</a> of file <a class="el" href="TreeConverter_8class_8php_source.html">TreeConverter.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac03d7626480022f7b2124aae66a8240d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTreeNodeList.html">TreeNodeList</a> TreeConverter::$treeNodeList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tree's node list. </p>

<p>Definition at line <a class="el" href="TreeConverter_8class_8php_source.html#l00050">50</a> of file <a class="el" href="TreeConverter_8class_8php_source.html">TreeConverter.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="TreeConverter_8class_8php_source.html">TreeConverter.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:27 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
