<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DBA Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDBA.html">DBA</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDBA.html#ae7e0eeec883d9073648b273d26b0f772">$dbCache</a></td><td class="entry"><a class="el" href="classDBA.html">DBA</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDBA.html#afd7513bd0e5a2077e3186797754126f3">$lastQuery</a></td><td class="entry"><a class="el" href="classDBA.html">DBA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBA.html#aef901b2f7fbb836001371ad8b5b65369">$pdo</a></td><td class="entry"><a class="el" href="classDBA.html">DBA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDBA.html#aea2e9962bfb277208c46cac89530f7ea">__construct</a>($dsn, $username, $password, array $driverOptions, $charset= 'utf8')</td><td class="entry"><a class="el" href="classDBA.html">DBA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a>($paramPath, $initial=null)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDBA.html#a581069e473342a3171ef187295eea479">beginTransaction</a>()</td><td class="entry"><a class="el" href="classDBA.html">DBA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBA.html#a9bf98ad918f058c71144020300d3dfca">call</a>($name, &amp;$args=null)</td><td class="entry"><a class="el" href="classDBA.html">DBA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDBA.html#afcaab0d2f257a896ada63e15addeb383">COLTYPE_BLOB</a></td><td class="entry"><a class="el" href="classDBA.html">DBA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBA.html#a1753acb8c7756ad8325db5bd937a460e">COLTYPE_DATE</a></td><td class="entry"><a class="el" href="classDBA.html">DBA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDBA.html#a5b2e9d4f550f84285424adc7819d78f6">COLTYPE_DATETIME</a></td><td class="entry"><a class="el" href="classDBA.html">DBA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBA.html#a2d02b6b5864bedc545d117868664c33d">COLTYPE_FLOAT</a></td><td class="entry"><a class="el" href="classDBA.html">DBA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDBA.html#a0b7c7860098ed4036fc7eec83f49c792">COLTYPE_INTEGER</a></td><td class="entry"><a class="el" href="classDBA.html">DBA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBA.html#aa9021ee38ae558230bc7019127df738a">COLTYPE_STRING</a></td><td class="entry"><a class="el" href="classDBA.html">DBA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDBA.html#ad5629386ffa811e17e8499ce3736db64">COLTYPE_TEXT</a></td><td class="entry"><a class="el" href="classDBA.html">DBA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBA.html#acec89b276d0fa62fd49e71e8a10a1dc2">COLTYPE_TIME</a></td><td class="entry"><a class="el" href="classDBA.html">DBA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDBA.html#a55cb1b9aa7ee8e3711304a86b200d0b9">COLTYPE_TIMESTAMP</a></td><td class="entry"><a class="el" href="classDBA.html">DBA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBA.html#a1e9bc01d3c5ef7e47927872edbbb3533">commit</a>()</td><td class="entry"><a class="el" href="classDBA.html">DBA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a></td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBA.html#a9beaf51d5e561b2716f414f612ead0ee">constructQuery</a>(array $args)</td><td class="entry"><a class="el" href="classDBA.html">DBA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDBA.html#adfc7f3eb0d3b0ebde990c002f3d64c1a">ERR_BAD_REQUEST</a></td><td class="entry"><a class="el" href="classDBA.html">DBA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBA.html#ae623aba5c14e28d587526645bb05ded5">fulfill</a>($request)</td><td class="entry"><a class="el" href="classDBA.html">DBA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDBA.html#ab3fd3186d4a76634f75b51df8b03e854">funcExists</a>($funcName)</td><td class="entry"><a class="el" href="classDBA.html">DBA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBA.html#a4c28a7cd96c10a879a52d640e231ca4b">get</a>($query)</td><td class="entry"><a class="el" href="classDBA.html">DBA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDBA.html#a9ff607e770cb1e07a7746c111f0c650e">getColumnsInfo</a>($tableName)</td><td class="entry"><a class="el" href="classDBA.html">DBA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>($paramPath, $initial=null)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBA.html#aae05f8dd09932e7cd45f09b56b4f93ec">getFQTableName</a>($tableName, $returnAsArray=false)</td><td class="entry"><a class="el" href="classDBA.html">DBA</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDBA.html#a145d0ba1bb8d8289e577c9fe067cefc1">getLastError</a>()</td><td class="entry"><a class="el" href="classDBA.html">DBA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBA.html#a9747928ee1ec2e365c79fa2125330a65">getLastRequest</a>()</td><td class="entry"><a class="el" href="classDBA.html">DBA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDBA.html#aa2a88399924d697420a2aa158e41c675">getPDO</a>()</td><td class="entry"><a class="el" href="classDBA.html">DBA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDBA.html#add72d2c51ecda94e1755cbbc6bdabb21">getTranslationTablename</a>($tableName)</td><td class="entry"><a class="el" href="classDBA.html">DBA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBA.html#aabb3262c4b02cc5c74387a1acf69305c">INDEX</a></td><td class="entry"><a class="el" href="classDBA.html">DBA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDBA.html#a4e5ee6250140b1d1b1f82eb391c5cdd7">modifyRequest</a>($query)</td><td class="entry"><a class="el" href="classDBA.html">DBA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBA.html#a5c0207202695b939594091b06fcccd2c">PRIMARY_INDEX</a></td><td class="entry"><a class="el" href="classDBA.html">DBA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDBA.html#a7ca8bddf1ad711eef9b9a4602678d62d">procExists</a>($procName)</td><td class="entry"><a class="el" href="classDBA.html">DBA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBA.html#aea1548967e4b489459dd11cd34e5e78a">quote</a>($string)</td><td class="entry"><a class="el" href="classDBA.html">DBA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBA.html#ae005dff88a233474a4e6a77613a681a3">rollback</a>()</td><td class="entry"><a class="el" href="classDBA.html">DBA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDBA.html#aa72a86a57fa51a1f2c3eb2193ad4c553">runQuery</a>(array $args)</td><td class="entry"><a class="el" href="classDBA.html">DBA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBA.html#a0bc633440aaebd1609e235ae91434ca3">selectRequest</a>($query)</td><td class="entry"><a class="el" href="classDBA.html">DBA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a>($config)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBA.html#ad622bae84ad9901399bc2a3b69dc23cd">tableExists</a>($tableName)</td><td class="entry"><a class="el" href="classDBA.html">DBA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDBA.html#a97f177de922fc447920ad11fb059452e">UNIQUE_INDEX</a></td><td class="entry"><a class="el" href="classDBA.html">DBA</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:20 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
