<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: AdsManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classAdsManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AdsManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classAds.html" title="Class to show ad blocks. ">Ads</a> manager.  
 <a href="classAdsManager.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for AdsManager:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classAdsManager.png" usemap="#AdsManager_map" alt=""/>
  <map id="AdsManager_map" name="AdsManager_map">
<area href="classDBWorker.html" title="Provide the derived classes the reference to the object for work with DB. " alt="DBWorker" shape="rect" coords="0,56,85,80"/>
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,85,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58775862e63139ada803edcca6f42501"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdsManager.html#a58775862e63139ada803edcca6f42501">add</a> (<a class="el" href="classDataDescription.html">DataDescription</a> $dd)</td></tr>
<tr class="memdesc:a58775862e63139ada803edcca6f42501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add ad.  <a href="#a58775862e63139ada803edcca6f42501">More...</a><br/></td></tr>
<tr class="separator:a58775862e63139ada803edcca6f42501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08329fa5bf29ebff2fcf3aad1d92643e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdsManager.html#a08329fa5bf29ebff2fcf3aad1d92643e">edit</a> (<a class="el" href="classData.html">Data</a> $d, <a class="el" href="classDataDescription.html">DataDescription</a> $dd)</td></tr>
<tr class="memdesc:a08329fa5bf29ebff2fcf3aad1d92643e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit ad.  <a href="#a08329fa5bf29ebff2fcf3aad1d92643e">More...</a><br/></td></tr>
<tr class="separator:a08329fa5bf29ebff2fcf3aad1d92643e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f017e6471c14efbd55dcd9b0a8570c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdsManager.html#a3f017e6471c14efbd55dcd9b0a8570c2">save</a> (array $data)</td></tr>
<tr class="memdesc:a3f017e6471c14efbd55dcd9b0a8570c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save ad information.  <a href="#a3f017e6471c14efbd55dcd9b0a8570c2">More...</a><br/></td></tr>
<tr class="separator:a3f017e6471c14efbd55dcd9b0a8570c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a718c5fc3ff8a59335fa58a130c569d54 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a718c5fc3ff8a59335fa58a130c569d54">__construct</a> ()</td></tr>
<tr class="separator:a718c5fc3ff8a59335fa58a130c569d54 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a> ($const, $langID=null)</td></tr>
<tr class="memdesc:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static wrapper method over <a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed" title="Get the translation of the text constant. ">DBWorker::_translate</a>.  <a href="#a683b1f4c0bd383c73ff12def214cc1f8">More...</a><br/></td></tr>
<tr class="separator:a683b1f4c0bd383c73ff12def214cc1f8 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#ac6923b2ffbdd3d8ac3290b1314de1958">dateToString</a> ($date, $format= '%d-%d-%d')</td></tr>
<tr class="memdesc:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static wrapper method over <a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e" title="Transform date to the string. ">DBWorker::_dateToString</a>.  <a href="#ac6923b2ffbdd3d8ac3290b1314de1958">More...</a><br/></td></tr>
<tr class="separator:ac6923b2ffbdd3d8ac3290b1314de1958 inherit pub_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a04be25419d47bda4238c4aea45ff75fd"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdsManager.html#a04be25419d47bda4238c4aea45ff75fd">isActive</a> ()</td></tr>
<tr class="memdesc:a04be25419d47bda4238c4aea45ff75fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is an ad active?  <a href="#a04be25419d47bda4238c4aea45ff75fd">More...</a><br/></td></tr>
<tr class="separator:a04be25419d47bda4238c4aea45ff75fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">_translate</a> ($const, $langId=null)</td></tr>
<tr class="memdesc:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the translation of the text constant.  <a href="#a7260466789c5a5a014093e1fb294e6ed">More...</a><br/></td></tr>
<tr class="separator:a7260466789c5a5a014093e1fb294e6ed inherit pub_static_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e">_dateToString</a> ($year, $month, $day)</td></tr>
<tr class="memdesc:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform date to the string.  <a href="#af7ab4c7d3afdae40ec8deb5cb2e79b9e">More...</a><br/></td></tr>
<tr class="separator:af7ab4c7d3afdae40ec8deb5cb2e79b9e inherit pub_static_methods_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87e08a9dc12c57c2fadc97135b3370e6"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdsManager.html#a87e08a9dc12c57c2fadc97135b3370e6">TABLE_NAME</a> = 'apps_ads'</td></tr>
<tr class="memdesc:a87e08a9dc12c57c2fadc97135b3370e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table name.  <a href="#a87e08a9dc12c57c2fadc97135b3370e6">More...</a><br/></td></tr>
<tr class="separator:a87e08a9dc12c57c2fadc97135b3370e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a4d91cbd6534bb2e3803b1eaab0781eda">$dbh</a></td></tr>
<tr class="memdesc:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the <a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce" title="QAL object. ">DBWorker::$dbhInstance</a> for derived classes.  <a href="#a4d91cbd6534bb2e3803b1eaab0781eda">More...</a><br/></td></tr>
<tr class="separator:a4d91cbd6534bb2e3803b1eaab0781eda inherit pro_attribs_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classDBWorker"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classDBWorker')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classDBWorker.html">DBWorker</a></td></tr>
<tr class="memitem:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce">$dbhInstance</a></td></tr>
<tr class="memdesc:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classQAL.html" title="Query Abstraction Layer. ">QAL</a> object.  <a href="#a7383958e0f3e77b87a7326e046e4a6ce">More...</a><br/></td></tr>
<tr class="separator:a7383958e0f3e77b87a7326e046e4a6ce inherit pro_static_attribs_classDBWorker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classAds.html" title="Class to show ad blocks. ">Ads</a> manager. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classAdsManager.html">AdsManager</a>;</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="AdsManager_8class_8php_source.html#l00024">24</a> of file <a class="el" href="AdsManager_8class_8php_source.html">AdsManager.class.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a58775862e63139ada803edcca6f42501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AdsManager::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDataDescription.html">DataDescription</a>&#160;</td>
          <td class="paramname"><em>$dd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add ad. </p>
<p>Modify input <a class="el" href="classDataDescription.html" title="Meta data. ">DataDescription</a> argument by adding to it an information about ad fields.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classDataDescription.html" title="Meta data. ">DataDescription</a></td><td class="paramname">$dd</td><td><a class="el" href="classData.html" title="Holds data. ">Data</a> description. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AdsManager_8class_8php_source.html#l00037">37</a> of file <a class="el" href="AdsManager_8class_8php_source.html">AdsManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a08329fa5bf29ebff2fcf3aad1d92643e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AdsManager::edit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classData.html">Data</a>&#160;</td>
          <td class="paramname"><em>$d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDataDescription.html">DataDescription</a>&#160;</td>
          <td class="paramname"><em>$dd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit ad. </p>
<p>Modify input <a class="el" href="classDataDescription.html" title="Meta data. ">DataDescription</a> argument by adding to it an information about ad.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classData.html" title="Holds data. ">Data</a></td><td class="paramname">$d</td><td><a class="el" href="classData.html" title="Holds data. ">Data</a>. </td></tr>
    <tr><td class="paramtype"><a class="el" href="classDataDescription.html" title="Meta data. ">DataDescription</a></td><td class="paramname">$dd</td><td><a class="el" href="classData.html" title="Holds data. ">Data</a> description. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AdsManager_8class_8php_source.html#l00052">52</a> of file <a class="el" href="AdsManager_8class_8php_source.html">AdsManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a04be25419d47bda4238c4aea45ff75fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static AdsManager::isActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is an ad active? </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="AdsManager_8class_8php_source.html#l00105">105</a> of file <a class="el" href="AdsManager_8class_8php_source.html">AdsManager.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3f017e6471c14efbd55dcd9b0a8570c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AdsManager::save </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save ad information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td><a class="el" href="classData.html" title="Holds data. ">Data</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array|bool </dd></dl>

<p>Definition at line <a class="el" href="AdsManager_8class_8php_source.html#l00080">80</a> of file <a class="el" href="AdsManager_8class_8php_source.html">AdsManager.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a87e08a9dc12c57c2fadc97135b3370e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AdsManager::TABLE_NAME = 'apps_ads'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Table name. </p>

<p>Definition at line <a class="el" href="AdsManager_8class_8php_source.html#l00029">29</a> of file <a class="el" href="AdsManager_8class_8php_source.html">AdsManager.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/apps/gears/<a class="el" href="AdsManager_8class_8php_source.html">AdsManager.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:18 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
