<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: URI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classURI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">URI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classURI.html" title="URI (Unified Resource Identifier). ">URI</a> (Unified Resource Identifier).  
 <a href="classURI.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for URI:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classURI.png" usemap="#URI_map" alt=""/>
  <map id="URI_map" name="URI_map">
<area href="classObject.html" title="The main abstract class for all objects in the system. " alt="Object" shape="rect" coords="0,0,49,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36e3de50ccba744e6be3c3c438cfe306"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classURI.html#a36e3de50ccba744e6be3c3c438cfe306">__construct</a> ($uri)</td></tr>
<tr class="separator:a36e3de50ccba744e6be3c3c438cfe306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b5b23c86d1d137e074a440ba86a914"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classURI.html#a51b5b23c86d1d137e074a440ba86a914">setScheme</a> ($scheme)</td></tr>
<tr class="memdesc:a51b5b23c86d1d137e074a440ba86a914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set scheme (protocol)  <a href="#a51b5b23c86d1d137e074a440ba86a914">More...</a><br/></td></tr>
<tr class="separator:a51b5b23c86d1d137e074a440ba86a914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad389e3d9f88a38fb7704790e3ec64a31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classURI.html#ad389e3d9f88a38fb7704790e3ec64a31">getScheme</a> ()</td></tr>
<tr class="memdesc:ad389e3d9f88a38fb7704790e3ec64a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get scheme (protocol).  <a href="#ad389e3d9f88a38fb7704790e3ec64a31">More...</a><br/></td></tr>
<tr class="separator:ad389e3d9f88a38fb7704790e3ec64a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa813da4901f6245689b8c4a293ddda20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classURI.html#aa813da4901f6245689b8c4a293ddda20">setHost</a> ($host)</td></tr>
<tr class="memdesc:aa813da4901f6245689b8c4a293ddda20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set host name.  <a href="#aa813da4901f6245689b8c4a293ddda20">More...</a><br/></td></tr>
<tr class="separator:aa813da4901f6245689b8c4a293ddda20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b85cf86a710235ec56dee0c937f1d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classURI.html#ad1b85cf86a710235ec56dee0c937f1d1">getHost</a> ()</td></tr>
<tr class="memdesc:ad1b85cf86a710235ec56dee0c937f1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get host name.  <a href="#ad1b85cf86a710235ec56dee0c937f1d1">More...</a><br/></td></tr>
<tr class="separator:ad1b85cf86a710235ec56dee0c937f1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ffe58edd12dd2c2921da1cac08077e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classURI.html#a64ffe58edd12dd2c2921da1cac08077e">setPort</a> ($port)</td></tr>
<tr class="memdesc:a64ffe58edd12dd2c2921da1cac08077e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set port number.  <a href="#a64ffe58edd12dd2c2921da1cac08077e">More...</a><br/></td></tr>
<tr class="separator:a64ffe58edd12dd2c2921da1cac08077e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c01b0cd27c07a087531613f669ecb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classURI.html#a54c01b0cd27c07a087531613f669ecb0">getPort</a> ()</td></tr>
<tr class="memdesc:a54c01b0cd27c07a087531613f669ecb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get port.  <a href="#a54c01b0cd27c07a087531613f669ecb0">More...</a><br/></td></tr>
<tr class="separator:a54c01b0cd27c07a087531613f669ecb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2a4b871e350c53f4be63a870259537"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classURI.html#a6f2a4b871e350c53f4be63a870259537">setPath</a> ($path)</td></tr>
<tr class="memdesc:a6f2a4b871e350c53f4be63a870259537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set path.  <a href="#a6f2a4b871e350c53f4be63a870259537">More...</a><br/></td></tr>
<tr class="separator:a6f2a4b871e350c53f4be63a870259537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3ca1ba58c0ceb40103bada18ee576e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classURI.html#aae3ca1ba58c0ceb40103bada18ee576e">getPath</a> ($asString=true)</td></tr>
<tr class="memdesc:aae3ca1ba58c0ceb40103bada18ee576e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get path.  <a href="#aae3ca1ba58c0ceb40103bada18ee576e">More...</a><br/></td></tr>
<tr class="separator:aae3ca1ba58c0ceb40103bada18ee576e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cedfdd1b3c8ded73d4b66f74893ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classURI.html#ac8cedfdd1b3c8ded73d4b66f74893ebf">getPathSegment</a> ($pos)</td></tr>
<tr class="memdesc:ac8cedfdd1b3c8ded73d4b66f74893ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get path segment with <code>$pos</code> index.  <a href="#ac8cedfdd1b3c8ded73d4b66f74893ebf">More...</a><br/></td></tr>
<tr class="separator:ac8cedfdd1b3c8ded73d4b66f74893ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9b78f300a75d3857715a0647e15cd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classURI.html#aef9b78f300a75d3857715a0647e15cd3">setQuery</a> ($query)</td></tr>
<tr class="memdesc:aef9b78f300a75d3857715a0647e15cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set query.  <a href="#aef9b78f300a75d3857715a0647e15cd3">More...</a><br/></td></tr>
<tr class="separator:aef9b78f300a75d3857715a0647e15cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422f7e83448240de4f85c701a7a81d05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classURI.html#a422f7e83448240de4f85c701a7a81d05">getQuery</a> ()</td></tr>
<tr class="memdesc:a422f7e83448240de4f85c701a7a81d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get query.  <a href="#a422f7e83448240de4f85c701a7a81d05">More...</a><br/></td></tr>
<tr class="separator:a422f7e83448240de4f85c701a7a81d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5e42ada06cf25339815c92006cb2c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classURI.html#abd5e42ada06cf25339815c92006cb2c4">setFragment</a> ($fragment)</td></tr>
<tr class="memdesc:abd5e42ada06cf25339815c92006cb2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set document fragment.  <a href="#abd5e42ada06cf25339815c92006cb2c4">More...</a><br/></td></tr>
<tr class="separator:abd5e42ada06cf25339815c92006cb2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62197bf26b98724aaba2f40cc6b7167a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classURI.html#a62197bf26b98724aaba2f40cc6b7167a">getFragment</a> ()</td></tr>
<tr class="memdesc:a62197bf26b98724aaba2f40cc6b7167a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get document fragment.  <a href="#a62197bf26b98724aaba2f40cc6b7167a">More...</a><br/></td></tr>
<tr class="separator:a62197bf26b98724aaba2f40cc6b7167a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696fdf4577b5d812bf05eed0ce9c5c79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classURI.html#a696fdf4577b5d812bf05eed0ce9c5c79">__toString</a> ()</td></tr>
<tr class="memdesc:a696fdf4577b5d812bf05eed0ce9c5c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classURI.html" title="URI (Unified Resource Identifier). ">URI</a> as string.  <a href="#a696fdf4577b5d812bf05eed0ce9c5c79">More...</a><br/></td></tr>
<tr class="separator:a696fdf4577b5d812bf05eed0ce9c5c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a> ()</td></tr>
<tr class="memdesc:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the execution time counter.  <a href="#ad805d3ec78fe73d0d3ab13449ea2a0dd">More...</a><br/></td></tr>
<tr class="separator:ad805d3ec78fe73d0d3ab13449ea2a0dd inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a> ()</td></tr>
<tr class="memdesc:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the execution time counter.  <a href="#a8c0094f0b77f91bd2e6acf5518a1d7d9">More...</a><br/></td></tr>
<tr class="separator:a8c0094f0b77f91bd2e6acf5518a1d7d9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a> ()</td></tr>
<tr class="memdesc:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the execution time counter.  <a href="#afef6d62f9a4411b6b1b802b1068c61cb">More...</a><br/></td></tr>
<tr class="separator:afef6d62f9a4411b6b1b802b1068c61cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a> ()</td></tr>
<tr class="memdesc:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the execution time counter.  <a href="#a0f4d47c7c9c847dfab22691fe196ceb9">More...</a><br/></td></tr>
<tr class="separator:a0f4d47c7c9c847dfab22691fe196ceb9 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-static method-wrapper over <a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2" title="Get the configuration value by parameter path. ">Object::_getConfigValue</a> for simpler using inside the derivative classes.  <a href="#a75c04ae5d41be88bb84377439794fbd4">More...</a><br/></td></tr>
<tr class="separator:a75c04ae5d41be88bb84377439794fbd4 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2f7c10bed66ed87e84da4b29c834217c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classURI.html#a2f7c10bed66ed87e84da4b29c834217c">validate</a> ($uri)</td></tr>
<tr class="memdesc:a2f7c10bed66ed87e84da4b29c834217c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate <a class="el" href="classURI.html" title="URI (Unified Resource Identifier). ">URI</a>.  <a href="#a2f7c10bed66ed87e84da4b29c834217c">More...</a><br/></td></tr>
<tr class="separator:a2f7c10bed66ed87e84da4b29c834217c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6435ce8a4f4d0d0296bacb437895d5d5"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classURI.html#a6435ce8a4f4d0d0296bacb437895d5d5">create</a> ($uriString= '')</td></tr>
<tr class="memdesc:a6435ce8a4f4d0d0296bacb437895d5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="classURI.html" title="URI (Unified Resource Identifier). ">URI</a>.  <a href="#a6435ce8a4f4d0d0296bacb437895d5d5">More...</a><br/></td></tr>
<tr class="separator:a6435ce8a4f4d0d0296bacb437895d5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a> ($paramPath, $initial=null)</td></tr>
<tr class="memdesc:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration value by parameter path.  <a href="#ae95347f84055c73192656d81046289f2">More...</a><br/></td></tr>
<tr class="separator:ae95347f84055c73192656d81046289f2 inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a> ($config)</td></tr>
<tr class="memdesc:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9" title="System configuration. ">Object::$systemConfig</a>.  <a href="#ab6d3eb77bcafd8c70413dfb0179b8c6d">More...</a><br/></td></tr>
<tr class="separator:ab6d3eb77bcafd8c70413dfb0179b8c6d inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a> ()</td></tr>
<tr class="memdesc:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">configurations</a>.  <a href="#afbfd050067cc29cd4eff832093bc1b5a">More...</a><br/></td></tr>
<tr class="separator:afbfd050067cc29cd4eff832093bc1b5a inherit pub_static_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aafe144e6f027c4e06abc34fb3864d688"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classURI.html#aafe144e6f027c4e06abc34fb3864d688">$scheme</a></td></tr>
<tr class="memdesc:aafe144e6f027c4e06abc34fb3864d688"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRequest.html" title="HTTP-Request. ">Request</a> scheme (protocol).  <a href="#aafe144e6f027c4e06abc34fb3864d688">More...</a><br/></td></tr>
<tr class="separator:aafe144e6f027c4e06abc34fb3864d688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205475459bd769a42838ab6fc1cec388"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classURI.html#a205475459bd769a42838ab6fc1cec388">$host</a></td></tr>
<tr class="memdesc:a205475459bd769a42838ab6fc1cec388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host name.  <a href="#a205475459bd769a42838ab6fc1cec388">More...</a><br/></td></tr>
<tr class="separator:a205475459bd769a42838ab6fc1cec388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3633a510f880f6211782a3e6284b74f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classURI.html#a3633a510f880f6211782a3e6284b74f8">$path</a></td></tr>
<tr class="memdesc:a3633a510f880f6211782a3e6284b74f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path.  <a href="#a3633a510f880f6211782a3e6284b74f8">More...</a><br/></td></tr>
<tr class="separator:a3633a510f880f6211782a3e6284b74f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084d049a0e1e996a1adc6126324c39bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classURI.html#a084d049a0e1e996a1adc6126324c39bd">$query</a></td></tr>
<tr class="memdesc:a084d049a0e1e996a1adc6126324c39bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query of parameters.  <a href="#a084d049a0e1e996a1adc6126324c39bd">More...</a><br/></td></tr>
<tr class="separator:a084d049a0e1e996a1adc6126324c39bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fab84967a530a36b17ca19d9a8f8f9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classURI.html#a3fab84967a530a36b17ca19d9a8f8f9d">$fragment</a></td></tr>
<tr class="memdesc:a3fab84967a530a36b17ca19d9a8f8f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDocument.html" title="Page document. ">Document</a> fragment ID.  <a href="#a3fab84967a530a36b17ca19d9a8f8f9d">More...</a><br/></td></tr>
<tr class="separator:a3fab84967a530a36b17ca19d9a8f8f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ee057d24eef2def37f3afdf568f0c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classURI.html#af9ee057d24eef2def37f3afdf568f0c1">$port</a></td></tr>
<tr class="memdesc:af9ee057d24eef2def37f3afdf568f0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port number.  <a href="#af9ee057d24eef2def37f3afdf568f0c1">More...</a><br/></td></tr>
<tr class="separator:af9ee057d24eef2def37f3afdf568f0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ada7bad0df746d286bd24578af2b36f81"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classURI.html#ada7bad0df746d286bd24578af2b36f81">$trick</a></td></tr>
<tr class="memdesc:ada7bad0df746d286bd24578af2b36f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trick for imitation of private constructor.  <a href="#ada7bad0df746d286bd24578af2b36f81">More...</a><br/></td></tr>
<tr class="separator:ada7bad0df746d286bd24578af2b36f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = 'system.config.php'</td></tr>
<tr class="memdesc:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file name.  <a href="#a4380f0d2a0b10adcb7c83236c65869fc">More...</a><br/></td></tr>
<tr class="separator:a4380f0d2a0b10adcb7c83236c65869fc inherit pub_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classURI.html" title="URI (Unified Resource Identifier). ">URI</a> (Unified Resource Identifier). </p>
<dl class="section attention"><dt>Attention</dt><dd>This is <b>final</b>. </dd></dl>

<p>Definition at line <a class="el" href="URI_8class_8php_source.html#l00023">23</a> of file <a class="el" href="URI_8class_8php_source.html">URI.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a36e3de50ccba744e6be3c3c438cfe306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URI::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$uri</td><td><a class="el" href="classURI.html" title="URI (Unified Resource Identifier). ">URI</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_PRIVATE_CONSTRUCTOR' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="URI_8class_8php_source.html#l00071">71</a> of file <a class="el" href="URI_8class_8php_source.html">URI.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a696fdf4577b5d812bf05eed0ce9c5c79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URI::__toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classURI.html" title="URI (Unified Resource Identifier). ">URI</a> as string. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="URI_8class_8php_source.html#l00271">271</a> of file <a class="el" href="URI_8class_8php_source.html">URI.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6435ce8a4f4d0d0296bacb437895d5d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static URI::create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uriString</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create <a class="el" href="classURI.html" title="URI (Unified Resource Identifier). ">URI</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$uriString</td><td><a class="el" href="classURI.html" title="URI (Unified Resource Identifier). ">URI</a> string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classURI.html" title="URI (Unified Resource Identifier). ">URI</a> </dd></dl>

<p>Definition at line <a class="el" href="URI_8class_8php_source.html#l00112">112</a> of file <a class="el" href="URI_8class_8php_source.html">URI.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a62197bf26b98724aaba2f40cc6b7167a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URI::getFragment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get document fragment. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="URI_8class_8php_source.html#l00262">262</a> of file <a class="el" href="URI_8class_8php_source.html">URI.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad1b85cf86a710235ec56dee0c937f1d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URI::getHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get host name. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="URI_8class_8php_source.html#l00162">162</a> of file <a class="el" href="URI_8class_8php_source.html">URI.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aae3ca1ba58c0ceb40103bada18ee576e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URI::getPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$asString</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$asString</td><td>Return as string? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array|string </dd></dl>

<p>Definition at line <a class="el" href="URI_8class_8php_source.html#l00204">204</a> of file <a class="el" href="URI_8class_8php_source.html">URI.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac8cedfdd1b3c8ded73d4b66f74893ebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URI::getPathSegment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get path segment with <code>$pos</code> index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$pos</td><td>Position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="URI_8class_8php_source.html#l00223">223</a> of file <a class="el" href="URI_8class_8php_source.html">URI.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a54c01b0cd27c07a087531613f669ecb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URI::getPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get port. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="URI_8class_8php_source.html#l00182">182</a> of file <a class="el" href="URI_8class_8php_source.html">URI.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a422f7e83448240de4f85c701a7a81d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URI::getQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get query. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="URI_8class_8php_source.html#l00244">244</a> of file <a class="el" href="URI_8class_8php_source.html">URI.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad389e3d9f88a38fb7704790e3ec64a31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URI::getScheme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get scheme (protocol). </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="URI_8class_8php_source.html#l00145">145</a> of file <a class="el" href="URI_8class_8php_source.html">URI.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="abd5e42ada06cf25339815c92006cb2c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URI::setFragment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fragment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set document fragment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$fragment</td><td><a class="el" href="classDocument.html" title="Page document. ">Document</a> fragment. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="URI_8class_8php_source.html#l00253">253</a> of file <a class="el" href="URI_8class_8php_source.html">URI.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa813da4901f6245689b8c4a293ddda20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URI::setHost </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$host</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set host name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$host</td><td>Host name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="URI_8class_8php_source.html#l00154">154</a> of file <a class="el" href="URI_8class_8php_source.html">URI.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6f2a4b871e350c53f4be63a870259537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URI::setPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$path</td><td>Path. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="URI_8class_8php_source.html#l00191">191</a> of file <a class="el" href="URI_8class_8php_source.html">URI.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a64ffe58edd12dd2c2921da1cac08077e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URI::setPort </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set port number. </p>
<p>If <code>$port</code> is not defined, then the port <code>80</code> will be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$port</td><td>Port number. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="URI_8class_8php_source.html#l00172">172</a> of file <a class="el" href="URI_8class_8php_source.html">URI.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aef9b78f300a75d3857715a0647e15cd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URI::setQuery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$query</td><td>Query. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="URI_8class_8php_source.html#l00235">235</a> of file <a class="el" href="URI_8class_8php_source.html">URI.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a51b5b23c86d1d137e074a440ba86a914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URI::setScheme </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$scheme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set scheme (protocol) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$scheme</td><td>Scheme. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="URI_8class_8php_source.html#l00136">136</a> of file <a class="el" href="URI_8class_8php_source.html">URI.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2f7c10bed66ed87e84da4b29c834217c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static URI::validate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validate <a class="el" href="classURI.html" title="URI (Unified Resource Identifier). ">URI</a>. </p>
<p>It returns an array of matched strings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$uri</td><td><a class="el" href="classURI.html" title="URI (Unified Resource Identifier). ">URI</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array|bool </dd></dl>

<p>Definition at line <a class="el" href="URI_8class_8php_source.html#l00097">97</a> of file <a class="el" href="URI_8class_8php_source.html">URI.class.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3fab84967a530a36b17ca19d9a8f8f9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string URI::$fragment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classDocument.html" title="Page document. ">Document</a> fragment ID. </p>

<p>Definition at line <a class="el" href="URI_8class_8php_source.html#l00052">52</a> of file <a class="el" href="URI_8class_8php_source.html">URI.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a205475459bd769a42838ab6fc1cec388"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string URI::$host</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Host name. </p>

<p>Definition at line <a class="el" href="URI_8class_8php_source.html#l00034">34</a> of file <a class="el" href="URI_8class_8php_source.html">URI.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3633a510f880f6211782a3e6284b74f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array URI::$path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path. </p>

<p>Definition at line <a class="el" href="URI_8class_8php_source.html#l00040">40</a> of file <a class="el" href="URI_8class_8php_source.html">URI.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="af9ee057d24eef2def37f3afdf568f0c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int URI::$port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Port number. </p>

<p>Definition at line <a class="el" href="URI_8class_8php_source.html#l00064">64</a> of file <a class="el" href="URI_8class_8php_source.html">URI.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="a084d049a0e1e996a1adc6126324c39bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string URI::$query</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query of parameters. </p>

<p>Definition at line <a class="el" href="URI_8class_8php_source.html#l00046">46</a> of file <a class="el" href="URI_8class_8php_source.html">URI.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aafe144e6f027c4e06abc34fb3864d688"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string URI::$scheme</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classRequest.html" title="HTTP-Request. ">Request</a> scheme (protocol). </p>

<p>Definition at line <a class="el" href="URI_8class_8php_source.html#l00028">28</a> of file <a class="el" href="URI_8class_8php_source.html">URI.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="ada7bad0df746d286bd24578af2b36f81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool URI::$trick</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trick for imitation of private constructor. </p>

<p>Definition at line <a class="el" href="URI_8class_8php_source.html#l00058">58</a> of file <a class="el" href="URI_8class_8php_source.html">URI.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="URI_8class_8php_source.html">URI.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:27 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
