<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: EmptyBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEmptyBuilder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EmptyBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Empty builder.  
 <a href="classEmptyBuilder.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for EmptyBuilder:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classEmptyBuilder.png" usemap="#EmptyBuilder_map" alt=""/>
  <map id="EmptyBuilder_map" name="EmptyBuilder_map">
<area href="interfaceIBuilder.html" title="Builder interface. " alt="IBuilder" shape="rect" coords="0,0,86,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c78263139594c729ef55908489a354c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmptyBuilder.html#a2c78263139594c729ef55908489a354c">build</a> ()</td></tr>
<tr class="memdesc:a2c78263139594c729ef55908489a354c"><td class="mdescLeft">&#160;</td><td class="mdescRight">There is nothing to build.  <a href="#a2c78263139594c729ef55908489a354c">More...</a><br/></td></tr>
<tr class="separator:a2c78263139594c729ef55908489a354c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64080d95043ec471b9106b1d776dc2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmptyBuilder.html#aa64080d95043ec471b9106b1d776dc2a">getResult</a> ()</td></tr>
<tr class="memdesc:aa64080d95043ec471b9106b1d776dc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create empty recordset, that require the linking to JavaScript.  <a href="#aa64080d95043ec471b9106b1d776dc2a">More...</a><br/></td></tr>
<tr class="separator:aa64080d95043ec471b9106b1d776dc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Empty builder. </p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classEmptyBuilder.html">EmptyBuilder</a>;</div>
</div><!-- fragment --><p>It actually nothing builds. this class is required for the cases when the data (recordset) are not necessary. Often it's used when <code>main state</code> serves only to load JavaScript class, that loads data over AJAX. </p>

<p>Definition at line <a class="el" href="EmptyBuilder_8class_8php_source.html#l00028">28</a> of file <a class="el" href="EmptyBuilder_8class_8php_source.html">EmptyBuilder.class.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2c78263139594c729ef55908489a354c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EmptyBuilder::build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>There is nothing to build. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd></dl>

<p>Implements <a class="el" href="interfaceIBuilder.html#a7a71fe30324ce0e3cacf17aedf9d2390">IBuilder</a>.</p>

<p>Definition at line <a class="el" href="EmptyBuilder_8class_8php_source.html#l00034">34</a> of file <a class="el" href="EmptyBuilder_8class_8php_source.html">EmptyBuilder.class.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa64080d95043ec471b9106b1d776dc2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EmptyBuilder::getResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create empty recordset, that require the linking to JavaScript. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="interfaceIBuilder.html#ad8b495ce0efbdae2260f5abc88f08d9c">IBuilder</a>.</p>

<p>Definition at line <a class="el" href="EmptyBuilder_8class_8php_source.html#l00043">43</a> of file <a class="el" href="EmptyBuilder_8class_8php_source.html">EmptyBuilder.class.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="EmptyBuilder_8class_8php_source.html">EmptyBuilder.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:20 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
