<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FeedbackForm Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFeedbackForm.html">FeedbackForm</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#afde755745a54035abaf1979361da7175">$builder</a></td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#a4278746484b31a9c10d513cde60cc846">$config</a></td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBWorker.html#a4d91cbd6534bb2e3803b1eaab0781eda">$dbh</a></td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce">$dbhInstance</a></td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#a172b4c5de645b21ef6b77ff657b0dd83">$doc</a></td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#adea4f0312f923ff0a4f43b709d6acd8a">$document</a></td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataSet.html#ac5505baf72e06f407736b896e4102e97">$js</a></td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a></td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataSet.html#af6bcbf40e23d603ebd3badefdd0f164f">$pager</a></td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a></td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#a85488eb9ebb03901641064f50d155693">$request</a></td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#aabdb832fd76ad773b747eaedaa794128">$response</a></td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFeedbackForm.html#a8887453ae864c9f08dfea8f8d72eb708">__construct</a>($name, $module, array $params=null)</td><td class="entry"><a class="el" href="classFeedbackForm.html">FeedbackForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDBWorker.html#a718c5fc3ff8a59335fa58a130c569d54">DBWorker::__construct</a>()</td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e">_dateToString</a>($year, $month, $day)</td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a>($paramPath, $initial=null)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">_translate</a>($const, $langId=null)</td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDBDataSet.html#ad9d3148f3f5cfedbbccdfcdc2f37629e">addFilterCondition</a>($filter)</td><td class="entry"><a class="el" href="classDBDataSet.html">DBDataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataSet.html#a2a625eedf175409b52cbd3d2e73541f4">addToolbar</a>($toolbar)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDataSet.html#a164aa4a4eebf7bd94e44298434ff06bb">addTranslation</a>()</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataSet.html#a8ccf9b0e9609add0a9b3f793ee1ecc49">addWYSIWYGTranslations</a>()</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDataSet.html#a024ef1204806ec917820f800a92bdce1">build</a>()</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBDataSet.html#af6137a91201a4f4b60cb58bfac2a2d81">buildJS</a>()</td><td class="entry"><a class="el" href="classDBDataSet.html">DBDataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFeedbackForm.html#a6b01af2622507a328431661bb86b06fa">checkCaptcha</a>()</td><td class="entry"><a class="el" href="classFeedbackForm.html">FeedbackForm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataSet.html#a61fccb02c7ea8ba2f3c8f7f4c066841a">cleanup</a>()</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDataSet.html#aece9e5d554669e24b8f64dfa39d9f919">cleanupHTML</a>($data)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBDataSet.html#abf9e5ddb8e4df953115cd3354a7bc6ba">clearFilter</a>()</td><td class="entry"><a class="el" href="classDBDataSet.html">DBDataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDataSet.html#aab62d2e8199c3111aba577a5b6a2f8ba">COMPONENT_TYPE_FORM</a></td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataSet.html#a3f16dfc0ab67c3f92a65248abdf48264">COMPONENT_TYPE_FORM_ADD</a></td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataSet.html#a323a616d55aaaa4bfb3fb123c150b3ba">COMPONENT_TYPE_FORM_ALTER</a></td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataSet.html#adfa077b073daeea00d22fb3e722906f9">COMPONENT_TYPE_LIST</a></td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a></td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBDataSet.html#a5e56a56866ebc0a7cd9bd5d7b8438625">createBuilder</a>()</td><td class="entry"><a class="el" href="classDBDataSet.html">DBDataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDataSet.html#a85b6bbcdd5bba01533ee1d2f3c40f4e9">createData</a>()</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBDataSet.html#a15c1631305d02d5d6b5a4edcedc3e749">createDataDescription</a>()</td><td class="entry"><a class="el" href="classDBDataSet.html">DBDataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDataSet.html#aac77f3fa2e5039787fdd9e72c663f04f">createPager</a>()</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataSet.html#a731b085a5987e6915189380b791bb179">createToolbar</a>()</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDBWorker.html#ac6923b2ffbdd3d8ac3290b1314de1958">dateToString</a>($date, $format= '%d-%d-%d')</td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#aa48eafaa488e4d8721185988c3e0db1e">DEFAULT_STATE_NAME</a></td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFeedbackForm.html#a3518cfecad887408f94e44d6d86959a1">defineParams</a>()</td><td class="entry"><a class="el" href="classFeedbackForm.html">FeedbackForm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#a6be127822fe9ae7b1934c8e183967891">disable</a>()</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataSet.html#a0ec89bf916077dcd1fd07d1d150df7dc">downloadFile</a>($data, $MIMEType, $fileName)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#ac8066edef30e9059b35e867e4b034d03">enable</a>()</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#af4686fbd08c9c74d5ebd7418c48a6ffd">enabled</a>()</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFeedbackForm.html#a16a45d35ba06acb2b3466afac6608c36">failure</a>($errorMessage, $data)</td><td class="entry"><a class="el" href="classFeedbackForm.html">FeedbackForm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDataSet.html#ad25f73fff531a40759b51b2c89b52881">fileLibrary</a>()</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#ac1fe3d54584b74398467924a4675f7d4">getBuilder</a>()</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#a87045d3dfa6e89e30014cc02bf173cf4">getConfig</a>()</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>($paramPath, $initial=null)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#ab4c01649969b396ab6c35d8971c688a4">getCurrentStateRights</a>()</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDBDataSet.html#a05534cd0372392792cf871c201bfcb0a">getDataLanguage</a>()</td><td class="entry"><a class="el" href="classDBDataSet.html">DBDataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataSet.html#a079f1aa5b435f62112617960adf2f3cc">getDataSetAction</a>()</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDBDataSet.html#adfa19ee1bead19461d7f14771d57477b">getFilter</a>()</td><td class="entry"><a class="el" href="classDBDataSet.html">DBDataSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBDataSet.html#a391af4e6a9781a32d8388c37ba83aecb">getFKData</a>($fkTableName, $fkKeyName)</td><td class="entry"><a class="el" href="classDBDataSet.html">DBDataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDBDataSet.html#ae25cde34db579b130456c470dd5dda0e">getLimit</a>()</td><td class="entry"><a class="el" href="classDBDataSet.html">DBDataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#a40f5218e065fbd1a6a44d9d5f022fb4b">getName</a>()</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDBDataSet.html#ad4cf06667095a31ecc9481dc8d228f48">getOrder</a>()</td><td class="entry"><a class="el" href="classDBDataSet.html">DBDataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>($name)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDBDataSet.html#a946972b8b3721fb4cb967555d8e9073b">getPK</a>()</td><td class="entry"><a class="el" href="classDBDataSet.html">DBDataSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBDataSet.html#aeea147de37622244dae1fadbde2197b4">getPreviousState</a>()</td><td class="entry"><a class="el" href="classDBDataSet.html">DBDataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#ac326e5e55fb0bbe37552d8fdc36937ff">getProperty</a>($propName)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFeedbackForm.html#ae52315d788d4aa5d68f474babc2ae9e9">getRecipientEmail</a>($options=false)</td><td class="entry"><a class="el" href="classFeedbackForm.html">FeedbackForm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>()</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">getStateParams</a>($returnAsAssocArray=false)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>()</td><td class="entry"><a class="el" href="classDBDataSet.html">DBDataSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataSet.html#a3493ec767468c2d38100962fc5562191">getTitle</a>()</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataSet.html#a929e41f589554dfa97dd25250b83d169">getToolbar</a>($toolbarName=false)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDBDataSet.html#a1580db892c2f46fbf6be7b0064b2ff75">getTranslationTableName</a>()</td><td class="entry"><a class="el" href="classDBDataSet.html">DBDataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataSet.html#a0dc4b66a3b1972d2f5a26a544ff4cb2d">getType</a>()</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDataSet.html#a9dca92ec82902f3f2956843b1eb581ae">imageManager</a>()</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#a89c4452cb6485fdf886e5f431ee94b3c">isActive</a>()</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDBDataSet.html#a504df91be318c5a35c1fa8c063daf2b2">loadData</a>()</td><td class="entry"><a class="el" href="classDBDataSet.html">DBDataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBDataSet.html#a11b2bf19f0ee4442e0407873172d47f8">loadDataDescription</a>()</td><td class="entry"><a class="el" href="classDBDataSet.html">DBDataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#a1753b4376161d402c2d0b5fdc1d315e9">main</a>()</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFeedbackForm.html#a8df4ec7c7b700b0c595b6d9b6c81e4b7">prepare</a>()</td><td class="entry"><a class="el" href="classFeedbackForm.html">FeedbackForm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDataSet.html#aa738f16b8a1327d995ecdd8527fa0966">RECORD_PER_PAGE</a></td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBDataSet.html#a74ee0b86bf70dd5a335c4db9ea926b76">recordExists</a>($id, $fieldName=false)</td><td class="entry"><a class="el" href="classDBDataSet.html">DBDataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#a140d8773c9145c648175c93045ba8155">removeProperty</a>($propName)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#a90c70bb5aaf28b3fec725de5eaf87903">run</a>()</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFeedbackForm.html#af55be0299c72ad6023deed26dfa0de04">saveData</a>($data)</td><td class="entry"><a class="el" href="classFeedbackForm.html">FeedbackForm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDBDataSet.html#a60c220a6f7c547bf9d35b27a4a9891c2">saveText</a>()</td><td class="entry"><a class="el" href="classDBDataSet.html">DBDataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFeedbackForm.html#a6cd46ece563796add78bfb8fefd0de59">send</a>()</td><td class="entry"><a class="el" href="classFeedbackForm.html">FeedbackForm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDataSet.html#a77948978cdf2529661e949fa37216733">setAction</a>($action, $isFullURI=false)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a>(IBuilder $builder)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a>($config)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataSet.html#afd36f315fbf75f63190163bc15e131cd">setData</a>(Data $data)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDataSet.html#a2ceea689eb45867233445dbfadc88257">setDataDescription</a>(DataDescription $dataDescription)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBDataSet.html#a92979a18828860c5f9fdbbb0379f4d0e">setFilter</a>($filter)</td><td class="entry"><a class="el" href="classDBDataSet.html">DBDataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDBDataSet.html#a21e24d1ec7e271c73f1f0ba6c73a98e0">setLimit</a>(array $limit)</td><td class="entry"><a class="el" href="classDBDataSet.html">DBDataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBDataSet.html#af244c48141cc1e968d2963945ac6e4da">setOrder</a>(array $order)</td><td class="entry"><a class="el" href="classDBDataSet.html">DBDataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDBDataSet.html#aec86e59e65adf8b38fc123b6fa38ab4d">setParam</a>($name, $value)</td><td class="entry"><a class="el" href="classDBDataSet.html">DBDataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBDataSet.html#abeaca5459cb2dee669d8d4bd13f415e1">setPK</a>($primaryColumnName)</td><td class="entry"><a class="el" href="classDBDataSet.html">DBDataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>($propName, $propValue)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComponent.html#ae1de1bc6228c756612f91fd07c265bdf">setStateParam</a>($paramName, $paramValue)</td><td class="entry"><a class="el" href="classComponent.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDBDataSet.html#a91ea8f3c71789238447e9258c3b17e70">setTableName</a>($tableName)</td><td class="entry"><a class="el" href="classDBDataSet.html">DBDataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataSet.html#afb4c37d32a75942a87703ca8e7ef2afb">setTitle</a>($title)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDataSet.html#af836d08e8670578680f5999117680c3d">setType</a>($type)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataSet.html#a588610ccf7c69bdb64a6ad7e84c2394d">source</a>()</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFeedbackForm.html#a06c418e40e86c7317ab14517f32da64d">success</a>()</td><td class="entry"><a class="el" href="classFeedbackForm.html">FeedbackForm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataSet.html#aaf75982d41898ef357db3ee6eefe251d">TB_PREFIX</a></td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>($const, $langID=null)</td><td class="entry"><a class="el" href="classDBWorker.html">DBWorker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBDataSet.html#aeccecfbe2e6d4bc1257b772c2242c224">view</a>()</td><td class="entry"><a class="el" href="classDBDataSet.html">DBDataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:21 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
