<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/comments/components/CommentsList.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_f40cf5226f8c0d835f9c37649e409151.html">comments</a></li><li class="navelem"><a class="el" href="dir_bb61dc96bf9a0b9b902f900644a1da61.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommentsList.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CommentsList_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCommentsList.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCommentsList.html">CommentsList</a> <span class="keyword">extends</span> <a class="code" href="classDataSet.html">DataSet</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCommentsList.html#ad67db6aeaefb0efc672d6e4f8f7a7cca">   40</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classCommentsList.html#ad67db6aeaefb0efc672d6e4f8f7a7cca">$isTree</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classCommentsList.html#a55287280b144f0fa2929eeeef877dc91">   46</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classCommentsList.html#a55287280b144f0fa2929eeeef877dc91">$targetIds</a> = array();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classCommentsList.html#a0a36437133544dd91510a2d45232038d">   52</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classCommentsList.html#a0a36437133544dd91510a2d45232038d">$loadedData</a> = null;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classCommentsList.html#a6dbea8de0f678015da1691e6e5d3aa17">   58</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classCommentsList.html#a6dbea8de0f678015da1691e6e5d3aa17">$comments</a> = null;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//todo VZ: remove this?</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classCommentsList.html#aff4237c8ca681b235b3a7b453e87ca97">   65</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <a class="code" href="classCommentsList.html#aff4237c8ca681b235b3a7b453e87ca97">$commentsFieldName</a> = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classCommentsList.html#aa558dda01e81dba7e63ffdc3869191b6">   72</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classCommentsList.html#aa558dda01e81dba7e63ffdc3869191b6">$bindComponent</a> = null;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     * В $param ожидаются поля</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     * table_name string - имя комментируемой таблицы</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     * target_ids array - айдишники комментируемых сущностей</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     * is_tree bool - комментарии древовидные?</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classCommentsList.html#a86a77992affc605d4499d02f844382e3">   83</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classCommentsList.html#a86a77992affc605d4499d02f844382e3">__construct</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, array <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = null) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        parent::__construct(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>(<span class="stringliteral">&#39;exttype&#39;</span>, <span class="stringliteral">&#39;comments&#39;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#af836d08e8670578680f5999117680c3d">setType</a>(self::COMPONENT_TYPE_LIST);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        $commentTable = $this-&gt;dbh-&gt;tableExists(</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            $this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;table_name&#39;</span>) . <span class="stringliteral">&#39;_comment&#39;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        $this-&gt;isTree = $this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;is_tree&#39;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>(<span class="stringliteral">&#39;is_tree&#39;</span>, $this-&gt;isTree);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        $right = $this-&gt;document-&gt;getRights();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>(<span class="stringliteral">&#39;is_editable&#39;</span>, (<span class="keywordtype">int</span>) (</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                $right &gt; 1)); <span class="comment">// добавлять и править/удалять своё</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>(<span class="stringliteral">&#39;is_admin&#39;</span>, (<span class="keywordtype">int</span>) ($right &gt; 2)); <span class="comment">// godmode</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getAUser()-&gt;isAuthenticated()) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            $this-&gt;document-&gt;setProperty(<span class="stringliteral">&#39;CURRENT_UID&#39;</span>, <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getAUser()-&gt;getID());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        $this-&gt;targetIds = $this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;target_ids&#39;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        $this-&gt;comments = <span class="keyword">new</span> <a class="code" href="classComments.html">Comments</a>($commentTable, $this-&gt;isTree);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classCommentsList.html#afdc13d100e87248600e329865efa6c9d">  111</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classCommentsList.html#afdc13d100e87248600e329865efa6c9d">createDataDescription</a>() {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="classDataSet.html#acbd82abcb91e8e82d727bd9337299b51">$dataDescription</a> = <span class="keyword">new</span> <a class="code" href="classDataDescription.html">DataDescription</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;comment_id&#39;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        $fd-&gt;setType(<a class="code" href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription::FIELD_TYPE_INT</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        $fd-&gt;setProperty(<span class="stringliteral">&#39;key&#39;</span>, <span class="keyword">true</span>); <span class="comment">// для построения дерева</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="classDataSet.html#acbd82abcb91e8e82d727bd9337299b51">$dataDescription</a>-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">// если у нас древовидная структура - добавляем предка</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;isTree) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;comment_parent_id&#39;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            $fd-&gt;setType(<a class="code" href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription::FIELD_TYPE_INT</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="classDataSet.html#acbd82abcb91e8e82d727bd9337299b51">$dataDescription</a>-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// комментиркемая сущность</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;target_id&#39;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        $fd-&gt;setType(<a class="code" href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription::FIELD_TYPE_INT</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classDataSet.html#acbd82abcb91e8e82d727bd9337299b51">$dataDescription</a>-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;u_id&#39;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        $fd-&gt;setType(<a class="code" href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription::FIELD_TYPE_INT</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classDataSet.html#acbd82abcb91e8e82d727bd9337299b51">$dataDescription</a>-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;comment_created&#39;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        $fd-&gt;setType(<a class="code" href="classFieldDescription.html#ad9ab0b478865d62b1b7602b62a315a15">FieldDescription::FIELD_TYPE_DATETIME</a>)-&gt;setProperty(<span class="stringliteral">&#39;outputFormat&#39;</span>, <span class="stringliteral">&#39;%E&#39;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="classDataSet.html#acbd82abcb91e8e82d727bd9337299b51">$dataDescription</a>-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;comment_name&#39;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        $fd-&gt;setType(<a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="classDataSet.html#acbd82abcb91e8e82d727bd9337299b51">$dataDescription</a>-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;comment_approved&#39;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        $fd-&gt;setType(<a class="code" href="classFieldDescription.html#a9c7e47e4123fb08e774f80bcd38c2e29">FieldDescription::FIELD_TYPE_BOOL</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="classDataSet.html#acbd82abcb91e8e82d727bd9337299b51">$dataDescription</a>-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">// Инфа о юзере</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;u_nick&#39;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        $fd-&gt;setType(<a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="classDataSet.html#acbd82abcb91e8e82d727bd9337299b51">$dataDescription</a>-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDataSet.html#acbd82abcb91e8e82d727bd9337299b51">$dataDescription</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// Если комментарии не древовидные или отсутствуют возвращается Builder иначе - TreeBuilder</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classCommentsList.html#a2e886f31d1df46f2598715b699e29d48">  159</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classCommentsList.html#a2e886f31d1df46f2598715b699e29d48">createBuilder</a>() {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;isTree and is_array(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a> = $this-&gt;<a class="code" href="classCommentsList.html#a66de6e29eeaeec12533e16dedcc4240c">loadData</a>())) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="classComponent.html#afde755745a54035abaf1979361da7175">$builder</a> = <span class="keyword">new</span> <a class="code" href="classTreeBuilder.html">TreeBuilder</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            $tree =</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <a class="code" href="classTreeConverter.html#a54be4d0eabab320eb167d7e11ce980bb">TreeConverter::convert</a>(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>, <span class="stringliteral">&#39;comment_id&#39;</span>, <span class="stringliteral">&#39;comment_parent_id&#39;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="classComponent.html#afde755745a54035abaf1979361da7175">$builder</a>-&gt;setTree($tree);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="classComponent.html#afde755745a54035abaf1979361da7175">$builder</a> = parent::createBuilder();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        $this-&gt;builder = <a class="code" href="classComponent.html#afde755745a54035abaf1979361da7175">$builder</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classComponent.html#afde755745a54035abaf1979361da7175">$this-&gt;builder</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// Создаём педжер только один раз</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classCommentsList.html#a1edf30b13a988d9f6b5acfe595cb7547">  177</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classCommentsList.html#a1edf30b13a988d9f6b5acfe595cb7547">createPager</a>() {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;pager) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            $recordsPerPage = intval($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;recordsPerPage&#39;</span>));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span> ($recordsPerPage &gt; 0) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                $this-&gt;pager = <span class="keyword">new</span> <a class="code" href="classPager.html">Pager</a>($recordsPerPage);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#a89c4452cb6485fdf886e5f431ee94b3c">isActive</a>() &amp;&amp;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        $this-&gt;<a class="code" href="classDataSet.html#a0dc4b66a3b1972d2f5a26a544ff4cb2d">getType</a>() == self::COMPONENT_TYPE_LIST) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    $actionParams = $this-&gt;<a class="code" href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">getStateParams</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordflow">if</span> (</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                            !isset($actionParams[<span class="stringliteral">&#39;pageNumber&#39;</span>])</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                            ||</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                            (</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                !($page = intval($actionParams[<span class="stringliteral">&#39;pageNumber&#39;</span>]))</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                &amp;&amp;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                ($actionParams[<span class="stringliteral">&#39;pageNumber&#39;</span>] !== <span class="stringliteral">&#39;last&#39;</span>)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                            )</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    ) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        $page = 1;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    elseif($actionParams[<span class="stringliteral">&#39;pageNumber&#39;</span>] === <span class="stringliteral">&#39;last&#39;</span>){</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        $page = $this-&gt;comments-&gt;getPageCount($this-&gt;targetIds, $recordsPerPage);    </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    $this-&gt;pager-&gt;setCurrentPage($page);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                $this-&gt;pager-&gt;setProperty(<span class="stringliteral">&#39;title&#39;</span>, $this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>(<span class="stringliteral">&#39;TXT_PAGES&#39;</span>));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// Загружаем комментарии и информацию о пользователях</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classCommentsList.html#a66de6e29eeaeec12533e16dedcc4240c">  211</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classCommentsList.html#a66de6e29eeaeec12533e16dedcc4240c">loadData</a>() {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> (is_null($this-&gt;loadedData)) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            $this-&gt;<a class="code" href="classCommentsList.html#a1edf30b13a988d9f6b5acfe595cb7547">createPager</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            $limitArr = null;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">if</span> (!$this-&gt;isTree and $this-&gt;pager) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="comment">// pager существует -- загружаем только часть данных, текущую страницу</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                $limitArr = $this-&gt;pager-&gt;getLimit();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            $this-&gt;loadedData =</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    $this-&gt;comments-&gt;getListByIds($this-&gt;targetIds, $limitArr);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">if</span> ($this-&gt;pager and $limitArr) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                $this-&gt;<a class="code" href="classDataSet.html#af836d08e8670578680f5999117680c3d">setType</a>(self::COMPONENT_TYPE_LIST);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                $this-&gt;pager-&gt;setRecordsCount($this-&gt;comments-&gt;getCountByLastList());</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            $this-&gt;loadedData = $this-&gt;<a class="code" href="classCommentsList.html#aa715fa06e522f931a19d88273f1ad18e">addUsersInfo</a>($this-&gt;loadedData);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            $this-&gt;<a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>(<span class="stringliteral">&#39;comment_count&#39;</span>, is_array($this-&gt;loadedData) ? count($this-&gt;loadedData) : 0);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCommentsList.html#a0a36437133544dd91510a2d45232038d">$this-&gt;loadedData</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classCommentsList.html#a83c921f89cd3b412617ad0079f63adc2">  237</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classCommentsList.html#a83c921f89cd3b412617ad0079f63adc2">defineParams</a>() {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> array_merge(</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            parent::defineParams(),</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            array(</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="stringliteral">&#39;table_name&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="stringliteral">&#39;is_tree&#39;</span> =&gt; 0,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="stringliteral">&#39;target_ids&#39;</span> =&gt; array(),</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="stringliteral">&#39;bind&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="stringliteral">&#39;commentsFieldName&#39;</span> =&gt; <span class="stringliteral">&#39;comments&#39;</span>,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            )</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        );</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classCommentsList.html#aa715fa06e522f931a19d88273f1ad18e">  256</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classCommentsList.html#aa715fa06e522f931a19d88273f1ad18e">addUsersInfo</a>(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a> &amp;&amp; is_array(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>)) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            $usersInfo = $this-&gt;<a class="code" href="classCommentsList.html#ae290a3d56159a0e8971ebf428afedded">getUsersByComments</a>(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            $usersInfo = <a class="code" href="utils_8func_8php.html#a9aedb7b578545314857401d5d39ab79d">convertDBResult</a>($usersInfo, <span class="stringliteral">&#39;u_id&#39;</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a> as &amp;$item) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordflow">if</span> ($item[<span class="stringliteral">&#39;u_id&#39;</span>]) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    $user = $usersInfo[$item[<span class="stringliteral">&#39;u_id&#39;</span>]];</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    $item[<span class="stringliteral">&#39;u_nick&#39;</span>] =</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                            trim($user[<span class="stringliteral">&#39;u_nick&#39;</span>]) ? trim($user[<span class="stringliteral">&#39;u_nick&#39;</span>]) : $user[<span class="stringliteral">&#39;u_fullname&#39;</span>];</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    $item[<span class="stringliteral">&#39;u_nick&#39;</span>] = $item[<span class="stringliteral">&#39;comment_nick&#39;</span>];</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">//todo VZ: same function name in CommentsHelper</span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classCommentsList.html#ae290a3d56159a0e8971ebf428afedded">  282</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classCommentsList.html#ae290a3d56159a0e8971ebf428afedded">getUsersByComments</a>(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        $result = array();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a> &amp;&amp; is_array(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>)) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            $userIds = array();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a> as $item) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keywordflow">if</span> ($item[<span class="stringliteral">&#39;u_id&#39;</span>]) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    $userIds[] = $item[<span class="stringliteral">&#39;u_id&#39;</span>];</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            $userIds = array_unique($userIds);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">if</span> ($userIds) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                $userIds = implode(<span class="charliteral">&#39;,&#39;</span>, $userIds);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                $result = $this-&gt;dbh-&gt;selectRequest(</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    <span class="stringliteral">&#39;SELECT u.* &#39;</span> .</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                            <span class="stringliteral">&quot; FROM user_users u</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="stringliteral">                     WHERE u.u_id in($userIds)&quot;</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                );</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">// Если задан связаный компонент (параметер bind) то добавляем ему поле comments (имя задаётся параметром commentsFieldName)</span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classCommentsList.html#a09727b808b9f8832d0377b09cb93a317">  310</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classCommentsList.html#a09727b808b9f8832d0377b09cb93a317">main</a>() {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        parent::main();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;bind&#39;</span>)) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            $this-&gt;bindComponent =</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    $this-&gt;document-&gt;componentManager-&gt;getBlockByName($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;bind&#39;</span>));</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">if</span> (!$this-&gt;isTree and $this-&gt;pager) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                $ap = $this-&gt;bindComponent-&gt;getStateParams(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                $subUrl = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="keywordflow">if</span> (isset($ap[<span class="stringliteral">&#39;themeID&#39;</span>])) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                    $subUrl = $ap[<span class="stringliteral">&#39;themeID&#39;</span>] . <span class="charliteral">&#39;/&#39;</span>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                $this-&gt;pager-&gt;setProperty(<span class="stringliteral">&#39;additional_url&#39;</span>, $subUrl);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="ttc" id="classDataDescription_html"><div class="ttname"><a href="classDataDescription.html">DataDescription</a></div><div class="ttdoc">Meta data. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00027">DataDescription.class.php:27</a></div></div>
<div class="ttc" id="classComponent_html_a89c4452cb6485fdf886e5f431ee94b3c"><div class="ttname"><a href="classComponent.html#a89c4452cb6485fdf886e5f431ee94b3c">Component\isActive</a></div><div class="ttdeci">isActive()</div><div class="ttdoc">Get the &#39;active&#39; parameter of the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00186">Component.class.php:186</a></div></div>
<div class="ttc" id="classCommentsList_html_a86a77992affc605d4499d02f844382e3"><div class="ttname"><a href="classCommentsList.html#a86a77992affc605d4499d02f844382e3">CommentsList\__construct</a></div><div class="ttdeci">__construct($name, $module, array $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="CommentsList_8class_8php_source.html#l00083">CommentsList.class.php:83</a></div></div>
<div class="ttc" id="classFieldDescription_html"><div class="ttname"><a href="classFieldDescription.html">FieldDescription</a></div><div class="ttdoc">Description of the field data. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00025">FieldDescription.class.php:25</a></div></div>
<div class="ttc" id="classCommentsList_html_a66de6e29eeaeec12533e16dedcc4240c"><div class="ttname"><a href="classCommentsList.html#a66de6e29eeaeec12533e16dedcc4240c">CommentsList\loadData</a></div><div class="ttdeci">loadData()</div><div class="ttdoc">Load data. </div><div class="ttdef"><b>Definition:</b> <a href="CommentsList_8class_8php_source.html#l00211">CommentsList.class.php:211</a></div></div>
<div class="ttc" id="classCommentsList_html_ae290a3d56159a0e8971ebf428afedded"><div class="ttname"><a href="classCommentsList.html#ae290a3d56159a0e8971ebf428afedded">CommentsList\getUsersByComments</a></div><div class="ttdeci">getUsersByComments($data)</div><div class="ttdoc">Get users who left comments. </div><div class="ttdef"><b>Definition:</b> <a href="CommentsList_8class_8php_source.html#l00282">CommentsList.class.php:282</a></div></div>
<div class="ttc" id="classCommentsList_html_aff4237c8ca681b235b3a7b453e87ca97"><div class="ttname"><a href="classCommentsList.html#aff4237c8ca681b235b3a7b453e87ca97">CommentsList\$commentsFieldName</a></div><div class="ttdeci">$commentsFieldName</div><div class="ttdoc">Comment field name. </div><div class="ttdef"><b>Definition:</b> <a href="CommentsList_8class_8php_source.html#l00065">CommentsList.class.php:65</a></div></div>
<div class="ttc" id="classComments_html"><div class="ttname"><a href="classComments.html">Comments</a></div><div class="ttdoc">Comments CRUD. </div><div class="ttdef"><b>Definition:</b> <a href="Comments_8class_8php_source.html#l00059">Comments.class.php:59</a></div></div>
<div class="ttc" id="classFieldDescription_html_a4114404b4ee2121639be092b726dc4c4"><div class="ttname"><a href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription\FIELD_TYPE_STRING</a></div><div class="ttdeci">const FIELD_TYPE_STRING</div><div class="ttdoc">Visual field type for string. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00057">FieldDescription.class.php:57</a></div></div>
<div class="ttc" id="classComponent_html_accc71a4c166194ba488d6b9024ac972a"><div class="ttname"><a href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">Component\setProperty</a></div><div class="ttdeci">setProperty($propName, $propValue)</div><div class="ttdoc">Set/update property value. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00445">Component.class.php:445</a></div></div>
<div class="ttc" id="classComponent_html_a0413353437eedaf62ec15b5c81f9b5b5"><div class="ttname"><a href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">Component\getStateParams</a></div><div class="ttdeci">getStateParams($returnAsAssocArray=false)</div><div class="ttdoc">Get state parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00522">Component.class.php:522</a></div></div>
<div class="ttc" id="classDataSet_html_a8d5fb3dce723b84d3876abaf8aac5a23"><div class="ttname"><a href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">DataSet\$data</a></div><div class="ttdeci">$data</div><div class="ttdoc">Data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00087">DataSet.class.php:87</a></div></div>
<div class="ttc" id="classComponent_html_a07b40660381c0d9880208bd4de94041d"><div class="ttname"><a href="classComponent.html#a07b40660381c0d9880208bd4de94041d">Component\$name</a></div><div class="ttdeci">$name</div><div class="ttdoc">Component name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00078">Component.class.php:78</a></div></div>
<div class="ttc" id="classCommentsList_html_afdc13d100e87248600e329865efa6c9d"><div class="ttname"><a href="classCommentsList.html#afdc13d100e87248600e329865efa6c9d">CommentsList\createDataDescription</a></div><div class="ttdeci">createDataDescription()</div><div class="ttdoc">Create data description. </div><div class="ttdef"><b>Definition:</b> <a href="CommentsList_8class_8php_source.html#l00111">CommentsList.class.php:111</a></div></div>
<div class="ttc" id="classDataSet_html_a0dc4b66a3b1972d2f5a26a544ff4cb2d"><div class="ttname"><a href="classDataSet.html#a0dc4b66a3b1972d2f5a26a544ff4cb2d">DataSet\getType</a></div><div class="ttdeci">getType()</div><div class="ttdoc">Get component type. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00542">DataSet.class.php:542</a></div></div>
<div class="ttc" id="classDataSet_html_af836d08e8670578680f5999117680c3d"><div class="ttname"><a href="classDataSet.html#af836d08e8670578680f5999117680c3d">DataSet\setType</a></div><div class="ttdeci">setType($type)</div><div class="ttdoc">Set component type. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00527">DataSet.class.php:527</a></div></div>
<div class="ttc" id="classCommentsList_html_a2e886f31d1df46f2598715b699e29d48"><div class="ttname"><a href="classCommentsList.html#a2e886f31d1df46f2598715b699e29d48">CommentsList\createBuilder</a></div><div class="ttdeci">createBuilder()</div><div class="ttdoc">Create builder. </div><div class="ttdef"><b>Definition:</b> <a href="CommentsList_8class_8php_source.html#l00159">CommentsList.class.php:159</a></div></div>
<div class="ttc" id="classComponent_html_a57f2d4f82cba31d30f7e840e59fb122f"><div class="ttname"><a href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">Component\$module</a></div><div class="ttdeci">$module</div><div class="ttdoc">Module name that owns the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00060">Component.class.php:60</a></div></div>
<div class="ttc" id="classTreeBuilder_html"><div class="ttname"><a href="classTreeBuilder.html">TreeBuilder</a></div><div class="ttdoc">Builder of tree-like data. </div><div class="ttdef"><b>Definition:</b> <a href="TreeBuilder_8class_8php_source.html#l00026">TreeBuilder.class.php:26</a></div></div>
<div class="ttc" id="classCommentsList_html_a09727b808b9f8832d0377b09cb93a317"><div class="ttname"><a href="classCommentsList.html#a09727b808b9f8832d0377b09cb93a317">CommentsList\main</a></div><div class="ttdeci">main()</div><div class="ttdoc">Default action. </div><div class="ttdef"><b>Definition:</b> <a href="CommentsList_8class_8php_source.html#l00310">CommentsList.class.php:310</a></div></div>
<div class="ttc" id="classComponent_html_ac153a5c20dc4f297e39f68a480ab2d82"><div class="ttname"><a href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">Component\getParam</a></div><div class="ttdeci">getParam($name)</div><div class="ttdoc">Get component parameter. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00289">Component.class.php:289</a></div></div>
<div class="ttc" id="classFieldDescription_html_ad9ab0b478865d62b1b7602b62a315a15"><div class="ttname"><a href="classFieldDescription.html#ad9ab0b478865d62b1b7602b62a315a15">FieldDescription\FIELD_TYPE_DATETIME</a></div><div class="ttdeci">const FIELD_TYPE_DATETIME</div><div class="ttdoc">Visual field type for date and time. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00162">FieldDescription.class.php:162</a></div></div>
<div class="ttc" id="classCommentsList_html_a0a36437133544dd91510a2d45232038d"><div class="ttname"><a href="classCommentsList.html#a0a36437133544dd91510a2d45232038d">CommentsList\$loadedData</a></div><div class="ttdeci">$loadedData</div><div class="ttdoc">Loaded data. </div><div class="ttdef"><b>Definition:</b> <a href="CommentsList_8class_8php_source.html#l00052">CommentsList.class.php:52</a></div></div>
<div class="ttc" id="classDataSet_html"><div class="ttname"><a href="classDataSet.html">DataSet</a></div><div class="ttdoc">Abstract data set. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00029">DataSet.class.php:29</a></div></div>
<div class="ttc" id="classDataSet_html_acbd82abcb91e8e82d727bd9337299b51"><div class="ttname"><a href="classDataSet.html#acbd82abcb91e8e82d727bd9337299b51">DataSet\$dataDescription</a></div><div class="ttdeci">$dataDescription</div><div class="ttdoc">Data description. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00081">DataSet.class.php:81</a></div></div>
<div class="ttc" id="classComponent_html_afde755745a54035abaf1979361da7175"><div class="ttname"><a href="classComponent.html#afde755745a54035abaf1979361da7175">Component\$builder</a></div><div class="ttdeci">$builder</div><div class="ttdoc">Builder of the component result. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00124">Component.class.php:124</a></div></div>
<div class="ttc" id="classPager_html"><div class="ttname"><a href="classPager.html">Pager</a></div><div class="ttdoc">List of pages for navigation. </div><div class="ttdef"><b>Definition:</b> <a href="Pager_8class_8php_source.html#l00027">Pager.class.php:27</a></div></div>
<div class="ttc" id="classDBWorker_html_a683b1f4c0bd383c73ff12def214cc1f8"><div class="ttname"><a href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">DBWorker\translate</a></div><div class="ttdeci">translate($const, $langID=null)</div><div class="ttdoc">Non-static wrapper method over DBWorker::_translate. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00122">DBWorker.class.php:122</a></div></div>
<div class="ttc" id="classFieldDescription_html_a9c7e47e4123fb08e774f80bcd38c2e29"><div class="ttname"><a href="classFieldDescription.html#a9c7e47e4123fb08e774f80bcd38c2e29">FieldDescription\FIELD_TYPE_BOOL</a></div><div class="ttdeci">const FIELD_TYPE_BOOL</div><div class="ttdoc">Visual field type for boolean. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00132">FieldDescription.class.php:132</a></div></div>
<div class="ttc" id="classCommentsList_html_ad67db6aeaefb0efc672d6e4f8f7a7cca"><div class="ttname"><a href="classCommentsList.html#ad67db6aeaefb0efc672d6e4f8f7a7cca">CommentsList\$isTree</a></div><div class="ttdeci">$isTree</div><div class="ttdoc">Are the comments tree-like? </div><div class="ttdef"><b>Definition:</b> <a href="CommentsList_8class_8php_source.html#l00040">CommentsList.class.php:40</a></div></div>
<div class="ttc" id="classCommentsList_html"><div class="ttname"><a href="classCommentsList.html">CommentsList</a></div><div class="ttdoc">List of comments. </div><div class="ttdef"><b>Definition:</b> <a href="CommentsList_8class_8php_source.html#l00035">CommentsList.class.php:35</a></div></div>
<div class="ttc" id="classCommentsList_html_aa715fa06e522f931a19d88273f1ad18e"><div class="ttname"><a href="classCommentsList.html#aa715fa06e522f931a19d88273f1ad18e">CommentsList\addUsersInfo</a></div><div class="ttdeci">addUsersInfo($data)</div><div class="ttdoc">Add information about users. </div><div class="ttdef"><b>Definition:</b> <a href="CommentsList_8class_8php_source.html#l00256">CommentsList.class.php:256</a></div></div>
<div class="ttc" id="utils_8func_8php_html_a9aedb7b578545314857401d5d39ab79d"><div class="ttname"><a href="utils_8func_8php.html#a9aedb7b578545314857401d5d39ab79d">convertDBResult</a></div><div class="ttdeci">convertDBResult($dbResult, $pkName, $deletePK=false)</div><div class="ttdoc">Convert data base result. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00220">utils.func.php:220</a></div></div>
<div class="ttc" id="classCommentsList_html_a55287280b144f0fa2929eeeef877dc91"><div class="ttname"><a href="classCommentsList.html#a55287280b144f0fa2929eeeef877dc91">CommentsList\$targetIds</a></div><div class="ttdeci">$targetIds</div><div class="ttdoc">Comment ID(s). </div><div class="ttdef"><b>Definition:</b> <a href="CommentsList_8class_8php_source.html#l00046">CommentsList.class.php:46</a></div></div>
<div class="ttc" id="classCommentsList_html_a83c921f89cd3b412617ad0079f63adc2"><div class="ttname"><a href="classCommentsList.html#a83c921f89cd3b412617ad0079f63adc2">CommentsList\defineParams</a></div><div class="ttdeci">defineParams()</div><div class="ttdoc">Defines allowable component parameters and their default values as an array like array(paramName =&gt; d...</div><div class="ttdef"><b>Definition:</b> <a href="CommentsList_8class_8php_source.html#l00237">CommentsList.class.php:237</a></div></div>
<div class="ttc" id="classFieldDescription_html_adfda2aa77a44b65dcc0ef2705524b872"><div class="ttname"><a href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription\FIELD_TYPE_INT</a></div><div class="ttdeci">const FIELD_TYPE_INT</div><div class="ttdoc">Visual field type for integer. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00097">FieldDescription.class.php:97</a></div></div>
<div class="ttc" id="classCommentsList_html_aa558dda01e81dba7e63ffdc3869191b6"><div class="ttname"><a href="classCommentsList.html#aa558dda01e81dba7e63ffdc3869191b6">CommentsList\$bindComponent</a></div><div class="ttdeci">$bindComponent</div><div class="ttdoc">Component to which this list is bound. </div><div class="ttdef"><b>Definition:</b> <a href="CommentsList_8class_8php_source.html#l00072">CommentsList.class.php:72</a></div></div>
<div class="ttc" id="classComponent_html_a5c5c615d17ad6dd197ad83a4444f7282"><div class="ttname"><a href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">Component\$params</a></div><div class="ttdeci">$params</div><div class="ttdoc">Component parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00048">Component.class.php:48</a></div></div>
<div class="ttc" id="classTreeConverter_html_a54be4d0eabab320eb167d7e11ce980bb"><div class="ttname"><a href="classTreeConverter.html#a54be4d0eabab320eb167d7e11ce980bb">TreeConverter\convert</a></div><div class="ttdeci">static convert(array $data, $keyName, $parentKeyName)</div><div class="ttdoc">Run converting. </div><div class="ttdef"><b>Definition:</b> <a href="TreeConverter_8class_8php_source.html#l00065">TreeConverter.class.php:65</a></div></div>
<div class="ttc" id="classCommentsList_html_a1edf30b13a988d9f6b5acfe595cb7547"><div class="ttname"><a href="classCommentsList.html#a1edf30b13a988d9f6b5acfe595cb7547">CommentsList\createPager</a></div><div class="ttdeci">createPager()</div><div class="ttdoc">Create pager. </div><div class="ttdef"><b>Definition:</b> <a href="CommentsList_8class_8php_source.html#l00177">CommentsList.class.php:177</a></div></div>
<div class="ttc" id="classCommentsList_html_a6dbea8de0f678015da1691e6e5d3aa17"><div class="ttname"><a href="classCommentsList.html#a6dbea8de0f678015da1691e6e5d3aa17">CommentsList\$comments</a></div><div class="ttdeci">$comments</div><div class="ttdoc">Comments. </div><div class="ttdef"><b>Definition:</b> <a href="CommentsList_8class_8php_source.html#l00058">CommentsList.class.php:58</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:11 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
