<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/comments/components/Comments.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_f40cf5226f8c0d835f9c37649e409151.html">comments</a></li><li class="navelem"><a class="el" href="dir_bb61dc96bf9a0b9b902f900644a1da61.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Comments.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Comments_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classComments.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classComments.html">Comments</a> <span class="keyword">extends</span> <a class="code" href="classDBWorker.html">DBWorker</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     * Таблица комментируемой сущности</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     * @var string</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//  private $baseTable = &#39;&#39;;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classComments.html#aea5a97003f02c8b7d81d78ac8a2a8c66">   71</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classComments.html#aea5a97003f02c8b7d81d78ac8a2a8c66">$commentTable</a> = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classComments.html#a82adbbca1461d761da2a5ebdbe2e6371">   77</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classComments.html#a82adbbca1461d761da2a5ebdbe2e6371">$isTree</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classComments.html#a528ae422d5bb10d303eba12e3fd7c2c4">   83</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classComments.html#a528ae422d5bb10d303eba12e3fd7c2c4">$countLastList</a> = null;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classComments.html#a488d3bd34bc2bbe2d569fd29579b20e8">   89</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComments.html#a488d3bd34bc2bbe2d569fd29579b20e8">__construct</a>(<a class="code" href="classComments.html#aea5a97003f02c8b7d81d78ac8a2a8c66">$commentTable</a>, <a class="code" href="classComments.html#a82adbbca1461d761da2a5ebdbe2e6371">$isTree</a>=<span class="keyword">false</span>){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        $this-&gt;commentTable = <a class="code" href="classComments.html#aea5a97003f02c8b7d81d78ac8a2a8c66">$commentTable</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        $this-&gt;isTree = <a class="code" href="classComments.html#a82adbbca1461d761da2a5ebdbe2e6371">$isTree</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        parent::__construct();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classComments.html#a28f16e6969c96210ff5c929fe8043f40">  103</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classComments.html#a28f16e6969c96210ff5c929fe8043f40">createInstanceFor</a>($tableName, <a class="code" href="classComments.html#a82adbbca1461d761da2a5ebdbe2e6371">$isTree</a>=<span class="keyword">false</span>){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">//@TODO переделать</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classComments.html#aea5a97003f02c8b7d81d78ac8a2a8c66">$commentTable</a> = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getController()-&gt;dbh-&gt;tableExists($tableName. <span class="stringliteral">&#39;_comment&#39;</span>)){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classComments.html">Comments</a>(<a class="code" href="classComments.html#aea5a97003f02c8b7d81d78ac8a2a8c66">$commentTable</a>, <a class="code" href="classComments.html#a82adbbca1461d761da2a5ebdbe2e6371">$isTree</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classComments.html#a86dc36f7c3a024f800d07b1008dfe84c">  116</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComments.html#a86dc36f7c3a024f800d07b1008dfe84c">getCommentTable</a>(){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classComments.html#aea5a97003f02c8b7d81d78ac8a2a8c66">$this-&gt;commentTable</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classComments.html#a36abb3d0c8715458d1ab000d8e779d35">  129</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComments.html#a36abb3d0c8715458d1ab000d8e779d35">getListByIds</a>($targetIds, $limitArr=null){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span>(!$targetIds)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> array();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span>(is_array($targetIds)){</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            $ids = implode(<span class="charliteral">&#39;,&#39;</span>, $targetIds);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            $cond = <span class="stringliteral">&quot;target_id IN($ids)&quot;</span>; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            $cond = <span class="stringliteral">&#39;target_id = &#39;</span>. intval($targetIds);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span>($limitArr){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            $limit = <span class="stringliteral">&#39;limit &#39;</span>. implode(<span class="charliteral">&#39;,&#39;</span>, $limitArr);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            $limit = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span>($limit){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            $comments = $this-&gt;dbh-&gt;selectRequest(</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="stringliteral">&quot;SELECT SQL_CALC_FOUND_ROWS *</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="stringliteral">                 FROM {$this-&gt;commentTable}</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="stringliteral">                 WHERE $cond</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="stringliteral">                 ORDER BY comment_created</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="stringliteral">                 $limit&quot;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            );</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span>(is_array($this-&gt;countLastList = $this-&gt;dbh-&gt;selectRequest(<span class="stringliteral">&#39;SELECT FOUND_ROWS() as c&#39;</span>))){</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                list($this-&gt;countLastList) = <a class="code" href="classComments.html#a528ae422d5bb10d303eba12e3fd7c2c4">$this-&gt;countLastList</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                $this-&gt;countLastList = $this-&gt;countLastList[<span class="charliteral">&#39;c&#39;</span>];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">else</span> $this-&gt;countLastList = 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            $comments = $this-&gt;dbh-&gt;selectRequest(</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="stringliteral">&quot;SELECT *</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="stringliteral">                 FROM {$this-&gt;commentTable}</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="stringliteral">                 WHERE $cond</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="stringliteral">                 ORDER BY comment_created</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="stringliteral">                 $limit&quot;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            $this-&gt;countLastList = null;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> $comments;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classComments.html#a34eeab704326f1292a69fa06ee1d41e7">  184</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComments.html#a34eeab704326f1292a69fa06ee1d41e7">getCountByLastList</a>(){</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classComments.html#a528ae422d5bb10d303eba12e3fd7c2c4">$this-&gt;countLastList</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classComments.html#afd54c662983862d705158317179e13b6">  188</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComments.html#afd54c662983862d705158317179e13b6">getPageCount</a>(array $targetIDs, $recordsPerPage){</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> ($result = (<span class="keywordtype">int</span>) <a class="code" href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a>(</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            $this-&gt;dbh-&gt;select($this-&gt;commentTable,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <span class="stringliteral">&#39;CEIL(COUNT(*)/&#39;</span> . $recordsPerPage .</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                            <span class="stringliteral">&#39;) as c &#39;</span>, array(<span class="stringliteral">&#39;target_id&#39;</span> =&gt; $targetIDs)),</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="charliteral">&#39;c&#39;</span>,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            true</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        ))?$result:1;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classComments.html#a2bfc7f31ee1f280cac2dfae6a9a9ef62">  207</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComments.html#a2bfc7f31ee1f280cac2dfae6a9a9ef62">getCountByIds</a>(array $targetIds, $singleRow = <span class="keyword">false</span>){</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span>(!$targetIds){</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">return</span> $singleRow ? 0 : array(0);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span>(is_array($targetIds)){</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            $ids = implode(<span class="charliteral">&#39;,&#39;</span>, $targetIds);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            $cond = <span class="stringliteral">&quot;target_id IN($ids)&quot;</span>; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            $cond = <span class="stringliteral">&#39;target_id = &#39;</span>. intval($targetIds);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        $count = $this-&gt;dbh-&gt;selectRequest(</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="stringliteral">&quot;SELECT target_id, COUNT(*) as count </span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="stringliteral">             FROM {$this-&gt;commentTable}</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="stringliteral">             WHERE $cond</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="stringliteral">             GROUP BY target_id&quot;</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        );</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        $result = array();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span>($singleRow){</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            $result = intval($count[0][<span class="stringliteral">&#39;count&#39;</span>]);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        elseif(is_array($count)){</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">foreach</span>($count as $item){</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                list($targetId, $num) = array_values($item);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                $result[intval($targetId)] = $num;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// поле comment_created - либо строка &#39;Y-m-d H:i:s&#39; либо timestamp</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classComments.html#a647eee099a1e1fa6f4d0f9ee36c9cca4">  251</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComments.html#a647eee099a1e1fa6f4d0f9ee36c9cca4">saveItem</a>(array $comment){</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">if</span>(isset($comment[<span class="stringliteral">&#39;comment_id&#39;</span>])){</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            $mode = <a class="code" href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">QAL::UPDATE</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            $cond = array(<span class="stringliteral">&#39;comment_id&#39;</span> =&gt; $comment[<span class="stringliteral">&#39;comment_id&#39;</span>]);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">if</span>(is_int($comment[<span class="stringliteral">&#39;comment_created&#39;</span>])){<span class="comment">// пришёл timestamp</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                $comment[<span class="stringliteral">&#39;comment_created&#39;</span>] = date(<span class="stringliteral">&#39;Y-m-d H:i:s&#39;</span>, $comment[<span class="stringliteral">&#39;comment_created&#39;</span>]);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            $mode = <a class="code" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL::INSERT</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            $cond = null;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">if</span>(!isset($comment[<span class="stringliteral">&#39;comment_created&#39;</span>]) or !$comment[<span class="stringliteral">&#39;comment_created&#39;</span>]){</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                $comment[<span class="stringliteral">&#39;comment_created&#39;</span>] = date(<span class="stringliteral">&#39;Y-m-d H:i:s&#39;</span>); </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }   </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">if</span>(!isset($comment[<span class="stringliteral">&#39;comment_parent_id&#39;</span>]) or !intval($comment[<span class="stringliteral">&#39;comment_parent_id&#39;</span>])){</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="comment">// @see QAL::modify() (transform null=&gt;&#39;&#39; and &#39;&#39;=&gt;null)</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            $comment[<span class="stringliteral">&#39;comment_parent_id&#39;</span>] = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">if</span>(isset($comment[<span class="stringliteral">&#39;comment_approved&#39;</span>]) &amp;&amp; $comment[<span class="stringliteral">&#39;comment_approved&#39;</span>]){</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            $comment[<span class="stringliteral">&#39;comment_approved&#39;</span>] = 1;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">else</span>{ <span class="comment">// @see QAL::modify() (transform (&#39;&#39;|0)=&gt;null)</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            $comment[<span class="stringliteral">&#39;comment_approved&#39;</span>] = <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">return</span> $this-&gt;dbh-&gt;modify($mode, $this-&gt;commentTable, $comment, $cond);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classComments.html#a86b235a070f366f588a3732f2d712d0e">  295</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComments.html#a86b235a070f366f588a3732f2d712d0e">insertItem</a>($targetId, $userId, $name, $created=<span class="stringliteral">&#39;&#39;</span>, $parentId=null, $approved=<span class="keyword">false</span>){</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        $item = array(</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="stringliteral">&#39;target_id&#39;</span> =&gt; (<span class="keywordtype">int</span>)$targetId,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="stringliteral">&#39;u_id&#39;</span>  =&gt; (<span class="keywordtype">int</span>)$userId,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="stringliteral">&#39;comment_name&#39;</span>      =&gt; $name,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="stringliteral">&#39;comment_created&#39;</span>   =&gt; $created,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="stringliteral">&#39;comment_parent_id&#39;</span> =&gt; $parentId,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="stringliteral">&#39;comment_approved&#39;</span>  =&gt; $approved</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        );</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classComments.html#a647eee099a1e1fa6f4d0f9ee36c9cca4">saveItem</a>($item);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classComments.html#a373630b8b956dbc1dc7d02c2df102969">  313</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComments.html#a373630b8b956dbc1dc7d02c2df102969">deleteItem</a>($commentIds){</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">if</span>(!is_array($commentIds)){</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            $commentIds = array($commentIds);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="comment">// если комментарии древовидные - то изменяем ссылки в потомках на родителя удаляемого элемента</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">if</span>($this-&gt;isTree){</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            $parentIds = $this-&gt;dbh-&gt;select(</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                $this-&gt;commentTable, </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                array(<span class="stringliteral">&#39;comment_id&#39;</span>, <span class="stringliteral">&#39;comment_parent_id&#39;</span>),</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                array(<span class="stringliteral">&#39;comment_id&#39;</span> =&gt; $commentIds)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            );</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="comment">// если нашлись потомки то меняем им ссылку на родителя</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">if</span>(is_array($parentIds)){</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="keywordflow">foreach</span>($parentIds as $pair){</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    $baseParentId = (int)array_pop($pair);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    $baseParentId = $baseParentId ? $baseParentId : <span class="stringliteral">&#39;&#39;</span>; <span class="comment">// @see QAL::modify() (transform (&#39;&#39;|0)=&gt;null)</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    <span class="keywordflow">if</span>($baseParentId){ <span class="comment">// если NULL то можно не удалять - сработает каскадное обнуление</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                        $commentId = (int)array_pop($pair);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                        $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">QAL::UPDATE</a>, $this-&gt;commentTable, </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                            array(<span class="stringliteral">&#39;comment_parent_id&#39;</span> =&gt; $baseParentId),</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                            array(<span class="stringliteral">&#39;comment_parent_id&#39;</span> =&gt; $commentId)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                        );</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">return</span> $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a18d20b031861a8d8db8310e6ae1d3f3c">QAL::DELETE</a>, $this-&gt;commentTable, null, array(<span class="stringliteral">&#39;comment_id&#39;</span> =&gt; $commentIds));</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="ttc" id="classComments_html_afd54c662983862d705158317179e13b6"><div class="ttname"><a href="classComments.html#afd54c662983862d705158317179e13b6">Comments\getPageCount</a></div><div class="ttdeci">getPageCount(array $targetIDs, $recordsPerPage)</div><div class="ttdef"><b>Definition:</b> <a href="Comments_8class_8php_source.html#l00188">Comments.class.php:188</a></div></div>
<div class="ttc" id="classComments_html"><div class="ttname"><a href="classComments.html">Comments</a></div><div class="ttdoc">Comments CRUD. </div><div class="ttdef"><b>Definition:</b> <a href="Comments_8class_8php_source.html#l00059">Comments.class.php:59</a></div></div>
<div class="ttc" id="classComments_html_aea5a97003f02c8b7d81d78ac8a2a8c66"><div class="ttname"><a href="classComments.html#aea5a97003f02c8b7d81d78ac8a2a8c66">Comments\$commentTable</a></div><div class="ttdeci">$commentTable</div><div class="ttdoc">Table with comments. </div><div class="ttdef"><b>Definition:</b> <a href="Comments_8class_8php_source.html#l00071">Comments.class.php:71</a></div></div>
<div class="ttc" id="classDBWorker_html"><div class="ttname"><a href="classDBWorker.html">DBWorker</a></div><div class="ttdoc">Provide the derived classes the reference to the object for work with DB. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00025">DBWorker.class.php:25</a></div></div>
<div class="ttc" id="classComments_html_a86dc36f7c3a024f800d07b1008dfe84c"><div class="ttname"><a href="classComments.html#a86dc36f7c3a024f800d07b1008dfe84c">Comments\getCommentTable</a></div><div class="ttdeci">getCommentTable()</div><div class="ttdoc">Get table with comments. </div><div class="ttdef"><b>Definition:</b> <a href="Comments_8class_8php_source.html#l00116">Comments.class.php:116</a></div></div>
<div class="ttc" id="classComments_html_a86b235a070f366f588a3732f2d712d0e"><div class="ttname"><a href="classComments.html#a86b235a070f366f588a3732f2d712d0e">Comments\insertItem</a></div><div class="ttdeci">insertItem($targetId, $userId, $name, $created='', $parentId=null, $approved=false)</div><div class="ttdoc">Insert comment. </div><div class="ttdef"><b>Definition:</b> <a href="Comments_8class_8php_source.html#l00295">Comments.class.php:295</a></div></div>
<div class="ttc" id="classQAL_html_a597caf36be2367b6d1be77090f8f4419"><div class="ttname"><a href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL\INSERT</a></div><div class="ttdeci">const INSERT</div><div class="ttdoc">INSERT operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00032">QAL.class.php:32</a></div></div>
<div class="ttc" id="classComments_html_a34eeab704326f1292a69fa06ee1d41e7"><div class="ttname"><a href="classComments.html#a34eeab704326f1292a69fa06ee1d41e7">Comments\getCountByLastList</a></div><div class="ttdeci">getCountByLastList()</div><div class="ttdoc">Get count by last list. </div><div class="ttdef"><b>Definition:</b> <a href="Comments_8class_8php_source.html#l00184">Comments.class.php:184</a></div></div>
<div class="ttc" id="classComments_html_a488d3bd34bc2bbe2d569fd29579b20e8"><div class="ttname"><a href="classComments.html#a488d3bd34bc2bbe2d569fd29579b20e8">Comments\__construct</a></div><div class="ttdeci">__construct($commentTable, $isTree=false)</div><div class="ttdef"><b>Definition:</b> <a href="Comments_8class_8php_source.html#l00089">Comments.class.php:89</a></div></div>
<div class="ttc" id="classComments_html_a2bfc7f31ee1f280cac2dfae6a9a9ef62"><div class="ttname"><a href="classComments.html#a2bfc7f31ee1f280cac2dfae6a9a9ef62">Comments\getCountByIds</a></div><div class="ttdeci">getCountByIds(array $targetIds, $singleRow=false)</div><div class="ttdoc">Get amount of comments by IDs. </div><div class="ttdef"><b>Definition:</b> <a href="Comments_8class_8php_source.html#l00207">Comments.class.php:207</a></div></div>
<div class="ttc" id="classComments_html_a28f16e6969c96210ff5c929fe8043f40"><div class="ttname"><a href="classComments.html#a28f16e6969c96210ff5c929fe8043f40">Comments\createInstanceFor</a></div><div class="ttdeci">static createInstanceFor($tableName, $isTree=false)</div><div class="ttdoc">Create instance. </div><div class="ttdef"><b>Definition:</b> <a href="Comments_8class_8php_source.html#l00103">Comments.class.php:103</a></div></div>
<div class="ttc" id="classComments_html_a36abb3d0c8715458d1ab000d8e779d35"><div class="ttname"><a href="classComments.html#a36abb3d0c8715458d1ab000d8e779d35">Comments\getListByIds</a></div><div class="ttdeci">getListByIds($targetIds, $limitArr=null)</div><div class="ttdoc">Get list of comments by IDs. </div><div class="ttdef"><b>Definition:</b> <a href="Comments_8class_8php_source.html#l00129">Comments.class.php:129</a></div></div>
<div class="ttc" id="classComments_html_a82adbbca1461d761da2a5ebdbe2e6371"><div class="ttname"><a href="classComments.html#a82adbbca1461d761da2a5ebdbe2e6371">Comments\$isTree</a></div><div class="ttdeci">$isTree</div><div class="ttdoc">Are comments tree-like? </div><div class="ttdef"><b>Definition:</b> <a href="Comments_8class_8php_source.html#l00077">Comments.class.php:77</a></div></div>
<div class="ttc" id="classComments_html_a528ae422d5bb10d303eba12e3fd7c2c4"><div class="ttname"><a href="classComments.html#a528ae422d5bb10d303eba12e3fd7c2c4">Comments\$countLastList</a></div><div class="ttdeci">$countLastList</div><div class="ttdoc">Count last list. </div><div class="ttdef"><b>Definition:</b> <a href="Comments_8class_8php_source.html#l00083">Comments.class.php:83</a></div></div>
<div class="ttc" id="classComments_html_a373630b8b956dbc1dc7d02c2df102969"><div class="ttname"><a href="classComments.html#a373630b8b956dbc1dc7d02c2df102969">Comments\deleteItem</a></div><div class="ttdeci">deleteItem($commentIds)</div><div class="ttdoc">Delete comment(s). </div><div class="ttdef"><b>Definition:</b> <a href="Comments_8class_8php_source.html#l00313">Comments.class.php:313</a></div></div>
<div class="ttc" id="classQAL_html_a05c6970afcee8b6476976a4d097448f4"><div class="ttname"><a href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">QAL\UPDATE</a></div><div class="ttdeci">const UPDATE</div><div class="ttdoc">UPDATE operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00042">QAL.class.php:42</a></div></div>
<div class="ttc" id="classQAL_html_a18d20b031861a8d8db8310e6ae1d3f3c"><div class="ttname"><a href="classQAL.html#a18d20b031861a8d8db8310e6ae1d3f3c">QAL\DELETE</a></div><div class="ttdeci">const DELETE</div><div class="ttdoc">DELETE operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00047">QAL.class.php:47</a></div></div>
<div class="ttc" id="classComments_html_a647eee099a1e1fa6f4d0f9ee36c9cca4"><div class="ttname"><a href="classComments.html#a647eee099a1e1fa6f4d0f9ee36c9cca4">Comments\saveItem</a></div><div class="ttdeci">saveItem(array $comment)</div><div class="ttdoc">Save/add comment. </div><div class="ttdef"><b>Definition:</b> <a href="Comments_8class_8php_source.html#l00251">Comments.class.php:251</a></div></div>
<div class="ttc" id="utils_8func_8php_html_af75832533d93ea00d04f1108b41c19f3"><div class="ttname"><a href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a></div><div class="ttdeci">simplifyDBResult($dbResult, $fieldName, $singleRow=false)</div><div class="ttdoc">Simplify data base result. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00150">utils.func.php:150</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:11 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
