<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/comments/components/CommentsEditor.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_f40cf5226f8c0d835f9c37649e409151.html">comments</a></li><li class="navelem"><a class="el" href="dir_bb61dc96bf9a0b9b902f900644a1da61.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommentsEditor.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CommentsEditor_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classCommentsEditor.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCommentsEditor.html">CommentsEditor</a> <span class="keyword">extends</span> <a class="code" href="classGrid.html">Grid</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCommentsEditor.html#ac27b84f494d4122078e1ffa9f8db24bd">   30</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classCommentsEditor.html#ac27b84f494d4122078e1ffa9f8db24bd">$commentTables</a> = array();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classCommentsEditor.html#a185f4394e3ac00e5c3d50b034dcda10d">   36</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classCommentsEditor.html#a185f4394e3ac00e5c3d50b034dcda10d">$currTabIndex</a> = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classCommentsEditor.html#a6014e0f89a5b72ac4d190daa39c5a75b">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classCommentsEditor.html#a6014e0f89a5b72ac4d190daa39c5a75b">__construct</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, array <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = null) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        parent::__construct(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $this-&gt;commentTables = $this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;comment_tables&#39;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;commentTables) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;Please set `comment_tables` parameter in comments_editor.content.xml file&#39;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (!is_array($this-&gt;commentTables)) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            $this-&gt;commentTables = array($this-&gt;commentTables);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        $this-&gt;<a class="code" href="classCommentsEditor.html#aafdcd83680949a5d4752ebfd88cf3a59">changeTableName</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $this-&gt;<a class="code" href="classDBDataSet.html#af244c48141cc1e968d2963945ac6e4da">setOrder</a>(array(<span class="stringliteral">&#39;comment_created&#39;</span> =&gt; <a class="code" href="classQAL.html#a81becee6512b2dec7a593f242e6eadc2">QAL::DESC</a>));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $this-&gt;<a class="code" href="classDBDataSet.html#aec86e59e65adf8b38fc123b6fa38ab4d">setParam</a>(<span class="stringliteral">&#39;onlyCurrentLang&#39;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classCommentsEditor.html#aa9d2f27cec72c813f3d4d31702bff958">   62</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classCommentsEditor.html#aa9d2f27cec72c813f3d4d31702bff958">loadDataDescription</a>() {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        $result = parent::loadDataDescription();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>() == <span class="stringliteral">&#39;edit&#39;</span>) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            unset($result[<span class="stringliteral">&#39;comment_parent_id&#39;</span>]);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            unset($result[<span class="stringliteral">&#39;target_id&#39;</span>]);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            $result[<span class="stringliteral">&#39;u_id&#39;</span>][<span class="stringliteral">&#39;key&#39;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            $result[<span class="stringliteral">&#39;u_id&#39;</span>][<span class="stringliteral">&#39;type&#39;</span>] = <a class="code" href="classDBA.html#aa9021ee38ae558230bc7019127df738a">QAL::COLTYPE_STRING</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classCommentsEditor.html#aafdcd83680949a5d4752ebfd88cf3a59">   78</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classCommentsEditor.html#aafdcd83680949a5d4752ebfd88cf3a59">changeTableName</a>($index = 0) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// для метода save имя таблицы ищем в $_POST</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>() == <span class="stringliteral">&#39;save&#39;</span>) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (isset($_POST[<span class="stringliteral">&#39;componentAction&#39;</span>]) &amp;&amp;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    $_POST[<span class="stringliteral">&#39;componentAction&#39;</span>] == <span class="stringliteral">&#39;edit&#39;</span>) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">foreach</span> ($_POST as $key =&gt; $value) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">if</span> (in_array($key, $this-&gt;commentTables) &amp;&amp;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            is_array($value) &amp;&amp; isset($value[<span class="stringliteral">&#39;comment_name&#39;</span>])) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        $index = array_search($key, $this-&gt;commentTables);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        elseif (!$index) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            $index =</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    isset($_POST[<span class="stringliteral">&#39;tab_index&#39;</span>]) ? intval($_POST[<span class="stringliteral">&#39;tab_index&#39;</span>]) : 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        $this-&gt;currTabIndex = $index;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        $currTableName = $this-&gt;commentTables[<a class="code" href="classCommentsEditor.html#a185f4394e3ac00e5c3d50b034dcda10d">$this-&gt;currTabIndex</a>];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        $this-&gt;<a class="code" href="classDBDataSet.html#a91ea8f3c71789238447e9258c3b17e70">setTableName</a>($currTableName);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#afb4c37d32a75942a87703ca8e7ef2afb">setTitle</a>($this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>(<span class="stringliteral">&#39;TAB_&#39;</span> . $currTableName));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classCommentsEditor.html#a0d48921f000da0faa3c7329ec627ef5f">  106</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classCommentsEditor.html#a0d48921f000da0faa3c7329ec627ef5f">edit</a>() {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        $tab = $this-&gt;<a class="code" href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">getStateParams</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> ($tab) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            $tab = (int) array_pop($tab);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            $this-&gt;<a class="code" href="classCommentsEditor.html#aafdcd83680949a5d4752ebfd88cf3a59">changeTableName</a>($tab);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        parent::edit();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;comment_name&#39;</span>)-&gt;setType(<a class="code" href="classFieldDescription.html#a4a87a29bb62de1212b72a5a0800a47b6">FieldDescription::FIELD_TYPE_TEXT</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;u_id&#39;</span>)-&gt;setMode(<a class="code" href="ini_8func_8php.html#a17fb4f936f3c6b6ffd43cb366ef2149f">ACCESS_READ</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        $UID = $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()-&gt;getFieldByName(<span class="stringliteral">&#39;u_id&#39;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        $UID-&gt;setRowData(0,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a>(</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                $this-&gt;dbh-&gt;select(</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="stringliteral">&#39;user_users&#39;</span>,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="stringliteral">&#39;u_fullname&#39;</span>,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    array(<span class="stringliteral">&#39;u_id&#39;</span> =&gt; $UID-&gt;getRowData(0))</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                ),</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="stringliteral">&#39;u_fullname&#39;</span>,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keyword">true</span>));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classCommentsEditor.html#aba059e8cf5ee53b7cec4809c067039bc">  133</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classCommentsEditor.html#aba059e8cf5ee53b7cec4809c067039bc">approve</a>() {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;document-&gt;user-&gt;isAuthenticated()) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classException.html">Exception</a>(<span class="stringliteral">&#39;Add comment can auth user only&#39;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        list($commentId) = $this-&gt;<a class="code" href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">getStateParams</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        $tabIndex = intval($_POST[<span class="stringliteral">&#39;tab_index&#39;</span>]);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        $currTableName = $this-&gt;commentTables[$tabIndex];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        $result = $this-&gt;dbh-&gt;modify(<span class="stringliteral">&#39;UPDATE&#39;</span>,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            $currTableName,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            array(<span class="stringliteral">&#39;comment_approved&#39;</span> =&gt; 1),</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            array(<span class="stringliteral">&#39;comment_id&#39;</span> =&gt; $commentId)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        $b = <span class="keyword">new</span> <a class="code" href="classJSONCustomBuilder.html">JSONCustomBuilder</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        $b-&gt;setProperties(array(</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="stringliteral">&#39;result&#39;</span> =&gt; $commentId,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        ));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a>($b);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// Добавляем вкладки для всех таблиц кроме первой(для которой загружаются данные) и меняем типы связанных полей для минимизации xml-а</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classCommentsEditor.html#a27485b2f3b7b03972d25320f6fb3df34">  161</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classCommentsEditor.html#a27485b2f3b7b03972d25320f6fb3df34">main</a>() {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        parent::main();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> ($f =</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;u_id&#39;</span>))$f-&gt;setType(<a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> ($f =</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;target_id&#39;</span>))$f-&gt;setType(<a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;commentTables as $i =&gt; $table) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">//пропускаем текущую таблицу - для неё уже создана нулевая вкладка</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">// посути $this-&gt;currTabIndex может быть равен только нулю</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span> ($i == $this-&gt;currTabIndex) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>($table . <span class="stringliteral">&#39;_edit&#39;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            $fd-&gt;setType(<a class="code" href="classFieldDescription.html#a4ae018f8671523dd241833748f5854e9">FieldDescription::FIELD_TYPE_HIDDEN</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            $fd-&gt;setProperty(<span class="stringliteral">&#39;tabName&#39;</span>, <span class="stringliteral">&#39;TAB_&#39;</span> . $table);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;     <span class="comment">//todo кажется здесь нужен фильтр</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classCommentsEditor.html#af20d5920adfd1c4aa8c706ddf849c807">  185</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classCommentsEditor.html#af20d5920adfd1c4aa8c706ddf849c807">getFKData</a>($fkTableName, $fkKeyName) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classCommentsEditor.html#a645530bf6998f8d177522122a1e0c071">getForeignKeyData</a>($fkTableName, $fkKeyName, $this-&gt;document-&gt;getLang());</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classCommentsEditor.html#a1f7e3bb255f75906d1da01622f38529a">  201</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classCommentsEditor.html#a1f7e3bb255f75906d1da01622f38529a">getForeinKeyFieldName</a>($fkTableName, $fkKeyName) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">// нам нужны первичные поля в таблице с флагом &#39;title&#39; в комментарии</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        $fields = $this-&gt;dbh-&gt;selectRequest(</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="stringliteral">&quot;SHOW FULL COLUMNS FROM `$fkTableName`</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="stringliteral">            WHERE `Key`=&#39;PRI&#39; AND `Comment` LIKE &#39;%title=%&#39;&quot;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        );</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">// первое поле первичного ключа</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span> ($fields &amp;&amp; isset($fields[0][<span class="stringliteral">&#39;Comment&#39;</span>]) &amp;&amp;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                ($field = $fields[0][<span class="stringliteral">&#39;Comment&#39;</span>])) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <a class="code" href="classComponent.html#afcb90db9f67452bb136e1949582aebe7">$properties</a> = explode(<span class="charliteral">&#39;|&#39;</span>, $field);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classComponent.html#afcb90db9f67452bb136e1949582aebe7">$properties</a> as $property) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                list($key, $value) = explode(<span class="charliteral">&#39;=&#39;</span>, $property);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">if</span> ($key == <span class="stringliteral">&#39;title&#39;</span>) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <span class="keywordflow">return</span> $value;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> substr($fkKeyName, 0, strpos($fkKeyName, <span class="charliteral">&#39;_&#39;</span>)) . <span class="stringliteral">&#39;_name&#39;</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classCommentsEditor.html#a645530bf6998f8d177522122a1e0c071">  229</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classCommentsEditor.html#a645530bf6998f8d177522122a1e0c071">getForeignKeyData</a>($fkTableName, $fkKeyName, $currentLangID, <a class="code" href="classDBDataSet.html#a2f4c80720335e7417af47783a88db48b">$filter</a> = null) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">//        $fkValueName = substr($fkKeyName, 0, strpos($fkKeyName, &#39;_&#39;)).&#39;_name&#39;;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        $fkValueName = $this-&gt;<a class="code" href="classCommentsEditor.html#a1f7e3bb255f75906d1da01622f38529a">getForeinKeyFieldName</a>($fkTableName, $fkKeyName);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">//если существует таблица с переводами для связанной таблицы</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">//нужно брать значения оттуда</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">if</span> (</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        $transTableName = $this-&gt;dbh-&gt;getTranslationTablename($fkTableName)) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classDBDataSet.html#a2f4c80720335e7417af47783a88db48b">$filter</a>) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <a class="code" href="classDBDataSet.html#a2f4c80720335e7417af47783a88db48b">$filter</a> = <span class="stringliteral">&#39; AND &#39;</span> .</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        str_replace(<span class="stringliteral">&#39;WHERE&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $this-&gt;dbh-&gt;buildWhereCondition(<a class="code" href="classDBDataSet.html#a2f4c80720335e7417af47783a88db48b">$filter</a>));</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <a class="code" href="classDBDataSet.html#a2f4c80720335e7417af47783a88db48b">$filter</a> = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <a class="code" href="classComponent.html#a85488eb9ebb03901641064f50d155693">$request</a> = sprintf(</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="stringliteral">&#39;SELECT </span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="stringliteral">                    %2$s.*, %3$s.%s </span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="stringliteral">                    FROM %s %2$s </span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="stringliteral">                    LEFT JOIN %s %3$s on %3$s.%s = %2$s.%s </span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="stringliteral">                    WHERE lang_id =%s&#39;</span> . <a class="code" href="classDBDataSet.html#a2f4c80720335e7417af47783a88db48b">$filter</a>,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                $fkValueName,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                $fkTableName,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                $transTableName,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                $fkKeyName,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                $fkKeyName,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                $currentLangID</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            );</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            $res = $this-&gt;dbh-&gt;selectRequest(<a class="code" href="classComponent.html#a85488eb9ebb03901641064f50d155693">$request</a>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            $columns = $this-&gt;dbh-&gt;getColumnsInfo($fkTableName);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            $columns = array_filter($columns,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                create_function(<span class="stringliteral">&#39;$value&#39;</span>, <span class="stringliteral">&#39;return !($value[&quot;type&quot;] == QAL::COLTYPE_TEXT);&#39;</span>)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            );</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            $ordering = $this-&gt;<a class="code" href="classCommentsEditor.html#ac07e9a857dba018b8f326425ae842202">getOrderingByTable</a>($fkTableName, $fkValueName);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            $res =</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    $this-&gt;dbh-&gt;select($fkTableName, array_keys($columns), <a class="code" href="classDBDataSet.html#a2f4c80720335e7417af47783a88db48b">$filter</a>, $ordering);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">return</span> array($res, $fkKeyName, $fkValueName);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classCommentsEditor.html#ac07e9a857dba018b8f326425ae842202">  284</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classCommentsEditor.html#ac07e9a857dba018b8f326425ae842202">getOrderingByTable</a>($fkTableName, $fkValueName) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">return</span> array($fkValueName =&gt; <a class="code" href="classQAL.html#a395e3302d50336b96beb9d99861401dc">QAL::ASC</a>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">// Параметер comment_tables содержит имена комментируемых таблиц разделённых символом &#39;|&#39;</span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classCommentsEditor.html#afd4a4853558db23c7661f68dcc886d73">  292</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classCommentsEditor.html#afd4a4853558db23c7661f68dcc886d73">defineParams</a>() {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        $result = array_merge(parent::defineParams(),</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            array(</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="stringliteral">&#39;comment_tables&#39;</span> =&gt; array()</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            ));</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classCommentsEditor.html#a204d90279959c5c2be000d0939021dea">  303</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <span class="keyword">delete</span>() {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        $tab = $this-&gt;<a class="code" href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">getStateParams</a>();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">if</span> ($tab) {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            $tab = (int) array_pop($tab);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            $this-&gt;<a class="code" href="classCommentsEditor.html#aafdcd83680949a5d4752ebfd88cf3a59">changeTableName</a>($tab);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">return</span> parent::delete();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div>
<div class="ttc" id="classCommentsEditor_html_a645530bf6998f8d177522122a1e0c071"><div class="ttname"><a href="classCommentsEditor.html#a645530bf6998f8d177522122a1e0c071">CommentsEditor\getForeignKeyData</a></div><div class="ttdeci">getForeignKeyData($fkTableName, $fkKeyName, $currentLangID, $filter=null)</div><div class="ttdoc">Get foreign key data. </div><div class="ttdef"><b>Definition:</b> <a href="CommentsEditor_8class_8php_source.html#l00229">CommentsEditor.class.php:229</a></div></div>
<div class="ttc" id="classComponent_html_afcb90db9f67452bb136e1949582aebe7"><div class="ttname"><a href="classComponent.html#afcb90db9f67452bb136e1949582aebe7">Component\$properties</a></div><div class="ttdeci">$properties</div><div class="ttdoc">Component properties. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00096">Component.class.php:96</a></div></div>
<div class="ttc" id="classDBDataSet_html_af244c48141cc1e968d2963945ac6e4da"><div class="ttname"><a href="classDBDataSet.html#af244c48141cc1e968d2963945ac6e4da">DBDataSet\setOrder</a></div><div class="ttdeci">setOrder(array $order)</div><div class="ttdoc">Set sort order. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00558">DBDataSet.class.php:558</a></div></div>
<div class="ttc" id="classDBDataSet_html_a2f4c80720335e7417af47783a88db48b"><div class="ttname"><a href="classDBDataSet.html#a2f4c80720335e7417af47783a88db48b">DBDataSet\$filter</a></div><div class="ttdeci">$filter</div><div class="ttdoc">Filter. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00041">DBDataSet.class.php:41</a></div></div>
<div class="ttc" id="classCommentsEditor_html_aa9d2f27cec72c813f3d4d31702bff958"><div class="ttname"><a href="classCommentsEditor.html#aa9d2f27cec72c813f3d4d31702bff958">CommentsEditor\loadDataDescription</a></div><div class="ttdeci">loadDataDescription()</div><div class="ttdoc">Load data description. </div><div class="ttdef"><b>Definition:</b> <a href="CommentsEditor_8class_8php_source.html#l00062">CommentsEditor.class.php:62</a></div></div>
<div class="ttc" id="classComponent_html_a85488eb9ebb03901641064f50d155693"><div class="ttname"><a href="classComponent.html#a85488eb9ebb03901641064f50d155693">Component\$request</a></div><div class="ttdeci">$request</div><div class="ttdoc">Instance of the Request object. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00042">Component.class.php:42</a></div></div>
<div class="ttc" id="classCommentsEditor_html_a6014e0f89a5b72ac4d190daa39c5a75b"><div class="ttname"><a href="classCommentsEditor.html#a6014e0f89a5b72ac4d190daa39c5a75b">CommentsEditor\__construct</a></div><div class="ttdeci">__construct($name, $module, array $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="CommentsEditor_8class_8php_source.html#l00043">CommentsEditor.class.php:43</a></div></div>
<div class="ttc" id="classFieldDescription_html"><div class="ttname"><a href="classFieldDescription.html">FieldDescription</a></div><div class="ttdoc">Description of the field data. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00025">FieldDescription.class.php:25</a></div></div>
<div class="ttc" id="classCommentsEditor_html_afd4a4853558db23c7661f68dcc886d73"><div class="ttname"><a href="classCommentsEditor.html#afd4a4853558db23c7661f68dcc886d73">CommentsEditor\defineParams</a></div><div class="ttdeci">defineParams()</div><div class="ttdoc">Defines allowable component parameters and their default values as an array like array(paramName =&gt; d...</div><div class="ttdef"><b>Definition:</b> <a href="CommentsEditor_8class_8php_source.html#l00292">CommentsEditor.class.php:292</a></div></div>
<div class="ttc" id="classDBA_html_aa9021ee38ae558230bc7019127df738a"><div class="ttname"><a href="classDBA.html#aa9021ee38ae558230bc7019127df738a">DBA\COLTYPE_STRING</a></div><div class="ttdeci">const COLTYPE_STRING</div><div class="ttdoc">Column type: VARCHAR. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00088">DBA.class.php:88</a></div></div>
<div class="ttc" id="classFieldDescription_html_a4a87a29bb62de1212b72a5a0800a47b6"><div class="ttname"><a href="classFieldDescription.html#a4a87a29bb62de1212b72a5a0800a47b6">FieldDescription\FIELD_TYPE_TEXT</a></div><div class="ttdeci">const FIELD_TYPE_TEXT</div><div class="ttdoc">Visual field type for text. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00063">FieldDescription.class.php:63</a></div></div>
<div class="ttc" id="classFieldDescription_html_a4114404b4ee2121639be092b726dc4c4"><div class="ttname"><a href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription\FIELD_TYPE_STRING</a></div><div class="ttdeci">const FIELD_TYPE_STRING</div><div class="ttdoc">Visual field type for string. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00057">FieldDescription.class.php:57</a></div></div>
<div class="ttc" id="classGrid_html"><div class="ttname"><a href="classGrid.html">Grid</a></div><div class="ttdoc">Grid. </div><div class="ttdef"><b>Definition:</b> <a href="Grid_8class_8php_source.html#l00024">Grid.class.php:24</a></div></div>
<div class="ttc" id="classComponent_html_a0413353437eedaf62ec15b5c81f9b5b5"><div class="ttname"><a href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">Component\getStateParams</a></div><div class="ttdeci">getStateParams($returnAsAssocArray=false)</div><div class="ttdoc">Get state parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00522">Component.class.php:522</a></div></div>
<div class="ttc" id="classDBDataSet_html_aec86e59e65adf8b38fc123b6fa38ab4d"><div class="ttname"><a href="classDBDataSet.html#aec86e59e65adf8b38fc123b6fa38ab4d">DBDataSet\setParam</a></div><div class="ttdeci">setParam($name, $value)</div><div class="ttdoc">Set component parameter if such exist. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00455">DBDataSet.class.php:455</a></div></div>
<div class="ttc" id="classDBDataSet_html_a91ea8f3c71789238447e9258c3b17e70"><div class="ttname"><a href="classDBDataSet.html#a91ea8f3c71789238447e9258c3b17e70">DBDataSet\setTableName</a></div><div class="ttdeci">setTableName($tableName)</div><div class="ttdoc">Set table name. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00448">DBDataSet.class.php:448</a></div></div>
<div class="ttc" id="classCommentsEditor_html_ac27b84f494d4122078e1ffa9f8db24bd"><div class="ttname"><a href="classCommentsEditor.html#ac27b84f494d4122078e1ffa9f8db24bd">CommentsEditor\$commentTables</a></div><div class="ttdeci">$commentTables</div><div class="ttdoc">Table names with comments. </div><div class="ttdef"><b>Definition:</b> <a href="CommentsEditor_8class_8php_source.html#l00030">CommentsEditor.class.php:30</a></div></div>
<div class="ttc" id="classComponent_html_a07b40660381c0d9880208bd4de94041d"><div class="ttname"><a href="classComponent.html#a07b40660381c0d9880208bd4de94041d">Component\$name</a></div><div class="ttdeci">$name</div><div class="ttdoc">Component name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00078">Component.class.php:78</a></div></div>
<div class="ttc" id="classCommentsEditor_html_aba059e8cf5ee53b7cec4809c067039bc"><div class="ttname"><a href="classCommentsEditor.html#aba059e8cf5ee53b7cec4809c067039bc">CommentsEditor\approve</a></div><div class="ttdeci">approve()</div><div class="ttdoc">Approve comment. </div><div class="ttdef"><b>Definition:</b> <a href="CommentsEditor_8class_8php_source.html#l00133">CommentsEditor.class.php:133</a></div></div>
<div class="ttc" id="classCommentsEditor_html_a185f4394e3ac00e5c3d50b034dcda10d"><div class="ttname"><a href="classCommentsEditor.html#a185f4394e3ac00e5c3d50b034dcda10d">CommentsEditor\$currTabIndex</a></div><div class="ttdeci">$currTabIndex</div><div class="ttdoc">Current table ID. </div><div class="ttdef"><b>Definition:</b> <a href="CommentsEditor_8class_8php_source.html#l00036">CommentsEditor.class.php:36</a></div></div>
<div class="ttc" id="classQAL_html_a395e3302d50336b96beb9d99861401dc"><div class="ttname"><a href="classQAL.html#a395e3302d50336b96beb9d99861401dc">QAL\ASC</a></div><div class="ttdeci">const ASC</div><div class="ttdoc">Ascending order. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00064">QAL.class.php:64</a></div></div>
<div class="ttc" id="classCommentsEditor_html"><div class="ttname"><a href="classCommentsEditor.html">CommentsEditor</a></div><div class="ttdoc">Comments editor. </div><div class="ttdef"><b>Definition:</b> <a href="CommentsEditor_8class_8php_source.html#l00023">CommentsEditor.class.php:23</a></div></div>
<div class="ttc" id="classComponent_html_a57f2d4f82cba31d30f7e840e59fb122f"><div class="ttname"><a href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">Component\$module</a></div><div class="ttdeci">$module</div><div class="ttdoc">Module name that owns the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00060">Component.class.php:60</a></div></div>
<div class="ttc" id="classDataSet_html_aaac9f41c47558b5128a74e5dcc130a52"><div class="ttname"><a href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">DataSet\getData</a></div><div class="ttdeci">getData()</div><div class="ttdoc">Get data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00168">DataSet.class.php:168</a></div></div>
<div class="ttc" id="classJSONCustomBuilder_html"><div class="ttname"><a href="classJSONCustomBuilder.html">JSONCustomBuilder</a></div><div class="ttdoc">Custom JSON builder. </div><div class="ttdef"><b>Definition:</b> <a href="JSONCustomBuilder_8class_8php_source.html#l00027">JSONCustomBuilder.class.php:27</a></div></div>
<div class="ttc" id="classComponent_html_ac153a5c20dc4f297e39f68a480ab2d82"><div class="ttname"><a href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">Component\getParam</a></div><div class="ttdeci">getParam($name)</div><div class="ttdoc">Get component parameter. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00289">Component.class.php:289</a></div></div>
<div class="ttc" id="classCommentsEditor_html_a0d48921f000da0faa3c7329ec627ef5f"><div class="ttname"><a href="classCommentsEditor.html#a0d48921f000da0faa3c7329ec627ef5f">CommentsEditor\edit</a></div><div class="ttdeci">edit()</div><div class="ttdoc">Show edit form. </div><div class="ttdef"><b>Definition:</b> <a href="CommentsEditor_8class_8php_source.html#l00106">CommentsEditor.class.php:106</a></div></div>
<div class="ttc" id="classCommentsEditor_html_ac07e9a857dba018b8f326425ae842202"><div class="ttname"><a href="classCommentsEditor.html#ac07e9a857dba018b8f326425ae842202">CommentsEditor\getOrderingByTable</a></div><div class="ttdeci">getOrderingByTable($fkTableName, $fkValueName)</div><div class="ttdoc">Get ordering by table. </div><div class="ttdef"><b>Definition:</b> <a href="CommentsEditor_8class_8php_source.html#l00284">CommentsEditor.class.php:284</a></div></div>
<div class="ttc" id="classCommentsEditor_html_aafdcd83680949a5d4752ebfd88cf3a59"><div class="ttname"><a href="classCommentsEditor.html#aafdcd83680949a5d4752ebfd88cf3a59">CommentsEditor\changeTableName</a></div><div class="ttdeci">changeTableName($index=0)</div><div class="ttdoc">Change table name. </div><div class="ttdef"><b>Definition:</b> <a href="CommentsEditor_8class_8php_source.html#l00078">CommentsEditor.class.php:78</a></div></div>
<div class="ttc" id="classComponent_html_aa2db30b11b8d92f30c8acdcf94c64438"><div class="ttname"><a href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">Component\getState</a></div><div class="ttdeci">getState()</div><div class="ttdoc">Get current state of the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00354">Component.class.php:354</a></div></div>
<div class="ttc" id="classComponent_html_aab73f37bd52233f1251a860f27534c9f"><div class="ttname"><a href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">Component\setBuilder</a></div><div class="ttdeci">setBuilder(IBuilder $builder)</div><div class="ttdoc">Set component builder. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00213">Component.class.php:213</a></div></div>
<div class="ttc" id="classDBWorker_html_a683b1f4c0bd383c73ff12def214cc1f8"><div class="ttname"><a href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">DBWorker\translate</a></div><div class="ttdeci">translate($const, $langID=null)</div><div class="ttdoc">Non-static wrapper method over DBWorker::_translate. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00122">DBWorker.class.php:122</a></div></div>
<div class="ttc" id="classCommentsEditor_html_a27485b2f3b7b03972d25320f6fb3df34"><div class="ttname"><a href="classCommentsEditor.html#a27485b2f3b7b03972d25320f6fb3df34">CommentsEditor\main</a></div><div class="ttdeci">main()</div><div class="ttdoc">Default action. </div><div class="ttdef"><b>Definition:</b> <a href="CommentsEditor_8class_8php_source.html#l00161">CommentsEditor.class.php:161</a></div></div>
<div class="ttc" id="classException_html"><div class="ttname"><a href="classException.html">Exception</a></div><div class="ttdoc">Native Exception class. </div></div>
<div class="ttc" id="ini_8func_8php_html_a17fb4f936f3c6b6ffd43cb366ef2149f"><div class="ttname"><a href="ini_8func_8php.html#a17fb4f936f3c6b6ffd43cb366ef2149f">ACCESS_READ</a></div><div class="ttdeci">const ACCESS_READ</div><div class="ttdoc">Access level: read. </div><div class="ttdef"><b>Definition:</b> <a href="ini_8func_8php_source.html#l00086">ini.func.php:86</a></div></div>
<div class="ttc" id="classQAL_html_a81becee6512b2dec7a593f242e6eadc2"><div class="ttname"><a href="classQAL.html#a81becee6512b2dec7a593f242e6eadc2">QAL\DESC</a></div><div class="ttdeci">const DESC</div><div class="ttdoc">Descending order. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00069">QAL.class.php:69</a></div></div>
<div class="ttc" id="classCommentsEditor_html_a1f7e3bb255f75906d1da01622f38529a"><div class="ttname"><a href="classCommentsEditor.html#a1f7e3bb255f75906d1da01622f38529a">CommentsEditor\getForeinKeyFieldName</a></div><div class="ttdeci">getForeinKeyFieldName($fkTableName, $fkKeyName)</div><div class="ttdoc">Get field name in foreign table. </div><div class="ttdef"><b>Definition:</b> <a href="CommentsEditor_8class_8php_source.html#l00201">CommentsEditor.class.php:201</a></div></div>
<div class="ttc" id="classDataSet_html_a2b019276cd76876b65a969b67217e50b"><div class="ttname"><a href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">DataSet\getDataDescription</a></div><div class="ttdeci">getDataDescription()</div><div class="ttdoc">Возвращает описание данных </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00225">DataSet.class.php:225</a></div></div>
<div class="ttc" id="classFieldDescription_html_a4ae018f8671523dd241833748f5854e9"><div class="ttname"><a href="classFieldDescription.html#a4ae018f8671523dd241833748f5854e9">FieldDescription\FIELD_TYPE_HIDDEN</a></div><div class="ttdeci">const FIELD_TYPE_HIDDEN</div><div class="ttdoc">Visual field type for hidden field. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00180">FieldDescription.class.php:180</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classDataSet_html_afb4c37d32a75942a87703ca8e7ef2afb"><div class="ttname"><a href="classDataSet.html#afb4c37d32a75942a87703ca8e7ef2afb">DataSet\setTitle</a></div><div class="ttdeci">setTitle($title)</div><div class="ttdoc">Set component title. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00553">DataSet.class.php:553</a></div></div>
<div class="ttc" id="classComponent_html_a5c5c615d17ad6dd197ad83a4444f7282"><div class="ttname"><a href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">Component\$params</a></div><div class="ttdeci">$params</div><div class="ttdoc">Component parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00048">Component.class.php:48</a></div></div>
<div class="ttc" id="utils_8func_8php_html_af75832533d93ea00d04f1108b41c19f3"><div class="ttname"><a href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a></div><div class="ttdeci">simplifyDBResult($dbResult, $fieldName, $singleRow=false)</div><div class="ttdoc">Simplify data base result. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00150">utils.func.php:150</a></div></div>
<div class="ttc" id="classCommentsEditor_html_af20d5920adfd1c4aa8c706ddf849c807"><div class="ttname"><a href="classCommentsEditor.html#af20d5920adfd1c4aa8c706ddf849c807">CommentsEditor\getFKData</a></div><div class="ttdeci">getFKData($fkTableName, $fkKeyName)</div><div class="ttdoc">Get data from linked table. </div><div class="ttdef"><b>Definition:</b> <a href="CommentsEditor_8class_8php_source.html#l00185">CommentsEditor.class.php:185</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:11 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
