<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/comments/components/CommentsHelper.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_f40cf5226f8c0d835f9c37649e409151.html">comments</a></li><li class="navelem"><a class="el" href="dir_bb61dc96bf9a0b9b902f900644a1da61.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommentsHelper.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CommentsHelper_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classCommentsHelper.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCommentsHelper.html">CommentsHelper</a> <span class="keyword">extends</span> <a class="code" href="classComments.html">Comments</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCommentsHelper.html#a02fb757d8bcb49cbbf37aef047a9776b">   39</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classCommentsHelper.html#a02fb757d8bcb49cbbf37aef047a9776b">$commentsFieldName</a> = <span class="stringliteral">&#39;comments&#39;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classCommentsHelper.html#a6109d7fddb75de26c331476a5fb6b939">   44</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classCommentsHelper.html#a6109d7fddb75de26c331476a5fb6b939">createInstanceFor</a>($tableName, <a class="code" href="classComments.html#a82adbbca1461d761da2a5ebdbe2e6371">$isTree</a>=<span class="keyword">false</span>){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//@TODO переделать</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classComments.html#aea5a97003f02c8b7d81d78ac8a2a8c66">$commentTable</a> = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getController()-&gt;dbh-&gt;tableExists($tableName. <span class="stringliteral">&#39;_comment&#39;</span>)){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classCommentsHelper.html">CommentsHelper</a>(<a class="code" href="classComments.html#aea5a97003f02c8b7d81d78ac8a2a8c66">$commentTable</a>, <a class="code" href="classComments.html#a82adbbca1461d761da2a5ebdbe2e6371">$isTree</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classCommentsHelper.html#a60147e7ed79f766a7974fccb0dc2f610">   60</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classCommentsHelper.html#a60147e7ed79f766a7974fccb0dc2f610">createAndAddField</a>(<a class="code" href="classDataDescription.html">DataDescription</a> $desc, <a class="code" href="classData.html">Data</a> $data, $targetIds, $fieldName=<span class="stringliteral">&#39;comments&#39;</span>){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $desc-&gt;<a class="code" href="classDataDescription.html#a5663dbce476f529befd3c09cc69cbe2d">addFieldDescription</a>($this-&gt;<a class="code" href="classCommentsHelper.html#a14404ac67a8096a34935e0862059e424">createFieldDescription</a>($fieldName));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $data-&gt;<a class="code" href="classData.html#a1ff916bb95c4b0f0b933886ba5ecb409">addField</a>($this-&gt;<a class="code" href="classCommentsHelper.html#a86cfb0f9e0c315399579bc97675b7e2d">createField</a>($targetIds));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classCommentsHelper.html#a14404ac67a8096a34935e0862059e424">   71</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classCommentsHelper.html#a14404ac67a8096a34935e0862059e424">createFieldDescription</a>($fieldName=<span class="stringliteral">&#39;&#39;</span>){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span>($fieldName){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            $this-&gt;commentsFieldName = $fieldName;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>($this-&gt;commentsFieldName);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        $fd-&gt;setSystemType(<a class="code" href="classFieldDescription.html#a46de14d62e0fd842aa290bf54d42b259">FieldDescription::FIELD_TYPE_CUSTOM</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> $fd;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classCommentsHelper.html#a86cfb0f9e0c315399579bc97675b7e2d">   86</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classCommentsHelper.html#a86cfb0f9e0c315399579bc97675b7e2d">createField</a>($targetIds){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         $f = <span class="keyword">new</span> <a class="code" href="classField.html">Field</a>($this-&gt;commentsFieldName);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         $f-&gt;setRowProperty(0, <span class="stringliteral">&#39;is_tree&#39;</span>, (<span class="keywordtype">bool</span>)$this-&gt;isTree);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         $f-&gt;setRowProperty(0, <span class="stringliteral">&#39;is_editable&#39;</span>, (<span class="keywordtype">int</span>)<a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getAUser()-&gt;isAuthenticated());</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         $data = $this-&gt;<a class="code" href="classCommentsHelper.html#a7fc0f7c12d6850a72a167c68cf2173ef">getBuildedListByIds</a>($targetIds);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         $f-&gt;setData($data);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         <span class="keywordflow">return</span> $f;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//todo VZ: I do not understand this function.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classCommentsHelper.html#a7fc0f7c12d6850a72a167c68cf2173ef">  104</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classCommentsHelper.html#a7fc0f7c12d6850a72a167c68cf2173ef">getBuildedListByIds</a>($targetIds){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        $data = $this-&gt;<a class="code" href="classComments.html#a36abb3d0c8715458d1ab000d8e779d35">getListByIds</a>($targetIds); <span class="comment">// список комментариев</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        $data = $this-&gt;<a class="code" href="classCommentsHelper.html#ad5ec73551711f9dde7ee1fdff3ec1bc6">addUsersInfo</a>($data); <span class="comment">// в $data добавляем инфу о пользователях</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classCommentsHelper.html#a9f15b0b103e8644f54cef01f6051a017">buildComments</a>($data);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classCommentsHelper.html#a9f15b0b103e8644f54cef01f6051a017">  116</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classCommentsHelper.html#a9f15b0b103e8644f54cef01f6051a017">buildComments</a>($data){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        $localData = <span class="keyword">new</span> <a class="code" href="classData.html">Data</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span>(is_array($data))</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;           $localData-&gt;load($data);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        $dataDescription = $this-&gt;<a class="code" href="classCommentsHelper.html#a62bcb30822dcfa4925457d5b306ab9e5">createNewDataDescription</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        $builder = $this-&gt;isTree &amp;&amp; !$localData-&gt;isEmpty()? <span class="keyword">new</span> <a class="code" href="classTreeBuilder.html">TreeBuilder</a>() : <span class="keyword">new</span> <a class="code" href="classBuilder.html">Builder</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        $builder-&gt;setData($localData);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        $builder-&gt;setDataDescription($dataDescription);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span>($this-&gt;isTree &amp;&amp; !$localData-&gt;isEmpty()){</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            $tree = <a class="code" href="classTreeConverter.html#a54be4d0eabab320eb167d7e11ce980bb">TreeConverter::convert</a>($data, <span class="stringliteral">&#39;comment_id&#39;</span>, <span class="stringliteral">&#39;comment_parent_id&#39;</span>); </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            $builder-&gt;setTree($tree);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        $builder-&gt;build();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> $builder-&gt;getResult(); </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classCommentsHelper.html#a62bcb30822dcfa4925457d5b306ab9e5">  141</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classCommentsHelper.html#a62bcb30822dcfa4925457d5b306ab9e5">createNewDataDescription</a>(){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        $dataDescription = <span class="keyword">new</span> <a class="code" href="classDataDescription.html">DataDescription</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;comment_id&#39;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        $fd-&gt;setType(<a class="code" href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription::FIELD_TYPE_INT</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        $fd-&gt;setProperty(<span class="stringliteral">&#39;key&#39;</span>, <span class="keyword">true</span>); <span class="comment">// для построения дерева </span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        $dataDescription-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">// если у нас древовидная структура - добавляем предка</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span>($this-&gt;isTree){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;comment_parent_id&#39;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            $fd-&gt;setType(<a class="code" href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription::FIELD_TYPE_INT</a>); </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            $dataDescription-&gt;addFieldDescription($fd); </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">// комментиркемая сущность</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;target_id&#39;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        $fd-&gt;setType(<a class="code" href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription::FIELD_TYPE_INT</a>); </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        $dataDescription-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;u_id&#39;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        $fd-&gt;setType(<a class="code" href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription::FIELD_TYPE_INT</a>); </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        $dataDescription-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;comment_created&#39;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        $fd-&gt;setType(<a class="code" href="classFieldDescription.html#ad9ab0b478865d62b1b7602b62a315a15">FieldDescription::FIELD_TYPE_DATETIME</a>);    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        $dataDescription-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;comment_name&#39;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        $fd-&gt;setType(<a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        $dataDescription-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;comment_approved&#39;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        $fd-&gt;setType(<a class="code" href="classFieldDescription.html#a9c7e47e4123fb08e774f80bcd38c2e29">FieldDescription::FIELD_TYPE_BOOL</a>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        $dataDescription-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">// Инфа о юзере</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;u_fullname&#39;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        $fd-&gt;setType(<a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        $dataDescription-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> $dataDescription;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classCommentsHelper.html#ad5ec73551711f9dde7ee1fdff3ec1bc6">  191</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classCommentsHelper.html#ad5ec73551711f9dde7ee1fdff3ec1bc6">addUsersInfo</a>($data){</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span>($data &amp;&amp; is_array($data)){</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            $usersInfo = $this-&gt;<a class="code" href="classCommentsHelper.html#a784d3fda8e21638c951a8230386db717">getUsersByComments</a>($data);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            $usersInfo = <a class="code" href="utils_8func_8php.html#a9aedb7b578545314857401d5d39ab79d">convertDBResult</a>($usersInfo, <span class="stringliteral">&#39;u_id&#39;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">foreach</span>($data as &amp;$item){</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                $user = $usersInfo[$item[<span class="stringliteral">&#39;u_id&#39;</span>]];</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                $item[<span class="stringliteral">&#39;u_fullname&#39;</span>] = $user[<span class="stringliteral">&#39;u_fullname&#39;</span>];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> $data;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">//todo VZ: same function name in CommentsList</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classCommentsHelper.html#a784d3fda8e21638c951a8230386db717">  211</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classCommentsHelper.html#a784d3fda8e21638c951a8230386db717">getUsersByComments</a>($data){</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        $result = array();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span>($data &amp;&amp; is_array($data)){</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            $userIds =  array();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">foreach</span>($data as $item){</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                $userIds[] = $item[<span class="stringliteral">&#39;u_id&#39;</span>];</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            $userIds = array_unique($userIds);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">if</span>($userIds){</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                $userIds = implode(<span class="charliteral">&#39;,&#39;</span>, $userIds);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                $result = $this-&gt;dbh-&gt;selectRequest(</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    <span class="stringliteral">&quot;SELECT * </span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="stringliteral">                     FROM user_users</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="stringliteral">                     WHERE u_id in($userIds)&quot;</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                );</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="ttc" id="classDataDescription_html"><div class="ttname"><a href="classDataDescription.html">DataDescription</a></div><div class="ttdoc">Meta data. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00027">DataDescription.class.php:27</a></div></div>
<div class="ttc" id="classCommentsHelper_html_ad5ec73551711f9dde7ee1fdff3ec1bc6"><div class="ttname"><a href="classCommentsHelper.html#ad5ec73551711f9dde7ee1fdff3ec1bc6">CommentsHelper\addUsersInfo</a></div><div class="ttdeci">addUsersInfo($data)</div><div class="ttdoc">Add information about users. </div><div class="ttdef"><b>Definition:</b> <a href="CommentsHelper_8class_8php_source.html#l00191">CommentsHelper.class.php:191</a></div></div>
<div class="ttc" id="classCommentsHelper_html"><div class="ttname"><a href="classCommentsHelper.html">CommentsHelper</a></div><div class="ttdoc">Comments helper. </div><div class="ttdef"><b>Definition:</b> <a href="CommentsHelper_8class_8php_source.html#l00033">CommentsHelper.class.php:33</a></div></div>
<div class="ttc" id="classFieldDescription_html_a46de14d62e0fd842aa290bf54d42b259"><div class="ttname"><a href="classFieldDescription.html#a46de14d62e0fd842aa290bf54d42b259">FieldDescription\FIELD_TYPE_CUSTOM</a></div><div class="ttdeci">const FIELD_TYPE_CUSTOM</div><div class="ttdoc">Visual field type for custom field type. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00193">FieldDescription.class.php:193</a></div></div>
<div class="ttc" id="classFieldDescription_html"><div class="ttname"><a href="classFieldDescription.html">FieldDescription</a></div><div class="ttdoc">Description of the field data. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00025">FieldDescription.class.php:25</a></div></div>
<div class="ttc" id="classField_html"><div class="ttname"><a href="classField.html">Field</a></div><div class="ttdoc">Data field. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00025">Field.class.php:25</a></div></div>
<div class="ttc" id="classCommentsHelper_html_a14404ac67a8096a34935e0862059e424"><div class="ttname"><a href="classCommentsHelper.html#a14404ac67a8096a34935e0862059e424">CommentsHelper\createFieldDescription</a></div><div class="ttdeci">createFieldDescription($fieldName='')</div><div class="ttdoc">Create field description to the comment. </div><div class="ttdef"><b>Definition:</b> <a href="CommentsHelper_8class_8php_source.html#l00071">CommentsHelper.class.php:71</a></div></div>
<div class="ttc" id="classCommentsHelper_html_a9f15b0b103e8644f54cef01f6051a017"><div class="ttname"><a href="classCommentsHelper.html#a9f15b0b103e8644f54cef01f6051a017">CommentsHelper\buildComments</a></div><div class="ttdeci">buildComments($data)</div><div class="ttdoc">Build comments. </div><div class="ttdef"><b>Definition:</b> <a href="CommentsHelper_8class_8php_source.html#l00116">CommentsHelper.class.php:116</a></div></div>
<div class="ttc" id="classComments_html"><div class="ttname"><a href="classComments.html">Comments</a></div><div class="ttdoc">Comments CRUD. </div><div class="ttdef"><b>Definition:</b> <a href="Comments_8class_8php_source.html#l00059">Comments.class.php:59</a></div></div>
<div class="ttc" id="classCommentsHelper_html_a784d3fda8e21638c951a8230386db717"><div class="ttname"><a href="classCommentsHelper.html#a784d3fda8e21638c951a8230386db717">CommentsHelper\getUsersByComments</a></div><div class="ttdeci">getUsersByComments($data)</div><div class="ttdoc">Get users who left comments. </div><div class="ttdef"><b>Definition:</b> <a href="CommentsHelper_8class_8php_source.html#l00211">CommentsHelper.class.php:211</a></div></div>
<div class="ttc" id="classFieldDescription_html_a4114404b4ee2121639be092b726dc4c4"><div class="ttname"><a href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription\FIELD_TYPE_STRING</a></div><div class="ttdeci">const FIELD_TYPE_STRING</div><div class="ttdoc">Visual field type for string. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00057">FieldDescription.class.php:57</a></div></div>
<div class="ttc" id="classCommentsHelper_html_a62bcb30822dcfa4925457d5b306ab9e5"><div class="ttname"><a href="classCommentsHelper.html#a62bcb30822dcfa4925457d5b306ab9e5">CommentsHelper\createNewDataDescription</a></div><div class="ttdeci">createNewDataDescription()</div><div class="ttdoc">Create new data description. </div><div class="ttdef"><b>Definition:</b> <a href="CommentsHelper_8class_8php_source.html#l00141">CommentsHelper.class.php:141</a></div></div>
<div class="ttc" id="classComments_html_aea5a97003f02c8b7d81d78ac8a2a8c66"><div class="ttname"><a href="classComments.html#aea5a97003f02c8b7d81d78ac8a2a8c66">Comments\$commentTable</a></div><div class="ttdeci">$commentTable</div><div class="ttdoc">Table with comments. </div><div class="ttdef"><b>Definition:</b> <a href="Comments_8class_8php_source.html#l00071">Comments.class.php:71</a></div></div>
<div class="ttc" id="classDataDescription_html_a5663dbce476f529befd3c09cc69cbe2d"><div class="ttname"><a href="classDataDescription.html#a5663dbce476f529befd3c09cc69cbe2d">DataDescription\addFieldDescription</a></div><div class="ttdeci">addFieldDescription(FieldDescription $fieldDescription, $location= 'bottom', $targetFDName=null)</div><div class="ttdoc">Add new field description. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00093">DataDescription.class.php:93</a></div></div>
<div class="ttc" id="classTreeBuilder_html"><div class="ttname"><a href="classTreeBuilder.html">TreeBuilder</a></div><div class="ttdoc">Builder of tree-like data. </div><div class="ttdef"><b>Definition:</b> <a href="TreeBuilder_8class_8php_source.html#l00026">TreeBuilder.class.php:26</a></div></div>
<div class="ttc" id="classFieldDescription_html_ad9ab0b478865d62b1b7602b62a315a15"><div class="ttname"><a href="classFieldDescription.html#ad9ab0b478865d62b1b7602b62a315a15">FieldDescription\FIELD_TYPE_DATETIME</a></div><div class="ttdeci">const FIELD_TYPE_DATETIME</div><div class="ttdoc">Visual field type for date and time. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00162">FieldDescription.class.php:162</a></div></div>
<div class="ttc" id="classCommentsHelper_html_a6109d7fddb75de26c331476a5fb6b939"><div class="ttname"><a href="classCommentsHelper.html#a6109d7fddb75de26c331476a5fb6b939">CommentsHelper\createInstanceFor</a></div><div class="ttdeci">static createInstanceFor($tableName, $isTree=false)</div><div class="ttdoc">Create instance. </div><div class="ttdef"><b>Definition:</b> <a href="CommentsHelper_8class_8php_source.html#l00044">CommentsHelper.class.php:44</a></div></div>
<div class="ttc" id="classCommentsHelper_html_a7fc0f7c12d6850a72a167c68cf2173ef"><div class="ttname"><a href="classCommentsHelper.html#a7fc0f7c12d6850a72a167c68cf2173ef">CommentsHelper\getBuildedListByIds</a></div><div class="ttdeci">getBuildedListByIds($targetIds)</div><div class="ttdoc">Get built list. </div><div class="ttdef"><b>Definition:</b> <a href="CommentsHelper_8class_8php_source.html#l00104">CommentsHelper.class.php:104</a></div></div>
<div class="ttc" id="classComments_html_a36abb3d0c8715458d1ab000d8e779d35"><div class="ttname"><a href="classComments.html#a36abb3d0c8715458d1ab000d8e779d35">Comments\getListByIds</a></div><div class="ttdeci">getListByIds($targetIds, $limitArr=null)</div><div class="ttdoc">Get list of comments by IDs. </div><div class="ttdef"><b>Definition:</b> <a href="Comments_8class_8php_source.html#l00129">Comments.class.php:129</a></div></div>
<div class="ttc" id="classData_html_a1ff916bb95c4b0f0b933886ba5ecb409"><div class="ttname"><a href="classData.html#a1ff916bb95c4b0f0b933886ba5ecb409">Data\addField</a></div><div class="ttdeci">addField(Field $field)</div><div class="ttdoc">Add data field. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00117">Data.class.php:117</a></div></div>
<div class="ttc" id="classComments_html_a82adbbca1461d761da2a5ebdbe2e6371"><div class="ttname"><a href="classComments.html#a82adbbca1461d761da2a5ebdbe2e6371">Comments\$isTree</a></div><div class="ttdeci">$isTree</div><div class="ttdoc">Are comments tree-like? </div><div class="ttdef"><b>Definition:</b> <a href="Comments_8class_8php_source.html#l00077">Comments.class.php:77</a></div></div>
<div class="ttc" id="classCommentsHelper_html_a86cfb0f9e0c315399579bc97675b7e2d"><div class="ttname"><a href="classCommentsHelper.html#a86cfb0f9e0c315399579bc97675b7e2d">CommentsHelper\createField</a></div><div class="ttdeci">createField($targetIds)</div><div class="ttdoc">Create field. </div><div class="ttdef"><b>Definition:</b> <a href="CommentsHelper_8class_8php_source.html#l00086">CommentsHelper.class.php:86</a></div></div>
<div class="ttc" id="classFieldDescription_html_a9c7e47e4123fb08e774f80bcd38c2e29"><div class="ttname"><a href="classFieldDescription.html#a9c7e47e4123fb08e774f80bcd38c2e29">FieldDescription\FIELD_TYPE_BOOL</a></div><div class="ttdeci">const FIELD_TYPE_BOOL</div><div class="ttdoc">Visual field type for boolean. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00132">FieldDescription.class.php:132</a></div></div>
<div class="ttc" id="classBuilder_html"><div class="ttname"><a href="classBuilder.html">Builder</a></div><div class="ttdoc">Build XML-document. </div><div class="ttdef"><b>Definition:</b> <a href="Builder_8class_8php_source.html#l00024">Builder.class.php:24</a></div></div>
<div class="ttc" id="classCommentsHelper_html_a60147e7ed79f766a7974fccb0dc2f610"><div class="ttname"><a href="classCommentsHelper.html#a60147e7ed79f766a7974fccb0dc2f610">CommentsHelper\createAndAddField</a></div><div class="ttdeci">createAndAddField(DataDescription $desc, Data $data, $targetIds, $fieldName='comments')</div><div class="ttdoc">Get comments, build and integrate as field $fieldName into Data and DataDescription. </div><div class="ttdef"><b>Definition:</b> <a href="CommentsHelper_8class_8php_source.html#l00060">CommentsHelper.class.php:60</a></div></div>
<div class="ttc" id="utils_8func_8php_html_a9aedb7b578545314857401d5d39ab79d"><div class="ttname"><a href="utils_8func_8php.html#a9aedb7b578545314857401d5d39ab79d">convertDBResult</a></div><div class="ttdeci">convertDBResult($dbResult, $pkName, $deletePK=false)</div><div class="ttdoc">Convert data base result. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00220">utils.func.php:220</a></div></div>
<div class="ttc" id="classCommentsHelper_html_a02fb757d8bcb49cbbf37aef047a9776b"><div class="ttname"><a href="classCommentsHelper.html#a02fb757d8bcb49cbbf37aef047a9776b">CommentsHelper\$commentsFieldName</a></div><div class="ttdeci">$commentsFieldName</div><div class="ttdoc">Comment field name. </div><div class="ttdef"><b>Definition:</b> <a href="CommentsHelper_8class_8php_source.html#l00039">CommentsHelper.class.php:39</a></div></div>
<div class="ttc" id="classData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdoc">Holds data. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00027">Data.class.php:27</a></div></div>
<div class="ttc" id="classFieldDescription_html_adfda2aa77a44b65dcc0ef2705524b872"><div class="ttname"><a href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription\FIELD_TYPE_INT</a></div><div class="ttdeci">const FIELD_TYPE_INT</div><div class="ttdoc">Visual field type for integer. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00097">FieldDescription.class.php:97</a></div></div>
<div class="ttc" id="classTreeConverter_html_a54be4d0eabab320eb167d7e11ce980bb"><div class="ttname"><a href="classTreeConverter.html#a54be4d0eabab320eb167d7e11ce980bb">TreeConverter\convert</a></div><div class="ttdeci">static convert(array $data, $keyName, $parentKeyName)</div><div class="ttdoc">Run converting. </div><div class="ttdef"><b>Definition:</b> <a href="TreeConverter_8class_8php_source.html#l00065">TreeConverter.class.php:65</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:11 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
