<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/Component.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Component.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Component_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classComponent.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classComponent.html">Component</a> <span class="keyword">extends</span> <a class="code" href="classDBWorker.html">DBWorker</a> implements <a class="code" href="interfaceIBlock.html">IBlock</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classComponent.html#aa48eafaa488e4d8721185988c3e0db1e">   30</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classComponent.html#aa48eafaa488e4d8721185988c3e0db1e">DEFAULT_STATE_NAME</a> = <span class="stringliteral">&#39;main&#39;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classComponent.html#a172b4c5de645b21ef6b77ff657b0dd83">   36</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classComponent.html#a172b4c5de645b21ef6b77ff657b0dd83">$doc</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classComponent.html#a85488eb9ebb03901641064f50d155693">   42</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classComponent.html#a85488eb9ebb03901641064f50d155693">$request</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">   48</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classComponent.html#adea4f0312f923ff0a4f43b709d6acd8a">   54</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classComponent.html#adea4f0312f923ff0a4f43b709d6acd8a">$document</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">   60</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classComponent.html#aabdb832fd76ad773b747eaedaa794128">   66</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classComponent.html#aabdb832fd76ad773b747eaedaa794128">$response</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classComponent.html#a21f92abffed884b01bf06014a51a863e">   72</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classComponent.html#a21f92abffed884b01bf06014a51a863e">$rights</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">   78</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classComponent.html#a484a8cbf5f481d93352411e5cfd0184c">   84</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classComponent.html#a484a8cbf5f481d93352411e5cfd0184c">$enabled</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classComponent.html#a7ef010ef1cc82de8ca8b7d359bc91d9a">   90</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classComponent.html#a7ef010ef1cc82de8ca8b7d359bc91d9a">$stateParams</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classComponent.html#afcb90db9f67452bb136e1949582aebe7">   96</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classComponent.html#afcb90db9f67452bb136e1949582aebe7">$properties</a> = array();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classComponent.html#a700c5399935fcb8e3c89bdc13b99584e">  102</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classComponent.html#a700c5399935fcb8e3c89bdc13b99584e">$errors</a> = array();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//todo VZ: Remove this?</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">     * Результат является объектом класса DOMNode или boolean:</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">     * true - компонент отработал успешно, но ничего не вывел;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">     * false - произошла ошибка при работе компонента.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">     * @var mixed результат работы компонента</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//private $result;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classComponent.html#a6da4b135651bbce5177bb30ffd6a86a1">  118</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classComponent.html#a6da4b135651bbce5177bb30ffd6a86a1">$state</a> = self::DEFAULT_STATE_NAME;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classComponent.html#afde755745a54035abaf1979361da7175">  124</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classComponent.html#afde755745a54035abaf1979361da7175">$builder</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classComponent.html#a4278746484b31a9c10d513cde60cc846">  130</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classComponent.html#a4278746484b31a9c10d513cde60cc846">$config</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classComponent.html#abe835493e2b34dc6a06c222af71cef23">  137</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponent.html#abe835493e2b34dc6a06c222af71cef23">__construct</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, array <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = null) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        parent::__construct();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        $this-&gt;name = <a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        $this-&gt;module = <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        $this-&gt;document = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDocument();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        $this-&gt;params = $this-&gt;<a class="code" href="classComponent.html#afa57374050c38484b2b1dbf9c7f5b560">defineParams</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span> (is_array(<a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>)) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> as <a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a> =&gt; $value) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                $this-&gt;<a class="code" href="classComponent.html#aa316b39d80ea44f85e74952bd75dec5f">setParam</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, $value);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        $this-&gt;rights = $this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;rights&#39;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        $this-&gt;response = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getResponse();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        $this-&gt;request = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getRequest();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        $this-&gt;doc = <span class="keyword">new</span> DOMDocument(<span class="stringliteral">&#39;1.0&#39;</span>, <span class="stringliteral">&#39;UTF-8&#39;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        $this-&gt;document-&gt;componentManager-&gt;register($this);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>(<span class="stringliteral">&#39;template&#39;</span>,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            $template = $this-&gt;request-&gt;getPath(<a class="code" href="classRequest.html#a6624015196fbe2e60cf2bd7a98247725">Request::PATH_TEMPLATE</a>, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>(</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="stringliteral">&#39;single_template&#39;</span>,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            ($this-&gt;document-&gt;getProperty(<span class="stringliteral">&#39;single&#39;</span>) ? $template :</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                $template . <span class="stringliteral">&#39;single/&#39;</span> . $this-&gt;<a class="code" href="classComponent.html#a40f5218e065fbd1a6a44d9d5f022fb4b">getName</a>() . <span class="charliteral">&#39;/&#39;</span>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        );</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">//$this-&gt;config = new ComponentConfig($this-&gt;getParam(&#39;config&#39;), get_class($this), $this-&gt;module);</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#a2561e2f46683183f63a10106e9bfb18f">determineState</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">//Определяем sample</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        $ifs = class_implements($this);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> (!empty($ifs)) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">foreach</span> ($ifs as $iname){</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">if</span>(strtolower(substr($iname, 0, 6)) == <span class="stringliteral">&#39;sample&#39;</span>){</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    $this-&gt;<a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>(<span class="stringliteral">&#39;sample&#39;</span>, substr($iname, 6));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classComponent.html#a89c4452cb6485fdf886e5f431ee94b3c">  186</a></span>&#160;    <span class="keyword">final</span> <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classComponent.html#a89c4452cb6485fdf886e5f431ee94b3c">isActive</a>() {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> $this-&gt;params[<span class="stringliteral">&#39;active&#39;</span>];</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classComponent.html#a87045d3dfa6e89e30014cc02bf173cf4">  199</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classComponent.html#a87045d3dfa6e89e30014cc02bf173cf4">getConfig</a>() {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;config) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            $this-&gt;config = <span class="keyword">new</span> <a class="code" href="classComponentConfig.html">ComponentConfig</a>($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;config&#39;</span>), get_class($this), $this-&gt;module);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classComponent.html#a4278746484b31a9c10d513cde60cc846">$this-&gt;config</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">  213</a></span>&#160;    <span class="keyword">final</span> <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a>(<a class="code" href="interfaceIBuilder.html">IBuilder</a> <a class="code" href="classComponent.html#afde755745a54035abaf1979361da7175">$builder</a>) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        $this-&gt;builder = <a class="code" href="classComponent.html#afde755745a54035abaf1979361da7175">$builder</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classComponent.html#ac1fe3d54584b74398467924a4675f7d4">  224</a></span>&#160;    <span class="keyword">final</span> <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classComponent.html#ac1fe3d54584b74398467924a4675f7d4">getBuilder</a>() {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classComponent.html#afde755745a54035abaf1979361da7175">$this-&gt;builder</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classComponent.html#afa57374050c38484b2b1dbf9c7f5b560">  233</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classComponent.html#afa57374050c38484b2b1dbf9c7f5b560">defineParams</a>() {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> array(</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="stringliteral">&#39;state&#39;</span> =&gt; $this-&gt;state,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="stringliteral">&#39;rights&#39;</span> =&gt; $this-&gt;document-&gt;getRights(),</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="stringliteral">&#39;config&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="stringliteral">&#39;active&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        );</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classComponent.html#aa316b39d80ea44f85e74952bd75dec5f">  252</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classComponent.html#aa316b39d80ea44f85e74952bd75dec5f">setParam</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, $value) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span> (!isset($this-&gt;params[<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>])) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_NO_PARAM&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>, $name);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">if</span> ($name == <span class="stringliteral">&#39;active&#39;</span>) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            $value = (bool)$value;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment">/*if (in_array($name, array(&#39;state&#39;,&#39;configFilename&#39;, &#39;active&#39;))) {</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">            throw new SystemException(&#39;ERR_DEV_INVARIANT_PARAM&#39;, SystemException::ERR_DEVELOPER, $name);</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="comment">// если новое значение пустое - оставляем значение по-умолчанию</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">if</span> (!empty($value) || $value === <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">if</span> (is_scalar($value)) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="comment">//ОБрабатываем случай передачи массива-строки в параметры</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                $value = explode(<span class="charliteral">&#39;|&#39;</span>, $value);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                $this-&gt;params[<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>] =</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    (<span class="keyword">sizeof</span>($value) == 1) ? current($value) : $value;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            } elseif (is_array($value)) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="comment">//$this-&gt;params[$name] = array_values($value);</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                $this-&gt;params[<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>] = $value;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                $this-&gt;params[<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>] = $value;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">  289</a></span>&#160;    <span class="keyword">final</span> <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">return</span> (isset($this-&gt;params[<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>]) ? $this-&gt;params[$name] : null);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classComponent.html#a2561e2f46683183f63a10106e9bfb18f">  302</a></span>&#160;    <span class="keyword">final</span> <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classComponent.html#a2561e2f46683183f63a10106e9bfb18f">determineState</a>() {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="comment">//Текущее действие берем из параметров</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="comment">//По умолчанию оно равно self::DEFAULT_STATE_NAME</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        $this-&gt;state = $this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;state&#39;</span>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="comment">// если это основной компонент страницы, должен быть конфигурационный файл</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#a89c4452cb6485fdf886e5f431ee94b3c">isActive</a>()) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#a87045d3dfa6e89e30014cc02bf173cf4">getConfig</a>()-&gt;isEmpty()) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_NO_COMPONENT_CONFIG&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>, $this-&gt;<a class="code" href="classComponent.html#a40f5218e065fbd1a6a44d9d5f022fb4b">getName</a>());</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="comment">// определяем действие по запрошенному URI</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            $action =</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                $this-&gt;<a class="code" href="classComponent.html#a87045d3dfa6e89e30014cc02bf173cf4">getConfig</a>()-&gt;getActionByURI($this-&gt;request-&gt;getPath(<a class="code" href="classRequest.html#a5dad9fc14b461461fb8350a3a17ed4f0">Request::PATH_ACTION</a>, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordflow">if</span> ($action !== <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                $this-&gt;state = $action[<span class="stringliteral">&#39;name&#39;</span>];</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                $this-&gt;stateParams = $action[<span class="stringliteral">&#39;params&#39;</span>];</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        } <span class="comment">// если имя действия указано в POST-запросе - используем его</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        elseif (isset($_POST[$this-&gt;<a class="code" href="classComponent.html#a40f5218e065fbd1a6a44d9d5f022fb4b">getName</a>()][<span class="stringliteral">&#39;state&#39;</span>])) {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            $this-&gt;state = $_POST[$this-&gt;<a class="code" href="classComponent.html#a40f5218e065fbd1a6a44d9d5f022fb4b">getName</a>()][<span class="stringliteral">&#39;state&#39;</span>];</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="comment">// устанавливаем права на действие из конфигурации, если определены</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="classComponent.html#a87045d3dfa6e89e30014cc02bf173cf4">getConfig</a>()-&gt;isEmpty()) {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            $this-&gt;<a class="code" href="classComponent.html#a87045d3dfa6e89e30014cc02bf173cf4">getConfig</a>()-&gt;setCurrentState($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>());</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            $sc = $this-&gt;<a class="code" href="classComponent.html#a87045d3dfa6e89e30014cc02bf173cf4">getConfig</a>()-&gt;getCurrentStateConfig();</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="keywordflow">if</span> (isset($sc[<span class="stringliteral">&#39;rights&#39;</span>])) {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                $this-&gt;rights = (int)$sc[<span class="stringliteral">&#39;rights&#39;</span>];</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">if</span> ($csp = $this-&gt;<a class="code" href="classComponent.html#a87045d3dfa6e89e30014cc02bf173cf4">getConfig</a>()-&gt;getCurrentStateParams()) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                <span class="keywordflow">if</span>($this-&gt;stateParams){</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    $this-&gt;stateParams = array_merge($this-&gt;stateParams, $csp);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                    $this-&gt;stateParams = $csp;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">  354</a></span>&#160;    <span class="keyword">final</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>() {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classComponent.html#a6da4b135651bbce5177bb30ffd6a86a1">$this-&gt;state</a>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="classComponent.html#ab4c01649969b396ab6c35d8971c688a4">  363</a></span>&#160;    <span class="keyword">final</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponent.html#ab4c01649969b396ab6c35d8971c688a4">getCurrentStateRights</a>() {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)<a class="code" href="classComponent.html#a21f92abffed884b01bf06014a51a863e">$this-&gt;rights</a>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="classComponent.html#a40f5218e065fbd1a6a44d9d5f022fb4b">  372</a></span>&#160;    <span class="keyword">final</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponent.html#a40f5218e065fbd1a6a44d9d5f022fb4b">getName</a>() {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$this-&gt;name</a>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="classComponent.html#a90c70bb5aaf28b3fec725de5eaf87903">  376</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponent.html#a90c70bb5aaf28b3fec725de5eaf87903">run</a>() {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">if</span> (!method_exists($this, $this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>())) {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                <span class="stringliteral">&#39;ERR_DEV_NO_ACTION&#39;</span>,</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>,</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                array($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>(), $this-&gt;<a class="code" href="classComponent.html#a40f5218e065fbd1a6a44d9d5f022fb4b">getName</a>())</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            );</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = $this-&gt;<a class="code" href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">getStateParams</a>();</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordflow">if</span> (empty(<a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>)) {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            $this-&gt;{$this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>()}();</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            call_user_func_array(array($this, $this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>()), <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="comment">//todo VZ: Why true is returned?</span></div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="classComponent.html#a1753b4376161d402c2d0b5fdc1d315e9">  399</a></span>&#160;<span class="comment"></span>    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classComponent.html#a1753b4376161d402c2d0b5fdc1d315e9">main</a>() {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#ac8a3143792a97c0a0551f881ca33ba7c">prepare</a>(); <span class="comment">// вызываем метод подготовки данных</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="classComponent.html#ac8a3143792a97c0a0551f881ca33ba7c">  408</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classComponent.html#ac8a3143792a97c0a0551f881ca33ba7c">prepare</a>() {}</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="classComponent.html#a6be127822fe9ae7b1934c8e183967891">  415</a></span>&#160;    <span class="keyword">final</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponent.html#a6be127822fe9ae7b1934c8e183967891">disable</a>() {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#af4686fbd08c9c74d5ebd7418c48a6ffd">enabled</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="classComponent.html#ac8066edef30e9059b35e867e4b034d03">  424</a></span>&#160;    <span class="keyword">final</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponent.html#ac8066edef30e9059b35e867e4b034d03">enable</a>() {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#af4686fbd08c9c74d5ebd7418c48a6ffd">enabled</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="classComponent.html#af4686fbd08c9c74d5ebd7418c48a6ffd">  433</a></span>&#160;    <span class="keyword">final</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponent.html#af4686fbd08c9c74d5ebd7418c48a6ffd">enabled</a>() {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classComponent.html#a484a8cbf5f481d93352411e5cfd0184c">$this-&gt;enabled</a>;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">  445</a></span>&#160;    <span class="keyword">final</span> <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>($propName, $propValue) {</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        $this-&gt;properties[$propName] = $propValue;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="comment">//todo VZ: It is better to throw an exception instead of return false. What if the property value has boolean type?</span></div>
<div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="classComponent.html#ac326e5e55fb0bbe37552d8fdc36937ff">  458</a></span>&#160;<span class="comment"></span>    <span class="keyword">final</span> <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classComponent.html#ac326e5e55fb0bbe37552d8fdc36937ff">getProperty</a>($propName) {</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;properties[$propName])) {</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            $result = $this-&gt;properties[$propName];</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        }</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="classComponent.html#a140d8773c9145c648175c93045ba8155">  473</a></span>&#160;    <span class="keyword">final</span> <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classComponent.html#a140d8773c9145c648175c93045ba8155">removeProperty</a>($propName) {</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        unset($this-&gt;properties[$propName]);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    }</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="classComponent.html#ae2a6820ef6a9185e7cf4543a27752fee">  477</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponent.html#ae2a6820ef6a9185e7cf4543a27752fee">build</a>() {</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        $result = $this-&gt;doc-&gt;createElement(<span class="stringliteral">&#39;component&#39;</span>);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        $result-&gt;setAttribute(<span class="stringliteral">&#39;name&#39;</span>, $this-&gt;<a class="code" href="classComponent.html#a40f5218e065fbd1a6a44d9d5f022fb4b">getName</a>());</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        $result-&gt;setAttribute(<span class="stringliteral">&#39;module&#39;</span>, $this-&gt;module);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        $result-&gt;setAttribute(<span class="stringliteral">&#39;componentAction&#39;</span>, $this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>());</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        $result-&gt;setAttribute(<span class="stringliteral">&#39;class&#39;</span>, get_class($this));</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;properties as $propName =&gt; $propValue) {</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            $result-&gt;setAttribute($propName, $propValue);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        }</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment">        * Существует ли построитель и правильно ли он отработал?</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment">        * Построитель может не существовать, если мы создаем компонент в котором нет данных.</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#ac1fe3d54584b74398467924a4675f7d4">getBuilder</a>() &amp;&amp; $this-&gt;<a class="code" href="classComponent.html#ac1fe3d54584b74398467924a4675f7d4">getBuilder</a>()-&gt;<a class="code" href="classComponent.html#ae2a6820ef6a9185e7cf4543a27752fee">build</a>()) {</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            $builderResult = $this-&gt;<a class="code" href="classComponent.html#ac1fe3d54584b74398467924a4675f7d4">getBuilder</a>()-&gt;getResult();</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            <span class="keywordflow">if</span> ($builderResult instanceof DOMNode) {</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                $result-&gt;appendChild(</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                    $this-&gt;doc-&gt;importNode(</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                        $builderResult,</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                        <span class="keyword">true</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                    )</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                );</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                $el = $this-&gt;doc-&gt;createElement(<span class="stringliteral">&#39;result&#39;</span>, $builderResult);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                $el-&gt;setAttribute(<span class="stringliteral">&#39;xml:id&#39;</span>, <span class="stringliteral">&#39;result&#39;</span>);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                $result-&gt;appendChild($el);</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            }</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        }</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        $this-&gt;doc-&gt;appendChild($result);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        $result = <a class="code" href="classComponent.html#a172b4c5de645b21ef6b77ff657b0dd83">$this-&gt;doc</a>;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    }</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno"><a class="line" href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">  522</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">getStateParams</a>($returnAsAssocArray = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        <span class="keywordflow">if</span> (!$returnAsAssocArray &amp;&amp; ($this-&gt;stateParams !== <span class="keyword">false</span>)) {</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;            <span class="keywordflow">return</span> array_values($this-&gt;stateParams);</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        }</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classComponent.html#a7ef010ef1cc82de8ca8b7d359bc91d9a">$this-&gt;stateParams</a>;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    }</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno"><a class="line" href="classComponent.html#ae1de1bc6228c756612f91fd07c265bdf">  537</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponent.html#ae1de1bc6228c756612f91fd07c265bdf">setStateParam</a>($paramName, $paramValue) {</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        $this-&gt;stateParams[$paramName] = $paramValue;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    }</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;}</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="comment">//todo VZ: What is the difference between IBuilder and IDocument?</span></div>
<div class="line"><a name="l00550"></a><span class="lineno"><a class="line" href="interfaceIBuilder.html">  550</a></span>&#160;<span class="comment"></span><span class="keyword">interface </span><a class="code" href="interfaceIBuilder.html">IBuilder</a> {</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceIBuilder.html#ad8b495ce0efbdae2260f5abc88f08d9c">getResult</a>();</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceIBuilder.html#a7a71fe30324ce0e3cacf17aedf9d2390">build</a>();</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;}</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div>
<div class="ttc" id="classComponent_html_afcb90db9f67452bb136e1949582aebe7"><div class="ttname"><a href="classComponent.html#afcb90db9f67452bb136e1949582aebe7">Component\$properties</a></div><div class="ttdeci">$properties</div><div class="ttdoc">Component properties. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00096">Component.class.php:96</a></div></div>
<div class="ttc" id="classComponent_html_aa48eafaa488e4d8721185988c3e0db1e"><div class="ttname"><a href="classComponent.html#aa48eafaa488e4d8721185988c3e0db1e">Component\DEFAULT_STATE_NAME</a></div><div class="ttdeci">const DEFAULT_STATE_NAME</div><div class="ttdoc">Default state name: </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00030">Component.class.php:30</a></div></div>
<div class="ttc" id="classComponent_html_a89c4452cb6485fdf886e5f431ee94b3c"><div class="ttname"><a href="classComponent.html#a89c4452cb6485fdf886e5f431ee94b3c">Component\isActive</a></div><div class="ttdeci">isActive()</div><div class="ttdoc">Get the &#39;active&#39; parameter of the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00186">Component.class.php:186</a></div></div>
<div class="ttc" id="classSystemException_html_a8ae729c33c6fbf92eac00bd26dcaa2f5"><div class="ttname"><a href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException\ERR_DEVELOPER</a></div><div class="ttdeci">const ERR_DEVELOPER</div><div class="ttdoc">Developer error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00054">SystemException.class.php:54</a></div></div>
<div class="ttc" id="classComponent_html_ae2a6820ef6a9185e7cf4543a27752fee"><div class="ttname"><a href="classComponent.html#ae2a6820ef6a9185e7cf4543a27752fee">Component\build</a></div><div class="ttdeci">build()</div><div class="ttdoc">Build block. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00477">Component.class.php:477</a></div></div>
<div class="ttc" id="classComponent_html_ab4c01649969b396ab6c35d8971c688a4"><div class="ttname"><a href="classComponent.html#ab4c01649969b396ab6c35d8971c688a4">Component\getCurrentStateRights</a></div><div class="ttdeci">getCurrentStateRights()</div><div class="ttdoc">Get current rights level of the user. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00363">Component.class.php:363</a></div></div>
<div class="ttc" id="classComponent_html_a85488eb9ebb03901641064f50d155693"><div class="ttname"><a href="classComponent.html#a85488eb9ebb03901641064f50d155693">Component\$request</a></div><div class="ttdeci">$request</div><div class="ttdoc">Instance of the Request object. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00042">Component.class.php:42</a></div></div>
<div class="ttc" id="classComponent_html_afa57374050c38484b2b1dbf9c7f5b560"><div class="ttname"><a href="classComponent.html#afa57374050c38484b2b1dbf9c7f5b560">Component\defineParams</a></div><div class="ttdeci">defineParams()</div><div class="ttdoc">Defines allowable component parameters and their default values as an array like array(paramName =&gt; d...</div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00233">Component.class.php:233</a></div></div>
<div class="ttc" id="classComponent_html_aa316b39d80ea44f85e74952bd75dec5f"><div class="ttname"><a href="classComponent.html#aa316b39d80ea44f85e74952bd75dec5f">Component\setParam</a></div><div class="ttdeci">setParam($name, $value)</div><div class="ttdoc">Set component parameter if such exist. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00252">Component.class.php:252</a></div></div>
<div class="ttc" id="classComponent_html_a1753b4376161d402c2d0b5fdc1d315e9"><div class="ttname"><a href="classComponent.html#a1753b4376161d402c2d0b5fdc1d315e9">Component\main</a></div><div class="ttdeci">main()</div><div class="ttdoc">Default action. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00399">Component.class.php:399</a></div></div>
<div class="ttc" id="classRequest_html_a6624015196fbe2e60cf2bd7a98247725"><div class="ttname"><a href="classRequest.html#a6624015196fbe2e60cf2bd7a98247725">Request\PATH_TEMPLATE</a></div><div class="ttdeci">const PATH_TEMPLATE</div><div class="ttdoc">Template path. </div><div class="ttdef"><b>Definition:</b> <a href="Request_8class_8php_source.html#l00075">Request.class.php:75</a></div></div>
<div class="ttc" id="classComponent_html_accc71a4c166194ba488d6b9024ac972a"><div class="ttname"><a href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">Component\setProperty</a></div><div class="ttdeci">setProperty($propName, $propValue)</div><div class="ttdoc">Set/update property value. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00445">Component.class.php:445</a></div></div>
<div class="ttc" id="classComponent_html_a6da4b135651bbce5177bb30ffd6a86a1"><div class="ttname"><a href="classComponent.html#a6da4b135651bbce5177bb30ffd6a86a1">Component\$state</a></div><div class="ttdeci">$state</div><div class="ttdoc">Name of the current component state. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00118">Component.class.php:118</a></div></div>
<div class="ttc" id="classComponent_html_a0413353437eedaf62ec15b5c81f9b5b5"><div class="ttname"><a href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">Component\getStateParams</a></div><div class="ttdeci">getStateParams($returnAsAssocArray=false)</div><div class="ttdoc">Get state parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00522">Component.class.php:522</a></div></div>
<div class="ttc" id="classComponent_html_ae1de1bc6228c756612f91fd07c265bdf"><div class="ttname"><a href="classComponent.html#ae1de1bc6228c756612f91fd07c265bdf">Component\setStateParam</a></div><div class="ttdeci">setStateParam($paramName, $paramValue)</div><div class="ttdoc">Set state parameter. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00537">Component.class.php:537</a></div></div>
<div class="ttc" id="classComponent_html_a2561e2f46683183f63a10106e9bfb18f"><div class="ttname"><a href="classComponent.html#a2561e2f46683183f63a10106e9bfb18f">Component\determineState</a></div><div class="ttdeci">determineState()</div><div class="ttdoc">Determine current state. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00302">Component.class.php:302</a></div></div>
<div class="ttc" id="interfaceIBuilder_html_a7a71fe30324ce0e3cacf17aedf9d2390"><div class="ttname"><a href="interfaceIBuilder.html#a7a71fe30324ce0e3cacf17aedf9d2390">IBuilder\build</a></div><div class="ttdeci">build()</div><div class="ttdoc">Run building. </div></div>
<div class="ttc" id="classDBWorker_html"><div class="ttname"><a href="classDBWorker.html">DBWorker</a></div><div class="ttdoc">Provide the derived classes the reference to the object for work with DB. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00025">DBWorker.class.php:25</a></div></div>
<div class="ttc" id="classComponent_html_abe835493e2b34dc6a06c222af71cef23"><div class="ttname"><a href="classComponent.html#abe835493e2b34dc6a06c222af71cef23">Component\__construct</a></div><div class="ttdeci">__construct($name, $module, array $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00137">Component.class.php:137</a></div></div>
<div class="ttc" id="interfaceIBlock_html"><div class="ttname"><a href="interfaceIBlock.html">IBlock</a></div><div class="ttdoc">Block interface. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentManager_8class_8php_source.html#l00350">ComponentManager.class.php:350</a></div></div>
<div class="ttc" id="classComponent_html_a140d8773c9145c648175c93045ba8155"><div class="ttname"><a href="classComponent.html#a140d8773c9145c648175c93045ba8155">Component\removeProperty</a></div><div class="ttdeci">removeProperty($propName)</div><div class="ttdoc">Remove property. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00473">Component.class.php:473</a></div></div>
<div class="ttc" id="classComponent_html_a21f92abffed884b01bf06014a51a863e"><div class="ttname"><a href="classComponent.html#a21f92abffed884b01bf06014a51a863e">Component\$rights</a></div><div class="ttdeci">$rights</div><div class="ttdoc">Rights level required for running component&#39;s method. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00072">Component.class.php:72</a></div></div>
<div class="ttc" id="classComponent_html_ac326e5e55fb0bbe37552d8fdc36937ff"><div class="ttname"><a href="classComponent.html#ac326e5e55fb0bbe37552d8fdc36937ff">Component\getProperty</a></div><div class="ttdeci">getProperty($propName)</div><div class="ttdoc">Get property value. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00458">Component.class.php:458</a></div></div>
<div class="ttc" id="classComponent_html_a07b40660381c0d9880208bd4de94041d"><div class="ttname"><a href="classComponent.html#a07b40660381c0d9880208bd4de94041d">Component\$name</a></div><div class="ttdeci">$name</div><div class="ttdoc">Component name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00078">Component.class.php:78</a></div></div>
<div class="ttc" id="classComponent_html_a90c70bb5aaf28b3fec725de5eaf87903"><div class="ttname"><a href="classComponent.html#a90c70bb5aaf28b3fec725de5eaf87903">Component\run</a></div><div class="ttdeci">run()</div><div class="ttdoc">Run execution. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00376">Component.class.php:376</a></div></div>
<div class="ttc" id="classComponent_html_a6be127822fe9ae7b1934c8e183967891"><div class="ttname"><a href="classComponent.html#a6be127822fe9ae7b1934c8e183967891">Component\disable</a></div><div class="ttdeci">disable()</div><div class="ttdoc">Disable component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00415">Component.class.php:415</a></div></div>
<div class="ttc" id="classComponent_html_a57f2d4f82cba31d30f7e840e59fb122f"><div class="ttname"><a href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">Component\$module</a></div><div class="ttdeci">$module</div><div class="ttdoc">Module name that owns the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00060">Component.class.php:60</a></div></div>
<div class="ttc" id="classComponent_html_a172b4c5de645b21ef6b77ff657b0dd83"><div class="ttname"><a href="classComponent.html#a172b4c5de645b21ef6b77ff657b0dd83">Component\$doc</a></div><div class="ttdeci">$doc</div><div class="ttdoc">Document DOM of the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00036">Component.class.php:36</a></div></div>
<div class="ttc" id="classComponent_html_ac153a5c20dc4f297e39f68a480ab2d82"><div class="ttname"><a href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">Component\getParam</a></div><div class="ttdeci">getParam($name)</div><div class="ttdoc">Get component parameter. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00289">Component.class.php:289</a></div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">Page component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00025">Component.class.php:25</a></div></div>
<div class="ttc" id="classComponentConfig_html"><div class="ttname"><a href="classComponentConfig.html">ComponentConfig</a></div><div class="ttdoc">Component configuration manager. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentConfig_8class_8php_source.html#l00024">ComponentConfig.class.php:24</a></div></div>
<div class="ttc" id="classComponent_html_aa2db30b11b8d92f30c8acdcf94c64438"><div class="ttname"><a href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">Component\getState</a></div><div class="ttdeci">getState()</div><div class="ttdoc">Get current state of the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00354">Component.class.php:354</a></div></div>
<div class="ttc" id="classComponent_html_afde755745a54035abaf1979361da7175"><div class="ttname"><a href="classComponent.html#afde755745a54035abaf1979361da7175">Component\$builder</a></div><div class="ttdeci">$builder</div><div class="ttdoc">Builder of the component result. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00124">Component.class.php:124</a></div></div>
<div class="ttc" id="classComponent_html_aab73f37bd52233f1251a860f27534c9f"><div class="ttname"><a href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">Component\setBuilder</a></div><div class="ttdeci">setBuilder(IBuilder $builder)</div><div class="ttdoc">Set component builder. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00213">Component.class.php:213</a></div></div>
<div class="ttc" id="classComponent_html_a40f5218e065fbd1a6a44d9d5f022fb4b"><div class="ttname"><a href="classComponent.html#a40f5218e065fbd1a6a44d9d5f022fb4b">Component\getName</a></div><div class="ttdeci">getName()</div><div class="ttdoc">Get name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00372">Component.class.php:372</a></div></div>
<div class="ttc" id="classComponent_html_a700c5399935fcb8e3c89bdc13b99584e"><div class="ttname"><a href="classComponent.html#a700c5399935fcb8e3c89bdc13b99584e">Component\$errors</a></div><div class="ttdeci">$errors</div><div class="ttdoc">List of errors, that occurs by component work. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00102">Component.class.php:102</a></div></div>
<div class="ttc" id="classComponent_html_ac1fe3d54584b74398467924a4675f7d4"><div class="ttname"><a href="classComponent.html#ac1fe3d54584b74398467924a4675f7d4">Component\getBuilder</a></div><div class="ttdeci">getBuilder()</div><div class="ttdoc">Get component builder. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00224">Component.class.php:224</a></div></div>
<div class="ttc" id="classComponent_html_ac8066edef30e9059b35e867e4b034d03"><div class="ttname"><a href="classComponent.html#ac8066edef30e9059b35e867e4b034d03">Component\enable</a></div><div class="ttdeci">enable()</div><div class="ttdoc">Enable component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00424">Component.class.php:424</a></div></div>
<div class="ttc" id="classRequest_html_a5dad9fc14b461461fb8350a3a17ed4f0"><div class="ttname"><a href="classRequest.html#a5dad9fc14b461461fb8350a3a17ed4f0">Request\PATH_ACTION</a></div><div class="ttdeci">const PATH_ACTION</div><div class="ttdoc">Action path. </div><div class="ttdef"><b>Definition:</b> <a href="Request_8class_8php_source.html#l00080">Request.class.php:80</a></div></div>
<div class="ttc" id="interfaceIBuilder_html_ad8b495ce0efbdae2260f5abc88f08d9c"><div class="ttname"><a href="interfaceIBuilder.html#ad8b495ce0efbdae2260f5abc88f08d9c">IBuilder\getResult</a></div><div class="ttdeci">getResult()</div><div class="ttdoc">Get build result. </div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classComponent_html_ac8a3143792a97c0a0551f881ca33ba7c"><div class="ttname"><a href="classComponent.html#ac8a3143792a97c0a0551f881ca33ba7c">Component\prepare</a></div><div class="ttdeci">prepare()</div><div class="ttdoc">Prepare data. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00408">Component.class.php:408</a></div></div>
<div class="ttc" id="classComponent_html_a5c5c615d17ad6dd197ad83a4444f7282"><div class="ttname"><a href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">Component\$params</a></div><div class="ttdeci">$params</div><div class="ttdoc">Component parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00048">Component.class.php:48</a></div></div>
<div class="ttc" id="classComponent_html_a484a8cbf5f481d93352411e5cfd0184c"><div class="ttname"><a href="classComponent.html#a484a8cbf5f481d93352411e5cfd0184c">Component\$enabled</a></div><div class="ttdeci">$enabled</div><div class="ttdoc">Indicator, that indicates whether the component is active. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00084">Component.class.php:84</a></div></div>
<div class="ttc" id="classComponent_html_adea4f0312f923ff0a4f43b709d6acd8a"><div class="ttname"><a href="classComponent.html#adea4f0312f923ff0a4f43b709d6acd8a">Component\$document</a></div><div class="ttdeci">$document</div><div class="ttdoc">Page document. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00054">Component.class.php:54</a></div></div>
<div class="ttc" id="classComponent_html_a87045d3dfa6e89e30014cc02bf173cf4"><div class="ttname"><a href="classComponent.html#a87045d3dfa6e89e30014cc02bf173cf4">Component\getConfig</a></div><div class="ttdeci">getConfig()</div><div class="ttdoc">Get component configurations. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00199">Component.class.php:199</a></div></div>
<div class="ttc" id="classComponent_html_a7ef010ef1cc82de8ca8b7d359bc91d9a"><div class="ttname"><a href="classComponent.html#a7ef010ef1cc82de8ca8b7d359bc91d9a">Component\$stateParams</a></div><div class="ttdeci">$stateParams</div><div class="ttdoc">State parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00090">Component.class.php:90</a></div></div>
<div class="ttc" id="classComponent_html_a4278746484b31a9c10d513cde60cc846"><div class="ttname"><a href="classComponent.html#a4278746484b31a9c10d513cde60cc846">Component\$config</a></div><div class="ttdeci">$config</div><div class="ttdoc">Component configurations. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00130">Component.class.php:130</a></div></div>
<div class="ttc" id="interfaceIBuilder_html"><div class="ttname"><a href="interfaceIBuilder.html">IBuilder</a></div><div class="ttdoc">Builder interface. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00550">Component.class.php:550</a></div></div>
<div class="ttc" id="classComponent_html_af4686fbd08c9c74d5ebd7418c48a6ffd"><div class="ttname"><a href="classComponent.html#af4686fbd08c9c74d5ebd7418c48a6ffd">Component\enabled</a></div><div class="ttdeci">enabled()</div><div class="ttdoc">Is enabled? </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00433">Component.class.php:433</a></div></div>
<div class="ttc" id="classComponent_html_aabdb832fd76ad773b747eaedaa794128"><div class="ttname"><a href="classComponent.html#aabdb832fd76ad773b747eaedaa794128">Component\$response</a></div><div class="ttdeci">$response</div><div class="ttdoc">Response object exemplar. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00066">Component.class.php:66</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:13 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
