<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/ComponentContainer.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ComponentContainer.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ComponentContainer_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classComponentContainer.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classComponentContainer.html">ComponentContainer</a> <span class="keyword">extends</span> <a class="code" href="classObject.html">Object</a> implements <a class="code" href="interfaceIBlock.html">IBlock</a>, <a class="code" href="interfaceIterator.html">Iterator</a>{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classComponentContainer.html#ac3e0ad597e1882868d876f4419051634">   29</a></span>&#160;    <span class="keyword">private</span>  <a class="code" href="classComponentContainer.html#ac3e0ad597e1882868d876f4419051634">$enabled</a>= <span class="keyword">true</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classComponentContainer.html#a9ad6ae3f11d0884b371171c1f2308601">   34</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classComponentContainer.html#a9ad6ae3f11d0884b371171c1f2308601">$properties</a> = array();</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classComponentContainer.html#a0ae692a066d40176e77ecd3dc6cb56c5">   39</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classComponentContainer.html#a0ae692a066d40176e77ecd3dc6cb56c5">$name</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classComponentContainer.html#a316fb2d422400c4d8ec9ef9ecf8714c8">   44</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classComponentContainer.html#a316fb2d422400c4d8ec9ef9ecf8714c8">$blocks</a> = array();</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classComponentContainer.html#af434aa234daf08429fc3c4cd3a7dc40b">   49</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classComponentContainer.html#af434aa234daf08429fc3c4cd3a7dc40b">$iteratorIndex</a> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classComponentContainer.html#aef516b2a847dfa1d82449c89eeb000b4">   54</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classComponentContainer.html#aef516b2a847dfa1d82449c89eeb000b4">$childNames</a> = array();</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classComponentContainer.html#a7b930484221d5cff3e7a8b3844292139">   58</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classComponentContainer.html#a7b930484221d5cff3e7a8b3844292139">$document</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classComponentContainer.html#a7fe566df2d9a9b8181418db476caf352">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentContainer.html#a7fe566df2d9a9b8181418db476caf352">__construct</a>(<a class="code" href="classComponentContainer.html#a0ae692a066d40176e77ecd3dc6cb56c5">$name</a>, array <a class="code" href="classComponentContainer.html#a9ad6ae3f11d0884b371171c1f2308601">$properties</a> = array()) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $this-&gt;name = <a class="code" href="classComponentContainer.html#a0ae692a066d40176e77ecd3dc6cb56c5">$name</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $this-&gt;document = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDocument();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        $this-&gt;properties = <a class="code" href="classComponentContainer.html#a9ad6ae3f11d0884b371171c1f2308601">$properties</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (!isset($this-&gt;properties[<span class="stringliteral">&#39;tag&#39;</span>])) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            $this-&gt;properties[<span class="stringliteral">&#39;tag&#39;</span>] = <span class="stringliteral">&#39;container&#39;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        $this-&gt;document-&gt;componentManager-&gt;register($this);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classComponentContainer.html#ac88a07ac63388b796c6ed620c5efd1fe">   78</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentContainer.html#ac88a07ac63388b796c6ed620c5efd1fe">add</a>(<a class="code" href="interfaceIBlock.html">IBlock</a> $block) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        $this-&gt;blocks[$block-&gt;<a class="code" href="interfaceIBlock.html#aa302a6f2279d8a50ec3594acf8f1f9b3">getName</a>()] = $block;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classComponentContainer.html#aaddbbc7469096611b9ca2452a664af6b">   90</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentContainer.html#aaddbbc7469096611b9ca2452a664af6b">createFromDescription</a>(SimpleXMLElement $containerDescription, array $additionalAttributes = array()) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        $attributes = $containerDescription-&gt;attributes();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (in_array($containerDescription-&gt;getName(), array(<span class="stringliteral">&#39;page&#39;</span>, <span class="stringliteral">&#39;content&#39;</span>))) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="classComponentContainer.html#a9ad6ae3f11d0884b371171c1f2308601">$properties</a>[<span class="stringliteral">&#39;name&#39;</span>] = $containerDescription-&gt;getName();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        elseif (!isset($attributes[<span class="stringliteral">&#39;name&#39;</span>])) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_NO_CONTAINER_NAME&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">foreach</span> ($attributes as $propertyName =&gt; $propertyValue) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="classComponentContainer.html#a9ad6ae3f11d0884b371171c1f2308601">$properties</a>[(string) $propertyName] = (<span class="keywordtype">string</span>) $propertyValue;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classComponentContainer.html#a0ae692a066d40176e77ecd3dc6cb56c5">$name</a> = <a class="code" href="classComponentContainer.html#a9ad6ae3f11d0884b371171c1f2308601">$properties</a>[<span class="stringliteral">&#39;name&#39;</span>];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        unset(<a class="code" href="classComponentContainer.html#a9ad6ae3f11d0884b371171c1f2308601">$properties</a>[<span class="stringliteral">&#39;name&#39;</span>]);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classComponentContainer.html#a9ad6ae3f11d0884b371171c1f2308601">$properties</a> = array_merge(<a class="code" href="classComponentContainer.html#a9ad6ae3f11d0884b371171c1f2308601">$properties</a>, $additionalAttributes);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        $result = <span class="keyword">new</span> <a class="code" href="classComponentContainer.html">ComponentContainer</a>(<a class="code" href="classComponentContainer.html#a0ae692a066d40176e77ecd3dc6cb56c5">$name</a>, <a class="code" href="classComponentContainer.html#a9ad6ae3f11d0884b371171c1f2308601">$properties</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">foreach</span> ($containerDescription-&gt;children() as $blockDescription) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            $result-&gt;add(<a class="code" href="classComponentManager.html#aade3f69e5c7f464dfdf76f147b3efc23">ComponentManager::createBlockFromDescription</a>($blockDescription));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classComponentContainer.html#ac2c6deb685d58dd03773c2e4921dc9f9">  118</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentContainer.html#ac2c6deb685d58dd03773c2e4921dc9f9">isEmpty</a>() {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">boolean</span>) <span class="keyword">sizeof</span>($this-&gt;childs);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classComponentContainer.html#a29b5e2070d86311fc8778f7e387bb5bd">  122</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentContainer.html#a29b5e2070d86311fc8778f7e387bb5bd">getName</a>() {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classComponentContainer.html#a0ae692a066d40176e77ecd3dc6cb56c5">$this-&gt;name</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classComponentContainer.html#ab1c81229f99fe54ee92e133ccce6d394">  132</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentContainer.html#ab1c81229f99fe54ee92e133ccce6d394">setProperty</a>($propertyName, $propertyValue) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        $this-&gt;properties[(string) $propertyName] = (<span class="keywordtype">string</span>) $propertyValue;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classComponentContainer.html#abe79c0f0250d884794c55b5299221908">  142</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentContainer.html#abe79c0f0250d884794c55b5299221908">getProperty</a>($propertyName) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        $result = null;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;properties[$propertyName])) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            $result = $this-&gt;properties[$propertyName];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classComponentContainer.html#a41db5b188a18ba14f981eb3fafebb7d7">  155</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentContainer.html#a41db5b188a18ba14f981eb3fafebb7d7">removeProperty</a>($propertyName) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        unset($this-&gt;properties[$propertyName]);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classComponentContainer.html#a03b6b4278b7e837034c3af3fe6f7e6d5">  164</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentContainer.html#a03b6b4278b7e837034c3af3fe6f7e6d5">build</a>() {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        $doc = <span class="keyword">new</span> DOMDocument(<span class="stringliteral">&#39;1.0&#39;</span>, <span class="stringliteral">&#39;UTF-8&#39;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        $containerDOM = $doc-&gt;createElement($this-&gt;properties[<span class="stringliteral">&#39;tag&#39;</span>]);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        $containerDOM-&gt;setAttribute(<span class="stringliteral">&#39;name&#39;</span>, $this-&gt;<a class="code" href="classComponentContainer.html#a29b5e2070d86311fc8778f7e387bb5bd">getName</a>());</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        $doc-&gt;appendChild($containerDOM);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;properties as $propertyName =&gt; $propertyValue) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">if</span> ($propertyName != <span class="stringliteral">&#39;tag&#39;</span>) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                $containerDOM-&gt;setAttribute($propertyName, $propertyValue);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;blocks as $block) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span> (</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                $block-&gt;enabled()</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                &amp;&amp;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                ($this-&gt;document-&gt;getRights() &gt;= $block-&gt;getCurrentStateRights())</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            ) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                $blockDOM = $block-&gt;build();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">if</span> ($blockDOM instanceof DOMDocument) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    $blockDOM =</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        $doc-&gt;importNode($blockDOM-&gt;documentElement, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    $containerDOM-&gt;appendChild($blockDOM);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> $doc;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classComponentContainer.html#a84360bc40ccdf7599a66decd01960a1e">  194</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentContainer.html#a84360bc40ccdf7599a66decd01960a1e">run</a>() {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;blocks as $block) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">if</span> ($block-&gt;enabled()</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                &amp;&amp; ($this-&gt;document-&gt;getRights() &gt;= $block-&gt;getCurrentStateRights())</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            ) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                $block-&gt;run();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classComponentContainer.html#a6a44b550028ccadf6f93471d1772fe02">  204</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentContainer.html#a6a44b550028ccadf6f93471d1772fe02">rewind</a>() {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        $this-&gt;childNames = array_keys($this-&gt;blocks);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        $this-&gt;iteratorIndex = 0;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classComponentContainer.html#ae413a15df384479d526aea31458dd5a3">  209</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentContainer.html#ae413a15df384479d526aea31458dd5a3">valid</a>() {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> isset($this-&gt;childNames[$this-&gt;iteratorIndex]);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classComponentContainer.html#a08eaf14a95c6bc6765f3c8e500291fc6">  213</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentContainer.html#a08eaf14a95c6bc6765f3c8e500291fc6">key</a>() {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> $this-&gt;childNames[<a class="code" href="classComponentContainer.html#af434aa234daf08429fc3c4cd3a7dc40b">$this-&gt;iteratorIndex</a>];</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classComponentContainer.html#a939b140eff2b17e778b5dbe414da8570">  217</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentContainer.html#a939b140eff2b17e778b5dbe414da8570">next</a>() {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        $this-&gt;iteratorIndex++;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classComponentContainer.html#a3e8a53a25136ece3dcc7c65726b2e29c">  221</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentContainer.html#a3e8a53a25136ece3dcc7c65726b2e29c">current</a>() {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> $this-&gt;blocks[$this-&gt;childNames[<a class="code" href="classComponentContainer.html#af434aa234daf08429fc3c4cd3a7dc40b">$this-&gt;iteratorIndex</a>]];</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classComponentContainer.html#ad6e2d9b08baa27b61781fdb97ca14da9">  228</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentContainer.html#ad6e2d9b08baa27b61781fdb97ca14da9">disable</a>(){</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        $this-&gt;<a class="code" href="classComponentContainer.html#a9a5334f805bf8c4559d22704e27b3d49">enabled</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;blocks as $block) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            $block-&gt;disable();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classComponentContainer.html#a9a5334f805bf8c4559d22704e27b3d49">  236</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentContainer.html#a9a5334f805bf8c4559d22704e27b3d49">enabled</a>() {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classComponentContainer.html#ac3e0ad597e1882868d876f4419051634">$this-&gt;enabled</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classComponentContainer.html#a3de2c5d2e4de1cc6aecac68c4143a1ab">  240</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentContainer.html#a3de2c5d2e4de1cc6aecac68c4143a1ab">getCurrentStateRights</a>() {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">The main abstract class for all objects in the system. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00030">Object.class.php:30</a></div></div>
<div class="ttc" id="classSystemException_html_a8ae729c33c6fbf92eac00bd26dcaa2f5"><div class="ttname"><a href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException\ERR_DEVELOPER</a></div><div class="ttdeci">const ERR_DEVELOPER</div><div class="ttdoc">Developer error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00054">SystemException.class.php:54</a></div></div>
<div class="ttc" id="classComponentContainer_html_a7fe566df2d9a9b8181418db476caf352"><div class="ttname"><a href="classComponentContainer.html#a7fe566df2d9a9b8181418db476caf352">ComponentContainer\__construct</a></div><div class="ttdeci">__construct($name, array $properties=array())</div><div class="ttdef"><b>Definition:</b> <a href="ComponentContainer_8class_8php_source.html#l00063">ComponentContainer.class.php:63</a></div></div>
<div class="ttc" id="classComponentContainer_html"><div class="ttname"><a href="classComponentContainer.html">ComponentContainer</a></div><div class="ttdoc">Container of components. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentContainer_8class_8php_source.html#l00024">ComponentContainer.class.php:24</a></div></div>
<div class="ttc" id="classComponentContainer_html_a3de2c5d2e4de1cc6aecac68c4143a1ab"><div class="ttname"><a href="classComponentContainer.html#a3de2c5d2e4de1cc6aecac68c4143a1ab">ComponentContainer\getCurrentStateRights</a></div><div class="ttdeci">getCurrentStateRights()</div><div class="ttdoc">Get current rights level of the user. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentContainer_8class_8php_source.html#l00240">ComponentContainer.class.php:240</a></div></div>
<div class="ttc" id="classComponentContainer_html_af434aa234daf08429fc3c4cd3a7dc40b"><div class="ttname"><a href="classComponentContainer.html#af434aa234daf08429fc3c4cd3a7dc40b">ComponentContainer\$iteratorIndex</a></div><div class="ttdeci">$iteratorIndex</div><div class="ttdoc">Iterator index. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentContainer_8class_8php_source.html#l00049">ComponentContainer.class.php:49</a></div></div>
<div class="ttc" id="classComponentContainer_html_a9ad6ae3f11d0884b371171c1f2308601"><div class="ttname"><a href="classComponentContainer.html#a9ad6ae3f11d0884b371171c1f2308601">ComponentContainer\$properties</a></div><div class="ttdeci">$properties</div><div class="ttdoc">Properties. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentContainer_8class_8php_source.html#l00034">ComponentContainer.class.php:34</a></div></div>
<div class="ttc" id="classComponentContainer_html_a0ae692a066d40176e77ecd3dc6cb56c5"><div class="ttname"><a href="classComponentContainer.html#a0ae692a066d40176e77ecd3dc6cb56c5">ComponentContainer\$name</a></div><div class="ttdeci">$name</div><div class="ttdoc">Container name. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentContainer_8class_8php_source.html#l00039">ComponentContainer.class.php:39</a></div></div>
<div class="ttc" id="classComponentContainer_html_ab1c81229f99fe54ee92e133ccce6d394"><div class="ttname"><a href="classComponentContainer.html#ab1c81229f99fe54ee92e133ccce6d394">ComponentContainer\setProperty</a></div><div class="ttdeci">setProperty($propertyName, $propertyValue)</div><div class="ttdoc">Set property to the ComponentContainer::$properties. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentContainer_8class_8php_source.html#l00132">ComponentContainer.class.php:132</a></div></div>
<div class="ttc" id="classComponentContainer_html_a6a44b550028ccadf6f93471d1772fe02"><div class="ttname"><a href="classComponentContainer.html#a6a44b550028ccadf6f93471d1772fe02">ComponentContainer\rewind</a></div><div class="ttdeci">rewind()</div><div class="ttdoc">Rewind the Iterator to the first element. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentContainer_8class_8php_source.html#l00204">ComponentContainer.class.php:204</a></div></div>
<div class="ttc" id="classComponentContainer_html_a7b930484221d5cff3e7a8b3844292139"><div class="ttname"><a href="classComponentContainer.html#a7b930484221d5cff3e7a8b3844292139">ComponentContainer\$document</a></div><div class="ttdeci">$document</div><div class="ttdef"><b>Definition:</b> <a href="ComponentContainer_8class_8php_source.html#l00058">ComponentContainer.class.php:58</a></div></div>
<div class="ttc" id="classComponentContainer_html_ac88a07ac63388b796c6ed620c5efd1fe"><div class="ttname"><a href="classComponentContainer.html#ac88a07ac63388b796c6ed620c5efd1fe">ComponentContainer\add</a></div><div class="ttdeci">add(IBlock $block)</div><div class="ttdoc">Add block. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentContainer_8class_8php_source.html#l00078">ComponentContainer.class.php:78</a></div></div>
<div class="ttc" id="classComponentContainer_html_a3e8a53a25136ece3dcc7c65726b2e29c"><div class="ttname"><a href="classComponentContainer.html#a3e8a53a25136ece3dcc7c65726b2e29c">ComponentContainer\current</a></div><div class="ttdeci">current()</div><div class="ttdoc">Get current element. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentContainer_8class_8php_source.html#l00221">ComponentContainer.class.php:221</a></div></div>
<div class="ttc" id="classComponentContainer_html_a316fb2d422400c4d8ec9ef9ecf8714c8"><div class="ttname"><a href="classComponentContainer.html#a316fb2d422400c4d8ec9ef9ecf8714c8">ComponentContainer\$blocks</a></div><div class="ttdeci">$blocks</div><div class="ttdoc">Array of IBlock. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentContainer_8class_8php_source.html#l00044">ComponentContainer.class.php:44</a></div></div>
<div class="ttc" id="classComponentContainer_html_abe79c0f0250d884794c55b5299221908"><div class="ttname"><a href="classComponentContainer.html#abe79c0f0250d884794c55b5299221908">ComponentContainer\getProperty</a></div><div class="ttdeci">getProperty($propertyName)</div><div class="ttdoc">Get property value from ComponentContainer::$properties by property name. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentContainer_8class_8php_source.html#l00142">ComponentContainer.class.php:142</a></div></div>
<div class="ttc" id="classComponentContainer_html_aef516b2a847dfa1d82449c89eeb000b4"><div class="ttname"><a href="classComponentContainer.html#aef516b2a847dfa1d82449c89eeb000b4">ComponentContainer\$childNames</a></div><div class="ttdeci">$childNames</div><div class="ttdoc">Array of child names. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentContainer_8class_8php_source.html#l00054">ComponentContainer.class.php:54</a></div></div>
<div class="ttc" id="classComponentContainer_html_a9a5334f805bf8c4559d22704e27b3d49"><div class="ttname"><a href="classComponentContainer.html#a9a5334f805bf8c4559d22704e27b3d49">ComponentContainer\enabled</a></div><div class="ttdeci">enabled()</div><div class="ttdoc">Is enabled? </div><div class="ttdef"><b>Definition:</b> <a href="ComponentContainer_8class_8php_source.html#l00236">ComponentContainer.class.php:236</a></div></div>
<div class="ttc" id="interfaceIBlock_html"><div class="ttname"><a href="interfaceIBlock.html">IBlock</a></div><div class="ttdoc">Block interface. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentManager_8class_8php_source.html#l00350">ComponentManager.class.php:350</a></div></div>
<div class="ttc" id="classComponentContainer_html_aaddbbc7469096611b9ca2452a664af6b"><div class="ttname"><a href="classComponentContainer.html#aaddbbc7469096611b9ca2452a664af6b">ComponentContainer\createFromDescription</a></div><div class="ttdeci">static createFromDescription(SimpleXMLElement $containerDescription, array $additionalAttributes=array())</div><div class="ttdoc">Create component container from description. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentContainer_8class_8php_source.html#l00090">ComponentContainer.class.php:90</a></div></div>
<div class="ttc" id="classComponentContainer_html_ad6e2d9b08baa27b61781fdb97ca14da9"><div class="ttname"><a href="classComponentContainer.html#ad6e2d9b08baa27b61781fdb97ca14da9">ComponentContainer\disable</a></div><div class="ttdeci">disable()</div><div class="ttdoc">Disable ComponentContainer. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentContainer_8class_8php_source.html#l00228">ComponentContainer.class.php:228</a></div></div>
<div class="ttc" id="classComponentContainer_html_ac3e0ad597e1882868d876f4419051634"><div class="ttname"><a href="classComponentContainer.html#ac3e0ad597e1882868d876f4419051634">ComponentContainer\$enabled</a></div><div class="ttdeci">$enabled</div><div class="ttdoc">Defines whether the component container is enabled. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentContainer_8class_8php_source.html#l00029">ComponentContainer.class.php:29</a></div></div>
<div class="ttc" id="classComponentManager_html_aade3f69e5c7f464dfdf76f147b3efc23"><div class="ttname"><a href="classComponentManager.html#aade3f69e5c7f464dfdf76f147b3efc23">ComponentManager\createBlockFromDescription</a></div><div class="ttdeci">static createBlockFromDescription(SimpleXMLElement $blockDescription, $additionalProps=array())</div><div class="ttdoc">Create block from description. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentManager_8class_8php_source.html#l00269">ComponentManager.class.php:269</a></div></div>
<div class="ttc" id="classComponentContainer_html_a939b140eff2b17e778b5dbe414da8570"><div class="ttname"><a href="classComponentContainer.html#a939b140eff2b17e778b5dbe414da8570">ComponentContainer\next</a></div><div class="ttdeci">next()</div><div class="ttdoc">Move forward to next element. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentContainer_8class_8php_source.html#l00217">ComponentContainer.class.php:217</a></div></div>
<div class="ttc" id="classComponentContainer_html_a08eaf14a95c6bc6765f3c8e500291fc6"><div class="ttname"><a href="classComponentContainer.html#a08eaf14a95c6bc6765f3c8e500291fc6">ComponentContainer\key</a></div><div class="ttdeci">key()</div><div class="ttdoc">Return the key of the current element. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentContainer_8class_8php_source.html#l00213">ComponentContainer.class.php:213</a></div></div>
<div class="ttc" id="classComponentContainer_html_a03b6b4278b7e837034c3af3fe6f7e6d5"><div class="ttname"><a href="classComponentContainer.html#a03b6b4278b7e837034c3af3fe6f7e6d5">ComponentContainer\build</a></div><div class="ttdeci">build()</div><div class="ttdoc">Build DOM document. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentContainer_8class_8php_source.html#l00164">ComponentContainer.class.php:164</a></div></div>
<div class="ttc" id="classComponentContainer_html_ac2c6deb685d58dd03773c2e4921dc9f9"><div class="ttname"><a href="classComponentContainer.html#ac2c6deb685d58dd03773c2e4921dc9f9">ComponentContainer\isEmpty</a></div><div class="ttdeci">isEmpty()</div><div class="ttdoc">Check if the container is empty. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentContainer_8class_8php_source.html#l00118">ComponentContainer.class.php:118</a></div></div>
<div class="ttc" id="interfaceIterator_html"><div class="ttname"><a href="interfaceIterator.html">Iterator</a></div><div class="ttdoc">Native Iterator interface. </div></div>
<div class="ttc" id="classComponentContainer_html_a29b5e2070d86311fc8778f7e387bb5bd"><div class="ttname"><a href="classComponentContainer.html#a29b5e2070d86311fc8778f7e387bb5bd">ComponentContainer\getName</a></div><div class="ttdeci">getName()</div><div class="ttdoc">Get name. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentContainer_8class_8php_source.html#l00122">ComponentContainer.class.php:122</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classComponentContainer_html_a41db5b188a18ba14f981eb3fafebb7d7"><div class="ttname"><a href="classComponentContainer.html#a41db5b188a18ba14f981eb3fafebb7d7">ComponentContainer\removeProperty</a></div><div class="ttdeci">removeProperty($propertyName)</div><div class="ttdoc">Remove property from ComponentContainer::$properties. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentContainer_8class_8php_source.html#l00155">ComponentContainer.class.php:155</a></div></div>
<div class="ttc" id="classComponentContainer_html_ae413a15df384479d526aea31458dd5a3"><div class="ttname"><a href="classComponentContainer.html#ae413a15df384479d526aea31458dd5a3">ComponentContainer\valid</a></div><div class="ttdeci">valid()</div><div class="ttdoc">Checks if current position is valid. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentContainer_8class_8php_source.html#l00209">ComponentContainer.class.php:209</a></div></div>
<div class="ttc" id="classComponentContainer_html_a84360bc40ccdf7599a66decd01960a1e"><div class="ttname"><a href="classComponentContainer.html#a84360bc40ccdf7599a66decd01960a1e">ComponentContainer\run</a></div><div class="ttdeci">run()</div><div class="ttdoc">Call run() method for all blocks. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentContainer_8class_8php_source.html#l00194">ComponentContainer.class.php:194</a></div></div>
<div class="ttc" id="interfaceIBlock_html_aa302a6f2279d8a50ec3594acf8f1f9b3"><div class="ttname"><a href="interfaceIBlock.html#aa302a6f2279d8a50ec3594acf8f1f9b3">IBlock\getName</a></div><div class="ttdeci">getName()</div><div class="ttdoc">Get name. </div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:13 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
