<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/ComponentManager.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ComponentManager.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ComponentManager_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//todo VZ: What is the difference between ComponentManager and ComponentContainer?</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classComponentManager.html">   29</a></span>&#160;<span class="comment"></span><span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classComponentManager.html">ComponentManager</a> <span class="keyword">extends</span> <a class="code" href="classObject.html">Object</a> implements <a class="code" href="interfaceIterator.html">Iterator</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classComponentManager.html#a4dcb5fa61a4bb0d0430663a301f3bd1c">   38</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classComponentManager.html#a4dcb5fa61a4bb0d0430663a301f3bd1c">$registeredBlocks</a> = array();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classComponentManager.html#aa7bbdcfdb2ba659d1dd623de87b921f5">   44</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">private</span> <a class="code" href="classComponentManager.html#aa7bbdcfdb2ba659d1dd623de87b921f5">$document</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classComponentManager.html#af99cfea54e3fd29fd7ad141e0764d334">   52</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classComponentManager.html#af99cfea54e3fd29fd7ad141e0764d334">$blocks</a> = array();</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classComponentManager.html#aeb6e1a8653f09d060067297917614674">   60</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classComponentManager.html#aeb6e1a8653f09d060067297917614674">$blockNames</a> = array();</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classComponentManager.html#a0c0c9183f460be64a6f28bb47d3a0a7c">   65</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classComponentManager.html#a0c0c9183f460be64a6f28bb47d3a0a7c">$iteratorIndex</a> = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classComponentManager.html#acb631b282fbb17feed832226c2bd6aa2">   70</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentManager.html#acb631b282fbb17feed832226c2bd6aa2">__construct</a>(<a class="code" href="classDocument.html">Document</a> <a class="code" href="classComponentManager.html#aa7bbdcfdb2ba659d1dd623de87b921f5">$document</a>) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        self::$document = <a class="code" href="classComponentManager.html#aa7bbdcfdb2ba659d1dd623de87b921f5">$document</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classComponentManager.html#a6f526d97083d0b05bfb8ffaf9519bf53">   79</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">register</span>(<a class="code" href="interfaceIBlock.html">IBlock</a> $block) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        $this-&gt;registeredBlocks[$block-&gt;getName()]  = $block;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classComponentManager.html#a887db948d9a32499fac290c31ac71400">   88</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentManager.html#a887db948d9a32499fac290c31ac71400">add</a>(<a class="code" href="interfaceIBlock.html">IBlock</a> $block) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        $this-&gt;blocks[$block-&gt;<a class="code" href="interfaceIBlock.html#aa302a6f2279d8a50ec3594acf8f1f9b3">getName</a>()] = $block;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">                $iterateContainer = function(Block $block) use(&amp;$iterateContainer) {</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">                    $result = array();</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">                    if ($block instanceof ComponentContainer) {</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">                        foreach ($block as $blockChildName =&gt; $blockChild) {</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">                            $result[$blockChildName] = $blockChild;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">                            $result = array_merge($result, $iterateContainer($blockChild));</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">                        }</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">                    }</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">                    else {</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">                         $result[$block-&gt;getName()] = $block;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">                    }</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">                    return $result;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">                };</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">                $this-&gt;blockCache = array_merge($this-&gt;blockCache, $iterateContainer($block));</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classComponentManager.html#ae544036954e81cae2f291df0f235b6fc">  118</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentManager.html#ae544036954e81cae2f291df0f235b6fc">addComponent</a>(<a class="code" href="classComponent.html">Component</a> $component) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        $this-&gt;<a class="code" href="classComponentManager.html#a887db948d9a32499fac290c31ac71400">add</a>($component);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classComponentManager.html#a28da1aa5d9fbd0bdf6628868bc1d9934">  128</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentManager.html#a28da1aa5d9fbd0bdf6628868bc1d9934">getBlockByName</a>($name) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;registeredBlocks[$name])) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            $result = $this-&gt;registeredBlocks[$name];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classComponentManager.html#a3315361dcc0fba9e3777224a46f416fd">  144</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentManager.html#a3315361dcc0fba9e3777224a46f416fd">createComponentFromDescription</a>(SimpleXMLElement $componentDescription) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// перечень необходимых атрибутов компонента</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        $requiredAttributes = array(<span class="stringliteral">&#39;name&#39;</span>, <span class="stringliteral">&#39;module&#39;</span>, <span class="stringliteral">&#39;class&#39;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        $name = $class = $module = null;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">//после отработки итератора должны получить $name, $module, $class</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">foreach</span> ($requiredAttributes as $attrName) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">if</span> (!isset($componentDescription[$attrName])) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&quot;ERR_DEV_NO_REQUIRED_ATTRIB $attrName&quot;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            $$attrName = (string) $componentDescription[$attrName];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">// извлекаем параметры компонента</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        $params = null;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (isset($componentDescription-&gt;params)) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            $params = array();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">foreach</span> ($componentDescription-&gt;params-&gt;param as $tagName =&gt; $paramDescr) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">if</span> ($tagName == <span class="stringliteral">&#39;param&#39;</span>) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="keywordflow">if</span> (isset($paramDescr[<span class="stringliteral">&#39;name&#39;</span>])) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        $paramName = (string) $paramDescr[<span class="stringliteral">&#39;name&#39;</span>];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        <span class="comment">//Если count больше ноля значит это вложенный SimpleXML елемент</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        <span class="keywordflow">if</span>(!$paramDescr-&gt;count()){</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                            $paramValue = (string)$paramDescr;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                            list($paramValue) = $paramDescr-&gt;children();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        <span class="comment">//$paramValue = (string) $paramDescr;</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        <span class="comment">//Если в массиве параметров уже существует параметр с таким именем, превращаем этот параметр в массив</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        <span class="keywordflow">if</span> (isset($params[$paramName])) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                            <span class="keywordflow">if</span> (!is_array($params[$paramName])) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                $params[$paramName] =</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                    array($params[$paramName]);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                            array_push($params[$paramName], $paramValue);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                            $params[$paramName] = $paramValue;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">/*        $result = false;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">                if(</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">                    !isset($params[&#39;rights&#39;])</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">                    ||</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">                    (isset($params[&#39;rights&#39;]) &amp;&amp; self::$document-&gt;getRights() &gt;= $params[&#39;rights&#39;])</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">                ) {</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">                    $result = self::_createComponent($name, $module, $class, $params);</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">                }*/</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        $result = self::_createComponent($name, $module, $class, $params);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classComponentManager.html#a605089af2a85b42f000334e07a6aae32">  214</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentManager.html#a605089af2a85b42f000334e07a6aae32">createComponent</a>($name, $module, $class, $params = null) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> call_user_func_array(array(<span class="stringliteral">&#39;ComponentManager&#39;</span>, <span class="stringliteral">&#39;_createComponent&#39;</span>), func_get_args());</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classComponentManager.html#a1b6ec0bfba73505d97293d9f9c669a34">  225</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentManager.html#a1b6ec0bfba73505d97293d9f9c669a34">findBlockByName</a>(SimpleXMLElement $containerXMLDescription, $blockName) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="classComponentManager.html#af99cfea54e3fd29fd7ad141e0764d334">$blocks</a> = $containerXMLDescription-&gt;xpath(</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="stringliteral">&#39;descendant-or-self::*[name()=&quot;container&quot; or name() = &quot;component&quot;]&#39;</span> .</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="stringliteral">&#39;[@name=&quot;&#39;</span> . $blockName . <span class="stringliteral">&#39;&quot;]&#39;</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        );</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span> (!empty(<a class="code" href="classComponentManager.html#af99cfea54e3fd29fd7ad141e0764d334">$blocks</a>)) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            list(<a class="code" href="classComponentManager.html#af99cfea54e3fd29fd7ad141e0764d334">$blocks</a>) = <a class="code" href="classComponentManager.html#af99cfea54e3fd29fd7ad141e0764d334">$blocks</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <a class="code" href="classComponentManager.html#af99cfea54e3fd29fd7ad141e0764d334">$blocks</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classComponentManager.html#af99cfea54e3fd29fd7ad141e0764d334">$blocks</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classComponentManager.html#a9681a2fd1c8fc8f4ae8aff9bf0231255">  249</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentManager.html#a9681a2fd1c8fc8f4ae8aff9bf0231255">getDescriptionFromFile</a>($blockDescriptionFileName) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">if</span> (!file_exists($blockDescriptionFileName)) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_NO_CONTAINER_FILE&#39;</span>, <a class="code" href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException::ERR_CRITICAL</a>, $blockDescriptionFileName);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span> (!($blockDescription = simplexml_load_file($blockDescriptionFileName))) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_BAD_CONTAINER_FILE&#39;</span>, <a class="code" href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException::ERR_CRITICAL</a>, $blockDescriptionFileName);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span> $blockDescription;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classComponentManager.html#aade3f69e5c7f464dfdf76f147b3efc23">  269</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentManager.html#aade3f69e5c7f464dfdf76f147b3efc23">createBlockFromDescription</a>(SimpleXMLElement $blockDescription, $additionalProps = array()) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">switch</span> ($blockDescription-&gt;getName()) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;content&#39;</span>:</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                $props = array_merge(array(<span class="stringliteral">&#39;tag&#39;</span> =&gt; <span class="stringliteral">&#39;content&#39;</span>), $additionalProps);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                $result = <a class="code" href="classComponentContainer.html#aaddbbc7469096611b9ca2452a664af6b">ComponentContainer::createFromDescription</a>($blockDescription, $props);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;page&#39;</span>:</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                $props = array_merge(array(<span class="stringliteral">&#39;tag&#39;</span> =&gt; <span class="stringliteral">&#39;layout&#39;</span>), $additionalProps);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                $result = <a class="code" href="classComponentContainer.html#aaddbbc7469096611b9ca2452a664af6b">ComponentContainer::createFromDescription</a>($blockDescription, $props);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;container&#39;</span>:</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                $result = <a class="code" href="classComponentContainer.html#aaddbbc7469096611b9ca2452a664af6b">ComponentContainer::createFromDescription</a>($blockDescription);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;component&#39;</span>:</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                $result = self::createComponentFromDescription($blockDescription);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_UNKNOWN_BLOCKTYPE&#39;</span>, <a class="code" href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException::ERR_CRITICAL</a>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classComponentManager.html#a901078ccc9fa5f1be5589f726f01ed15">  305</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classComponentManager.html#a901078ccc9fa5f1be5589f726f01ed15">_createComponent</a>($name, $module, $class, $params = null) {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            $result = <span class="keyword">new</span> $class($name, $module, $params);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">catch</span> (<a class="code" href="classSystemException.html">SystemException</a> $e) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>($e-&gt;getMessage(), <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>, array(</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="stringliteral">&#39;class&#39;</span> =&gt; (($module !==</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                        <span class="stringliteral">&#39;site&#39;</span>) ? str_replace(<span class="charliteral">&#39;*&#39;</span>, $module, <a class="code" href="ini_8func_8php.html#a5b78642928e207a2c652a46af0e538e2">CORE_COMPONENTS_DIR</a>) :</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                        <a class="code" href="ini_8func_8php.html#a7dccdc2093eb881a8dd4bedc4cd56a5b">SITE_COMPONENTS_DIR</a> . $module) . <span class="charliteral">&#39;/&#39;</span> . $class .</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    <span class="stringliteral">&#39;.class.php&#39;</span>,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="stringliteral">&#39;trace&#39;</span> =&gt; $e-&gt;getTraceAsString()</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            ));</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classComponentManager.html#a64f0e30491e150d3712f3a803b4380c6">  321</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentManager.html#a64f0e30491e150d3712f3a803b4380c6">rewind</a>() {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        $this-&gt;blockNames = array_keys($this-&gt;blocks);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        $this-&gt;iteratorIndex = 0;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classComponentManager.html#a18b624d87d6de4d71d11e0f789902660">  326</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentManager.html#a18b624d87d6de4d71d11e0f789902660">valid</a>() {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">return</span> isset($this-&gt;blockNames[$this-&gt;iteratorIndex]);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classComponentManager.html#a4209080aaf2159ba3cc2085f36033482">  330</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentManager.html#a4209080aaf2159ba3cc2085f36033482">key</a>() {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">return</span> $this-&gt;blockNames[<a class="code" href="classComponentManager.html#a0c0c9183f460be64a6f28bb47d3a0a7c">$this-&gt;iteratorIndex</a>];</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classComponentManager.html#a2d3d077fadfc7f63e47b64f81df65d69">  334</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentManager.html#a2d3d077fadfc7f63e47b64f81df65d69">next</a>() {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        $this-&gt;iteratorIndex++;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classComponentManager.html#ac62273bfd7245fcbcc1844b54b585eb2">  338</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentManager.html#ac62273bfd7245fcbcc1844b54b585eb2">current</a>() {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">return</span> $this-&gt;blocks[$this-&gt;blockNames[<a class="code" href="classComponentManager.html#a0c0c9183f460be64a6f28bb47d3a0a7c">$this-&gt;iteratorIndex</a>]];</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="interfaceIBlock.html">  350</a></span>&#160;<span class="keyword">interface </span><a class="code" href="interfaceIBlock.html">IBlock</a> {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceIBlock.html#a48bbaa3fe119c2e5adf239b4ac9269a9">run</a>();</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceIBlock.html#a0c76ba815cef2c7f3cc0bfe599eeceb3">enabled</a>();</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceIBlock.html#ace91b7442134a569725021caad1a8711">getCurrentStateRights</a>();</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceIBlock.html#a4ec7cfa777b409b78b80bf0260846a5a">build</a>();</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceIBlock.html#aa302a6f2279d8a50ec3594acf8f1f9b3">getName</a>();</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;}</div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">The main abstract class for all objects in the system. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00030">Object.class.php:30</a></div></div>
<div class="ttc" id="classSystemException_html_a8ae729c33c6fbf92eac00bd26dcaa2f5"><div class="ttname"><a href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException\ERR_DEVELOPER</a></div><div class="ttdeci">const ERR_DEVELOPER</div><div class="ttdoc">Developer error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00054">SystemException.class.php:54</a></div></div>
<div class="ttc" id="ini_8func_8php_html_a7dccdc2093eb881a8dd4bedc4cd56a5b"><div class="ttname"><a href="ini_8func_8php.html#a7dccdc2093eb881a8dd4bedc4cd56a5b">SITE_COMPONENTS_DIR</a></div><div class="ttdeci">const SITE_COMPONENTS_DIR</div><div class="ttdoc">Path to the directory with user components. </div><div class="ttdef"><b>Definition:</b> <a href="ini_8func_8php_source.html#l00044">ini.func.php:44</a></div></div>
<div class="ttc" id="classComponentManager_html_aeb6e1a8653f09d060067297917614674"><div class="ttname"><a href="classComponentManager.html#aeb6e1a8653f09d060067297917614674">ComponentManager\$blockNames</a></div><div class="ttdeci">$blockNames</div><div class="ttdoc">Array of block names. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentManager_8class_8php_source.html#l00060">ComponentManager.class.php:60</a></div></div>
<div class="ttc" id="classComponentManager_html_a4209080aaf2159ba3cc2085f36033482"><div class="ttname"><a href="classComponentManager.html#a4209080aaf2159ba3cc2085f36033482">ComponentManager\key</a></div><div class="ttdeci">key()</div><div class="ttdoc">Return the key of the current element. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentManager_8class_8php_source.html#l00330">ComponentManager.class.php:330</a></div></div>
<div class="ttc" id="classComponentManager_html_acb631b282fbb17feed832226c2bd6aa2"><div class="ttname"><a href="classComponentManager.html#acb631b282fbb17feed832226c2bd6aa2">ComponentManager\__construct</a></div><div class="ttdeci">__construct(Document $document)</div><div class="ttdef"><b>Definition:</b> <a href="ComponentManager_8class_8php_source.html#l00070">ComponentManager.class.php:70</a></div></div>
<div class="ttc" id="classComponentManager_html_a605089af2a85b42f000334e07a6aae32"><div class="ttname"><a href="classComponentManager.html#a605089af2a85b42f000334e07a6aae32">ComponentManager\createComponent</a></div><div class="ttdeci">createComponent($name, $module, $class, $params=null)</div><div class="ttdoc">Create component. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentManager_8class_8php_source.html#l00214">ComponentManager.class.php:214</a></div></div>
<div class="ttc" id="classComponentManager_html_a0c0c9183f460be64a6f28bb47d3a0a7c"><div class="ttname"><a href="classComponentManager.html#a0c0c9183f460be64a6f28bb47d3a0a7c">ComponentManager\$iteratorIndex</a></div><div class="ttdeci">$iteratorIndex</div><div class="ttdoc">Iterator index. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentManager_8class_8php_source.html#l00065">ComponentManager.class.php:65</a></div></div>
<div class="ttc" id="classComponentManager_html_a1b6ec0bfba73505d97293d9f9c669a34"><div class="ttname"><a href="classComponentManager.html#a1b6ec0bfba73505d97293d9f9c669a34">ComponentManager\findBlockByName</a></div><div class="ttdeci">static findBlockByName(SimpleXMLElement $containerXMLDescription, $blockName)</div><div class="ttdoc">Find block in the component XML description by his name. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentManager_8class_8php_source.html#l00225">ComponentManager.class.php:225</a></div></div>
<div class="ttc" id="classComponentManager_html_a64f0e30491e150d3712f3a803b4380c6"><div class="ttname"><a href="classComponentManager.html#a64f0e30491e150d3712f3a803b4380c6">ComponentManager\rewind</a></div><div class="ttdeci">rewind()</div><div class="ttdoc">Rewind the Iterator to the first element. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentManager_8class_8php_source.html#l00321">ComponentManager.class.php:321</a></div></div>
<div class="ttc" id="classComponentManager_html_ae544036954e81cae2f291df0f235b6fc"><div class="ttname"><a href="classComponentManager.html#ae544036954e81cae2f291df0f235b6fc">ComponentManager\addComponent</a></div><div class="ttdeci">addComponent(Component $component)</div><div class="ttdoc">Add component. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentManager_8class_8php_source.html#l00118">ComponentManager.class.php:118</a></div></div>
<div class="ttc" id="interfaceIBlock_html"><div class="ttname"><a href="interfaceIBlock.html">IBlock</a></div><div class="ttdoc">Block interface. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentManager_8class_8php_source.html#l00350">ComponentManager.class.php:350</a></div></div>
<div class="ttc" id="classComponentManager_html_a887db948d9a32499fac290c31ac71400"><div class="ttname"><a href="classComponentManager.html#a887db948d9a32499fac290c31ac71400">ComponentManager\add</a></div><div class="ttdeci">add(IBlock $block)</div><div class="ttdoc">Add new IBlock to the ComponentManager::$blocks. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentManager_8class_8php_source.html#l00088">ComponentManager.class.php:88</a></div></div>
<div class="ttc" id="classComponentContainer_html_aaddbbc7469096611b9ca2452a664af6b"><div class="ttname"><a href="classComponentContainer.html#aaddbbc7469096611b9ca2452a664af6b">ComponentContainer\createFromDescription</a></div><div class="ttdeci">static createFromDescription(SimpleXMLElement $containerDescription, array $additionalAttributes=array())</div><div class="ttdoc">Create component container from description. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentContainer_8class_8php_source.html#l00090">ComponentContainer.class.php:90</a></div></div>
<div class="ttc" id="classComponentManager_html_a4dcb5fa61a4bb0d0430663a301f3bd1c"><div class="ttname"><a href="classComponentManager.html#a4dcb5fa61a4bb0d0430663a301f3bd1c">ComponentManager\$registeredBlocks</a></div><div class="ttdeci">$registeredBlocks</div><div class="ttdoc">Set of components. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentManager_8class_8php_source.html#l00038">ComponentManager.class.php:38</a></div></div>
<div class="ttc" id="classComponentManager_html_aade3f69e5c7f464dfdf76f147b3efc23"><div class="ttname"><a href="classComponentManager.html#aade3f69e5c7f464dfdf76f147b3efc23">ComponentManager\createBlockFromDescription</a></div><div class="ttdeci">static createBlockFromDescription(SimpleXMLElement $blockDescription, $additionalProps=array())</div><div class="ttdoc">Create block from description. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentManager_8class_8php_source.html#l00269">ComponentManager.class.php:269</a></div></div>
<div class="ttc" id="classComponentManager_html_a3315361dcc0fba9e3777224a46f416fd"><div class="ttname"><a href="classComponentManager.html#a3315361dcc0fba9e3777224a46f416fd">ComponentManager\createComponentFromDescription</a></div><div class="ttdeci">static createComponentFromDescription(SimpleXMLElement $componentDescription)</div><div class="ttdoc">Create component from XML description. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentManager_8class_8php_source.html#l00144">ComponentManager.class.php:144</a></div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">Page component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00025">Component.class.php:25</a></div></div>
<div class="ttc" id="classComponentManager_html_a18b624d87d6de4d71d11e0f789902660"><div class="ttname"><a href="classComponentManager.html#a18b624d87d6de4d71d11e0f789902660">ComponentManager\valid</a></div><div class="ttdeci">valid()</div><div class="ttdoc">Checks if current position is valid. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentManager_8class_8php_source.html#l00326">ComponentManager.class.php:326</a></div></div>
<div class="ttc" id="classDocument_html"><div class="ttname"><a href="classDocument.html">Document</a></div><div class="ttdoc">Page document. </div><div class="ttdef"><b>Definition:</b> <a href="Document_8class_8php_source.html#l00026">Document.class.php:26</a></div></div>
<div class="ttc" id="interfaceIBlock_html_a4ec7cfa777b409b78b80bf0260846a5a"><div class="ttname"><a href="interfaceIBlock.html#a4ec7cfa777b409b78b80bf0260846a5a">IBlock\build</a></div><div class="ttdeci">build()</div><div class="ttdoc">Build block. </div></div>
<div class="ttc" id="interfaceIterator_html"><div class="ttname"><a href="interfaceIterator.html">Iterator</a></div><div class="ttdoc">Native Iterator interface. </div></div>
<div class="ttc" id="interfaceIBlock_html_ace91b7442134a569725021caad1a8711"><div class="ttname"><a href="interfaceIBlock.html#ace91b7442134a569725021caad1a8711">IBlock\getCurrentStateRights</a></div><div class="ttdeci">getCurrentStateRights()</div><div class="ttdoc">Get current rights level of the user. </div></div>
<div class="ttc" id="classComponentManager_html_a28da1aa5d9fbd0bdf6628868bc1d9934"><div class="ttname"><a href="classComponentManager.html#a28da1aa5d9fbd0bdf6628868bc1d9934">ComponentManager\getBlockByName</a></div><div class="ttdeci">getBlockByName($name)</div><div class="ttdoc">Get the block by his name. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentManager_8class_8php_source.html#l00128">ComponentManager.class.php:128</a></div></div>
<div class="ttc" id="classComponentManager_html"><div class="ttname"><a href="classComponentManager.html">ComponentManager</a></div><div class="ttdoc">Manager of the set of the document&#39;s components. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentManager_8class_8php_source.html#l00029">ComponentManager.class.php:29</a></div></div>
<div class="ttc" id="interfaceIBlock_html_a0c76ba815cef2c7f3cc0bfe599eeceb3"><div class="ttname"><a href="interfaceIBlock.html#a0c76ba815cef2c7f3cc0bfe599eeceb3">IBlock\enabled</a></div><div class="ttdeci">enabled()</div><div class="ttdoc">Is enabled? </div></div>
<div class="ttc" id="classComponentManager_html_a9681a2fd1c8fc8f4ae8aff9bf0231255"><div class="ttname"><a href="classComponentManager.html#a9681a2fd1c8fc8f4ae8aff9bf0231255">ComponentManager\getDescriptionFromFile</a></div><div class="ttdeci">static getDescriptionFromFile($blockDescriptionFileName)</div><div class="ttdoc">Load the component description from the file. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentManager_8class_8php_source.html#l00249">ComponentManager.class.php:249</a></div></div>
<div class="ttc" id="classComponentManager_html_a2d3d077fadfc7f63e47b64f81df65d69"><div class="ttname"><a href="classComponentManager.html#a2d3d077fadfc7f63e47b64f81df65d69">ComponentManager\next</a></div><div class="ttdeci">next()</div><div class="ttdoc">Move forward to next element. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentManager_8class_8php_source.html#l00334">ComponentManager.class.php:334</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classComponentManager_html_a901078ccc9fa5f1be5589f726f01ed15"><div class="ttname"><a href="classComponentManager.html#a901078ccc9fa5f1be5589f726f01ed15">ComponentManager\_createComponent</a></div><div class="ttdeci">static _createComponent($name, $module, $class, $params=null)</div><div class="ttdoc">Create component by requested parameters. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentManager_8class_8php_source.html#l00305">ComponentManager.class.php:305</a></div></div>
<div class="ttc" id="classComponentManager_html_af99cfea54e3fd29fd7ad141e0764d334"><div class="ttname"><a href="classComponentManager.html#af99cfea54e3fd29fd7ad141e0764d334">ComponentManager\$blocks</a></div><div class="ttdeci">$blocks</div><div class="ttdoc">Array of blocks (IBlock). </div><div class="ttdef"><b>Definition:</b> <a href="ComponentManager_8class_8php_source.html#l00052">ComponentManager.class.php:52</a></div></div>
<div class="ttc" id="classComponentManager_html_ac62273bfd7245fcbcc1844b54b585eb2"><div class="ttname"><a href="classComponentManager.html#ac62273bfd7245fcbcc1844b54b585eb2">ComponentManager\current</a></div><div class="ttdeci">current()</div><div class="ttdoc">Get current element. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentManager_8class_8php_source.html#l00338">ComponentManager.class.php:338</a></div></div>
<div class="ttc" id="ini_8func_8php_html_a5b78642928e207a2c652a46af0e538e2"><div class="ttname"><a href="ini_8func_8php.html#a5b78642928e207a2c652a46af0e538e2">CORE_COMPONENTS_DIR</a></div><div class="ttdeci">const CORE_COMPONENTS_DIR</div><div class="ttdoc">Path to the directory with standard components. </div><div class="ttdef"><b>Definition:</b> <a href="ini_8func_8php_source.html#l00056">ini.func.php:56</a></div></div>
<div class="ttc" id="interfaceIBlock_html_a48bbaa3fe119c2e5adf239b4ac9269a9"><div class="ttname"><a href="interfaceIBlock.html#a48bbaa3fe119c2e5adf239b4ac9269a9">IBlock\run</a></div><div class="ttdeci">run()</div><div class="ttdoc">Run execution. </div></div>
<div class="ttc" id="classComponentManager_html_aa7bbdcfdb2ba659d1dd623de87b921f5"><div class="ttname"><a href="classComponentManager.html#aa7bbdcfdb2ba659d1dd623de87b921f5">ComponentManager\$document</a></div><div class="ttdeci">static $document</div><div class="ttdoc">Document. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentManager_8class_8php_source.html#l00044">ComponentManager.class.php:44</a></div></div>
<div class="ttc" id="classSystemException_html_a468005145bf781d3f91c2385397f2651"><div class="ttname"><a href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException\ERR_CRITICAL</a></div><div class="ttdeci">const ERR_CRITICAL</div><div class="ttdoc">Critical error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00029">SystemException.class.php:29</a></div></div>
<div class="ttc" id="interfaceIBlock_html_aa302a6f2279d8a50ec3594acf8f1f9b3"><div class="ttname"><a href="interfaceIBlock.html#aa302a6f2279d8a50ec3594acf8f1f9b3">IBlock\getName</a></div><div class="ttdeci">getName()</div><div class="ttdoc">Get name. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:13 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
