<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/ComponentConfig.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ComponentConfig.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ComponentConfig_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classComponentConfig.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classComponentConfig.html">ComponentConfig</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classComponentConfig.html#a829f49c5dd0667bf979b930b4f7d72d4">   30</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classComponentConfig.html#a829f49c5dd0667bf979b930b4f7d72d4">SITE_CONFIG_DIR</a> = <span class="stringliteral">&#39;/modules/%s/config/&#39;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classComponentConfig.html#a17e109bb838193f72b9396de85fe8df8">   40</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classComponentConfig.html#a17e109bb838193f72b9396de85fe8df8">CORE_CONFIG_DIR</a> = <span class="stringliteral">&#39;/modules/%s/config/&#39;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classComponentConfig.html#a7a9c657581705d237a3142aebe1a2695">   46</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classComponentConfig.html#a7a9c657581705d237a3142aebe1a2695">$config</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classComponentConfig.html#a2776e639701ee77b7396599c1a27b44b">   52</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classComponentConfig.html#a2776e639701ee77b7396599c1a27b44b">$currentState</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classComponentConfig.html#af51e5f83d2b1bb8845e44a261ff40331">   58</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classComponentConfig.html#af51e5f83d2b1bb8845e44a261ff40331">$stickedStates</a> = array();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classComponentConfig.html#a5732b8982aac9caeea88d08edb95f9a4">   71</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentConfig.html#a5732b8982aac9caeea88d08edb95f9a4">__construct</a>(<a class="code" href="classComponentConfig.html#a7a9c657581705d237a3142aebe1a2695">$config</a>, $className, $moduleName) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//Если это строка(с именем файла) или false</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classComponentConfig.html#a7a9c657581705d237a3142aebe1a2695">$config</a> || is_string(<a class="code" href="classComponentConfig.html#a7a9c657581705d237a3142aebe1a2695">$config</a>)) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="classComponentConfig.html#a7a9c657581705d237a3142aebe1a2695">$config</a> = ($param = $this-&gt;<a class="code" href="classComponentConfig.html#aad17c1b6eb0d5928c3beb7f325defe7e">getConfigPath</a>(<a class="code" href="classComponentConfig.html#a7a9c657581705d237a3142aebe1a2695">$config</a>, $moduleName)) ? $param</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    : $this-&gt;<a class="code" href="classComponentConfig.html#aad17c1b6eb0d5928c3beb7f325defe7e">getConfigPath</a>($className . <span class="stringliteral">&#39;.component.xml&#39;</span>, $moduleName);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classComponentConfig.html#a7a9c657581705d237a3142aebe1a2695">$config</a>) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    $this-&gt;config = simplexml_load_file(<a class="code" href="classComponentConfig.html#a7a9c657581705d237a3142aebe1a2695">$config</a> <span class="comment">/*, &#39;ConfigElement&#39;*/</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                } <span class="keywordflow">catch</span> (<a class="code" href="classException.html">Exception</a>  $e) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_BAD_CONFIG_FILE&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>, <a class="code" href="classComponentConfig.html#a7a9c657581705d237a3142aebe1a2695">$config</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        } <span class="comment">//А может это конфиг из шаблона?</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        elseif (is_a(<a class="code" href="classComponentConfig.html#a7a9c657581705d237a3142aebe1a2695">$config</a>, <span class="stringliteral">&#39;SimpleXMLElement&#39;</span>)) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            $this-&gt;config = <a class="code" href="classComponentConfig.html#a7a9c657581705d237a3142aebe1a2695">$config</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">//Этого не может быть</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_STRANGE&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>, func_get_args());</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">//поскольку быть этого не может никогда</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classComponentConfig.html#aad17c1b6eb0d5928c3beb7f325defe7e">  102</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classComponentConfig.html#aad17c1b6eb0d5928c3beb7f325defe7e">getConfigPath</a>($configFilename, $moduleName) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        $file = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> ($configFilename &amp;&amp; !file_exists($file = $configFilename)) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">//Смотрим в директории текущего сайта с пользовательскими конфигами</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (!file_exists($file = sprintf(SITE_DIR . self::SITE_CONFIG_DIR . $configFilename, <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getSiteManager()-&gt;getCurrentSite()-&gt;folder))) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">if</span> (!file_exists($file = sprintf(CORE_DIR . self::CORE_CONFIG_DIR, $moduleName) . $configFilename)) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="comment">//если файла с указанным именем нет ни в папке с пользовательскими конфигами, ни в папке модуля с конфигами</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="comment">//throw new SystemException(&#39;ERR_DEV_NO_CONFIG&#39;, SystemException::ERR_DEVELOPER, $configFilename);</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    $file = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> $file;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classComponentConfig.html#a9a12e55afb9df96d5ad08aa3fbe73b7d">  124</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentConfig.html#a9a12e55afb9df96d5ad08aa3fbe73b7d">setCurrentState</a>($methodName) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (!($this-&gt;currentState = $this-&gt;<a class="code" href="classComponentConfig.html#a23fe42e135638098478631ca8c780c48">getStateConfig</a>($methodName))) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">//inspect($this-&gt;c, $this-&gt;config-&gt;xpath(sprintf(&#39;/configuration/state[@name=\&#39;%s\&#39;]&#39;, $methodName)));</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_NO_METHOD &#39;</span> . $methodName, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>, $methodName);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classComponentConfig.html#ae1e804ae1e7d013c9bdaa4cbf20e4bef">  138</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classComponentConfig.html#ae1e804ae1e7d013c9bdaa4cbf20e4bef">registerState</a>($methodName, $patterns, $rights = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;config) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            $newState = $this-&gt;config-&gt;addChild(<span class="stringliteral">&#39;state&#39;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            $newState-&gt;addAttribute(<span class="stringliteral">&#39;name&#39;</span>, $methodName);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            $newState-&gt;addAttribute(<span class="stringliteral">&#39;weight&#39;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> ($rights) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                $newState-&gt;addAttribute(<span class="stringliteral">&#39;rights&#39;</span>, $rights);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (!is_array($patterns)) $patterns = array($patterns);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            $uriPatterns = $newState-&gt;addChild(<span class="stringliteral">&#39;uri_patterns&#39;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">foreach</span> ($patterns as $pattern) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                $uriPatterns-&gt;addChild(<span class="stringliteral">&#39;pattern&#39;</span>, $pattern);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classComponentConfig.html#af8d2a9fca3ca0d7d37f3b552b569687d">  159</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentConfig.html#af8d2a9fca3ca0d7d37f3b552b569687d">getCurrentStateConfig</a>() {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classComponentConfig.html#a2776e639701ee77b7396599c1a27b44b">$this-&gt;currentState</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classComponentConfig.html#a4821e2f18c9ff95d70a14df0604d2c4f">  168</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentConfig.html#a4821e2f18c9ff95d70a14df0604d2c4f">isEmpty</a>() {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> ($this-&gt;config) ? <span class="keyword">false</span> : <span class="keyword">true</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classComponentConfig.html#a8094d1b80bcfccd8ab0b5ae2a66997c7">  179</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentConfig.html#a8094d1b80bcfccd8ab0b5ae2a66997c7">getActionByURI</a>($path) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        $actionName = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        $actionParams = array();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        $path = <span class="charliteral">&#39;/&#39;</span> . $path;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        $patterns = array();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">//счетчик приоритета паттерна</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        $weightInc = $maxWeightInc = <span class="keyword">sizeof</span>($this-&gt;config-&gt;state);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">//Дальше идет что то мутное</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">//наша цель расставиьт приоритеты паттернов состояний</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;config-&gt;state as $method) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">if</span> (isset($method-&gt;uri_patterns-&gt;pattern)) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                $weightInc--;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="comment">//А это счетчик приоритета внутри набора паттернов</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                $maxPatternPriority = <span class="keyword">sizeof</span>($method-&gt;uri_patterns-&gt;pattern) - 1;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="comment">//вообщем в результате мы получаем что у нас приоритеты выставлены как нужно</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="comment">//то есть чем выше - тем важнее</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">foreach</span> ($method-&gt;uri_patterns-&gt;pattern as $pattern) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    $patterns[(string)$pattern] = array(</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        <span class="stringliteral">&#39;method&#39;</span> =&gt; (<span class="keywordtype">string</span>)$method[<span class="stringliteral">&#39;name&#39;</span>],</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        <span class="comment">//&#39;rights&#39; =&gt; ((isset($method[&#39;rights&#39;]))?(int)$method[&#39;rights&#39;]),</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        <span class="stringliteral">&#39;weight&#39;</span> =&gt; ((!isset($method[<span class="stringliteral">&#39;weight&#39;</span>])) ? ($weightInc + $maxPatternPriority * 0.1) : ($maxWeightInc++))</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    );</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    $maxPatternPriority--;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">//сортируем  по приоритету</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        uasort($patterns, <span class="keyword">function</span> ($a, $b) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">return</span> $a[<span class="stringliteral">&#39;weight&#39;</span>] &lt; $b[<span class="stringliteral">&#39;weight&#39;</span>];</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        });</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">foreach</span> ($patterns as $pattern =&gt; $methodInfo) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            $methodName = $methodInfo[<span class="stringliteral">&#39;method&#39;</span>];</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                $resPattern = preg_replace(</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    array(<span class="stringliteral">&#39;/\[any\]\//&#39;</span>, <span class="stringliteral">&#39;/\//&#39;</span>, <span class="stringliteral">&#39;/\[[a-zA-Z_]+\]/&#39;</span>),</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    array(<span class="stringliteral">&#39;(.*)&#39;</span>, <span class="charliteral">&#39;\/&#39;</span>, <span class="stringliteral">&#39;([^\/]+)&#39;</span>),</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    $pattern</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                );</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            } <span class="keywordflow">catch</span> (<a class="code" href="classException.html">Exception</a> $e) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                $resPattern = $pattern;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            $matches = array();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">if</span> (preg_match($resPattern = <span class="stringliteral">&quot;/^$resPattern$/&quot;</span>, $path, $matches)) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                $useSegments = <span class="keyword">sizeof</span>(array_filter(explode(<span class="charliteral">&#39;/&#39;</span>, $pattern)));</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">if</span> ($useSegments) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    <span class="keywordflow">if</span> (strpos($pattern, <span class="stringliteral">&#39;[any]&#39;</span>) !== <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        $useSegments--;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getRequest()-&gt;useSegments(<a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getRequest()-&gt;getUsedSegments() + $useSegments);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                array_shift($matches);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                $actionName = $methodName;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">if</span> (!empty($matches)) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    <span class="comment">/*if (strpos($pattern, &#39;[any]&#39;) === false) {</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">                        preg_match($resPattern, $pattern, $varNames);</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">                        array_shift($varNames);</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">                        $varNames = str_replace(array(&#39;[&#39;, &#39;]&#39;), &#39;&#39;, $varNames);</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">                        $actionParams = array_combine($varNames, $matches);</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">                    }</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">                    else {</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">                        $actionParams = array(&#39;any&#39; =&gt; $matches[0]);</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">                    }*/</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    preg_match($resPattern, $pattern, $varNames);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    array_shift($varNames);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    $varNames = str_replace(array(<span class="charliteral">&#39;[&#39;</span>, <span class="charliteral">&#39;]&#39;</span>), <span class="stringliteral">&#39;&#39;</span>, $varNames);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    $actionParams = array_combine($varNames, $matches);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">if</span> ($actionName == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> array(<span class="stringliteral">&#39;name&#39;</span> =&gt; $actionName, <span class="stringliteral">&#39;params&#39;</span> =&gt; $actionParams);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classComponentConfig.html#a23fe42e135638098478631ca8c780c48">  269</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentConfig.html#a23fe42e135638098478631ca8c780c48">getStateConfig</a>($methodName) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="classComponentConfig.html#a4821e2f18c9ff95d70a14df0604d2c4f">isEmpty</a>()) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            $methodConfig = $this-&gt;config-&gt;xpath(sprintf(<span class="stringliteral">&#39;state[@name=\&#39;%s\&#39;][parent::configuration]&#39;</span>, $methodName));</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">if</span> (!empty($methodConfig)) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                $result = $methodConfig[0];</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classComponentConfig.html#af6d9aacda1483e39a45b6659aac88a60">  285</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classComponentConfig.html#af6d9aacda1483e39a45b6659aac88a60">getCurrentStateParams</a>() {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="comment">//Если уже задано текущее состояние</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="comment">// и конфиг не пуст</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="comment">//и в нем есть узел параметров</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="comment">//и в этом узле есть дочерние</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;currentState &amp;&amp; !$this-&gt;<a class="code" href="classComponentConfig.html#a4821e2f18c9ff95d70a14df0604d2c4f">isEmpty</a>() &amp;&amp; isset($this-&gt;currentState-&gt;params) &amp;&amp; <span class="keyword">sizeof</span>($this-&gt;currentState-&gt;params-&gt;children())) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            $result = array();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;currentState-&gt;params-&gt;param as $tagName =&gt; $param) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordflow">if</span> (($tagName == <span class="stringliteral">&#39;param&#39;</span>) &amp;&amp; isset($param[<span class="stringliteral">&#39;name&#39;</span>])) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    $result[(string)$param[<span class="stringliteral">&#39;name&#39;</span>]] = (<span class="keywordtype">string</span>)$param;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="ttc" id="classComponentConfig_html_a7a9c657581705d237a3142aebe1a2695"><div class="ttname"><a href="classComponentConfig.html#a7a9c657581705d237a3142aebe1a2695">ComponentConfig\$config</a></div><div class="ttdeci">$config</div><div class="ttdoc">Configuration file. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentConfig_8class_8php_source.html#l00046">ComponentConfig.class.php:46</a></div></div>
<div class="ttc" id="classSystemException_html_a8ae729c33c6fbf92eac00bd26dcaa2f5"><div class="ttname"><a href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException\ERR_DEVELOPER</a></div><div class="ttdeci">const ERR_DEVELOPER</div><div class="ttdoc">Developer error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00054">SystemException.class.php:54</a></div></div>
<div class="ttc" id="classComponentConfig_html_a23fe42e135638098478631ca8c780c48"><div class="ttname"><a href="classComponentConfig.html#a23fe42e135638098478631ca8c780c48">ComponentConfig\getStateConfig</a></div><div class="ttdeci">getStateConfig($methodName)</div><div class="ttdoc">Get state configuration for specific state. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentConfig_8class_8php_source.html#l00269">ComponentConfig.class.php:269</a></div></div>
<div class="ttc" id="classComponentConfig_html_af8d2a9fca3ca0d7d37f3b552b569687d"><div class="ttname"><a href="classComponentConfig.html#af8d2a9fca3ca0d7d37f3b552b569687d">ComponentConfig\getCurrentStateConfig</a></div><div class="ttdeci">getCurrentStateConfig()</div><div class="ttdoc">Get configuration of current state. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentConfig_8class_8php_source.html#l00159">ComponentConfig.class.php:159</a></div></div>
<div class="ttc" id="classComponentConfig_html_a17e109bb838193f72b9396de85fe8df8"><div class="ttname"><a href="classComponentConfig.html#a17e109bb838193f72b9396de85fe8df8">ComponentConfig\CORE_CONFIG_DIR</a></div><div class="ttdeci">const CORE_CONFIG_DIR</div><div class="ttdoc">Core configuration directory. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentConfig_8class_8php_source.html#l00040">ComponentConfig.class.php:40</a></div></div>
<div class="ttc" id="classComponentConfig_html_a4821e2f18c9ff95d70a14df0604d2c4f"><div class="ttname"><a href="classComponentConfig.html#a4821e2f18c9ff95d70a14df0604d2c4f">ComponentConfig\isEmpty</a></div><div class="ttdeci">isEmpty()</div><div class="ttdoc">Check if configuration is empty. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentConfig_8class_8php_source.html#l00168">ComponentConfig.class.php:168</a></div></div>
<div class="ttc" id="classComponentConfig_html_a9a12e55afb9df96d5ad08aa3fbe73b7d"><div class="ttname"><a href="classComponentConfig.html#a9a12e55afb9df96d5ad08aa3fbe73b7d">ComponentConfig\setCurrentState</a></div><div class="ttdeci">setCurrentState($methodName)</div><div class="ttdoc">Set current state. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentConfig_8class_8php_source.html#l00124">ComponentConfig.class.php:124</a></div></div>
<div class="ttc" id="classComponentConfig_html_a829f49c5dd0667bf979b930b4f7d72d4"><div class="ttname"><a href="classComponentConfig.html#a829f49c5dd0667bf979b930b4f7d72d4">ComponentConfig\SITE_CONFIG_DIR</a></div><div class="ttdeci">const SITE_CONFIG_DIR</div><div class="ttdoc">Site configuration directory. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentConfig_8class_8php_source.html#l00030">ComponentConfig.class.php:30</a></div></div>
<div class="ttc" id="classComponentConfig_html_a8094d1b80bcfccd8ab0b5ae2a66997c7"><div class="ttname"><a href="classComponentConfig.html#a8094d1b80bcfccd8ab0b5ae2a66997c7">ComponentConfig\getActionByURI</a></div><div class="ttdeci">getActionByURI($path)</div><div class="ttdoc">Get action name from configuration. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentConfig_8class_8php_source.html#l00179">ComponentConfig.class.php:179</a></div></div>
<div class="ttc" id="classComponentConfig_html"><div class="ttname"><a href="classComponentConfig.html">ComponentConfig</a></div><div class="ttdoc">Component configuration manager. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentConfig_8class_8php_source.html#l00024">ComponentConfig.class.php:24</a></div></div>
<div class="ttc" id="classException_html"><div class="ttname"><a href="classException.html">Exception</a></div><div class="ttdoc">Native Exception class. </div></div>
<div class="ttc" id="classComponentConfig_html_af51e5f83d2b1bb8845e44a261ff40331"><div class="ttname"><a href="classComponentConfig.html#af51e5f83d2b1bb8845e44a261ff40331">ComponentConfig\$stickedStates</a></div><div class="ttdeci">$stickedStates</div><div class="ttdoc">List of &quot;glued states&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentConfig_8class_8php_source.html#l00058">ComponentConfig.class.php:58</a></div></div>
<div class="ttc" id="classComponentConfig_html_a5732b8982aac9caeea88d08edb95f9a4"><div class="ttname"><a href="classComponentConfig.html#a5732b8982aac9caeea88d08edb95f9a4">ComponentConfig\__construct</a></div><div class="ttdeci">__construct($config, $className, $moduleName)</div><div class="ttdoc">Initialize configuration. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentConfig_8class_8php_source.html#l00071">ComponentConfig.class.php:71</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classComponentConfig_html_ae1e804ae1e7d013c9bdaa4cbf20e4bef"><div class="ttname"><a href="classComponentConfig.html#ae1e804ae1e7d013c9bdaa4cbf20e4bef">ComponentConfig\registerState</a></div><div class="ttdeci">registerState($methodName, $patterns, $rights=false)</div><div class="ttdoc">Register state. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentConfig_8class_8php_source.html#l00138">ComponentConfig.class.php:138</a></div></div>
<div class="ttc" id="classComponentConfig_html_af6d9aacda1483e39a45b6659aac88a60"><div class="ttname"><a href="classComponentConfig.html#af6d9aacda1483e39a45b6659aac88a60">ComponentConfig\getCurrentStateParams</a></div><div class="ttdeci">getCurrentStateParams()</div><div class="ttdoc">Get list of current state parameters from configuration file. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentConfig_8class_8php_source.html#l00285">ComponentConfig.class.php:285</a></div></div>
<div class="ttc" id="classComponentConfig_html_a2776e639701ee77b7396599c1a27b44b"><div class="ttname"><a href="classComponentConfig.html#a2776e639701ee77b7396599c1a27b44b">ComponentConfig\$currentState</a></div><div class="ttdeci">$currentState</div><div class="ttdoc">Configuration of the current state. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentConfig_8class_8php_source.html#l00052">ComponentConfig.class.php:52</a></div></div>
<div class="ttc" id="classComponentConfig_html_aad17c1b6eb0d5928c3beb7f325defe7e"><div class="ttname"><a href="classComponentConfig.html#aad17c1b6eb0d5928c3beb7f325defe7e">ComponentConfig\getConfigPath</a></div><div class="ttdeci">getConfigPath($configFilename, $moduleName)</div><div class="ttdoc">Get full path to the configuration file. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentConfig_8class_8php_source.html#l00102">ComponentConfig.class.php:102</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:13 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
