<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/components/Control.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_6f0eb3bc89b706458359d1a969f3dae5.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Control.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Control_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//todo VZ: There should be Element class that is extended from Object and has all needed methods and members.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classControl.html">   27</a></span>&#160;<span class="comment"></span><span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classControl.html">Control</a> <span class="keyword">extends</span> <a class="code" href="classObject.html">Object</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classControl.html#a8324299bcaf6ba67889381b5f7540f43">   32</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classControl.html#a8324299bcaf6ba67889381b5f7540f43">TAG_NAME</a> = <span class="stringliteral">&#39;control&#39;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classControl.html#a25a0bb63913e7aa5a11a96cb2d4d3a49">   38</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classControl.html#a25a0bb63913e7aa5a11a96cb2d4d3a49">$doc</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classControl.html#ac6a28e8a769eed3279f69a1bb3b27a34">   44</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classControl.html#ac6a28e8a769eed3279f69a1bb3b27a34">$type</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classControl.html#a55ffae97c7d8de9e6898576232478d76">   50</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classControl.html#a55ffae97c7d8de9e6898576232478d76">$disabled</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classControl.html#a9d719098b99aec93389b8322a7f5d196">   56</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classControl.html#a9d719098b99aec93389b8322a7f5d196">$attributes</a> = array();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classControl.html#ae1223638edb00d1654c2115d736e8572">   62</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classControl.html#ae1223638edb00d1654c2115d736e8572">$toolbar</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classControl.html#a1f945e6e1a9a6ca5dbd4036b5bbf97dc">   69</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classControl.html#a1f945e6e1a9a6ca5dbd4036b5bbf97dc">$index</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classControl.html#a342e53d7c8b882ec6b5354a5ff36285b">   76</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classControl.html#a342e53d7c8b882ec6b5354a5ff36285b">__construct</a>($id) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        $this-&gt;<a class="code" href="classControl.html#a1f5b93956b1823ab551c5c6ca71fd933">setAttribute</a>(<span class="stringliteral">&#39;id&#39;</span>, $id);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        $this-&gt;doc = <span class="keyword">new</span> DOMDocument(<span class="stringliteral">&#39;1.0&#39;</span>, <span class="stringliteral">&#39;UTF-8&#39;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classControl.html#aa2300d5ff4d0bf6a198690ae58de953b">   86</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classControl.html#aa2300d5ff4d0bf6a198690ae58de953b">attach</a>(<a class="code" href="classControl.html#ae1223638edb00d1654c2115d736e8572">$toolbar</a>) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        $this-&gt;toolbar = <a class="code" href="classControl.html#ae1223638edb00d1654c2115d736e8572">$toolbar</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classControl.html#a0b88f8e544a721a1ff01f101bf37dc7c">   95</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classControl.html#a0b88f8e544a721a1ff01f101bf37dc7c">getToolbar</a>() {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classControl.html#ae1223638edb00d1654c2115d736e8572">$this-&gt;toolbar</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classControl.html#aa43e733640cdd764aa3de1c5d185394e">  106</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classControl.html#aa43e733640cdd764aa3de1c5d185394e">setIndex</a>(<a class="code" href="classControl.html#a1f945e6e1a9a6ca5dbd4036b5bbf97dc">$index</a>) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        $this-&gt;index = <a class="code" href="classControl.html#a1f945e6e1a9a6ca5dbd4036b5bbf97dc">$index</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classControl.html#a1a6d027e92a3dc7cfad25bd7dff6e2bb">  119</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classControl.html#a1a6d027e92a3dc7cfad25bd7dff6e2bb">getIndex</a>() {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;index === <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_NO_CONTROL_INDEX&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classControl.html#a1f945e6e1a9a6ca5dbd4036b5bbf97dc">$this-&gt;index</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classControl.html#a415a52c12baf64405d4849bed286b4d6">  133</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classControl.html#a415a52c12baf64405d4849bed286b4d6">loadFromXml</a>(SimpleXMLElement $description) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (!isset($description[<span class="stringliteral">&#39;type&#39;</span>])) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_NO_CONTROL_TYPE&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        $attr = $description-&gt;attributes();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        $this-&gt;<a class="code" href="classControl.html#a1f5b93956b1823ab551c5c6ca71fd933">setAttribute</a>(<span class="stringliteral">&#39;mode&#39;</span>,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="classFieldDescription.html#a322781b66721bccf5d82f05cbef51b69">FieldDescription::computeRights</a>(</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                $this-&gt;<a class="code" href="classControl.html#a0b88f8e544a721a1ff01f101bf37dc7c">getToolbar</a>()-&gt;getComponent()-&gt;document-&gt;getRights(),</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                !is_null($attr[<span class="stringliteral">&#39;ro_rights&#39;</span>]) ? (int)$attr[<span class="stringliteral">&#39;ro_rights&#39;</span>] : null,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                !is_null($attr[<span class="stringliteral">&#39;fc_rights&#39;</span>]) ? (int)$attr[<span class="stringliteral">&#39;fc_rights&#39;</span>] : null</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            )</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        unset($attr[<span class="stringliteral">&#39;ro_rights&#39;</span>]);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        unset($attr[<span class="stringliteral">&#39;fc_rights&#39;</span>]);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">foreach</span> ($attr as $key =&gt; $value) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> (isset($this-&gt;$key)) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                $this-&gt;$key = (string)$value;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                $this-&gt;<a class="code" href="classControl.html#a1f5b93956b1823ab551c5c6ca71fd933">setAttribute</a>($key, (<span class="keywordtype">string</span>)$value);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classControl.html#a9b6ad85f47f85b88a811721a986b0c9d">  161</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classControl.html#a9b6ad85f47f85b88a811721a986b0c9d">disable</a>() {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        $this-&gt;disabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classControl.html#add884b2b213b5b5a94dd61a3216785ff">  168</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classControl.html#add884b2b213b5b5a94dd61a3216785ff">enable</a>() {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        $this-&gt;disabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classControl.html#a07e5844583201353551151df791c5637">  179</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classControl.html#a07e5844583201353551151df791c5637">getType</a>() {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;type) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_NO_CONTROL_TYPE&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classControl.html#ac6a28e8a769eed3279f69a1bb3b27a34">$this-&gt;type</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classControl.html#a1f5b93956b1823ab551c5c6ca71fd933">  192</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classControl.html#a1f5b93956b1823ab551c5c6ca71fd933">setAttribute</a>($attrName, $attrValue) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        $this-&gt;attributes[$attrName] = $attrValue;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classControl.html#a935005ea95c531daf76ee0327950c4d0">  202</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classControl.html#a935005ea95c531daf76ee0327950c4d0">getAttribute</a>($attrName) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;attributes[$attrName])) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">return</span> $this-&gt;attributes[$attrName];</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classControl.html#a9e3977a0aca47e98a710fc1245f8fb35">  214</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classControl.html#a9e3977a0aca47e98a710fc1245f8fb35">getID</a>() {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classControl.html#a935005ea95c531daf76ee0327950c4d0">getAttribute</a>(<span class="stringliteral">&#39;id&#39;</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classControl.html#aedea45a4f00d999d32a1d7f17ff5d19c">  223</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classControl.html#aedea45a4f00d999d32a1d7f17ff5d19c">build</a>() {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        $controlElem = $this-&gt;doc-&gt;createElement(self::TAG_NAME);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">/*if (!isset($this-&gt;attributes[&#39;mode&#39;]) &amp;&amp; ($this-&gt;type != &#39;separator&#39;)) {</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">            $this-&gt;attributes[&#39;mode&#39;] = FieldDescription::computeRights($this-&gt;getToolbar()-&gt;getComponent()-&gt;document-&gt;getRights());</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;attributes as $attrName =&gt; $attrValue) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            $controlElem-&gt;setAttribute($attrName, $attrValue);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;disabled) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            $controlElem-&gt;setAttribute(<span class="stringliteral">&#39;disabled&#39;</span>, <span class="stringliteral">&#39;disabled&#39;</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        $controlElem-&gt;setAttribute(<span class="stringliteral">&#39;type&#39;</span>, $this-&gt;<a class="code" href="classControl.html#a07e5844583201353551151df791c5637">getType</a>());</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        $this-&gt;doc-&gt;appendChild($controlElem);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> $this-&gt;doc-&gt;documentElement;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classControl.html#ac06581ef9d7cc770bc83f6c98d972019">  246</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classControl.html#ac06581ef9d7cc770bc83f6c98d972019">translate</a>($attrs = array(<span class="stringliteral">&#39;title&#39;</span>, <span class="stringliteral">&#39;tooltip&#39;</span>)) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">foreach</span> ($attrs as $attrName) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            $attrValue = (string)$this-&gt;<a class="code" href="classControl.html#a935005ea95c531daf76ee0327950c4d0">getAttribute</a>($attrName);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">if</span> ($attrValue) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                $this-&gt;<a class="code" href="classControl.html#a1f5b93956b1823ab551c5c6ca71fd933">setAttribute</a>($attrName, <a class="code" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">DBWorker::_translate</a>($attrValue));</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">The main abstract class for all objects in the system. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00030">Object.class.php:30</a></div></div>
<div class="ttc" id="classControl_html_a1f5b93956b1823ab551c5c6ca71fd933"><div class="ttname"><a href="classControl.html#a1f5b93956b1823ab551c5c6ca71fd933">Control\setAttribute</a></div><div class="ttdeci">setAttribute($attrName, $attrValue)</div><div class="ttdoc">Set attribute. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00192">Control.class.php:192</a></div></div>
<div class="ttc" id="classSystemException_html_a8ae729c33c6fbf92eac00bd26dcaa2f5"><div class="ttname"><a href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException\ERR_DEVELOPER</a></div><div class="ttdeci">const ERR_DEVELOPER</div><div class="ttdoc">Developer error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00054">SystemException.class.php:54</a></div></div>
<div class="ttc" id="classControl_html_aa43e733640cdd764aa3de1c5d185394e"><div class="ttname"><a href="classControl.html#aa43e733640cdd764aa3de1c5d185394e">Control\setIndex</a></div><div class="ttdeci">setIndex($index)</div><div class="ttdoc">Set element index. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00106">Control.class.php:106</a></div></div>
<div class="ttc" id="classControl_html_a1f945e6e1a9a6ca5dbd4036b5bbf97dc"><div class="ttname"><a href="classControl.html#a1f945e6e1a9a6ca5dbd4036b5bbf97dc">Control\$index</a></div><div class="ttdeci">$index</div><div class="ttdoc">Element index. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00069">Control.class.php:69</a></div></div>
<div class="ttc" id="classControl_html_a55ffae97c7d8de9e6898576232478d76"><div class="ttname"><a href="classControl.html#a55ffae97c7d8de9e6898576232478d76">Control\$disabled</a></div><div class="ttdeci">$disabled</div><div class="ttdoc">Is element disabled? </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00050">Control.class.php:50</a></div></div>
<div class="ttc" id="classControl_html_ae1223638edb00d1654c2115d736e8572"><div class="ttname"><a href="classControl.html#ae1223638edb00d1654c2115d736e8572">Control\$toolbar</a></div><div class="ttdeci">$toolbar</div><div class="ttdoc">Toolbar. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00062">Control.class.php:62</a></div></div>
<div class="ttc" id="classControl_html_add884b2b213b5b5a94dd61a3216785ff"><div class="ttname"><a href="classControl.html#add884b2b213b5b5a94dd61a3216785ff">Control\enable</a></div><div class="ttdeci">enable()</div><div class="ttdoc">Enable element. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00168">Control.class.php:168</a></div></div>
<div class="ttc" id="classControl_html_ac6a28e8a769eed3279f69a1bb3b27a34"><div class="ttname"><a href="classControl.html#ac6a28e8a769eed3279f69a1bb3b27a34">Control\$type</a></div><div class="ttdeci">$type</div><div class="ttdoc">Element type. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00044">Control.class.php:44</a></div></div>
<div class="ttc" id="classControl_html_a9b6ad85f47f85b88a811721a986b0c9d"><div class="ttname"><a href="classControl.html#a9b6ad85f47f85b88a811721a986b0c9d">Control\disable</a></div><div class="ttdeci">disable()</div><div class="ttdoc">Disable element. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00161">Control.class.php:161</a></div></div>
<div class="ttc" id="classControl_html_a0b88f8e544a721a1ff01f101bf37dc7c"><div class="ttname"><a href="classControl.html#a0b88f8e544a721a1ff01f101bf37dc7c">Control\getToolbar</a></div><div class="ttdeci">getToolbar()</div><div class="ttdoc">Get toolbar. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00095">Control.class.php:95</a></div></div>
<div class="ttc" id="classControl_html_a342e53d7c8b882ec6b5354a5ff36285b"><div class="ttname"><a href="classControl.html#a342e53d7c8b882ec6b5354a5ff36285b">Control\__construct</a></div><div class="ttdeci">__construct($id)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00076">Control.class.php:76</a></div></div>
<div class="ttc" id="classControl_html_a9d719098b99aec93389b8322a7f5d196"><div class="ttname"><a href="classControl.html#a9d719098b99aec93389b8322a7f5d196">Control\$attributes</a></div><div class="ttdeci">$attributes</div><div class="ttdoc">Additional attributes. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00056">Control.class.php:56</a></div></div>
<div class="ttc" id="classControl_html_a8324299bcaf6ba67889381b5f7540f43"><div class="ttname"><a href="classControl.html#a8324299bcaf6ba67889381b5f7540f43">Control\TAG_NAME</a></div><div class="ttdeci">const TAG_NAME</div><div class="ttdoc">Element tag name. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00032">Control.class.php:32</a></div></div>
<div class="ttc" id="classControl_html_a07e5844583201353551151df791c5637"><div class="ttname"><a href="classControl.html#a07e5844583201353551151df791c5637">Control\getType</a></div><div class="ttdeci">getType()</div><div class="ttdoc">Get element type. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00179">Control.class.php:179</a></div></div>
<div class="ttc" id="classControl_html_a9e3977a0aca47e98a710fc1245f8fb35"><div class="ttname"><a href="classControl.html#a9e3977a0aca47e98a710fc1245f8fb35">Control\getID</a></div><div class="ttdeci">getID()</div><div class="ttdoc">Get element ID. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00214">Control.class.php:214</a></div></div>
<div class="ttc" id="classControl_html_a415a52c12baf64405d4849bed286b4d6"><div class="ttname"><a href="classControl.html#a415a52c12baf64405d4849bed286b4d6">Control\loadFromXml</a></div><div class="ttdeci">loadFromXml(SimpleXMLElement $description)</div><div class="ttdoc">Load element from XML description. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00133">Control.class.php:133</a></div></div>
<div class="ttc" id="classControl_html_a1a6d027e92a3dc7cfad25bd7dff6e2bb"><div class="ttname"><a href="classControl.html#a1a6d027e92a3dc7cfad25bd7dff6e2bb">Control\getIndex</a></div><div class="ttdeci">getIndex()</div><div class="ttdoc">Get element index. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00119">Control.class.php:119</a></div></div>
<div class="ttc" id="classControl_html_a25a0bb63913e7aa5a11a96cb2d4d3a49"><div class="ttname"><a href="classControl.html#a25a0bb63913e7aa5a11a96cb2d4d3a49">Control\$doc</a></div><div class="ttdeci">$doc</div><div class="ttdoc">Document. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00038">Control.class.php:38</a></div></div>
<div class="ttc" id="classControl_html_aedea45a4f00d999d32a1d7f17ff5d19c"><div class="ttname"><a href="classControl.html#aedea45a4f00d999d32a1d7f17ff5d19c">Control\build</a></div><div class="ttdeci">build()</div><div class="ttdoc">Build control element. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00223">Control.class.php:223</a></div></div>
<div class="ttc" id="classControl_html"><div class="ttname"><a href="classControl.html">Control</a></div><div class="ttdoc">Toolbar control. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00027">Control.class.php:27</a></div></div>
<div class="ttc" id="classControl_html_aa2300d5ff4d0bf6a198690ae58de953b"><div class="ttname"><a href="classControl.html#aa2300d5ff4d0bf6a198690ae58de953b">Control\attach</a></div><div class="ttdeci">attach($toolbar)</div><div class="ttdoc">Attach control element to the toolbar. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00086">Control.class.php:86</a></div></div>
<div class="ttc" id="classControl_html_a935005ea95c531daf76ee0327950c4d0"><div class="ttname"><a href="classControl.html#a935005ea95c531daf76ee0327950c4d0">Control\getAttribute</a></div><div class="ttdeci">getAttribute($attrName)</div><div class="ttdoc">Get attribute value. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00202">Control.class.php:202</a></div></div>
<div class="ttc" id="classFieldDescription_html_a322781b66721bccf5d82f05cbef51b69"><div class="ttname"><a href="classFieldDescription.html#a322781b66721bccf5d82f05cbef51b69">FieldDescription\computeRights</a></div><div class="ttdeci">static computeRights($methodRights, $RORights=null, $FCRights=null)</div><div class="ttdoc">Compute the field rights. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00997">FieldDescription.class.php:997</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classDBWorker_html_a7260466789c5a5a014093e1fb294e6ed"><div class="ttname"><a href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">DBWorker\_translate</a></div><div class="ttdeci">static _translate($const, $langId=null)</div><div class="ttdoc">Get the translation of the text constant. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00068">DBWorker.class.php:68</a></div></div>
<div class="ttc" id="classControl_html_ac06581ef9d7cc770bc83f6c98d972019"><div class="ttname"><a href="classControl.html#ac06581ef9d7cc770bc83f6c98d972019">Control\translate</a></div><div class="ttdeci">translate($attrs=array('title', 'tooltip'))</div><div class="ttdoc">Translate language-dependent attributes. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00246">Control.class.php:246</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:12 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
