<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/components/Container.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_6f0eb3bc89b706458359d1a969f3dae5.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Container.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Container_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classContainer.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classContainer.html">Container</a> <span class="keyword">extends</span> <a class="code" href="classControl.html">Control</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classContainer.html#a4c106acb1bf7d6fc58ff7131fc271011">   30</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classContainer.html#a4c106acb1bf7d6fc58ff7131fc271011">$controls</a> = array();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classContainer.html#a741d6fec22bfa93c95708a9f2e616e13">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classContainer.html#a741d6fec22bfa93c95708a9f2e616e13">__construct</a>($id, $action = <span class="keyword">false</span>, $title = <span class="keyword">false</span>, $tooltip = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        parent::__construct($id);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $this-&gt;type = <span class="stringliteral">&#39;container&#39;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> ($action)  $this-&gt;<a class="code" href="classControl.html#a1f5b93956b1823ab551c5c6ca71fd933">setAttribute</a>(<span class="stringliteral">&#39;action&#39;</span>,  $action);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> ($title)   $this-&gt;<a class="code" href="classControl.html#a1f5b93956b1823ab551c5c6ca71fd933">setAttribute</a>(<span class="stringliteral">&#39;title&#39;</span>,   $title);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> ($tooltip) $this-&gt;<a class="code" href="classControl.html#a1f5b93956b1823ab551c5c6ca71fd933">setAttribute</a>(<span class="stringliteral">&#39;tooltip&#39;</span>, $tooltip);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classContainer.html#ab9a3ce48b69d24e1af15861a9aa951a4">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classContainer.html#ab9a3ce48b69d24e1af15861a9aa951a4">loadFromXml</a>(SimpleXMLElement $description) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        parent::loadFromXml($description);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">foreach</span> ($description-&gt;control as $controlDescription) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (!isset($controlDescription[<span class="stringliteral">&#39;type&#39;</span>])) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_NO_CONTROL_TYPE&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            $controlClassName = ucfirst((<span class="keywordtype">string</span>)$controlDescription[<span class="stringliteral">&#39;type&#39;</span>]);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (!class_exists($controlClassName, <span class="keyword">false</span>)) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_NO_CONTROL_CLASS&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>, $controlClassName);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            $control = <span class="keyword">new</span> $controlClassName(</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                isset($controlDescription[<span class="stringliteral">&#39;id&#39;</span>]) ? (<span class="keywordtype">string</span>)$controlDescription[<span class="stringliteral">&#39;id&#39;</span>] : null</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            $this-&gt;<a class="code" href="classContainer.html#ad7ee6983a3c51efab43d36bb671b8c5d">attachControl</a>($control);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            $control-&gt;loadFromXml($controlDescription);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classContainer.html#a6b026ae967eb2b846f5a50345ea98969">   77</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classContainer.html#a6b026ae967eb2b846f5a50345ea98969">build</a>() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        parent::build();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;controls as $control) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            $this-&gt;doc-&gt;documentElement-&gt;appendChild($this-&gt;doc-&gt;importNode($control-&gt;build(), <span class="keyword">true</span>));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> $this-&gt;doc-&gt;documentElement;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classContainer.html#ad7ee6983a3c51efab43d36bb671b8c5d">   92</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classContainer.html#ad7ee6983a3c51efab43d36bb671b8c5d">attachControl</a>(<a class="code" href="classControl.html">Control</a> $control) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        $control-&gt;<a class="code" href="classControl.html#aa43e733640cdd764aa3de1c5d185394e">setIndex</a>(<a class="code" href="utils_8func_8php.html#a187446c6b4f1c77719740842a0bc0276">arrayPush</a>($this-&gt;controls, $control));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $control-&gt;<a class="code" href="classControl.html#aa2300d5ff4d0bf6a198690ae58de953b">attach</a>($this-&gt;<a class="code" href="classControl.html#a0b88f8e544a721a1ff01f101bf37dc7c">getToolbar</a>());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="ttc" id="classControl_html_a1f5b93956b1823ab551c5c6ca71fd933"><div class="ttname"><a href="classControl.html#a1f5b93956b1823ab551c5c6ca71fd933">Control\setAttribute</a></div><div class="ttdeci">setAttribute($attrName, $attrValue)</div><div class="ttdoc">Set attribute. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00192">Control.class.php:192</a></div></div>
<div class="ttc" id="classSystemException_html_a8ae729c33c6fbf92eac00bd26dcaa2f5"><div class="ttname"><a href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException\ERR_DEVELOPER</a></div><div class="ttdeci">const ERR_DEVELOPER</div><div class="ttdoc">Developer error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00054">SystemException.class.php:54</a></div></div>
<div class="ttc" id="classControl_html_aa43e733640cdd764aa3de1c5d185394e"><div class="ttname"><a href="classControl.html#aa43e733640cdd764aa3de1c5d185394e">Control\setIndex</a></div><div class="ttdeci">setIndex($index)</div><div class="ttdoc">Set element index. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00106">Control.class.php:106</a></div></div>
<div class="ttc" id="classContainer_html"><div class="ttname"><a href="classContainer.html">Container</a></div><div class="ttdoc">Drop-down menu. </div><div class="ttdef"><b>Definition:</b> <a href="Container_8class_8php_source.html#l00025">Container.class.php:25</a></div></div>
<div class="ttc" id="classContainer_html_ad7ee6983a3c51efab43d36bb671b8c5d"><div class="ttname"><a href="classContainer.html#ad7ee6983a3c51efab43d36bb671b8c5d">Container\attachControl</a></div><div class="ttdeci">attachControl(Control $control)</div><div class="ttdoc">Attach control. </div><div class="ttdef"><b>Definition:</b> <a href="Container_8class_8php_source.html#l00092">Container.class.php:92</a></div></div>
<div class="ttc" id="classControl_html_a0b88f8e544a721a1ff01f101bf37dc7c"><div class="ttname"><a href="classControl.html#a0b88f8e544a721a1ff01f101bf37dc7c">Control\getToolbar</a></div><div class="ttdeci">getToolbar()</div><div class="ttdoc">Get toolbar. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00095">Control.class.php:95</a></div></div>
<div class="ttc" id="classContainer_html_a6b026ae967eb2b846f5a50345ea98969"><div class="ttname"><a href="classContainer.html#a6b026ae967eb2b846f5a50345ea98969">Container\build</a></div><div class="ttdeci">build()</div><div class="ttdoc">Build control element. </div><div class="ttdef"><b>Definition:</b> <a href="Container_8class_8php_source.html#l00077">Container.class.php:77</a></div></div>
<div class="ttc" id="classContainer_html_ab9a3ce48b69d24e1af15861a9aa951a4"><div class="ttname"><a href="classContainer.html#ab9a3ce48b69d24e1af15861a9aa951a4">Container\loadFromXml</a></div><div class="ttdeci">loadFromXml(SimpleXMLElement $description)</div><div class="ttdoc">Load element from XML description. </div><div class="ttdef"><b>Definition:</b> <a href="Container_8class_8php_source.html#l00052">Container.class.php:52</a></div></div>
<div class="ttc" id="utils_8func_8php_html_a187446c6b4f1c77719740842a0bc0276"><div class="ttname"><a href="utils_8func_8php.html#a187446c6b4f1c77719740842a0bc0276">arrayPush</a></div><div class="ttdeci">arrayPush(array &amp;$array, $var, $key=null)</div><div class="ttdoc">Push the new array element at the end of the array. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00284">utils.func.php:284</a></div></div>
<div class="ttc" id="classContainer_html_a741d6fec22bfa93c95708a9f2e616e13"><div class="ttname"><a href="classContainer.html#a741d6fec22bfa93c95708a9f2e616e13">Container\__construct</a></div><div class="ttdeci">__construct($id, $action=false, $title=false, $tooltip=false)</div><div class="ttdef"><b>Definition:</b> <a href="Container_8class_8php_source.html#l00038">Container.class.php:38</a></div></div>
<div class="ttc" id="classControl_html"><div class="ttname"><a href="classControl.html">Control</a></div><div class="ttdoc">Toolbar control. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00027">Control.class.php:27</a></div></div>
<div class="ttc" id="classControl_html_aa2300d5ff4d0bf6a198690ae58de953b"><div class="ttname"><a href="classControl.html#aa2300d5ff4d0bf6a198690ae58de953b">Control\attach</a></div><div class="ttdeci">attach($toolbar)</div><div class="ttdoc">Attach control element to the toolbar. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00086">Control.class.php:86</a></div></div>
<div class="ttc" id="classContainer_html_a4c106acb1bf7d6fc58ff7131fc271011"><div class="ttname"><a href="classContainer.html#a4c106acb1bf7d6fc58ff7131fc271011">Container\$controls</a></div><div class="ttdeci">$controls</div><div class="ttdoc">Controls. </div><div class="ttdef"><b>Definition:</b> <a href="Container_8class_8php_source.html#l00030">Container.class.php:30</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:12 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
