<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/DataDescription.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataDescription.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DataDescription_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//todo VZ: Why the Iterator is multiple times have the same implementation?</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classDataDescription.html">   27</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classDataDescription.html">DataDescription</a> <span class="keyword">extends</span> <a class="code" href="classObject.html">Object</a> implements <a class="code" href="interfaceIterator.html">Iterator</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classDataDescription.html#afebc0a833be7bbbbb733bc0c3cbdb0f9">   32</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classDataDescription.html#afebc0a833be7bbbbb733bc0c3cbdb0f9">FIELD_POSITION_AFTER</a> = <span class="stringliteral">&#39;after&#39;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classDataDescription.html#a3e6add1c359cf5ca8e15618d2127541c">   37</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classDataDescription.html#a3e6add1c359cf5ca8e15618d2127541c">FIELD_POSITION_BEFORE</a> = <span class="stringliteral">&#39;before&#39;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDataDescription.html#a5c79405bcc7d456977030abf66cf971c">   43</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classDataDescription.html#a5c79405bcc7d456977030abf66cf971c">$fieldDescriptions</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDataDescription.html#a1d8c13aee42917f4645675f0bd70f5ed">   49</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classDataDescription.html#a1d8c13aee42917f4645675f0bd70f5ed">$currentIndex</a> = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDataDescription.html#a0a8f22fd0c3574788dd9c958f0badc0b">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDataDescription.html#a0a8f22fd0c3574788dd9c958f0badc0b">__construct</a>() {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $this-&gt;fieldDescriptions = array();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//todo VZ: I recommend to create method for loading single data description and use it for this and next load methods.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span>    <span class="comment">//TODO Добавить возможность загрузки обычного массива создавая FieldDescription с параметрами по умолчанию</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDataDescription.html#abf9cf53fe60ce60afb96cb04e8444f87">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDataDescription.html#abf9cf53fe60ce60afb96cb04e8444f87">load</a>(array $columnsInfo) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">foreach</span> ($columnsInfo as $columnName =&gt; $columnInfo) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            $fieldDescr = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>($columnName);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            $fieldDescr-&gt;loadArray($columnInfo);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            $this-&gt;<a class="code" href="classDataDescription.html#a5663dbce476f529befd3c09cc69cbe2d">addFieldDescription</a>($fieldDescr);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDataDescription.html#a1113ee9ea8b8f707eb1d203729db8ef9">   77</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDataDescription.html#a1113ee9ea8b8f707eb1d203729db8ef9">loadXML</a>(SimpleXMLElement $xmlDescr) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (!empty($xmlDescr))</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">foreach</span> ($xmlDescr-&gt;field as $fieldXmlDescr) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            $fieldDescr = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            $fieldDescr-&gt;loadXML($fieldXmlDescr);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            $this-&gt;<a class="code" href="classDataDescription.html#a5663dbce476f529befd3c09cc69cbe2d">addFieldDescription</a>($fieldDescr);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDataDescription.html#a5663dbce476f529befd3c09cc69cbe2d">   93</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDataDescription.html#a5663dbce476f529befd3c09cc69cbe2d">addFieldDescription</a>(<a class="code" href="classFieldDescription.html">FieldDescription</a> $fieldDescription, $location = <span class="stringliteral">&#39;bottom&#39;</span>, $targetFDName = null) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span>($location == self::FIELD_POSITION_AFTER &amp;&amp; $targetFDName &amp;&amp; array_key_exists($targetFDName, $this-&gt;fieldDescriptions)){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            $this-&gt;fieldDescriptions = <a class="code" href="utils_8func_8php.html#ae1b03c42389985ebc55d181483c07b34">array_push_after</a>($this-&gt;fieldDescriptions, array($fieldDescription-&gt;<a class="code" href="classFieldDescription.html#a200969049a4c6839c800d23ed94246e5">getName</a>() =&gt; $fieldDescription), $targetFDName);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;       <span class="comment">/* elseif($location == &#39;before&#39; ){</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            $this-&gt;fieldDescriptions[$fieldDescription-&gt;<a class="code" href="classFieldDescription.html#a200969049a4c6839c800d23ed94246e5">getName</a>()] = $fieldDescription;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDataDescription.html#a8c5cdfcd8af35c1e750a00ad2317eebb">  111</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDataDescription.html#a8c5cdfcd8af35c1e750a00ad2317eebb">removeFieldDescription</a>(<a class="code" href="classFieldDescription.html">FieldDescription</a> $fieldDescription) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            unset($this-&gt;fieldDescriptions[$fieldDescription-&gt;<a class="code" href="classFieldDescription.html#a200969049a4c6839c800d23ed94246e5">getName</a>()]);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//todo VZ: Why it returns bool instead of null?</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDataDescription.html#a6d978018e6b0c0918c12407822a92690">  122</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDataDescription.html#a6d978018e6b0c0918c12407822a92690">getFieldDescriptionByName</a>($name) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        $fieldDescription = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;fieldDescriptions[$name])) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            $fieldDescription = $this-&gt;fieldDescriptions[$name];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> $fieldDescription;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classDataDescription.html#a505f31a9a0b064b3c3d30c63d9a5c6b3">  136</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDataDescription.html#a505f31a9a0b064b3c3d30c63d9a5c6b3">getFieldDescriptionsByType</a>($types){</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        $result = array();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span>(!is_array($types)) $types = array($types);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">foreach</span>($this-&gt;fieldDescriptions as $name =&gt; $fieldDescription){</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span>(in_array($fieldDescription-&gt;getType(), $types)){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                $result[$name] = $fieldDescription;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classDataDescription.html#a5e7970049542082634bde753cc9c6cdd">  154</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDataDescription.html#a5e7970049542082634bde753cc9c6cdd">getFieldDescriptionList</a>() {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> array_keys($this-&gt;fieldDescriptions);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classDataDescription.html#a5d7159eff5eb6d68ff780601cd54ce5b">  163</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDataDescription.html#a5d7159eff5eb6d68ff780601cd54ce5b">isEmpty</a>() {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> !(bool)<span class="keyword">sizeof</span>($this-&gt;fieldDescriptions);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classDataDescription.html#a6148f4ff4eb67cda2c390cbf8b0d2cf5">  173</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDataDescription.html#a6148f4ff4eb67cda2c390cbf8b0d2cf5">intersect</a>(<a class="code" href="classDataDescription.html">DataDescription</a> $otherDataDescr) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classDataDescription.html#a5d7159eff5eb6d68ff780601cd54ce5b">isEmpty</a>()) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            $result = $otherDataDescr;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="comment">// проходимся по описаниям полей текущего объекта</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;fieldDescriptions as $fieldName =&gt; $fieldDescription) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="comment">// если существует описание из БД - пересекаем с ним</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">if</span> ($otherDataDescr-&gt;<a class="code" href="classDataDescription.html#a6d978018e6b0c0918c12407822a92690">getFieldDescriptionByName</a>($fieldName)) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    $this-&gt;fieldDescriptions[$fieldName] = <a class="code" href="classFieldDescription.html#afb9e14c8a4ddb4e236fcdaf3efbf4df0">FieldDescription::intersect</a>(</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        $this-&gt;fieldDescriptions[$fieldName],</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        $otherDataDescr-&gt;<a class="code" href="classDataDescription.html#a6d978018e6b0c0918c12407822a92690">getFieldDescriptionByName</a>($fieldName)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    );</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="comment">/*</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">                 * Если описания из БД отсутствует, устанавливаем дополнительное свойство customField,</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">                 * которое указывает на то, что данные этого поля сохранять в БД не нужно.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">                 */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    $this-&gt;<a class="code" href="classDataDescription.html#a6d978018e6b0c0918c12407822a92690">getFieldDescriptionByName</a>($fieldName)-&gt;setProperty(<span class="stringliteral">&#39;customField&#39;</span>, <span class="stringliteral">&#39;customField&#39;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            $result = $this;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classDataDescription.html#a1960ee525e694cc3a4781e4fa735039a">  201</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDataDescription.html#a1960ee525e694cc3a4781e4fa735039a">rewind</a>() {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        $this-&gt;currentIndex = 0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classDataDescription.html#aef97b887702fae7dfc0d0e7f23e8ccf8">  205</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDataDescription.html#aef97b887702fae7dfc0d0e7f23e8ccf8">current</a>() {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        $fieldNames = $this-&gt;<a class="code" href="classDataDescription.html#a5e7970049542082634bde753cc9c6cdd">getFieldDescriptionList</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> $this-&gt;fieldDescriptions[$fieldNames[<a class="code" href="classDataDescription.html#a1d8c13aee42917f4645675f0bd70f5ed">$this-&gt;currentIndex</a>]];</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classDataDescription.html#afd42eed9a4e7b2f0be62412ff9098d6c">  210</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDataDescription.html#afd42eed9a4e7b2f0be62412ff9098d6c">key</a>() {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        $fieldNames = $this-&gt;<a class="code" href="classDataDescription.html#a5e7970049542082634bde753cc9c6cdd">getFieldDescriptionList</a>();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> $fieldNames[<a class="code" href="classDataDescription.html#a1d8c13aee42917f4645675f0bd70f5ed">$this-&gt;currentIndex</a>];</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classDataDescription.html#a9634a5fe1d0b8d0c949934970938f2f5">  215</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDataDescription.html#a9634a5fe1d0b8d0c949934970938f2f5">next</a>() {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        $this-&gt;currentIndex++;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classDataDescription.html#a2193743d6396006b3fc93639b64868ae">  219</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDataDescription.html#a2193743d6396006b3fc93639b64868ae">valid</a>() {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        $fieldNames = $this-&gt;<a class="code" href="classDataDescription.html#a5e7970049542082634bde753cc9c6cdd">getFieldDescriptionList</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> isset($fieldNames[$this-&gt;currentIndex]);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="ttc" id="classDataDescription_html_a5c79405bcc7d456977030abf66cf971c"><div class="ttname"><a href="classDataDescription.html#a5c79405bcc7d456977030abf66cf971c">DataDescription\$fieldDescriptions</a></div><div class="ttdeci">$fieldDescriptions</div><div class="ttdoc">Meta data for fields. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00043">DataDescription.class.php:43</a></div></div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">The main abstract class for all objects in the system. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00030">Object.class.php:30</a></div></div>
<div class="ttc" id="classDataDescription_html"><div class="ttname"><a href="classDataDescription.html">DataDescription</a></div><div class="ttdoc">Meta data. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00027">DataDescription.class.php:27</a></div></div>
<div class="ttc" id="classDataDescription_html_a6148f4ff4eb67cda2c390cbf8b0d2cf5"><div class="ttname"><a href="classDataDescription.html#a6148f4ff4eb67cda2c390cbf8b0d2cf5">DataDescription\intersect</a></div><div class="ttdeci">intersect(DataDescription $otherDataDescr)</div><div class="ttdoc">Intersect this data description with other object data description. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00173">DataDescription.class.php:173</a></div></div>
<div class="ttc" id="classDataDescription_html_a8c5cdfcd8af35c1e750a00ad2317eebb"><div class="ttname"><a href="classDataDescription.html#a8c5cdfcd8af35c1e750a00ad2317eebb">DataDescription\removeFieldDescription</a></div><div class="ttdeci">removeFieldDescription(FieldDescription $fieldDescription)</div><div class="ttdoc">Remove field description. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00111">DataDescription.class.php:111</a></div></div>
<div class="ttc" id="classFieldDescription_html"><div class="ttname"><a href="classFieldDescription.html">FieldDescription</a></div><div class="ttdoc">Description of the field data. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00025">FieldDescription.class.php:25</a></div></div>
<div class="ttc" id="utils_8func_8php_html_ae1b03c42389985ebc55d181483c07b34"><div class="ttname"><a href="utils_8func_8php.html#ae1b03c42389985ebc55d181483c07b34">array_push_after</a></div><div class="ttdeci">array_push_after($src, $in, $pos)</div><div class="ttdoc">Push the new array element after specific position. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00340">utils.func.php:340</a></div></div>
<div class="ttc" id="classFieldDescription_html_a200969049a4c6839c800d23ed94246e5"><div class="ttname"><a href="classFieldDescription.html#a200969049a4c6839c800d23ed94246e5">FieldDescription\getName</a></div><div class="ttdeci">getName()</div><div class="ttdoc">Get field name. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00409">FieldDescription.class.php:409</a></div></div>
<div class="ttc" id="classDataDescription_html_a3e6add1c359cf5ca8e15618d2127541c"><div class="ttname"><a href="classDataDescription.html#a3e6add1c359cf5ca8e15618d2127541c">DataDescription\FIELD_POSITION_BEFORE</a></div><div class="ttdeci">const FIELD_POSITION_BEFORE</div><div class="ttdoc">Field position: &#39;before&#39;. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00037">DataDescription.class.php:37</a></div></div>
<div class="ttc" id="classDataDescription_html_a2193743d6396006b3fc93639b64868ae"><div class="ttname"><a href="classDataDescription.html#a2193743d6396006b3fc93639b64868ae">DataDescription\valid</a></div><div class="ttdeci">valid()</div><div class="ttdoc">Checks if current position is valid. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00219">DataDescription.class.php:219</a></div></div>
<div class="ttc" id="classDataDescription_html_afd42eed9a4e7b2f0be62412ff9098d6c"><div class="ttname"><a href="classDataDescription.html#afd42eed9a4e7b2f0be62412ff9098d6c">DataDescription\key</a></div><div class="ttdeci">key()</div><div class="ttdoc">Return the key of the current element. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00210">DataDescription.class.php:210</a></div></div>
<div class="ttc" id="classDataDescription_html_a9634a5fe1d0b8d0c949934970938f2f5"><div class="ttname"><a href="classDataDescription.html#a9634a5fe1d0b8d0c949934970938f2f5">DataDescription\next</a></div><div class="ttdeci">next()</div><div class="ttdoc">Move forward to next element. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00215">DataDescription.class.php:215</a></div></div>
<div class="ttc" id="classDataDescription_html_a505f31a9a0b064b3c3d30c63d9a5c6b3"><div class="ttname"><a href="classDataDescription.html#a505f31a9a0b064b3c3d30c63d9a5c6b3">DataDescription\getFieldDescriptionsByType</a></div><div class="ttdeci">getFieldDescriptionsByType($types)</div><div class="ttdoc">Get field descriptions by type. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00136">DataDescription.class.php:136</a></div></div>
<div class="ttc" id="classDataDescription_html_aef97b887702fae7dfc0d0e7f23e8ccf8"><div class="ttname"><a href="classDataDescription.html#aef97b887702fae7dfc0d0e7f23e8ccf8">DataDescription\current</a></div><div class="ttdeci">current()</div><div class="ttdoc">Get current element. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00205">DataDescription.class.php:205</a></div></div>
<div class="ttc" id="classDataDescription_html_a5e7970049542082634bde753cc9c6cdd"><div class="ttname"><a href="classDataDescription.html#a5e7970049542082634bde753cc9c6cdd">DataDescription\getFieldDescriptionList</a></div><div class="ttdeci">getFieldDescriptionList()</div><div class="ttdoc">Get the list of field description names. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00154">DataDescription.class.php:154</a></div></div>
<div class="ttc" id="classDataDescription_html_a1d8c13aee42917f4645675f0bd70f5ed"><div class="ttname"><a href="classDataDescription.html#a1d8c13aee42917f4645675f0bd70f5ed">DataDescription\$currentIndex</a></div><div class="ttdeci">$currentIndex</div><div class="ttdoc">Index of the current element (used for iteration). </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00049">DataDescription.class.php:49</a></div></div>
<div class="ttc" id="classDataDescription_html_a5663dbce476f529befd3c09cc69cbe2d"><div class="ttname"><a href="classDataDescription.html#a5663dbce476f529befd3c09cc69cbe2d">DataDescription\addFieldDescription</a></div><div class="ttdeci">addFieldDescription(FieldDescription $fieldDescription, $location= 'bottom', $targetFDName=null)</div><div class="ttdoc">Add new field description. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00093">DataDescription.class.php:93</a></div></div>
<div class="ttc" id="classDataDescription_html_a0a8f22fd0c3574788dd9c958f0badc0b"><div class="ttname"><a href="classDataDescription.html#a0a8f22fd0c3574788dd9c958f0badc0b">DataDescription\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00051">DataDescription.class.php:51</a></div></div>
<div class="ttc" id="classDataDescription_html_a5d7159eff5eb6d68ff780601cd54ce5b"><div class="ttname"><a href="classDataDescription.html#a5d7159eff5eb6d68ff780601cd54ce5b">DataDescription\isEmpty</a></div><div class="ttdeci">isEmpty()</div><div class="ttdoc">Check whether the field description array is empty. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00163">DataDescription.class.php:163</a></div></div>
<div class="ttc" id="classDataDescription_html_a1960ee525e694cc3a4781e4fa735039a"><div class="ttname"><a href="classDataDescription.html#a1960ee525e694cc3a4781e4fa735039a">DataDescription\rewind</a></div><div class="ttdeci">rewind()</div><div class="ttdoc">Rewind the Iterator to the first element. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00201">DataDescription.class.php:201</a></div></div>
<div class="ttc" id="classDataDescription_html_abf9cf53fe60ce60afb96cb04e8444f87"><div class="ttname"><a href="classDataDescription.html#abf9cf53fe60ce60afb96cb04e8444f87">DataDescription\load</a></div><div class="ttdeci">load(array $columnsInfo)</div><div class="ttdoc">Load the data descriptions received from the data base. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00064">DataDescription.class.php:64</a></div></div>
<div class="ttc" id="interfaceIterator_html"><div class="ttname"><a href="interfaceIterator.html">Iterator</a></div><div class="ttdoc">Native Iterator interface. </div></div>
<div class="ttc" id="classDataDescription_html_a1113ee9ea8b8f707eb1d203729db8ef9"><div class="ttname"><a href="classDataDescription.html#a1113ee9ea8b8f707eb1d203729db8ef9">DataDescription\loadXML</a></div><div class="ttdeci">loadXML(SimpleXMLElement $xmlDescr)</div><div class="ttdoc">Load data descriptions from XML file. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00077">DataDescription.class.php:77</a></div></div>
<div class="ttc" id="classFieldDescription_html_afb9e14c8a4ddb4e236fcdaf3efbf4df0"><div class="ttname"><a href="classFieldDescription.html#afb9e14c8a4ddb4e236fcdaf3efbf4df0">FieldDescription\intersect</a></div><div class="ttdeci">static intersect(FieldDescription $configFieldDescription, FieldDescription $dbFieldDescription)</div><div class="ttdoc">Intersect the configuration meta-data with meta-data from data base. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00846">FieldDescription.class.php:846</a></div></div>
<div class="ttc" id="classDataDescription_html_afebc0a833be7bbbbb733bc0c3cbdb0f9"><div class="ttname"><a href="classDataDescription.html#afebc0a833be7bbbbb733bc0c3cbdb0f9">DataDescription\FIELD_POSITION_AFTER</a></div><div class="ttdeci">const FIELD_POSITION_AFTER</div><div class="ttdoc">Field position: &#39;after&#39;. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00032">DataDescription.class.php:32</a></div></div>
<div class="ttc" id="classDataDescription_html_a6d978018e6b0c0918c12407822a92690"><div class="ttname"><a href="classDataDescription.html#a6d978018e6b0c0918c12407822a92690">DataDescription\getFieldDescriptionByName</a></div><div class="ttdeci">getFieldDescriptionByName($name)</div><div class="ttdoc">Get field description by field name. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00122">DataDescription.class.php:122</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:13 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
