<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/Data.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Data_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classData.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classData.html">Data</a> <span class="keyword">extends</span> <a class="code" href="classObject.html">Object</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classData.html#a8cd5aa51d82e8e435640b6b365458b0b">   32</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classData.html#a8cd5aa51d82e8e435640b6b365458b0b">$fields</a> = array();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classData.html#a69842ba297d52fb7b283a2e14081819d">   38</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classData.html#a69842ba297d52fb7b283a2e14081819d">$length</a> = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classData.html#a68f947c16090aee468cecfec2296c61c">   44</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classData.html#a68f947c16090aee468cecfec2296c61c">$rows</a> = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classData.html#aca8e50ddb75753c7ce40a57d587406f0">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classData.html#aca8e50ddb75753c7ce40a57d587406f0">load</a>($data) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (is_array($data) &amp;&amp; ! empty($data)) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            $data = <a class="code" href="utils_8func_8php.html#adec37c936490843a96c46ce22844d295">inverseDBResult</a>($data);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">foreach</span> ($data as $fieldName =&gt; $fieldValues) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="comment">//Если такого поля не существует еще, то создаем</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">if</span> (!($fieldObject = $this-&gt;<a class="code" href="classData.html#aa34d1970546a60f7c32573f6e10cf347">getFieldByName</a>($fieldName))) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    $fieldObject = <span class="keyword">new</span> <a class="code" href="classField.html">Field</a>($fieldName);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    $this-&gt;<a class="code" href="classData.html#a1ff916bb95c4b0f0b933886ba5ecb409">addField</a>($fieldObject);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="comment">//и заносим в него данные</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                $fieldObject-&gt;setData($fieldValues);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classData.html#a6735320b2dfe2d8d7590a42e0f57ae3d">   73</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classData.html#a6735320b2dfe2d8d7590a42e0f57ae3d">addRow</a>(array $rowData) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">foreach</span> ($rowData as $fieldName =&gt; $fieldValue) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            $field = $this-&gt;<a class="code" href="classData.html#aa34d1970546a60f7c32573f6e10cf347">getFieldByName</a>($fieldName);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> ($field) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                $field-&gt;addRowData($fieldValue);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classData.html#a8b8f648d872ef40ad180d84eefaff6cc">   87</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classData.html#a8b8f648d872ef40ad180d84eefaff6cc">removeRow</a>($rowIndex) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;fields as $field) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            $field-&gt;removeRowData($rowIndex);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//todo VZ: Why bool is returned?</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classData.html#aff31e091fb4937189074c434e9d1c3b0">  101</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classData.html#aff31e091fb4937189074c434e9d1c3b0">changeRow</a>($rowIndex, array $rowData) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">foreach</span> ($rowData as $fieldName =&gt; $fieldValue) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            $field = $this-&gt;<a class="code" href="classData.html#aa34d1970546a60f7c32573f6e10cf347">getFieldByName</a>($fieldName);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> ($field) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                $result = $field-&gt;setRowData($rowIndex, $fieldValue);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classData.html#a1ff916bb95c4b0f0b933886ba5ecb409">  117</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classData.html#a1ff916bb95c4b0f0b933886ba5ecb409">addField</a>(<a class="code" href="classField.html">Field</a> $field) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        $this-&gt;fields[$field-&gt;<a class="code" href="classField.html#ac41d0cb4a99e065d98afa6a5545a5b99">getName</a>()] = $field;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        $this-&gt;length++;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classData.html#ab3916e815660b01eca62f690940bb595">  127</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classData.html#ab3916e815660b01eca62f690940bb595">removeField</a>(<a class="code" href="classField.html">Field</a> $field) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;fields[$field-&gt;<a class="code" href="classField.html#ac41d0cb4a99e065d98afa6a5545a5b99">getName</a>()])) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            unset($this-&gt;fields[$field-&gt;<a class="code" href="classField.html#ac41d0cb4a99e065d98afa6a5545a5b99">getName</a>()]);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            $this-&gt;length--;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classData.html#aa34d1970546a60f7c32573f6e10cf347">  140</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classData.html#aa34d1970546a60f7c32573f6e10cf347">getFieldByName</a>($name) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        $field = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;fields[$name])) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            $field = $this-&gt;fields[$name];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> $field;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classData.html#aff31ce0d3b8cc13cdaa477c76328c9e9">  153</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classData.html#aff31ce0d3b8cc13cdaa477c76328c9e9">getFields</a>() {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classData.html#a8cd5aa51d82e8e435640b6b365458b0b">$this-&gt;fields</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classData.html#aa9ab904d244f670dc3e724d431b1ee6f">  162</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classData.html#aa9ab904d244f670dc3e724d431b1ee6f">getLength</a>() {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classData.html#a69842ba297d52fb7b283a2e14081819d">$this-&gt;length</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classData.html#a0e313931c23183cbf78c83a11fc3158c">  171</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classData.html#a0e313931c23183cbf78c83a11fc3158c">isEmpty</a>() {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> empty($this-&gt;fields);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classData.html#addd1cc91e0f0dcdbbda447275fcb458b">  180</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classData.html#addd1cc91e0f0dcdbbda447275fcb458b">getRowCount</a>() {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;length &gt; 0) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            $fieldNames = array_keys($this-&gt;fields);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            $firstFieldName = $fieldNames[0];</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            $this-&gt;rows = $this-&gt;<a class="code" href="classData.html#aa34d1970546a60f7c32573f6e10cf347">getFieldByName</a>($firstFieldName)-&gt;getRowCount();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classData.html#a68f947c16090aee468cecfec2296c61c">$this-&gt;rows</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classData.html#ab5fd2366250fc1d586fd46d391bdb36d">  195</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classData.html#ab5fd2366250fc1d586fd46d391bdb36d">asArray</a>($groupedByFields = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        $result = array();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        $res = array();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;fields as $fieldName =&gt; $field) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            $result[$fieldName] = $field-&gt;getData();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span> ($groupedByFields) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        $fieldNames = array_keys($this-&gt;fields);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="classData.html#a68f947c16090aee468cecfec2296c61c">$rows</a> = $this-&gt;<a class="code" href="classData.html#addd1cc91e0f0dcdbbda447275fcb458b">getRowCount</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">for</span> ($i = 0; $i &lt; <a class="code" href="classData.html#a68f947c16090aee468cecfec2296c61c">$rows</a>; $i++) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">foreach</span> ($fieldNames as $fieldName) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                $res[$i][$fieldName] = $result[$fieldName][$i];</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> $res;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">The main abstract class for all objects in the system. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00030">Object.class.php:30</a></div></div>
<div class="ttc" id="classData_html_aff31e091fb4937189074c434e9d1c3b0"><div class="ttname"><a href="classData.html#aff31e091fb4937189074c434e9d1c3b0">Data\changeRow</a></div><div class="ttdeci">changeRow($rowIndex, array $rowData)</div><div class="ttdoc">Change the data row for all data fields. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00101">Data.class.php:101</a></div></div>
<div class="ttc" id="classData_html_addd1cc91e0f0dcdbbda447275fcb458b"><div class="ttname"><a href="classData.html#addd1cc91e0f0dcdbbda447275fcb458b">Data\getRowCount</a></div><div class="ttdeci">getRowCount()</div><div class="ttdoc">Get the total amount of data rows. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00180">Data.class.php:180</a></div></div>
<div class="ttc" id="classData_html_aa34d1970546a60f7c32573f6e10cf347"><div class="ttname"><a href="classData.html#aa34d1970546a60f7c32573f6e10cf347">Data\getFieldByName</a></div><div class="ttdeci">getFieldByName($name)</div><div class="ttdoc">Get field by his name. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00140">Data.class.php:140</a></div></div>
<div class="ttc" id="classData_html_a6735320b2dfe2d8d7590a42e0f57ae3d"><div class="ttname"><a href="classData.html#a6735320b2dfe2d8d7590a42e0f57ae3d">Data\addRow</a></div><div class="ttdeci">addRow(array $rowData)</div><div class="ttdoc">Add data row to all data fields. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00073">Data.class.php:73</a></div></div>
<div class="ttc" id="classField_html"><div class="ttname"><a href="classField.html">Field</a></div><div class="ttdoc">Data field. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00025">Field.class.php:25</a></div></div>
<div class="ttc" id="classData_html_a69842ba297d52fb7b283a2e14081819d"><div class="ttname"><a href="classData.html#a69842ba297d52fb7b283a2e14081819d">Data\$length</a></div><div class="ttdeci">$length</div><div class="ttdoc">Amount of data fields. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00038">Data.class.php:38</a></div></div>
<div class="ttc" id="classData_html_a68f947c16090aee468cecfec2296c61c"><div class="ttname"><a href="classData.html#a68f947c16090aee468cecfec2296c61c">Data\$rows</a></div><div class="ttdeci">$rows</div><div class="ttdoc">Amount of data rows. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00044">Data.class.php:44</a></div></div>
<div class="ttc" id="utils_8func_8php_html_adec37c936490843a96c46ce22844d295"><div class="ttname"><a href="utils_8func_8php.html#adec37c936490843a96c46ce22844d295">inverseDBResult</a></div><div class="ttdeci">inverseDBResult(array $dbResult)</div><div class="ttdoc">Transpose 2D array. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00195">utils.func.php:195</a></div></div>
<div class="ttc" id="classData_html_a8b8f648d872ef40ad180d84eefaff6cc"><div class="ttname"><a href="classData.html#a8b8f648d872ef40ad180d84eefaff6cc">Data\removeRow</a></div><div class="ttdeci">removeRow($rowIndex)</div><div class="ttdoc">Remove data row from all data fields. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00087">Data.class.php:87</a></div></div>
<div class="ttc" id="classData_html_ab3916e815660b01eca62f690940bb595"><div class="ttname"><a href="classData.html#ab3916e815660b01eca62f690940bb595">Data\removeField</a></div><div class="ttdeci">removeField(Field $field)</div><div class="ttdoc">Remove data field. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00127">Data.class.php:127</a></div></div>
<div class="ttc" id="classData_html_aff31ce0d3b8cc13cdaa477c76328c9e9"><div class="ttname"><a href="classData.html#aff31ce0d3b8cc13cdaa477c76328c9e9">Data\getFields</a></div><div class="ttdeci">getFields()</div><div class="ttdoc">Get all data fields. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00153">Data.class.php:153</a></div></div>
<div class="ttc" id="classField_html_ac41d0cb4a99e065d98afa6a5545a5b99"><div class="ttname"><a href="classField.html#ac41d0cb4a99e065d98afa6a5545a5b99">Field\getName</a></div><div class="ttdeci">getName()</div><div class="ttdoc">Get the name. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00073">Field.class.php:73</a></div></div>
<div class="ttc" id="classData_html_a1ff916bb95c4b0f0b933886ba5ecb409"><div class="ttname"><a href="classData.html#a1ff916bb95c4b0f0b933886ba5ecb409">Data\addField</a></div><div class="ttdeci">addField(Field $field)</div><div class="ttdoc">Add data field. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00117">Data.class.php:117</a></div></div>
<div class="ttc" id="classData_html_a0e313931c23183cbf78c83a11fc3158c"><div class="ttname"><a href="classData.html#a0e313931c23183cbf78c83a11fc3158c">Data\isEmpty</a></div><div class="ttdeci">isEmpty()</div><div class="ttdoc">Check if data fields array is empty. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00171">Data.class.php:171</a></div></div>
<div class="ttc" id="classData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdoc">Holds data. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00027">Data.class.php:27</a></div></div>
<div class="ttc" id="classData_html_ab5fd2366250fc1d586fd46d391bdb36d"><div class="ttname"><a href="classData.html#ab5fd2366250fc1d586fd46d391bdb36d">Data\asArray</a></div><div class="ttdeci">asArray($groupedByFields=false)</div><div class="ttdoc">Get all data fields as an array. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00195">Data.class.php:195</a></div></div>
<div class="ttc" id="classData_html_a8cd5aa51d82e8e435640b6b365458b0b"><div class="ttname"><a href="classData.html#a8cd5aa51d82e8e435640b6b365458b0b">Data\$fields</a></div><div class="ttdeci">$fields</div><div class="ttdoc">Data fields. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00032">Data.class.php:32</a></div></div>
<div class="ttc" id="classData_html_aa9ab904d244f670dc3e724d431b1ee6f"><div class="ttname"><a href="classData.html#aa9ab904d244f670dc3e724d431b1ee6f">Data\getLength</a></div><div class="ttdeci">getLength()</div><div class="ttdoc">Get the total amount of data fields. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00162">Data.class.php:162</a></div></div>
<div class="ttc" id="classData_html_aca8e50ddb75753c7ce40a57d587406f0"><div class="ttname"><a href="classData.html#aca8e50ddb75753c7ce40a57d587406f0">Data\load</a></div><div class="ttdeci">load($data)</div><div class="ttdoc">Load the dataset, received from the data base. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00053">Data.class.php:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:13 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
