<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/DBA.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DBA.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DBA_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classDBA.html">   28</a></span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classDBA.html">DBA</a> <span class="keyword">extends</span> <a class="code" href="classObject.html">Object</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classDBA.html#aef901b2f7fbb836001371ad8b5b65369">   33</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classDBA.html#aef901b2f7fbb836001371ad8b5b65369">$pdo</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classDBA.html#afd7513bd0e5a2077e3186797754126f3">   39</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classDBA.html#afd7513bd0e5a2077e3186797754126f3">$lastQuery</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDBA.html#ae7e0eeec883d9073648b273d26b0f772">   45</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classDBA.html#ae7e0eeec883d9073648b273d26b0f772">$dbCache</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//Типы полей таблиц БД:</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDBA.html#a0b7c7860098ed4036fc7eec83f49c792">   52</a></span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="classDBA.html#a0b7c7860098ed4036fc7eec83f49c792">COLTYPE_INTEGER</a> = <span class="stringliteral">&#39;INT&#39;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDBA.html#a2d02b6b5864bedc545d117868664c33d">   58</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classDBA.html#a2d02b6b5864bedc545d117868664c33d">COLTYPE_FLOAT</a> = <span class="stringliteral">&#39;FLOAT&#39;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDBA.html#a1753acb8c7756ad8325db5bd937a460e">   64</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classDBA.html#a1753acb8c7756ad8325db5bd937a460e">COLTYPE_DATE</a> = <span class="stringliteral">&#39;DATE&#39;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDBA.html#acec89b276d0fa62fd49e71e8a10a1dc2">   70</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classDBA.html#acec89b276d0fa62fd49e71e8a10a1dc2">COLTYPE_TIME</a> = <span class="stringliteral">&#39;TIME&#39;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDBA.html#a55cb1b9aa7ee8e3711304a86b200d0b9">   76</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classDBA.html#a55cb1b9aa7ee8e3711304a86b200d0b9">COLTYPE_TIMESTAMP</a> = <span class="stringliteral">&#39;TIMESTAMP&#39;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDBA.html#a5b2e9d4f550f84285424adc7819d78f6">   82</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classDBA.html#a5b2e9d4f550f84285424adc7819d78f6">COLTYPE_DATETIME</a> = <span class="stringliteral">&#39;DATETIME&#39;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDBA.html#aa9021ee38ae558230bc7019127df738a">   88</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classDBA.html#aa9021ee38ae558230bc7019127df738a">COLTYPE_STRING</a> = <span class="stringliteral">&#39;VARCHAR&#39;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//Типы строк только для внутреннего использования. Без комментариев :)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//const COLTYPE_STRING1 = &#39;STRING&#39;;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//const COLTYPE_STRING2 = &#39;VAR_STRING&#39;;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDBA.html#ad5629386ffa811e17e8499ce3736db64">   98</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classDBA.html#ad5629386ffa811e17e8499ce3736db64">COLTYPE_TEXT</a> = <span class="stringliteral">&#39;TEXT&#39;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDBA.html#afcaab0d2f257a896ada63e15addeb383">  106</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classDBA.html#afcaab0d2f257a896ada63e15addeb383">COLTYPE_BLOB</a> = <span class="stringliteral">&#39;BLOB&#39;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDBA.html#adfc7f3eb0d3b0ebde990c002f3d64c1a">  112</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classDBA.html#adfc7f3eb0d3b0ebde990c002f3d64c1a">ERR_BAD_REQUEST</a> = <span class="stringliteral">&#39;ERR_DATABASE_ERROR&#39;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classDBA.html#a5c0207202695b939594091b06fcccd2c">  118</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classDBA.html#a5c0207202695b939594091b06fcccd2c">PRIMARY_INDEX</a> = <span class="stringliteral">&#39;PRI&#39;</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classDBA.html#a97f177de922fc447920ad11fb059452e">  124</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classDBA.html#a97f177de922fc447920ad11fb059452e">UNIQUE_INDEX</a> = <span class="stringliteral">&#39;UNI&#39;</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDBA.html#aabb3262c4b02cc5c74387a1acf69305c">  130</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classDBA.html#aabb3262c4b02cc5c74387a1acf69305c">INDEX</a> = <span class="stringliteral">&#39;MUL&#39;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classDBA.html#aea2e9962bfb277208c46cac89530f7ea">  141</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDBA.html#aea2e9962bfb277208c46cac89530f7ea">__construct</a>($dsn, $username, $password, array $driverOptions, $charset = <span class="stringliteral">&#39;utf8&#39;</span>) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            $this-&gt;pdo = <span class="keyword">new</span> <a class="code" href="classPDO.html">PDO</a>($dsn, $username, $password, $driverOptions);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            $this-&gt;pdo-&gt;query(<span class="stringliteral">&#39;SET NAMES &#39;</span> . $charset);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            $this-&gt;dbCache = <span class="keyword">new</span> <a class="code" href="classDBStructureInfo.html">DBStructureInfo</a>($this-&gt;pdo);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        } <span class="keywordflow">catch</span> (PDOException $e) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;Unable to connect. The site is temporarily unavailable.&#39;</span>, <a class="code" href="classSystemException.html#a46ad6124051f8b4aa189cb373665fd33">SystemException::ERR_DB</a>, <span class="stringliteral">&#39;The site is temporarily unavailable&#39;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classDBA.html#aa2a88399924d697420a2aa158e41c675">  161</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDBA.html#aa2a88399924d697420a2aa158e41c675">getPDO</a>(){</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDBA.html#aef901b2f7fbb836001371ad8b5b65369">$this-&gt;pdo</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//todo VZ: What is the alternative?</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//todo VZ: I think it will be better to throw some value instead of returning false or true.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classDBA.html#a0bc633440aaebd1609e235ae91434ca3">  194</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDBA.html#a0bc633440aaebd1609e235ae91434ca3">selectRequest</a>($query) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        $res = call_user_func_array(array($this, <span class="stringliteral">&#39;fulfill&#39;</span>), func_get_args());</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span> (!($res instanceof PDOStatement)) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            $errorInfo = $this-&gt;pdo-&gt;errorInfo();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>($errorInfo[2], <a class="code" href="classSystemException.html#a46ad6124051f8b4aa189cb373665fd33">SystemException::ERR_DB</a>, array($this-&gt;<a class="code" href="classDBA.html#a9747928ee1ec2e365c79fa2125330a65">getLastRequest</a>()));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        $result = array();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">while</span> ($row = $res-&gt;fetch(PDO::FETCH_ASSOC)) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            array_push($result, $row);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span> (empty($result)) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            $result = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classDBA.html#a4e5ee6250140b1d1b1f82eb391c5cdd7">  231</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDBA.html#a4e5ee6250140b1d1b1f82eb391c5cdd7">modifyRequest</a>($query) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        $res = call_user_func_array(array($this, <span class="stringliteral">&#39;fulfill&#39;</span>), func_get_args());</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span> (!($res instanceof PDOStatement)) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            $errorInfo = $this-&gt;pdo-&gt;errorInfo();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>($errorInfo[2], <a class="code" href="classSystemException.html#a46ad6124051f8b4aa189cb373665fd33">SystemException::ERR_DB</a>, array($this-&gt;<a class="code" href="classDBA.html#a9747928ee1ec2e365c79fa2125330a65">getLastRequest</a>(),));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        $result = intval($this-&gt;pdo-&gt;lastInsertId());</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span> ($result == 0) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            $result = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classDBA.html#a9bf98ad918f058c71144020300d3dfca">  255</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDBA.html#a9bf98ad918f058c71144020300d3dfca">call</a>($name, &amp;$args = null) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">if</span> (!$args) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            $res = $this-&gt;pdo-&gt;query(<span class="stringliteral">&quot;call $name();&quot;</span>, PDO::FETCH_NAMED);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            $argString = implode(<span class="charliteral">&#39;,&#39;</span>, array_fill(0, count($args), <span class="charliteral">&#39;?&#39;</span>));</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            $stmt = $this-&gt;pdo-&gt;prepare(<span class="stringliteral">&quot;CALL $name($argString)&quot;</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">foreach</span> ($args as $index =&gt; &amp;$value) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                $stmt-&gt;bindParam($index + 1, $value);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">if</span> ($res = $stmt-&gt;execute()) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                $res = $stmt-&gt;fetchAll(PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">return</span> $res;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classDBA.html#a4c28a7cd96c10a879a52d640e231ca4b">  277</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">get</span>($query) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        $res = call_user_func_array(array($this, <span class="stringliteral">&#39;fulfill&#39;</span>), func_get_args());</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">if</span> ($res instanceof PDOStatement) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">return</span> $res;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classDBA.html#ae623aba5c14e28d587526645bb05ded5">  291</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classDBA.html#ae623aba5c14e28d587526645bb05ded5">fulfill</a>($request) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">if</span> (!is_string($request) || empty($request)) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;database.prepare&#39;</span>)) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            $res = $this-&gt;<a class="code" href="classDBA.html#aa72a86a57fa51a1f2c3eb2193ad4c553">runQuery</a>(func_get_args());</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">if</span> ($res instanceof PDOStatement)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                $this-&gt;lastQuery = $res-&gt;queryString;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            $request = $this-&gt;<a class="code" href="classDBA.html#a9beaf51d5e561b2716f414f612ead0ee">constructQuery</a>(func_get_args());</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            $res = $this-&gt;pdo-&gt;query($request);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            $this-&gt;lastQuery = $request;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">return</span> $res;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classDBA.html#aea1548967e4b489459dd11cd34e5e78a">  315</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDBA.html#aea1548967e4b489459dd11cd34e5e78a">quote</a>($string) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">return</span> $this-&gt;pdo-&gt;quote($string);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classDBA.html#a9747928ee1ec2e365c79fa2125330a65">  324</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDBA.html#a9747928ee1ec2e365c79fa2125330a65">getLastRequest</a>() {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDBA.html#afd7513bd0e5a2077e3186797754126f3">$this-&gt;lastQuery</a>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classDBA.html#a145d0ba1bb8d8289e577c9fe067cefc1">  333</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDBA.html#a145d0ba1bb8d8289e577c9fe067cefc1">getLastError</a>() {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">return</span> $this-&gt;pdo-&gt;errorInfo();</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="classDBA.html#a581069e473342a3171ef187295eea479">  342</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDBA.html#a581069e473342a3171ef187295eea479">beginTransaction</a>() {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">return</span> $this-&gt;pdo-&gt;beginTransaction();</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classDBA.html#a1e9bc01d3c5ef7e47927872edbbb3533">  351</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDBA.html#a1e9bc01d3c5ef7e47927872edbbb3533">commit</a>() {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">return</span> $this-&gt;pdo-&gt;commit();</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="classDBA.html#ae005dff88a233474a4e6a77613a681a3">  360</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDBA.html#ae005dff88a233474a4e6a77613a681a3">rollback</a>() {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">return</span> $this-&gt;pdo-&gt;rollBack();</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="classDBA.html#a9ff607e770cb1e07a7746c111f0c650e">  384</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDBA.html#a9ff607e770cb1e07a7746c111f0c650e">getColumnsInfo</a>($tableName) {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        $result = $this-&gt;dbCache-&gt;getTableMeta($tableName);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="classDBA.html#add72d2c51ecda94e1755cbbc6bdabb21">  399</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDBA.html#add72d2c51ecda94e1755cbbc6bdabb21">getTranslationTablename</a>($tableName) {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classDBA.html#ad622bae84ad9901399bc2a3b69dc23cd">tableExists</a>($tableName . <span class="stringliteral">&#39;_translation&#39;</span>);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="classDBA.html#ad622bae84ad9901399bc2a3b69dc23cd">  409</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDBA.html#ad622bae84ad9901399bc2a3b69dc23cd">tableExists</a>($tableName) {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordflow">return</span> ($this-&gt;dbCache-&gt;tableExists($tableName)) ? $tableName : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="classDBA.html#a7ca8bddf1ad711eef9b9a4602678d62d">  419</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDBA.html#a7ca8bddf1ad711eef9b9a4602678d62d">procExists</a>($procName) {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keywordflow">return</span> ($this-&gt;getScalar(</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            <span class="stringliteral">&#39;SELECT ROUTINE_NAME</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="stringliteral">            FROM information_schema.ROUTINES</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="stringliteral">            WHERE</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="stringliteral">            ROUTINE_TYPE=&quot;PROCEDURE&quot;</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="stringliteral">            AND ROUTINE_SCHEMA=%s</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="stringliteral">            AND ROUTINE_NAME=%s&#39;</span>,</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;database.db&#39;</span>),</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            $procName</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        )) ? <span class="keyword">true</span> : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="classDBA.html#ab3fd3186d4a76634f75b51df8b03e854">  438</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDBA.html#ab3fd3186d4a76634f75b51df8b03e854">funcExists</a>($funcName) {</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keywordflow">return</span> ($this-&gt;getScalar(</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            <span class="stringliteral">&#39;SELECT ROUTINE_NAME</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="stringliteral">            FROM information_schema.ROUTINES</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="stringliteral">            WHERE</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="stringliteral">            ROUTINE_TYPE=&quot;FUNCTION&quot;</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="stringliteral">            AND ROUTINE_SCHEMA=%s</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="stringliteral">            AND ROUTINE_NAME=%s&#39;</span>,</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;database.db&#39;</span>),</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            $funcName</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        )) ? <span class="keyword">true</span> : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    }</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="classDBA.html#aae05f8dd09932e7cd45f09b56b4f93ec">  458</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classDBA.html#aae05f8dd09932e7cd45f09b56b4f93ec">getFQTableName</a>($tableName, $returnAsArray = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        $result = array();</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        $tableName = str_replace(<span class="charliteral">&#39;`&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $tableName);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <span class="keywordflow">if</span> ($pos = strpos($tableName, <span class="charliteral">&#39;.&#39;</span>)) {</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            array_push($result, substr($tableName, 0, $pos));</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            $tableName = substr($tableName, $pos + 1);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        }</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        array_push($result, $tableName);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="keywordflow">return</span> (!$returnAsArray) ? implode(<span class="charliteral">&#39;.&#39;</span>, array_map(<span class="keyword">function</span> ($row) {</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            <span class="keywordflow">return</span> <span class="charliteral">&#39;`&#39;</span> . $row . <span class="charliteral">&#39;`&#39;</span>;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        }, $result)) : $result;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno"><a class="line" href="classDBA.html#a9beaf51d5e561b2716f414f612ead0ee">  486</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classDBA.html#a9beaf51d5e561b2716f414f612ead0ee">constructQuery</a>(array $args) {</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>($args) &gt; 1) {</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            $query = array_shift($args); <span class="comment">// отбрасываем первый аргумент $query</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;            <span class="keywordflow">foreach</span> ($args as &amp;$arg) {</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                $arg = $this-&gt;pdo-&gt;quote($arg);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;            }</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            array_unshift($args, $query);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            $query = call_user_func_array(<span class="stringliteral">&#39;sprintf&#39;</span>, $args);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            $query = $args[0];</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        }</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="keywordflow">return</span> $query;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    }</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno"><a class="line" href="classDBA.html#aa72a86a57fa51a1f2c3eb2193ad4c553">  508</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classDBA.html#aa72a86a57fa51a1f2c3eb2193ad4c553">runQuery</a>(array $args) {</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <span class="keywordflow">if</span> (empty($args)) {</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_BAD_REQUEST&#39;</span>);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        }</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        $query = array_shift($args);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        $query = str_replace(<span class="stringliteral">&#39;%%&#39;</span>, <span class="charliteral">&#39;%&#39;</span>, $query);</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        <span class="keywordflow">if</span> (!empty($args)) {</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            <span class="keywordflow">if</span> (preg_match_all(<span class="stringliteral">&#39;(%(?:(\d)\$)?s)&#39;</span>, $query, $matches)) {</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                $query = preg_replace(<span class="stringliteral">&#39;(%(?:(\d)\$)?s)&#39;</span>, <span class="charliteral">&#39;?&#39;</span>, $query);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                $argIndex = 0;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                <span class="keywordflow">foreach</span> ($matches[1] as $a) {</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                    <span class="keywordflow">if</span> ($a = (<span class="keywordtype">int</span>)$a) {</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                        $data[] = $args[$a - 1];</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                        $data[] = $args[$argIndex++];</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                    }</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                }</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                $data = $args;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;            }</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;            <span class="keywordflow">if</span> (!($result = $this-&gt;pdo-&gt;prepare($query))) {</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_PREPARE_REQUEST&#39;</span>, $query);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;            }</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;            <span class="keywordflow">if</span> (!$result-&gt;execute($data)) {</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_EXECUTE_REQUEST&#39;</span>, $query);</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;            }</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;            $result = $this-&gt;pdo-&gt;query($query);</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        }</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    }</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;}</div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">The main abstract class for all objects in the system. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00030">Object.class.php:30</a></div></div>
<div class="ttc" id="classDBA_html_acec89b276d0fa62fd49e71e8a10a1dc2"><div class="ttname"><a href="classDBA.html#acec89b276d0fa62fd49e71e8a10a1dc2">DBA\COLTYPE_TIME</a></div><div class="ttdeci">const COLTYPE_TIME</div><div class="ttdoc">Column type: TIME. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00070">DBA.class.php:70</a></div></div>
<div class="ttc" id="classDBA_html_a9747928ee1ec2e365c79fa2125330a65"><div class="ttname"><a href="classDBA.html#a9747928ee1ec2e365c79fa2125330a65">DBA\getLastRequest</a></div><div class="ttdeci">getLastRequest()</div><div class="ttdoc">Get the last query. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00324">DBA.class.php:324</a></div></div>
<div class="ttc" id="classDBA_html_aef901b2f7fbb836001371ad8b5b65369"><div class="ttname"><a href="classDBA.html#aef901b2f7fbb836001371ad8b5b65369">DBA\$pdo</a></div><div class="ttdeci">$pdo</div><div class="ttdoc">Instance of PDO class (PHP Data Objects). </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00033">DBA.class.php:33</a></div></div>
<div class="ttc" id="classDBA_html"><div class="ttname"><a href="classDBA.html">DBA</a></div><div class="ttdoc">Database Abstraction Layer. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00028">DBA.class.php:28</a></div></div>
<div class="ttc" id="classDBA_html_a0bc633440aaebd1609e235ae91434ca3"><div class="ttname"><a href="classDBA.html#a0bc633440aaebd1609e235ae91434ca3">DBA\selectRequest</a></div><div class="ttdeci">selectRequest($query)</div><div class="ttdoc">Execute SELECT request. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00194">DBA.class.php:194</a></div></div>
<div class="ttc" id="classDBA_html_a581069e473342a3171ef187295eea479"><div class="ttname"><a href="classDBA.html#a581069e473342a3171ef187295eea479">DBA\beginTransaction</a></div><div class="ttdeci">beginTransaction()</div><div class="ttdoc">Begin an transaction. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00342">DBA.class.php:342</a></div></div>
<div class="ttc" id="classDBA_html_add72d2c51ecda94e1755cbbc6bdabb21"><div class="ttname"><a href="classDBA.html#add72d2c51ecda94e1755cbbc6bdabb21">DBA\getTranslationTablename</a></div><div class="ttdeci">getTranslationTablename($tableName)</div><div class="ttdoc">Get the table name with translations. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00399">DBA.class.php:399</a></div></div>
<div class="ttc" id="classDBA_html_a9bf98ad918f058c71144020300d3dfca"><div class="ttname"><a href="classDBA.html#a9bf98ad918f058c71144020300d3dfca">DBA\call</a></div><div class="ttdeci">call($name, &amp;$args=null)</div><div class="ttdoc">Call procedure. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00255">DBA.class.php:255</a></div></div>
<div class="ttc" id="classDBA_html_a5b2e9d4f550f84285424adc7819d78f6"><div class="ttname"><a href="classDBA.html#a5b2e9d4f550f84285424adc7819d78f6">DBA\COLTYPE_DATETIME</a></div><div class="ttdeci">const COLTYPE_DATETIME</div><div class="ttdoc">Column type: DATETIME. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00082">DBA.class.php:82</a></div></div>
<div class="ttc" id="classDBA_html_aa9021ee38ae558230bc7019127df738a"><div class="ttname"><a href="classDBA.html#aa9021ee38ae558230bc7019127df738a">DBA\COLTYPE_STRING</a></div><div class="ttdeci">const COLTYPE_STRING</div><div class="ttdoc">Column type: VARCHAR. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00088">DBA.class.php:88</a></div></div>
<div class="ttc" id="classDBA_html_ab3fd3186d4a76634f75b51df8b03e854"><div class="ttname"><a href="classDBA.html#ab3fd3186d4a76634f75b51df8b03e854">DBA\funcExists</a></div><div class="ttdeci">funcExists($funcName)</div><div class="ttdoc">Check whether some function exist. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00438">DBA.class.php:438</a></div></div>
<div class="ttc" id="classDBA_html_a9beaf51d5e561b2716f414f612ead0ee"><div class="ttname"><a href="classDBA.html#a9beaf51d5e561b2716f414f612ead0ee">DBA\constructQuery</a></div><div class="ttdeci">constructQuery(array $args)</div><div class="ttdoc">Construct query. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00486">DBA.class.php:486</a></div></div>
<div class="ttc" id="classDBA_html_a145d0ba1bb8d8289e577c9fe067cefc1"><div class="ttname"><a href="classDBA.html#a145d0ba1bb8d8289e577c9fe067cefc1">DBA\getLastError</a></div><div class="ttdeci">getLastError()</div><div class="ttdoc">Get last error message. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00333">DBA.class.php:333</a></div></div>
<div class="ttc" id="classSystemException_html_a46ad6124051f8b4aa189cb373665fd33"><div class="ttname"><a href="classSystemException.html#a46ad6124051f8b4aa189cb373665fd33">SystemException\ERR_DB</a></div><div class="ttdeci">const ERR_DB</div><div class="ttdoc">Error by work with data base. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00047">SystemException.class.php:47</a></div></div>
<div class="ttc" id="classDBA_html_aabb3262c4b02cc5c74387a1acf69305c"><div class="ttname"><a href="classDBA.html#aabb3262c4b02cc5c74387a1acf69305c">DBA\INDEX</a></div><div class="ttdeci">const INDEX</div><div class="ttdoc">Index. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00130">DBA.class.php:130</a></div></div>
<div class="ttc" id="classPDO_html"><div class="ttname"><a href="classPDO.html">PDO</a></div><div class="ttdoc">Native PDO class. </div></div>
<div class="ttc" id="classDBA_html_afd7513bd0e5a2077e3186797754126f3"><div class="ttname"><a href="classDBA.html#afd7513bd0e5a2077e3186797754126f3">DBA\$lastQuery</a></div><div class="ttdeci">$lastQuery</div><div class="ttdoc">Last query to the data base. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00039">DBA.class.php:39</a></div></div>
<div class="ttc" id="classDBA_html_a1e9bc01d3c5ef7e47927872edbbb3533"><div class="ttname"><a href="classDBA.html#a1e9bc01d3c5ef7e47927872edbbb3533">DBA\commit</a></div><div class="ttdeci">commit()</div><div class="ttdoc">Execute commit transaction. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00351">DBA.class.php:351</a></div></div>
<div class="ttc" id="classDBA_html_aea2e9962bfb277208c46cac89530f7ea"><div class="ttname"><a href="classDBA.html#aea2e9962bfb277208c46cac89530f7ea">DBA\__construct</a></div><div class="ttdeci">__construct($dsn, $username, $password, array $driverOptions, $charset= 'utf8')</div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00141">DBA.class.php:141</a></div></div>
<div class="ttc" id="classDBA_html_ae7e0eeec883d9073648b273d26b0f772"><div class="ttname"><a href="classDBA.html#ae7e0eeec883d9073648b273d26b0f772">DBA\$dbCache</a></div><div class="ttdeci">$dbCache</div><div class="ttdoc">Data base cache. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00045">DBA.class.php:45</a></div></div>
<div class="ttc" id="classDBA_html_a0b7c7860098ed4036fc7eec83f49c792"><div class="ttname"><a href="classDBA.html#a0b7c7860098ed4036fc7eec83f49c792">DBA\COLTYPE_INTEGER</a></div><div class="ttdeci">const COLTYPE_INTEGER</div><div class="ttdoc">Column type: INTEGER. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00052">DBA.class.php:52</a></div></div>
<div class="ttc" id="classObject_html_a75c04ae5d41be88bb84377439794fbd4"><div class="ttname"><a href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">Object\getConfigValue</a></div><div class="ttdeci">getConfigValue($paramPath, $initial=null)</div><div class="ttdoc">Non-static method-wrapper over Object::_getConfigValue for simpler using inside the derivative classe...</div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00122">Object.class.php:122</a></div></div>
<div class="ttc" id="classDBA_html_aae05f8dd09932e7cd45f09b56b4f93ec"><div class="ttname"><a href="classDBA.html#aae05f8dd09932e7cd45f09b56b4f93ec">DBA\getFQTableName</a></div><div class="ttdeci">static getFQTableName($tableName, $returnAsArray=false)</div><div class="ttdoc">Get the fully qualified table name in MySQL quotes. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00458">DBA.class.php:458</a></div></div>
<div class="ttc" id="classDBA_html_a5c0207202695b939594091b06fcccd2c"><div class="ttname"><a href="classDBA.html#a5c0207202695b939594091b06fcccd2c">DBA\PRIMARY_INDEX</a></div><div class="ttdeci">const PRIMARY_INDEX</div><div class="ttdoc">Primary index. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00118">DBA.class.php:118</a></div></div>
<div class="ttc" id="classDBA_html_aa72a86a57fa51a1f2c3eb2193ad4c553"><div class="ttname"><a href="classDBA.html#aa72a86a57fa51a1f2c3eb2193ad4c553">DBA\runQuery</a></div><div class="ttdeci">runQuery(array $args)</div><div class="ttdoc">Run query. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00508">DBA.class.php:508</a></div></div>
<div class="ttc" id="classDBA_html_ae623aba5c14e28d587526645bb05ded5"><div class="ttname"><a href="classDBA.html#ae623aba5c14e28d587526645bb05ded5">DBA\fulfill</a></div><div class="ttdeci">fulfill($request)</div><div class="ttdoc">Execute the request. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00291">DBA.class.php:291</a></div></div>
<div class="ttc" id="classDBA_html_ad5629386ffa811e17e8499ce3736db64"><div class="ttname"><a href="classDBA.html#ad5629386ffa811e17e8499ce3736db64">DBA\COLTYPE_TEXT</a></div><div class="ttdeci">const COLTYPE_TEXT</div><div class="ttdoc">Column type: TEXT. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00098">DBA.class.php:98</a></div></div>
<div class="ttc" id="classDBA_html_a55cb1b9aa7ee8e3711304a86b200d0b9"><div class="ttname"><a href="classDBA.html#a55cb1b9aa7ee8e3711304a86b200d0b9">DBA\COLTYPE_TIMESTAMP</a></div><div class="ttdeci">const COLTYPE_TIMESTAMP</div><div class="ttdoc">Column type: TIMESTAMP. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00076">DBA.class.php:76</a></div></div>
<div class="ttc" id="classDBA_html_a4e5ee6250140b1d1b1f82eb391c5cdd7"><div class="ttname"><a href="classDBA.html#a4e5ee6250140b1d1b1f82eb391c5cdd7">DBA\modifyRequest</a></div><div class="ttdeci">modifyRequest($query)</div><div class="ttdoc">Execute modification request like INSERT, UPDATE, DELETE. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00231">DBA.class.php:231</a></div></div>
<div class="ttc" id="classDBA_html_a2d02b6b5864bedc545d117868664c33d"><div class="ttname"><a href="classDBA.html#a2d02b6b5864bedc545d117868664c33d">DBA\COLTYPE_FLOAT</a></div><div class="ttdeci">const COLTYPE_FLOAT</div><div class="ttdoc">Column type: FLOAT. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00058">DBA.class.php:58</a></div></div>
<div class="ttc" id="classDBA_html_aa2a88399924d697420a2aa158e41c675"><div class="ttname"><a href="classDBA.html#aa2a88399924d697420a2aa158e41c675">DBA\getPDO</a></div><div class="ttdeci">getPDO()</div><div class="ttdoc">Get PDO. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00161">DBA.class.php:161</a></div></div>
<div class="ttc" id="classDBA_html_ad622bae84ad9901399bc2a3b69dc23cd"><div class="ttname"><a href="classDBA.html#ad622bae84ad9901399bc2a3b69dc23cd">DBA\tableExists</a></div><div class="ttdeci">tableExists($tableName)</div><div class="ttdoc">Check whether some table name exist. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00409">DBA.class.php:409</a></div></div>
<div class="ttc" id="classDBA_html_aea1548967e4b489459dd11cd34e5e78a"><div class="ttname"><a href="classDBA.html#aea1548967e4b489459dd11cd34e5e78a">DBA\quote</a></div><div class="ttdeci">quote($string)</div><div class="ttdoc">Process string. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00315">DBA.class.php:315</a></div></div>
<div class="ttc" id="classDBA_html_a9ff607e770cb1e07a7746c111f0c650e"><div class="ttname"><a href="classDBA.html#a9ff607e770cb1e07a7746c111f0c650e">DBA\getColumnsInfo</a></div><div class="ttdeci">getColumnsInfo($tableName)</div><div class="ttdoc">Get columns info of the table. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00384">DBA.class.php:384</a></div></div>
<div class="ttc" id="classDBA_html_adfc7f3eb0d3b0ebde990c002f3d64c1a"><div class="ttname"><a href="classDBA.html#adfc7f3eb0d3b0ebde990c002f3d64c1a">DBA\ERR_BAD_REQUEST</a></div><div class="ttdeci">const ERR_BAD_REQUEST</div><div class="ttdoc">Error type of the column. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00112">DBA.class.php:112</a></div></div>
<div class="ttc" id="classDBA_html_a7ca8bddf1ad711eef9b9a4602678d62d"><div class="ttname"><a href="classDBA.html#a7ca8bddf1ad711eef9b9a4602678d62d">DBA\procExists</a></div><div class="ttdeci">procExists($procName)</div><div class="ttdoc">Check whether some procedure exist. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00419">DBA.class.php:419</a></div></div>
<div class="ttc" id="classDBA_html_ae005dff88a233474a4e6a77613a681a3"><div class="ttname"><a href="classDBA.html#ae005dff88a233474a4e6a77613a681a3">DBA\rollback</a></div><div class="ttdeci">rollback()</div><div class="ttdoc">Open transaction. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00360">DBA.class.php:360</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classDBA_html_a97f177de922fc447920ad11fb059452e"><div class="ttname"><a href="classDBA.html#a97f177de922fc447920ad11fb059452e">DBA\UNIQUE_INDEX</a></div><div class="ttdeci">const UNIQUE_INDEX</div><div class="ttdoc">Unique index. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00124">DBA.class.php:124</a></div></div>
<div class="ttc" id="classDBA_html_afcaab0d2f257a896ada63e15addeb383"><div class="ttname"><a href="classDBA.html#afcaab0d2f257a896ada63e15addeb383">DBA\COLTYPE_BLOB</a></div><div class="ttdeci">const COLTYPE_BLOB</div><div class="ttdoc">Column type: BLOB Binary data. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00106">DBA.class.php:106</a></div></div>
<div class="ttc" id="classDBStructureInfo_html"><div class="ttname"><a href="classDBStructureInfo.html">DBStructureInfo</a></div><div class="ttdoc">Data base structure information. </div><div class="ttdef"><b>Definition:</b> <a href="DBStructureInfo_8class_8php_source.html#l00028">DBStructureInfo.class.php:28</a></div></div>
<div class="ttc" id="classDBA_html_a1753acb8c7756ad8325db5bd937a460e"><div class="ttname"><a href="classDBA.html#a1753acb8c7756ad8325db5bd937a460e">DBA\COLTYPE_DATE</a></div><div class="ttdeci">const COLTYPE_DATE</div><div class="ttdoc">Column type: DATE. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00064">DBA.class.php:64</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:13 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
