<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/DBStructureInfo.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DBStructureInfo.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DBStructureInfo_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classDBStructureInfo.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDBStructureInfo.html">DBStructureInfo</a> <span class="keyword">extends</span> <a class="code" href="classObject.html">Object</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDBStructureInfo.html#a12de364466c5862251e0e57039c5eb8f">   45</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classDBStructureInfo.html#a12de364466c5862251e0e57039c5eb8f">$structure</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDBStructureInfo.html#aea46f36cf673949d8b8e42b273d0647d">   52</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classDBStructureInfo.html#aea46f36cf673949d8b8e42b273d0647d">$pdo</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDBStructureInfo.html#a4055af88a5fc0b342ec6c1c0a990c060">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDBStructureInfo.html#a4055af88a5fc0b342ec6c1c0a990c060">__construct</a>(<a class="code" href="classPDO.html">PDO</a> <a class="code" href="classDBStructureInfo.html#aea46f36cf673949d8b8e42b273d0647d">$pdo</a>) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        $this-&gt;pdo = <a class="code" href="classDBStructureInfo.html#aea46f36cf673949d8b8e42b273d0647d">$pdo</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $mc = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getCache();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span>($mc-&gt;isEnabled()){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span>(!($this-&gt;structure = $mc-&gt;retrieve(<a class="code" href="classCache.html#af2ad7e7e20f09cd646649ed1d0ce6691">Cache::DB_STRUCTURE_KEY</a>))){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                $mc-&gt;store(<a class="code" href="classCache.html#af2ad7e7e20f09cd646649ed1d0ce6691">Cache::DB_STRUCTURE_KEY</a>, $this-&gt;structure = $this-&gt;<a class="code" href="classDBStructureInfo.html#a59b474c1930f72b5312df7aab3ee5b2a">collectDBInfo</a>());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDBStructureInfo.html#a59b474c1930f72b5312df7aab3ee5b2a">   74</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classDBStructureInfo.html#a59b474c1930f72b5312df7aab3ee5b2a">collectDBInfo</a>() {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $result = array();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        $res = $this-&gt;pdo-&gt;query(<span class="stringliteral">&#39;/*ms=slave*/SHOW TABLES&#39;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> ($res) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">while</span> ($tableName = $res-&gt;fetchColumn()) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                $result[$tableName] = $this-&gt;<a class="code" href="classDBStructureInfo.html#ad1230dfa7db4812d9ce65dd7456f4639">getTableMeta</a>($tableName);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDBStructureInfo.html#a24f1c908c44328b746706bdda92608ea">   92</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDBStructureInfo.html#a24f1c908c44328b746706bdda92608ea">tableExists</a>($tableName) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//Если не существует в кеше</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (!isset($this-&gt;structure[$tableName])) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            $FQTableName = <a class="code" href="classDBA.html#aae05f8dd09932e7cd45f09b56b4f93ec">DBA::getFQTableName</a>($tableName, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            $query = <span class="stringliteral">&#39;/*ms=slave*/SHOW TABLES &#39;</span>.((sizeof($FQTableName) == 2)?<span class="stringliteral">&#39; FROM `&#39;</span>.reset($FQTableName).<span class="stringliteral">&#39;` &#39;</span>:<span class="stringliteral">&#39;&#39;</span>).<span class="stringliteral">&#39; LIKE \&#39;&#39;</span>.end($FQTableName).<span class="charliteral">&#39;\&#39;&#39;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">//если существует в списке таблиц</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> ($this-&gt;pdo-&gt;query($query) &amp;&amp; $this-&gt;pdo-&gt;query($query)-&gt;rowCount()) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                $result = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                $this-&gt;structure[$tableName] = array();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="comment">//в списке таблиц  - не значится</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                $this-&gt;structure[$tableName] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            $result = is_array($this-&gt;structure[$tableName]) ;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDBStructureInfo.html#ad1230dfa7db4812d9ce65dd7456f4639">  125</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDBStructureInfo.html#ad1230dfa7db4812d9ce65dd7456f4639">getTableMeta</a>($tableName) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (!isset($this-&gt;structure[$tableName]) ||</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                ($this-&gt;structure[$tableName] === array())) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">//@todo тут все нужно свести только к вызову метода анализа таблицы</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            $this-&gt;structure[$tableName] = $this-&gt;<a class="code" href="classDBStructureInfo.html#a1bd72632a4408ee88d5e0740c6abca4a">analyzeTable</a>($tableName);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span>(empty($this-&gt;structure[$tableName])){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="comment">//Скорее всего это view</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="comment">//анализируем его</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                $this-&gt;structure[$tableName] = $this-&gt;<a class="code" href="classDBStructureInfo.html#aa09a1b373dfb27279d46f1c71efa9e2f">analyzeView</a>($tableName);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            $this-&gt;structure[$tableName] = array_map(<span class="keyword">function</span>($row) use($tableName){ $row[<span class="stringliteral">&#39;tableName&#39;</span>] = $tableName; <span class="keywordflow">return</span> $row;}, $this-&gt;structure[$tableName]);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> $this-&gt;structure[$tableName];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//@todo спрятать внутрь analyzeTable</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classDBStructureInfo.html#aa09a1b373dfb27279d46f1c71efa9e2f">  149</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classDBStructureInfo.html#aa09a1b373dfb27279d46f1c71efa9e2f">analyzeView</a>($viewName){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span>(!($res = $this-&gt;pdo-&gt;query(<span class="stringliteral">&#39;/*ms=slave*/SHOW COLUMNS FROM `&#39;</span>.$viewName.<span class="charliteral">&#39;`&#39;</span>)-&gt;fetchAll(PDO::FETCH_ASSOC))) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">//Считаем что первое поле - PK</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        $result = array();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">foreach</span>($res as $rowIndex =&gt; $fieldData){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            $matches = array();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            preg_match(<span class="stringliteral">&#39;/\w+/&#39;</span>, $fieldData[<span class="stringliteral">&#39;Type&#39;</span>], $matches);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            $type = self::convertType($matches[0]);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            $result[$fieldData[<span class="stringliteral">&#39;Field&#39;</span>]] = array(</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="stringliteral">&#39;key&#39;</span> =&gt; ($rowIndex === 0)?<span class="keyword">true</span>:<span class="keyword">false</span>,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="stringliteral">&#39;nullable&#39;</span> =&gt; (strtolower($fieldData[<span class="stringliteral">&#39;Null&#39;</span>]) == <span class="stringliteral">&#39;yes&#39;</span>)?<span class="keyword">true</span>: <span class="keyword">false</span>,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="stringliteral">&#39;type&#39;</span>=&gt; $type,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="stringliteral">&#39;length&#39;</span> =&gt; ($type == <a class="code" href="classDBA.html#aa9021ee38ae558230bc7019127df738a">DBA::COLTYPE_STRING</a>)?100:10,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="stringliteral">&#39;index&#39;</span> =&gt; ($rowIndex === 0)?<span class="stringliteral">&#39;PRI&#39;</span>: <span class="keyword">false</span>,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="stringliteral">&#39;default&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            );</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classDBStructureInfo.html#a1bd72632a4408ee88d5e0740c6abca4a">  179</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classDBStructureInfo.html#a1bd72632a4408ee88d5e0740c6abca4a">analyzeTable</a>($tableName) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        $dTableName = <a class="code" href="classDBA.html#aae05f8dd09932e7cd45f09b56b4f93ec">DBA::getFQTableName</a>($tableName, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        $query = <span class="stringliteral">&#39;/*ms=slave*/SHOW CREATE TABLE &#39;</span>.implode(<span class="charliteral">&#39;.&#39;</span>, $dTableName);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        $dbName = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span>(<span class="keyword">sizeof</span>($dTableName) == 2){</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            $dbName = $dTableName[0];</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        $res = $this-&gt;pdo-&gt;query($query);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span>(!$res){</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;BAD_TABLE_NAME &#39;</span>.$tableName, <a class="code" href="classSystemException.html#a46ad6124051f8b4aa189cb373665fd33">SystemException::ERR_DB</a>, $query);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        $sql = $res-&gt;fetchColumn(1);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        $res = array();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        $s = strpos($sql, <span class="charliteral">&#39;(&#39;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        $l = strrpos($sql, <span class="charliteral">&#39;)&#39;</span>) - $s;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">// работаем только с полями и индексами</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        $fields = substr($sql, $s + 1, $l);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        $trimQ = <span class="keyword">function</span>($s) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">return</span> trim($s, <span class="charliteral">&#39;`&#39;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        };</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        $row = <span class="stringliteral">&#39;(?:^\s*`(?&lt;name&gt;\w+)`&#39;</span> . <span class="comment">// field name</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="stringliteral">&#39;\s+(?&lt;type&gt;\w+)&#39;</span> . <span class="comment">//field type</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="stringliteral">&#39;(?:\((?&lt;len&gt;\w+)\))?&#39;</span> . <span class="comment">//field len</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="stringliteral">&#39;(?:\s+(?&lt;unsigned&gt;unsigned))?&#39;</span> .</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="stringliteral">&#39;(?:\s*(?&lt;is_null&gt;(?:NOT )?NULL))?&#39;</span> .</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="stringliteral">&#39;(?:\s+DEFAULT (?&lt;default&gt;(?:NULL|\&#39;[^\&#39;]+\&#39;)))?&#39;</span> .</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="stringliteral">&#39;.*$)&#39;</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        $constraint =</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="stringliteral">&#39;(?:^\s*CONSTRAINT `(?&lt;constraint&gt;\w+)` FOREIGN KEY \(`(?&lt;cname&gt;\w+)`\) REFERENCES `(?&lt;tableName&gt;\w+)` \(`(?&lt;fieldName&gt;\w+)`\)&#39;</span> .</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        <span class="stringliteral">&#39;.*$)&#39;</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        $mul = <span class="stringliteral">&#39;(?:^\s*(?:UNIQUE\s*)?KEY\s+`\w+`\s+\((?&lt;muls&gt;.*)\),?$)&#39;</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        $pri = <span class="stringliteral">&#39;(?:PRIMARY KEY\s+\((?&lt;pri&gt;[^\)]*)\))&#39;</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        $pattern = <span class="stringliteral">&quot;/(?:$row|$constraint|$mul|$pri)/im&quot;</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span> (preg_match_all($pattern, trim($fields), $matches)) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span> ($matches[<span class="stringliteral">&#39;name&#39;</span>]) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="comment">// список полей в первичном ключе</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                $pri = array();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">if</span> (isset($matches[<span class="stringliteral">&#39;pri&#39;</span>])) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <span class="keywordflow">foreach</span> ($matches[<span class="stringliteral">&#39;pri&#39;</span>] as $priField) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        <span class="keywordflow">if</span> ($priField) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                            $pri = array_map($trimQ, explode(<span class="charliteral">&#39;,&#39;</span>, $priField));</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="comment">// список полей входящих в индексы</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                $muls = array();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">if</span> (isset($matches[<span class="stringliteral">&#39;muls&#39;</span>])) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    $mulStr = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <span class="keywordflow">foreach</span> ($matches[<span class="stringliteral">&#39;muls&#39;</span>] as $s) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        <span class="keywordflow">if</span> ($s) $mulStr .= ($mulStr ? <span class="charliteral">&#39;,&#39;</span> : <span class="stringliteral">&#39;&#39;</span>) . $s;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    $muls = array_map($trimQ, explode(<span class="charliteral">&#39;,&#39;</span>, $mulStr));</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">foreach</span> ($matches[<span class="stringliteral">&#39;name&#39;</span>] as $index =&gt; $fieldName) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    <span class="keywordflow">if</span> (!$fieldName) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    $res[$fieldName] = array(</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        <span class="stringliteral">&#39;nullable&#39;</span> =&gt; (</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                $matches[<span class="stringliteral">&#39;is_null&#39;</span>][$index] != <span class="stringliteral">&#39;NOT NULL&#39;</span>),</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        <span class="stringliteral">&#39;length&#39;</span> =&gt; (<span class="keywordtype">int</span>)$matches[<span class="stringliteral">&#39;len&#39;</span>][$index],</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        <span class="stringliteral">&#39;default&#39;</span> =&gt; (strcasecmp(trim($matches[<span class="stringliteral">&#39;default&#39;</span>][$index], <span class="stringliteral">&quot;&#39;&quot;</span>), <span class="stringliteral">&#39;null&#39;</span>) == 0)? null: trim($matches[<span class="stringliteral">&#39;default&#39;</span>][$index], <span class="stringliteral">&quot;&#39;&quot;</span>),</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        <span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        <span class="stringliteral">&#39;type&#39;</span> =&gt; self::convertType($matches[<span class="stringliteral">&#39;type&#39;</span>][$index]),</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        <span class="stringliteral">&#39;index&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    );</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    <span class="comment">// входит ли поле в индекс</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    <span class="keywordflow">if</span> (in_array($fieldName, $pri)) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        $res[$fieldName][<span class="stringliteral">&#39;index&#39;</span>] = <span class="stringliteral">&#39;PRI&#39;</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        $res[$fieldName][<span class="stringliteral">&#39;key&#39;</span>] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    elseif (in_array($fieldName, $muls)) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        $res[$fieldName][<span class="stringliteral">&#39;index&#39;</span>] = <span class="stringliteral">&#39;MUL&#39;</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    <span class="comment">// внешний ключ</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    $cIndex = array_search($fieldName, $matches[<span class="stringliteral">&#39;cname&#39;</span>]);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    <span class="keywordflow">if</span> ($cIndex !== <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        $res[$fieldName][<span class="stringliteral">&#39;key&#39;</span>] = array(</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                            <span class="stringliteral">&#39;tableName&#39;</span> =&gt; (($dbName) ? $dbName.<span class="charliteral">&#39;.&#39;</span> : <span class="stringliteral">&#39;&#39;</span>).$matches[<span class="stringliteral">&#39;tableName&#39;</span>][$cIndex],</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                            <span class="stringliteral">&#39;fieldName&#39;</span> =&gt; $matches[<span class="stringliteral">&#39;fieldName&#39;</span>][$cIndex],</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                            <span class="stringliteral">&#39;constraint&#39;</span> =&gt; $matches[<span class="stringliteral">&#39;constraint&#39;</span>][$cIndex],</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        );</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">return</span> $res;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classDBStructureInfo.html#aab287230666902fdfcb12f091b3ed846">  286</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classDBStructureInfo.html#aab287230666902fdfcb12f091b3ed846">convertType</a>($mysqlType) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        $result = $mysqlType = strtoupper($mysqlType);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">switch</span> ($mysqlType) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;TINYINT&#39;</span>:</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;MEDIUM&#39;</span>:</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;SMALLINT&#39;</span>:</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;INT&#39;</span>:</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;BIGINT&#39;</span>:</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                $result = <a class="code" href="classDBA.html#a0b7c7860098ed4036fc7eec83f49c792">DBA::COLTYPE_INTEGER</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;FLOAT&#39;</span>:</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;DOUBLE&#39;</span>:</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;DECIMAL&#39;</span>:</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;NUMERIC&#39;</span>:</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                $result = <a class="code" href="classDBA.html#a2d02b6b5864bedc545d117868664c33d">DBA::COLTYPE_FLOAT</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;DATE&#39;</span>:</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                $result = <a class="code" href="classDBA.html#a1753acb8c7756ad8325db5bd937a460e">DBA::COLTYPE_DATE</a>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;TIME&#39;</span>:</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                $result = <a class="code" href="classDBA.html#acec89b276d0fa62fd49e71e8a10a1dc2">DBA::COLTYPE_TIME</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;TIMESTAMP&#39;</span>:</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                $result = <a class="code" href="classDBA.html#a55cb1b9aa7ee8e3711304a86b200d0b9">DBA::COLTYPE_TIMESTAMP</a>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;DATETIME&#39;</span>:</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                $result = <a class="code" href="classDBA.html#a5b2e9d4f550f84285424adc7819d78f6">DBA::COLTYPE_DATETIME</a>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;VARCHAR&#39;</span>:</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;CHAR&#39;</span>:</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                $result = <a class="code" href="classDBA.html#aa9021ee38ae558230bc7019127df738a">DBA::COLTYPE_STRING</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;TEXT&#39;</span>:</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;TINYTEXT&#39;</span>:</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;MEDIUMTEXT&#39;</span>:</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;LONGTEXT&#39;</span>:</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                $result = <a class="code" href="classDBA.html#ad5629386ffa811e17e8499ce3736db64">DBA::COLTYPE_TEXT</a>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;BLOB&#39;</span>:</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;TINYBLOB&#39;</span>:</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;MEDIUMBLOB&#39;</span>:</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;LONGBLOB&#39;</span>:</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                $result = <a class="code" href="classDBA.html#afcaab0d2f257a896ada63e15addeb383">DBA::COLTYPE_BLOB</a>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keywordflow">default</span>: <span class="comment">// не используется</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">The main abstract class for all objects in the system. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00030">Object.class.php:30</a></div></div>
<div class="ttc" id="classDBA_html_acec89b276d0fa62fd49e71e8a10a1dc2"><div class="ttname"><a href="classDBA.html#acec89b276d0fa62fd49e71e8a10a1dc2">DBA\COLTYPE_TIME</a></div><div class="ttdeci">const COLTYPE_TIME</div><div class="ttdoc">Column type: TIME. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00070">DBA.class.php:70</a></div></div>
<div class="ttc" id="classDBStructureInfo_html_a59b474c1930f72b5312df7aab3ee5b2a"><div class="ttname"><a href="classDBStructureInfo.html#a59b474c1930f72b5312df7aab3ee5b2a">DBStructureInfo\collectDBInfo</a></div><div class="ttdeci">collectDBInfo()</div><div class="ttdoc">Collect the table structure information of all tables in the DB. </div><div class="ttdef"><b>Definition:</b> <a href="DBStructureInfo_8class_8php_source.html#l00074">DBStructureInfo.class.php:74</a></div></div>
<div class="ttc" id="classDBStructureInfo_html_ad1230dfa7db4812d9ce65dd7456f4639"><div class="ttname"><a href="classDBStructureInfo.html#ad1230dfa7db4812d9ce65dd7456f4639">DBStructureInfo\getTableMeta</a></div><div class="ttdeci">getTableMeta($tableName)</div><div class="ttdoc">Get table meta data. </div><div class="ttdef"><b>Definition:</b> <a href="DBStructureInfo_8class_8php_source.html#l00125">DBStructureInfo.class.php:125</a></div></div>
<div class="ttc" id="classDBStructureInfo_html_aa09a1b373dfb27279d46f1c71efa9e2f"><div class="ttname"><a href="classDBStructureInfo.html#aa09a1b373dfb27279d46f1c71efa9e2f">DBStructureInfo\analyzeView</a></div><div class="ttdeci">analyzeView($viewName)</div><div class="ttdoc">Analyze view structure. </div><div class="ttdef"><b>Definition:</b> <a href="DBStructureInfo_8class_8php_source.html#l00149">DBStructureInfo.class.php:149</a></div></div>
<div class="ttc" id="classDBA_html_a5b2e9d4f550f84285424adc7819d78f6"><div class="ttname"><a href="classDBA.html#a5b2e9d4f550f84285424adc7819d78f6">DBA\COLTYPE_DATETIME</a></div><div class="ttdeci">const COLTYPE_DATETIME</div><div class="ttdoc">Column type: DATETIME. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00082">DBA.class.php:82</a></div></div>
<div class="ttc" id="classDBA_html_aa9021ee38ae558230bc7019127df738a"><div class="ttname"><a href="classDBA.html#aa9021ee38ae558230bc7019127df738a">DBA\COLTYPE_STRING</a></div><div class="ttdeci">const COLTYPE_STRING</div><div class="ttdoc">Column type: VARCHAR. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00088">DBA.class.php:88</a></div></div>
<div class="ttc" id="classDBStructureInfo_html_a4055af88a5fc0b342ec6c1c0a990c060"><div class="ttname"><a href="classDBStructureInfo.html#a4055af88a5fc0b342ec6c1c0a990c060">DBStructureInfo\__construct</a></div><div class="ttdeci">__construct(PDO $pdo)</div><div class="ttdef"><b>Definition:</b> <a href="DBStructureInfo_8class_8php_source.html#l00057">DBStructureInfo.class.php:57</a></div></div>
<div class="ttc" id="classSystemException_html_a46ad6124051f8b4aa189cb373665fd33"><div class="ttname"><a href="classSystemException.html#a46ad6124051f8b4aa189cb373665fd33">SystemException\ERR_DB</a></div><div class="ttdeci">const ERR_DB</div><div class="ttdoc">Error by work with data base. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00047">SystemException.class.php:47</a></div></div>
<div class="ttc" id="classPDO_html"><div class="ttname"><a href="classPDO.html">PDO</a></div><div class="ttdoc">Native PDO class. </div></div>
<div class="ttc" id="classCache_html_af2ad7e7e20f09cd646649ed1d0ce6691"><div class="ttname"><a href="classCache.html#af2ad7e7e20f09cd646649ed1d0ce6691">Cache\DB_STRUCTURE_KEY</a></div><div class="ttdeci">const DB_STRUCTURE_KEY</div><div class="ttdoc">Cache filename, that stores an array with data base structure. </div><div class="ttdef"><b>Definition:</b> <a href="Cache_8class_8php_source.html#l00049">Cache.class.php:49</a></div></div>
<div class="ttc" id="classDBStructureInfo_html_a1bd72632a4408ee88d5e0740c6abca4a"><div class="ttname"><a href="classDBStructureInfo.html#a1bd72632a4408ee88d5e0740c6abca4a">DBStructureInfo\analyzeTable</a></div><div class="ttdeci">analyzeTable($tableName)</div><div class="ttdoc">Analyze table structure. </div><div class="ttdef"><b>Definition:</b> <a href="DBStructureInfo_8class_8php_source.html#l00179">DBStructureInfo.class.php:179</a></div></div>
<div class="ttc" id="classDBA_html_a0b7c7860098ed4036fc7eec83f49c792"><div class="ttname"><a href="classDBA.html#a0b7c7860098ed4036fc7eec83f49c792">DBA\COLTYPE_INTEGER</a></div><div class="ttdeci">const COLTYPE_INTEGER</div><div class="ttdoc">Column type: INTEGER. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00052">DBA.class.php:52</a></div></div>
<div class="ttc" id="classDBA_html_aae05f8dd09932e7cd45f09b56b4f93ec"><div class="ttname"><a href="classDBA.html#aae05f8dd09932e7cd45f09b56b4f93ec">DBA\getFQTableName</a></div><div class="ttdeci">static getFQTableName($tableName, $returnAsArray=false)</div><div class="ttdoc">Get the fully qualified table name in MySQL quotes. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00458">DBA.class.php:458</a></div></div>
<div class="ttc" id="classDBA_html_ad5629386ffa811e17e8499ce3736db64"><div class="ttname"><a href="classDBA.html#ad5629386ffa811e17e8499ce3736db64">DBA\COLTYPE_TEXT</a></div><div class="ttdeci">const COLTYPE_TEXT</div><div class="ttdoc">Column type: TEXT. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00098">DBA.class.php:98</a></div></div>
<div class="ttc" id="classDBA_html_a55cb1b9aa7ee8e3711304a86b200d0b9"><div class="ttname"><a href="classDBA.html#a55cb1b9aa7ee8e3711304a86b200d0b9">DBA\COLTYPE_TIMESTAMP</a></div><div class="ttdeci">const COLTYPE_TIMESTAMP</div><div class="ttdoc">Column type: TIMESTAMP. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00076">DBA.class.php:76</a></div></div>
<div class="ttc" id="classDBA_html_a2d02b6b5864bedc545d117868664c33d"><div class="ttname"><a href="classDBA.html#a2d02b6b5864bedc545d117868664c33d">DBA\COLTYPE_FLOAT</a></div><div class="ttdeci">const COLTYPE_FLOAT</div><div class="ttdoc">Column type: FLOAT. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00058">DBA.class.php:58</a></div></div>
<div class="ttc" id="classDBStructureInfo_html_aea46f36cf673949d8b8e42b273d0647d"><div class="ttname"><a href="classDBStructureInfo.html#aea46f36cf673949d8b8e42b273d0647d">DBStructureInfo\$pdo</a></div><div class="ttdeci">$pdo</div><div class="ttdoc">PDO (PHP Data Objects). </div><div class="ttdef"><b>Definition:</b> <a href="DBStructureInfo_8class_8php_source.html#l00052">DBStructureInfo.class.php:52</a></div></div>
<div class="ttc" id="classDBStructureInfo_html_a24f1c908c44328b746706bdda92608ea"><div class="ttname"><a href="classDBStructureInfo.html#a24f1c908c44328b746706bdda92608ea">DBStructureInfo\tableExists</a></div><div class="ttdeci">tableExists($tableName)</div><div class="ttdoc">Check if some table exist. </div><div class="ttdef"><b>Definition:</b> <a href="DBStructureInfo_8class_8php_source.html#l00092">DBStructureInfo.class.php:92</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classDBA_html_afcaab0d2f257a896ada63e15addeb383"><div class="ttname"><a href="classDBA.html#afcaab0d2f257a896ada63e15addeb383">DBA\COLTYPE_BLOB</a></div><div class="ttdeci">const COLTYPE_BLOB</div><div class="ttdoc">Column type: BLOB Binary data. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00106">DBA.class.php:106</a></div></div>
<div class="ttc" id="classDBStructureInfo_html"><div class="ttname"><a href="classDBStructureInfo.html">DBStructureInfo</a></div><div class="ttdoc">Data base structure information. </div><div class="ttdef"><b>Definition:</b> <a href="DBStructureInfo_8class_8php_source.html#l00028">DBStructureInfo.class.php:28</a></div></div>
<div class="ttc" id="classDBStructureInfo_html_a12de364466c5862251e0e57039c5eb8f"><div class="ttname"><a href="classDBStructureInfo.html#a12de364466c5862251e0e57039c5eb8f">DBStructureInfo\$structure</a></div><div class="ttdeci">$structure</div><div class="ttdoc">Structure information. </div><div class="ttdef"><b>Definition:</b> <a href="DBStructureInfo_8class_8php_source.html#l00045">DBStructureInfo.class.php:45</a></div></div>
<div class="ttc" id="classDBStructureInfo_html_aab287230666902fdfcb12f091b3ed846"><div class="ttname"><a href="classDBStructureInfo.html#aab287230666902fdfcb12f091b3ed846">DBStructureInfo\convertType</a></div><div class="ttdeci">static convertType($mysqlType)</div><div class="ttdoc">Convert MySQL field types to the Energine field types. </div><div class="ttdef"><b>Definition:</b> <a href="DBStructureInfo_8class_8php_source.html#l00286">DBStructureInfo.class.php:286</a></div></div>
<div class="ttc" id="classDBA_html_a1753acb8c7756ad8325db5bd937a460e"><div class="ttname"><a href="classDBA.html#a1753acb8c7756ad8325db5bd937a460e">DBA\COLTYPE_DATE</a></div><div class="ttdeci">const COLTYPE_DATE</div><div class="ttdoc">Column type: DATE. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00064">DBA.class.php:64</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:13 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
