<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/DBWorker.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DBWorker.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DBWorker_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classDBWorker.html">   25</a></span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classDBWorker.html">DBWorker</a> <span class="keyword">extends</span> <a class="code" href="classObject.html">Object</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce">   30</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <a class="code" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce">$dbhInstance</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classDBWorker.html#a4d91cbd6534bb2e3803b1eaab0781eda">   36</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classDBWorker.html#a4d91cbd6534bb2e3803b1eaab0781eda">$dbh</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//todo VZ: I do not understand the comment in the brackets.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDBWorker.html#a35b58d4bcba61c7379bd2fcbfce820b7">   45</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classDBWorker.html#a35b58d4bcba61c7379bd2fcbfce820b7">$translationsCache</a> = null;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDBWorker.html#a05bc05f10790691831c69e827cc07c34">   51</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classDBWorker.html#a05bc05f10790691831c69e827cc07c34">$findTranslationSQL</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDBWorker.html#a718c5fc3ff8a59335fa58a130c569d54">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDBWorker.html#a718c5fc3ff8a59335fa58a130c569d54">__construct</a>() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        $this-&gt;dbh = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDB();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        self::$findTranslationSQL = $this-&gt;dbh-&gt;getPDO()-&gt;prepare(<span class="stringliteral">&#39;SELECT trans.ltag_value_rtf AS translation FROM share_lang_tags ltag  LEFT JOIN share_lang_tags_translation trans ON trans.ltag_id = ltag.ltag_id  WHERE (ltag.ltag_name = ?) AND (lang_id = ?)&#39;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">   68</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">_translate</a>($const, $langId = null) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (empty($const)) <span class="keywordflow">return</span> $const;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        $const = strtoupper($const);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span>(is_null($langId)){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            $langId = intval(<a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getLanguage()-&gt;getCurrent());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $result = $const;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//Мы еще не обращались за этим переводом</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span>(!isset(self::$translationsCache[$langId][$const])){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">//Если что то пошло не так - нет смысл генерить ошибку, отдадим просто константу</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span>(self::$findTranslationSQL-&gt;execute(array($const, $langId))){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">//записали в кеш</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">if</span>($result = self::$findTranslationSQL-&gt;fetchColumn()){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    self::$translationsCache[$langId][$const] = $result;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    $result = $const;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">//За переводом уже обращались  Он есть</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        elseif(self::$translationsCache[$langId][$const]){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            $result = self::$translationsCache[$langId][$const];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//Неявный случай - за переводом уже обращались но его нету</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//Отдаем константу</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e">  108</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e">_dateToString</a>($year, $month, $day) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        $result = (int)$day . <span class="charliteral">&#39; &#39;</span> . self::_translate(<span class="stringliteral">&#39;TXT_MONTH_&#39;</span> . (<span class="keywordtype">int</span>)$month) . <span class="charliteral">&#39; &#39;</span> . $year;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">  122</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>($const, $langID = null) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> self::_translate($const, $langID);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classDBWorker.html#ac6923b2ffbdd3d8ac3290b1314de1958">  133</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDBWorker.html#ac6923b2ffbdd3d8ac3290b1314de1958">dateToString</a>($date, $format = <span class="stringliteral">&#39;%d-%d-%d&#39;</span>) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        list($year, $month, $day) = sscanf($date, $format);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> self::_dateToString($year, $month, $day);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">The main abstract class for all objects in the system. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00030">Object.class.php:30</a></div></div>
<div class="ttc" id="classDBWorker_html_a7383958e0f3e77b87a7326e046e4a6ce"><div class="ttname"><a href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce">DBWorker\$dbhInstance</a></div><div class="ttdeci">static $dbhInstance</div><div class="ttdoc">QAL object. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00030">DBWorker.class.php:30</a></div></div>
<div class="ttc" id="classDBWorker_html_a718c5fc3ff8a59335fa58a130c569d54"><div class="ttname"><a href="classDBWorker.html#a718c5fc3ff8a59335fa58a130c569d54">DBWorker\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00053">DBWorker.class.php:53</a></div></div>
<div class="ttc" id="classDBWorker_html"><div class="ttname"><a href="classDBWorker.html">DBWorker</a></div><div class="ttdoc">Provide the derived classes the reference to the object for work with DB. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00025">DBWorker.class.php:25</a></div></div>
<div class="ttc" id="classDBWorker_html_a05bc05f10790691831c69e827cc07c34"><div class="ttname"><a href="classDBWorker.html#a05bc05f10790691831c69e827cc07c34">DBWorker\$findTranslationSQL</a></div><div class="ttdeci">static $findTranslationSQL</div><div class="ttdoc">Request to find translation. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00051">DBWorker.class.php:51</a></div></div>
<div class="ttc" id="classDBWorker_html_af7ab4c7d3afdae40ec8deb5cb2e79b9e"><div class="ttname"><a href="classDBWorker.html#af7ab4c7d3afdae40ec8deb5cb2e79b9e">DBWorker\_dateToString</a></div><div class="ttdeci">static _dateToString($year, $month, $day)</div><div class="ttdoc">Transform date to the string. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00108">DBWorker.class.php:108</a></div></div>
<div class="ttc" id="classDBWorker_html_a683b1f4c0bd383c73ff12def214cc1f8"><div class="ttname"><a href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">DBWorker\translate</a></div><div class="ttdeci">translate($const, $langID=null)</div><div class="ttdoc">Non-static wrapper method over DBWorker::_translate. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00122">DBWorker.class.php:122</a></div></div>
<div class="ttc" id="classDBWorker_html_a4d91cbd6534bb2e3803b1eaab0781eda"><div class="ttname"><a href="classDBWorker.html#a4d91cbd6534bb2e3803b1eaab0781eda">DBWorker\$dbh</a></div><div class="ttdeci">$dbh</div><div class="ttdoc">Reference to the DBWorker::$dbhInstance for derived classes. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00036">DBWorker.class.php:36</a></div></div>
<div class="ttc" id="classDBWorker_html_a7260466789c5a5a014093e1fb294e6ed"><div class="ttname"><a href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">DBWorker\_translate</a></div><div class="ttdeci">static _translate($const, $langId=null)</div><div class="ttdoc">Get the translation of the text constant. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00068">DBWorker.class.php:68</a></div></div>
<div class="ttc" id="classDBWorker_html_ac6923b2ffbdd3d8ac3290b1314de1958"><div class="ttname"><a href="classDBWorker.html#ac6923b2ffbdd3d8ac3290b1314de1958">DBWorker\dateToString</a></div><div class="ttdeci">dateToString($date, $format= '%d-%d-%d')</div><div class="ttdoc">Non-static wrapper method over DBWorker::_dateToString. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00133">DBWorker.class.php:133</a></div></div>
<div class="ttc" id="classDBWorker_html_a35b58d4bcba61c7379bd2fcbfce820b7"><div class="ttname"><a href="classDBWorker.html#a35b58d4bcba61c7379bd2fcbfce820b7">DBWorker\$translationsCache</a></div><div class="ttdeci">static $translationsCache</div><div class="ttdoc">Translation cache. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00045">DBWorker.class.php:45</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:13 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
