<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/apps/components Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_b30648d77133e8a1852fa00df10982bc.html">apps</a></li><li class="navelem"><a class="el" href="dir_02f1982b0a87dd9bc1427a5b801d6b70.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">components Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:Ads_8class_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ads_8class_8php.html">Ads.class.php</a> <a href="Ads_8class_8php_source.html">[code]</a></td></tr>
<tr class="memdesc:Ads_8class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classAds.html" title="Class to show ad blocks. ">Ads</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Branding_8class_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Branding_8class_8php.html">Branding.class.php</a> <a href="Branding_8class_8php_source.html">[code]</a></td></tr>
<tr class="memdesc:Branding_8class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classBranding.html" title="Show branding. ">Branding</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ExtendedFeed_8class_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ExtendedFeed_8class_8php.html">ExtendedFeed.class.php</a> <a href="ExtendedFeed_8class_8php_source.html">[code]</a></td></tr>
<tr class="memdesc:ExtendedFeed_8class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classExtendedFeed.html" title="Extended list. ">ExtendedFeed</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ExtendedFeedEditor_8class_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ExtendedFeedEditor_8class_8php.html">ExtendedFeedEditor.class.php</a> <a href="ExtendedFeedEditor_8class_8php_source.html">[code]</a></td></tr>
<tr class="memdesc:ExtendedFeedEditor_8class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classExtendedFeedEditor.html" title="Media feed editor. ">ExtendedFeedEditor</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Feed_8class_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Feed_8class_8php.html">Feed.class.php</a> <a href="Feed_8class_8php_source.html">[code]</a></td></tr>
<tr class="memdesc:Feed_8class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFeed.html" title="Parent class for components on the site structure. ">Feed</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:FeedbackForm_8class_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FeedbackForm_8class_8php.html">FeedbackForm.class.php</a> <a href="FeedbackForm_8class_8php_source.html">[code]</a></td></tr>
<tr class="memdesc:FeedbackForm_8class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFeedbackForm.html" title="Form for feedback. ">FeedbackForm</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:FeedbackList_8class_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FeedbackList_8class_8php.html">FeedbackList.class.php</a> <a href="FeedbackList_8class_8php_source.html">[code]</a></td></tr>
<tr class="memdesc:FeedbackList_8class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFeedbackList.html" title="List of feedback messages. ">FeedbackList</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:FeedEditor_8class_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FeedEditor_8class_8php.html">FeedEditor.class.php</a> <a href="FeedEditor_8class_8php_source.html">[code]</a></td></tr>
<tr class="memdesc:FeedEditor_8class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFeedEditor.html" title="Feed editor. ">FeedEditor</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:NewsCalendar_8class_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NewsCalendar_8class_8php.html">NewsCalendar.class.php</a> <a href="NewsCalendar_8class_8php_source.html">[code]</a></td></tr>
<tr class="memdesc:NewsCalendar_8class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classNewsCalendar.html" title="Calendar for news. ">NewsCalendar</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:NewsEditor_8class_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NewsEditor_8class_8php.html">NewsEditor.class.php</a> <a href="NewsEditor_8class_8php_source.html">[code]</a></td></tr>
<tr class="memdesc:NewsEditor_8class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classNewsEditor.html" title="News editor. ">NewsEditor</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:NewsFeed_8class_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NewsFeed_8class_8php.html">NewsFeed.class.php</a> <a href="NewsFeed_8class_8php_source.html">[code]</a></td></tr>
<tr class="memdesc:NewsFeed_8class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classNewsFeed.html" title="News line. ">NewsFeed</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:NewsRepository_8class_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NewsRepository_8class_8php.html">NewsRepository.class.php</a> <a href="NewsRepository_8class_8php_source.html">[code]</a></td></tr>
<tr class="memdesc:NewsRepository_8class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classNewsRepository.html" title="News repository. ">NewsRepository</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:SimilarNews_8class_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SimilarNews_8class_8php.html">SimilarNews.class.php</a> <a href="SimilarNews_8class_8php_source.html">[code]</a></td></tr>
<tr class="memdesc:SimilarNews_8class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSimilarNews.html" title="Similar news. ">SimilarNews</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:TagCloud_8class_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TagCloud_8class_8php.html">TagCloud.class.php</a> <a href="TagCloud_8class_8php_source.html">[code]</a></td></tr>
<tr class="memdesc:TagCloud_8class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTagCloud.html" title="Show the cloud of tags on the page. ">TagCloud</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Vote_8class_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vote_8class_8php.html">Vote.class.php</a> <a href="Vote_8class_8php_source.html">[code]</a></td></tr>
<tr class="memdesc:Vote_8class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVote.html" title="Voting by discussions. ">Vote</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:VoteEditor_8class_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VoteEditor_8class_8php.html">VoteEditor.class.php</a> <a href="VoteEditor_8class_8php_source.html">[code]</a></td></tr>
<tr class="memdesc:VoteEditor_8class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVoteEditor.html" title="Vote editor. ">VoteEditor</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:VoteQuestionEditor_8class_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VoteQuestionEditor_8class_8php.html">VoteQuestionEditor.class.php</a> <a href="VoteQuestionEditor_8class_8php_source.html">[code]</a></td></tr>
<tr class="memdesc:VoteQuestionEditor_8class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVoteQuestionEditor.html" title="Vote question editor. ">VoteQuestionEditor</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:28 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
