<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/components/DivisionSaver.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_6f0eb3bc89b706458359d1a969f3dae5.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DivisionSaver.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DivisionSaver_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classDivisionSaver.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDivisionSaver.html">DivisionSaver</a> <span class="keyword">extends</span> <a class="code" href="classExtendedSaver.html">ExtendedSaver</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//todo VZ: this can be removed.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classDivisionSaver.html#a15202f40e46c387508997d102b2d8490">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDivisionSaver.html#a15202f40e46c387508997d102b2d8490">__construct</a>() {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        parent::__construct();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classDivisionSaver.html#a08194b0d0c5a80b7b059e1afe12f39ed">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDivisionSaver.html#a08194b0d0c5a80b7b059e1afe12f39ed">validate</a>() {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// Для метода редактирования заглавной страницы удаляем описание</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="classSaver.html#ac08fa861341f493431c88f6bffa78e2f">getData</a>()-&gt;getFieldByName(<span class="stringliteral">&#39;smap_pid&#39;</span>)-&gt;getRowData(0)) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            $this-&gt;<a class="code" href="classSaver.html#a786f161ba559e32b53053c92e469d289">getDataDescription</a>()-&gt;removeFieldDescription(</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                $this-&gt;<a class="code" href="classSaver.html#a786f161ba559e32b53053c92e469d289">getDataDescription</a>()-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;smap_segment&#39;</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> parent::validate();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDivisionSaver.html#a1fab1297a82311d942477e4c915303d5">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDivisionSaver.html#a1fab1297a82311d942477e4c915303d5">save</a>() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//Выставляем фильтр для родительского идентификатора</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $PID = $this-&gt;<a class="code" href="classSaver.html#ac08fa861341f493431c88f6bffa78e2f">getData</a>()-&gt;getFieldByName(<span class="stringliteral">&#39;smap_pid&#39;</span>)-&gt;getRowData(0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (empty($PID)) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            $PID = null;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//$this-&gt;setFilter(array(&#39;smap_pid&#39;=&gt;$PID));</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//Проверяем изменился ли лейаут или контент</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        $prevTemplateData =</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            $this-&gt;dbh-&gt;select(<span class="stringliteral">&#39;share_sitemap&#39;</span>, array(<span class="stringliteral">&#39;smap_layout&#39;</span>, <span class="stringliteral">&#39;smap_content&#39;</span>), array(<span class="stringliteral">&#39;smap_id&#39;</span> =&gt; $_POST[<span class="stringliteral">&#39;share_sitemap&#39;</span>][<span class="stringliteral">&#39;smap_id&#39;</span>]));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//Значит - редактирование</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (is_array($prevTemplateData)) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            list($prevTemplateData) = $prevTemplateData;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">$result</a> = parent::save();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        $smapID = ($this-&gt;<a class="code" href="classSaver.html#ae867aa7678f025570ab3f4f8f62c4f5a">getMode</a>() ==</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL::INSERT</a>) ? <a class="code" href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">$result</a> : $this-&gt;<a class="code" href="classSaver.html#ac08fa861341f493431c88f6bffa78e2f">getData</a>()-&gt;getFieldByName(<span class="stringliteral">&#39;smap_id&#39;</span>)-&gt;getRowData(0);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classSaver.html#ae867aa7678f025570ab3f4f8f62c4f5a">getMode</a>() !== <a class="code" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL::INSERT</a>) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="classSaver.html#a12f4d90038c9a9b7524b83bcf2ddfc17">$data</a> = array();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (isset($_POST[$this-&gt;<a class="code" href="classExtendedSaver.html#afe9b4b2d6ea9c98c9b3381b1ac41d5c3">getTableName</a>()][<span class="stringliteral">&#39;smap_content_xml&#39;</span>])) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="classSaver.html#a12f4d90038c9a9b7524b83bcf2ddfc17">$data</a>[<span class="stringliteral">&#39;smap_content_xml&#39;</span>] = $_POST[$this-&gt;<a class="code" href="classExtendedSaver.html#afe9b4b2d6ea9c98c9b3381b1ac41d5c3">getTableName</a>()][<span class="stringliteral">&#39;smap_content_xml&#39;</span>];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">//Для апдейта - проверяем не изменился ли лейаут</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> ($prevTemplateData[<span class="stringliteral">&#39;smap_layout&#39;</span>] !=</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                $this-&gt;<a class="code" href="classSaver.html#ac08fa861341f493431c88f6bffa78e2f">getData</a>()-&gt;getFieldByName(<span class="stringliteral">&#39;smap_layout&#39;</span>)-&gt;getRowData(0)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            ) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="classSaver.html#a12f4d90038c9a9b7524b83bcf2ddfc17">$data</a>[<span class="stringliteral">&#39;smap_layout_xml&#39;</span>] = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">//а может изменился контент</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> ($prevTemplateData[<span class="stringliteral">&#39;smap_content&#39;</span>] != $this-&gt;<a class="code" href="classSaver.html#ac08fa861341f493431c88f6bffa78e2f">getData</a>()-&gt;getFieldByName(<span class="stringliteral">&#39;smap_content&#39;</span>)-&gt;getRowData(0)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            ) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="classSaver.html#a12f4d90038c9a9b7524b83bcf2ddfc17">$data</a>[<span class="stringliteral">&#39;smap_content_xml&#39;</span>] = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (!empty(<a class="code" href="classSaver.html#a12f4d90038c9a9b7524b83bcf2ddfc17">$data</a>)) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">QAL::UPDATE</a>, <span class="stringliteral">&#39;share_sitemap&#39;</span>, <a class="code" href="classSaver.html#a12f4d90038c9a9b7524b83bcf2ddfc17">$data</a>, array(<span class="stringliteral">&#39;smap_id&#39;</span> =&gt; $smapID));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        $rights = $_POST[<span class="stringliteral">&#39;right_id&#39;</span>];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">//Удаляем все предыдущие записи в таблице прав</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a18d20b031861a8d8db8310e6ae1d3f3c">QAL::DELETE</a>, <span class="stringliteral">&#39;share_access_level&#39;</span>, null, array(<span class="stringliteral">&#39;smap_id&#39;</span> =&gt; $smapID));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">foreach</span> ($rights as $groupID =&gt; $rightID) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> ($rightID != <a class="code" href="ini_8func_8php.html#a5bf2b5025b893011b61075b3bc645e70">ACCESS_NONE</a>) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL::INSERT</a>, <span class="stringliteral">&#39;share_access_level&#39;</span>, array(<span class="stringliteral">&#39;smap_id&#39;</span> =&gt; $smapID, <span class="stringliteral">&#39;right_id&#39;</span> =&gt; $rightID, <span class="stringliteral">&#39;group_id&#39;</span> =&gt; $groupID));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (class_exists(<span class="stringliteral">&#39;AdsManager&#39;</span>, <span class="keyword">false</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            &amp;&amp; <a class="code" href="classAdsManager.html#a04be25419d47bda4238c4aea45ff75fd">AdsManager::isActive</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            &amp;&amp; isset($_POST[<a class="code" href="classAdsManager.html#a87e08a9dc12c57c2fadc97135b3370e6">AdsManager::TABLE_NAME</a>])</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            &amp;&amp; is_array($adsData = $_POST[AdsManager::TABLE_NAME])</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        ) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            $ads = <span class="keyword">new</span> <a class="code" href="classAdsManager.html">AdsManager</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            $adsData[<span class="stringliteral">&#39;smap_id&#39;</span>] = $smapID;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            $ads-&gt;save($adsData);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">$result</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="ttc" id="classSaver_html_a9a5c4c53c8a1919b3aa61d8eced8bff6"><div class="ttname"><a href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">Saver\$result</a></div><div class="ttdeci">$result</div><div class="ttdoc">Result of saving. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00065">Saver.class.php:65</a></div></div>
<div class="ttc" id="classAdsManager_html_a04be25419d47bda4238c4aea45ff75fd"><div class="ttname"><a href="classAdsManager.html#a04be25419d47bda4238c4aea45ff75fd">AdsManager\isActive</a></div><div class="ttdeci">static isActive()</div><div class="ttdoc">Is an ad active? </div><div class="ttdef"><b>Definition:</b> <a href="AdsManager_8class_8php_source.html#l00105">AdsManager.class.php:105</a></div></div>
<div class="ttc" id="classDivisionSaver_html"><div class="ttname"><a href="classDivisionSaver.html">DivisionSaver</a></div><div class="ttdoc">Saver for division editor. </div><div class="ttdef"><b>Definition:</b> <a href="DivisionSaver_8class_8php_source.html#l00024">DivisionSaver.class.php:24</a></div></div>
<div class="ttc" id="classDivisionSaver_html_a1fab1297a82311d942477e4c915303d5"><div class="ttname"><a href="classDivisionSaver.html#a1fab1297a82311d942477e4c915303d5">DivisionSaver\save</a></div><div class="ttdeci">save()</div><div class="ttdoc">Save data into the table of uploads and tags. </div><div class="ttdef"><b>Definition:</b> <a href="DivisionSaver_8class_8php_source.html#l00046">DivisionSaver.class.php:46</a></div></div>
<div class="ttc" id="classExtendedSaver_html_afe9b4b2d6ea9c98c9b3381b1ac41d5c3"><div class="ttname"><a href="classExtendedSaver.html#afe9b4b2d6ea9c98c9b3381b1ac41d5c3">ExtendedSaver\getTableName</a></div><div class="ttdeci">getTableName()</div><div class="ttdoc">Get main table name. </div><div class="ttdef"><b>Definition:</b> <a href="ExtendedSaver_8class_8php_source.html#l00057">ExtendedSaver.class.php:57</a></div></div>
<div class="ttc" id="classDivisionSaver_html_a08194b0d0c5a80b7b059e1afe12f39ed"><div class="ttname"><a href="classDivisionSaver.html#a08194b0d0c5a80b7b059e1afe12f39ed">DivisionSaver\validate</a></div><div class="ttdeci">validate()</div><div class="ttdoc">Validate date before saving. </div><div class="ttdef"><b>Definition:</b> <a href="DivisionSaver_8class_8php_source.html#l00033">DivisionSaver.class.php:33</a></div></div>
<div class="ttc" id="classSaver_html_a786f161ba559e32b53053c92e469d289"><div class="ttname"><a href="classSaver.html#a786f161ba559e32b53053c92e469d289">Saver\getDataDescription</a></div><div class="ttdeci">getDataDescription()</div><div class="ttdoc">Get data description. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00085">Saver.class.php:85</a></div></div>
<div class="ttc" id="classSaver_html_a12f4d90038c9a9b7524b83bcf2ddfc17"><div class="ttname"><a href="classSaver.html#a12f4d90038c9a9b7524b83bcf2ddfc17">Saver\$data</a></div><div class="ttdeci">$data</div><div class="ttdoc">Data. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00059">Saver.class.php:59</a></div></div>
<div class="ttc" id="classQAL_html_a597caf36be2367b6d1be77090f8f4419"><div class="ttname"><a href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL\INSERT</a></div><div class="ttdeci">const INSERT</div><div class="ttdoc">INSERT operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00032">QAL.class.php:32</a></div></div>
<div class="ttc" id="ini_8func_8php_html_a5bf2b5025b893011b61075b3bc645e70"><div class="ttname"><a href="ini_8func_8php.html#a5bf2b5025b893011b61075b3bc645e70">ACCESS_NONE</a></div><div class="ttdeci">const ACCESS_NONE</div><div class="ttdoc">Access level: none. </div><div class="ttdef"><b>Definition:</b> <a href="ini_8func_8php_source.html#l00081">ini.func.php:81</a></div></div>
<div class="ttc" id="classDivisionSaver_html_a15202f40e46c387508997d102b2d8490"><div class="ttname"><a href="classDivisionSaver.html#a15202f40e46c387508997d102b2d8490">DivisionSaver\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="DivisionSaver_8class_8php_source.html#l00026">DivisionSaver.class.php:26</a></div></div>
<div class="ttc" id="classSaver_html_ae867aa7678f025570ab3f4f8f62c4f5a"><div class="ttname"><a href="classSaver.html#ae867aa7678f025570ab3f4f8f62c4f5a">Saver\getMode</a></div><div class="ttdeci">getMode()</div><div class="ttdoc">Get save mode. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00121">Saver.class.php:121</a></div></div>
<div class="ttc" id="classQAL_html_a05c6970afcee8b6476976a4d097448f4"><div class="ttname"><a href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">QAL\UPDATE</a></div><div class="ttdeci">const UPDATE</div><div class="ttdoc">UPDATE operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00042">QAL.class.php:42</a></div></div>
<div class="ttc" id="classQAL_html_a18d20b031861a8d8db8310e6ae1d3f3c"><div class="ttname"><a href="classQAL.html#a18d20b031861a8d8db8310e6ae1d3f3c">QAL\DELETE</a></div><div class="ttdeci">const DELETE</div><div class="ttdoc">DELETE operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00047">QAL.class.php:47</a></div></div>
<div class="ttc" id="classAdsManager_html_a87e08a9dc12c57c2fadc97135b3370e6"><div class="ttname"><a href="classAdsManager.html#a87e08a9dc12c57c2fadc97135b3370e6">AdsManager\TABLE_NAME</a></div><div class="ttdeci">const TABLE_NAME</div><div class="ttdoc">Table name. </div><div class="ttdef"><b>Definition:</b> <a href="AdsManager_8class_8php_source.html#l00029">AdsManager.class.php:29</a></div></div>
<div class="ttc" id="classSaver_html_ac08fa861341f493431c88f6bffa78e2f"><div class="ttname"><a href="classSaver.html#ac08fa861341f493431c88f6bffa78e2f">Saver\getData</a></div><div class="ttdeci">getData()</div><div class="ttdoc">Get data. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00094">Saver.class.php:94</a></div></div>
<div class="ttc" id="classExtendedSaver_html"><div class="ttname"><a href="classExtendedSaver.html">ExtendedSaver</a></div><div class="ttdoc">Extended Saver. </div><div class="ttdef"><b>Definition:</b> <a href="ExtendedSaver_8class_8php_source.html#l00023">ExtendedSaver.class.php:23</a></div></div>
<div class="ttc" id="classAdsManager_html"><div class="ttname"><a href="classAdsManager.html">AdsManager</a></div><div class="ttdoc">Ads manager. </div><div class="ttdef"><b>Definition:</b> <a href="AdsManager_8class_8php_source.html#l00024">AdsManager.class.php:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:12 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
