<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/DocumentController.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DocumentController.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DocumentController_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classDocumentController.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDocumentController.html">DocumentController</a> <span class="keyword">extends</span> <a class="code" href="classObject.html">Object</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classDocumentController.html#affc9f62019d228ab9f68de755ba11a50">   32</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classDocumentController.html#affc9f62019d228ab9f68de755ba11a50">TRANSFORM_HTML</a> = <span class="stringliteral">&#39;html&#39;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classDocumentController.html#a22db722da5bd228bbbe81eb259a27816">   38</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classDocumentController.html#a22db722da5bd228bbbe81eb259a27816">TRANSFORM_DEBUG_XML</a> = <span class="stringliteral">&#39;debug&#39;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDocumentController.html#adc1a8666399c9a749e9944023395adac">   44</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classDocumentController.html#adc1a8666399c9a749e9944023395adac">TRANSFORM_STRUCTURE_XML</a> = <span class="stringliteral">&#39;struct&#39;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDocumentController.html#a48e77f49ba1b212b635d664785b2ecd2">   50</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classDocumentController.html#a48e77f49ba1b212b635d664785b2ecd2">TRANSFORM_JSON</a> = <span class="stringliteral">&#39;json&#39;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDocumentController.html#a3b60f66df403eda0dc033457ed214f24">   58</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classDocumentController.html#a3b60f66df403eda0dc033457ed214f24">TRANSFORM_EMPTY</a> = <span class="stringliteral">&#39;empty&#39;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDocumentController.html#a5a3c47b8f81233e15b55b18b00dff68a">   64</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classDocumentController.html#a5a3c47b8f81233e15b55b18b00dff68a">$transformer</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDocumentController.html#a4426d52049cf78cf12217250f878d52e">   70</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDocumentController.html#a4426d52049cf78cf12217250f878d52e">getViewMode</a>() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        $result = self::TRANSFORM_HTML;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (isset($_GET[self::TRANSFORM_DEBUG_XML]) &amp;&amp;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                $this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;site.debug&#39;</span>) ||</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                $this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;site.asXML&#39;</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        ) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            $result = self::TRANSFORM_DEBUG_XML;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        elseif (isset($_GET[self::TRANSFORM_HTML])) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            $result = self::TRANSFORM_HTML;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        elseif (isset($_GET[self::TRANSFORM_STRUCTURE_XML])) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            $result = self::TRANSFORM_STRUCTURE_XML;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        elseif (isset($_GET[self::TRANSFORM_JSON]) ||</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                (isset($_SERVER[<span class="stringliteral">&#39;HTTP_X_REQUEST&#39;</span>]) &amp;&amp;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        (strtolower($_SERVER[<span class="stringliteral">&#39;HTTP_X_REQUEST&#39;</span>]) ==</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                self::TRANSFORM_JSON))</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        ) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            $result = self::TRANSFORM_JSON;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDocumentController.html#a68c1856440a87aec4df1924e46dd4a95">  103</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDocumentController.html#a68c1856440a87aec4df1924e46dd4a95">run</a>() {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        $language = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getLanguage();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        $language-&gt;setCurrent($language-&gt;getIDByAbbr(<a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getRequest()-&gt;getLang(), <span class="keyword">true</span>));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        unset($language);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            $document = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDocument();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            $document-&gt;loadComponents();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            $document-&gt;runComponents();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span>(($p = <span class="keyword">sizeof</span>($path = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getRequest()-&gt;getPath())) != ($o = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getRequest()-&gt;getUsedSegments())){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//                dump_log(&#39;URL: &#39;.implode(&#39;/&#39;, $path). &#39; Path: &#39;.$p.&#39; Offset: &#39;.$o, true);</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_404&#39;</span>, <a class="code" href="classSystemException.html#ae2ee9397272bb6605e49e39c05c5dfde">SystemException::ERR_404</a>, (<span class="keywordtype">string</span>)<a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getRequest()-&gt;getURI());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            $document-&gt;build();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">catch</span> (<a class="code" href="classIRQ.html">IRQ</a> $int) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            $document = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;PageStructureDocument;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> ($l = $int-&gt;<a class="code" href="classIRQ.html#a7d041e31955c07b5b80d3d6631d98f07">getLayoutBlock</a>()) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                $document-&gt;setLayout($l);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            $document-&gt;setContent($int-&gt;<a class="code" href="classIRQ.html#aca3fe514f9039c981a1dec331768fbdd">getContentBlock</a>());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            $document-&gt;build();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">catch</span> (<a class="code" href="classSystemException.html">SystemException</a> $e) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            $document = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;ErrorDocument;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            $document-&gt;attachException($e);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            $document-&gt;build();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getResponse()-&gt;write($this-&gt;<a class="code" href="classDocumentController.html#a7d4b317429b08cb41212ce8104e688c1">transform</a>($document));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classDocumentController.html#a0ccaa6398e93621893fbb40c790e1371">  142</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classDocumentController.html#a0ccaa6398e93621893fbb40c790e1371">getTransformer</a>() {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (!isset(self::$transformer)) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            $vm = $this-&gt;<a class="code" href="classDocumentController.html#a4426d52049cf78cf12217250f878d52e">getViewMode</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> ($vm == self::TRANSFORM_DEBUG_XML ||</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    $vm == self::TRANSFORM_STRUCTURE_XML</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            ) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                self::$transformer = <span class="keyword">new</span> <a class="code" href="classXMLTransformer.html">XMLTransformer</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            elseif ($vm == self::TRANSFORM_JSON) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                self::$transformer = <span class="keyword">new</span> <a class="code" href="classJSONTransformer.html">JSONTransformer</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                self::$transformer = <span class="keyword">new</span> <a class="code" href="classXSLTTransformer.html">XSLTTransformer</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> self::$transformer;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classDocumentController.html#a7d4b317429b08cb41212ce8104e688c1">  168</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classDocumentController.html#a7d4b317429b08cb41212ce8104e688c1">transform</a>($document) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        $this-&gt;<a class="code" href="classDocumentController.html#a0ccaa6398e93621893fbb40c790e1371">getTransformer</a>()-&gt;setDocument($document-&gt;getResult());</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        $result = $this-&gt;<a class="code" href="classDocumentController.html#a0ccaa6398e93621893fbb40c790e1371">getTransformer</a>()-&gt;transform();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="interfaceITransformer.html">  182</a></span>&#160;<span class="keyword">interface </span><a class="code" href="interfaceITransformer.html">ITransformer</a> {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceITransformer.html#a25341307a796993c9c78686da3417cbe">transform</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceITransformer.html#a97bbf61d9c4c5ef143b483a4da336995">setDocument</a>(DOMDocument $document);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceITransformer.html#ab7b1aef65a676e15b96d5742da3d496b">setFileName</a>($transformerFilename, $isAbsolutePath = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="interfaceIDocument.html">  212</a></span>&#160;<span class="keyword">interface </span><a class="code" href="interfaceIDocument.html">IDocument</a> {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceIDocument.html#a5752d614fdaecdc4d0c42abad881143b">build</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceIDocument.html#ad632cdfe593a273594b03bcdf3888d26">getResult</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">The main abstract class for all objects in the system. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00030">Object.class.php:30</a></div></div>
<div class="ttc" id="classDocumentController_html_a0ccaa6398e93621893fbb40c790e1371"><div class="ttname"><a href="classDocumentController.html#a0ccaa6398e93621893fbb40c790e1371">DocumentController\getTransformer</a></div><div class="ttdeci">getTransformer()</div><div class="ttdoc">Get transformer. </div><div class="ttdef"><b>Definition:</b> <a href="DocumentController_8class_8php_source.html#l00142">DocumentController.class.php:142</a></div></div>
<div class="ttc" id="interfaceIDocument_html"><div class="ttname"><a href="interfaceIDocument.html">IDocument</a></div><div class="ttdoc">Document interface. </div><div class="ttdef"><b>Definition:</b> <a href="DocumentController_8class_8php_source.html#l00212">DocumentController.class.php:212</a></div></div>
<div class="ttc" id="interfaceITransformer_html_a25341307a796993c9c78686da3417cbe"><div class="ttname"><a href="interfaceITransformer.html#a25341307a796993c9c78686da3417cbe">ITransformer\transform</a></div><div class="ttdeci">transform()</div><div class="ttdoc">Run transforming. </div></div>
<div class="ttc" id="classDocumentController_html_a22db722da5bd228bbbe81eb259a27816"><div class="ttname"><a href="classDocumentController.html#a22db722da5bd228bbbe81eb259a27816">DocumentController\TRANSFORM_DEBUG_XML</a></div><div class="ttdeci">const TRANSFORM_DEBUG_XML</div><div class="ttdef"><b>Definition:</b> <a href="DocumentController_8class_8php_source.html#l00038">DocumentController.class.php:38</a></div></div>
<div class="ttc" id="classDocumentController_html_a3b60f66df403eda0dc033457ed214f24"><div class="ttname"><a href="classDocumentController.html#a3b60f66df403eda0dc033457ed214f24">DocumentController\TRANSFORM_EMPTY</a></div><div class="ttdeci">const TRANSFORM_EMPTY</div><div class="ttdoc">Empty transformation. </div><div class="ttdef"><b>Definition:</b> <a href="DocumentController_8class_8php_source.html#l00058">DocumentController.class.php:58</a></div></div>
<div class="ttc" id="classSystemException_html_ae2ee9397272bb6605e49e39c05c5dfde"><div class="ttname"><a href="classSystemException.html#ae2ee9397272bb6605e49e39c05c5dfde">SystemException\ERR_404</a></div><div class="ttdeci">const ERR_404</div><div class="ttdoc">Error 404 - Page not found. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00035">SystemException.class.php:35</a></div></div>
<div class="ttc" id="classXSLTTransformer_html"><div class="ttname"><a href="classXSLTTransformer.html">XSLTTransformer</a></div><div class="ttdoc">XSLT transformer. </div><div class="ttdef"><b>Definition:</b> <a href="XSLTTransformer_8class_8php_source.html#l00024">XSLTTransformer.class.php:24</a></div></div>
<div class="ttc" id="classIRQ_html_aca3fe514f9039c981a1dec331768fbdd"><div class="ttname"><a href="classIRQ.html#aca3fe514f9039c981a1dec331768fbdd">IRQ\getContentBlock</a></div><div class="ttdeci">getContentBlock()</div><div class="ttdoc">Get content block. </div><div class="ttdef"><b>Definition:</b> <a href="IRQ_8class_8php_source.html#l00056">IRQ.class.php:56</a></div></div>
<div class="ttc" id="classDocumentController_html_adc1a8666399c9a749e9944023395adac"><div class="ttname"><a href="classDocumentController.html#adc1a8666399c9a749e9944023395adac">DocumentController\TRANSFORM_STRUCTURE_XML</a></div><div class="ttdeci">const TRANSFORM_STRUCTURE_XML</div><div class="ttdef"><b>Definition:</b> <a href="DocumentController_8class_8php_source.html#l00044">DocumentController.class.php:44</a></div></div>
<div class="ttc" id="classDocumentController_html_a5a3c47b8f81233e15b55b18b00dff68a"><div class="ttname"><a href="classDocumentController.html#a5a3c47b8f81233e15b55b18b00dff68a">DocumentController\$transformer</a></div><div class="ttdeci">static $transformer</div><div class="ttdoc">XSLT transformer. </div><div class="ttdef"><b>Definition:</b> <a href="DocumentController_8class_8php_source.html#l00064">DocumentController.class.php:64</a></div></div>
<div class="ttc" id="classDocumentController_html_a4426d52049cf78cf12217250f878d52e"><div class="ttname"><a href="classDocumentController.html#a4426d52049cf78cf12217250f878d52e">DocumentController\getViewMode</a></div><div class="ttdeci">getViewMode()</div><div class="ttdoc">Get the view mode. </div><div class="ttdef"><b>Definition:</b> <a href="DocumentController_8class_8php_source.html#l00070">DocumentController.class.php:70</a></div></div>
<div class="ttc" id="classIRQ_html_a7d041e31955c07b5b80d3d6631d98f07"><div class="ttname"><a href="classIRQ.html#a7d041e31955c07b5b80d3d6631d98f07">IRQ\getLayoutBlock</a></div><div class="ttdeci">getLayoutBlock()</div><div class="ttdoc">Get layout block. </div><div class="ttdef"><b>Definition:</b> <a href="IRQ_8class_8php_source.html#l00065">IRQ.class.php:65</a></div></div>
<div class="ttc" id="interfaceITransformer_html"><div class="ttname"><a href="interfaceITransformer.html">ITransformer</a></div><div class="ttdoc">Transformer interface. </div><div class="ttdef"><b>Definition:</b> <a href="DocumentController_8class_8php_source.html#l00182">DocumentController.class.php:182</a></div></div>
<div class="ttc" id="classObject_html_a75c04ae5d41be88bb84377439794fbd4"><div class="ttname"><a href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">Object\getConfigValue</a></div><div class="ttdeci">getConfigValue($paramPath, $initial=null)</div><div class="ttdoc">Non-static method-wrapper over Object::_getConfigValue for simpler using inside the derivative classe...</div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00122">Object.class.php:122</a></div></div>
<div class="ttc" id="classDocumentController_html_a7d4b317429b08cb41212ce8104e688c1"><div class="ttname"><a href="classDocumentController.html#a7d4b317429b08cb41212ce8104e688c1">DocumentController\transform</a></div><div class="ttdeci">transform($document)</div><div class="ttdoc">Run transformation. </div><div class="ttdef"><b>Definition:</b> <a href="DocumentController_8class_8php_source.html#l00168">DocumentController.class.php:168</a></div></div>
<div class="ttc" id="interfaceITransformer_html_ab7b1aef65a676e15b96d5742da3d496b"><div class="ttname"><a href="interfaceITransformer.html#ab7b1aef65a676e15b96d5742da3d496b">ITransformer\setFileName</a></div><div class="ttdeci">setFileName($transformerFilename, $isAbsolutePath=false)</div><div class="ttdoc">Set filename, that will be transformed. </div></div>
<div class="ttc" id="classJSONTransformer_html"><div class="ttname"><a href="classJSONTransformer.html">JSONTransformer</a></div><div class="ttdoc">JSON Transformer. </div><div class="ttdef"><b>Definition:</b> <a href="JSONTransformer_8class_8php_source.html#l00024">JSONTransformer.class.php:24</a></div></div>
<div class="ttc" id="interfaceIDocument_html_ad632cdfe593a273594b03bcdf3888d26"><div class="ttname"><a href="interfaceIDocument.html#ad632cdfe593a273594b03bcdf3888d26">IDocument\getResult</a></div><div class="ttdeci">getResult()</div><div class="ttdoc">Get result. </div></div>
<div class="ttc" id="classDocumentController_html_affc9f62019d228ab9f68de755ba11a50"><div class="ttname"><a href="classDocumentController.html#affc9f62019d228ab9f68de755ba11a50">DocumentController\TRANSFORM_HTML</a></div><div class="ttdeci">const TRANSFORM_HTML</div><div class="ttdoc">Constant string for transforming into the HTML. </div><div class="ttdef"><b>Definition:</b> <a href="DocumentController_8class_8php_source.html#l00032">DocumentController.class.php:32</a></div></div>
<div class="ttc" id="classIRQ_html"><div class="ttname"><a href="classIRQ.html">IRQ</a></div><div class="ttdoc">Fake Exception. </div><div class="ttdef"><b>Definition:</b> <a href="IRQ_8class_8php_source.html#l00026">IRQ.class.php:26</a></div></div>
<div class="ttc" id="classDocumentController_html_a48e77f49ba1b212b635d664785b2ecd2"><div class="ttname"><a href="classDocumentController.html#a48e77f49ba1b212b635d664785b2ecd2">DocumentController\TRANSFORM_JSON</a></div><div class="ttdeci">const TRANSFORM_JSON</div><div class="ttdef"><b>Definition:</b> <a href="DocumentController_8class_8php_source.html#l00050">DocumentController.class.php:50</a></div></div>
<div class="ttc" id="classXMLTransformer_html"><div class="ttname"><a href="classXMLTransformer.html">XMLTransformer</a></div><div class="ttdoc">XML Transformer. </div><div class="ttdef"><b>Definition:</b> <a href="XMLTransformer_8class_8php_source.html#l00024">XMLTransformer.class.php:24</a></div></div>
<div class="ttc" id="interfaceITransformer_html_a97bbf61d9c4c5ef143b483a4da336995"><div class="ttname"><a href="interfaceITransformer.html#a97bbf61d9c4c5ef143b483a4da336995">ITransformer\setDocument</a></div><div class="ttdeci">setDocument(DOMDocument $document)</div><div class="ttdoc">Set document, that will be transformed. </div></div>
<div class="ttc" id="interfaceIDocument_html_a5752d614fdaecdc4d0c42abad881143b"><div class="ttname"><a href="interfaceIDocument.html#a5752d614fdaecdc4d0c42abad881143b">IDocument\build</a></div><div class="ttdeci">build()</div><div class="ttdoc">Build. </div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classDocumentController_html_a68c1856440a87aec4df1924e46dd4a95"><div class="ttname"><a href="classDocumentController.html#a68c1856440a87aec4df1924e46dd4a95">DocumentController\run</a></div><div class="ttdeci">run()</div><div class="ttdoc">Run processing. </div><div class="ttdef"><b>Definition:</b> <a href="DocumentController_8class_8php_source.html#l00103">DocumentController.class.php:103</a></div></div>
<div class="ttc" id="classDocumentController_html"><div class="ttname"><a href="classDocumentController.html">DocumentController</a></div><div class="ttdoc">DocumentController class is responsible for preparing the environment and running Document object...</div><div class="ttdef"><b>Definition:</b> <a href="DocumentController_8class_8php_source.html#l00027">DocumentController.class.php:27</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:13 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
