<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/ErrorDocument.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ErrorDocument.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ErrorDocument_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classErrorDocument.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classErrorDocument.html">ErrorDocument</a> <span class="keyword">extends</span> <a class="code" href="classObject.html">Object</a> implements <a class="code" href="interfaceIDocument.html">IDocument</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classErrorDocument.html#ad913420a4d1062338d8330761a6e4b12">   29</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classErrorDocument.html#ad913420a4d1062338d8330761a6e4b12">$doc</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classErrorDocument.html#ae3acb37667ba13e1da5e0d6907750867">   34</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classErrorDocument.html#ae3acb37667ba13e1da5e0d6907750867">$e</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classErrorDocument.html#a639acb74bdf137dd8b29f889f6f26daf">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classErrorDocument.html#a639acb74bdf137dd8b29f889f6f26daf">attachException</a>(<a class="code" href="classSystemException.html">SystemException</a> <a class="code" href="classErrorDocument.html#ae3acb37667ba13e1da5e0d6907750867">$e</a>) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        $this-&gt;e = <a class="code" href="classErrorDocument.html#ae3acb37667ba13e1da5e0d6907750867">$e</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classErrorDocument.html#a54983d856c2665cb438e866c0c0dbdce">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classErrorDocument.html#a54983d856c2665cb438e866c0c0dbdce">build</a>() {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $this-&gt;doc = <span class="keyword">new</span> DOMDocument(<span class="stringliteral">&#39;1.0&#39;</span>, <span class="stringliteral">&#39;UTF-8&#39;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $dom_root = $this-&gt;doc-&gt;createElement(<span class="stringliteral">&#39;document&#39;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        $dom_root-&gt;setAttribute(<span class="stringliteral">&#39;debug&#39;</span>, $this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;site.debug&#39;</span>));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $dom_root-&gt;setAttribute(<span class="stringliteral">&#39;url&#39;</span>, (<span class="keywordtype">string</span>) <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getRequest()-&gt;getURI());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $this-&gt;doc-&gt;appendChild($dom_root);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $dom_documentProperties = $this-&gt;doc-&gt;createElement(<span class="stringliteral">&#39;properties&#39;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        $dom_root-&gt;appendChild($dom_documentProperties);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $prop =</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                $this-&gt;doc-&gt;createElement(<span class="stringliteral">&#39;property&#39;</span>, <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getSiteManager()-&gt;getCurrentSite()-&gt;base);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $prop -&gt;setAttribute(<span class="stringliteral">&#39;name&#39;</span>, <span class="stringliteral">&#39;base&#39;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        $prop -&gt;setAttribute(<span class="stringliteral">&#39;folder&#39;</span>, <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getSiteManager()-&gt;getCurrentSite()-&gt;folder);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $dom_documentProperties-&gt;appendChild($prop);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $prop = $this-&gt;doc-&gt;createElement(<span class="stringliteral">&#39;property&#39;</span>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            $langID = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getLanguage()-&gt;getCurrent());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        $prop -&gt;setAttribute(<span class="stringliteral">&#39;name&#39;</span>, <span class="stringliteral">&#39;lang&#39;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $prop -&gt;setAttribute(<span class="stringliteral">&#39;abbr&#39;</span>, <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getRequest()-&gt;getLangSegment());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $prop -&gt;setAttribute(<span class="stringliteral">&#39;real_abbr&#39;</span>, <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getLanguage()-&gt;getAbbrByID($langID));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        $dom_documentProperties-&gt;appendChild($prop);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        unset($prop);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        $result = $this-&gt;doc-&gt;createElement(<span class="stringliteral">&#39;errors&#39;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        $result-&gt;setAttribute(<span class="stringliteral">&#39;xml:id&#39;</span>, <span class="stringliteral">&#39;result&#39;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        $dom_root-&gt;appendChild($result);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        $vm = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getController()-&gt;getViewMode();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> ($vm == <a class="code" href="classDocumentController.html#a48e77f49ba1b212b635d664785b2ecd2">DocumentController::TRANSFORM_JSON</a>) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            $errors = array(array(<span class="stringliteral">&#39;message&#39;</span> =&gt; $this-&gt;e-&gt;getMessage()));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            $customMessages = $this-&gt;e-&gt;getCustomMessage();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span>(is_array($customMessages) &amp;&amp; !empty($customMessages)){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                array_push($errors, $customMessages);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            $data = array(</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="stringliteral">&#39;result&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="stringliteral">&#39;errors&#39;</span> =&gt; $errors</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            $result-&gt;appendChild(<span class="keyword">new</span> DOMText(json_encode($data)));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            $error = $this-&gt;doc-&gt;createElement(<span class="stringliteral">&#39;error&#39;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            $result-&gt;appendChild($error);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            $error-&gt;appendChild($this-&gt;doc-&gt;createElement(<span class="stringliteral">&#39;message&#39;</span>, $this-&gt;e-&gt;getMessage()));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            $error-&gt;setAttribute(<span class="stringliteral">&#39;file&#39;</span>, $this-&gt;e-&gt;getFile());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            $error-&gt;setAttribute(<span class="stringliteral">&#39;line&#39;</span>, $this-&gt;e-&gt;getLine());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            $customMessages = $this-&gt;e-&gt;getCustomMessage();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span>(is_array($customMessages) &amp;&amp; !empty($customMessages)){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">foreach</span>($customMessages as $message){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    $error-&gt;appendChild($this-&gt;doc-&gt;createElement(<span class="stringliteral">&#39;customMessage&#39;</span>, $message));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> ($vm == <a class="code" href="classDocumentController.html#affc9f62019d228ab9f68de755ba11a50">DocumentController::TRANSFORM_HTML</a>) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getController()-&gt;getTransformer()-&gt;setFileName(<span class="stringliteral">&#39;error_page.xslt&#39;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classErrorDocument.html#a42a32bd0af51c06708e711142f7541c6">  105</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classErrorDocument.html#a42a32bd0af51c06708e711142f7541c6">getResult</a>() {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classErrorDocument.html#ad913420a4d1062338d8330761a6e4b12">$this-&gt;doc</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">The main abstract class for all objects in the system. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00030">Object.class.php:30</a></div></div>
<div class="ttc" id="classErrorDocument_html_a54983d856c2665cb438e866c0c0dbdce"><div class="ttname"><a href="classErrorDocument.html#a54983d856c2665cb438e866c0c0dbdce">ErrorDocument\build</a></div><div class="ttdeci">build()</div><div class="ttdoc">Build. </div><div class="ttdef"><b>Definition:</b> <a href="ErrorDocument_8class_8php_source.html#l00047">ErrorDocument.class.php:47</a></div></div>
<div class="ttc" id="classErrorDocument_html"><div class="ttname"><a href="classErrorDocument.html">ErrorDocument</a></div><div class="ttdoc">Error document. </div><div class="ttdef"><b>Definition:</b> <a href="ErrorDocument_8class_8php_source.html#l00024">ErrorDocument.class.php:24</a></div></div>
<div class="ttc" id="interfaceIDocument_html"><div class="ttname"><a href="interfaceIDocument.html">IDocument</a></div><div class="ttdoc">Document interface. </div><div class="ttdef"><b>Definition:</b> <a href="DocumentController_8class_8php_source.html#l00212">DocumentController.class.php:212</a></div></div>
<div class="ttc" id="classErrorDocument_html_a639acb74bdf137dd8b29f889f6f26daf"><div class="ttname"><a href="classErrorDocument.html#a639acb74bdf137dd8b29f889f6f26daf">ErrorDocument\attachException</a></div><div class="ttdeci">attachException(SystemException $e)</div><div class="ttdoc">Attach exception. </div><div class="ttdef"><b>Definition:</b> <a href="ErrorDocument_8class_8php_source.html#l00043">ErrorDocument.class.php:43</a></div></div>
<div class="ttc" id="classObject_html_a75c04ae5d41be88bb84377439794fbd4"><div class="ttname"><a href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">Object\getConfigValue</a></div><div class="ttdeci">getConfigValue($paramPath, $initial=null)</div><div class="ttdoc">Non-static method-wrapper over Object::_getConfigValue for simpler using inside the derivative classe...</div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00122">Object.class.php:122</a></div></div>
<div class="ttc" id="classErrorDocument_html_ae3acb37667ba13e1da5e0d6907750867"><div class="ttname"><a href="classErrorDocument.html#ae3acb37667ba13e1da5e0d6907750867">ErrorDocument\$e</a></div><div class="ttdeci">$e</div><div class="ttdoc">Exception. </div><div class="ttdef"><b>Definition:</b> <a href="ErrorDocument_8class_8php_source.html#l00034">ErrorDocument.class.php:34</a></div></div>
<div class="ttc" id="classDocumentController_html_affc9f62019d228ab9f68de755ba11a50"><div class="ttname"><a href="classDocumentController.html#affc9f62019d228ab9f68de755ba11a50">DocumentController\TRANSFORM_HTML</a></div><div class="ttdeci">const TRANSFORM_HTML</div><div class="ttdoc">Constant string for transforming into the HTML. </div><div class="ttdef"><b>Definition:</b> <a href="DocumentController_8class_8php_source.html#l00032">DocumentController.class.php:32</a></div></div>
<div class="ttc" id="classDocumentController_html_a48e77f49ba1b212b635d664785b2ecd2"><div class="ttname"><a href="classDocumentController.html#a48e77f49ba1b212b635d664785b2ecd2">DocumentController\TRANSFORM_JSON</a></div><div class="ttdeci">const TRANSFORM_JSON</div><div class="ttdef"><b>Definition:</b> <a href="DocumentController_8class_8php_source.html#l00050">DocumentController.class.php:50</a></div></div>
<div class="ttc" id="classErrorDocument_html_a42a32bd0af51c06708e711142f7541c6"><div class="ttname"><a href="classErrorDocument.html#a42a32bd0af51c06708e711142f7541c6">ErrorDocument\getResult</a></div><div class="ttdeci">getResult()</div><div class="ttdoc">Get result. </div><div class="ttdef"><b>Definition:</b> <a href="ErrorDocument_8class_8php_source.html#l00105">ErrorDocument.class.php:105</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classErrorDocument_html_ad913420a4d1062338d8330761a6e4b12"><div class="ttname"><a href="classErrorDocument.html#ad913420a4d1062338d8330761a6e4b12">ErrorDocument\$doc</a></div><div class="ttdeci">$doc</div><div class="ttdoc">Document. </div><div class="ttdef"><b>Definition:</b> <a href="ErrorDocument_8class_8php_source.html#l00029">ErrorDocument.class.php:29</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:13 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
