<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/apps/components/ExtendedFeedEditor.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_b30648d77133e8a1852fa00df10982bc.html">apps</a></li><li class="navelem"><a class="el" href="dir_02f1982b0a87dd9bc1427a5b801d6b70.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExtendedFeedEditor.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ExtendedFeedEditor_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classExtendedFeedEditor.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classExtendedFeedEditor.html">ExtendedFeedEditor</a> <span class="keyword">extends</span> <a class="code" href="classFeedEditor.html">FeedEditor</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classExtendedFeedEditor.html#a0a9c3bd4f806869ec980f3368c0153b7">   30</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classExtendedFeedEditor.html#a0a9c3bd4f806869ec980f3368c0153b7">$publishFieldName</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classExtendedFeedEditor.html#a454070fbf6256db2798a1cbbeff7ebf6">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classExtendedFeedEditor.html#a454070fbf6256db2798a1cbbeff7ebf6">__construct</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, array <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = null) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        parent::__construct(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $this-&gt;<a class="code" href="classGrid.html#afb8e2812c1fab184b0c91f3db08f45f0">setSaver</a>(<span class="keyword">new</span> <a class="code" href="classExtendedSaver.html">ExtendedSaver</a>());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classExtendedFeedEditor.html#a4488570c8d7c2408862c9d7eb95d06ea">   43</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classExtendedFeedEditor.html#a4488570c8d7c2408862c9d7eb95d06ea">setParam</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, $value) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a> == <span class="stringliteral">&#39;tableName&#39;</span>) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">foreach</span> (array_keys($this-&gt;dbh-&gt;getColumnsInfo($value)) as $columnName) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">if</span> (strpos($columnName, <span class="stringliteral">&#39;_is_published&#39;</span>)) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    $this-&gt;publishFieldName = $columnName;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    $this-&gt;<a class="code" href="classDataSet.html#a164aa4a4eebf7bd94e44298434ff06bb">addTranslation</a>(<span class="stringliteral">&#39;BTN_PUBLISH&#39;</span>, <span class="stringliteral">&#39;BTN_UNPUBLISH&#39;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        parent::setParam(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, $value);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classExtendedFeedEditor.html#ad686642ced82446824b967e609173f85">   59</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classExtendedFeedEditor.html#ad686642ced82446824b967e609173f85">add</a>() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        parent::add();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $tm = <span class="keyword">new</span> <a class="code" href="classTagManager.html">TagManager</a>($this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>(), $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>(), $this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>());</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $tm-&gt;createFieldDescription();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classExtendedFeedEditor.html#a40edfa34dd8ec972a0f4a6473db893f4">   68</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classExtendedFeedEditor.html#a40edfa34dd8ec972a0f4a6473db893f4">edit</a>() {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        parent::edit();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        $tm = <span class="keyword">new</span> <a class="code" href="classTagManager.html">TagManager</a>($this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>(), $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>(), $this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        $tm-&gt;createFieldDescription();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        $tm-&gt;createField();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classExtendedFeedEditor.html#ae8dc25a850adeb87120a2bc251e25bb5">   79</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classExtendedFeedEditor.html#ae8dc25a850adeb87120a2bc251e25bb5">autoCompleteTags</a>() {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        $b = <span class="keyword">new</span> <a class="code" href="classJSONCustomBuilder.html">JSONCustomBuilder</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a>($b);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (!isset($_POST[<span class="stringliteral">&#39;value&#39;</span>])) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_NO_DATA&#39;</span>, <a class="code" href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException::ERR_CRITICAL</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                $tags = <a class="code" href="classTagManager.html#a9db927bf67112465e1c1aaee5750a609">TagManager::getTagStartedWith</a>($_POST[<span class="stringliteral">&#39;value&#39;</span>], 10);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                $result[<span class="stringliteral">&#39;result&#39;</span>] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span>(is_array($tags) &amp;&amp; !empty($tags)){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">foreach</span>($tags as $tag){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        $result[<span class="stringliteral">&#39;data&#39;</span>][] = array(</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                            <span class="stringliteral">&#39;key&#39;</span> =&gt; $tag,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                            <span class="stringliteral">&#39;value&#39;</span> =&gt; $tag</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">catch</span> (<a class="code" href="classException.html">Exception</a> $e) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            $result = array(</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="stringliteral">&#39;result&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="stringliteral">&#39;data&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="stringliteral">&#39;errors&#39;</span> =&gt; array(</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                )</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        $b-&gt;setProperties($result);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classExtendedFeedEditor.html#abc262673457212a2d60d3e2221a9f7ce">  118</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classExtendedFeedEditor.html#abc262673457212a2d60d3e2221a9f7ce">publish</a>() {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        list($id) = $this-&gt;<a class="code" href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">getStateParams</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        $this-&gt;dbh-&gt;modifyRequest(<span class="stringliteral">&#39;UPDATE &#39;</span> . $this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>() . <span class="stringliteral">&#39; SET &#39;</span> . $this-&gt;publishFieldName . <span class="stringliteral">&#39; = NOT &#39;</span> . $this-&gt;publishFieldName . <span class="stringliteral">&#39; WHERE &#39;</span> . $this-&gt;<a class="code" href="classDBDataSet.html#a946972b8b3721fb4cb967555d8e9073b">getPK</a>() . <span class="stringliteral">&#39; = %s&#39;</span>, $id);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        $b = <span class="keyword">new</span> <a class="code" href="classJSONCustomBuilder.html">JSONCustomBuilder</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        $b-&gt;setProperties(</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            array(</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="stringliteral">&#39;result&#39;</span> =&gt; <span class="keyword">true</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            )</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a>($b);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="ttc" id="classExtendedFeedEditor_html_a454070fbf6256db2798a1cbbeff7ebf6"><div class="ttname"><a href="classExtendedFeedEditor.html#a454070fbf6256db2798a1cbbeff7ebf6">ExtendedFeedEditor\__construct</a></div><div class="ttdeci">__construct($name, $module, array $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="ExtendedFeedEditor_8class_8php_source.html#l00035">ExtendedFeedEditor.class.php:35</a></div></div>
<div class="ttc" id="classExtendedFeedEditor_html_abc262673457212a2d60d3e2221a9f7ce"><div class="ttname"><a href="classExtendedFeedEditor.html#abc262673457212a2d60d3e2221a9f7ce">ExtendedFeedEditor\publish</a></div><div class="ttdeci">publish()</div><div class="ttdoc">Publish material. </div><div class="ttdef"><b>Definition:</b> <a href="ExtendedFeedEditor_8class_8php_source.html#l00118">ExtendedFeedEditor.class.php:118</a></div></div>
<div class="ttc" id="classFeedEditor_html"><div class="ttname"><a href="classFeedEditor.html">FeedEditor</a></div><div class="ttdoc">Feed editor. </div><div class="ttdef"><b>Definition:</b> <a href="FeedEditor_8class_8php_source.html#l00025">FeedEditor.class.php:25</a></div></div>
<div class="ttc" id="classDBDataSet_html_a946972b8b3721fb4cb967555d8e9073b"><div class="ttname"><a href="classDBDataSet.html#a946972b8b3721fb4cb967555d8e9073b">DBDataSet\getPK</a></div><div class="ttdeci">getPK()</div><div class="ttdoc">Get filed name of primary key. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00599">DBDataSet.class.php:599</a></div></div>
<div class="ttc" id="classComponent_html_a0413353437eedaf62ec15b5c81f9b5b5"><div class="ttname"><a href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">Component\getStateParams</a></div><div class="ttdeci">getStateParams($returnAsAssocArray=false)</div><div class="ttdoc">Get state parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00522">Component.class.php:522</a></div></div>
<div class="ttc" id="classExtendedFeedEditor_html_a40edfa34dd8ec972a0f4a6473db893f4"><div class="ttname"><a href="classExtendedFeedEditor.html#a40edfa34dd8ec972a0f4a6473db893f4">ExtendedFeedEditor\edit</a></div><div class="ttdeci">edit()</div><div class="ttdoc">Show edit form. </div><div class="ttdef"><b>Definition:</b> <a href="ExtendedFeedEditor_8class_8php_source.html#l00068">ExtendedFeedEditor.class.php:68</a></div></div>
<div class="ttc" id="classComponent_html_a07b40660381c0d9880208bd4de94041d"><div class="ttname"><a href="classComponent.html#a07b40660381c0d9880208bd4de94041d">Component\$name</a></div><div class="ttdeci">$name</div><div class="ttdoc">Component name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00078">Component.class.php:78</a></div></div>
<div class="ttc" id="classExtendedFeedEditor_html"><div class="ttname"><a href="classExtendedFeedEditor.html">ExtendedFeedEditor</a></div><div class="ttdoc">Media feed editor. </div><div class="ttdef"><b>Definition:</b> <a href="ExtendedFeedEditor_8class_8php_source.html#l00024">ExtendedFeedEditor.class.php:24</a></div></div>
<div class="ttc" id="classExtendedFeedEditor_html_ad686642ced82446824b967e609173f85"><div class="ttname"><a href="classExtendedFeedEditor.html#ad686642ced82446824b967e609173f85">ExtendedFeedEditor\add</a></div><div class="ttdeci">add()</div><div class="ttdoc">Show add form. </div><div class="ttdef"><b>Definition:</b> <a href="ExtendedFeedEditor_8class_8php_source.html#l00059">ExtendedFeedEditor.class.php:59</a></div></div>
<div class="ttc" id="classComponent_html_a57f2d4f82cba31d30f7e840e59fb122f"><div class="ttname"><a href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">Component\$module</a></div><div class="ttdeci">$module</div><div class="ttdoc">Module name that owns the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00060">Component.class.php:60</a></div></div>
<div class="ttc" id="classDataSet_html_aaac9f41c47558b5128a74e5dcc130a52"><div class="ttname"><a href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">DataSet\getData</a></div><div class="ttdeci">getData()</div><div class="ttdoc">Get data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00168">DataSet.class.php:168</a></div></div>
<div class="ttc" id="classJSONCustomBuilder_html"><div class="ttname"><a href="classJSONCustomBuilder.html">JSONCustomBuilder</a></div><div class="ttdoc">Custom JSON builder. </div><div class="ttdef"><b>Definition:</b> <a href="JSONCustomBuilder_8class_8php_source.html#l00027">JSONCustomBuilder.class.php:27</a></div></div>
<div class="ttc" id="classGrid_html_afb8e2812c1fab184b0c91f3db08f45f0"><div class="ttname"><a href="classGrid.html#afb8e2812c1fab184b0c91f3db08f45f0">Grid\setSaver</a></div><div class="ttdeci">setSaver(Saver $saver)</div><div class="ttdoc">Set saver. </div><div class="ttdef"><b>Definition:</b> <a href="Grid_8class_8php_source.html#l00391">Grid.class.php:391</a></div></div>
<div class="ttc" id="classComponent_html_aab73f37bd52233f1251a860f27534c9f"><div class="ttname"><a href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">Component\setBuilder</a></div><div class="ttdeci">setBuilder(IBuilder $builder)</div><div class="ttdoc">Set component builder. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00213">Component.class.php:213</a></div></div>
<div class="ttc" id="classExtendedFeedEditor_html_a4488570c8d7c2408862c9d7eb95d06ea"><div class="ttname"><a href="classExtendedFeedEditor.html#a4488570c8d7c2408862c9d7eb95d06ea">ExtendedFeedEditor\setParam</a></div><div class="ttdeci">setParam($name, $value)</div><div class="ttdoc">Set component parameter if such exist. </div><div class="ttdef"><b>Definition:</b> <a href="ExtendedFeedEditor_8class_8php_source.html#l00043">ExtendedFeedEditor.class.php:43</a></div></div>
<div class="ttc" id="classDataSet_html_a164aa4a4eebf7bd94e44298434ff06bb"><div class="ttname"><a href="classDataSet.html#a164aa4a4eebf7bd94e44298434ff06bb">DataSet\addTranslation</a></div><div class="ttdeci">addTranslation()</div><div class="ttdoc">Add translation. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00573">DataSet.class.php:573</a></div></div>
<div class="ttc" id="classException_html"><div class="ttname"><a href="classException.html">Exception</a></div><div class="ttdoc">Native Exception class. </div></div>
<div class="ttc" id="classTagManager_html"><div class="ttname"><a href="classTagManager.html">TagManager</a></div><div class="ttdoc">Tag manager. </div><div class="ttdef"><b>Definition:</b> <a href="TagManager_8class_8php_source.html#l00024">TagManager.class.php:24</a></div></div>
<div class="ttc" id="classDataSet_html_a2b019276cd76876b65a969b67217e50b"><div class="ttname"><a href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">DataSet\getDataDescription</a></div><div class="ttdeci">getDataDescription()</div><div class="ttdoc">Возвращает описание данных </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00225">DataSet.class.php:225</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classComponent_html_a5c5c615d17ad6dd197ad83a4444f7282"><div class="ttname"><a href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">Component\$params</a></div><div class="ttdeci">$params</div><div class="ttdoc">Component parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00048">Component.class.php:48</a></div></div>
<div class="ttc" id="classExtendedSaver_html"><div class="ttname"><a href="classExtendedSaver.html">ExtendedSaver</a></div><div class="ttdoc">Extended Saver. </div><div class="ttdef"><b>Definition:</b> <a href="ExtendedSaver_8class_8php_source.html#l00023">ExtendedSaver.class.php:23</a></div></div>
<div class="ttc" id="classExtendedFeedEditor_html_ae8dc25a850adeb87120a2bc251e25bb5"><div class="ttname"><a href="classExtendedFeedEditor.html#ae8dc25a850adeb87120a2bc251e25bb5">ExtendedFeedEditor\autoCompleteTags</a></div><div class="ttdeci">autoCompleteTags()</div><div class="ttdoc">Autocomplete tag names. </div><div class="ttdef"><b>Definition:</b> <a href="ExtendedFeedEditor_8class_8php_source.html#l00079">ExtendedFeedEditor.class.php:79</a></div></div>
<div class="ttc" id="classDBDataSet_html_ad60c4db7e8621d8193ef6b5a003af2e2"><div class="ttname"><a href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">DBDataSet\getTableName</a></div><div class="ttdeci">getTableName()</div><div class="ttdoc">Get table name. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00473">DBDataSet.class.php:473</a></div></div>
<div class="ttc" id="classTagManager_html_a9db927bf67112465e1c1aaee5750a609"><div class="ttname"><a href="classTagManager.html#a9db927bf67112465e1c1aaee5750a609">TagManager\getTagStartedWith</a></div><div class="ttdeci">static getTagStartedWith($str, $limit=false)</div><div class="ttdoc">Get tags that begins from passed characters. </div><div class="ttdef"><b>Definition:</b> <a href="TagManager_8class_8php_source.html#l00275">TagManager.class.php:275</a></div></div>
<div class="ttc" id="classExtendedFeedEditor_html_a0a9c3bd4f806869ec980f3368c0153b7"><div class="ttname"><a href="classExtendedFeedEditor.html#a0a9c3bd4f806869ec980f3368c0153b7">ExtendedFeedEditor\$publishFieldName</a></div><div class="ttdeci">$publishFieldName</div><div class="ttdoc">Publication field name-ID Имя поля - идентификатора публикации </div><div class="ttdef"><b>Definition:</b> <a href="ExtendedFeedEditor_8class_8php_source.html#l00030">ExtendedFeedEditor.class.php:30</a></div></div>
<div class="ttc" id="classSystemException_html_a468005145bf781d3f91c2385397f2651"><div class="ttname"><a href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException\ERR_CRITICAL</a></div><div class="ttdeci">const ERR_CRITICAL</div><div class="ttdoc">Critical error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00029">SystemException.class.php:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:11 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
