<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/apps/components/ExtendedFeed.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_b30648d77133e8a1852fa00df10982bc.html">apps</a></li><li class="navelem"><a class="el" href="dir_02f1982b0a87dd9bc1427a5b801d6b70.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExtendedFeed.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ExtendedFeed_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classExtendedFeed.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classExtendedFeed.html">ExtendedFeed</a> <span class="keyword">extends</span> <a class="code" href="classFeed.html">Feed</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Опция inline редактирования по умолчанию включена</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classExtendedFeed.html#a83582ff5135175e6a4499b53ee94b8ce">   29</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classExtendedFeed.html#a83582ff5135175e6a4499b53ee94b8ce">defineParams</a>() {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> array_merge(</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            parent::defineParams(),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            array(</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                 <span class="stringliteral">&#39;editable&#39;</span> =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            )</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classExtendedFeed.html#a4cd48fad3f5c87266289ead1c0e39f84">   41</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classExtendedFeed.html#a4cd48fad3f5c87266289ead1c0e39f84">createDataDescription</a>() {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        $res = <a class="code" href="classDBDataSet.html#a15c1631305d02d5d6b5a4edcedc3e749">DBDataSet::createDataDescription</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (!$res-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;smap_id&#39;</span>)) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            $f = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;smap_id&#39;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            $f-&gt;setType(<a class="code" href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription::FIELD_TYPE_INT</a>)-&gt;setProperty(<span class="stringliteral">&#39;tableName&#39;</span>, $this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            $res-&gt;addFieldDescription($f);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (!$res-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;category&#39;</span>)) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            $f = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;category&#39;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            $f-&gt;setType(<a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            $res-&gt;addFieldDescription($f);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> $res;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classExtendedFeed.html#a13f5a893caf04cef03bab101566a9b13">   59</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classExtendedFeed.html#a13f5a893caf04cef03bab101566a9b13">loadDataDescription</a>() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $res = parent::loadDataDescription();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (isset($res[<span class="stringliteral">&#39;smap_id&#39;</span>])) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            $res[<span class="stringliteral">&#39;smap_id&#39;</span>][<span class="stringliteral">&#39;key&#39;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> $res;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classExtendedFeed.html#a6c64fe693bf37bce2462783ea6204cce">   70</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classExtendedFeed.html#a6c64fe693bf37bce2462783ea6204cce">createData</a>() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        $res = parent::createData();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (!$res-&gt;isEmpty() &amp;&amp; !($categoryField = $res-&gt;getFieldByName(<span class="stringliteral">&#39;category&#39;</span>))) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            $categoryField = <span class="keyword">new</span> <a class="code" href="classField.html">Field</a>(<span class="stringliteral">&#39;category&#39;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            $res-&gt;addField($categoryField);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> ($f = $res-&gt;getFieldByName(<span class="stringliteral">&#39;smap_id&#39;</span>)) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            $map = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getMap();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">foreach</span> ($f as $i =&gt; $row) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                $catInfo = $map-&gt;getDocumentInfo($row);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                $categoryField-&gt;setRowData($i, $catInfo[<span class="stringliteral">&#39;Name&#39;</span>]);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                $categoryField-&gt;setRowProperty($i, <span class="stringliteral">&#39;url&#39;</span>, $map-&gt;getURLByID($row));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> $res;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classExtendedFeed.html#a061aab61c9fdfa5067c73c0c9cbd0e56">   91</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classExtendedFeed.html#a061aab61c9fdfa5067c73c0c9cbd0e56">main</a>() {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        parent::main();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        $m = <span class="keyword">new</span> <a class="code" href="classAttachmentManager.html">AttachmentManager</a>(</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>(),</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>(),</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            $this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        $m-&gt;createFieldDescription();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        $m-&gt;createField($this-&gt;<a class="code" href="classDBDataSet.html#a946972b8b3721fb4cb967555d8e9073b">getPK</a>(), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        $m = <span class="keyword">new</span> <a class="code" href="classTagManager.html">TagManager</a>(</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>(),</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>(),</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            $this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        $m-&gt;createFieldDescription();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        $m-&gt;createField();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classExtendedFeed.html#a3e971ca23feea643f95b9e10c5a70ea6">  113</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classExtendedFeed.html#a3e971ca23feea643f95b9e10c5a70ea6">view</a>() {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        $this-&gt;<a class="code" href="classDBDataSet.html#ad9d3148f3f5cfedbbccdfcdc2f37629e">addFilterCondition</a>(array(<span class="stringliteral">&#39;smap_id&#39;</span> =&gt; $this-&gt;document-&gt;getID()));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="classDBDataSet.html#aeccecfbe2e6d4bc1257b772c2242c224">DBDataSet::view</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a164aa4a4eebf7bd94e44298434ff06bb">addTranslation</a>(<span class="stringliteral">&#39;BTN_RETURN_LIST&#39;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        $am = <span class="keyword">new</span> <a class="code" href="classAttachmentManager.html">AttachmentManager</a>($this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>(), $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>(), $this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>(), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        $am-&gt;createFieldDescription();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        $am-&gt;createField();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="ttc" id="classFeed_html"><div class="ttname"><a href="classFeed.html">Feed</a></div><div class="ttdoc">Parent class for components on the site structure. </div><div class="ttdef"><b>Definition:</b> <a href="Feed_8class_8php_source.html#l00024">Feed.class.php:24</a></div></div>
<div class="ttc" id="classExtendedFeed_html"><div class="ttname"><a href="classExtendedFeed.html">ExtendedFeed</a></div><div class="ttdoc">Extended list. </div><div class="ttdef"><b>Definition:</b> <a href="ExtendedFeed_8class_8php_source.html#l00024">ExtendedFeed.class.php:24</a></div></div>
<div class="ttc" id="classDBDataSet_html_aeccecfbe2e6d4bc1257b772c2242c224"><div class="ttname"><a href="classDBDataSet.html#aeccecfbe2e6d4bc1257b772c2242c224">DBDataSet\view</a></div><div class="ttdeci">view()</div><div class="ttdoc">Show view form. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00724">DBDataSet.class.php:724</a></div></div>
<div class="ttc" id="classAttachmentManager_html"><div class="ttname"><a href="classAttachmentManager.html">AttachmentManager</a></div><div class="ttdoc">This class is designed to automate the work of attaching files. </div><div class="ttdef"><b>Definition:</b> <a href="AttachmentManager_8class_8php_source.html#l00024">AttachmentManager.class.php:24</a></div></div>
<div class="ttc" id="classFieldDescription_html"><div class="ttname"><a href="classFieldDescription.html">FieldDescription</a></div><div class="ttdoc">Description of the field data. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00025">FieldDescription.class.php:25</a></div></div>
<div class="ttc" id="classDBDataSet_html_a15c1631305d02d5d6b5a4edcedc3e749"><div class="ttname"><a href="classDBDataSet.html#a15c1631305d02d5d6b5a4edcedc3e749">DBDataSet\createDataDescription</a></div><div class="ttdeci">createDataDescription()</div><div class="ttdoc">Create data description. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00644">DBDataSet.class.php:644</a></div></div>
<div class="ttc" id="classField_html"><div class="ttname"><a href="classField.html">Field</a></div><div class="ttdoc">Data field. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00025">Field.class.php:25</a></div></div>
<div class="ttc" id="classDBDataSet_html_a946972b8b3721fb4cb967555d8e9073b"><div class="ttname"><a href="classDBDataSet.html#a946972b8b3721fb4cb967555d8e9073b">DBDataSet\getPK</a></div><div class="ttdeci">getPK()</div><div class="ttdoc">Get filed name of primary key. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00599">DBDataSet.class.php:599</a></div></div>
<div class="ttc" id="classExtendedFeed_html_a3e971ca23feea643f95b9e10c5a70ea6"><div class="ttname"><a href="classExtendedFeed.html#a3e971ca23feea643f95b9e10c5a70ea6">ExtendedFeed\view</a></div><div class="ttdeci">view()</div><div class="ttdoc">Show view form. </div><div class="ttdef"><b>Definition:</b> <a href="ExtendedFeed_8class_8php_source.html#l00113">ExtendedFeed.class.php:113</a></div></div>
<div class="ttc" id="classFieldDescription_html_a4114404b4ee2121639be092b726dc4c4"><div class="ttname"><a href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription\FIELD_TYPE_STRING</a></div><div class="ttdeci">const FIELD_TYPE_STRING</div><div class="ttdoc">Visual field type for string. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00057">FieldDescription.class.php:57</a></div></div>
<div class="ttc" id="classExtendedFeed_html_a4cd48fad3f5c87266289ead1c0e39f84"><div class="ttname"><a href="classExtendedFeed.html#a4cd48fad3f5c87266289ead1c0e39f84">ExtendedFeed\createDataDescription</a></div><div class="ttdeci">createDataDescription()</div><div class="ttdoc">Create data description. </div><div class="ttdef"><b>Definition:</b> <a href="ExtendedFeed_8class_8php_source.html#l00041">ExtendedFeed.class.php:41</a></div></div>
<div class="ttc" id="classDBDataSet_html_ad9d3148f3f5cfedbbccdfcdc2f37629e"><div class="ttname"><a href="classDBDataSet.html#ad9d3148f3f5cfedbbccdfcdc2f37629e">DBDataSet\addFilterCondition</a></div><div class="ttdeci">addFilterCondition($filter)</div><div class="ttdoc">Add filter condition. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00511">DBDataSet.class.php:511</a></div></div>
<div class="ttc" id="classExtendedFeed_html_a83582ff5135175e6a4499b53ee94b8ce"><div class="ttname"><a href="classExtendedFeed.html#a83582ff5135175e6a4499b53ee94b8ce">ExtendedFeed\defineParams</a></div><div class="ttdeci">defineParams()</div><div class="ttdoc">Defines allowable component parameters and their default values as an array like array(paramName =&gt; d...</div><div class="ttdef"><b>Definition:</b> <a href="ExtendedFeed_8class_8php_source.html#l00029">ExtendedFeed.class.php:29</a></div></div>
<div class="ttc" id="classDataSet_html_aaac9f41c47558b5128a74e5dcc130a52"><div class="ttname"><a href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">DataSet\getData</a></div><div class="ttdeci">getData()</div><div class="ttdoc">Get data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00168">DataSet.class.php:168</a></div></div>
<div class="ttc" id="classExtendedFeed_html_a6c64fe693bf37bce2462783ea6204cce"><div class="ttname"><a href="classExtendedFeed.html#a6c64fe693bf37bce2462783ea6204cce">ExtendedFeed\createData</a></div><div class="ttdeci">createData()</div><div class="ttdoc">Create data. </div><div class="ttdef"><b>Definition:</b> <a href="ExtendedFeed_8class_8php_source.html#l00070">ExtendedFeed.class.php:70</a></div></div>
<div class="ttc" id="classExtendedFeed_html_a061aab61c9fdfa5067c73c0c9cbd0e56"><div class="ttname"><a href="classExtendedFeed.html#a061aab61c9fdfa5067c73c0c9cbd0e56">ExtendedFeed\main</a></div><div class="ttdeci">main()</div><div class="ttdoc">Default action. </div><div class="ttdef"><b>Definition:</b> <a href="ExtendedFeed_8class_8php_source.html#l00091">ExtendedFeed.class.php:91</a></div></div>
<div class="ttc" id="classDataSet_html_a164aa4a4eebf7bd94e44298434ff06bb"><div class="ttname"><a href="classDataSet.html#a164aa4a4eebf7bd94e44298434ff06bb">DataSet\addTranslation</a></div><div class="ttdeci">addTranslation()</div><div class="ttdoc">Add translation. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00573">DataSet.class.php:573</a></div></div>
<div class="ttc" id="classTagManager_html"><div class="ttname"><a href="classTagManager.html">TagManager</a></div><div class="ttdoc">Tag manager. </div><div class="ttdef"><b>Definition:</b> <a href="TagManager_8class_8php_source.html#l00024">TagManager.class.php:24</a></div></div>
<div class="ttc" id="classDataSet_html_a2b019276cd76876b65a969b67217e50b"><div class="ttname"><a href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">DataSet\getDataDescription</a></div><div class="ttdeci">getDataDescription()</div><div class="ttdoc">Возвращает описание данных </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00225">DataSet.class.php:225</a></div></div>
<div class="ttc" id="classFieldDescription_html_adfda2aa77a44b65dcc0ef2705524b872"><div class="ttname"><a href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription\FIELD_TYPE_INT</a></div><div class="ttdeci">const FIELD_TYPE_INT</div><div class="ttdoc">Visual field type for integer. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00097">FieldDescription.class.php:97</a></div></div>
<div class="ttc" id="classDBDataSet_html_ad60c4db7e8621d8193ef6b5a003af2e2"><div class="ttname"><a href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">DBDataSet\getTableName</a></div><div class="ttdeci">getTableName()</div><div class="ttdoc">Get table name. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00473">DBDataSet.class.php:473</a></div></div>
<div class="ttc" id="classExtendedFeed_html_a13f5a893caf04cef03bab101566a9b13"><div class="ttname"><a href="classExtendedFeed.html#a13f5a893caf04cef03bab101566a9b13">ExtendedFeed\loadDataDescription</a></div><div class="ttdeci">loadDataDescription()</div><div class="ttdoc">Load data description. </div><div class="ttdef"><b>Definition:</b> <a href="ExtendedFeed_8class_8php_source.html#l00059">ExtendedFeed.class.php:59</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:11 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
