<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/ExtendedSaver.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExtendedSaver.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ExtendedSaver_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classExtendedSaver.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classExtendedSaver.html">ExtendedSaver</a> <span class="keyword">extends</span> <a class="code" href="classSaver.html">Saver</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classExtendedSaver.html#a481e31d44aedd70f62ce5b54815aeb84">   28</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classExtendedSaver.html#a481e31d44aedd70f62ce5b54815aeb84">$pk</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classExtendedSaver.html#a8162a1d52d37501fabdaf0a7bd43c734">   34</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classExtendedSaver.html#a8162a1d52d37501fabdaf0a7bd43c734">$mainTableName</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classExtendedSaver.html#a9c777a97f1c44c4ca68b867554024bc7">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classExtendedSaver.html#a9c777a97f1c44c4ca68b867554024bc7">setDataDescription</a>(<a class="code" href="classDataDescription.html">DataDescription</a> $dd) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        parent::setDataDescription($dd);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">foreach</span> ($dd as $fieldName =&gt; $fieldInfo) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> ($fieldInfo-&gt;getPropertyValue(<span class="stringliteral">&#39;key&#39;</span>) === <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                $this-&gt;pk = $fieldName;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                $this-&gt;mainTableName = $fieldInfo-&gt;getPropertyValue(<span class="stringliteral">&#39;tableName&#39;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classExtendedSaver.html#afe9b4b2d6ea9c98c9b3381b1ac41d5c3">   57</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classExtendedSaver.html#afe9b4b2d6ea9c98c9b3381b1ac41d5c3">getTableName</a>() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classExtendedSaver.html#a8162a1d52d37501fabdaf0a7bd43c734">$this-&gt;mainTableName</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classExtendedSaver.html#ac19337e3ad6927b73afda558fda4564f">   66</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classExtendedSaver.html#ac19337e3ad6927b73afda558fda4564f">getPK</a>(){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classExtendedSaver.html#a481e31d44aedd70f62ce5b54815aeb84">$this-&gt;pk</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classExtendedSaver.html#ab8513c77171507c98fc3b1745a2486e9">   73</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classExtendedSaver.html#ab8513c77171507c98fc3b1745a2486e9">save</a>() {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">$result</a> = parent::save();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $entityID = ($this-&gt;<a class="code" href="classSaver.html#ae867aa7678f025570ab3f4f8f62c4f5a">getMode</a>() == <a class="code" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL::INSERT</a>) ? <a class="code" href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">$result</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            : $this-&gt;<a class="code" href="classSaver.html#ac08fa861341f493431c88f6bffa78e2f">getData</a>()-&gt;getFieldByName($this-&gt;pk)-&gt;getRowData(0);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        $tm = <span class="keyword">new</span> <a class="code" href="classTagManager.html">TagManager</a>($this-&gt;dataDescription, $this-&gt;data, $this-&gt;mainTableName);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        $tm-&gt;save($entityID);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// обновление записей из _uploads таблицы, в которых PK = NULL по ID сессии</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">$result</a> &amp;&amp; $this-&gt;dbh-&gt;tableExists($this-&gt;getTableName() . <a class="code" href="classAttachmentManager.html#ab6d8ffee7c4c72844aa92a4d16d31ff4">AttachmentManager::ATTACH_TABLE_SUFFIX</a>)) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            $id = (is_int(<a class="code" href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">$result</a>)) ? <a class="code" href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">$result</a> : (<span class="keywordtype">int</span>)$_POST[$this-&gt;<a class="code" href="classExtendedSaver.html#afe9b4b2d6ea9c98c9b3381b1ac41d5c3">getTableName</a>()][$this-&gt;<a class="code" href="classExtendedSaver.html#ac19337e3ad6927b73afda558fda4564f">getPK</a>()];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">//throw new SystemException($id);</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            $this-&gt;dbh-&gt;modify(</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">QAL::UPDATE</a>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                $this-&gt;<a class="code" href="classExtendedSaver.html#afe9b4b2d6ea9c98c9b3381b1ac41d5c3">getTableName</a>() . <a class="code" href="classAttachmentManager.html#ab6d8ffee7c4c72844aa92a4d16d31ff4">AttachmentManager::ATTACH_TABLE_SUFFIX</a>,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                array(</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    $this-&gt;<a class="code" href="classExtendedSaver.html#ac19337e3ad6927b73afda558fda4564f">getPK</a>() =&gt; $id</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                ),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                array(</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    $this-&gt;<a class="code" href="classExtendedSaver.html#ac19337e3ad6927b73afda558fda4564f">getPK</a>() =&gt; null,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="stringliteral">&#39;session_id&#39;</span> =&gt; session_id()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                )</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">$result</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="ttc" id="classSaver_html_a9a5c4c53c8a1919b3aa61d8eced8bff6"><div class="ttname"><a href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">Saver\$result</a></div><div class="ttdeci">$result</div><div class="ttdoc">Result of saving. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00065">Saver.class.php:65</a></div></div>
<div class="ttc" id="classDataDescription_html"><div class="ttname"><a href="classDataDescription.html">DataDescription</a></div><div class="ttdoc">Meta data. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00027">DataDescription.class.php:27</a></div></div>
<div class="ttc" id="classExtendedSaver_html_ac19337e3ad6927b73afda558fda4564f"><div class="ttname"><a href="classExtendedSaver.html#ac19337e3ad6927b73afda558fda4564f">ExtendedSaver\getPK</a></div><div class="ttdeci">getPK()</div><div class="ttdoc">Get primary key. </div><div class="ttdef"><b>Definition:</b> <a href="ExtendedSaver_8class_8php_source.html#l00066">ExtendedSaver.class.php:66</a></div></div>
<div class="ttc" id="classExtendedSaver_html_a9c777a97f1c44c4ca68b867554024bc7"><div class="ttname"><a href="classExtendedSaver.html#a9c777a97f1c44c4ca68b867554024bc7">ExtendedSaver\setDataDescription</a></div><div class="ttdeci">setDataDescription(DataDescription $dd)</div><div class="ttdoc">Set data description and main table name. </div><div class="ttdef"><b>Definition:</b> <a href="ExtendedSaver_8class_8php_source.html#l00041">ExtendedSaver.class.php:41</a></div></div>
<div class="ttc" id="classExtendedSaver_html_a481e31d44aedd70f62ce5b54815aeb84"><div class="ttname"><a href="classExtendedSaver.html#a481e31d44aedd70f62ce5b54815aeb84">ExtendedSaver\$pk</a></div><div class="ttdeci">$pk</div><div class="ttdoc">Primary key of the table. </div><div class="ttdef"><b>Definition:</b> <a href="ExtendedSaver_8class_8php_source.html#l00028">ExtendedSaver.class.php:28</a></div></div>
<div class="ttc" id="classExtendedSaver_html_afe9b4b2d6ea9c98c9b3381b1ac41d5c3"><div class="ttname"><a href="classExtendedSaver.html#afe9b4b2d6ea9c98c9b3381b1ac41d5c3">ExtendedSaver\getTableName</a></div><div class="ttdeci">getTableName()</div><div class="ttdoc">Get main table name. </div><div class="ttdef"><b>Definition:</b> <a href="ExtendedSaver_8class_8php_source.html#l00057">ExtendedSaver.class.php:57</a></div></div>
<div class="ttc" id="classAttachmentManager_html_ab6d8ffee7c4c72844aa92a4d16d31ff4"><div class="ttname"><a href="classAttachmentManager.html#ab6d8ffee7c4c72844aa92a4d16d31ff4">AttachmentManager\ATTACH_TABLE_SUFFIX</a></div><div class="ttdeci">const ATTACH_TABLE_SUFFIX</div><div class="ttdoc">Attach table suffix. </div><div class="ttdef"><b>Definition:</b> <a href="AttachmentManager_8class_8php_source.html#l00029">AttachmentManager.class.php:29</a></div></div>
<div class="ttc" id="classQAL_html_a597caf36be2367b6d1be77090f8f4419"><div class="ttname"><a href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL\INSERT</a></div><div class="ttdeci">const INSERT</div><div class="ttdoc">INSERT operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00032">QAL.class.php:32</a></div></div>
<div class="ttc" id="classSaver_html"><div class="ttname"><a href="classSaver.html">Saver</a></div><div class="ttdoc">Data saver into data base. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00025">Saver.class.php:25</a></div></div>
<div class="ttc" id="classExtendedSaver_html_ab8513c77171507c98fc3b1745a2486e9"><div class="ttname"><a href="classExtendedSaver.html#ab8513c77171507c98fc3b1745a2486e9">ExtendedSaver\save</a></div><div class="ttdeci">save()</div><div class="ttdoc">Save data into the table of uploads and tags. </div><div class="ttdef"><b>Definition:</b> <a href="ExtendedSaver_8class_8php_source.html#l00073">ExtendedSaver.class.php:73</a></div></div>
<div class="ttc" id="classSaver_html_ae867aa7678f025570ab3f4f8f62c4f5a"><div class="ttname"><a href="classSaver.html#ae867aa7678f025570ab3f4f8f62c4f5a">Saver\getMode</a></div><div class="ttdeci">getMode()</div><div class="ttdoc">Get save mode. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00121">Saver.class.php:121</a></div></div>
<div class="ttc" id="classQAL_html_a05c6970afcee8b6476976a4d097448f4"><div class="ttname"><a href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">QAL\UPDATE</a></div><div class="ttdeci">const UPDATE</div><div class="ttdoc">UPDATE operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00042">QAL.class.php:42</a></div></div>
<div class="ttc" id="classTagManager_html"><div class="ttname"><a href="classTagManager.html">TagManager</a></div><div class="ttdoc">Tag manager. </div><div class="ttdef"><b>Definition:</b> <a href="TagManager_8class_8php_source.html#l00024">TagManager.class.php:24</a></div></div>
<div class="ttc" id="classExtendedSaver_html_a8162a1d52d37501fabdaf0a7bd43c734"><div class="ttname"><a href="classExtendedSaver.html#a8162a1d52d37501fabdaf0a7bd43c734">ExtendedSaver\$mainTableName</a></div><div class="ttdeci">$mainTableName</div><div class="ttdoc">Main table name. </div><div class="ttdef"><b>Definition:</b> <a href="ExtendedSaver_8class_8php_source.html#l00034">ExtendedSaver.class.php:34</a></div></div>
<div class="ttc" id="classSaver_html_ac08fa861341f493431c88f6bffa78e2f"><div class="ttname"><a href="classSaver.html#ac08fa861341f493431c88f6bffa78e2f">Saver\getData</a></div><div class="ttdeci">getData()</div><div class="ttdoc">Get data. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00094">Saver.class.php:94</a></div></div>
<div class="ttc" id="classExtendedSaver_html"><div class="ttname"><a href="classExtendedSaver.html">ExtendedSaver</a></div><div class="ttdoc">Extended Saver. </div><div class="ttdef"><b>Definition:</b> <a href="ExtendedSaver_8class_8php_source.html#l00023">ExtendedSaver.class.php:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:13 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
