<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/apps/components/Feed.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_b30648d77133e8a1852fa00df10982bc.html">apps</a></li><li class="navelem"><a class="el" href="dir_02f1982b0a87dd9bc1427a5b801d6b70.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Feed.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Feed_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classFeed.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFeed.html">Feed</a> <span class="keyword">extends</span> <a class="code" href="classDBDataSet.html">DBDataSet</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classFeed.html#a2e15c83499c08136586dbfb8396d5f59">   29</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classFeed.html#a2e15c83499c08136586dbfb8396d5f59">$filterID</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classFeed.html#af9f4892098197404bb58cde9150413fc">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFeed.html#af9f4892098197404bb58cde9150413fc">__construct</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, array <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = null) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        parent::__construct(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//Если title не указан  - устанавливаем дефолтный</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span>(!$this-&gt;<a class="code" href="classComponent.html#ac326e5e55fb0bbe37552d8fdc36937ff">getProperty</a>(<span class="stringliteral">&#39;title&#39;</span>)){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            $this-&gt;<a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>(<span class="stringliteral">&#39;title&#39;</span>, $this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        <span class="stringliteral">&#39;TXT_&#39;</span> . strtoupper($this-&gt;<a class="code" href="classComponent.html#a40f5218e065fbd1a6a44d9d5f022fb4b">getName</a>())));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>(<span class="stringliteral">&#39;exttype&#39;</span>, <span class="stringliteral">&#39;feed&#39;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        $this-&gt;<a class="code" href="classDBDataSet.html#aec86e59e65adf8b38fc123b6fa38ab4d">setParam</a>(<span class="stringliteral">&#39;onlyCurrentLang&#39;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;editable&#39;</span>) &amp;&amp; $this-&gt;document-&gt;isEditable()) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            $this-&gt;<a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>(<span class="stringliteral">&#39;editable&#39;</span>, <span class="stringliteral">&#39;editable&#39;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>() == <span class="stringliteral">&#39;main&#39;</span>) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (!($this-&gt;filterID = $this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;id&#39;</span>))) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                $this-&gt;filterID = $this-&gt;document-&gt;getID();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;showAll&#39;</span>)) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                $par = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getMap()-&gt;getTree()-&gt;getNodeById($this-&gt;filterID);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                $descendants = array();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">if</span>($par){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    $descendants = array_keys(</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        $par-&gt;getDescendants()-&gt;asList(<span class="keyword">false</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                $this-&gt;filterID = array_merge(array($this-&gt;filterID), $descendants);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> ($orderParam = $this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;orderField&#39;</span>)) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">if</span> (is_array($orderParam)) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    $field = $orderParam[0];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    $dir = (!empty($orderParam[1])) ? strtoupper($orderParam[1]) : <a class="code" href="classQAL.html#a395e3302d50336b96beb9d99861401dc">QAL::ASC</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    $field = $orderParam;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    $dir = <a class="code" href="classQAL.html#a395e3302d50336b96beb9d99861401dc">QAL::ASC</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">if</span> (!in_array($dir, array(<a class="code" href="classQAL.html#a395e3302d50336b96beb9d99861401dc">QAL::ASC</a>, <a class="code" href="classQAL.html#a81becee6512b2dec7a593f242e6eadc2">QAL::DESC</a>))) $dir = <a class="code" href="classQAL.html#a395e3302d50336b96beb9d99861401dc">QAL::ASC</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                $this-&gt;<a class="code" href="classDBDataSet.html#af244c48141cc1e968d2963945ac6e4da">setOrder</a>(array($field =&gt; $dir));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            $this-&gt;<a class="code" href="classDBDataSet.html#ad9d3148f3f5cfedbbccdfcdc2f37629e">addFilterCondition</a>(array(<span class="stringliteral">&#39;smap_id&#39;</span> =&gt; $this-&gt;filterID));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classDBDataSet.html#a0a5eb5fc703ba61c1e779ea755cb106a">$limit</a> = $this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;limit&#39;</span>)) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                $this-&gt;<a class="code" href="classDBDataSet.html#a21e24d1ec7e271c73f1f0ba6c73a98e0">setLimit</a>(array(0, <a class="code" href="classDBDataSet.html#a0a5eb5fc703ba61c1e779ea755cb106a">$limit</a>));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                $this-&gt;<a class="code" href="classDBDataSet.html#aec86e59e65adf8b38fc123b6fa38ab4d">setParam</a>(<span class="stringliteral">&#39;recordsPerPage&#39;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     * Якщо у конфігі є smap_id, то змінюємо його тип на int.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     * Потрібно для того, щоб при проходжені подальшого циклу ми не лізли в таблицю share_sitemap.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">     * Натомість smap_id у нас реально буде містити тільки smap_id as integer</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classFeed.html#ac8025a82305b763e20893e98fe086717">   88</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFeed.html#ac8025a82305b763e20893e98fe086717">loadDataDescription</a>() {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        $result = parent::loadDataDescription();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span>(isset($result[<span class="stringliteral">&#39;smap_id&#39;</span>])){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            $result[<span class="stringliteral">&#39;smap_id&#39;</span>][<span class="stringliteral">&#39;key&#39;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     * Убираем smap_id</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     * Якщо у конфігі не вказано smap_id, створюємо його, вказуємо таблицю з якою брати значення й додаємо до DataDescription.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     * Потім змінюємо тип smap_id на FIELD_TYPE_HIDDEN.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classFeed.html#a87ddf65e2a78bab362e0845929dae69f">  104</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFeed.html#a87ddf65e2a78bab362e0845929dae69f">createDataDescription</a>() {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        $result = parent::createDataDescription();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>() == <span class="stringliteral">&#39;main&#39;</span>) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (!($fd = $result-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;smap_id&#39;</span>))) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;smap_id&#39;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                $fd-&gt;setProperty(<span class="stringliteral">&#39;tableName&#39;</span>,$this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                $result-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            $fd-&gt;setType(<a class="code" href="classFieldDescription.html#a4ae018f8671523dd241833748f5854e9">FieldDescription::FIELD_TYPE_HIDDEN</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">     * Окрім батьківського методу ми також робимо деякі дії зі smap_id,</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">     * а саме записуємо йому властивістю url повне значення smap_segment.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">     * Таким чином, якщо у нас на одній сторінці Feed витягне елементи з різними smap_id,</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     * то ми завжди будемо знати як правильно сформувати link для того щоб дістатися до конкретного елементу.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classFeed.html#a76190e779485af641a00180c372fcc37">  126</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFeed.html#a76190e779485af641a00180c372fcc37">main</a>(){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        parent::main();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span>($f = $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()-&gt;getFieldByName(<span class="stringliteral">&#39;smap_id&#39;</span>)){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">foreach</span>($f as $key=&gt;$value){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                $f-&gt;setRowProperty($key,<span class="stringliteral">&#39;url&#39;</span>,<a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getMap()-&gt;getURLByID($value));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// Добавляем крошку</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classFeed.html#a7bfa02773982a39ee7759fc5aa30fc1d">  140</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFeed.html#a7bfa02773982a39ee7759fc5aa30fc1d">view</a>() {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        parent::view();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        $this-&gt;<a class="code" href="classDBDataSet.html#ad9d3148f3f5cfedbbccdfcdc2f37629e">addFilterCondition</a>(array(<span class="stringliteral">&#39;smap_id&#39;</span> =&gt; $this-&gt;document-&gt;getID()));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        $this-&gt;document-&gt;componentManager-&gt;getBlockByName(<span class="stringliteral">&#39;breadCrumbs&#39;</span>)-&gt;addCrumb();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// Делаем компонент активным</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classFeed.html#a54ec2855904074a818ed4fea89f62ba7">  150</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFeed.html#a54ec2855904074a818ed4fea89f62ba7">defineParams</a>() {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> array_merge(</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            parent::defineParams(),</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            array(</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                 <span class="stringliteral">&#39;active&#39;</span> =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                 <span class="stringliteral">&#39;showAll&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                 <span class="stringliteral">&#39;id&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                 <span class="stringliteral">&#39;limit&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                 <span class="stringliteral">&#39;editable&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                 <span class="stringliteral">&#39;orderField&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            )</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        );</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="ttc" id="classDBDataSet_html_af244c48141cc1e968d2963945ac6e4da"><div class="ttname"><a href="classDBDataSet.html#af244c48141cc1e968d2963945ac6e4da">DBDataSet\setOrder</a></div><div class="ttdeci">setOrder(array $order)</div><div class="ttdoc">Set sort order. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00558">DBDataSet.class.php:558</a></div></div>
<div class="ttc" id="classFeed_html"><div class="ttname"><a href="classFeed.html">Feed</a></div><div class="ttdoc">Parent class for components on the site structure. </div><div class="ttdef"><b>Definition:</b> <a href="Feed_8class_8php_source.html#l00024">Feed.class.php:24</a></div></div>
<div class="ttc" id="classFeed_html_a87ddf65e2a78bab362e0845929dae69f"><div class="ttname"><a href="classFeed.html#a87ddf65e2a78bab362e0845929dae69f">Feed\createDataDescription</a></div><div class="ttdeci">createDataDescription()</div><div class="ttdoc">Create data description. </div><div class="ttdef"><b>Definition:</b> <a href="Feed_8class_8php_source.html#l00104">Feed.class.php:104</a></div></div>
<div class="ttc" id="classFeed_html_a7bfa02773982a39ee7759fc5aa30fc1d"><div class="ttname"><a href="classFeed.html#a7bfa02773982a39ee7759fc5aa30fc1d">Feed\view</a></div><div class="ttdeci">view()</div><div class="ttdoc">Show view form. </div><div class="ttdef"><b>Definition:</b> <a href="Feed_8class_8php_source.html#l00140">Feed.class.php:140</a></div></div>
<div class="ttc" id="classFieldDescription_html"><div class="ttname"><a href="classFieldDescription.html">FieldDescription</a></div><div class="ttdoc">Description of the field data. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00025">FieldDescription.class.php:25</a></div></div>
<div class="ttc" id="classDBDataSet_html_a21e24d1ec7e271c73f1f0ba6c73a98e0"><div class="ttname"><a href="classDBDataSet.html#a21e24d1ec7e271c73f1f0ba6c73a98e0">DBDataSet\setLimit</a></div><div class="ttdeci">setLimit(array $limit)</div><div class="ttdoc">Set limit. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00585">DBDataSet.class.php:585</a></div></div>
<div class="ttc" id="classComponent_html_accc71a4c166194ba488d6b9024ac972a"><div class="ttname"><a href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">Component\setProperty</a></div><div class="ttdeci">setProperty($propName, $propValue)</div><div class="ttdoc">Set/update property value. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00445">Component.class.php:445</a></div></div>
<div class="ttc" id="classFeed_html_a76190e779485af641a00180c372fcc37"><div class="ttname"><a href="classFeed.html#a76190e779485af641a00180c372fcc37">Feed\main</a></div><div class="ttdeci">main()</div><div class="ttdoc">Default action. </div><div class="ttdef"><b>Definition:</b> <a href="Feed_8class_8php_source.html#l00126">Feed.class.php:126</a></div></div>
<div class="ttc" id="classDBDataSet_html_a0a5eb5fc703ba61c1e779ea755cb106a"><div class="ttname"><a href="classDBDataSet.html#a0a5eb5fc703ba61c1e779ea755cb106a">DBDataSet\$limit</a></div><div class="ttdeci">$limit</div><div class="ttdoc">Limit of the record&#39;s amount. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00053">DBDataSet.class.php:53</a></div></div>
<div class="ttc" id="classDBDataSet_html_aec86e59e65adf8b38fc123b6fa38ab4d"><div class="ttname"><a href="classDBDataSet.html#aec86e59e65adf8b38fc123b6fa38ab4d">DBDataSet\setParam</a></div><div class="ttdeci">setParam($name, $value)</div><div class="ttdoc">Set component parameter if such exist. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00455">DBDataSet.class.php:455</a></div></div>
<div class="ttc" id="classDBDataSet_html_ad9d3148f3f5cfedbbccdfcdc2f37629e"><div class="ttname"><a href="classDBDataSet.html#ad9d3148f3f5cfedbbccdfcdc2f37629e">DBDataSet\addFilterCondition</a></div><div class="ttdeci">addFilterCondition($filter)</div><div class="ttdoc">Add filter condition. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00511">DBDataSet.class.php:511</a></div></div>
<div class="ttc" id="classComponent_html_ac326e5e55fb0bbe37552d8fdc36937ff"><div class="ttname"><a href="classComponent.html#ac326e5e55fb0bbe37552d8fdc36937ff">Component\getProperty</a></div><div class="ttdeci">getProperty($propName)</div><div class="ttdoc">Get property value. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00458">Component.class.php:458</a></div></div>
<div class="ttc" id="classComponent_html_a07b40660381c0d9880208bd4de94041d"><div class="ttname"><a href="classComponent.html#a07b40660381c0d9880208bd4de94041d">Component\$name</a></div><div class="ttdeci">$name</div><div class="ttdoc">Component name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00078">Component.class.php:78</a></div></div>
<div class="ttc" id="classFeed_html_ac8025a82305b763e20893e98fe086717"><div class="ttname"><a href="classFeed.html#ac8025a82305b763e20893e98fe086717">Feed\loadDataDescription</a></div><div class="ttdeci">loadDataDescription()</div><div class="ttdoc">Load data description. </div><div class="ttdef"><b>Definition:</b> <a href="Feed_8class_8php_source.html#l00088">Feed.class.php:88</a></div></div>
<div class="ttc" id="classQAL_html_a395e3302d50336b96beb9d99861401dc"><div class="ttname"><a href="classQAL.html#a395e3302d50336b96beb9d99861401dc">QAL\ASC</a></div><div class="ttdeci">const ASC</div><div class="ttdoc">Ascending order. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00064">QAL.class.php:64</a></div></div>
<div class="ttc" id="classComponent_html_a57f2d4f82cba31d30f7e840e59fb122f"><div class="ttname"><a href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">Component\$module</a></div><div class="ttdeci">$module</div><div class="ttdoc">Module name that owns the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00060">Component.class.php:60</a></div></div>
<div class="ttc" id="classDataSet_html_aaac9f41c47558b5128a74e5dcc130a52"><div class="ttname"><a href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">DataSet\getData</a></div><div class="ttdeci">getData()</div><div class="ttdoc">Get data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00168">DataSet.class.php:168</a></div></div>
<div class="ttc" id="classComponent_html_ac153a5c20dc4f297e39f68a480ab2d82"><div class="ttname"><a href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">Component\getParam</a></div><div class="ttdeci">getParam($name)</div><div class="ttdoc">Get component parameter. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00289">Component.class.php:289</a></div></div>
<div class="ttc" id="classFeed_html_a2e15c83499c08136586dbfb8396d5f59"><div class="ttname"><a href="classFeed.html#a2e15c83499c08136586dbfb8396d5f59">Feed\$filterID</a></div><div class="ttdeci">$filterID</div><div class="ttdoc">Filter by IDs. </div><div class="ttdef"><b>Definition:</b> <a href="Feed_8class_8php_source.html#l00029">Feed.class.php:29</a></div></div>
<div class="ttc" id="classFeed_html_af9f4892098197404bb58cde9150413fc"><div class="ttname"><a href="classFeed.html#af9f4892098197404bb58cde9150413fc">Feed\__construct</a></div><div class="ttdeci">__construct($name, $module, array $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="Feed_8class_8php_source.html#l00034">Feed.class.php:34</a></div></div>
<div class="ttc" id="classComponent_html_aa2db30b11b8d92f30c8acdcf94c64438"><div class="ttname"><a href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">Component\getState</a></div><div class="ttdeci">getState()</div><div class="ttdoc">Get current state of the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00354">Component.class.php:354</a></div></div>
<div class="ttc" id="classDBWorker_html_a683b1f4c0bd383c73ff12def214cc1f8"><div class="ttname"><a href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">DBWorker\translate</a></div><div class="ttdeci">translate($const, $langID=null)</div><div class="ttdoc">Non-static wrapper method over DBWorker::_translate. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00122">DBWorker.class.php:122</a></div></div>
<div class="ttc" id="classComponent_html_a40f5218e065fbd1a6a44d9d5f022fb4b"><div class="ttname"><a href="classComponent.html#a40f5218e065fbd1a6a44d9d5f022fb4b">Component\getName</a></div><div class="ttdeci">getName()</div><div class="ttdoc">Get name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00372">Component.class.php:372</a></div></div>
<div class="ttc" id="classDBDataSet_html"><div class="ttname"><a href="classDBDataSet.html">DBDataSet</a></div><div class="ttdoc">Class that shows the data from data base. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00024">DBDataSet.class.php:24</a></div></div>
<div class="ttc" id="classQAL_html_a81becee6512b2dec7a593f242e6eadc2"><div class="ttname"><a href="classQAL.html#a81becee6512b2dec7a593f242e6eadc2">QAL\DESC</a></div><div class="ttdeci">const DESC</div><div class="ttdoc">Descending order. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00069">QAL.class.php:69</a></div></div>
<div class="ttc" id="classFieldDescription_html_a4ae018f8671523dd241833748f5854e9"><div class="ttname"><a href="classFieldDescription.html#a4ae018f8671523dd241833748f5854e9">FieldDescription\FIELD_TYPE_HIDDEN</a></div><div class="ttdeci">const FIELD_TYPE_HIDDEN</div><div class="ttdoc">Visual field type for hidden field. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00180">FieldDescription.class.php:180</a></div></div>
<div class="ttc" id="classFeed_html_a54ec2855904074a818ed4fea89f62ba7"><div class="ttname"><a href="classFeed.html#a54ec2855904074a818ed4fea89f62ba7">Feed\defineParams</a></div><div class="ttdeci">defineParams()</div><div class="ttdoc">Defines allowable component parameters and their default values as an array like array(paramName =&gt; d...</div><div class="ttdef"><b>Definition:</b> <a href="Feed_8class_8php_source.html#l00150">Feed.class.php:150</a></div></div>
<div class="ttc" id="classComponent_html_a5c5c615d17ad6dd197ad83a4444f7282"><div class="ttname"><a href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">Component\$params</a></div><div class="ttdeci">$params</div><div class="ttdoc">Component parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00048">Component.class.php:48</a></div></div>
<div class="ttc" id="classDBDataSet_html_ad60c4db7e8621d8193ef6b5a003af2e2"><div class="ttname"><a href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">DBDataSet\getTableName</a></div><div class="ttdeci">getTableName()</div><div class="ttdoc">Get table name. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00473">DBDataSet.class.php:473</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:11 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
