<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/apps/components/FeedbackForm.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_b30648d77133e8a1852fa00df10982bc.html">apps</a></li><li class="navelem"><a class="el" href="dir_02f1982b0a87dd9bc1427a5b801d6b70.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FeedbackForm.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FeedbackForm_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classFeedbackForm.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFeedbackForm.html">FeedbackForm</a> <span class="keyword">extends</span> <a class="code" href="classDBDataSet.html">DBDataSet</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classFeedbackForm.html#a8887453ae864c9f08dfea8f8d72eb708">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFeedbackForm.html#a8887453ae864c9f08dfea8f8d72eb708">__construct</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, array <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = null) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        parent::__construct(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//$tableName = $this-&gt;getParam(&#39;tableName&#39;);</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">/*if(!($tableName)){</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">            $this-&gt;setTableName(&#39;apps_feedback&#39;);</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">        }else {</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">            $this-&gt;setTableName($tableName);</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#af836d08e8670578680f5999117680c3d">setType</a>(self::COMPONENT_TYPE_FORM_ADD);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a77948978cdf2529661e949fa37216733">setAction</a>(<span class="stringliteral">&#39;send&#39;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#afb4c37d32a75942a87703ca8e7ef2afb">setTitle</a>($this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>(<span class="stringliteral">&#39;TXT_FEEDBACK_FORM&#39;</span>));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a164aa4a4eebf7bd94e44298434ff06bb">addTranslation</a>(<span class="stringliteral">&#39;TXT_ENTER_CAPTCHA&#39;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Переопределен параметр active</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classFeedbackForm.html#a3518cfecad887408f94e44d6d86959a1">   47</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFeedbackForm.html#a3518cfecad887408f94e44d6d86959a1">defineParams</a>() {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $result = array_merge(parent::defineParams(),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            array(</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="stringliteral">&#39;active&#39;</span> =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="stringliteral">&#39;textBlock&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="stringliteral">&#39;tableName&#39;</span> =&gt; <span class="stringliteral">&#39;apps_feedback&#39;</span>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="stringliteral">&#39;recipientEmail&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="stringliteral">&#39;userSubject&#39;</span> =&gt; <span class="stringliteral">&#39;TXT_SUBJ_FEEDBACK_USER&#39;</span>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="stringliteral">&#39;userBody&#39;</span> =&gt; <span class="stringliteral">&#39;TXT_BODY_FEEDBACK_USER&#39;</span>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="stringliteral">&#39;adminSubject&#39;</span> =&gt; <span class="stringliteral">&#39;TXT_SUBJ_FEEDBACK_ADMIN&#39;</span>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="stringliteral">&#39;adminBody&#39;</span> =&gt; <span class="stringliteral">&#39;TXT_BODY_FEEDBACK_ADMIN&#39;</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="stringliteral">&#39;noCaptcha&#39;</span> =&gt; <span class="keyword">false</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            ));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classFeedbackForm.html#af55be0299c72ad6023deed26dfa0de04">   71</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFeedbackForm.html#af55be0299c72ad6023deed26dfa0de04">saveData</a>(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//создаем объект описания данных</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $dataDescriptionObject = <span class="keyword">new</span> <a class="code" href="classDataDescription.html">DataDescription</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//получаем описание полей для метода</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        $configDataDescription =</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                $this-&gt;<a class="code" href="classComponent.html#a87045d3dfa6e89e30014cc02bf173cf4">getConfig</a>()-&gt;getStateConfig($this-&gt;<a class="code" href="classDBDataSet.html#aeea147de37622244dae1fadbde2197b4">getPreviousState</a>());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//если в конфиге есть описание полей для метода - загружаем их</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (isset($configDataDescription-&gt;fields)) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            $dataDescriptionObject-&gt;loadXML($configDataDescription-&gt;fields);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">//Создаем объект описания данных взятых из БД</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        $DBDataDescription = <span class="keyword">new</span> <a class="code" href="classDataDescription.html">DataDescription</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//Загружаем в него инфу о колонках</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        $DBDataDescription-&gt;load($this-&gt;<a class="code" href="classDBDataSet.html#a11b2bf19f0ee4442e0407873172d47f8">loadDataDescription</a>());</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a2ceea689eb45867233445dbfadc88257">setDataDescription</a>($dataDescriptionObject-&gt;intersect($DBDataDescription));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        $dataObject = <span class="keyword">new</span> <a class="code" href="classData.html">Data</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        $dataObject-&gt;load(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#afd36f315fbf75f63190163bc15e131cd">setData</a>($dataObject);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//Создаем сейвер</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        $this-&gt;saver = <span class="keyword">new</span> <a class="code" href="classSaver.html">Saver</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">//Устанавливаем его режим</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        $this-&gt;saver-&gt;setMode(self::COMPONENT_TYPE_FORM_ADD);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        $this-&gt;saver-&gt;setDataDescription($this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        $this-&gt;saver-&gt;setData($this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;saver-&gt;validate() === <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            $this-&gt;saver-&gt;setFilter($this-&gt;<a class="code" href="classDBDataSet.html#adfa19ee1bead19461d7f14771d57477b">getFilter</a>());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            $this-&gt;saver-&gt;save();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            $result = $this-&gt;saver-&gt;getResult();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">//выдвигается пустой exception который перехватывается в методе save</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_VALIDATE_FORM&#39;</span>, <a class="code" href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">SystemException::ERR_WARNING</a>, $this-&gt;saver-&gt;getErrors());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classFeedbackForm.html#a6cd46ece563796add78bfb8fefd0de59">  120</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFeedbackForm.html#a6cd46ece563796add78bfb8fefd0de59">send</a>() {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span>(!isset($_POST[$this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>()])){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getResponse()-&gt;redirectToCurrentSection();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>[$this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>()] = $_POST[$this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>()];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (!$this-&gt;document-&gt;getUser()-&gt;isAuthenticated() &amp;&amp; !$this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;noCaptcha&#39;</span>)) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                $this-&gt;<a class="code" href="classFeedbackForm.html#a6b01af2622507a328431661bb86b06fa">checkCaptcha</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> ($result = $this-&gt;<a class="code" href="classFeedbackForm.html#af55be0299c72ad6023deed26dfa0de04">saveData</a>(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>)) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a> = <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>[$this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>()];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                $senderEmail = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">if</span> (isset(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>[<span class="stringliteral">&#39;feed_email&#39;</span>])) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    $senderEmail = <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>[<span class="stringliteral">&#39;feed_email&#39;</span>];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>[<span class="stringliteral">&#39;feed_email&#39;</span>] =</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                            $this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>(<span class="stringliteral">&#39;TXT_NO_EMAIL_ENTERED&#39;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">QAL::UPDATE</a>, $this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>(), array(<span class="stringliteral">&#39;feed_date&#39;</span> =&gt; date(<span class="stringliteral">&#39;Y-m-d H:i:s&#39;</span>)), array($this-&gt;<a class="code" href="classDBDataSet.html#a946972b8b3721fb4cb967555d8e9073b">getPK</a>() =&gt; $result));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">if</span> ($senderEmail) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    $mailer = <span class="keyword">new</span> <a class="code" href="classMail.html">Mail</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    $mailer-&gt;setFrom($this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;mail.from&#39;</span>))-&gt;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                            setSubject($this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;userSubject&#39;</span>)))-&gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                            setText($this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;userBody&#39;</span>)), <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>)-&gt;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                            addTo($senderEmail, $senderEmail)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            -&gt;send();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    $mailer = <span class="keyword">new</span> <a class="code" href="classMail.html">Mail</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    $recipientID = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="keywordflow">if</span> (isset(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>[<span class="stringliteral">&#39;feed_type&#39;</span>]) &amp;&amp;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                            intval(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>[<span class="stringliteral">&#39;feed_type&#39;</span>])) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        $recipientID = <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>[<span class="stringliteral">&#39;feed_type&#39;</span>];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    $mailer-&gt;setFrom($this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;mail.from&#39;</span>))-&gt;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                            setSubject($this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;adminSubject&#39;</span>)))-&gt;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                            setText($this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;adminBody&#39;</span>)), <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>)-&gt;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                            addTo($this-&gt;<a class="code" href="classFeedbackForm.html#ae52315d788d4aa5d68f474babc2ae9e9">getRecipientEmail</a>($recipientID))-&gt;send();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">catch</span> (<a class="code" href="classException.html">Exception</a> $e) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            $this-&gt;<a class="code" href="classFeedbackForm.html#a8df4ec7c7b700b0c595b6d9b6c81e4b7">prepare</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;textBlock&#39;</span>) &amp;&amp; ($textBlock =</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    $this-&gt;document-&gt;componentManager-&gt;getBlockByName($this-&gt;getParam(<span class="stringliteral">&#39;textBlock&#39;</span>)))) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                $textBlock-&gt;disable();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            $this-&gt;response-&gt;redirectToCurrentSection(<span class="stringliteral">&#39;success/&#39;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">catch</span> (<a class="code" href="classException.html">Exception</a> $e) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            $this-&gt;<a class="code" href="classFeedbackForm.html#a16a45d35ba06acb2b3466afac6608c36">failure</a>($e-&gt;getMessage(), <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>[$this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>()]);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">//todo VZ: input argument is not used.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classFeedbackForm.html#ae52315d788d4aa5d68f474babc2ae9e9">  189</a></span>&#160;<span class="comment"></span>    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFeedbackForm.html#ae52315d788d4aa5d68f474babc2ae9e9">getRecipientEmail</a>($options = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;recipientEmail&#39;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// Викликаємо у випадку помилки з captcha</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classFeedbackForm.html#a16a45d35ba06acb2b3466afac6608c36">  200</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFeedbackForm.html#a16a45d35ba06acb2b3466afac6608c36">failure</a>($errorMessage, <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#a87045d3dfa6e89e30014cc02bf173cf4">getConfig</a>()-&gt;setCurrentState(<span class="stringliteral">&#39;main&#39;</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        $this-&gt;<a class="code" href="classFeedbackForm.html#a8df4ec7c7b700b0c595b6d9b6c81e4b7">prepare</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        $eFD = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;error_message&#39;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        $eFD-&gt;setMode(<a class="code" href="classFieldDescription.html#ac414232eb9f825de397e1e5234f2997f">FieldDescription::FIELD_MODE_READ</a>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        $eFD-&gt;setType(<a class="code" href="classFieldDescription.html#a46de14d62e0fd842aa290bf54d42b259">FieldDescription::FIELD_TYPE_CUSTOM</a>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;addFieldDescription($eFD);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()-&gt;load(array(array_merge(array(<span class="stringliteral">&#39;error_message&#39;</span> =&gt; $errorMessage), <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>)));</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;error_message&#39;</span>)-&gt;removeProperty(<span class="stringliteral">&#39;title&#39;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classFeedbackForm.html#a6b01af2622507a328431661bb86b06fa">  216</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFeedbackForm.html#a6b01af2622507a328431661bb86b06fa">checkCaptcha</a>() {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        require_once(<span class="stringliteral">&#39;core/modules/share/gears/recaptchalib.php&#39;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        $privatekey = $this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;recaptcha.private&#39;</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        $resp = recaptcha_check_answer($privatekey,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            $_SERVER[<span class="stringliteral">&quot;REMOTE_ADDR&quot;</span>],</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            $_POST[<span class="stringliteral">&quot;recaptcha_challenge_field&quot;</span>],</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            $_POST[<span class="stringliteral">&quot;recaptcha_response_field&quot;</span>]);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span> (!$resp-&gt;is_valid) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>($this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>(<span class="stringliteral">&#39;TXT_BAD_CAPTCHA&#39;</span>), <a class="code" href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException::ERR_CRITICAL</a>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classFeedbackForm.html#a8df4ec7c7b700b0c595b6d9b6c81e4b7">  232</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFeedbackForm.html#a8df4ec7c7b700b0c595b6d9b6c81e4b7">prepare</a>() {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        parent::prepare();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;document-&gt;getUser()-&gt;isAuthenticated()</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            &amp;&amp; ($captcha =</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;captcha&#39;</span>))</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        ) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;removeFieldDescription($captcha);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classFeedbackForm.html#a06c418e40e86c7317ab14517f32da64d">  245</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFeedbackForm.html#a06c418e40e86c7317ab14517f32da64d">success</a>() {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a>($this-&gt;<a class="code" href="classDBDataSet.html#a5e56a56866ebc0a7cd9bd5d7b8438625">createBuilder</a>());</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="classDataSet.html#acbd82abcb91e8e82d727bd9337299b51">$dataDescription</a> = <span class="keyword">new</span> <a class="code" href="classDataDescription.html">DataDescription</a>();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        $ddi = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;result&#39;</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        $ddi-&gt;setType(<a class="code" href="classFieldDescription.html#a4a87a29bb62de1212b72a5a0800a47b6">FieldDescription::FIELD_TYPE_TEXT</a>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        $ddi-&gt;setMode(<a class="code" href="classFieldDescription.html#ac414232eb9f825de397e1e5234f2997f">FieldDescription::FIELD_MODE_READ</a>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        $ddi-&gt;removeProperty(<span class="stringliteral">&#39;title&#39;</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="classDataSet.html#acbd82abcb91e8e82d727bd9337299b51">$dataDescription</a>-&gt;addFieldDescription($ddi);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a> = <span class="keyword">new</span> <a class="code" href="classData.html">Data</a>();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        $di = <span class="keyword">new</span> <a class="code" href="classField.html">Field</a>(<span class="stringliteral">&#39;result&#39;</span>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        $di-&gt;setData($this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>(<span class="stringliteral">&#39;TXT_FEEDBACK_SUCCESS_SEND&#39;</span>));</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>-&gt;addField($di);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a2ceea689eb45867233445dbfadc88257">setDataDescription</a>(<a class="code" href="classDataSet.html#acbd82abcb91e8e82d727bd9337299b51">$dataDescription</a>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#afd36f315fbf75f63190163bc15e131cd">setData</a>(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="ttc" id="classDataDescription_html"><div class="ttname"><a href="classDataDescription.html">DataDescription</a></div><div class="ttdoc">Meta data. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00027">DataDescription.class.php:27</a></div></div>
<div class="ttc" id="classFeedbackForm_html_a16a45d35ba06acb2b3466afac6608c36"><div class="ttname"><a href="classFeedbackForm.html#a16a45d35ba06acb2b3466afac6608c36">FeedbackForm\failure</a></div><div class="ttdeci">failure($errorMessage, $data)</div><div class="ttdoc">Failure. </div><div class="ttdef"><b>Definition:</b> <a href="FeedbackForm_8class_8php_source.html#l00200">FeedbackForm.class.php:200</a></div></div>
<div class="ttc" id="classMail_html"><div class="ttname"><a href="classMail.html">Mail</a></div><div class="ttdoc">Message sender. </div><div class="ttdef"><b>Definition:</b> <a href="Mail_8class_8php_source.html#l00028">Mail.class.php:28</a></div></div>
<div class="ttc" id="classFieldDescription_html_a46de14d62e0fd842aa290bf54d42b259"><div class="ttname"><a href="classFieldDescription.html#a46de14d62e0fd842aa290bf54d42b259">FieldDescription\FIELD_TYPE_CUSTOM</a></div><div class="ttdeci">const FIELD_TYPE_CUSTOM</div><div class="ttdoc">Visual field type for custom field type. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00193">FieldDescription.class.php:193</a></div></div>
<div class="ttc" id="classFieldDescription_html"><div class="ttname"><a href="classFieldDescription.html">FieldDescription</a></div><div class="ttdoc">Description of the field data. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00025">FieldDescription.class.php:25</a></div></div>
<div class="ttc" id="classField_html"><div class="ttname"><a href="classField.html">Field</a></div><div class="ttdoc">Data field. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00025">Field.class.php:25</a></div></div>
<div class="ttc" id="classDBDataSet_html_a946972b8b3721fb4cb967555d8e9073b"><div class="ttname"><a href="classDBDataSet.html#a946972b8b3721fb4cb967555d8e9073b">DBDataSet\getPK</a></div><div class="ttdeci">getPK()</div><div class="ttdoc">Get filed name of primary key. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00599">DBDataSet.class.php:599</a></div></div>
<div class="ttc" id="classFieldDescription_html_a4a87a29bb62de1212b72a5a0800a47b6"><div class="ttname"><a href="classFieldDescription.html#a4a87a29bb62de1212b72a5a0800a47b6">FieldDescription\FIELD_TYPE_TEXT</a></div><div class="ttdeci">const FIELD_TYPE_TEXT</div><div class="ttdoc">Visual field type for text. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00063">FieldDescription.class.php:63</a></div></div>
<div class="ttc" id="classFeedbackForm_html_ae52315d788d4aa5d68f474babc2ae9e9"><div class="ttname"><a href="classFeedbackForm.html#ae52315d788d4aa5d68f474babc2ae9e9">FeedbackForm\getRecipientEmail</a></div><div class="ttdeci">getRecipientEmail($options=false)</div><div class="ttdoc">Get recipient E-Mail. </div><div class="ttdef"><b>Definition:</b> <a href="FeedbackForm_8class_8php_source.html#l00189">FeedbackForm.class.php:189</a></div></div>
<div class="ttc" id="classFeedbackForm_html_a8887453ae864c9f08dfea8f8d72eb708"><div class="ttname"><a href="classFeedbackForm.html#a8887453ae864c9f08dfea8f8d72eb708">FeedbackForm\__construct</a></div><div class="ttdeci">__construct($name, $module, array $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="FeedbackForm_8class_8php_source.html#l00028">FeedbackForm.class.php:28</a></div></div>
<div class="ttc" id="classSystemException_html_aedeae2126102f1a56cf52df2a0cc5566"><div class="ttname"><a href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">SystemException\ERR_WARNING</a></div><div class="ttdeci">const ERR_WARNING</div><div class="ttdoc">Warning. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00060">SystemException.class.php:60</a></div></div>
<div class="ttc" id="classFeedbackForm_html_a06c418e40e86c7317ab14517f32da64d"><div class="ttname"><a href="classFeedbackForm.html#a06c418e40e86c7317ab14517f32da64d">FeedbackForm\success</a></div><div class="ttdeci">success()</div><div class="ttdoc">Success. </div><div class="ttdef"><b>Definition:</b> <a href="FeedbackForm_8class_8php_source.html#l00245">FeedbackForm.class.php:245</a></div></div>
<div class="ttc" id="classDataSet_html_a8d5fb3dce723b84d3876abaf8aac5a23"><div class="ttname"><a href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">DataSet\$data</a></div><div class="ttdeci">$data</div><div class="ttdoc">Data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00087">DataSet.class.php:87</a></div></div>
<div class="ttc" id="classFieldDescription_html_ac414232eb9f825de397e1e5234f2997f"><div class="ttname"><a href="classFieldDescription.html#ac414232eb9f825de397e1e5234f2997f">FieldDescription\FIELD_MODE_READ</a></div><div class="ttdeci">const FIELD_MODE_READ</div><div class="ttdoc">Field mode: READ. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00235">FieldDescription.class.php:235</a></div></div>
<div class="ttc" id="classFeedbackForm_html_a6b01af2622507a328431661bb86b06fa"><div class="ttname"><a href="classFeedbackForm.html#a6b01af2622507a328431661bb86b06fa">FeedbackForm\checkCaptcha</a></div><div class="ttdeci">checkCaptcha()</div><div class="ttdoc">Check captcha. </div><div class="ttdef"><b>Definition:</b> <a href="FeedbackForm_8class_8php_source.html#l00216">FeedbackForm.class.php:216</a></div></div>
<div class="ttc" id="classFeedbackForm_html"><div class="ttname"><a href="classFeedbackForm.html">FeedbackForm</a></div><div class="ttdoc">Form for feedback. </div><div class="ttdef"><b>Definition:</b> <a href="FeedbackForm_8class_8php_source.html#l00024">FeedbackForm.class.php:24</a></div></div>
<div class="ttc" id="classComponent_html_a07b40660381c0d9880208bd4de94041d"><div class="ttname"><a href="classComponent.html#a07b40660381c0d9880208bd4de94041d">Component\$name</a></div><div class="ttdeci">$name</div><div class="ttdoc">Component name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00078">Component.class.php:78</a></div></div>
<div class="ttc" id="classDataSet_html_a2ceea689eb45867233445dbfadc88257"><div class="ttname"><a href="classDataSet.html#a2ceea689eb45867233445dbfadc88257">DataSet\setDataDescription</a></div><div class="ttdeci">setDataDescription(DataDescription $dataDescription)</div><div class="ttdoc">Set data description. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00213">DataSet.class.php:213</a></div></div>
<div class="ttc" id="classObject_html_a75c04ae5d41be88bb84377439794fbd4"><div class="ttname"><a href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">Object\getConfigValue</a></div><div class="ttdeci">getConfigValue($paramPath, $initial=null)</div><div class="ttdoc">Non-static method-wrapper over Object::_getConfigValue for simpler using inside the derivative classe...</div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00122">Object.class.php:122</a></div></div>
<div class="ttc" id="classDataSet_html_afd36f315fbf75f63190163bc15e131cd"><div class="ttname"><a href="classDataSet.html#afd36f315fbf75f63190163bc15e131cd">DataSet\setData</a></div><div class="ttdeci">setData(Data $data)</div><div class="ttdoc">Set data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00157">DataSet.class.php:157</a></div></div>
<div class="ttc" id="classDataSet_html_af836d08e8670578680f5999117680c3d"><div class="ttname"><a href="classDataSet.html#af836d08e8670578680f5999117680c3d">DataSet\setType</a></div><div class="ttdeci">setType($type)</div><div class="ttdoc">Set component type. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00527">DataSet.class.php:527</a></div></div>
<div class="ttc" id="classFeedbackForm_html_a8df4ec7c7b700b0c595b6d9b6c81e4b7"><div class="ttname"><a href="classFeedbackForm.html#a8df4ec7c7b700b0c595b6d9b6c81e4b7">FeedbackForm\prepare</a></div><div class="ttdeci">prepare()</div><div class="ttdoc">Prepare data. </div><div class="ttdef"><b>Definition:</b> <a href="FeedbackForm_8class_8php_source.html#l00232">FeedbackForm.class.php:232</a></div></div>
<div class="ttc" id="classComponent_html_a57f2d4f82cba31d30f7e840e59fb122f"><div class="ttname"><a href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">Component\$module</a></div><div class="ttdeci">$module</div><div class="ttdoc">Module name that owns the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00060">Component.class.php:60</a></div></div>
<div class="ttc" id="classDataSet_html_aaac9f41c47558b5128a74e5dcc130a52"><div class="ttname"><a href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">DataSet\getData</a></div><div class="ttdeci">getData()</div><div class="ttdoc">Get data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00168">DataSet.class.php:168</a></div></div>
<div class="ttc" id="classFeedbackForm_html_af55be0299c72ad6023deed26dfa0de04"><div class="ttname"><a href="classFeedbackForm.html#af55be0299c72ad6023deed26dfa0de04">FeedbackForm\saveData</a></div><div class="ttdeci">saveData($data)</div><div class="ttdoc">Save data. </div><div class="ttdef"><b>Definition:</b> <a href="FeedbackForm_8class_8php_source.html#l00071">FeedbackForm.class.php:71</a></div></div>
<div class="ttc" id="classDataSet_html_a77948978cdf2529661e949fa37216733"><div class="ttname"><a href="classDataSet.html#a77948978cdf2529661e949fa37216733">DataSet\setAction</a></div><div class="ttdeci">setAction($action, $isFullURI=false)</div><div class="ttdoc">Set action for form processor. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00491">DataSet.class.php:491</a></div></div>
<div class="ttc" id="classDBDataSet_html_adfa19ee1bead19461d7f14771d57477b"><div class="ttname"><a href="classDBDataSet.html#adfa19ee1bead19461d7f14771d57477b">DBDataSet\getFilter</a></div><div class="ttdeci">getFilter()</div><div class="ttdoc">Get filter. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00488">DBDataSet.class.php:488</a></div></div>
<div class="ttc" id="classComponent_html_ac153a5c20dc4f297e39f68a480ab2d82"><div class="ttname"><a href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">Component\getParam</a></div><div class="ttdeci">getParam($name)</div><div class="ttdoc">Get component parameter. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00289">Component.class.php:289</a></div></div>
<div class="ttc" id="classSaver_html"><div class="ttname"><a href="classSaver.html">Saver</a></div><div class="ttdoc">Data saver into data base. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00025">Saver.class.php:25</a></div></div>
<div class="ttc" id="classDataSet_html_acbd82abcb91e8e82d727bd9337299b51"><div class="ttname"><a href="classDataSet.html#acbd82abcb91e8e82d727bd9337299b51">DataSet\$dataDescription</a></div><div class="ttdeci">$dataDescription</div><div class="ttdoc">Data description. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00081">DataSet.class.php:81</a></div></div>
<div class="ttc" id="classComponent_html_aab73f37bd52233f1251a860f27534c9f"><div class="ttname"><a href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">Component\setBuilder</a></div><div class="ttdeci">setBuilder(IBuilder $builder)</div><div class="ttdoc">Set component builder. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00213">Component.class.php:213</a></div></div>
<div class="ttc" id="classFeedbackForm_html_a3518cfecad887408f94e44d6d86959a1"><div class="ttname"><a href="classFeedbackForm.html#a3518cfecad887408f94e44d6d86959a1">FeedbackForm\defineParams</a></div><div class="ttdeci">defineParams()</div><div class="ttdoc">Defines allowable component parameters and their default values as an array like array(paramName =&gt; d...</div><div class="ttdef"><b>Definition:</b> <a href="FeedbackForm_8class_8php_source.html#l00047">FeedbackForm.class.php:47</a></div></div>
<div class="ttc" id="classDBWorker_html_a683b1f4c0bd383c73ff12def214cc1f8"><div class="ttname"><a href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">DBWorker\translate</a></div><div class="ttdeci">translate($const, $langID=null)</div><div class="ttdoc">Non-static wrapper method over DBWorker::_translate. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00122">DBWorker.class.php:122</a></div></div>
<div class="ttc" id="classDataSet_html_a164aa4a4eebf7bd94e44298434ff06bb"><div class="ttname"><a href="classDataSet.html#a164aa4a4eebf7bd94e44298434ff06bb">DataSet\addTranslation</a></div><div class="ttdeci">addTranslation()</div><div class="ttdoc">Add translation. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00573">DataSet.class.php:573</a></div></div>
<div class="ttc" id="classException_html"><div class="ttname"><a href="classException.html">Exception</a></div><div class="ttdoc">Native Exception class. </div></div>
<div class="ttc" id="classDBDataSet_html"><div class="ttname"><a href="classDBDataSet.html">DBDataSet</a></div><div class="ttdoc">Class that shows the data from data base. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00024">DBDataSet.class.php:24</a></div></div>
<div class="ttc" id="classQAL_html_a05c6970afcee8b6476976a4d097448f4"><div class="ttname"><a href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">QAL\UPDATE</a></div><div class="ttdeci">const UPDATE</div><div class="ttdoc">UPDATE operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00042">QAL.class.php:42</a></div></div>
<div class="ttc" id="classDBDataSet_html_aeea147de37622244dae1fadbde2197b4"><div class="ttname"><a href="classDBDataSet.html#aeea147de37622244dae1fadbde2197b4">DBDataSet\getPreviousState</a></div><div class="ttdeci">getPreviousState()</div><div class="ttdoc">Get previous state. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00795">DBDataSet.class.php:795</a></div></div>
<div class="ttc" id="classData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdoc">Holds data. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00027">Data.class.php:27</a></div></div>
<div class="ttc" id="classDataSet_html_a2b019276cd76876b65a969b67217e50b"><div class="ttname"><a href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">DataSet\getDataDescription</a></div><div class="ttdeci">getDataDescription()</div><div class="ttdoc">Возвращает описание данных </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00225">DataSet.class.php:225</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classDataSet_html_afb4c37d32a75942a87703ca8e7ef2afb"><div class="ttname"><a href="classDataSet.html#afb4c37d32a75942a87703ca8e7ef2afb">DataSet\setTitle</a></div><div class="ttdeci">setTitle($title)</div><div class="ttdoc">Set component title. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00553">DataSet.class.php:553</a></div></div>
<div class="ttc" id="classComponent_html_a5c5c615d17ad6dd197ad83a4444f7282"><div class="ttname"><a href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">Component\$params</a></div><div class="ttdeci">$params</div><div class="ttdoc">Component parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00048">Component.class.php:48</a></div></div>
<div class="ttc" id="classFeedbackForm_html_a6cd46ece563796add78bfb8fefd0de59"><div class="ttname"><a href="classFeedbackForm.html#a6cd46ece563796add78bfb8fefd0de59">FeedbackForm\send</a></div><div class="ttdeci">send()</div><div class="ttdoc">Send feedback. </div><div class="ttdef"><b>Definition:</b> <a href="FeedbackForm_8class_8php_source.html#l00120">FeedbackForm.class.php:120</a></div></div>
<div class="ttc" id="classDBDataSet_html_a11b2bf19f0ee4442e0407873172d47f8"><div class="ttname"><a href="classDBDataSet.html#a11b2bf19f0ee4442e0407873172d47f8">DBDataSet\loadDataDescription</a></div><div class="ttdeci">loadDataDescription()</div><div class="ttdoc">Load data description. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00105">DBDataSet.class.php:105</a></div></div>
<div class="ttc" id="classDBDataSet_html_ad60c4db7e8621d8193ef6b5a003af2e2"><div class="ttname"><a href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">DBDataSet\getTableName</a></div><div class="ttdeci">getTableName()</div><div class="ttdoc">Get table name. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00473">DBDataSet.class.php:473</a></div></div>
<div class="ttc" id="classComponent_html_a87045d3dfa6e89e30014cc02bf173cf4"><div class="ttname"><a href="classComponent.html#a87045d3dfa6e89e30014cc02bf173cf4">Component\getConfig</a></div><div class="ttdeci">getConfig()</div><div class="ttdoc">Get component configurations. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00199">Component.class.php:199</a></div></div>
<div class="ttc" id="classDBDataSet_html_a5e56a56866ebc0a7cd9bd5d7b8438625"><div class="ttname"><a href="classDBDataSet.html#a5e56a56866ebc0a7cd9bd5d7b8438625">DBDataSet\createBuilder</a></div><div class="ttdeci">createBuilder()</div><div class="ttdoc">Create builder. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00632">DBDataSet.class.php:632</a></div></div>
<div class="ttc" id="classSystemException_html_a468005145bf781d3f91c2385397f2651"><div class="ttname"><a href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException\ERR_CRITICAL</a></div><div class="ttdeci">const ERR_CRITICAL</div><div class="ttdoc">Critical error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00029">SystemException.class.php:29</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:11 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
