<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/apps/components/FeedEditor.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_b30648d77133e8a1852fa00df10982bc.html">apps</a></li><li class="navelem"><a class="el" href="dir_02f1982b0a87dd9bc1427a5b801d6b70.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FeedEditor.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FeedEditor_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classFeedEditor.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFeedEditor.html">FeedEditor</a> <span class="keyword">extends</span> <a class="code" href="classLinkingEditor.html">LinkingEditor</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Для форм поле smap_id віводим как string</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classFeedEditor.html#ae7cd4b7b0eebe5210467f1689db99495">   30</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFeedEditor.html#ae7cd4b7b0eebe5210467f1689db99495">createDataDescription</a>() {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $result = parent::createDataDescription();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (in_array($this-&gt;<a class="code" href="classDataSet.html#a0dc4b66a3b1972d2f5a26a544ff4cb2d">getType</a>(), array(self::COMPONENT_TYPE_FORM_ADD, self::COMPONENT_TYPE_FORM_ALTER))) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            $field = $result-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;smap_id&#39;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            $field-&gt;setType(<a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            $field-&gt;setMode(<a class="code" href="classFieldDescription.html#ac414232eb9f825de397e1e5234f2997f">FieldDescription::FIELD_MODE_READ</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Определяем данные для smap_id</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classFeedEditor.html#a510169cd234c1d0ec72d91375190220e">   45</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFeedEditor.html#a510169cd234c1d0ec72d91375190220e">createData</a>() {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $result = parent::createData();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (in_array($this-&gt;<a class="code" href="classDataSet.html#a0dc4b66a3b1972d2f5a26a544ff4cb2d">getType</a>(), array(self::COMPONENT_TYPE_FORM_ADD, self::COMPONENT_TYPE_FORM_ALTER))) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            $info = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getMap()-&gt;getDocumentInfo($this-&gt;document-&gt;getID());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            $field = $result-&gt;getFieldByName(<span class="stringliteral">&#39;smap_id&#39;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">for</span> ($i = 0; $i &lt; <span class="keyword">sizeof</span>(<a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getLanguage()-&gt;getLanguages()); $i++) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                $field-&gt;setRowProperty($i, <span class="stringliteral">&#39;segment&#39;</span>, <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getMap()-&gt;getURLByID($this-&gt;document-&gt;getID()));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                $field-&gt;setRowData($i, $info[<span class="stringliteral">&#39;Name&#39;</span>]);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Выставляем smap_id в текущее значение</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classFeedEditor.html#a284c4575980a2d8ef94cf5ff2352aab0">   63</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFeedEditor.html#a284c4575980a2d8ef94cf5ff2352aab0">saveData</a>() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $_POST[$this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>()][<span class="stringliteral">&#39;smap_id&#39;</span>] = $this-&gt;document-&gt;getID();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $result = parent::saveData();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classFeedEditor.html#a9aa9975d8e5be2f36aaa3cba3148c3ed">   72</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFeedEditor.html#a9aa9975d8e5be2f36aaa3cba3148c3ed">changeOrder</a>($direction) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="classGrid.html#a817ba42a13bedca32275366fa17a50b6">getOrderColumn</a>()) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">//Если не задана колонка для пользовательской сортировки то на выход</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_NO_ORDER_COLUMN&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        $currentID = $this-&gt;<a class="code" href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">getStateParams</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        list($currentID) = $currentID;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">//Определяем order_num текущей страницы</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        $currentOrderNum = $this-&gt;dbh-&gt;getScalar(</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="stringliteral">&#39;SELECT &#39;</span> . $this-&gt;<a class="code" href="classGrid.html#a817ba42a13bedca32275366fa17a50b6">getOrderColumn</a>() . <span class="charliteral">&#39; &#39;</span> .</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="stringliteral">&#39;FROM &#39;</span> . $this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>() . <span class="charliteral">&#39; &#39;</span> .</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="stringliteral">&#39;WHERE &#39;</span> . $this-&gt;<a class="code" href="classDBDataSet.html#a946972b8b3721fb4cb967555d8e9073b">getPK</a>() . <span class="stringliteral">&#39; = %s&#39;</span>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            $currentID</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        $orderDirection = ($direction == <a class="code" href="classGrid.html#aae497f68f3273cb97e8a598ab84cd3d5">Grid::DIR_DOWN</a>) ? <a class="code" href="classQAL.html#a395e3302d50336b96beb9d99861401dc">QAL::ASC</a> : <a class="code" href="classQAL.html#a81becee6512b2dec7a593f242e6eadc2">QAL::DESC</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        $baseFilter = $this-&gt;<a class="code" href="classDBDataSet.html#adfa19ee1bead19461d7f14771d57477b">getFilter</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (!empty($baseFilter)) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            $baseFilter = <span class="stringliteral">&#39; AND &#39;</span> .</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                str_replace(<span class="stringliteral">&#39;WHERE&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $this-&gt;dbh-&gt;buildWhereCondition($this-&gt;getFilter()));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            $baseFilter = <span class="stringliteral">&#39; AND smap_id = &#39;</span> . $this-&gt;document-&gt;getID() . <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">//Определяем идентификатор записи которая находится рядом с текущей</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classComponent.html#a85488eb9ebb03901641064f50d155693">$request</a> =</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="stringliteral">&#39;SELECT &#39;</span> . $this-&gt;<a class="code" href="classDBDataSet.html#a946972b8b3721fb4cb967555d8e9073b">getPK</a>() . <span class="stringliteral">&#39; as neighborID, &#39;</span> .</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                $this-&gt;<a class="code" href="classGrid.html#a817ba42a13bedca32275366fa17a50b6">getOrderColumn</a>() . <span class="stringliteral">&#39; as neighborOrderNum &#39;</span> .</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="stringliteral">&#39;FROM &#39;</span> . $this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>() . <span class="charliteral">&#39; &#39;</span> .</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="stringliteral">&#39;WHERE &#39;</span> . $this-&gt;<a class="code" href="classGrid.html#a817ba42a13bedca32275366fa17a50b6">getOrderColumn</a>() . <span class="charliteral">&#39; &#39;</span> . $direction .</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="charliteral">&#39; &#39;</span> . $currentOrderNum . <span class="charliteral">&#39; &#39;</span> . $baseFilter .</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="stringliteral">&#39;ORDER BY &#39;</span> . $this-&gt;<a class="code" href="classGrid.html#a817ba42a13bedca32275366fa17a50b6">getOrderColumn</a>() . <span class="charliteral">&#39; &#39;</span> .</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                $orderDirection . <span class="stringliteral">&#39; Limit 1&#39;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a> =</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="utils_8func_8php.html#a9aedb7b578545314857401d5d39ab79d">convertDBResult</a>($this-&gt;dbh-&gt;selectRequest(<a class="code" href="classComponent.html#a85488eb9ebb03901641064f50d155693">$request</a>), <span class="stringliteral">&#39;neighborID&#39;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            extract(current(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            $this-&gt;dbh-&gt;beginTransaction();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            $this-&gt;dbh-&gt;modify(</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <a class="code" href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">QAL::UPDATE</a>,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                $this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>(),</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                array($this-&gt;<a class="code" href="classGrid.html#a817ba42a13bedca32275366fa17a50b6">getOrderColumn</a>() =&gt; $neighborOrderNum),</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                array($this-&gt;<a class="code" href="classDBDataSet.html#a946972b8b3721fb4cb967555d8e9073b">getPK</a>() =&gt; $currentID)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            $this-&gt;dbh-&gt;modify(</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <a class="code" href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">QAL::UPDATE</a>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                $this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>(),</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                array($this-&gt;<a class="code" href="classGrid.html#a817ba42a13bedca32275366fa17a50b6">getOrderColumn</a>() =&gt; $currentOrderNum),</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                array($this-&gt;<a class="code" href="classDBDataSet.html#a946972b8b3721fb4cb967555d8e9073b">getPK</a>() =&gt; $neighborID)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            $this-&gt;dbh-&gt;commit();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        $b = <span class="keyword">new</span> <a class="code" href="classJSONCustomBuilder.html">JSONCustomBuilder</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        $b-&gt;setProperties(array(</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="stringliteral">&#39;result&#39;</span> =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="stringliteral">&#39;dir&#39;</span> =&gt; $direction</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        ));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a>($b);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="ttc" id="classSystemException_html_a8ae729c33c6fbf92eac00bd26dcaa2f5"><div class="ttname"><a href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException\ERR_DEVELOPER</a></div><div class="ttdeci">const ERR_DEVELOPER</div><div class="ttdoc">Developer error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00054">SystemException.class.php:54</a></div></div>
<div class="ttc" id="classComponent_html_a85488eb9ebb03901641064f50d155693"><div class="ttname"><a href="classComponent.html#a85488eb9ebb03901641064f50d155693">Component\$request</a></div><div class="ttdeci">$request</div><div class="ttdoc">Instance of the Request object. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00042">Component.class.php:42</a></div></div>
<div class="ttc" id="classFeedEditor_html_a510169cd234c1d0ec72d91375190220e"><div class="ttname"><a href="classFeedEditor.html#a510169cd234c1d0ec72d91375190220e">FeedEditor\createData</a></div><div class="ttdeci">createData()</div><div class="ttdoc">Create data. </div><div class="ttdef"><b>Definition:</b> <a href="FeedEditor_8class_8php_source.html#l00045">FeedEditor.class.php:45</a></div></div>
<div class="ttc" id="classFeedEditor_html"><div class="ttname"><a href="classFeedEditor.html">FeedEditor</a></div><div class="ttdoc">Feed editor. </div><div class="ttdef"><b>Definition:</b> <a href="FeedEditor_8class_8php_source.html#l00025">FeedEditor.class.php:25</a></div></div>
<div class="ttc" id="classDBDataSet_html_a946972b8b3721fb4cb967555d8e9073b"><div class="ttname"><a href="classDBDataSet.html#a946972b8b3721fb4cb967555d8e9073b">DBDataSet\getPK</a></div><div class="ttdeci">getPK()</div><div class="ttdoc">Get filed name of primary key. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00599">DBDataSet.class.php:599</a></div></div>
<div class="ttc" id="classFieldDescription_html_a4114404b4ee2121639be092b726dc4c4"><div class="ttname"><a href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription\FIELD_TYPE_STRING</a></div><div class="ttdeci">const FIELD_TYPE_STRING</div><div class="ttdoc">Visual field type for string. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00057">FieldDescription.class.php:57</a></div></div>
<div class="ttc" id="classComponent_html_a0413353437eedaf62ec15b5c81f9b5b5"><div class="ttname"><a href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">Component\getStateParams</a></div><div class="ttdeci">getStateParams($returnAsAssocArray=false)</div><div class="ttdoc">Get state parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00522">Component.class.php:522</a></div></div>
<div class="ttc" id="classDataSet_html_a8d5fb3dce723b84d3876abaf8aac5a23"><div class="ttname"><a href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">DataSet\$data</a></div><div class="ttdeci">$data</div><div class="ttdoc">Data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00087">DataSet.class.php:87</a></div></div>
<div class="ttc" id="classFieldDescription_html_ac414232eb9f825de397e1e5234f2997f"><div class="ttname"><a href="classFieldDescription.html#ac414232eb9f825de397e1e5234f2997f">FieldDescription\FIELD_MODE_READ</a></div><div class="ttdeci">const FIELD_MODE_READ</div><div class="ttdoc">Field mode: READ. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00235">FieldDescription.class.php:235</a></div></div>
<div class="ttc" id="classLinkingEditor_html"><div class="ttname"><a href="classLinkingEditor.html">LinkingEditor</a></div><div class="ttdoc">Linking editor. </div><div class="ttdef"><b>Definition:</b> <a href="LinkingEditor_8class_8php_source.html#l00024">LinkingEditor.class.php:24</a></div></div>
<div class="ttc" id="classDataSet_html_a0dc4b66a3b1972d2f5a26a544ff4cb2d"><div class="ttname"><a href="classDataSet.html#a0dc4b66a3b1972d2f5a26a544ff4cb2d">DataSet\getType</a></div><div class="ttdeci">getType()</div><div class="ttdoc">Get component type. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00542">DataSet.class.php:542</a></div></div>
<div class="ttc" id="classQAL_html_a395e3302d50336b96beb9d99861401dc"><div class="ttname"><a href="classQAL.html#a395e3302d50336b96beb9d99861401dc">QAL\ASC</a></div><div class="ttdeci">const ASC</div><div class="ttdoc">Ascending order. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00064">QAL.class.php:64</a></div></div>
<div class="ttc" id="classJSONCustomBuilder_html"><div class="ttname"><a href="classJSONCustomBuilder.html">JSONCustomBuilder</a></div><div class="ttdoc">Custom JSON builder. </div><div class="ttdef"><b>Definition:</b> <a href="JSONCustomBuilder_8class_8php_source.html#l00027">JSONCustomBuilder.class.php:27</a></div></div>
<div class="ttc" id="classDBDataSet_html_adfa19ee1bead19461d7f14771d57477b"><div class="ttname"><a href="classDBDataSet.html#adfa19ee1bead19461d7f14771d57477b">DBDataSet\getFilter</a></div><div class="ttdeci">getFilter()</div><div class="ttdoc">Get filter. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00488">DBDataSet.class.php:488</a></div></div>
<div class="ttc" id="classGrid_html_a817ba42a13bedca32275366fa17a50b6"><div class="ttname"><a href="classGrid.html#a817ba42a13bedca32275366fa17a50b6">Grid\getOrderColumn</a></div><div class="ttdeci">getOrderColumn()</div><div class="ttdoc">Get column name for user sorting. </div><div class="ttdef"><b>Definition:</b> <a href="Grid_8class_8php_source.html#l00844">Grid.class.php:844</a></div></div>
<div class="ttc" id="classFeedEditor_html_a284c4575980a2d8ef94cf5ff2352aab0"><div class="ttname"><a href="classFeedEditor.html#a284c4575980a2d8ef94cf5ff2352aab0">FeedEditor\saveData</a></div><div class="ttdeci">saveData()</div><div class="ttdoc">Save data. </div><div class="ttdef"><b>Definition:</b> <a href="FeedEditor_8class_8php_source.html#l00063">FeedEditor.class.php:63</a></div></div>
<div class="ttc" id="classComponent_html_aab73f37bd52233f1251a860f27534c9f"><div class="ttname"><a href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">Component\setBuilder</a></div><div class="ttdeci">setBuilder(IBuilder $builder)</div><div class="ttdoc">Set component builder. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00213">Component.class.php:213</a></div></div>
<div class="ttc" id="classFeedEditor_html_a9aa9975d8e5be2f36aaa3cba3148c3ed"><div class="ttname"><a href="classFeedEditor.html#a9aa9975d8e5be2f36aaa3cba3148c3ed">FeedEditor\changeOrder</a></div><div class="ttdeci">changeOrder($direction)</div><div class="ttdoc">Change order. </div><div class="ttdef"><b>Definition:</b> <a href="FeedEditor_8class_8php_source.html#l00072">FeedEditor.class.php:72</a></div></div>
<div class="ttc" id="classQAL_html_a05c6970afcee8b6476976a4d097448f4"><div class="ttname"><a href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">QAL\UPDATE</a></div><div class="ttdeci">const UPDATE</div><div class="ttdoc">UPDATE operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00042">QAL.class.php:42</a></div></div>
<div class="ttc" id="utils_8func_8php_html_a9aedb7b578545314857401d5d39ab79d"><div class="ttname"><a href="utils_8func_8php.html#a9aedb7b578545314857401d5d39ab79d">convertDBResult</a></div><div class="ttdeci">convertDBResult($dbResult, $pkName, $deletePK=false)</div><div class="ttdoc">Convert data base result. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00220">utils.func.php:220</a></div></div>
<div class="ttc" id="classGrid_html_aae497f68f3273cb97e8a598ab84cd3d5"><div class="ttname"><a href="classGrid.html#aae497f68f3273cb97e8a598ab84cd3d5">Grid\DIR_DOWN</a></div><div class="ttdeci">const DIR_DOWN</div><div class="ttdoc">Direction: dowm. </div><div class="ttdef"><b>Definition:</b> <a href="Grid_8class_8php_source.html#l00034">Grid.class.php:34</a></div></div>
<div class="ttc" id="classQAL_html_a81becee6512b2dec7a593f242e6eadc2"><div class="ttname"><a href="classQAL.html#a81becee6512b2dec7a593f242e6eadc2">QAL\DESC</a></div><div class="ttdeci">const DESC</div><div class="ttdoc">Descending order. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00069">QAL.class.php:69</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classFeedEditor_html_ae7cd4b7b0eebe5210467f1689db99495"><div class="ttname"><a href="classFeedEditor.html#ae7cd4b7b0eebe5210467f1689db99495">FeedEditor\createDataDescription</a></div><div class="ttdeci">createDataDescription()</div><div class="ttdoc">Create data description. </div><div class="ttdef"><b>Definition:</b> <a href="FeedEditor_8class_8php_source.html#l00030">FeedEditor.class.php:30</a></div></div>
<div class="ttc" id="classDBDataSet_html_ad60c4db7e8621d8193ef6b5a003af2e2"><div class="ttname"><a href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">DBDataSet\getTableName</a></div><div class="ttdeci">getTableName()</div><div class="ttdoc">Get table name. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00473">DBDataSet.class.php:473</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:11 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
