<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/Field.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Field.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Field_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classField.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classField.html">Field</a> <span class="keyword">extends</span> <a class="code" href="classObject.html">Object</a> implements <a class="code" href="interfaceIterator.html">Iterator</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classField.html#a155f857271620193b73aa4e9689c8368">   30</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classField.html#a155f857271620193b73aa4e9689c8368">$properties</a> = array();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classField.html#a79cc76353d7321bfeb4adbefbde91c27">   36</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classField.html#a79cc76353d7321bfeb4adbefbde91c27">$name</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classField.html#af96581df5ea2265d55e8cadf246b4029">   42</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classField.html#af96581df5ea2265d55e8cadf246b4029">$data</a> = array();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classField.html#a5b4834754469bfdff6aa20ef5db0f65c">   50</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classField.html#a5b4834754469bfdff6aa20ef5db0f65c">$rights</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classField.html#a551c245544249d95e689b5300ffb0515">   58</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classField.html#a551c245544249d95e689b5300ffb0515">$currentIndex</a> = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classField.html#a8d081da5fe29608ff17ea4b91cc4b966">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classField.html#a8d081da5fe29608ff17ea4b91cc4b966">__construct</a>(<a class="code" href="classField.html#a79cc76353d7321bfeb4adbefbde91c27">$name</a>) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $this-&gt;name = <a class="code" href="classField.html#a79cc76353d7321bfeb4adbefbde91c27">$name</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classField.html#ac41d0cb4a99e065d98afa6a5545a5b99">   73</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classField.html#ac41d0cb4a99e065d98afa6a5545a5b99">getName</a>() {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classField.html#a79cc76353d7321bfeb4adbefbde91c27">$this-&gt;name</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classField.html#a0fb912ca06f453f5114059113e492ab0">   84</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classField.html#a0fb912ca06f453f5114059113e492ab0">setData</a>(<a class="code" href="classField.html#af96581df5ea2265d55e8cadf246b4029">$data</a>, $setForAll = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> ($setForAll &amp;&amp; $this-&gt;<a class="code" href="classField.html#af158fa63cca120bcfabbe8d99ddf4c23">getRowCount</a>()) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="classField.html#af96581df5ea2265d55e8cadf246b4029">$data</a> = array_fill(0, $this-&gt;<a class="code" href="classField.html#af158fa63cca120bcfabbe8d99ddf4c23">getRowCount</a>(), <a class="code" href="classField.html#af96581df5ea2265d55e8cadf246b4029">$data</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        elseif ($setForAll &amp;&amp; !$this-&gt;<a class="code" href="classField.html#af158fa63cca120bcfabbe8d99ddf4c23">getRowCount</a>() &amp;&amp; !is_array(<a class="code" href="classField.html#af96581df5ea2265d55e8cadf246b4029">$data</a>)) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            $rowData = <a class="code" href="classField.html#af96581df5ea2265d55e8cadf246b4029">$data</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="classField.html#af96581df5ea2265d55e8cadf246b4029">$data</a> = array();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">for</span> ($i = 0; $i &lt; <span class="keyword">sizeof</span>(<a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getLanguage()-&gt;getLanguages()); $i++) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="classField.html#af96581df5ea2265d55e8cadf246b4029">$data</a>[$i] = $rowData;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        elseif (!is_array(<a class="code" href="classField.html#af96581df5ea2265d55e8cadf246b4029">$data</a>)) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="classField.html#af96581df5ea2265d55e8cadf246b4029">$data</a> = array(<a class="code" href="classField.html#af96581df5ea2265d55e8cadf246b4029">$data</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        $this-&gt;data = <a class="code" href="classField.html#af96581df5ea2265d55e8cadf246b4029">$data</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classField.html#a3c50993ae001836674e8ceb1639dc756">  107</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classField.html#a3c50993ae001836674e8ceb1639dc756">getData</a>() {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classField.html#af96581df5ea2265d55e8cadf246b4029">$this-&gt;data</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classField.html#ab0d607f3bdcf1d27dd7328599a11fee6">  117</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classField.html#ab0d607f3bdcf1d27dd7328599a11fee6">getRowData</a>($rowIndex) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        $result = null;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;data[$rowIndex])) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            $result = $this-&gt;data[$rowIndex];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//todo VZ: Why bool is returned?</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classField.html#a773db89aa8a048a6de6cfd91f5d82735">  132</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classField.html#a773db89aa8a048a6de6cfd91f5d82735">removeRowData</a>($rowIndex) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;data[$rowIndex])) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            unset($this-&gt;data[$rowIndex]);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            $result = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classField.html#ac5f2d1fd55e03377e7db1318f847ac34">  147</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classField.html#ac5f2d1fd55e03377e7db1318f847ac34">addRowData</a>(<a class="code" href="classField.html#af96581df5ea2265d55e8cadf246b4029">$data</a>, $toEnd = <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> ($toEnd)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            $this-&gt;data[] = <a class="code" href="classField.html#af96581df5ea2265d55e8cadf246b4029">$data</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            array_unshift($this-&gt;data, <a class="code" href="classField.html#af96581df5ea2265d55e8cadf246b4029">$data</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//todo VZ: Why bool is returned?</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classField.html#a9ce1cc7d7648cd4834236eebf6bef9a4">  163</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classField.html#a9ce1cc7d7648cd4834236eebf6bef9a4">setRowData</a>($rowIndex, $newData) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">//if (isset($this-&gt;data[$rowIndex])) {</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        $this-&gt;data[$rowIndex] = $newData;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        $result = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">//}</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classField.html#a8ca52e3084f77b1b6a3c87b4c81a8623">  177</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classField.html#a8ca52e3084f77b1b6a3c87b4c81a8623">setRights</a>(<a class="code" href="classField.html#a5b4834754469bfdff6aa20ef5db0f65c">$rights</a>) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        $this-&gt;rights = <a class="code" href="classField.html#a5b4834754469bfdff6aa20ef5db0f65c">$rights</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classField.html#ac008cd95718cfcc24696b3d1c76184e1">  186</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classField.html#ac008cd95718cfcc24696b3d1c76184e1">getRights</a>() {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classField.html#a5b4834754469bfdff6aa20ef5db0f65c">$this-&gt;rights</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classField.html#af158fa63cca120bcfabbe8d99ddf4c23">  195</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classField.html#af158fa63cca120bcfabbe8d99ddf4c23">getRowCount</a>() {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">sizeof</span>($this-&gt;<a class="code" href="classField.html#a3c50993ae001836674e8ceb1639dc756">getData</a>());</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classField.html#ab11eb5ad7da393a3b33731ba917937c3">  206</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classField.html#ab11eb5ad7da393a3b33731ba917937c3">setRowProperty</a>($index, $propertyName, $propertyValue) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        $this-&gt;properties[$index][$propertyName] = $propertyValue;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classField.html#a4d4f251a9d80704a0ced1e741e5edbf3">  217</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classField.html#a4d4f251a9d80704a0ced1e741e5edbf3">getRowProperty</a>($index, $propertyName) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;properties[$index][$propertyName])) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            $result = $this-&gt;properties[$index][$propertyName];</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classField.html#a8654396b4d918b9f1465698dd2fc0811">  231</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classField.html#a8654396b4d918b9f1465698dd2fc0811">getRowProperties</a>($index) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;properties[$index]) &amp;&amp; !empty($this-&gt;properties[$index])) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            $result = $this-&gt;properties[$index];</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classField.html#acaf8d680ef7e28ee21fef1c4c8f96c9d">  239</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classField.html#acaf8d680ef7e28ee21fef1c4c8f96c9d">rewind</a>() {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        $this-&gt;currentIndex = 0;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classField.html#a0b17a8a98f5976e2b6ef690facd1d62a">  243</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classField.html#a0b17a8a98f5976e2b6ef690facd1d62a">current</a>() {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span> $this-&gt;data[<a class="code" href="classField.html#a551c245544249d95e689b5300ffb0515">$this-&gt;currentIndex</a>];</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classField.html#a0ffdc618d3286fc06b541d3151a6cbc8">  247</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classField.html#a0ffdc618d3286fc06b541d3151a6cbc8">key</a>() {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classField.html#a551c245544249d95e689b5300ffb0515">$this-&gt;currentIndex</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classField.html#a3497362dcbd75ee2e824d882eaa2c968">  251</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classField.html#a3497362dcbd75ee2e824d882eaa2c968">next</a>() {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        $this-&gt;currentIndex++;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classField.html#a7cdcc725843e6a552cade28537b8e813">  255</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classField.html#a7cdcc725843e6a552cade28537b8e813">valid</a>() {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">return</span> ($this-&gt;currentIndex &lt; $this-&gt;<a class="code" href="classField.html#af158fa63cca120bcfabbe8d99ddf4c23">getRowCount</a>());</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">The main abstract class for all objects in the system. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00030">Object.class.php:30</a></div></div>
<div class="ttc" id="classField_html_a551c245544249d95e689b5300ffb0515"><div class="ttname"><a href="classField.html#a551c245544249d95e689b5300ffb0515">Field\$currentIndex</a></div><div class="ttdeci">$currentIndex</div><div class="ttdoc">Index of the current element. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00058">Field.class.php:58</a></div></div>
<div class="ttc" id="classField_html_ab0d607f3bdcf1d27dd7328599a11fee6"><div class="ttname"><a href="classField.html#ab0d607f3bdcf1d27dd7328599a11fee6">Field\getRowData</a></div><div class="ttdeci">getRowData($rowIndex)</div><div class="ttdoc">Get data from specific row. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00117">Field.class.php:117</a></div></div>
<div class="ttc" id="classField_html_a8d081da5fe29608ff17ea4b91cc4b966"><div class="ttname"><a href="classField.html#a8d081da5fe29608ff17ea4b91cc4b966">Field\__construct</a></div><div class="ttdeci">__construct($name)</div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00064">Field.class.php:64</a></div></div>
<div class="ttc" id="classField_html_a7cdcc725843e6a552cade28537b8e813"><div class="ttname"><a href="classField.html#a7cdcc725843e6a552cade28537b8e813">Field\valid</a></div><div class="ttdeci">valid()</div><div class="ttdoc">Checks if current position is valid. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00255">Field.class.php:255</a></div></div>
<div class="ttc" id="classField_html_a9ce1cc7d7648cd4834236eebf6bef9a4"><div class="ttname"><a href="classField.html#a9ce1cc7d7648cd4834236eebf6bef9a4">Field\setRowData</a></div><div class="ttdeci">setRowData($rowIndex, $newData)</div><div class="ttdoc">Set the data for specific row. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00163">Field.class.php:163</a></div></div>
<div class="ttc" id="classField_html_a8ca52e3084f77b1b6a3c87b4c81a8623"><div class="ttname"><a href="classField.html#a8ca52e3084f77b1b6a3c87b4c81a8623">Field\setRights</a></div><div class="ttdeci">setRights($rights)</div><div class="ttdoc">Set rights for the field. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00177">Field.class.php:177</a></div></div>
<div class="ttc" id="classField_html"><div class="ttname"><a href="classField.html">Field</a></div><div class="ttdoc">Data field. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00025">Field.class.php:25</a></div></div>
<div class="ttc" id="classField_html_a3497362dcbd75ee2e824d882eaa2c968"><div class="ttname"><a href="classField.html#a3497362dcbd75ee2e824d882eaa2c968">Field\next</a></div><div class="ttdeci">next()</div><div class="ttdoc">Move forward to next element. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00251">Field.class.php:251</a></div></div>
<div class="ttc" id="classField_html_acaf8d680ef7e28ee21fef1c4c8f96c9d"><div class="ttname"><a href="classField.html#acaf8d680ef7e28ee21fef1c4c8f96c9d">Field\rewind</a></div><div class="ttdeci">rewind()</div><div class="ttdoc">Rewind the Iterator to the first element. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00239">Field.class.php:239</a></div></div>
<div class="ttc" id="classField_html_ab11eb5ad7da393a3b33731ba917937c3"><div class="ttname"><a href="classField.html#ab11eb5ad7da393a3b33731ba917937c3">Field\setRowProperty</a></div><div class="ttdeci">setRowProperty($index, $propertyName, $propertyValue)</div><div class="ttdoc">Set additional property for the specific row. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00206">Field.class.php:206</a></div></div>
<div class="ttc" id="classField_html_a3c50993ae001836674e8ceb1639dc756"><div class="ttname"><a href="classField.html#a3c50993ae001836674e8ceb1639dc756">Field\getData</a></div><div class="ttdeci">getData()</div><div class="ttdoc">Get field data. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00107">Field.class.php:107</a></div></div>
<div class="ttc" id="classField_html_a79cc76353d7321bfeb4adbefbde91c27"><div class="ttname"><a href="classField.html#a79cc76353d7321bfeb4adbefbde91c27">Field\$name</a></div><div class="ttdeci">$name</div><div class="ttdoc">Field name. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00036">Field.class.php:36</a></div></div>
<div class="ttc" id="classField_html_ac41d0cb4a99e065d98afa6a5545a5b99"><div class="ttname"><a href="classField.html#ac41d0cb4a99e065d98afa6a5545a5b99">Field\getName</a></div><div class="ttdeci">getName()</div><div class="ttdoc">Get the name. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00073">Field.class.php:73</a></div></div>
<div class="ttc" id="classField_html_a0b17a8a98f5976e2b6ef690facd1d62a"><div class="ttname"><a href="classField.html#a0b17a8a98f5976e2b6ef690facd1d62a">Field\current</a></div><div class="ttdeci">current()</div><div class="ttdoc">Get current element. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00243">Field.class.php:243</a></div></div>
<div class="ttc" id="classField_html_a0fb912ca06f453f5114059113e492ab0"><div class="ttname"><a href="classField.html#a0fb912ca06f453f5114059113e492ab0">Field\setData</a></div><div class="ttdeci">setData($data, $setForAll=false)</div><div class="ttdoc">Set data for the field. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00084">Field.class.php:84</a></div></div>
<div class="ttc" id="classField_html_af96581df5ea2265d55e8cadf246b4029"><div class="ttname"><a href="classField.html#af96581df5ea2265d55e8cadf246b4029">Field\$data</a></div><div class="ttdeci">$data</div><div class="ttdoc">Data of the field. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00042">Field.class.php:42</a></div></div>
<div class="ttc" id="classField_html_ac008cd95718cfcc24696b3d1c76184e1"><div class="ttname"><a href="classField.html#ac008cd95718cfcc24696b3d1c76184e1">Field\getRights</a></div><div class="ttdeci">getRights()</div><div class="ttdoc">Get rights for the field. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00186">Field.class.php:186</a></div></div>
<div class="ttc" id="classField_html_a155f857271620193b73aa4e9689c8368"><div class="ttname"><a href="classField.html#a155f857271620193b73aa4e9689c8368">Field\$properties</a></div><div class="ttdeci">$properties</div><div class="ttdoc">Set of additional properties. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00030">Field.class.php:30</a></div></div>
<div class="ttc" id="interfaceIterator_html"><div class="ttname"><a href="interfaceIterator.html">Iterator</a></div><div class="ttdoc">Native Iterator interface. </div></div>
<div class="ttc" id="classField_html_a773db89aa8a048a6de6cfd91f5d82735"><div class="ttname"><a href="classField.html#a773db89aa8a048a6de6cfd91f5d82735">Field\removeRowData</a></div><div class="ttdeci">removeRowData($rowIndex)</div><div class="ttdoc">Remove data from specific row. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00132">Field.class.php:132</a></div></div>
<div class="ttc" id="classField_html_a8654396b4d918b9f1465698dd2fc0811"><div class="ttname"><a href="classField.html#a8654396b4d918b9f1465698dd2fc0811">Field\getRowProperties</a></div><div class="ttdeci">getRowProperties($index)</div><div class="ttdoc">Get all additional properties of the specific row. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00231">Field.class.php:231</a></div></div>
<div class="ttc" id="classField_html_ac5f2d1fd55e03377e7db1318f847ac34"><div class="ttname"><a href="classField.html#ac5f2d1fd55e03377e7db1318f847ac34">Field\addRowData</a></div><div class="ttdeci">addRowData($data, $toEnd=true)</div><div class="ttdoc">Add new data row. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00147">Field.class.php:147</a></div></div>
<div class="ttc" id="classField_html_a5b4834754469bfdff6aa20ef5db0f65c"><div class="ttname"><a href="classField.html#a5b4834754469bfdff6aa20ef5db0f65c">Field\$rights</a></div><div class="ttdeci">$rights</div><div class="ttdoc">User rights for the field. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00050">Field.class.php:50</a></div></div>
<div class="ttc" id="classField_html_af158fa63cca120bcfabbe8d99ddf4c23"><div class="ttname"><a href="classField.html#af158fa63cca120bcfabbe8d99ddf4c23">Field\getRowCount</a></div><div class="ttdeci">getRowCount()</div><div class="ttdoc">Get the total amount of the rows. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00195">Field.class.php:195</a></div></div>
<div class="ttc" id="classField_html_a0ffdc618d3286fc06b541d3151a6cbc8"><div class="ttname"><a href="classField.html#a0ffdc618d3286fc06b541d3151a6cbc8">Field\key</a></div><div class="ttdeci">key()</div><div class="ttdoc">Return the key of the current element. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00247">Field.class.php:247</a></div></div>
<div class="ttc" id="classField_html_a4d4f251a9d80704a0ced1e741e5edbf3"><div class="ttname"><a href="classField.html#a4d4f251a9d80704a0ced1e741e5edbf3">Field\getRowProperty</a></div><div class="ttdeci">getRowProperty($index, $propertyName)</div><div class="ttdoc">Get the additional property value of the specific row. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00217">Field.class.php:217</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:13 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
