<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/FileRepositoryFTP.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileRepositoryFTP.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FileRepositoryFTP_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classFileRepositoryFTP.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFileRepositoryFTP.html">FileRepositoryFTP</a> <span class="keyword">extends</span> <a class="code" href="classObject.html">Object</a> implements <a class="code" href="interfaceIFileRepository.html">IFileRepository</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// путь FTP начиная от FTP root для загрузки alt-файлов</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classFileRepositoryFTP.html#a0b06057529e34b421f1fb56000deb305">   65</a></span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="classFileRepositoryFTP.html#a0b06057529e34b421f1fb56000deb305">IMAGE_ALT_CACHE</a> = <span class="stringliteral">&#39;resizer/w[width]-h[height]/[upl_path]&#39;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classFileRepositoryFTP.html#ac35dcf0e69f43cf1bb1062ac7dd2ce2a">   71</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classFileRepositoryFTP.html#ac35dcf0e69f43cf1bb1062ac7dd2ce2a">$id</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classFileRepositoryFTP.html#a1fc0e944f6414e29ba8610065fc0648a">   77</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classFileRepositoryFTP.html#a1fc0e944f6414e29ba8610065fc0648a">$base</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classFileRepositoryFTP.html#a263fa889631e1b4b481da8f6a7671d4c">   83</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classFileRepositoryFTP.html#a263fa889631e1b4b481da8f6a7671d4c">$ftp_media</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classFileRepositoryFTP.html#a5acb118f51fe7e2b38b9e44e13fc98b5">   89</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classFileRepositoryFTP.html#a5acb118f51fe7e2b38b9e44e13fc98b5">$ftp_alts</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classFileRepositoryFTP.html#a4f7dfd56a5cb3dc04d0fc84d2dc1ab55">   97</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryFTP.html#a4f7dfd56a5cb3dc04d0fc84d2dc1ab55">__construct</a>(<a class="code" href="classFileRepositoryFTP.html#ac35dcf0e69f43cf1bb1062ac7dd2ce2a">$id</a>, <a class="code" href="classFileRepositoryFTP.html#a1fc0e944f6414e29ba8610065fc0648a">$base</a>) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        $this-&gt;<a class="code" href="classFileRepositoryFTP.html#a5afc537a38b71af1ac463777e11cb818">setId</a>(<a class="code" href="classFileRepositoryFTP.html#ac35dcf0e69f43cf1bb1062ac7dd2ce2a">$id</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        $this-&gt;<a class="code" href="classFileRepositoryFTP.html#ab1052f39a0ea47d44df2564f2567c3a4">setBase</a>(<a class="code" href="classFileRepositoryFTP.html#a1fc0e944f6414e29ba8610065fc0648a">$base</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        $cfg_ftp_media = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getConfigValue(<span class="stringliteral">&#39;repositories.ftp.&#39;</span> . <a class="code" href="classFileRepositoryFTP.html#a1fc0e944f6414e29ba8610065fc0648a">$base</a> . <span class="stringliteral">&#39;.media&#39;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        $cfg_ftp_alts = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getConfigValue(<span class="stringliteral">&#39;repositories.ftp.&#39;</span> . <a class="code" href="classFileRepositoryFTP.html#a1fc0e944f6414e29ba8610065fc0648a">$base</a> . <span class="stringliteral">&#39;.alts&#39;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (empty($cfg_ftp_media)) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_MISSING_MEDIA_FTP_CONFIG&#39;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (empty($cfg_ftp_alts)) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_MISSING_ALTS_FTP_CONFIG&#39;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        $this-&gt;ftp_media = <span class="keyword">new</span> <a class="code" href="classFTP.html">FTP</a>(</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            $cfg_ftp_media[<span class="stringliteral">&#39;server&#39;</span>],</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            $cfg_ftp_media[<span class="stringliteral">&#39;port&#39;</span>],</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            $cfg_ftp_media[<span class="stringliteral">&#39;username&#39;</span>],</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            $cfg_ftp_media[<span class="stringliteral">&#39;password&#39;</span>]</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        $this-&gt;ftp_alts = <span class="keyword">new</span> <a class="code" href="classFTP.html">FTP</a>(</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            $cfg_ftp_alts[<span class="stringliteral">&#39;server&#39;</span>],</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            $cfg_ftp_alts[<span class="stringliteral">&#39;port&#39;</span>],</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            $cfg_ftp_alts[<span class="stringliteral">&#39;username&#39;</span>],</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            $cfg_ftp_alts[<span class="stringliteral">&#39;password&#39;</span>]</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classFileRepositoryFTP.html#a3c5cca9c287dfacb65db77447145a7f7">  127</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryFTP.html#a3c5cca9c287dfacb65db77447145a7f7">getName</a>() {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;ftp&#39;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classFileRepositoryFTP.html#a5afc537a38b71af1ac463777e11cb818">  131</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryFTP.html#a5afc537a38b71af1ac463777e11cb818">setId</a>(<a class="code" href="classFileRepositoryFTP.html#ac35dcf0e69f43cf1bb1062ac7dd2ce2a">$id</a>) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        $this-&gt;<span class="keywordtype">id</span> = <a class="code" href="classFileRepositoryFTP.html#ac35dcf0e69f43cf1bb1062ac7dd2ce2a">$id</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classFileRepositoryFTP.html#a8c93c4a15bcdce22b8ac6443467a65d8">  136</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryFTP.html#a8c93c4a15bcdce22b8ac6443467a65d8">getId</a>() {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classFileRepositoryFTP.html#ac35dcf0e69f43cf1bb1062ac7dd2ce2a">$this-&gt;id</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classFileRepositoryFTP.html#ab1052f39a0ea47d44df2564f2567c3a4">  140</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryFTP.html#ab1052f39a0ea47d44df2564f2567c3a4">setBase</a>(<a class="code" href="classFileRepositoryFTP.html#a1fc0e944f6414e29ba8610065fc0648a">$base</a>) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        $this-&gt;base = <a class="code" href="classFileRepositoryFTP.html#a1fc0e944f6414e29ba8610065fc0648a">$base</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classFileRepositoryFTP.html#a885b168e57da090d271d566c6404221c">  145</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryFTP.html#a885b168e57da090d271d566c6404221c">getBase</a>() {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classFileRepositoryFTP.html#a1fc0e944f6414e29ba8610065fc0648a">$this-&gt;base</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classFileRepositoryFTP.html#ab51643fe52b5c74b0b1a8f4239c762ef">  149</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryFTP.html#ab51643fe52b5c74b0b1a8f4239c762ef">allowsCreateDir</a>() {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classFileRepositoryFTP.html#aeb4dae37d8c5d40f664f6e55440d24e8">  153</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryFTP.html#aeb4dae37d8c5d40f664f6e55440d24e8">allowsUploadFile</a>() {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classFileRepositoryFTP.html#a4282ff2b73b74528a6639f240bf83cc9">  157</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryFTP.html#a4282ff2b73b74528a6639f240bf83cc9">allowsEditDir</a>() {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classFileRepositoryFTP.html#ad102a7feec813c9d55f56b853d6a417d">  161</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryFTP.html#ad102a7feec813c9d55f56b853d6a417d">allowsEditFile</a>() {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classFileRepositoryFTP.html#a46b34bcc16784b5c63ee4fb52b940fc1">  165</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryFTP.html#a46b34bcc16784b5c63ee4fb52b940fc1">allowsDeleteDir</a>() {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classFileRepositoryFTP.html#af95be7fdce62a1edd3bbba46d0b31e46">  169</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryFTP.html#af95be7fdce62a1edd3bbba46d0b31e46">allowsDeleteFile</a>() {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classFileRepositoryFTP.html#a4cb75d83dd9faae0f15ea2c72967f2d2">  173</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryFTP.html#a4cb75d83dd9faae0f15ea2c72967f2d2">uploadFile</a>($sourceFilename, $destFilename) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="classFileRepositoryFTP.html#a1fc0e944f6414e29ba8610065fc0648a">$base</a> = $this-&gt;<a class="code" href="classFileRepositoryFTP.html#a885b168e57da090d271d566c6404221c">getBase</a>() . <span class="charliteral">&#39;/&#39;</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">if</span> (strpos($destFilename, <a class="code" href="classFileRepositoryFTP.html#a1fc0e944f6414e29ba8610065fc0648a">$base</a>) === 0) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                $destFilename = substr($destFilename, strlen(<a class="code" href="classFileRepositoryFTP.html#a1fc0e944f6414e29ba8610065fc0648a">$base</a>));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            $this-&gt;ftp_media-&gt;connect();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            $result = $this-&gt;ftp_media-&gt;uploadFile($sourceFilename, $destFilename);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            $fi = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">if</span> ($result) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                $fi = $this-&gt;<a class="code" href="classFileRepositoryFTP.html#a11c2681c1395da24241978a1cd17973c">analyze</a>($sourceFilename);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            $this-&gt;ftp_media-&gt;disconnect();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> $fi;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="classException.html">Exception</a> $e) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classFileRepositoryFTP.html#aa3aa8277372a3432105e1441d63e47e2">  192</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryFTP.html#aa3aa8277372a3432105e1441d63e47e2">uploadAlt</a>($sourceFilename, $destFilename, $width, $height) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        $destFilename = str_replace(</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            array(<span class="stringliteral">&#39;[width]&#39;</span>, <span class="stringliteral">&#39;[height]&#39;</span>, <span class="stringliteral">&#39;[upl_path]&#39;</span>),</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            array($width, $height, $destFilename),</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            self::IMAGE_ALT_CACHE</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            $this-&gt;ftp_alts-&gt;connect();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            $result = $this-&gt;ftp_alts-&gt;uploadFile($sourceFilename, $destFilename);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            $fi = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">if</span> ($result) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                $fi = $this-&gt;<a class="code" href="classFileRepositoryFTP.html#a11c2681c1395da24241978a1cd17973c">analyze</a>($sourceFilename);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            $this-&gt;ftp_alts-&gt;disconnect();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">return</span> $fi;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="classException.html">Exception</a> $e) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classFileRepositoryFTP.html#ac0325b147a6054c6d08433aed9b9a286">  213</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryFTP.html#ac0325b147a6054c6d08433aed9b9a286">updateFile</a>($sourceFilename, $destFilename) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <a class="code" href="classFileRepositoryFTP.html#a1fc0e944f6414e29ba8610065fc0648a">$base</a> = $this-&gt;<a class="code" href="classFileRepositoryFTP.html#a885b168e57da090d271d566c6404221c">getBase</a>() . <span class="charliteral">&#39;/&#39;</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">if</span> (strpos($destFilename, <a class="code" href="classFileRepositoryFTP.html#a1fc0e944f6414e29ba8610065fc0648a">$base</a>) === 0) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                $destFilename = substr($destFilename, strlen(<a class="code" href="classFileRepositoryFTP.html#a1fc0e944f6414e29ba8610065fc0648a">$base</a>));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            $this-&gt;ftp_media-&gt;connect();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            $result = $this-&gt;ftp_media-&gt;uploadFile($sourceFilename, $destFilename);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            $fi = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">if</span> ($result) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                $fi = $this-&gt;<a class="code" href="classFileRepositoryFTP.html#a11c2681c1395da24241978a1cd17973c">analyze</a>($sourceFilename);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            $this-&gt;ftp_media-&gt;disconnect();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">return</span> $fi;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="classException.html">Exception</a> $e) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classFileRepositoryFTP.html#a3e4ebda3fb80c359fdf41c16d2bdbc0e">  232</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryFTP.html#a3e4ebda3fb80c359fdf41c16d2bdbc0e">updateAlt</a>($sourceFilename, $destFilename, $width, $height) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        $destFilename = str_replace(</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            array(<span class="stringliteral">&#39;[width]&#39;</span>, <span class="stringliteral">&#39;[height]&#39;</span>, <span class="stringliteral">&#39;[upl_path]&#39;</span>),</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            array($width, $height, $destFilename),</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            self::IMAGE_ALT_CACHE</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        );</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            $this-&gt;ftp_alts-&gt;connect();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            $result = $this-&gt;ftp_alts-&gt;uploadFile($sourceFilename, $destFilename);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            $fi = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">if</span> ($result) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                $fi = $this-&gt;<a class="code" href="classFileRepositoryFTP.html#a11c2681c1395da24241978a1cd17973c">analyze</a>($sourceFilename);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            $this-&gt;ftp_alts-&gt;disconnect();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">return</span> $fi;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="classException.html">Exception</a> $e) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classFileRepositoryFTP.html#a9eb259a894861ab0e2f3359067c1243d">  260</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryFTP.html#a9eb259a894861ab0e2f3359067c1243d">deleteFile</a>($filename) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_UNIMPLEMENTED_YET&#39;</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classFileRepositoryFTP.html#a485e31052f873445bb4851829789078f">  271</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryFTP.html#a485e31052f873445bb4851829789078f">deleteAlt</a>($filename, $width, $height) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_UNIMPLEMENTED_YET&#39;</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classFileRepositoryFTP.html#a11c2681c1395da24241978a1cd17973c">  275</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryFTP.html#a11c2681c1395da24241978a1cd17973c">analyze</a>($filename) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        $fi = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;FileRepoInfo-&gt;analyze($filename, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">if</span> (is_object($fi)) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            $fi-&gt;ready = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">return</span> $fi;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classFileRepositoryFTP.html#a59bf76e0c2bacf08c8affaeb6632e767">  283</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryFTP.html#a59bf76e0c2bacf08c8affaeb6632e767">createDir</a>($dir) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        $initially_connected = $this-&gt;ftp_media-&gt;connected();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <a class="code" href="classFileRepositoryFTP.html#a1fc0e944f6414e29ba8610065fc0648a">$base</a> = $this-&gt;<a class="code" href="classFileRepositoryFTP.html#a885b168e57da090d271d566c6404221c">getBase</a>() . <span class="charliteral">&#39;/&#39;</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">if</span> (strpos($dir, <a class="code" href="classFileRepositoryFTP.html#a1fc0e944f6414e29ba8610065fc0648a">$base</a>) === 0) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                $dir = substr($dir, strlen(<a class="code" href="classFileRepositoryFTP.html#a1fc0e944f6414e29ba8610065fc0648a">$base</a>));</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">if</span> (!$initially_connected) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                $this-&gt;ftp_media-&gt;connect();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            $this-&gt;ftp_media-&gt;createDir($dir);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">if</span> (!$initially_connected) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                $this-&gt;ftp_media-&gt;disconnect();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="classException.html">Exception</a> $e) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classFileRepositoryFTP.html#a6464e3f75708beb7c700fc47d16dd1eb">  316</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryFTP.html#a6464e3f75708beb7c700fc47d16dd1eb">renameDir</a>($dir) {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_UNIMPLEMENTED_YET&#39;</span>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classFileRepositoryFTP.html#a4f78fc0a18444ad05185be7119b90775">  327</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryFTP.html#a4f78fc0a18444ad05185be7119b90775">deleteDir</a>($dir) {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_UNIMPLEMENTED_YET&#39;</span>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">The main abstract class for all objects in the system. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00030">Object.class.php:30</a></div></div>
<div class="ttc" id="classFileRepositoryFTP_html_ab1052f39a0ea47d44df2564f2567c3a4"><div class="ttname"><a href="classFileRepositoryFTP.html#ab1052f39a0ea47d44df2564f2567c3a4">FileRepositoryFTP\setBase</a></div><div class="ttdeci">setBase($base)</div><div class="ttdoc">Set base path to the repository (upl_path). </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTP_8class_8php_source.html#l00140">FileRepositoryFTP.class.php:140</a></div></div>
<div class="ttc" id="classFileRepositoryFTP_html_a46b34bcc16784b5c63ee4fb52b940fc1"><div class="ttname"><a href="classFileRepositoryFTP.html#a46b34bcc16784b5c63ee4fb52b940fc1">FileRepositoryFTP\allowsDeleteDir</a></div><div class="ttdeci">allowsDeleteDir()</div><div class="ttdoc">Check if the deleting of the directory is allowed. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTP_8class_8php_source.html#l00165">FileRepositoryFTP.class.php:165</a></div></div>
<div class="ttc" id="classFileRepositoryFTP_html_a4f7dfd56a5cb3dc04d0fc84d2dc1ab55"><div class="ttname"><a href="classFileRepositoryFTP.html#a4f7dfd56a5cb3dc04d0fc84d2dc1ab55">FileRepositoryFTP\__construct</a></div><div class="ttdeci">__construct($id, $base)</div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTP_8class_8php_source.html#l00097">FileRepositoryFTP.class.php:97</a></div></div>
<div class="ttc" id="classFileRepositoryFTP_html_a4cb75d83dd9faae0f15ea2c72967f2d2"><div class="ttname"><a href="classFileRepositoryFTP.html#a4cb75d83dd9faae0f15ea2c72967f2d2">FileRepositoryFTP\uploadFile</a></div><div class="ttdeci">uploadFile($sourceFilename, $destFilename)</div><div class="ttdoc">Upload a file to the repository. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTP_8class_8php_source.html#l00173">FileRepositoryFTP.class.php:173</a></div></div>
<div class="ttc" id="classFileRepositoryFTP_html"><div class="ttname"><a href="classFileRepositoryFTP.html">FileRepositoryFTP</a></div><div class="ttdoc">Implementation of file loader interface IFileRepository for remote FTP repositories. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTP_8class_8php_source.html#l00059">FileRepositoryFTP.class.php:59</a></div></div>
<div class="ttc" id="classFileRepositoryFTP_html_a11c2681c1395da24241978a1cd17973c"><div class="ttname"><a href="classFileRepositoryFTP.html#a11c2681c1395da24241978a1cd17973c">FileRepositoryFTP\analyze</a></div><div class="ttdeci">analyze($filename)</div><div class="ttdoc">Get the meta-information of the file (mime-type, size, etc.). </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTP_8class_8php_source.html#l00275">FileRepositoryFTP.class.php:275</a></div></div>
<div class="ttc" id="classFileRepositoryFTP_html_a0b06057529e34b421f1fb56000deb305"><div class="ttname"><a href="classFileRepositoryFTP.html#a0b06057529e34b421f1fb56000deb305">FileRepositoryFTP\IMAGE_ALT_CACHE</a></div><div class="ttdeci">const IMAGE_ALT_CACHE</div><div class="ttdoc">Path to the cache for alternative images. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTP_8class_8php_source.html#l00065">FileRepositoryFTP.class.php:65</a></div></div>
<div class="ttc" id="classFileRepositoryFTP_html_a3e4ebda3fb80c359fdf41c16d2bdbc0e"><div class="ttname"><a href="classFileRepositoryFTP.html#a3e4ebda3fb80c359fdf41c16d2bdbc0e">FileRepositoryFTP\updateAlt</a></div><div class="ttdeci">updateAlt($sourceFilename, $destFilename, $width, $height)</div><div class="ttdoc">Update alt-file. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTP_8class_8php_source.html#l00232">FileRepositoryFTP.class.php:232</a></div></div>
<div class="ttc" id="classFileRepositoryFTP_html_a3c5cca9c287dfacb65db77447145a7f7"><div class="ttname"><a href="classFileRepositoryFTP.html#a3c5cca9c287dfacb65db77447145a7f7">FileRepositoryFTP\getName</a></div><div class="ttdeci">getName()</div><div class="ttdoc">Get internal name of implementation. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTP_8class_8php_source.html#l00127">FileRepositoryFTP.class.php:127</a></div></div>
<div class="ttc" id="classFileRepositoryFTP_html_a485e31052f873445bb4851829789078f"><div class="ttname"><a href="classFileRepositoryFTP.html#a485e31052f873445bb4851829789078f">FileRepositoryFTP\deleteAlt</a></div><div class="ttdeci">deleteAlt($filename, $width, $height)</div><div class="ttdoc">Delete alt-file from repository. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTP_8class_8php_source.html#l00271">FileRepositoryFTP.class.php:271</a></div></div>
<div class="ttc" id="classFTP_html"><div class="ttname"><a href="classFTP.html">FTP</a></div><div class="ttdoc">Upload files over FTP. </div><div class="ttdef"><b>Definition:</b> <a href="FTP_8class_8php_source.html#l00027">FTP.class.php:27</a></div></div>
<div class="ttc" id="classFileRepositoryFTP_html_a5afc537a38b71af1ac463777e11cb818"><div class="ttname"><a href="classFileRepositoryFTP.html#a5afc537a38b71af1ac463777e11cb818">FileRepositoryFTP\setId</a></div><div class="ttdeci">setId($id)</div><div class="ttdoc">Set repository ID (upl_id). </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTP_8class_8php_source.html#l00131">FileRepositoryFTP.class.php:131</a></div></div>
<div class="ttc" id="classFileRepositoryFTP_html_a59bf76e0c2bacf08c8affaeb6632e767"><div class="ttname"><a href="classFileRepositoryFTP.html#a59bf76e0c2bacf08c8affaeb6632e767">FileRepositoryFTP\createDir</a></div><div class="ttdeci">createDir($dir)</div><div class="ttdoc">Create new directory in the repository. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTP_8class_8php_source.html#l00283">FileRepositoryFTP.class.php:283</a></div></div>
<div class="ttc" id="classFileRepositoryFTP_html_a4282ff2b73b74528a6639f240bf83cc9"><div class="ttname"><a href="classFileRepositoryFTP.html#a4282ff2b73b74528a6639f240bf83cc9">FileRepositoryFTP\allowsEditDir</a></div><div class="ttdeci">allowsEditDir()</div><div class="ttdoc">Check if the editing of the directory is allowed. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTP_8class_8php_source.html#l00157">FileRepositoryFTP.class.php:157</a></div></div>
<div class="ttc" id="classFileRepositoryFTP_html_ab51643fe52b5c74b0b1a8f4239c762ef"><div class="ttname"><a href="classFileRepositoryFTP.html#ab51643fe52b5c74b0b1a8f4239c762ef">FileRepositoryFTP\allowsCreateDir</a></div><div class="ttdeci">allowsCreateDir()</div><div class="ttdoc">Check if the creating of directories is allowed. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTP_8class_8php_source.html#l00149">FileRepositoryFTP.class.php:149</a></div></div>
<div class="ttc" id="classFileRepositoryFTP_html_ac0325b147a6054c6d08433aed9b9a286"><div class="ttname"><a href="classFileRepositoryFTP.html#ac0325b147a6054c6d08433aed9b9a286">FileRepositoryFTP\updateFile</a></div><div class="ttdeci">updateFile($sourceFilename, $destFilename)</div><div class="ttdoc">Update file. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTP_8class_8php_source.html#l00213">FileRepositoryFTP.class.php:213</a></div></div>
<div class="ttc" id="classFileRepositoryFTP_html_ad102a7feec813c9d55f56b853d6a417d"><div class="ttname"><a href="classFileRepositoryFTP.html#ad102a7feec813c9d55f56b853d6a417d">FileRepositoryFTP\allowsEditFile</a></div><div class="ttdeci">allowsEditFile()</div><div class="ttdoc">Check if the editing of the file is allowed. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTP_8class_8php_source.html#l00161">FileRepositoryFTP.class.php:161</a></div></div>
<div class="ttc" id="classFileRepositoryFTP_html_a5acb118f51fe7e2b38b9e44e13fc98b5"><div class="ttname"><a href="classFileRepositoryFTP.html#a5acb118f51fe7e2b38b9e44e13fc98b5">FileRepositoryFTP\$ftp_alts</a></div><div class="ttdeci">$ftp_alts</div><div class="ttdoc">FTP object for loading alts. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTP_8class_8php_source.html#l00089">FileRepositoryFTP.class.php:89</a></div></div>
<div class="ttc" id="classFileRepositoryFTP_html_a4f78fc0a18444ad05185be7119b90775"><div class="ttname"><a href="classFileRepositoryFTP.html#a4f78fc0a18444ad05185be7119b90775">FileRepositoryFTP\deleteDir</a></div><div class="ttdeci">deleteDir($dir)</div><div class="ttdoc">Delete directory from the repository. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTP_8class_8php_source.html#l00327">FileRepositoryFTP.class.php:327</a></div></div>
<div class="ttc" id="classException_html"><div class="ttname"><a href="classException.html">Exception</a></div><div class="ttdoc">Native Exception class. </div></div>
<div class="ttc" id="classFileRepositoryFTP_html_a1fc0e944f6414e29ba8610065fc0648a"><div class="ttname"><a href="classFileRepositoryFTP.html#a1fc0e944f6414e29ba8610065fc0648a">FileRepositoryFTP\$base</a></div><div class="ttdeci">$base</div><div class="ttdoc">Base path to the repository. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTP_8class_8php_source.html#l00077">FileRepositoryFTP.class.php:77</a></div></div>
<div class="ttc" id="classFileRepositoryFTP_html_a263fa889631e1b4b481da8f6a7671d4c"><div class="ttname"><a href="classFileRepositoryFTP.html#a263fa889631e1b4b481da8f6a7671d4c">FileRepositoryFTP\$ftp_media</a></div><div class="ttdeci">$ftp_media</div><div class="ttdoc">FTP object for file downloading. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTP_8class_8php_source.html#l00083">FileRepositoryFTP.class.php:83</a></div></div>
<div class="ttc" id="classFileRepositoryFTP_html_aa3aa8277372a3432105e1441d63e47e2"><div class="ttname"><a href="classFileRepositoryFTP.html#aa3aa8277372a3432105e1441d63e47e2">FileRepositoryFTP\uploadAlt</a></div><div class="ttdeci">uploadAlt($sourceFilename, $destFilename, $width, $height)</div><div class="ttdoc">Upload a alt-file to the repository. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTP_8class_8php_source.html#l00192">FileRepositoryFTP.class.php:192</a></div></div>
<div class="ttc" id="interfaceIFileRepository_html"><div class="ttname"><a href="interfaceIFileRepository.html">IFileRepository</a></div><div class="ttdoc">Interface for the file loader. </div><div class="ttdef"><b>Definition:</b> <a href="IFileRepository_8class_8php_source.html#l00025">IFileRepository.class.php:25</a></div></div>
<div class="ttc" id="classFileRepositoryFTP_html_a885b168e57da090d271d566c6404221c"><div class="ttname"><a href="classFileRepositoryFTP.html#a885b168e57da090d271d566c6404221c">FileRepositoryFTP\getBase</a></div><div class="ttdeci">getBase()</div><div class="ttdoc">Get base path to the repository (upl_path). </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTP_8class_8php_source.html#l00145">FileRepositoryFTP.class.php:145</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classFileRepositoryFTP_html_a9eb259a894861ab0e2f3359067c1243d"><div class="ttname"><a href="classFileRepositoryFTP.html#a9eb259a894861ab0e2f3359067c1243d">FileRepositoryFTP\deleteFile</a></div><div class="ttdeci">deleteFile($filename)</div><div class="ttdoc">Delete file from repository. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTP_8class_8php_source.html#l00260">FileRepositoryFTP.class.php:260</a></div></div>
<div class="ttc" id="classFileRepositoryFTP_html_af95be7fdce62a1edd3bbba46d0b31e46"><div class="ttname"><a href="classFileRepositoryFTP.html#af95be7fdce62a1edd3bbba46d0b31e46">FileRepositoryFTP\allowsDeleteFile</a></div><div class="ttdeci">allowsDeleteFile()</div><div class="ttdoc">Check if the deleting of the file is allowed. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTP_8class_8php_source.html#l00169">FileRepositoryFTP.class.php:169</a></div></div>
<div class="ttc" id="classFileRepositoryFTP_html_a6464e3f75708beb7c700fc47d16dd1eb"><div class="ttname"><a href="classFileRepositoryFTP.html#a6464e3f75708beb7c700fc47d16dd1eb">FileRepositoryFTP\renameDir</a></div><div class="ttdeci">renameDir($dir)</div><div class="ttdoc">Rename directory in the repository. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTP_8class_8php_source.html#l00316">FileRepositoryFTP.class.php:316</a></div></div>
<div class="ttc" id="classFileRepositoryFTP_html_a8c93c4a15bcdce22b8ac6443467a65d8"><div class="ttname"><a href="classFileRepositoryFTP.html#a8c93c4a15bcdce22b8ac6443467a65d8">FileRepositoryFTP\getId</a></div><div class="ttdeci">getId()</div><div class="ttdoc">Get repository ID (upl_id). </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTP_8class_8php_source.html#l00136">FileRepositoryFTP.class.php:136</a></div></div>
<div class="ttc" id="classFileRepositoryFTP_html_ac35dcf0e69f43cf1bb1062ac7dd2ce2a"><div class="ttname"><a href="classFileRepositoryFTP.html#ac35dcf0e69f43cf1bb1062ac7dd2ce2a">FileRepositoryFTP\$id</a></div><div class="ttdeci">$id</div><div class="ttdoc">Internal repository ID. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTP_8class_8php_source.html#l00071">FileRepositoryFTP.class.php:71</a></div></div>
<div class="ttc" id="classFileRepositoryFTP_html_aeb4dae37d8c5d40f664f6e55440d24e8"><div class="ttname"><a href="classFileRepositoryFTP.html#aeb4dae37d8c5d40f664f6e55440d24e8">FileRepositoryFTP\allowsUploadFile</a></div><div class="ttdeci">allowsUploadFile()</div><div class="ttdoc">Check if the file uploading is allowed. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTP_8class_8php_source.html#l00153">FileRepositoryFTP.class.php:153</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
