<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/FileRepoInfo.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileRepoInfo.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FileRepoInfo_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classFileRepoInfo.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFileRepoInfo.html">FileRepoInfo</a> <span class="keyword">extends</span> <a class="code" href="classDBWorker.html">DBWorker</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classFileRepoInfo.html#ad54445d1b10c8da2904021dee04be2d4">   29</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classFileRepoInfo.html#ad54445d1b10c8da2904021dee04be2d4">META_TYPE_IMAGE</a> = <span class="stringliteral">&#39;image&#39;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classFileRepoInfo.html#a4a73439ebbed1a0cd209b6de9947a583">   34</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classFileRepoInfo.html#a4a73439ebbed1a0cd209b6de9947a583">META_TYPE_VIDEO</a> = <span class="stringliteral">&#39;video&#39;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classFileRepoInfo.html#ad71a91e536460ed8e16e7db241d6aa83">   39</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classFileRepoInfo.html#ad71a91e536460ed8e16e7db241d6aa83">META_TYPE_AUDIO</a> = <span class="stringliteral">&#39;audio&#39;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classFileRepoInfo.html#a6e5da79bea61760223c61e1b3d54add5">   44</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classFileRepoInfo.html#a6e5da79bea61760223c61e1b3d54add5">META_TYPE_ZIP</a> = <span class="stringliteral">&#39;zip&#39;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classFileRepoInfo.html#a362eda867b8e907a7e5b8f813283924d">   49</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classFileRepoInfo.html#a362eda867b8e907a7e5b8f813283924d">META_TYPE_TEXT</a> = <span class="stringliteral">&#39;text&#39;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classFileRepoInfo.html#a40699ced2e2e35201257cf53fdd9141c">   54</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classFileRepoInfo.html#a40699ced2e2e35201257cf53fdd9141c">META_TYPE_FOLDER</a> = <span class="stringliteral">&#39;folder&#39;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classFileRepoInfo.html#a11a7da3b8ffb87f02777c2823f9102ef">   59</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classFileRepoInfo.html#a11a7da3b8ffb87f02777c2823f9102ef">META_TYPE_UNKNOWN</a> = <span class="stringliteral">&#39;unknown&#39;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//todo VZ: Where is FileInfo?</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classFileRepoInfo.html#a3ac1adac561455d198df789f5c92cc97">   66</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <a class="code" href="classFileRepoInfo.html#a3ac1adac561455d198df789f5c92cc97">$finfo</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classFileRepoInfo.html#aa8293b61e3f5bb9d1b19ed429cc8d55d">   70</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classFileRepoInfo.html#aa8293b61e3f5bb9d1b19ed429cc8d55d">$getFInfoSQL</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classFileRepoInfo.html#a45075ca4c19cfcbee767262d5e91390c">   72</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepoInfo.html#a45075ca4c19cfcbee767262d5e91390c">__construct</a>() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        parent::__construct();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $this-&gt;finfo = <span class="keyword">new</span> finfo(FILEINFO_MIME_TYPE);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $this-&gt;getFInfoSQL = $this-&gt;dbh-&gt;getPDO()-&gt;prepare(<span class="stringliteral">&#39;SELECT upl_internal_type as type, upl_mime_type as mime, upl_width as width, upl_height as height, upl_is_mp4 as is_mp4, upl_is_webm as is_webm, upl_is_flv as is_flv FROM share_uploads WHERE upl_path = ?&#39;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classFileRepoInfo.html#a95093187ffadc8b093b5db03647a5969">   87</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepoInfo.html#a95093187ffadc8b093b5db03647a5969">analyze</a>($filename, $forceReadFromFile = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> ($forceReadFromFile</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                || !$this-&gt;getFInfoSQL-&gt;execute(array($filename))</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                || !($result = $this-&gt;getFInfoSQL-&gt;fetch(PDO::FETCH_ASSOC))</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            ) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">if</span>(!($result = $this-&gt;<a class="code" href="classFileRepoInfo.html#afdd091bce588c71ea66834a1301f03ee">getFileInfoData</a>($filename)))</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classException.html">Exception</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="classException.html">Exception</a> $e) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            $result[<span class="stringliteral">&#39;type&#39;</span>] = self::META_TYPE_UNKNOWN;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            $result[<span class="stringliteral">&#39;mime&#39;</span>] = <span class="stringliteral">&#39;unknown/mime-type&#39;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            $result[<span class="stringliteral">&#39;width&#39;</span>] = null;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            $result[<span class="stringliteral">&#39;height&#39;</span>] = null;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            $result[<span class="stringliteral">&#39;is_flv&#39;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            $result[<span class="stringliteral">&#39;is_webm&#39;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            $result[<span class="stringliteral">&#39;is_mp4&#39;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">object</span>)$result;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classFileRepoInfo.html#afdd091bce588c71ea66834a1301f03ee">  115</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classFileRepoInfo.html#afdd091bce588c71ea66834a1301f03ee">getFileInfoData</a>($filename) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        $result[<span class="stringliteral">&#39;width&#39;</span>] = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        $result[<span class="stringliteral">&#39;height&#39;</span>] = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        $result[<span class="stringliteral">&#39;is_mp4&#39;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        $result[<span class="stringliteral">&#39;is_webm&#39;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        $result[<span class="stringliteral">&#39;is_flv&#39;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// hotfix для php на продакшне без поддержки https://</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">// todo: пофиксить, до выяснения</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (strpos($filename, <span class="stringliteral">&#39;https://&#39;</span>) !== <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            $result[<span class="stringliteral">&#39;mime&#39;</span>] = <span class="stringliteral">&#39;unknown/mime-type&#39;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            $result[<span class="stringliteral">&#39;type&#39;</span>] = self::META_TYPE_UNKNOWN;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        } elseif (is_dir($filename)) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            $result[<span class="stringliteral">&#39;type&#39;</span>] = self::META_TYPE_FOLDER;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            $result[<span class="stringliteral">&#39;mime&#39;</span>] = <span class="stringliteral">&#39;unknown/mime-type&#39;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        } elseif (!file_exists($filename)) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            $result[<span class="stringliteral">&#39;mime&#39;</span>] = <span class="stringliteral">&#39;unknown/mime-type&#39;</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            $result[<span class="stringliteral">&#39;type&#39;</span>] = self::META_TYPE_UNKNOWN;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">switch</span> (</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                $result[<span class="stringliteral">&#39;mime&#39;</span>] = $this-&gt;finfo-&gt;file($filename)) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&#39;image/jpeg&#39;</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&#39;image/png&#39;</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&#39;image/gif&#39;</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    $tmp = getimagesize($filename);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    $result[<span class="stringliteral">&#39;type&#39;</span>] = self::META_TYPE_IMAGE;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    $result[<span class="stringliteral">&#39;width&#39;</span>] = $tmp[0];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    $result[<span class="stringliteral">&#39;height&#39;</span>] = $tmp[1];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&#39;video/x-flv&#39;</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&#39;video/mp4&#39;</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    $result[<span class="stringliteral">&#39;type&#39;</span>] = self::META_TYPE_VIDEO;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&#39;text/csv&#39;</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&#39;text/plain&#39;</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    $result[<span class="stringliteral">&#39;type&#39;</span>] = self::META_TYPE_TEXT;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&#39;application/zip&#39;</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    $result[<span class="stringliteral">&#39;type&#39;</span>] = self::META_TYPE_ZIP;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    $result[<span class="stringliteral">&#39;type&#39;</span>] =</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        self::META_TYPE_UNKNOWN;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//todo VZ: where it throws?</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classFileRepoInfo.html#afb9c78666eeeff7c6e390977f83162bb">  176</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepoInfo.html#afb9c78666eeeff7c6e390977f83162bb">getRepositoryInstanceById</a>($upl_id) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        $upl_path = $this-&gt;dbh-&gt;getScalar(<span class="stringliteral">&#39;share_uploads&#39;</span>, <span class="stringliteral">&#39;upl_path&#39;</span>, array(<span class="stringliteral">&#39;upl_id&#39;</span> =&gt; $upl_id));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        $upl_root = $this-&gt;<a class="code" href="classFileRepoInfo.html#af9515018030809c49e85091bf5c11cd8">getRepositoryRoot</a>($upl_path);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classFileRepoInfo.html#a64d80da7382e158cea71fef9d4065c41">getRepositoryInstanceByRepoPath</a>($upl_root);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">//todo VZ: where it throws?</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classFileRepoInfo.html#ac58057b31021e3e57938260555ac5ad7">  192</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepoInfo.html#ac58057b31021e3e57938260555ac5ad7">getRepositoryInstanceByPath</a>($upl_path) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        $upl_root = $this-&gt;<a class="code" href="classFileRepoInfo.html#af9515018030809c49e85091bf5c11cd8">getRepositoryRoot</a>($upl_path);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classFileRepoInfo.html#a64d80da7382e158cea71fef9d4065c41">getRepositoryInstanceByRepoPath</a>($upl_root);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">//todo VZ: where it throws?</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classFileRepoInfo.html#af9515018030809c49e85091bf5c11cd8">  207</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepoInfo.html#af9515018030809c49e85091bf5c11cd8">getRepositoryRoot</a>($upl_path) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        $upl_junks = explode(<span class="charliteral">&#39;/&#39;</span>, $upl_path, 3);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> (empty($upl_junks[1])) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="comment">//todo VZ: remove this?</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="comment">//throw new SystemException(&#39;ERR_INVALID_UPL_PATH&#39;);</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            $upl_root = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            $upl_root = $upl_junks[0] . <span class="charliteral">&#39;/&#39;</span> . $upl_junks[1];</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> $upl_root;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classFileRepoInfo.html#a64d80da7382e158cea71fef9d4065c41">  228</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFileRepoInfo.html#a64d80da7382e158cea71fef9d4065c41">getRepositoryInstanceByRepoPath</a>($upl_root) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        $repo_id = $this-&gt;dbh-&gt;getScalar(<span class="stringliteral">&#39;share_uploads&#39;</span>, <span class="stringliteral">&#39;upl_id&#39;</span>, array(<span class="stringliteral">&#39;upl_path&#39;</span> =&gt; $upl_root));</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        $cfg = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getConfigValue(<span class="stringliteral">&#39;repositories.mapping&#39;</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span> ($cfg) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            $repo_mime = $this-&gt;dbh-&gt;getScalar(<span class="stringliteral">&#39;share_uploads&#39;</span>, <span class="stringliteral">&#39;upl_mime_type&#39;</span>, array(<span class="stringliteral">&#39;upl_id&#39;</span> =&gt; $repo_id));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">if</span> (!empty($cfg[$repo_mime])) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                $repo_class_name = $cfg[$repo_mime];</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                $result = <span class="keyword">new</span> $repo_class_name($repo_id, $upl_root);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">if</span> ($result instanceof <a class="code" href="interfaceIFileRepository.html">IFileRepository</a>) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="comment">// fallback</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        $result = <span class="keyword">new</span> <a class="code" href="classFileRepositoryLocal.html">FileRepositoryLocal</a>($repo_id, <span class="stringliteral">&#39;uploads/public&#39;</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="ttc" id="classFileRepoInfo_html_a40699ced2e2e35201257cf53fdd9141c"><div class="ttname"><a href="classFileRepoInfo.html#a40699ced2e2e35201257cf53fdd9141c">FileRepoInfo\META_TYPE_FOLDER</a></div><div class="ttdeci">const META_TYPE_FOLDER</div><div class="ttdoc">Folder meta type. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepoInfo_8class_8php_source.html#l00054">FileRepoInfo.class.php:54</a></div></div>
<div class="ttc" id="classFileRepoInfo_html_afb9c78666eeeff7c6e390977f83162bb"><div class="ttname"><a href="classFileRepoInfo.html#afb9c78666eeeff7c6e390977f83162bb">FileRepoInfo\getRepositoryInstanceById</a></div><div class="ttdeci">getRepositoryInstanceById($upl_id)</div><div class="ttdoc">Get repository instance by ID. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepoInfo_8class_8php_source.html#l00176">FileRepoInfo.class.php:176</a></div></div>
<div class="ttc" id="classFileRepoInfo_html_aa8293b61e3f5bb9d1b19ed429cc8d55d"><div class="ttname"><a href="classFileRepoInfo.html#aa8293b61e3f5bb9d1b19ed429cc8d55d">FileRepoInfo\$getFInfoSQL</a></div><div class="ttdeci">$getFInfoSQL</div><div class="ttdef"><b>Definition:</b> <a href="FileRepoInfo_8class_8php_source.html#l00070">FileRepoInfo.class.php:70</a></div></div>
<div class="ttc" id="classFileRepoInfo_html_a6e5da79bea61760223c61e1b3d54add5"><div class="ttname"><a href="classFileRepoInfo.html#a6e5da79bea61760223c61e1b3d54add5">FileRepoInfo\META_TYPE_ZIP</a></div><div class="ttdeci">const META_TYPE_ZIP</div><div class="ttdoc">Zip meta type. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepoInfo_8class_8php_source.html#l00044">FileRepoInfo.class.php:44</a></div></div>
<div class="ttc" id="classFileRepoInfo_html_a95093187ffadc8b093b5db03647a5969"><div class="ttname"><a href="classFileRepoInfo.html#a95093187ffadc8b093b5db03647a5969">FileRepoInfo\analyze</a></div><div class="ttdeci">analyze($filename, $forceReadFromFile=false)</div><div class="ttdoc">Analyze file. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepoInfo_8class_8php_source.html#l00087">FileRepoInfo.class.php:87</a></div></div>
<div class="ttc" id="classFileRepoInfo_html_af9515018030809c49e85091bf5c11cd8"><div class="ttname"><a href="classFileRepoInfo.html#af9515018030809c49e85091bf5c11cd8">FileRepoInfo\getRepositoryRoot</a></div><div class="ttdeci">getRepositoryRoot($upl_path)</div><div class="ttdoc">Get repository root path. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepoInfo_8class_8php_source.html#l00207">FileRepoInfo.class.php:207</a></div></div>
<div class="ttc" id="classFileRepoInfo_html_a362eda867b8e907a7e5b8f813283924d"><div class="ttname"><a href="classFileRepoInfo.html#a362eda867b8e907a7e5b8f813283924d">FileRepoInfo\META_TYPE_TEXT</a></div><div class="ttdeci">const META_TYPE_TEXT</div><div class="ttdoc">Text meta type. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepoInfo_8class_8php_source.html#l00049">FileRepoInfo.class.php:49</a></div></div>
<div class="ttc" id="classFileRepoInfo_html_ad54445d1b10c8da2904021dee04be2d4"><div class="ttname"><a href="classFileRepoInfo.html#ad54445d1b10c8da2904021dee04be2d4">FileRepoInfo\META_TYPE_IMAGE</a></div><div class="ttdeci">const META_TYPE_IMAGE</div><div class="ttdoc">Image meta type. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepoInfo_8class_8php_source.html#l00029">FileRepoInfo.class.php:29</a></div></div>
<div class="ttc" id="classDBWorker_html"><div class="ttname"><a href="classDBWorker.html">DBWorker</a></div><div class="ttdoc">Provide the derived classes the reference to the object for work with DB. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00025">DBWorker.class.php:25</a></div></div>
<div class="ttc" id="classFileRepoInfo_html"><div class="ttname"><a href="classFileRepoInfo.html">FileRepoInfo</a></div><div class="ttdoc">Alternative to FileInfo. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepoInfo_8class_8php_source.html#l00024">FileRepoInfo.class.php:24</a></div></div>
<div class="ttc" id="classFileRepoInfo_html_a64d80da7382e158cea71fef9d4065c41"><div class="ttname"><a href="classFileRepoInfo.html#a64d80da7382e158cea71fef9d4065c41">FileRepoInfo\getRepositoryInstanceByRepoPath</a></div><div class="ttdeci">getRepositoryInstanceByRepoPath($upl_root)</div><div class="ttdoc">Get repository instance by repository path. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepoInfo_8class_8php_source.html#l00228">FileRepoInfo.class.php:228</a></div></div>
<div class="ttc" id="classFileRepoInfo_html_a4a73439ebbed1a0cd209b6de9947a583"><div class="ttname"><a href="classFileRepoInfo.html#a4a73439ebbed1a0cd209b6de9947a583">FileRepoInfo\META_TYPE_VIDEO</a></div><div class="ttdeci">const META_TYPE_VIDEO</div><div class="ttdoc">Video meta type. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepoInfo_8class_8php_source.html#l00034">FileRepoInfo.class.php:34</a></div></div>
<div class="ttc" id="classFileRepoInfo_html_a3ac1adac561455d198df789f5c92cc97"><div class="ttname"><a href="classFileRepoInfo.html#a3ac1adac561455d198df789f5c92cc97">FileRepoInfo\$finfo</a></div><div class="ttdeci">$finfo</div><div class="ttdoc">File info object. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepoInfo_8class_8php_source.html#l00066">FileRepoInfo.class.php:66</a></div></div>
<div class="ttc" id="classFileRepoInfo_html_a45075ca4c19cfcbee767262d5e91390c"><div class="ttname"><a href="classFileRepoInfo.html#a45075ca4c19cfcbee767262d5e91390c">FileRepoInfo\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="FileRepoInfo_8class_8php_source.html#l00072">FileRepoInfo.class.php:72</a></div></div>
<div class="ttc" id="classFileRepoInfo_html_ac58057b31021e3e57938260555ac5ad7"><div class="ttname"><a href="classFileRepoInfo.html#ac58057b31021e3e57938260555ac5ad7">FileRepoInfo\getRepositoryInstanceByPath</a></div><div class="ttdeci">getRepositoryInstanceByPath($upl_path)</div><div class="ttdoc">Get repository instance by path. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepoInfo_8class_8php_source.html#l00192">FileRepoInfo.class.php:192</a></div></div>
<div class="ttc" id="classFileRepositoryLocal_html"><div class="ttname"><a href="classFileRepositoryLocal.html">FileRepositoryLocal</a></div><div class="ttdoc">Implementation of file loader interface IFileRepository for local FTP repositories. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryLocal_8class_8php_source.html#l00027">FileRepositoryLocal.class.php:27</a></div></div>
<div class="ttc" id="classException_html"><div class="ttname"><a href="classException.html">Exception</a></div><div class="ttdoc">Native Exception class. </div></div>
<div class="ttc" id="classFileRepoInfo_html_ad71a91e536460ed8e16e7db241d6aa83"><div class="ttname"><a href="classFileRepoInfo.html#ad71a91e536460ed8e16e7db241d6aa83">FileRepoInfo\META_TYPE_AUDIO</a></div><div class="ttdeci">const META_TYPE_AUDIO</div><div class="ttdoc">Audio meta type. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepoInfo_8class_8php_source.html#l00039">FileRepoInfo.class.php:39</a></div></div>
<div class="ttc" id="interfaceIFileRepository_html"><div class="ttname"><a href="interfaceIFileRepository.html">IFileRepository</a></div><div class="ttdoc">Interface for the file loader. </div><div class="ttdef"><b>Definition:</b> <a href="IFileRepository_8class_8php_source.html#l00025">IFileRepository.class.php:25</a></div></div>
<div class="ttc" id="classFileRepoInfo_html_afdd091bce588c71ea66834a1301f03ee"><div class="ttname"><a href="classFileRepoInfo.html#afdd091bce588c71ea66834a1301f03ee">FileRepoInfo\getFileInfoData</a></div><div class="ttdeci">getFileInfoData($filename)</div><div class="ttdoc">Get file information data. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepoInfo_8class_8php_source.html#l00115">FileRepoInfo.class.php:115</a></div></div>
<div class="ttc" id="classFileRepoInfo_html_a11a7da3b8ffb87f02777c2823f9102ef"><div class="ttname"><a href="classFileRepoInfo.html#a11a7da3b8ffb87f02777c2823f9102ef">FileRepoInfo\META_TYPE_UNKNOWN</a></div><div class="ttdeci">const META_TYPE_UNKNOWN</div><div class="ttdoc">Unknown meta type. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepoInfo_8class_8php_source.html#l00059">FileRepoInfo.class.php:59</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:13 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
