<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/FileRepositoryLocal.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileRepositoryLocal.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FileRepositoryLocal_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classFileRepositoryLocal.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFileRepositoryLocal.html">FileRepositoryLocal</a> <span class="keyword">extends</span> <a class="code" href="classObject.html">Object</a> implements <a class="code" href="interfaceIFileRepository.html">IFileRepository</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classFileRepositoryLocal.html#a435eac4a8be2b63bc4dd11a5e3b2d926">   32</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classFileRepositoryLocal.html#a435eac4a8be2b63bc4dd11a5e3b2d926">IMAGE_ALT_CACHE</a> = <span class="stringliteral">&#39;uploads/alts/resizer/w[width]-h[height]/[upl_path]&#39;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classFileRepositoryLocal.html#a9f80240428ea41c2a299e7fcedd59d1e">   38</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classFileRepositoryLocal.html#a9f80240428ea41c2a299e7fcedd59d1e">$id</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classFileRepositoryLocal.html#a80f9156a44e5c6f8a80c8a25dddfeb4d">   44</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classFileRepositoryLocal.html#a80f9156a44e5c6f8a80c8a25dddfeb4d">$base</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classFileRepositoryLocal.html#a1d95695d75979315385e3dea9b1644c0">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryLocal.html#a1d95695d75979315385e3dea9b1644c0">__construct</a>(<a class="code" href="classFileRepositoryLocal.html#a9f80240428ea41c2a299e7fcedd59d1e">$id</a>, <a class="code" href="classFileRepositoryLocal.html#a80f9156a44e5c6f8a80c8a25dddfeb4d">$base</a>) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $this-&gt;<a class="code" href="classFileRepositoryLocal.html#a0e7466f87cb86545f898ff75e5d17a7e">setId</a>(<a class="code" href="classFileRepositoryLocal.html#a9f80240428ea41c2a299e7fcedd59d1e">$id</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $this-&gt;<a class="code" href="classFileRepositoryLocal.html#ab9312cbc8dd6d8e026f35c732481a997">setBase</a>(<a class="code" href="classFileRepositoryLocal.html#a80f9156a44e5c6f8a80c8a25dddfeb4d">$base</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classFileRepositoryLocal.html#a4bf4d4ea326967712e3036f933987b13">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryLocal.html#a4bf4d4ea326967712e3036f933987b13">getName</a>() {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;local&#39;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classFileRepositoryLocal.html#a0e7466f87cb86545f898ff75e5d17a7e">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryLocal.html#a0e7466f87cb86545f898ff75e5d17a7e">setId</a>(<a class="code" href="classFileRepositoryLocal.html#a9f80240428ea41c2a299e7fcedd59d1e">$id</a>) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $this-&gt;<span class="keywordtype">id</span> = <a class="code" href="classFileRepositoryLocal.html#a9f80240428ea41c2a299e7fcedd59d1e">$id</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classFileRepositoryLocal.html#a09ab7b0834ecb4b0e1f98d09c843922d">   60</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryLocal.html#a09ab7b0834ecb4b0e1f98d09c843922d">getId</a>() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classFileRepositoryLocal.html#a9f80240428ea41c2a299e7fcedd59d1e">$this-&gt;id</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classFileRepositoryLocal.html#ab9312cbc8dd6d8e026f35c732481a997">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryLocal.html#ab9312cbc8dd6d8e026f35c732481a997">setBase</a>(<a class="code" href="classFileRepositoryLocal.html#a80f9156a44e5c6f8a80c8a25dddfeb4d">$base</a>) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $this-&gt;base = <a class="code" href="classFileRepositoryLocal.html#a80f9156a44e5c6f8a80c8a25dddfeb4d">$base</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classFileRepositoryLocal.html#a5b90441af790acf641d7909d4fe1bcc8">   69</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryLocal.html#a5b90441af790acf641d7909d4fe1bcc8">getBase</a>() {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classFileRepositoryLocal.html#a80f9156a44e5c6f8a80c8a25dddfeb4d">$this-&gt;base</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classFileRepositoryLocal.html#aafa789ab62e20e32e4b54f9c7c92a056">   73</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryLocal.html#aafa789ab62e20e32e4b54f9c7c92a056">allowsCreateDir</a>() {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classFileRepositoryLocal.html#a24b82f60d7ab8370020a982ebe58129e">   77</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryLocal.html#a24b82f60d7ab8370020a982ebe58129e">allowsUploadFile</a>() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classFileRepositoryLocal.html#a7a7cb27782bcecbcfde21e25f4561428">   81</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryLocal.html#a7a7cb27782bcecbcfde21e25f4561428">allowsEditDir</a>() {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classFileRepositoryLocal.html#a39c99e0a68bf3c0eb4822c51108f1260">   85</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryLocal.html#a39c99e0a68bf3c0eb4822c51108f1260">allowsEditFile</a>() {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classFileRepositoryLocal.html#a444c15e82205e658892ac101e8549c01">   89</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryLocal.html#a444c15e82205e658892ac101e8549c01">allowsDeleteDir</a>() {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classFileRepositoryLocal.html#a3f0218b97d54787865fcf94c0b7b2e22">   93</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryLocal.html#a3f0218b97d54787865fcf94c0b7b2e22">allowsDeleteFile</a>() {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classFileRepositoryLocal.html#a343c64409b2e7227df677baadea4d3e4">  103</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryLocal.html#a343c64409b2e7227df677baadea4d3e4">uploadFile</a>($sourceFilename, $destFilename) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        $dir = dirname($destFilename);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (!file_exists($dir)) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            mkdir($dir, 0777, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span>(!is_writable($dir)){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DIR_WRITE&#39;</span>, <a class="code" href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException::ERR_CRITICAL</a>, $dir);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (!copy($sourceFilename, $destFilename)) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_COPY_UPLOADED_FILE&#39;</span>, <a class="code" href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException::ERR_CRITICAL</a>, $destFilename);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classFileRepositoryLocal.html#a06c8d75b72250dd3eb8a29e56105580d">analyze</a>($destFilename);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classFileRepositoryLocal.html#a0ad63bb6eb9ddef38aa018dab1a3efcb">  119</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryLocal.html#a0ad63bb6eb9ddef38aa018dab1a3efcb">uploadAlt</a>($sourceFilename, $destFilename, $width, $height) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        $destFilename = str_replace(</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            array(<span class="stringliteral">&#39;[width]&#39;</span>, <span class="stringliteral">&#39;[height]&#39;</span>, <span class="stringliteral">&#39;[upl_path]&#39;</span>),</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            array($width, $height, $destFilename),</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            self::IMAGE_ALT_CACHE</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classFileRepositoryLocal.html#a343c64409b2e7227df677baadea4d3e4">uploadFile</a>($sourceFilename, $destFilename);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classFileRepositoryLocal.html#af7e7a65edcbd7c5be675477e45275676">  128</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryLocal.html#af7e7a65edcbd7c5be675477e45275676">updateFile</a>($sourceFilename, $destFilename) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> (!copy($sourceFilename, $destFilename)) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classFileRepositoryLocal.html#ae73a69d56d172201014250c5ff32c002">  135</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryLocal.html#ae73a69d56d172201014250c5ff32c002">updateAlt</a>($sourceFilename, $destFilename, $width, $height) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        $destFilename = str_replace(</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            array(<span class="stringliteral">&#39;[width]&#39;</span>, <span class="stringliteral">&#39;[height]&#39;</span>, <span class="stringliteral">&#39;[upl_path]&#39;</span>),</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            array($width, $height, $destFilename),</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            self::IMAGE_ALT_CACHE</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        );</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classFileRepositoryLocal.html#af7e7a65edcbd7c5be675477e45275676">updateFile</a>($sourceFilename, $destFilename);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classFileRepositoryLocal.html#ae2c0feac51b0a169a42d263ea480bed2">  144</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryLocal.html#ae2c0feac51b0a169a42d263ea480bed2">deleteFile</a>($filename) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (!@unlink($filename)) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classFileRepositoryLocal.html#ade724d3f9a1913d0f45fd038bbf2f850">  151</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryLocal.html#ade724d3f9a1913d0f45fd038bbf2f850">deleteAlt</a>($filename, $width, $height) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classFileRepositoryLocal.html#ae2c0feac51b0a169a42d263ea480bed2">deleteFile</a>($filename);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classFileRepositoryLocal.html#a06c8d75b72250dd3eb8a29e56105580d">  155</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryLocal.html#a06c8d75b72250dd3eb8a29e56105580d">analyze</a>($filename) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        $fi = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;FileRepoInfo-&gt;analyze($filename, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> (is_object($fi)) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            $fi-&gt;ready = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> $fi;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classFileRepositoryLocal.html#a7390e822c884c4e3fd2c9ee29c66b8f9">  169</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryLocal.html#a7390e822c884c4e3fd2c9ee29c66b8f9">createDir</a>($dir) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span> (file_exists($dir)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        $dirs = array_filter(explode(<span class="charliteral">&#39;/&#39;</span>, $dir));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        array_pop($dirs);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        $parentDir = implode(<span class="charliteral">&#39;/&#39;</span>, $dirs);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span>(!file_exists($parentDir) || !is_writable($parentDir)){</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DIR_CREATE&#39;</span>, <a class="code" href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException::ERR_CRITICAL</a>, $parentDir);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> mkdir($dir);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classFileRepositoryLocal.html#a0433964ef5a5de58ff62f90c53d919a7">  187</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryLocal.html#a0433964ef5a5de58ff62f90c53d919a7">renameDir</a>($dir) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_UNIMPLEMENTED_YET&#39;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classFileRepositoryLocal.html#aa84851e66d7f516b91cbbf20807ccf22">  198</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryLocal.html#aa84851e66d7f516b91cbbf20807ccf22">deleteDir</a>($dir) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_UNIMPLEMENTED_YET&#39;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">The main abstract class for all objects in the system. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00030">Object.class.php:30</a></div></div>
<div class="ttc" id="classFileRepositoryLocal_html_a39c99e0a68bf3c0eb4822c51108f1260"><div class="ttname"><a href="classFileRepositoryLocal.html#a39c99e0a68bf3c0eb4822c51108f1260">FileRepositoryLocal\allowsEditFile</a></div><div class="ttdeci">allowsEditFile()</div><div class="ttdoc">Check if the editing of the file is allowed. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryLocal_8class_8php_source.html#l00085">FileRepositoryLocal.class.php:85</a></div></div>
<div class="ttc" id="classFileRepositoryLocal_html_aafa789ab62e20e32e4b54f9c7c92a056"><div class="ttname"><a href="classFileRepositoryLocal.html#aafa789ab62e20e32e4b54f9c7c92a056">FileRepositoryLocal\allowsCreateDir</a></div><div class="ttdeci">allowsCreateDir()</div><div class="ttdoc">Check if the creating of directories is allowed. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryLocal_8class_8php_source.html#l00073">FileRepositoryLocal.class.php:73</a></div></div>
<div class="ttc" id="classFileRepositoryLocal_html_a0e7466f87cb86545f898ff75e5d17a7e"><div class="ttname"><a href="classFileRepositoryLocal.html#a0e7466f87cb86545f898ff75e5d17a7e">FileRepositoryLocal\setId</a></div><div class="ttdeci">setId($id)</div><div class="ttdoc">Set repository ID (upl_id). </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryLocal_8class_8php_source.html#l00055">FileRepositoryLocal.class.php:55</a></div></div>
<div class="ttc" id="classFileRepositoryLocal_html_ae2c0feac51b0a169a42d263ea480bed2"><div class="ttname"><a href="classFileRepositoryLocal.html#ae2c0feac51b0a169a42d263ea480bed2">FileRepositoryLocal\deleteFile</a></div><div class="ttdeci">deleteFile($filename)</div><div class="ttdoc">Delete file from repository. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryLocal_8class_8php_source.html#l00144">FileRepositoryLocal.class.php:144</a></div></div>
<div class="ttc" id="classFileRepositoryLocal_html_a4bf4d4ea326967712e3036f933987b13"><div class="ttname"><a href="classFileRepositoryLocal.html#a4bf4d4ea326967712e3036f933987b13">FileRepositoryLocal\getName</a></div><div class="ttdeci">getName()</div><div class="ttdoc">Get internal name of implementation. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryLocal_8class_8php_source.html#l00051">FileRepositoryLocal.class.php:51</a></div></div>
<div class="ttc" id="classFileRepositoryLocal_html_a06c8d75b72250dd3eb8a29e56105580d"><div class="ttname"><a href="classFileRepositoryLocal.html#a06c8d75b72250dd3eb8a29e56105580d">FileRepositoryLocal\analyze</a></div><div class="ttdeci">analyze($filename)</div><div class="ttdoc">Get the meta-information of the file (mime-type, size, etc.). </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryLocal_8class_8php_source.html#l00155">FileRepositoryLocal.class.php:155</a></div></div>
<div class="ttc" id="classFileRepositoryLocal_html_ab9312cbc8dd6d8e026f35c732481a997"><div class="ttname"><a href="classFileRepositoryLocal.html#ab9312cbc8dd6d8e026f35c732481a997">FileRepositoryLocal\setBase</a></div><div class="ttdeci">setBase($base)</div><div class="ttdoc">Set base path to the repository (upl_path). </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryLocal_8class_8php_source.html#l00064">FileRepositoryLocal.class.php:64</a></div></div>
<div class="ttc" id="classFileRepositoryLocal_html_aa84851e66d7f516b91cbbf20807ccf22"><div class="ttname"><a href="classFileRepositoryLocal.html#aa84851e66d7f516b91cbbf20807ccf22">FileRepositoryLocal\deleteDir</a></div><div class="ttdeci">deleteDir($dir)</div><div class="ttdoc">Delete directory from the repository. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryLocal_8class_8php_source.html#l00198">FileRepositoryLocal.class.php:198</a></div></div>
<div class="ttc" id="classFileRepositoryLocal_html_a444c15e82205e658892ac101e8549c01"><div class="ttname"><a href="classFileRepositoryLocal.html#a444c15e82205e658892ac101e8549c01">FileRepositoryLocal\allowsDeleteDir</a></div><div class="ttdeci">allowsDeleteDir()</div><div class="ttdoc">Check if the deleting of the directory is allowed. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryLocal_8class_8php_source.html#l00089">FileRepositoryLocal.class.php:89</a></div></div>
<div class="ttc" id="classFileRepositoryLocal_html_a435eac4a8be2b63bc4dd11a5e3b2d926"><div class="ttname"><a href="classFileRepositoryLocal.html#a435eac4a8be2b63bc4dd11a5e3b2d926">FileRepositoryLocal\IMAGE_ALT_CACHE</a></div><div class="ttdeci">const IMAGE_ALT_CACHE</div><div class="ttdoc">Path to the cache for alternative images. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryLocal_8class_8php_source.html#l00032">FileRepositoryLocal.class.php:32</a></div></div>
<div class="ttc" id="classFileRepositoryLocal_html_a7390e822c884c4e3fd2c9ee29c66b8f9"><div class="ttname"><a href="classFileRepositoryLocal.html#a7390e822c884c4e3fd2c9ee29c66b8f9">FileRepositoryLocal\createDir</a></div><div class="ttdeci">createDir($dir)</div><div class="ttdoc">Create new directory in the repository. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryLocal_8class_8php_source.html#l00169">FileRepositoryLocal.class.php:169</a></div></div>
<div class="ttc" id="classFileRepositoryLocal_html_af7e7a65edcbd7c5be675477e45275676"><div class="ttname"><a href="classFileRepositoryLocal.html#af7e7a65edcbd7c5be675477e45275676">FileRepositoryLocal\updateFile</a></div><div class="ttdeci">updateFile($sourceFilename, $destFilename)</div><div class="ttdoc">Update file. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryLocal_8class_8php_source.html#l00128">FileRepositoryLocal.class.php:128</a></div></div>
<div class="ttc" id="classFileRepositoryLocal_html_a80f9156a44e5c6f8a80c8a25dddfeb4d"><div class="ttname"><a href="classFileRepositoryLocal.html#a80f9156a44e5c6f8a80c8a25dddfeb4d">FileRepositoryLocal\$base</a></div><div class="ttdeci">$base</div><div class="ttdoc">Base path to the repository. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryLocal_8class_8php_source.html#l00044">FileRepositoryLocal.class.php:44</a></div></div>
<div class="ttc" id="classFileRepositoryLocal_html_a7a7cb27782bcecbcfde21e25f4561428"><div class="ttname"><a href="classFileRepositoryLocal.html#a7a7cb27782bcecbcfde21e25f4561428">FileRepositoryLocal\allowsEditDir</a></div><div class="ttdeci">allowsEditDir()</div><div class="ttdoc">Check if the editing of the directory is allowed. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryLocal_8class_8php_source.html#l00081">FileRepositoryLocal.class.php:81</a></div></div>
<div class="ttc" id="classFileRepositoryLocal_html_a3f0218b97d54787865fcf94c0b7b2e22"><div class="ttname"><a href="classFileRepositoryLocal.html#a3f0218b97d54787865fcf94c0b7b2e22">FileRepositoryLocal\allowsDeleteFile</a></div><div class="ttdeci">allowsDeleteFile()</div><div class="ttdoc">Check if the deleting of the file is allowed. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryLocal_8class_8php_source.html#l00093">FileRepositoryLocal.class.php:93</a></div></div>
<div class="ttc" id="classFileRepositoryLocal_html_a1d95695d75979315385e3dea9b1644c0"><div class="ttname"><a href="classFileRepositoryLocal.html#a1d95695d75979315385e3dea9b1644c0">FileRepositoryLocal\__construct</a></div><div class="ttdeci">__construct($id, $base)</div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryLocal_8class_8php_source.html#l00046">FileRepositoryLocal.class.php:46</a></div></div>
<div class="ttc" id="classFileRepositoryLocal_html"><div class="ttname"><a href="classFileRepositoryLocal.html">FileRepositoryLocal</a></div><div class="ttdoc">Implementation of file loader interface IFileRepository for local FTP repositories. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryLocal_8class_8php_source.html#l00027">FileRepositoryLocal.class.php:27</a></div></div>
<div class="ttc" id="classFileRepositoryLocal_html_a0ad63bb6eb9ddef38aa018dab1a3efcb"><div class="ttname"><a href="classFileRepositoryLocal.html#a0ad63bb6eb9ddef38aa018dab1a3efcb">FileRepositoryLocal\uploadAlt</a></div><div class="ttdeci">uploadAlt($sourceFilename, $destFilename, $width, $height)</div><div class="ttdoc">Upload a alt-file to the repository. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryLocal_8class_8php_source.html#l00119">FileRepositoryLocal.class.php:119</a></div></div>
<div class="ttc" id="classFileRepositoryLocal_html_ae73a69d56d172201014250c5ff32c002"><div class="ttname"><a href="classFileRepositoryLocal.html#ae73a69d56d172201014250c5ff32c002">FileRepositoryLocal\updateAlt</a></div><div class="ttdeci">updateAlt($sourceFilename, $destFilename, $width, $height)</div><div class="ttdoc">Update alt-file. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryLocal_8class_8php_source.html#l00135">FileRepositoryLocal.class.php:135</a></div></div>
<div class="ttc" id="classFileRepositoryLocal_html_a09ab7b0834ecb4b0e1f98d09c843922d"><div class="ttname"><a href="classFileRepositoryLocal.html#a09ab7b0834ecb4b0e1f98d09c843922d">FileRepositoryLocal\getId</a></div><div class="ttdeci">getId()</div><div class="ttdoc">Get repository ID (upl_id). </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryLocal_8class_8php_source.html#l00060">FileRepositoryLocal.class.php:60</a></div></div>
<div class="ttc" id="classFileRepositoryLocal_html_a5b90441af790acf641d7909d4fe1bcc8"><div class="ttname"><a href="classFileRepositoryLocal.html#a5b90441af790acf641d7909d4fe1bcc8">FileRepositoryLocal\getBase</a></div><div class="ttdeci">getBase()</div><div class="ttdoc">Get base path to the repository (upl_path). </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryLocal_8class_8php_source.html#l00069">FileRepositoryLocal.class.php:69</a></div></div>
<div class="ttc" id="classFileRepositoryLocal_html_a24b82f60d7ab8370020a982ebe58129e"><div class="ttname"><a href="classFileRepositoryLocal.html#a24b82f60d7ab8370020a982ebe58129e">FileRepositoryLocal\allowsUploadFile</a></div><div class="ttdeci">allowsUploadFile()</div><div class="ttdoc">Check if the file uploading is allowed. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryLocal_8class_8php_source.html#l00077">FileRepositoryLocal.class.php:77</a></div></div>
<div class="ttc" id="interfaceIFileRepository_html"><div class="ttname"><a href="interfaceIFileRepository.html">IFileRepository</a></div><div class="ttdoc">Interface for the file loader. </div><div class="ttdef"><b>Definition:</b> <a href="IFileRepository_8class_8php_source.html#l00025">IFileRepository.class.php:25</a></div></div>
<div class="ttc" id="classFileRepositoryLocal_html_a9f80240428ea41c2a299e7fcedd59d1e"><div class="ttname"><a href="classFileRepositoryLocal.html#a9f80240428ea41c2a299e7fcedd59d1e">FileRepositoryLocal\$id</a></div><div class="ttdeci">$id</div><div class="ttdoc">Internal repository ID. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryLocal_8class_8php_source.html#l00038">FileRepositoryLocal.class.php:38</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classFileRepositoryLocal_html_ade724d3f9a1913d0f45fd038bbf2f850"><div class="ttname"><a href="classFileRepositoryLocal.html#ade724d3f9a1913d0f45fd038bbf2f850">FileRepositoryLocal\deleteAlt</a></div><div class="ttdeci">deleteAlt($filename, $width, $height)</div><div class="ttdoc">Delete alt-file from repository. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryLocal_8class_8php_source.html#l00151">FileRepositoryLocal.class.php:151</a></div></div>
<div class="ttc" id="classFileRepositoryLocal_html_a343c64409b2e7227df677baadea4d3e4"><div class="ttname"><a href="classFileRepositoryLocal.html#a343c64409b2e7227df677baadea4d3e4">FileRepositoryLocal\uploadFile</a></div><div class="ttdeci">uploadFile($sourceFilename, $destFilename)</div><div class="ttdoc">Upload a file to the repository. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryLocal_8class_8php_source.html#l00103">FileRepositoryLocal.class.php:103</a></div></div>
<div class="ttc" id="classSystemException_html_a468005145bf781d3f91c2385397f2651"><div class="ttname"><a href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException\ERR_CRITICAL</a></div><div class="ttdeci">const ERR_CRITICAL</div><div class="ttdoc">Critical error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00029">SystemException.class.php:29</a></div></div>
<div class="ttc" id="classFileRepositoryLocal_html_a0433964ef5a5de58ff62f90c53d919a7"><div class="ttname"><a href="classFileRepositoryLocal.html#a0433964ef5a5de58ff62f90c53d919a7">FileRepositoryLocal\renameDir</a></div><div class="ttdeci">renameDir($dir)</div><div class="ttdoc">Rename directory in the repository. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryLocal_8class_8php_source.html#l00187">FileRepositoryLocal.class.php:187</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
