<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/FileUploader.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileUploader.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FileUploader_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classFileUploader.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFileUploader.html">FileUploader</a> <span class="keyword">extends</span> <a class="code" href="classObject.html">Object</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//todo VZ: $_FILE or $_FILES? This is need for link.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classFileUploader.html#ada1ffb43db2261d34fd2250a8698b7da">   35</a></span>&#160;<span class="comment"></span>    <span class="keyword">protected</span> <a class="code" href="classFileUploader.html#ada1ffb43db2261d34fd2250a8698b7da">$file</a> = array();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classFileUploader.html#ac49b0c982f12bd424cddf225755d53c8">   41</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classFileUploader.html#ac49b0c982f12bd424cddf225755d53c8">$restrictions</a> = array();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classFileUploader.html#ad0426b3ea65d8cb0a119ea6153d08417">   47</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classFileUploader.html#ad0426b3ea65d8cb0a119ea6153d08417">$ext</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classFileUploader.html#a31b449e09108a1e4c8562f715e806f3a">   53</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classFileUploader.html#a31b449e09108a1e4c8562f715e806f3a">$FileObjectName</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//todo VZ: Have I this right described?</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classFileUploader.html#a31fa092bbdf0f95b0342e30e481455c1">   60</a></span>&#160;<span class="comment"></span>    <span class="keyword">protected</span> <a class="code" href="classFileUploader.html#a31fa092bbdf0f95b0342e30e481455c1">$FileRealName</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classFileUploader.html#a4aef01f941623fc790480c0dfbdf0d5a">   66</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classFileUploader.html#a4aef01f941623fc790480c0dfbdf0d5a">$uploadsPath</a> = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classFileUploader.html#a83be0d7160b7ac8cbe63e0ecaa90d162">   73</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classFileUploader.html#a83be0d7160b7ac8cbe63e0ecaa90d162">$validated</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classFileUploader.html#a3e22177be2594e97116b4a2b5d987e37">   78</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileUploader.html#a3e22177be2594e97116b4a2b5d987e37">__construct</a>(Array <a class="code" href="classFileUploader.html#ac49b0c982f12bd424cddf225755d53c8">$restrictions</a> = array()) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        $this-&gt;restrictions = <a class="code" href="classFileUploader.html#ac49b0c982f12bd424cddf225755d53c8">$restrictions</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//todo VZ: For what is that array example?</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classFileUploader.html#a2f7f261c2784067e7b85e97e7e673cf1">   94</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileUploader.html#a2f7f261c2784067e7b85e97e7e673cf1">setRestrictions</a>(array <a class="code" href="classFileUploader.html#ac49b0c982f12bd424cddf225755d53c8">$restrictions</a>) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        $this-&gt;restrictions = <a class="code" href="classFileUploader.html#ac49b0c982f12bd424cddf225755d53c8">$restrictions</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classFileUploader.html#a9f50ed6cd97ba6dce2186e8c2d5e528a">  107</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileUploader.html#a9f50ed6cd97ba6dce2186e8c2d5e528a">setFile</a>(array <a class="code" href="classFileUploader.html#ada1ffb43db2261d34fd2250a8698b7da">$file</a>) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (!isset($file[<span class="stringliteral">&#39;name&#39;</span>], $file[<span class="stringliteral">&#39;size&#39;</span>], $file[<span class="stringliteral">&#39;tmp_name&#39;</span>], $file[<span class="stringliteral">&#39;error&#39;</span>])) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_BAD_DATA&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>, $file);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> ($file[<span class="stringliteral">&#39;error&#39;</span>] == UPLOAD_ERR_NO_FILE){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_NO_FILE&#39;</span>, <a class="code" href="classSystemException.html#a385664d6789daf7e5ee228289a47fc16">SystemException::ERR_NOTICE</a>, $file);                    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span>($file[<span class="stringliteral">&#39;error&#39;</span>] != UPLOAD_ERR_OK || !is_uploaded_file($file[<span class="stringliteral">&#39;tmp_name&#39;</span>])) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_UPLOAD_FAILED&#39;</span>, <a class="code" href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">SystemException::ERR_WARNING</a>, $file[<span class="stringliteral">&#39;error&#39;</span>]);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        $this-&gt;file = <a class="code" href="classFileUploader.html#ada1ffb43db2261d34fd2250a8698b7da">$file</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        $this-&gt;<a class="code" href="classFileUploader.html#a1a5c61d5cd7ef63c480a032651e2eb6f">validate</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classFileUploader.html#a1a5c61d5cd7ef63c480a032651e2eb6f">  132</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileUploader.html#a1a5c61d5cd7ef63c480a032651e2eb6f">validate</a>() {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">// Браузер может не посылать MIME type, поэтому расчитывать на него нельзя.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (empty($this-&gt;file)) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_BAD_DATA&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>, $this-&gt;file[<span class="stringliteral">&#39;name&#39;</span>]);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        $dummy = explode(<span class="charliteral">&#39;.&#39;</span>, $this-&gt;file[<span class="stringliteral">&#39;name&#39;</span>]);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        $this-&gt;ext = array_pop($dummy);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span>(isset($this-&gt;restrictions[<span class="stringliteral">&#39;ext&#39;</span>])){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span>(!in_array($this-&gt;ext, $this-&gt;restrictions[<span class="stringliteral">&#39;ext&#39;</span>])){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_BAD_FILE_TYPE&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>, $this-&gt;file[<span class="stringliteral">&#39;name&#39;</span>]);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> ($this-&gt;validated = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//todo VZ: Why only true is returned?</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">//todo VZ: The description for input argument is not very clear.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classFileUploader.html#a2bfdc2bb0cb57687d0a1f3d0f63c7c6d">  160</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileUploader.html#a2bfdc2bb0cb57687d0a1f3d0f63c7c6d">upload</a>($dir) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;validated) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            $this-&gt;<a class="code" href="classFileUploader.html#a1a5c61d5cd7ef63c480a032651e2eb6f">validate</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        $filePath = $this-&gt;<a class="code" href="classFileUploader.html#ac9a0d2a894124b2ac7bf8addc669a164">generateFilename</a>($dir, $this-&gt;ext);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> (</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            !@move_uploaded_file(</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                $this-&gt;file[<span class="stringliteral">&#39;tmp_name&#39;</span>], </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                $filePath</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            )</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        ) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_UPLOAD_FAILED&#39;</span>, <a class="code" href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">SystemException::ERR_WARNING</a>, $this-&gt;file[<span class="stringliteral">&#39;name&#39;</span>]);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">//@todo Отключено до выяснения</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">//Ресайзим изображение</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">        if(in_array($this-&gt;getExtension(), array(&#39;gif&#39;, &#39;png&#39;, &#39;jpg&#39;, &#39;jpeg&#39;))){</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//            $img = new Image();</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//            $img-&gt;loadFromFile($filePath);</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//            if(($img-&gt;getWidth()&gt; 800) &amp;&amp; ($img-&gt;getHeight() &gt; 600)){</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//              $img-&gt;resize(800, 600);</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//              $img-&gt;saveToFile($filePath);</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//            }</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//            unset($image);</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">            // ------------------------</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//            elseif($img-&gt;getWidth()&gt; 800){</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//              $img-&gt;resize(800, null);</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//                $img-&gt;saveToFile($filePath);</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//            }</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//            elseif($img-&gt;getHeight()&gt; 600){</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//                $img-&gt;resize(null, 600);</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//                $img-&gt;saveToFile($filePath);</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//            }</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        $this-&gt;FileRealName = $this-&gt;file[<span class="stringliteral">&#39;name&#39;</span>];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        $this-&gt;FileObjectName = $filePath;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        chmod($this-&gt;FileObjectName, 0666);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classFileUploader.html#ac9a0d2a894124b2ac7bf8addc669a164">  212</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFileUploader.html#ac9a0d2a894124b2ac7bf8addc669a164">generateFilename</a>($dir, <a class="code" href="classFileUploader.html#ad0426b3ea65d8cb0a119ea6153d08417">$ext</a>){</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span> ($dir[0] == <span class="charliteral">&#39;/&#39;</span>) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            $dir = substr($dir, 1);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span> ($dir[strlen($dir)-1] != <span class="charliteral">&#39;/&#39;</span>) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            $dir .= <span class="charliteral">&#39;/&#39;</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> $this-&gt;uploadsPath.$dir.FileRepository::generateFilename($this-&gt;uploadsPath.$dir, <a class="code" href="classFileUploader.html#ad0426b3ea65d8cb0a119ea6153d08417">$ext</a>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classFileUploader.html#acc273d8db5b7b1f8aed6a59cffb85efa">  228</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileUploader.html#acc273d8db5b7b1f8aed6a59cffb85efa">getFileObjectName</a>() {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classFileUploader.html#a31b449e09108a1e4c8562f715e806f3a">$this-&gt;FileObjectName</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">//todo VZ: Have I this right described?</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classFileUploader.html#a46ad01d2a505d1f317d41d0836b73970">  238</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileUploader.html#a46ad01d2a505d1f317d41d0836b73970">getFileRealName</a>() {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classFileUploader.html#a31fa092bbdf0f95b0342e30e481455c1">$this-&gt;FileRealName</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classFileUploader.html#a3363241dc7775117b72ae5b7f664ff2f">  247</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileUploader.html#a3363241dc7775117b72ae5b7f664ff2f">getExtension</a>() {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classFileUploader.html#ad0426b3ea65d8cb0a119ea6153d08417">$this-&gt;ext</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classFileUploader.html#af95cf2382983a9b5f93d101b9c89f51d">  254</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileUploader.html#af95cf2382983a9b5f93d101b9c89f51d">cleanUp</a>() {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        $this-&gt;restrictions = array();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        $this-&gt;ext = null;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        $this-&gt;FileObjectName = null;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        $this-&gt;validated = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="ttc" id="classFileUploader_html_a1a5c61d5cd7ef63c480a032651e2eb6f"><div class="ttname"><a href="classFileUploader.html#a1a5c61d5cd7ef63c480a032651e2eb6f">FileUploader\validate</a></div><div class="ttdeci">validate()</div><div class="ttdoc">Validate uploaded file. </div><div class="ttdef"><b>Definition:</b> <a href="FileUploader_8class_8php_source.html#l00132">FileUploader.class.php:132</a></div></div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">The main abstract class for all objects in the system. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00030">Object.class.php:30</a></div></div>
<div class="ttc" id="classFileUploader_html_acc273d8db5b7b1f8aed6a59cffb85efa"><div class="ttname"><a href="classFileUploader.html#acc273d8db5b7b1f8aed6a59cffb85efa">FileUploader\getFileObjectName</a></div><div class="ttdeci">getFileObjectName()</div><div class="ttdoc">Get the uploaded filename on the server side. </div><div class="ttdef"><b>Definition:</b> <a href="FileUploader_8class_8php_source.html#l00228">FileUploader.class.php:228</a></div></div>
<div class="ttc" id="classFileUploader_html_a31b449e09108a1e4c8562f715e806f3a"><div class="ttname"><a href="classFileUploader.html#a31b449e09108a1e4c8562f715e806f3a">FileUploader\$FileObjectName</a></div><div class="ttdeci">$FileObjectName</div><div class="ttdoc">Filename on the server side. </div><div class="ttdef"><b>Definition:</b> <a href="FileUploader_8class_8php_source.html#l00053">FileUploader.class.php:53</a></div></div>
<div class="ttc" id="classSystemException_html_a8ae729c33c6fbf92eac00bd26dcaa2f5"><div class="ttname"><a href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException\ERR_DEVELOPER</a></div><div class="ttdeci">const ERR_DEVELOPER</div><div class="ttdoc">Developer error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00054">SystemException.class.php:54</a></div></div>
<div class="ttc" id="classFileUploader_html"><div class="ttname"><a href="classFileUploader.html">FileUploader</a></div><div class="ttdoc">File uploader for the server. </div><div class="ttdef"><b>Definition:</b> <a href="FileUploader_8class_8php_source.html#l00025">FileUploader.class.php:25</a></div></div>
<div class="ttc" id="classFileUploader_html_a2bfdc2bb0cb57687d0a1f3d0f63c7c6d"><div class="ttname"><a href="classFileUploader.html#a2bfdc2bb0cb57687d0a1f3d0f63c7c6d">FileUploader\upload</a></div><div class="ttdeci">upload($dir)</div><div class="ttdoc">Upload file into the directory. </div><div class="ttdef"><b>Definition:</b> <a href="FileUploader_8class_8php_source.html#l00160">FileUploader.class.php:160</a></div></div>
<div class="ttc" id="classSystemException_html_aedeae2126102f1a56cf52df2a0cc5566"><div class="ttname"><a href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">SystemException\ERR_WARNING</a></div><div class="ttdeci">const ERR_WARNING</div><div class="ttdoc">Warning. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00060">SystemException.class.php:60</a></div></div>
<div class="ttc" id="classFileUploader_html_ac9a0d2a894124b2ac7bf8addc669a164"><div class="ttname"><a href="classFileUploader.html#ac9a0d2a894124b2ac7bf8addc669a164">FileUploader\generateFilename</a></div><div class="ttdeci">generateFilename($dir, $ext)</div><div class="ttdoc">Generate filename. </div><div class="ttdef"><b>Definition:</b> <a href="FileUploader_8class_8php_source.html#l00212">FileUploader.class.php:212</a></div></div>
<div class="ttc" id="classFileUploader_html_ad0426b3ea65d8cb0a119ea6153d08417"><div class="ttname"><a href="classFileUploader.html#ad0426b3ea65d8cb0a119ea6153d08417">FileUploader\$ext</a></div><div class="ttdeci">$ext</div><div class="ttdoc">File extension. </div><div class="ttdef"><b>Definition:</b> <a href="FileUploader_8class_8php_source.html#l00047">FileUploader.class.php:47</a></div></div>
<div class="ttc" id="classFileUploader_html_af95cf2382983a9b5f93d101b9c89f51d"><div class="ttname"><a href="classFileUploader.html#af95cf2382983a9b5f93d101b9c89f51d">FileUploader\cleanUp</a></div><div class="ttdeci">cleanUp()</div><div class="ttdoc">Clean the object properties for further reuse. </div><div class="ttdef"><b>Definition:</b> <a href="FileUploader_8class_8php_source.html#l00254">FileUploader.class.php:254</a></div></div>
<div class="ttc" id="classFileUploader_html_a9f50ed6cd97ba6dce2186e8c2d5e528a"><div class="ttname"><a href="classFileUploader.html#a9f50ed6cd97ba6dce2186e8c2d5e528a">FileUploader\setFile</a></div><div class="ttdeci">setFile(array $file)</div><div class="ttdoc">Set file description. </div><div class="ttdef"><b>Definition:</b> <a href="FileUploader_8class_8php_source.html#l00107">FileUploader.class.php:107</a></div></div>
<div class="ttc" id="classFileUploader_html_ac49b0c982f12bd424cddf225755d53c8"><div class="ttname"><a href="classFileUploader.html#ac49b0c982f12bd424cddf225755d53c8">FileUploader\$restrictions</a></div><div class="ttdeci">$restrictions</div><div class="ttdoc">Restriction for uploaded file. </div><div class="ttdef"><b>Definition:</b> <a href="FileUploader_8class_8php_source.html#l00041">FileUploader.class.php:41</a></div></div>
<div class="ttc" id="classSystemException_html_a385664d6789daf7e5ee228289a47fc16"><div class="ttname"><a href="classSystemException.html#a385664d6789daf7e5ee228289a47fc16">SystemException\ERR_NOTICE</a></div><div class="ttdeci">const ERR_NOTICE</div><div class="ttdoc">Notice. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00066">SystemException.class.php:66</a></div></div>
<div class="ttc" id="classFileUploader_html_ada1ffb43db2261d34fd2250a8698b7da"><div class="ttname"><a href="classFileUploader.html#ada1ffb43db2261d34fd2250a8698b7da">FileUploader\$file</a></div><div class="ttdeci">$file</div><div class="ttdoc">Description of uploaded file. </div><div class="ttdef"><b>Definition:</b> <a href="FileUploader_8class_8php_source.html#l00035">FileUploader.class.php:35</a></div></div>
<div class="ttc" id="classFileUploader_html_a2f7f261c2784067e7b85e97e7e673cf1"><div class="ttname"><a href="classFileUploader.html#a2f7f261c2784067e7b85e97e7e673cf1">FileUploader\setRestrictions</a></div><div class="ttdeci">setRestrictions(array $restrictions)</div><div class="ttdoc">Set uploaded file restrictions. </div><div class="ttdef"><b>Definition:</b> <a href="FileUploader_8class_8php_source.html#l00094">FileUploader.class.php:94</a></div></div>
<div class="ttc" id="classFileUploader_html_a31fa092bbdf0f95b0342e30e481455c1"><div class="ttname"><a href="classFileUploader.html#a31fa092bbdf0f95b0342e30e481455c1">FileUploader\$FileRealName</a></div><div class="ttdeci">$FileRealName</div><div class="ttdoc">Filename on the client side. </div><div class="ttdef"><b>Definition:</b> <a href="FileUploader_8class_8php_source.html#l00060">FileUploader.class.php:60</a></div></div>
<div class="ttc" id="classFileUploader_html_a3e22177be2594e97116b4a2b5d987e37"><div class="ttname"><a href="classFileUploader.html#a3e22177be2594e97116b4a2b5d987e37">FileUploader\__construct</a></div><div class="ttdeci">__construct(Array $restrictions=array())</div><div class="ttdef"><b>Definition:</b> <a href="FileUploader_8class_8php_source.html#l00078">FileUploader.class.php:78</a></div></div>
<div class="ttc" id="classFileUploader_html_a4aef01f941623fc790480c0dfbdf0d5a"><div class="ttname"><a href="classFileUploader.html#a4aef01f941623fc790480c0dfbdf0d5a">FileUploader\$uploadsPath</a></div><div class="ttdeci">$uploadsPath</div><div class="ttdoc">Root path of uploaded files. </div><div class="ttdef"><b>Definition:</b> <a href="FileUploader_8class_8php_source.html#l00066">FileUploader.class.php:66</a></div></div>
<div class="ttc" id="classFileUploader_html_a83be0d7160b7ac8cbe63e0ecaa90d162"><div class="ttname"><a href="classFileUploader.html#a83be0d7160b7ac8cbe63e0ecaa90d162">FileUploader\$validated</a></div><div class="ttdeci">$validated</div><div class="ttdoc">Validation flag. </div><div class="ttdef"><b>Definition:</b> <a href="FileUploader_8class_8php_source.html#l00073">FileUploader.class.php:73</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classFileUploader_html_a3363241dc7775117b72ae5b7f664ff2f"><div class="ttname"><a href="classFileUploader.html#a3363241dc7775117b72ae5b7f664ff2f">FileUploader\getExtension</a></div><div class="ttdeci">getExtension()</div><div class="ttdoc">Get the file extension. </div><div class="ttdef"><b>Definition:</b> <a href="FileUploader_8class_8php_source.html#l00247">FileUploader.class.php:247</a></div></div>
<div class="ttc" id="classFileUploader_html_a46ad01d2a505d1f317d41d0836b73970"><div class="ttname"><a href="classFileUploader.html#a46ad01d2a505d1f317d41d0836b73970">FileUploader\getFileRealName</a></div><div class="ttdeci">getFileRealName()</div><div class="ttdoc">Get the filename on the client side. </div><div class="ttdef"><b>Definition:</b> <a href="FileUploader_8class_8php_source.html#l00238">FileUploader.class.php:238</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
