<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/FileRepositoryFTPRO.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileRepositoryFTPRO.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FileRepositoryFTPRO_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classFileRepositoryFTPRO.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFileRepositoryFTPRO.html">FileRepositoryFTPRO</a> <span class="keyword">extends</span> <a class="code" href="classFileRepositoryFTP.html">FileRepositoryFTP</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classFileRepositoryFTPRO.html#a8afc03d39729b5703936c1d845950d4b">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryFTPRO.html#a8afc03d39729b5703936c1d845950d4b">allowsCreateDir</a>() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classFileRepositoryFTPRO.html#ac069a17fa9a7a41e66cde7368471c5d5">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryFTPRO.html#ac069a17fa9a7a41e66cde7368471c5d5">allowsUploadFile</a>() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classFileRepositoryFTPRO.html#a7a1285d66a489b37c2c8d9014a3177a1">   67</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryFTPRO.html#a7a1285d66a489b37c2c8d9014a3177a1">allowsEditDir</a>() {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classFileRepositoryFTPRO.html#a1c3428f431814750408d87338656e644">   71</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryFTPRO.html#a1c3428f431814750408d87338656e644">allowsEditFile</a>() {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classFileRepositoryFTPRO.html#a3882ab0c3bf0bc01e771d2f2e567e7b8">   75</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryFTPRO.html#a3882ab0c3bf0bc01e771d2f2e567e7b8">allowsDeleteDir</a>() {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classFileRepositoryFTPRO.html#a2a02a4bd0b7ad1872be8b4cea4075760">   79</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryFTPRO.html#a2a02a4bd0b7ad1872be8b4cea4075760">allowsDeleteFile</a>() {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classFileRepositoryFTPRO.html#a761a756a4bc272a314036ff15ae5d3e6">   88</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryFTPRO.html#a761a756a4bc272a314036ff15ae5d3e6">uploadFile</a>($sourceFilename, $destFilename) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_READ_ONLY_FTP_REPO&#39;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classFileRepositoryFTPRO.html#a2f7c48b5f4c450043da1e261b79d2a24">   97</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryFTPRO.html#a2f7c48b5f4c450043da1e261b79d2a24">updateFile</a>($sourceFilename, $destFilename) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_READ_ONLY_FTP_REPO&#39;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="ttc" id="classFileRepositoryFTPRO_html_a7a1285d66a489b37c2c8d9014a3177a1"><div class="ttname"><a href="classFileRepositoryFTPRO.html#a7a1285d66a489b37c2c8d9014a3177a1">FileRepositoryFTPRO\allowsEditDir</a></div><div class="ttdeci">allowsEditDir()</div><div class="ttdoc">Check if the editing of the directory is allowed. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTPRO_8class_8php_source.html#l00067">FileRepositoryFTPRO.class.php:67</a></div></div>
<div class="ttc" id="classFileRepositoryFTPRO_html_ac069a17fa9a7a41e66cde7368471c5d5"><div class="ttname"><a href="classFileRepositoryFTPRO.html#ac069a17fa9a7a41e66cde7368471c5d5">FileRepositoryFTPRO\allowsUploadFile</a></div><div class="ttdeci">allowsUploadFile()</div><div class="ttdoc">Check if the file uploading is allowed. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTPRO_8class_8php_source.html#l00063">FileRepositoryFTPRO.class.php:63</a></div></div>
<div class="ttc" id="classFileRepositoryFTPRO_html_a2a02a4bd0b7ad1872be8b4cea4075760"><div class="ttname"><a href="classFileRepositoryFTPRO.html#a2a02a4bd0b7ad1872be8b4cea4075760">FileRepositoryFTPRO\allowsDeleteFile</a></div><div class="ttdeci">allowsDeleteFile()</div><div class="ttdoc">Check if the deleting of the file is allowed. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTPRO_8class_8php_source.html#l00079">FileRepositoryFTPRO.class.php:79</a></div></div>
<div class="ttc" id="classFileRepositoryFTP_html"><div class="ttname"><a href="classFileRepositoryFTP.html">FileRepositoryFTP</a></div><div class="ttdoc">Implementation of file loader interface IFileRepository for remote FTP repositories. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTP_8class_8php_source.html#l00059">FileRepositoryFTP.class.php:59</a></div></div>
<div class="ttc" id="classFileRepositoryFTPRO_html_a3882ab0c3bf0bc01e771d2f2e567e7b8"><div class="ttname"><a href="classFileRepositoryFTPRO.html#a3882ab0c3bf0bc01e771d2f2e567e7b8">FileRepositoryFTPRO\allowsDeleteDir</a></div><div class="ttdeci">allowsDeleteDir()</div><div class="ttdoc">Check if the deleting of the directory is allowed. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTPRO_8class_8php_source.html#l00075">FileRepositoryFTPRO.class.php:75</a></div></div>
<div class="ttc" id="classFileRepositoryFTPRO_html"><div class="ttname"><a href="classFileRepositoryFTPRO.html">FileRepositoryFTPRO</a></div><div class="ttdoc">File loader for remote FTP repositories, that is read-only. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTPRO_8class_8php_source.html#l00058">FileRepositoryFTPRO.class.php:58</a></div></div>
<div class="ttc" id="classFileRepositoryFTPRO_html_a8afc03d39729b5703936c1d845950d4b"><div class="ttname"><a href="classFileRepositoryFTPRO.html#a8afc03d39729b5703936c1d845950d4b">FileRepositoryFTPRO\allowsCreateDir</a></div><div class="ttdeci">allowsCreateDir()</div><div class="ttdoc">Check if the creating of directories is allowed. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTPRO_8class_8php_source.html#l00059">FileRepositoryFTPRO.class.php:59</a></div></div>
<div class="ttc" id="classFileRepositoryFTPRO_html_a2f7c48b5f4c450043da1e261b79d2a24"><div class="ttname"><a href="classFileRepositoryFTPRO.html#a2f7c48b5f4c450043da1e261b79d2a24">FileRepositoryFTPRO\updateFile</a></div><div class="ttdeci">updateFile($sourceFilename, $destFilename)</div><div class="ttdoc">Update file. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTPRO_8class_8php_source.html#l00097">FileRepositoryFTPRO.class.php:97</a></div></div>
<div class="ttc" id="classFileRepositoryFTPRO_html_a761a756a4bc272a314036ff15ae5d3e6"><div class="ttname"><a href="classFileRepositoryFTPRO.html#a761a756a4bc272a314036ff15ae5d3e6">FileRepositoryFTPRO\uploadFile</a></div><div class="ttdeci">uploadFile($sourceFilename, $destFilename)</div><div class="ttdoc">Upload a file to the repository. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTPRO_8class_8php_source.html#l00088">FileRepositoryFTPRO.class.php:88</a></div></div>
<div class="ttc" id="classFileRepositoryFTPRO_html_a1c3428f431814750408d87338656e644"><div class="ttname"><a href="classFileRepositoryFTPRO.html#a1c3428f431814750408d87338656e644">FileRepositoryFTPRO\allowsEditFile</a></div><div class="ttdeci">allowsEditFile()</div><div class="ttdoc">Check if the editing of the file is allowed. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryFTPRO_8class_8php_source.html#l00071">FileRepositoryFTPRO.class.php:71</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
