<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/FileRepositoryRO.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileRepositoryRO.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FileRepositoryRO_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classFileRepositoryRO.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFileRepositoryRO.html">FileRepositoryRO</a> <span class="keyword">extends</span> <a class="code" href="classFileRepositoryLocal.html">FileRepositoryLocal</a> implements <a class="code" href="interfaceIFileRepository.html">IFileRepository</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classFileRepositoryRO.html#aecd56d4ab5eff707c59da0b3e0c5a0be">   60</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryRO.html#aecd56d4ab5eff707c59da0b3e0c5a0be">getName</a>() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;ro&#39;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classFileRepositoryRO.html#a05c349760cc347b642d84e3840484d73">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryRO.html#a05c349760cc347b642d84e3840484d73">allowsCreateDir</a>() {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classFileRepositoryRO.html#ae576b92cbf1be0f270c38dd28be65589">   68</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryRO.html#ae576b92cbf1be0f270c38dd28be65589">allowsUploadFile</a>() {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classFileRepositoryRO.html#aad34fc57a90a45794bb97b67821cb65d">   72</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryRO.html#aad34fc57a90a45794bb97b67821cb65d">allowsEditDir</a>() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classFileRepositoryRO.html#a1a016abdf03e7d555b989f7109a5cd9c">   76</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryRO.html#a1a016abdf03e7d555b989f7109a5cd9c">allowsEditFile</a>() {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classFileRepositoryRO.html#a05e351f64fba63e2c84d7ea6636ffb31">   80</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryRO.html#a05e351f64fba63e2c84d7ea6636ffb31">allowsDeleteDir</a>() {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classFileRepositoryRO.html#a089526fa46fa1fc698fc6ec7f44c2f97">   84</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryRO.html#a089526fa46fa1fc698fc6ec7f44c2f97">allowsDeleteFile</a>() {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classFileRepositoryRO.html#abb0b3cd64c05005fe3b96d89aca2c789">   93</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryRO.html#abb0b3cd64c05005fe3b96d89aca2c789">uploadFile</a>($sourceFilename, $destFilename) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_REPOSITORY_READ_ONLY&#39;</span>, <a class="code" href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">SystemException::ERR_WARNING</a>, $destFilename);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classFileRepositoryRO.html#acd0e080687f6688ee4a6350ab2081f5f">  102</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryRO.html#acd0e080687f6688ee4a6350ab2081f5f">uploadAlt</a>($sourceFilename, $destFilename, $width, $height) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        $destFilename = str_replace(</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            array(<span class="stringliteral">&#39;[width]&#39;</span>, <span class="stringliteral">&#39;[height]&#39;</span>, <span class="stringliteral">&#39;[upl_path]&#39;</span>),</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            array($width, $height, $destFilename),</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            self::IMAGE_ALT_CACHE</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        $dir = dirname($destFilename);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (!file_exists($dir)) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            mkdir($dir, 0777, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (!copy($sourceFilename, $destFilename)) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_COPY_UPLOADED_FILE&#39;</span>, <a class="code" href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException::ERR_CRITICAL</a>, $destFilename);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classFileRepositoryLocal.html#a06c8d75b72250dd3eb8a29e56105580d">analyze</a>($destFilename);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classFileRepositoryRO.html#aafc80235f70086a0331a7ea26d808987">  126</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryRO.html#aafc80235f70086a0331a7ea26d808987">updateFile</a>($sourceFilename, $destFilename) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_REPOSITORY_READ_ONLY&#39;</span>, <a class="code" href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">SystemException::ERR_WARNING</a>, $destFilename);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classFileRepositoryRO.html#a2f1df3049b2a11ec846d9830f09bba7e">  135</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryRO.html#a2f1df3049b2a11ec846d9830f09bba7e">updateAlt</a>($sourceFilename, $destFilename, $width, $height) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_REPOSITORY_READ_ONLY&#39;</span>, <a class="code" href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">SystemException::ERR_WARNING</a>, $destFilename);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classFileRepositoryRO.html#a8af5189fe662351f24aca6bcc43daa85">  144</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryRO.html#a8af5189fe662351f24aca6bcc43daa85">deleteFile</a>($filename) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_REPOSITORY_READ_ONLY&#39;</span>, <a class="code" href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">SystemException::ERR_WARNING</a>, $filename);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classFileRepositoryRO.html#ab5b0f5a45b01effa497afbe07a3e6af7">  153</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryRO.html#ab5b0f5a45b01effa497afbe07a3e6af7">deleteAlt</a>($filename, $width, $height) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_REPOSITORY_READ_ONLY&#39;</span>, <a class="code" href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">SystemException::ERR_WARNING</a>, $filename);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classFileRepositoryRO.html#abe57298a981598e5ce10a8387e85b350">  162</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryRO.html#abe57298a981598e5ce10a8387e85b350">createDir</a>($dir) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_REPOSITORY_READ_ONLY&#39;</span>, <a class="code" href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">SystemException::ERR_WARNING</a>, $dir);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classFileRepositoryRO.html#abe53c00e7871dc72498dad4654ca2efb">  171</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryRO.html#abe53c00e7871dc72498dad4654ca2efb">renameDir</a>($dir) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_REPOSITORY_READ_ONLY&#39;</span>, <a class="code" href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">SystemException::ERR_WARNING</a>, $dir);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classFileRepositoryRO.html#aabf0effa3c7b81f01791974451a0e324">  180</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFileRepositoryRO.html#aabf0effa3c7b81f01791974451a0e324">deleteDir</a>($dir) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_REPOSITORY_READ_ONLY&#39;</span>, <a class="code" href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">SystemException::ERR_WARNING</a>, $dir);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="ttc" id="classFileRepositoryRO_html_ab5b0f5a45b01effa497afbe07a3e6af7"><div class="ttname"><a href="classFileRepositoryRO.html#ab5b0f5a45b01effa497afbe07a3e6af7">FileRepositoryRO\deleteAlt</a></div><div class="ttdeci">deleteAlt($filename, $width, $height)</div><div class="ttdoc">Delete alt-file from repository. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryRO_8class_8php_source.html#l00153">FileRepositoryRO.class.php:153</a></div></div>
<div class="ttc" id="classFileRepositoryRO_html_aabf0effa3c7b81f01791974451a0e324"><div class="ttname"><a href="classFileRepositoryRO.html#aabf0effa3c7b81f01791974451a0e324">FileRepositoryRO\deleteDir</a></div><div class="ttdeci">deleteDir($dir)</div><div class="ttdoc">Delete directory from the repository. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryRO_8class_8php_source.html#l00180">FileRepositoryRO.class.php:180</a></div></div>
<div class="ttc" id="classFileRepositoryRO_html_a089526fa46fa1fc698fc6ec7f44c2f97"><div class="ttname"><a href="classFileRepositoryRO.html#a089526fa46fa1fc698fc6ec7f44c2f97">FileRepositoryRO\allowsDeleteFile</a></div><div class="ttdeci">allowsDeleteFile()</div><div class="ttdoc">Check if the deleting of the file is allowed. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryRO_8class_8php_source.html#l00084">FileRepositoryRO.class.php:84</a></div></div>
<div class="ttc" id="classFileRepositoryRO_html_abb0b3cd64c05005fe3b96d89aca2c789"><div class="ttname"><a href="classFileRepositoryRO.html#abb0b3cd64c05005fe3b96d89aca2c789">FileRepositoryRO\uploadFile</a></div><div class="ttdeci">uploadFile($sourceFilename, $destFilename)</div><div class="ttdoc">Upload a file to the repository. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryRO_8class_8php_source.html#l00093">FileRepositoryRO.class.php:93</a></div></div>
<div class="ttc" id="classFileRepositoryLocal_html_a06c8d75b72250dd3eb8a29e56105580d"><div class="ttname"><a href="classFileRepositoryLocal.html#a06c8d75b72250dd3eb8a29e56105580d">FileRepositoryLocal\analyze</a></div><div class="ttdeci">analyze($filename)</div><div class="ttdoc">Get the meta-information of the file (mime-type, size, etc.). </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryLocal_8class_8php_source.html#l00155">FileRepositoryLocal.class.php:155</a></div></div>
<div class="ttc" id="classFileRepositoryRO_html_a05e351f64fba63e2c84d7ea6636ffb31"><div class="ttname"><a href="classFileRepositoryRO.html#a05e351f64fba63e2c84d7ea6636ffb31">FileRepositoryRO\allowsDeleteDir</a></div><div class="ttdeci">allowsDeleteDir()</div><div class="ttdoc">Check if the deleting of the directory is allowed. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryRO_8class_8php_source.html#l00080">FileRepositoryRO.class.php:80</a></div></div>
<div class="ttc" id="classSystemException_html_aedeae2126102f1a56cf52df2a0cc5566"><div class="ttname"><a href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">SystemException\ERR_WARNING</a></div><div class="ttdeci">const ERR_WARNING</div><div class="ttdoc">Warning. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00060">SystemException.class.php:60</a></div></div>
<div class="ttc" id="classFileRepositoryRO_html_acd0e080687f6688ee4a6350ab2081f5f"><div class="ttname"><a href="classFileRepositoryRO.html#acd0e080687f6688ee4a6350ab2081f5f">FileRepositoryRO\uploadAlt</a></div><div class="ttdeci">uploadAlt($sourceFilename, $destFilename, $width, $height)</div><div class="ttdoc">Upload a alt-file to the repository. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryRO_8class_8php_source.html#l00102">FileRepositoryRO.class.php:102</a></div></div>
<div class="ttc" id="classFileRepositoryRO_html"><div class="ttname"><a href="classFileRepositoryRO.html">FileRepositoryRO</a></div><div class="ttdoc">Read-only file repository. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryRO_8class_8php_source.html#l00059">FileRepositoryRO.class.php:59</a></div></div>
<div class="ttc" id="classFileRepositoryRO_html_aad34fc57a90a45794bb97b67821cb65d"><div class="ttname"><a href="classFileRepositoryRO.html#aad34fc57a90a45794bb97b67821cb65d">FileRepositoryRO\allowsEditDir</a></div><div class="ttdeci">allowsEditDir()</div><div class="ttdoc">Check if the editing of the directory is allowed. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryRO_8class_8php_source.html#l00072">FileRepositoryRO.class.php:72</a></div></div>
<div class="ttc" id="classFileRepositoryRO_html_ae576b92cbf1be0f270c38dd28be65589"><div class="ttname"><a href="classFileRepositoryRO.html#ae576b92cbf1be0f270c38dd28be65589">FileRepositoryRO\allowsUploadFile</a></div><div class="ttdeci">allowsUploadFile()</div><div class="ttdoc">Check if the file uploading is allowed. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryRO_8class_8php_source.html#l00068">FileRepositoryRO.class.php:68</a></div></div>
<div class="ttc" id="classFileRepositoryLocal_html"><div class="ttname"><a href="classFileRepositoryLocal.html">FileRepositoryLocal</a></div><div class="ttdoc">Implementation of file loader interface IFileRepository for local FTP repositories. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryLocal_8class_8php_source.html#l00027">FileRepositoryLocal.class.php:27</a></div></div>
<div class="ttc" id="classFileRepositoryRO_html_aafc80235f70086a0331a7ea26d808987"><div class="ttname"><a href="classFileRepositoryRO.html#aafc80235f70086a0331a7ea26d808987">FileRepositoryRO\updateFile</a></div><div class="ttdeci">updateFile($sourceFilename, $destFilename)</div><div class="ttdoc">Update file. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryRO_8class_8php_source.html#l00126">FileRepositoryRO.class.php:126</a></div></div>
<div class="ttc" id="classFileRepositoryRO_html_abe57298a981598e5ce10a8387e85b350"><div class="ttname"><a href="classFileRepositoryRO.html#abe57298a981598e5ce10a8387e85b350">FileRepositoryRO\createDir</a></div><div class="ttdeci">createDir($dir)</div><div class="ttdoc">Create new directory in the repository. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryRO_8class_8php_source.html#l00162">FileRepositoryRO.class.php:162</a></div></div>
<div class="ttc" id="classFileRepositoryRO_html_abe53c00e7871dc72498dad4654ca2efb"><div class="ttname"><a href="classFileRepositoryRO.html#abe53c00e7871dc72498dad4654ca2efb">FileRepositoryRO\renameDir</a></div><div class="ttdeci">renameDir($dir)</div><div class="ttdoc">Rename directory in the repository. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryRO_8class_8php_source.html#l00171">FileRepositoryRO.class.php:171</a></div></div>
<div class="ttc" id="classFileRepositoryRO_html_aecd56d4ab5eff707c59da0b3e0c5a0be"><div class="ttname"><a href="classFileRepositoryRO.html#aecd56d4ab5eff707c59da0b3e0c5a0be">FileRepositoryRO\getName</a></div><div class="ttdeci">getName()</div><div class="ttdoc">Get internal name of implementation. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryRO_8class_8php_source.html#l00060">FileRepositoryRO.class.php:60</a></div></div>
<div class="ttc" id="classFileRepositoryRO_html_a1a016abdf03e7d555b989f7109a5cd9c"><div class="ttname"><a href="classFileRepositoryRO.html#a1a016abdf03e7d555b989f7109a5cd9c">FileRepositoryRO\allowsEditFile</a></div><div class="ttdeci">allowsEditFile()</div><div class="ttdoc">Check if the editing of the file is allowed. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryRO_8class_8php_source.html#l00076">FileRepositoryRO.class.php:76</a></div></div>
<div class="ttc" id="classFileRepositoryRO_html_a8af5189fe662351f24aca6bcc43daa85"><div class="ttname"><a href="classFileRepositoryRO.html#a8af5189fe662351f24aca6bcc43daa85">FileRepositoryRO\deleteFile</a></div><div class="ttdeci">deleteFile($filename)</div><div class="ttdoc">Delete file from repository. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryRO_8class_8php_source.html#l00144">FileRepositoryRO.class.php:144</a></div></div>
<div class="ttc" id="classFileRepositoryRO_html_a2f1df3049b2a11ec846d9830f09bba7e"><div class="ttname"><a href="classFileRepositoryRO.html#a2f1df3049b2a11ec846d9830f09bba7e">FileRepositoryRO\updateAlt</a></div><div class="ttdeci">updateAlt($sourceFilename, $destFilename, $width, $height)</div><div class="ttdoc">Update alt-file. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryRO_8class_8php_source.html#l00135">FileRepositoryRO.class.php:135</a></div></div>
<div class="ttc" id="interfaceIFileRepository_html"><div class="ttname"><a href="interfaceIFileRepository.html">IFileRepository</a></div><div class="ttdoc">Interface for the file loader. </div><div class="ttdef"><b>Definition:</b> <a href="IFileRepository_8class_8php_source.html#l00025">IFileRepository.class.php:25</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classFileRepositoryRO_html_a05c349760cc347b642d84e3840484d73"><div class="ttname"><a href="classFileRepositoryRO.html#a05c349760cc347b642d84e3840484d73">FileRepositoryRO\allowsCreateDir</a></div><div class="ttdeci">allowsCreateDir()</div><div class="ttdoc">Check if the creating of directories is allowed. </div><div class="ttdef"><b>Definition:</b> <a href="FileRepositoryRO_8class_8php_source.html#l00064">FileRepositoryRO.class.php:64</a></div></div>
<div class="ttc" id="classSystemException_html_a468005145bf781d3f91c2385397f2651"><div class="ttname"><a href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException\ERR_CRITICAL</a></div><div class="ttdeci">const ERR_CRITICAL</div><div class="ttdoc">Critical error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00029">SystemException.class.php:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
