<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/components/FilterField.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_6f0eb3bc89b706458359d1a969f3dae5.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FilterField.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FilterField_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//todo VZ: This is very similar to Control class.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classFilterField.html">   26</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classFilterField.html">FilterField</a> <span class="keyword">extends</span> <a class="code" href="classObject.html">Object</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classFilterField.html#aad2c7ff4b214bc4c2a5d12ef157a926e">   31</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classFilterField.html#aad2c7ff4b214bc4c2a5d12ef157a926e">TAG_NAME</a> = <span class="stringliteral">&#39;field&#39;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classFilterField.html#adab90bfac5a4ba5389317369854e98af">   37</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classFilterField.html#adab90bfac5a4ba5389317369854e98af">$doc</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classFilterField.html#a91af450da4ebdc808864c546c3a37de6">   44</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classFilterField.html#a91af450da4ebdc808864c546c3a37de6">$type</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classFilterField.html#a4581de75df3dbc6883d1fee7c48b7bf0">   50</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classFilterField.html#a4581de75df3dbc6883d1fee7c48b7bf0">$attributes</a> = array();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classFilterField.html#a47aa199edc8745eacc30a4814f735056">   56</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classFilterField.html#a47aa199edc8745eacc30a4814f735056">$filter</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classFilterField.html#a8b9e5b03a43bf4c68ee98a91c022494f">   62</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classFilterField.html#a8b9e5b03a43bf4c68ee98a91c022494f">$index</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classFilterField.html#a71b559918b4e9b6e0256bbc4b1966d4d">   67</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFilterField.html#a71b559918b4e9b6e0256bbc4b1966d4d">__construct</a>($name) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        $this-&gt;<a class="code" href="classFilterField.html#af50db7efd7a5e3535567bffdbf4ab68b">setAttribute</a>(<span class="stringliteral">&#39;name&#39;</span>, $name);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        $this-&gt;doc = <span class="keyword">new</span> DOMDocument(<span class="stringliteral">&#39;1.0&#39;</span>, <span class="stringliteral">&#39;UTF-8&#39;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classFilterField.html#ade69110e5b09c6e0e18f432b64b3f858">   77</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFilterField.html#ade69110e5b09c6e0e18f432b64b3f858">attach</a>(<a class="code" href="classFilterField.html#a47aa199edc8745eacc30a4814f735056">$filter</a>) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        $this-&gt;filter = <a class="code" href="classFilterField.html#a47aa199edc8745eacc30a4814f735056">$filter</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classFilterField.html#a1bbc9bfab5a783f175132316dbb6d0e0">   86</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFilterField.html#a1bbc9bfab5a783f175132316dbb6d0e0">getFilter</a>() {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classFilterField.html#a47aa199edc8745eacc30a4814f735056">$this-&gt;filter</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classFilterField.html#a26867ac2624c20f171c9b0209e836454">   95</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFilterField.html#a26867ac2624c20f171c9b0209e836454">setIndex</a>(<a class="code" href="classFilterField.html#a8b9e5b03a43bf4c68ee98a91c022494f">$index</a>) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        $this-&gt;index = <a class="code" href="classFilterField.html#a8b9e5b03a43bf4c68ee98a91c022494f">$index</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classFilterField.html#a4ad2cff68cfcde142745a279daa59c38">  106</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFilterField.html#a4ad2cff68cfcde142745a279daa59c38">getIndex</a>() {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;index === <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_NO_CONTROL_INDEX&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classFilterField.html#a8b9e5b03a43bf4c68ee98a91c022494f">$this-&gt;index</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classFilterField.html#a4dd70e248933ff985aea23d22348b175">  120</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFilterField.html#a4dd70e248933ff985aea23d22348b175">loadFromXml</a>(SimpleXMLElement $description) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (!isset($description[<span class="stringliteral">&#39;type&#39;</span>])) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_NO_CONTROL_TYPE&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        $attr = $description-&gt;attributes();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        $this-&gt;<a class="code" href="classFilterField.html#af50db7efd7a5e3535567bffdbf4ab68b">setAttribute</a>(<span class="stringliteral">&#39;mode&#39;</span>,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="classFieldDescription.html#a322781b66721bccf5d82f05cbef51b69">FieldDescription::computeRights</a>(</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                $this-&gt;<a class="code" href="classFilterField.html#a1bbc9bfab5a783f175132316dbb6d0e0">getFilter</a>()-&gt;getComponent()-&gt;document-&gt;getRights(),</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                !is_null($attr[<span class="stringliteral">&#39;ro_rights&#39;</span>]) ? (int)$attr[<span class="stringliteral">&#39;ro_rights&#39;</span>] : null,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                !is_null($attr[<span class="stringliteral">&#39;fc_rights&#39;</span>]) ? (int)$attr[<span class="stringliteral">&#39;fc_rights&#39;</span>] : null</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            )</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        unset($attr[<span class="stringliteral">&#39;ro_rights&#39;</span>]);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        unset($attr[<span class="stringliteral">&#39;fc_rights&#39;</span>]);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">foreach</span> ($attr as $key =&gt; $value) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span> (isset($this-&gt;$key)) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                $this-&gt;$key = (string)$value;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                $this-&gt;<a class="code" href="classFilterField.html#af50db7efd7a5e3535567bffdbf4ab68b">setAttribute</a>($key, (<span class="keywordtype">string</span>)$value);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classFilterField.html#abd9d02e679ad62ea4f3a7457958297e0">  153</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFilterField.html#abd9d02e679ad62ea4f3a7457958297e0">getType</a>() {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;type) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_NO_CONTROL_TYPE&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classFilterField.html#a91af450da4ebdc808864c546c3a37de6">$this-&gt;type</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classFilterField.html#af50db7efd7a5e3535567bffdbf4ab68b">  166</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFilterField.html#af50db7efd7a5e3535567bffdbf4ab68b">setAttribute</a>($attrName, $attrValue) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        $this-&gt;attributes[$attrName] = $attrValue;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classFilterField.html#a27f3713218d230ab7f2801e069a08b38">  176</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFilterField.html#a27f3713218d230ab7f2801e069a08b38">getAttribute</a>($attrName) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;attributes[$attrName])) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">return</span> $this-&gt;attributes[$attrName];</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classFilterField.html#a00251123fcb9e94dc7a2f92f03277007">  188</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFilterField.html#a00251123fcb9e94dc7a2f92f03277007">build</a>() {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        $controlElem = $this-&gt;doc-&gt;createElement(self::TAG_NAME);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;attributes as $attrName =&gt; $attrValue) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            $controlElem-&gt;setAttribute($attrName, $attrValue);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        $controlElem-&gt;setAttribute(<span class="stringliteral">&#39;type&#39;</span>, $this-&gt;<a class="code" href="classFilterField.html#abd9d02e679ad62ea4f3a7457958297e0">getType</a>());</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        $this-&gt;doc-&gt;appendChild($controlElem);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> $this-&gt;doc-&gt;documentElement;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classFilterField.html#a874856555317c70374813688b8745aa7">  206</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFilterField.html#a874856555317c70374813688b8745aa7">translate</a>($attrs = array(<span class="stringliteral">&#39;title&#39;</span>)) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">foreach</span> ($attrs as $attrName) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            $attrValue = (string)$this-&gt;<a class="code" href="classFilterField.html#a27f3713218d230ab7f2801e069a08b38">getAttribute</a>($attrName);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">if</span> ($attrValue) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                $this-&gt;<a class="code" href="classFilterField.html#af50db7efd7a5e3535567bffdbf4ab68b">setAttribute</a>($attrName, <a class="code" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">DBWorker::_translate</a>($attrValue));</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="ttc" id="classFilterField_html_a47aa199edc8745eacc30a4814f735056"><div class="ttname"><a href="classFilterField.html#a47aa199edc8745eacc30a4814f735056">FilterField\$filter</a></div><div class="ttdeci">$filter</div><div class="ttdoc">Filter that holds this control element. </div><div class="ttdef"><b>Definition:</b> <a href="FilterField_8class_8php_source.html#l00056">FilterField.class.php:56</a></div></div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">The main abstract class for all objects in the system. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00030">Object.class.php:30</a></div></div>
<div class="ttc" id="classFilterField_html_a4581de75df3dbc6883d1fee7c48b7bf0"><div class="ttname"><a href="classFilterField.html#a4581de75df3dbc6883d1fee7c48b7bf0">FilterField\$attributes</a></div><div class="ttdeci">$attributes</div><div class="ttdoc">Additional attributes. </div><div class="ttdef"><b>Definition:</b> <a href="FilterField_8class_8php_source.html#l00050">FilterField.class.php:50</a></div></div>
<div class="ttc" id="classSystemException_html_a8ae729c33c6fbf92eac00bd26dcaa2f5"><div class="ttname"><a href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException\ERR_DEVELOPER</a></div><div class="ttdeci">const ERR_DEVELOPER</div><div class="ttdoc">Developer error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00054">SystemException.class.php:54</a></div></div>
<div class="ttc" id="classFilterField_html_a71b559918b4e9b6e0256bbc4b1966d4d"><div class="ttname"><a href="classFilterField.html#a71b559918b4e9b6e0256bbc4b1966d4d">FilterField\__construct</a></div><div class="ttdeci">__construct($name)</div><div class="ttdef"><b>Definition:</b> <a href="FilterField_8class_8php_source.html#l00067">FilterField.class.php:67</a></div></div>
<div class="ttc" id="classFilterField_html_af50db7efd7a5e3535567bffdbf4ab68b"><div class="ttname"><a href="classFilterField.html#af50db7efd7a5e3535567bffdbf4ab68b">FilterField\setAttribute</a></div><div class="ttdeci">setAttribute($attrName, $attrValue)</div><div class="ttdoc">Set attribute. </div><div class="ttdef"><b>Definition:</b> <a href="FilterField_8class_8php_source.html#l00166">FilterField.class.php:166</a></div></div>
<div class="ttc" id="classFilterField_html_a00251123fcb9e94dc7a2f92f03277007"><div class="ttname"><a href="classFilterField.html#a00251123fcb9e94dc7a2f92f03277007">FilterField\build</a></div><div class="ttdeci">build()</div><div class="ttdoc">Build element. </div><div class="ttdef"><b>Definition:</b> <a href="FilterField_8class_8php_source.html#l00188">FilterField.class.php:188</a></div></div>
<div class="ttc" id="classFilterField_html_a8b9e5b03a43bf4c68ee98a91c022494f"><div class="ttname"><a href="classFilterField.html#a8b9e5b03a43bf4c68ee98a91c022494f">FilterField\$index</a></div><div class="ttdeci">$index</div><div class="ttdoc">Element ID. </div><div class="ttdef"><b>Definition:</b> <a href="FilterField_8class_8php_source.html#l00062">FilterField.class.php:62</a></div></div>
<div class="ttc" id="classFilterField_html_a874856555317c70374813688b8745aa7"><div class="ttname"><a href="classFilterField.html#a874856555317c70374813688b8745aa7">FilterField\translate</a></div><div class="ttdeci">translate($attrs=array('title'))</div><div class="ttdoc">Translate language-dependent attributes. </div><div class="ttdef"><b>Definition:</b> <a href="FilterField_8class_8php_source.html#l00206">FilterField.class.php:206</a></div></div>
<div class="ttc" id="classFilterField_html_aad2c7ff4b214bc4c2a5d12ef157a926e"><div class="ttname"><a href="classFilterField.html#aad2c7ff4b214bc4c2a5d12ef157a926e">FilterField\TAG_NAME</a></div><div class="ttdeci">const TAG_NAME</div><div class="ttdoc">Element tag name. </div><div class="ttdef"><b>Definition:</b> <a href="FilterField_8class_8php_source.html#l00031">FilterField.class.php:31</a></div></div>
<div class="ttc" id="classFilterField_html_a4ad2cff68cfcde142745a279daa59c38"><div class="ttname"><a href="classFilterField.html#a4ad2cff68cfcde142745a279daa59c38">FilterField\getIndex</a></div><div class="ttdeci">getIndex()</div><div class="ttdoc">Get element ID. </div><div class="ttdef"><b>Definition:</b> <a href="FilterField_8class_8php_source.html#l00106">FilterField.class.php:106</a></div></div>
<div class="ttc" id="classFilterField_html"><div class="ttname"><a href="classFilterField.html">FilterField</a></div><div class="ttdoc">Filter control. </div><div class="ttdef"><b>Definition:</b> <a href="FilterField_8class_8php_source.html#l00026">FilterField.class.php:26</a></div></div>
<div class="ttc" id="classFilterField_html_a26867ac2624c20f171c9b0209e836454"><div class="ttname"><a href="classFilterField.html#a26867ac2624c20f171c9b0209e836454">FilterField\setIndex</a></div><div class="ttdeci">setIndex($index)</div><div class="ttdoc">Set element ID. </div><div class="ttdef"><b>Definition:</b> <a href="FilterField_8class_8php_source.html#l00095">FilterField.class.php:95</a></div></div>
<div class="ttc" id="classFilterField_html_a1bbc9bfab5a783f175132316dbb6d0e0"><div class="ttname"><a href="classFilterField.html#a1bbc9bfab5a783f175132316dbb6d0e0">FilterField\getFilter</a></div><div class="ttdeci">getFilter()</div><div class="ttdoc">Get attached filter. </div><div class="ttdef"><b>Definition:</b> <a href="FilterField_8class_8php_source.html#l00086">FilterField.class.php:86</a></div></div>
<div class="ttc" id="classFieldDescription_html_a322781b66721bccf5d82f05cbef51b69"><div class="ttname"><a href="classFieldDescription.html#a322781b66721bccf5d82f05cbef51b69">FieldDescription\computeRights</a></div><div class="ttdeci">static computeRights($methodRights, $RORights=null, $FCRights=null)</div><div class="ttdoc">Compute the field rights. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00997">FieldDescription.class.php:997</a></div></div>
<div class="ttc" id="classFilterField_html_a91af450da4ebdc808864c546c3a37de6"><div class="ttname"><a href="classFilterField.html#a91af450da4ebdc808864c546c3a37de6">FilterField\$type</a></div><div class="ttdeci">$type</div><div class="ttdoc">Element type. </div><div class="ttdef"><b>Definition:</b> <a href="FilterField_8class_8php_source.html#l00044">FilterField.class.php:44</a></div></div>
<div class="ttc" id="classFilterField_html_a27f3713218d230ab7f2801e069a08b38"><div class="ttname"><a href="classFilterField.html#a27f3713218d230ab7f2801e069a08b38">FilterField\getAttribute</a></div><div class="ttdeci">getAttribute($attrName)</div><div class="ttdoc">Get attribute. </div><div class="ttdef"><b>Definition:</b> <a href="FilterField_8class_8php_source.html#l00176">FilterField.class.php:176</a></div></div>
<div class="ttc" id="classFilterField_html_abd9d02e679ad62ea4f3a7457958297e0"><div class="ttname"><a href="classFilterField.html#abd9d02e679ad62ea4f3a7457958297e0">FilterField\getType</a></div><div class="ttdeci">getType()</div><div class="ttdoc">Get element type. </div><div class="ttdef"><b>Definition:</b> <a href="FilterField_8class_8php_source.html#l00153">FilterField.class.php:153</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classDBWorker_html_a7260466789c5a5a014093e1fb294e6ed"><div class="ttname"><a href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">DBWorker\_translate</a></div><div class="ttdeci">static _translate($const, $langId=null)</div><div class="ttdoc">Get the translation of the text constant. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00068">DBWorker.class.php:68</a></div></div>
<div class="ttc" id="classFilterField_html_a4dd70e248933ff985aea23d22348b175"><div class="ttname"><a href="classFilterField.html#a4dd70e248933ff985aea23d22348b175">FilterField\loadFromXml</a></div><div class="ttdeci">loadFromXml(SimpleXMLElement $description)</div><div class="ttdoc">Load element from XML description. </div><div class="ttdef"><b>Definition:</b> <a href="FilterField_8class_8php_source.html#l00120">FilterField.class.php:120</a></div></div>
<div class="ttc" id="classFilterField_html_adab90bfac5a4ba5389317369854e98af"><div class="ttname"><a href="classFilterField.html#adab90bfac5a4ba5389317369854e98af">FilterField\$doc</a></div><div class="ttdeci">$doc</div><div class="ttdoc">Document. </div><div class="ttdef"><b>Definition:</b> <a href="FilterField_8class_8php_source.html#l00037">FilterField.class.php:37</a></div></div>
<div class="ttc" id="classFilterField_html_ade69110e5b09c6e0e18f432b64b3f858"><div class="ttname"><a href="classFilterField.html#ade69110e5b09c6e0e18f432b64b3f858">FilterField\attach</a></div><div class="ttdeci">attach($filter)</div><div class="ttdoc">Attach filter. </div><div class="ttdef"><b>Definition:</b> <a href="FilterField_8class_8php_source.html#l00077">FilterField.class.php:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:12 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
