<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/components/Filter.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_6f0eb3bc89b706458359d1a969f3dae5.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Filter.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Filter_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classFilter.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFilter.html">Filter</a> <span class="keyword">extends</span> <a class="code" href="classObject.html">Object</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classFilter.html#a433ef42ea5ea082630badd39f1e5ddc9">   29</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classFilter.html#a433ef42ea5ea082630badd39f1e5ddc9">TAG_NAME</a> = <span class="stringliteral">&#39;filter&#39;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classFilter.html#a60607e92ee978a1c635a4fca4f9caec7">   35</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classFilter.html#a60607e92ee978a1c635a4fca4f9caec7">$doc</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classFilter.html#aee7d9f94b04eedceb2f18700857ae6f4">   41</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classFilter.html#aee7d9f94b04eedceb2f18700857ae6f4">$fields</a> = array();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classFilter.html#a4c9479610575f26117c1a53fea810ed1">   47</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classFilter.html#a4c9479610575f26117c1a53fea810ed1">$properties</a> = array();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classFilter.html#a6e2f81deb3bd4487bde6fa37ed3f4634">   53</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classFilter.html#a6e2f81deb3bd4487bde6fa37ed3f4634">$component</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classFilter.html#ae538b4cb03fab3bc7a24d7fc3b0630a1">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFilter.html#ae538b4cb03fab3bc7a24d7fc3b0630a1">__construct</a>() {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $this-&gt;doc = <span class="keyword">new</span> DOMDocument(<span class="stringliteral">&#39;1.0&#39;</span>, <span class="stringliteral">&#39;UTF-8&#39;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classFilter.html#a885afbc54766dd79b6d1ad5c0099ea7b">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFilter.html#a885afbc54766dd79b6d1ad5c0099ea7b">attachToComponent</a>(<a class="code" href="classComponent.html">Component</a> <a class="code" href="classFilter.html#a6e2f81deb3bd4487bde6fa37ed3f4634">$component</a>) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $this-&gt;component = <a class="code" href="classFilter.html#a6e2f81deb3bd4487bde6fa37ed3f4634">$component</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classFilter.html#a96b85d983ebfb888afea5e6e1ba745c4">   73</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFilter.html#a96b85d983ebfb888afea5e6e1ba745c4">getComponent</a>() {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classFilter.html#a6e2f81deb3bd4487bde6fa37ed3f4634">$this-&gt;component</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classFilter.html#a0f4e92fc147a7cb707e553baa1787103">   82</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFilter.html#a0f4e92fc147a7cb707e553baa1787103">attachField</a>(<a class="code" href="classFilterField.html">FilterField</a> $field) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        $field-&gt;<a class="code" href="classFilterField.html#a26867ac2624c20f171c9b0209e836454">setIndex</a>(<a class="code" href="utils_8func_8php.html#a187446c6b4f1c77719740842a0bc0276">arrayPush</a>($this-&gt;fields, $field));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        $field-&gt;<a class="code" href="classFilterField.html#ade69110e5b09c6e0e18f432b64b3f858">attach</a>($this);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classFilter.html#a91321f5014e6565023670b16539a9e37">   94</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFilter.html#a91321f5014e6565023670b16539a9e37">detachField</a>(<a class="code" href="classFilterField.html">FilterField</a> $field) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (!isset($this-&gt;fields[$field-&gt;<a class="code" href="classFilterField.html#a4ad2cff68cfcde142745a279daa59c38">getIndex</a>()])) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_NO_CONTROL_TO_DETACH&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        unset($this-&gt;fields[$field-&gt;<a class="code" href="classFilterField.html#a4ad2cff68cfcde142745a279daa59c38">getIndex</a>()]);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classFilter.html#aacc7f117fb9a0d28a836552ad8f79e59">  109</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFilter.html#aacc7f117fb9a0d28a836552ad8f79e59">loadXML</a>(SimpleXMLElement $filterDescription) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span>(!empty($filterDescription))</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">foreach</span> ($filterDescription-&gt;field as $fieldDescription) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">if</span> (!isset($fieldDescription[<span class="stringliteral">&#39;type&#39;</span>])) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_NO_CONTROL_TYPE&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                $field = <span class="keyword">new</span> <a class="code" href="classFilterField.html">FilterField</a>(</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    isset($fieldDescription[<span class="stringliteral">&#39;name&#39;</span>]) ? (<span class="keywordtype">string</span>)$fieldDescription[<span class="stringliteral">&#39;name&#39;</span>] : null</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                $this-&gt;<a class="code" href="classFilter.html#a0f4e92fc147a7cb707e553baa1787103">attachField</a>($field);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                $field-&gt;loadFromXml($fieldDescription);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classFilter.html#a05bf15002ea5cb8627f9335c79230d05">  130</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFilter.html#a05bf15002ea5cb8627f9335c79230d05">getFields</a>() {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classFilter.html#aee7d9f94b04eedceb2f18700857ae6f4">$this-&gt;fields</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classFilter.html#ac28dbfd64c4f505c38fbc47b78b12723">  140</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFilter.html#ac28dbfd64c4f505c38fbc47b78b12723">setProperty</a>($name, $value) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        $this-&gt;properties[$name] = $value;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classFilter.html#a6b93a109f91db255423172571e7f371c">  150</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFilter.html#a6b93a109f91db255423172571e7f371c">getProperty</a>($name) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;properties[$name])) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span> $this-&gt;properties[$name];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classFilter.html#a820e6cb4fa396e5580d5c0fa72686a9f">  162</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFilter.html#a820e6cb4fa396e5580d5c0fa72686a9f">build</a>() {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> (count($this-&gt;fields) &gt; 0) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            $filterElem = $this-&gt;doc-&gt;createElement(self::TAG_NAME);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">if</span> (!empty($this-&gt;properties)) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                $props = $this-&gt;doc-&gt;createElement(<span class="stringliteral">&#39;properties&#39;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">foreach</span> ($this-&gt;properties as $propName =&gt; $propValue) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    $prop = $this-&gt;doc-&gt;createElement(<span class="stringliteral">&#39;property&#39;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    $prop-&gt;setAttribute(<span class="stringliteral">&#39;name&#39;</span>, $propName);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    $prop-&gt;appendChild($this-&gt;doc-&gt;createTextNode($propValue));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    $props-&gt;appendChild($prop);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                $filterElem-&gt;appendChild($props);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;fields as $field) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                $filterElem-&gt;appendChild($this-&gt;doc-&gt;importNode($field-&gt;build(), <span class="keyword">true</span>));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            $this-&gt;doc-&gt;appendChild($filterElem);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            $result = $this-&gt;doc-&gt;documentElement;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classFilter.html#acb9f0ed70892c45766df975897f5567c">  190</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFilter.html#acb9f0ed70892c45766df975897f5567c">translate</a>() {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;fields as $field) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            $field-&gt;translate();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">The main abstract class for all objects in the system. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00030">Object.class.php:30</a></div></div>
<div class="ttc" id="classFilter_html_a0f4e92fc147a7cb707e553baa1787103"><div class="ttname"><a href="classFilter.html#a0f4e92fc147a7cb707e553baa1787103">Filter\attachField</a></div><div class="ttdeci">attachField(FilterField $field)</div><div class="ttdoc">Attach new filed. </div><div class="ttdef"><b>Definition:</b> <a href="Filter_8class_8php_source.html#l00082">Filter.class.php:82</a></div></div>
<div class="ttc" id="classFilter_html_a05bf15002ea5cb8627f9335c79230d05"><div class="ttname"><a href="classFilter.html#a05bf15002ea5cb8627f9335c79230d05">Filter\getFields</a></div><div class="ttdeci">getFields()</div><div class="ttdoc">Get filter fields. </div><div class="ttdef"><b>Definition:</b> <a href="Filter_8class_8php_source.html#l00130">Filter.class.php:130</a></div></div>
<div class="ttc" id="classSystemException_html_a8ae729c33c6fbf92eac00bd26dcaa2f5"><div class="ttname"><a href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException\ERR_DEVELOPER</a></div><div class="ttdeci">const ERR_DEVELOPER</div><div class="ttdoc">Developer error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00054">SystemException.class.php:54</a></div></div>
<div class="ttc" id="classFilter_html_a60607e92ee978a1c635a4fca4f9caec7"><div class="ttname"><a href="classFilter.html#a60607e92ee978a1c635a4fca4f9caec7">Filter\$doc</a></div><div class="ttdeci">$doc</div><div class="ttdoc">Document. </div><div class="ttdef"><b>Definition:</b> <a href="Filter_8class_8php_source.html#l00035">Filter.class.php:35</a></div></div>
<div class="ttc" id="classFilter_html_a433ef42ea5ea082630badd39f1e5ddc9"><div class="ttname"><a href="classFilter.html#a433ef42ea5ea082630badd39f1e5ddc9">Filter\TAG_NAME</a></div><div class="ttdeci">const TAG_NAME</div><div class="ttdoc">Filter tag name. </div><div class="ttdef"><b>Definition:</b> <a href="Filter_8class_8php_source.html#l00029">Filter.class.php:29</a></div></div>
<div class="ttc" id="classFilter_html_aacc7f117fb9a0d28a836552ad8f79e59"><div class="ttname"><a href="classFilter.html#aacc7f117fb9a0d28a836552ad8f79e59">Filter\loadXML</a></div><div class="ttdeci">loadXML(SimpleXMLElement $filterDescription)</div><div class="ttdoc">Build filter from XML description. </div><div class="ttdef"><b>Definition:</b> <a href="Filter_8class_8php_source.html#l00109">Filter.class.php:109</a></div></div>
<div class="ttc" id="classFilter_html_a885afbc54766dd79b6d1ad5c0099ea7b"><div class="ttname"><a href="classFilter.html#a885afbc54766dd79b6d1ad5c0099ea7b">Filter\attachToComponent</a></div><div class="ttdeci">attachToComponent(Component $component)</div><div class="ttdoc">Attach filter to the component. </div><div class="ttdef"><b>Definition:</b> <a href="Filter_8class_8php_source.html#l00064">Filter.class.php:64</a></div></div>
<div class="ttc" id="classFilter_html_a6b93a109f91db255423172571e7f371c"><div class="ttname"><a href="classFilter.html#a6b93a109f91db255423172571e7f371c">Filter\getProperty</a></div><div class="ttdeci">getProperty($name)</div><div class="ttdoc">Get property. </div><div class="ttdef"><b>Definition:</b> <a href="Filter_8class_8php_source.html#l00150">Filter.class.php:150</a></div></div>
<div class="ttc" id="classFilter_html_aee7d9f94b04eedceb2f18700857ae6f4"><div class="ttname"><a href="classFilter.html#aee7d9f94b04eedceb2f18700857ae6f4">Filter\$fields</a></div><div class="ttdeci">$fields</div><div class="ttdoc">Set of FilterField&#39;s. </div><div class="ttdef"><b>Definition:</b> <a href="Filter_8class_8php_source.html#l00041">Filter.class.php:41</a></div></div>
<div class="ttc" id="classFilter_html"><div class="ttname"><a href="classFilter.html">Filter</a></div><div class="ttdoc">Filters. </div><div class="ttdef"><b>Definition:</b> <a href="Filter_8class_8php_source.html#l00024">Filter.class.php:24</a></div></div>
<div class="ttc" id="classFilter_html_a820e6cb4fa396e5580d5c0fa72686a9f"><div class="ttname"><a href="classFilter.html#a820e6cb4fa396e5580d5c0fa72686a9f">Filter\build</a></div><div class="ttdeci">build()</div><div class="ttdoc">Build filter. </div><div class="ttdef"><b>Definition:</b> <a href="Filter_8class_8php_source.html#l00162">Filter.class.php:162</a></div></div>
<div class="ttc" id="classFilter_html_acb9f0ed70892c45766df975897f5567c"><div class="ttname"><a href="classFilter.html#acb9f0ed70892c45766df975897f5567c">Filter\translate</a></div><div class="ttdeci">translate()</div><div class="ttdoc">Translate all filter fields. </div><div class="ttdef"><b>Definition:</b> <a href="Filter_8class_8php_source.html#l00190">Filter.class.php:190</a></div></div>
<div class="ttc" id="classFilterField_html_a4ad2cff68cfcde142745a279daa59c38"><div class="ttname"><a href="classFilterField.html#a4ad2cff68cfcde142745a279daa59c38">FilterField\getIndex</a></div><div class="ttdeci">getIndex()</div><div class="ttdoc">Get element ID. </div><div class="ttdef"><b>Definition:</b> <a href="FilterField_8class_8php_source.html#l00106">FilterField.class.php:106</a></div></div>
<div class="ttc" id="utils_8func_8php_html_a187446c6b4f1c77719740842a0bc0276"><div class="ttname"><a href="utils_8func_8php.html#a187446c6b4f1c77719740842a0bc0276">arrayPush</a></div><div class="ttdeci">arrayPush(array &amp;$array, $var, $key=null)</div><div class="ttdoc">Push the new array element at the end of the array. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00284">utils.func.php:284</a></div></div>
<div class="ttc" id="classFilter_html_a96b85d983ebfb888afea5e6e1ba745c4"><div class="ttname"><a href="classFilter.html#a96b85d983ebfb888afea5e6e1ba745c4">Filter\getComponent</a></div><div class="ttdeci">getComponent()</div><div class="ttdoc">Get attached component. </div><div class="ttdef"><b>Definition:</b> <a href="Filter_8class_8php_source.html#l00073">Filter.class.php:73</a></div></div>
<div class="ttc" id="classFilterField_html"><div class="ttname"><a href="classFilterField.html">FilterField</a></div><div class="ttdoc">Filter control. </div><div class="ttdef"><b>Definition:</b> <a href="FilterField_8class_8php_source.html#l00026">FilterField.class.php:26</a></div></div>
<div class="ttc" id="classFilter_html_a4c9479610575f26117c1a53fea810ed1"><div class="ttname"><a href="classFilter.html#a4c9479610575f26117c1a53fea810ed1">Filter\$properties</a></div><div class="ttdeci">$properties</div><div class="ttdoc">Additional properties. </div><div class="ttdef"><b>Definition:</b> <a href="Filter_8class_8php_source.html#l00047">Filter.class.php:47</a></div></div>
<div class="ttc" id="classFilter_html_a91321f5014e6565023670b16539a9e37"><div class="ttname"><a href="classFilter.html#a91321f5014e6565023670b16539a9e37">Filter\detachField</a></div><div class="ttdeci">detachField(FilterField $field)</div><div class="ttdoc">Detach field. </div><div class="ttdef"><b>Definition:</b> <a href="Filter_8class_8php_source.html#l00094">Filter.class.php:94</a></div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">Page component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00025">Component.class.php:25</a></div></div>
<div class="ttc" id="classFilterField_html_a26867ac2624c20f171c9b0209e836454"><div class="ttname"><a href="classFilterField.html#a26867ac2624c20f171c9b0209e836454">FilterField\setIndex</a></div><div class="ttdeci">setIndex($index)</div><div class="ttdoc">Set element ID. </div><div class="ttdef"><b>Definition:</b> <a href="FilterField_8class_8php_source.html#l00095">FilterField.class.php:95</a></div></div>
<div class="ttc" id="classFilter_html_a6e2f81deb3bd4487bde6fa37ed3f4634"><div class="ttname"><a href="classFilter.html#a6e2f81deb3bd4487bde6fa37ed3f4634">Filter\$component</a></div><div class="ttdeci">$component</div><div class="ttdoc">Component of the filter. </div><div class="ttdef"><b>Definition:</b> <a href="Filter_8class_8php_source.html#l00053">Filter.class.php:53</a></div></div>
<div class="ttc" id="classFilter_html_ae538b4cb03fab3bc7a24d7fc3b0630a1"><div class="ttname"><a href="classFilter.html#ae538b4cb03fab3bc7a24d7fc3b0630a1">Filter\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="Filter_8class_8php_source.html#l00055">Filter.class.php:55</a></div></div>
<div class="ttc" id="classFilter_html_ac28dbfd64c4f505c38fbc47b78b12723"><div class="ttname"><a href="classFilter.html#ac28dbfd64c4f505c38fbc47b78b12723">Filter\setProperty</a></div><div class="ttdeci">setProperty($name, $value)</div><div class="ttdoc">Set filter property. </div><div class="ttdef"><b>Definition:</b> <a href="Filter_8class_8php_source.html#l00140">Filter.class.php:140</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classFilterField_html_ade69110e5b09c6e0e18f432b64b3f858"><div class="ttname"><a href="classFilterField.html#ade69110e5b09c6e0e18f432b64b3f858">FilterField\attach</a></div><div class="ttdeci">attach($filter)</div><div class="ttdoc">Attach filter. </div><div class="ttdef"><b>Definition:</b> <a href="FilterField_8class_8php_source.html#l00077">FilterField.class.php:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:12 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
