<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/forms/components/FormsEditor.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_acf9cf774c1f6346f9853abac32f99de.html">forms</a></li><li class="navelem"><a class="el" href="dir_a0965e31bd1400786c627d63694f97f0.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FormsEditor.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FormsEditor_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classFormsEditor.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFormsEditor.html">FormsEditor</a> <span class="keyword">extends</span> <a class="code" href="classGrid.html">Grid</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classFormsEditor.html#a3b90908de3a1df6971106b87b8c3beac">   29</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classFormsEditor.html#a3b90908de3a1df6971106b87b8c3beac">$form</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classFormsEditor.html#a67da12db127b4264e95759f022fd3f9f">   34</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classFormsEditor.html#a67da12db127b4264e95759f022fd3f9f">$results</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//todo VZ: used?</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classFormsEditor.html#a7c5b547fb9f554dd8024272901ea20a3">   41</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <a class="code" href="classFormsEditor.html#a7c5b547fb9f554dd8024272901ea20a3">$formComponent</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classFormsEditor.html#ab8c28ca575c29cba1f98b3f3c5e292b7">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFormsEditor.html#ab8c28ca575c29cba1f98b3f3c5e292b7">__construct</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, array <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = null) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        parent::__construct(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $this-&gt;<a class="code" href="classDBDataSet.html#a91ea8f3c71789238447e9258c3b17e70">setTableName</a>(<span class="stringliteral">&#39;frm_forms&#39;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $this-&gt;<a class="code" href="classGrid.html#afb8e2812c1fab184b0c91f3db08f45f0">setSaver</a>(<span class="keyword">new</span> <a class="code" href="classFormsSaver.html">FormsSaver</a>());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        $this-&gt;<a class="code" href="classDBDataSet.html#af244c48141cc1e968d2963945ac6e4da">setOrder</a>(array(<span class="stringliteral">&#39;form_creation_date&#39;</span> =&gt; <a class="code" href="classQAL.html#a81becee6512b2dec7a593f242e6eadc2">QAL::DESC</a>));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classFormsEditor.html#a93691e6c6a3cd8401e1269a6159cade1">   56</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFormsEditor.html#a93691e6c6a3cd8401e1269a6159cade1">createDataDescription</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $result = parent::createDataDescription();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (in_array($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>(), array(<span class="stringliteral">&#39;main&#39;</span>, <span class="stringliteral">&#39;getRawData&#39;</span>))) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            $result-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;form_id&#39;</span>)-&gt;setType(<a class="code" href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription::FIELD_TYPE_INT</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        elseif (in_array($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>(), array(<span class="stringliteral">&#39;add&#39;</span>, <span class="stringliteral">&#39;edit&#39;</span>))) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            $result-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;form_creation_date&#39;</span>)-&gt;setMode(<a class="code" href="classFieldDescription.html#ac414232eb9f825de397e1e5234f2997f">FieldDescription::FIELD_MODE_READ</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            $result-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;form_email_adresses&#39;</span>)-&gt;setType(<a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classFormsEditor.html#a1d8489bea39de37bec4d5d76e32daf41">   71</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFormsEditor.html#a1d8489bea39de37bec4d5d76e32daf41">editForm</a>() {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        list($formID) = $this-&gt;<a class="code" href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">getStateParams</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getRequest()-&gt;shiftPath(2);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $this-&gt;form = $this-&gt;document-&gt;componentManager-&gt;createComponent(<span class="stringliteral">&#39;form&#39;</span>, <span class="stringliteral">&#39;forms&#39;</span>, <span class="stringliteral">&#39;FormEditor&#39;</span>, array(<span class="stringliteral">&#39;form_id&#39;</span> =&gt; $formID));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $this-&gt;form-&gt;run();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classFormsEditor.html#a46ba691161314ad7675ea1fafaab6980">   81</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFormsEditor.html#a46ba691161314ad7675ea1fafaab6980">showResult</a>() {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        list($formID) = $this-&gt;<a class="code" href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">getStateParams</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getRequest()-&gt;shiftPath(2);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        $this-&gt;results = $this-&gt;document-&gt;componentManager-&gt;createComponent(<span class="stringliteral">&#39;form&#39;</span>, <span class="stringliteral">&#39;forms&#39;</span>, <span class="stringliteral">&#39;FormResults&#39;</span>, array(<span class="stringliteral">&#39;form_id&#39;</span> =&gt; $formID));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        $this-&gt;results-&gt;run();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classFormsEditor.html#ac7ed8a20cab60b23445061d64b466b59">   91</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFormsEditor.html#ac7ed8a20cab60b23445061d64b466b59">deleteData</a>($id) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        parent::deleteData($id);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        $res = $this-&gt;dbh-&gt;selectRequest(<span class="stringliteral">&#39;SHOW FULL TABLES FROM `&#39;</span> . <a class="code" href="classFormConstructor.html#a4554fbb367925c3d73012d9d85e9a3cd">FormConstructor::getDatabase</a>() . <span class="stringliteral">&#39;` LIKE &quot;%form_&#39;</span> . $id . <span class="stringliteral">&#39;%&quot;&#39;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (is_array($res)) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            $tables = array_map(<span class="keyword">function</span>($row) { <span class="keywordflow">return</span> current($row); }, $res);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            $this-&gt;dbh-&gt;modifyRequest(<span class="stringliteral">&#39;SET FOREIGN_KEY_CHECKS=0;&#39;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">foreach</span> ($tables as $tableName) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                $this-&gt;dbh-&gt;modifyRequest(<span class="stringliteral">&#39;DROP TABLE `&#39;</span> . <a class="code" href="classFormConstructor.html#a4554fbb367925c3d73012d9d85e9a3cd">FormConstructor::getDatabase</a>() . <span class="stringliteral">&#39;`.&#39;</span> . $tableName);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classFormsEditor.html#ac2df9e45077c7a0ecf132294927be076">  106</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFormsEditor.html#ac2df9e45077c7a0ecf132294927be076">build</a>() {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>() == <span class="stringliteral">&#39;editForm&#39;</span>) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            $result = $this-&gt;form-&gt;build();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        elseif ($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>() == <span class="stringliteral">&#39;showResult&#39;</span>) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            $result = $this-&gt;results-&gt;build();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            $result = parent::build();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="ttc" id="classDBDataSet_html_af244c48141cc1e968d2963945ac6e4da"><div class="ttname"><a href="classDBDataSet.html#af244c48141cc1e968d2963945ac6e4da">DBDataSet\setOrder</a></div><div class="ttdeci">setOrder(array $order)</div><div class="ttdoc">Set sort order. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00558">DBDataSet.class.php:558</a></div></div>
<div class="ttc" id="classFormsEditor_html_ab8c28ca575c29cba1f98b3f3c5e292b7"><div class="ttname"><a href="classFormsEditor.html#ab8c28ca575c29cba1f98b3f3c5e292b7">FormsEditor\__construct</a></div><div class="ttdeci">__construct($name, $module, array $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="FormsEditor_8class_8php_source.html#l00046">FormsEditor.class.php:46</a></div></div>
<div class="ttc" id="classFormsEditor_html_a3b90908de3a1df6971106b87b8c3beac"><div class="ttname"><a href="classFormsEditor.html#a3b90908de3a1df6971106b87b8c3beac">FormsEditor\$form</a></div><div class="ttdeci">$form</div><div class="ttdoc">Form editor. </div><div class="ttdef"><b>Definition:</b> <a href="FormsEditor_8class_8php_source.html#l00029">FormsEditor.class.php:29</a></div></div>
<div class="ttc" id="classFormsEditor_html_a7c5b547fb9f554dd8024272901ea20a3"><div class="ttname"><a href="classFormsEditor.html#a7c5b547fb9f554dd8024272901ea20a3">FormsEditor\$formComponent</a></div><div class="ttdeci">$formComponent</div><div class="ttdoc">Form component. </div><div class="ttdef"><b>Definition:</b> <a href="FormsEditor_8class_8php_source.html#l00041">FormsEditor.class.php:41</a></div></div>
<div class="ttc" id="classFieldDescription_html_a4114404b4ee2121639be092b726dc4c4"><div class="ttname"><a href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription\FIELD_TYPE_STRING</a></div><div class="ttdeci">const FIELD_TYPE_STRING</div><div class="ttdoc">Visual field type for string. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00057">FieldDescription.class.php:57</a></div></div>
<div class="ttc" id="classGrid_html"><div class="ttname"><a href="classGrid.html">Grid</a></div><div class="ttdoc">Grid. </div><div class="ttdef"><b>Definition:</b> <a href="Grid_8class_8php_source.html#l00024">Grid.class.php:24</a></div></div>
<div class="ttc" id="classComponent_html_a0413353437eedaf62ec15b5c81f9b5b5"><div class="ttname"><a href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">Component\getStateParams</a></div><div class="ttdeci">getStateParams($returnAsAssocArray=false)</div><div class="ttdoc">Get state parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00522">Component.class.php:522</a></div></div>
<div class="ttc" id="classFormsEditor_html_a46ba691161314ad7675ea1fafaab6980"><div class="ttname"><a href="classFormsEditor.html#a46ba691161314ad7675ea1fafaab6980">FormsEditor\showResult</a></div><div class="ttdeci">showResult()</div><div class="ttdoc">Show result. </div><div class="ttdef"><b>Definition:</b> <a href="FormsEditor_8class_8php_source.html#l00081">FormsEditor.class.php:81</a></div></div>
<div class="ttc" id="classFieldDescription_html_ac414232eb9f825de397e1e5234f2997f"><div class="ttname"><a href="classFieldDescription.html#ac414232eb9f825de397e1e5234f2997f">FieldDescription\FIELD_MODE_READ</a></div><div class="ttdeci">const FIELD_MODE_READ</div><div class="ttdoc">Field mode: READ. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00235">FieldDescription.class.php:235</a></div></div>
<div class="ttc" id="classDBDataSet_html_a91ea8f3c71789238447e9258c3b17e70"><div class="ttname"><a href="classDBDataSet.html#a91ea8f3c71789238447e9258c3b17e70">DBDataSet\setTableName</a></div><div class="ttdeci">setTableName($tableName)</div><div class="ttdoc">Set table name. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00448">DBDataSet.class.php:448</a></div></div>
<div class="ttc" id="classComponent_html_a07b40660381c0d9880208bd4de94041d"><div class="ttname"><a href="classComponent.html#a07b40660381c0d9880208bd4de94041d">Component\$name</a></div><div class="ttdeci">$name</div><div class="ttdoc">Component name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00078">Component.class.php:78</a></div></div>
<div class="ttc" id="classComponent_html_a57f2d4f82cba31d30f7e840e59fb122f"><div class="ttname"><a href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">Component\$module</a></div><div class="ttdeci">$module</div><div class="ttdoc">Module name that owns the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00060">Component.class.php:60</a></div></div>
<div class="ttc" id="classFormsEditor_html_a1d8489bea39de37bec4d5d76e32daf41"><div class="ttname"><a href="classFormsEditor.html#a1d8489bea39de37bec4d5d76e32daf41">FormsEditor\editForm</a></div><div class="ttdeci">editForm()</div><div class="ttdoc">Edit form. </div><div class="ttdef"><b>Definition:</b> <a href="FormsEditor_8class_8php_source.html#l00071">FormsEditor.class.php:71</a></div></div>
<div class="ttc" id="classFormsEditor_html"><div class="ttname"><a href="classFormsEditor.html">FormsEditor</a></div><div class="ttdoc">Create custom form. </div><div class="ttdef"><b>Definition:</b> <a href="FormsEditor_8class_8php_source.html#l00024">FormsEditor.class.php:24</a></div></div>
<div class="ttc" id="classGrid_html_afb8e2812c1fab184b0c91f3db08f45f0"><div class="ttname"><a href="classGrid.html#afb8e2812c1fab184b0c91f3db08f45f0">Grid\setSaver</a></div><div class="ttdeci">setSaver(Saver $saver)</div><div class="ttdoc">Set saver. </div><div class="ttdef"><b>Definition:</b> <a href="Grid_8class_8php_source.html#l00391">Grid.class.php:391</a></div></div>
<div class="ttc" id="classFormConstructor_html_a4554fbb367925c3d73012d9d85e9a3cd"><div class="ttname"><a href="classFormConstructor.html#a4554fbb367925c3d73012d9d85e9a3cd">FormConstructor\getDatabase</a></div><div class="ttdeci">static getDatabase()</div><div class="ttdoc">Wrapper for Object::_getConfigValue. </div><div class="ttdef"><b>Definition:</b> <a href="FormConstructor_8class_8php_source.html#l00479">FormConstructor.class.php:479</a></div></div>
<div class="ttc" id="classFormsEditor_html_ac2df9e45077c7a0ecf132294927be076"><div class="ttname"><a href="classFormsEditor.html#ac2df9e45077c7a0ecf132294927be076">FormsEditor\build</a></div><div class="ttdeci">build()</div><div class="ttdoc">Build block. </div><div class="ttdef"><b>Definition:</b> <a href="FormsEditor_8class_8php_source.html#l00106">FormsEditor.class.php:106</a></div></div>
<div class="ttc" id="classFormsEditor_html_a93691e6c6a3cd8401e1269a6159cade1"><div class="ttname"><a href="classFormsEditor.html#a93691e6c6a3cd8401e1269a6159cade1">FormsEditor\createDataDescription</a></div><div class="ttdeci">createDataDescription()</div><div class="ttdoc">Create data description. </div><div class="ttdef"><b>Definition:</b> <a href="FormsEditor_8class_8php_source.html#l00056">FormsEditor.class.php:56</a></div></div>
<div class="ttc" id="classComponent_html_aa2db30b11b8d92f30c8acdcf94c64438"><div class="ttname"><a href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">Component\getState</a></div><div class="ttdeci">getState()</div><div class="ttdoc">Get current state of the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00354">Component.class.php:354</a></div></div>
<div class="ttc" id="classFormsEditor_html_a67da12db127b4264e95759f022fd3f9f"><div class="ttname"><a href="classFormsEditor.html#a67da12db127b4264e95759f022fd3f9f">FormsEditor\$results</a></div><div class="ttdeci">$results</div><div class="ttdoc">Form results. </div><div class="ttdef"><b>Definition:</b> <a href="FormsEditor_8class_8php_source.html#l00034">FormsEditor.class.php:34</a></div></div>
<div class="ttc" id="classFormsSaver_html"><div class="ttname"><a href="classFormsSaver.html">FormsSaver</a></div><div class="ttdoc">Saver for forms. </div><div class="ttdef"><b>Definition:</b> <a href="FormsSaver_8class_8php_source.html#l00021">FormsSaver.class.php:21</a></div></div>
<div class="ttc" id="classQAL_html_a81becee6512b2dec7a593f242e6eadc2"><div class="ttname"><a href="classQAL.html#a81becee6512b2dec7a593f242e6eadc2">QAL\DESC</a></div><div class="ttdeci">const DESC</div><div class="ttdoc">Descending order. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00069">QAL.class.php:69</a></div></div>
<div class="ttc" id="classFieldDescription_html_adfda2aa77a44b65dcc0ef2705524b872"><div class="ttname"><a href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription\FIELD_TYPE_INT</a></div><div class="ttdeci">const FIELD_TYPE_INT</div><div class="ttdoc">Visual field type for integer. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00097">FieldDescription.class.php:97</a></div></div>
<div class="ttc" id="classComponent_html_a5c5c615d17ad6dd197ad83a4444f7282"><div class="ttname"><a href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">Component\$params</a></div><div class="ttdeci">$params</div><div class="ttdoc">Component parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00048">Component.class.php:48</a></div></div>
<div class="ttc" id="classFormsEditor_html_ac7ed8a20cab60b23445061d64b466b59"><div class="ttname"><a href="classFormsEditor.html#ac7ed8a20cab60b23445061d64b466b59">FormsEditor\deleteData</a></div><div class="ttdeci">deleteData($id)</div><div class="ttdoc">Delete record. </div><div class="ttdef"><b>Definition:</b> <a href="FormsEditor_8class_8php_source.html#l00091">FormsEditor.class.php:91</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:11 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
