<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/forms/components/FormEditor.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_acf9cf774c1f6346f9853abac32f99de.html">forms</a></li><li class="navelem"><a class="el" href="dir_a0965e31bd1400786c627d63694f97f0.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FormEditor.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FormEditor_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classFormEditor.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFormEditor.html">FormEditor</a> <span class="keyword">extends</span> <a class="code" href="classDataSet.html">DataSet</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classFormEditor.html#a7a5b3704e57bcc55dcc2bc9509e05898">   29</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classFormEditor.html#a7a5b3704e57bcc55dcc2bc9509e05898">$SVEditor</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classFormEditor.html#a58a83ce2b896d2446efa4b1e712ca999">   35</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classFormEditor.html#a58a83ce2b896d2446efa4b1e712ca999">$constructor</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classFormEditor.html#af31684c84c0f61fa0f60c4e24ccc7e2c">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFormEditor.html#af31684c84c0f61fa0f60c4e24ccc7e2c">__construct</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, array <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = null) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        parent::__construct(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;form_id&#39;</span>)) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_BAD_FORM_ID&#39;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        $this-&gt;constructor = <span class="keyword">new</span> <a class="code" href="classFormConstructor.html">FormConstructor</a>($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;form_id&#39;</span>));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>(<span class="stringliteral">&#39;exttype&#39;</span>, <span class="stringliteral">&#39;grid&#39;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#af836d08e8670578680f5999117680c3d">setType</a>(self::COMPONENT_TYPE_LIST);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classFormEditor.html#a2f30d7245a0e8902aba86fd97dfa6c04">   54</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFormEditor.html#a2f30d7245a0e8902aba86fd97dfa6c04">defineParams</a>() {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> array_merge(</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            parent::defineParams(),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            array(</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                 <span class="stringliteral">&#39;form_id&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                 <span class="stringliteral">&#39;active&#39;</span> =&gt; <span class="keyword">true</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            )</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classFormEditor.html#aa4cf4adf3249bd632aadb5356b931021">   67</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFormEditor.html#aa4cf4adf3249bd632aadb5356b931021">createDataDescription</a>() {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//We work with other fields when we edit field - so create other DataDescription.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (in_array($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>(), array(<span class="stringliteral">&#39;edit&#39;</span>))) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            $dd = <span class="keyword">new</span> <a class="code" href="classDataDescription.html">DataDescription</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            $dd-&gt;load(array(</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                           <span class="stringliteral">&#39;ltag_id&#39;</span> =&gt; array(</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                               <span class="stringliteral">&#39;nullable&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                               <span class="stringliteral">&#39;length&#39;</span> =&gt; 10,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                               <span class="stringliteral">&#39;default&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                               <span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                               <span class="stringliteral">&#39;type&#39;</span> =&gt; <a class="code" href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription::FIELD_TYPE_INT</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                               <span class="stringliteral">&#39;index&#39;</span> =&gt; <span class="stringliteral">&#39;PRI&#39;</span>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                               <span class="stringliteral">&#39;tableName&#39;</span> =&gt; <span class="stringliteral">&#39;share_lang_tags&#39;</span>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                               <span class="stringliteral">&#39;languageID&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                           ),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                           <span class="stringliteral">&#39;lang_id&#39;</span> =&gt; array(</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                               <span class="stringliteral">&#39;nullable&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                               <span class="stringliteral">&#39;length&#39;</span> =&gt; 10,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                               <span class="stringliteral">&#39;default&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                               <span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                               <span class="stringliteral">&#39;type&#39;</span> =&gt; <a class="code" href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription::FIELD_TYPE_INT</a>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                               <span class="stringliteral">&#39;index&#39;</span> =&gt; <span class="stringliteral">&#39;PRI&#39;</span>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                               <span class="stringliteral">&#39;tableName&#39;</span> =&gt; <span class="stringliteral">&#39;share_lang_tags_translation&#39;</span>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                               <span class="stringliteral">&#39;languageID&#39;</span> =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                               <span class="stringliteral">&#39;isMultilanguage&#39;</span> =&gt; <span class="keyword">true</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                           ),</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                           <span class="stringliteral">&#39;field_type&#39;</span> =&gt; array(</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                               <span class="stringliteral">&#39;nullable&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                               <span class="stringliteral">&#39;length&#39;</span> =&gt; 255,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                               <span class="stringliteral">&#39;default&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                               <span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                               <span class="stringliteral">&#39;type&#39;</span> =&gt; <a class="code" href="classFieldDescription.html#a4ae018f8671523dd241833748f5854e9">FieldDescription::FIELD_TYPE_HIDDEN</a>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                               <span class="stringliteral">&#39;mode&#39;</span> =&gt; <a class="code" href="classFieldDescription.html#ac414232eb9f825de397e1e5234f2997f">FieldDescription::FIELD_MODE_READ</a>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                               <span class="stringliteral">&#39;index&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                               <span class="stringliteral">&#39;languageID&#39;</span> =&gt; <span class="keyword">false</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                           ),</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                           <span class="stringliteral">&#39;ltag_name&#39;</span> =&gt; array(</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                               <span class="stringliteral">&#39;nullable&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                               <span class="stringliteral">&#39;length&#39;</span> =&gt; 255,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                               <span class="stringliteral">&#39;default&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                               <span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                               <span class="stringliteral">&#39;type&#39;</span> =&gt; <a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                               <span class="stringliteral">&#39;index&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                               <span class="stringliteral">&#39;languageID&#39;</span> =&gt; <span class="keyword">false</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                           ),</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                           <span class="stringliteral">&#39;ltag_value_rtf&#39;</span> =&gt; array(</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                               <span class="stringliteral">&#39;nullable&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                               <span class="stringliteral">&#39;length&#39;</span> =&gt; 1024,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                               <span class="stringliteral">&#39;default&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                               <span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                               <span class="stringliteral">&#39;type&#39;</span> =&gt; <a class="code" href="classFieldDescription.html#a4a87a29bb62de1212b72a5a0800a47b6">FieldDescription::FIELD_TYPE_TEXT</a>,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                               <span class="stringliteral">&#39;index&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                               <span class="stringliteral">&#39;tableName&#39;</span> =&gt; <span class="stringliteral">&#39;share_lang_tags_translation&#39;</span>,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                               <span class="stringliteral">&#39;isMultilanguage&#39;</span> =&gt; <span class="keyword">true</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                           )));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            $dd-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;ltag_name&#39;</span>)-&gt;setMode(<a class="code" href="classFieldDescription.html#ac414232eb9f825de397e1e5234f2997f">FieldDescription::FIELD_MODE_READ</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> $dd;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> $this-&gt;constructor-&gt;getDataDescription();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classFormEditor.html#a1c7ae93a6e3f31439e9914aca6580272">  133</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFormEditor.html#a1c7ae93a6e3f31439e9914aca6580272">createBuilder</a>() {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classMultiLanguageBuilder.html">MultiLanguageBuilder</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classFormEditor.html#abda14f9f7f6d44b6cd44e462303f2d94">  140</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFormEditor.html#abda14f9f7f6d44b6cd44e462303f2d94">loadData</a>() {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classFormEditor.html#a16d8a899c5599763470b2ce598024ecd">  147</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFormEditor.html#a16d8a899c5599763470b2ce598024ecd">createData</a>() {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> $this-&gt;constructor-&gt;getData((isset($_POST[<span class="stringliteral">&#39;languageID&#39;</span>])) ? $_POST[<span class="stringliteral">&#39;languageID&#39;</span>]</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                                   : <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getLanguage()-&gt;getDefault());</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//todo VZ: Where is return?</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classFormEditor.html#a91dbc619ddfcd7628c12d5383fd9867f">  156</a></span>&#160;<span class="comment"></span>    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFormEditor.html#a91dbc619ddfcd7628c12d5383fd9867f">getRawData</a>() {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a>(<span class="keyword">new</span> <a class="code" href="classJSONBuilder.html">JSONBuilder</a>());</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a2ceea689eb45867233445dbfadc88257">setDataDescription</a>($this-&gt;<a class="code" href="classFormEditor.html#aa4cf4adf3249bd632aadb5356b931021">createDataDescription</a>());</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#aac77f3fa2e5039787fdd9e72c663f04f">createPager</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">//$this-&gt;applyUserFilter();</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">//$this-&gt;applyUserSort();</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#afd36f315fbf75f63190163bc15e131cd">setData</a>($this-&gt;<a class="code" href="classFormEditor.html#a16d8a899c5599763470b2ce598024ecd">createData</a>());</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;pager) $this-&gt;<a class="code" href="classComponent.html#ac1fe3d54584b74398467924a4675f7d4">getBuilder</a>()-&gt;setPager($this-&gt;pager);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">//todo VZ: What to add?</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classFormEditor.html#ad6fe2db2a671df1bd3f987ae7a1ce0dd">  173</a></span>&#160;<span class="comment"></span>    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFormEditor.html#ad6fe2db2a671df1bd3f987ae7a1ce0dd">add</a>() {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#af836d08e8670578680f5999117680c3d">setType</a>(self::COMPONENT_TYPE_FORM_ADD);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a>($this-&gt;<a class="code" href="classFormEditor.html#a1c7ae93a6e3f31439e9914aca6580272">createBuilder</a>());</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a2ceea689eb45867233445dbfadc88257">setDataDescription</a>($this-&gt;<a class="code" href="classFormEditor.html#aa4cf4adf3249bd632aadb5356b931021">createDataDescription</a>());</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#afd36f315fbf75f63190163bc15e131cd">setData</a>(<span class="keyword">new</span> <a class="code" href="classData.html">Data</a>());</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        $toolbars = $this-&gt;<a class="code" href="classDataSet.html#a731b085a5987e6915189380b791bb179">createToolbar</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (!empty($toolbars)) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            $this-&gt;<a class="code" href="classDataSet.html#a2a625eedf175409b52cbd3d2e73541f4">addToolbar</a>($toolbars);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        $this-&gt;js = $this-&gt;<a class="code" href="classDataSet.html#aa96dff847d221946505a97437bf67b03">buildJS</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classFormEditor.html#ad4705a6d2d48b2d8aac48962e006db37">  189</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFormEditor.html#ad4705a6d2d48b2d8aac48962e006db37">edit</a>() {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#af836d08e8670578680f5999117680c3d">setType</a>(self::COMPONENT_TYPE_FORM_ALTER);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a>($this-&gt;<a class="code" href="classFormEditor.html#a1c7ae93a6e3f31439e9914aca6580272">createBuilder</a>());</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        $fieldID = $this-&gt;<a class="code" href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">getStateParams</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> (!is_array($fieldID) || !$fieldID[0]) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_WRONG_FIELD_ID&#39;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        $fieldName = $this-&gt;<a class="code" href="classFormEditor.html#a13aef7434eb9f031f5fbba09c5464744">getFieldInfoByIndex</a>($fieldID[0]);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">//Get field translations</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a2ceea689eb45867233445dbfadc88257">setDataDescription</a>($this-&gt;<a class="code" href="classFormEditor.html#aa4cf4adf3249bd632aadb5356b931021">createDataDescription</a>());</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#afd36f315fbf75f63190163bc15e131cd">setData</a>(<span class="keyword">new</span> <a class="code" href="classData.html">Data</a>());</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">//Load information about field type.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        $fieldsInfo = $this-&gt;dbh-&gt;getColumnsInfo(<a class="code" href="classFormConstructor.html#a4554fbb367925c3d73012d9d85e9a3cd">FormConstructor::getDatabase</a>() . <span class="stringliteral">&#39;.form_&#39;</span> . $this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;form_id&#39;</span>));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        $fieldInfo = $fieldsInfo[strtolower($fieldName)];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        $fieldInfo = <a class="code" href="classFieldDescription.html#a5c752b7d9ecca3dc2f711e9122bb20de">FieldDescription::convertType</a>($fieldInfo[<span class="stringliteral">&#39;type&#39;</span>], $fieldName, $fieldInfo[<span class="stringliteral">&#39;length&#39;</span>]);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        $fieldInfo = <span class="stringliteral">&#39;FIELD_TYPE_&#39;</span> . strtoupper($fieldInfo);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">//Destroy unused variables.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">//Create field FIELD_TYPE.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        $f = <span class="keyword">new</span> <a class="code" href="classField.html">Field</a>(<span class="stringliteral">&#39;field_type&#39;</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">for</span> ($i = 0, $l = <span class="keyword">sizeof</span>(<a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getLanguage()-&gt;getLanguages()); $i &lt; $l; $i++) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            $f-&gt;setRowData($i, $this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>($fieldInfo));</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()-&gt;addField($f);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;field_type&#39;</span>)-&gt;setProperty(<span class="stringliteral">&#39;tabName&#39;</span>, <span class="stringliteral">&#39;TXT_PROPERTIES&#39;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;ltag_name&#39;</span>)-&gt;setType(<a class="code" href="classFieldDescription.html#a4ae018f8671523dd241833748f5854e9">FieldDescription::FIELD_TYPE_HIDDEN</a>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        $result = $this-&gt;dbh-&gt;selectRequest(</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="stringliteral">&#39;SELECT * FROM share_lang_tags lt</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="stringliteral">                    LEFT JOIN share_lang_tags_translation ltt ON lt.ltag_id=ltt.ltag_id</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="stringliteral">                    WHERE lt.ltag_name = %s&#39;</span>, $ltagName = <span class="stringliteral">&#39;FIELD_&#39;</span> . strtoupper($fieldName));</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span> (!is_array($result)) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            $result = array();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            $ltagID = $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL::INSERT</a>, <span class="stringliteral">&#39;share_lang_tags&#39;</span>, array(<span class="stringliteral">&#39;ltag_name&#39;</span> =&gt; $ltagName));</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">foreach</span> (array_keys(<a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getLanguage()-&gt;getLanguages()) as $langID) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL::INSERT</a>, <span class="stringliteral">&#39;share_lang_tags_translation&#39;</span>, array(<span class="stringliteral">&#39;lang_id&#39;</span> =&gt; $langID, <span class="stringliteral">&#39;ltag_id&#39;</span> =&gt; $ltagID, <span class="stringliteral">&#39;ltag_value_rtf&#39;</span> =&gt; $ltagName));</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                $result[] = array(<span class="stringliteral">&#39;ltag_id&#39;</span> =&gt; $ltagID, <span class="stringliteral">&#39;lang_id&#39;</span> =&gt; $langID, <span class="stringliteral">&#39;ltag_value_rtf&#39;</span> =&gt; $ltagName, <span class="stringliteral">&#39;ltag_name&#39;</span> =&gt; $ltagName);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        unset($fieldsInfo, $fieldName, $fieldID);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">if</span> (is_array($result)) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="comment">//Load field translations, translation tag and ID.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()-&gt;load($result);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">//Create toolbar and JS.</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        $toolbars = $this-&gt;<a class="code" href="classDataSet.html#a731b085a5987e6915189380b791bb179">createToolbar</a>();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">if</span> (!empty($toolbars)) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            $this-&gt;<a class="code" href="classDataSet.html#a2a625eedf175409b52cbd3d2e73541f4">addToolbar</a>($toolbars);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        $this-&gt;js = $this-&gt;<a class="code" href="classDataSet.html#aa96dff847d221946505a97437bf67b03">buildJS</a>();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">//inspect($this-&gt;getDataDescription());</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classFormEditor.html#af3ac577e5a9724b2e8ff3694130eef91">  252</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFormEditor.html#af3ac577e5a9724b2e8ff3694130eef91">main</a>() {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a>($this-&gt;<a class="code" href="classFormEditor.html#a1c7ae93a6e3f31439e9914aca6580272">createBuilder</a>());</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a2ceea689eb45867233445dbfadc88257">setDataDescription</a>($this-&gt;<a class="code" href="classFormEditor.html#aa4cf4adf3249bd632aadb5356b931021">createDataDescription</a>());</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#aac77f3fa2e5039787fdd9e72c663f04f">createPager</a>();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#afd36f315fbf75f63190163bc15e131cd">setData</a>(<span class="keyword">new</span> <a class="code" href="classData.html">Data</a>());</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        $toolbars = $this-&gt;<a class="code" href="classDataSet.html#a731b085a5987e6915189380b791bb179">createToolbar</a>();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">if</span> (!empty($toolbars)) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            $this-&gt;<a class="code" href="classDataSet.html#a2a625eedf175409b52cbd3d2e73541f4">addToolbar</a>($toolbars);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        $this-&gt;js = $this-&gt;<a class="code" href="classDataSet.html#aa96dff847d221946505a97437bf67b03">buildJS</a>();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a164aa4a4eebf7bd94e44298434ff06bb">addTranslation</a>(<span class="stringliteral">&#39;TXT_FILTER&#39;</span>, <span class="stringliteral">&#39;BTN_APPLY_FILTER&#39;</span>, <span class="stringliteral">&#39;TXT_RESET_FILTER&#39;</span>, <span class="stringliteral">&#39;TXT_FILTER_SIGN_BETWEEN&#39;</span>, <span class="stringliteral">&#39;TXT_FILTER_SIGN_CONTAINS&#39;</span>, <span class="stringliteral">&#39;TXT_FILTER_SIGN_NOT_CONTAINS&#39;</span>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">//todo VZ: What up?</span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classFormEditor.html#a62b0f4c555fee0934c892a255e44054d">  269</a></span>&#160;<span class="comment"></span>    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFormEditor.html#a62b0f4c555fee0934c892a255e44054d">up</a>() {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        list($fieldIndex) = $this-&gt;<a class="code" href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">getStateParams</a>();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        $this-&gt;constructor-&gt;changeOrder(<a class="code" href="classGrid.html#a5f4a6d0b5767f4f87d1a776f47308f6a">Grid::DIR_UP</a>, $fieldIndex);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        $b = <span class="keyword">new</span> <a class="code" href="classJSONCustomBuilder.html">JSONCustomBuilder</a>();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        $b-&gt;setProperties(array(</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                               <span class="stringliteral">&#39;result&#39;</span> =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                               <span class="stringliteral">&#39;dir&#39;</span> =&gt; <a class="code" href="classGrid.html#a5f4a6d0b5767f4f87d1a776f47308f6a">Grid::DIR_UP</a></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                          ));</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a>($b);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">//todo VZ: What down?</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classFormEditor.html#ac93581ea43a95057f83e806518a5633a">  284</a></span>&#160;<span class="comment"></span>    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFormEditor.html#ac93581ea43a95057f83e806518a5633a">down</a>() {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        list($fieldIndex) = $this-&gt;<a class="code" href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">getStateParams</a>();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        $this-&gt;constructor-&gt;changeOrder(<a class="code" href="classGrid.html#aae497f68f3273cb97e8a598ab84cd3d5">Grid::DIR_DOWN</a>, $fieldIndex);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        $b = <span class="keyword">new</span> <a class="code" href="classJSONCustomBuilder.html">JSONCustomBuilder</a>();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        $b-&gt;setProperties(array(</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                               <span class="stringliteral">&#39;result&#39;</span> =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                               <span class="stringliteral">&#39;dir&#39;</span> =&gt; <a class="code" href="classGrid.html#aae497f68f3273cb97e8a598ab84cd3d5">Grid::DIR_DOWN</a></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                          ));</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a>($b);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classFormEditor.html#a02181a571d155f826d3195589d211c83">  298</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFormEditor.html#a02181a571d155f826d3195589d211c83">editSelector</a>() {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        list($fieldIndex) = $this-&gt;<a class="code" href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">getStateParams</a>();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getRequest()-&gt;shiftPath(2);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        $fieldInfo = $this-&gt;<a class="code" href="classFormEditor.html#a13aef7434eb9f031f5fbba09c5464744">getFieldInfoByIndex</a>($fieldIndex, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        $fieldName = key($fieldInfo);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        $tableName = current($fieldInfo);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">if</span> (!strpos($fieldName, <span class="stringliteral">&#39;_multi&#39;</span>)) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            $tableName = $tableName[<span class="stringliteral">&#39;key&#39;</span>][<span class="stringliteral">&#39;tableName&#39;</span>];</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            $tableName = <a class="code" href="classFormConstructor.html#a4554fbb367925c3d73012d9d85e9a3cd">FormConstructor::getDatabase</a>() . <span class="charliteral">&#39;.&#39;</span> . $fieldName . <span class="stringliteral">&#39;_values&#39;</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        $this-&gt;SVEditor = $this-&gt;document-&gt;componentManager-&gt;createComponent(<span class="stringliteral">&#39;form&#39;</span>, <span class="stringliteral">&#39;forms&#39;</span>, <span class="stringliteral">&#39;SelectorValuesEditor&#39;</span>, array(<span class="stringliteral">&#39;table_name&#39;</span> =&gt; $tableName));</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        $this-&gt;SVEditor-&gt;run();</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">//todo VZ: What delete?</span></div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classFormEditor.html#aa7f47d814b10894afa069fedb50797fd">  320</a></span>&#160;<span class="comment"></span>    <span class="keyword">protected</span> <span class="keyword">function</span> <span class="keyword">delete</span>() {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        list($fieldIndex) = $this-&gt;<a class="code" href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">getStateParams</a>();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        $this-&gt;constructor-&gt;delete($this-&gt;<a class="code" href="classFormEditor.html#a13aef7434eb9f031f5fbba09c5464744">getFieldInfoByIndex</a>($fieldIndex));</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a>(<span class="keyword">new</span> <a class="code" href="classJSONCustomBuilder.html">JSONCustomBuilder</a>());</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classFormEditor.html#a2c0baa769fd8587be9cd90a52436d7f6">  327</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFormEditor.html#a2c0baa769fd8587be9cd90a52436d7f6">save</a>() {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">if</span> ($_POST[<span class="stringliteral">&#39;componentAction&#39;</span>] != <span class="stringliteral">&#39;edit&#39;</span>) {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            $this-&gt;constructor-&gt;save($_POST);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            $this-&gt;<a class="code" href="classFormEditor.html#a8813a01197f2a73258425509cec5ed99">saveField</a>();</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        $c = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getCache();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">if</span> ($c-&gt;isEnabled()) {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            $c-&gt;dispose(<a class="code" href="classCache.html#a32f4b5b0f59eac1780a5eb365fc90743">Cache::TRANSLATIONS_KEY</a>);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a>(<span class="keyword">new</span> <a class="code" href="classJSONCustomBuilder.html">JSONCustomBuilder</a>());</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classFormEditor.html#a8813a01197f2a73258425509cec5ed99">  346</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFormEditor.html#a8813a01197f2a73258425509cec5ed99">saveField</a>() {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        $tableName = <span class="stringliteral">&#39;share_lang_tags_translation&#39;</span>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">if</span> (isset($_POST) &amp;&amp; isset($_POST[$tableName]) &amp;&amp; isset($_POST[<span class="stringliteral">&#39;share_lang_tags&#39;</span>])) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            $translations = $_POST[$tableName];</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="keywordflow">if</span> (is_array($translations)) {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                <span class="keywordflow">foreach</span> ($translations as $key =&gt; $value) {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    $result = $this-&gt;dbh-&gt;modify(</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                        <a class="code" href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">QAL::UPDATE</a>,</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                        $tableName,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                        array(<span class="stringliteral">&#39;ltag_value_rtf&#39;</span> =&gt; $value[<span class="stringliteral">&#39;ltag_value_rtf&#39;</span>]),</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                        array(<span class="stringliteral">&#39;ltag_id&#39;</span> =&gt; $_POST[<span class="stringliteral">&#39;share_lang_tags&#39;</span>], <span class="stringliteral">&#39;lang_id&#39;</span> =&gt; $value[<span class="stringliteral">&#39;lang_id&#39;</span>]));</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="classFormEditor.html#afd9c3c15f81462997aedd51a5788ad42">  366</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFormEditor.html#afd9c3c15f81462997aedd51a5788ad42">build</a>() {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>() == <span class="stringliteral">&#39;editSelector&#39;</span>) {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            $result = $this-&gt;SVEditor-&gt;build();</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            $result = parent::build();</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="classFormEditor.html#a13aef7434eb9f031f5fbba09c5464744">  386</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classFormEditor.html#a13aef7434eb9f031f5fbba09c5464744">getFieldInfoByIndex</a>($fieldIndex, $asArray = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordflow">if</span> ($fieldIndex == 1) {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_BAD_REQUEST&#39;</span>, <a class="code" href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">SystemException::ERR_WARNING</a>);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        $colsInfo = $this-&gt;dbh-&gt;getColumnsInfo($this-&gt;constructor-&gt;getTableName());</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        $cols = array_keys($colsInfo);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordflow">if</span> (!isset($cols[$fieldIndex - 1])) {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_BAD_REQUEST&#39;</span>, <a class="code" href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">SystemException::ERR_WARNING</a>);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keywordflow">if</span> ($asArray) {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="keywordflow">return</span> array(</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                $cols[$fieldIndex - 1] =&gt; $colsInfo[$cols[$fieldIndex - 1]]</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            );</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <span class="keywordflow">return</span> $cols[$fieldIndex - 1];</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;}</div>
<div class="ttc" id="classDataDescription_html"><div class="ttname"><a href="classDataDescription.html">DataDescription</a></div><div class="ttdoc">Meta data. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00027">DataDescription.class.php:27</a></div></div>
<div class="ttc" id="classFormEditor_html_a13aef7434eb9f031f5fbba09c5464744"><div class="ttname"><a href="classFormEditor.html#a13aef7434eb9f031f5fbba09c5464744">FormEditor\getFieldInfoByIndex</a></div><div class="ttdeci">getFieldInfoByIndex($fieldIndex, $asArray=false)</div><div class="ttdoc">Get field information by his ID. </div><div class="ttdef"><b>Definition:</b> <a href="FormEditor_8class_8php_source.html#l00386">FormEditor.class.php:386</a></div></div>
<div class="ttc" id="classFormEditor_html_a1c7ae93a6e3f31439e9914aca6580272"><div class="ttname"><a href="classFormEditor.html#a1c7ae93a6e3f31439e9914aca6580272">FormEditor\createBuilder</a></div><div class="ttdeci">createBuilder()</div><div class="ttdoc">Create builder. </div><div class="ttdef"><b>Definition:</b> <a href="FormEditor_8class_8php_source.html#l00133">FormEditor.class.php:133</a></div></div>
<div class="ttc" id="classFormEditor_html_afd9c3c15f81462997aedd51a5788ad42"><div class="ttname"><a href="classFormEditor.html#afd9c3c15f81462997aedd51a5788ad42">FormEditor\build</a></div><div class="ttdeci">build()</div><div class="ttdoc">Build block. </div><div class="ttdef"><b>Definition:</b> <a href="FormEditor_8class_8php_source.html#l00366">FormEditor.class.php:366</a></div></div>
<div class="ttc" id="classFormConstructor_html"><div class="ttname"><a href="classFormConstructor.html">FormConstructor</a></div><div class="ttdoc">Form constructor. </div><div class="ttdef"><b>Definition:</b> <a href="FormConstructor_8class_8php_source.html#l00022">FormConstructor.class.php:22</a></div></div>
<div class="ttc" id="classFormEditor_html_a7a5b3704e57bcc55dcc2bc9509e05898"><div class="ttname"><a href="classFormEditor.html#a7a5b3704e57bcc55dcc2bc9509e05898">FormEditor\$SVEditor</a></div><div class="ttdeci">$SVEditor</div><div class="ttdoc">Editor of selector values. </div><div class="ttdef"><b>Definition:</b> <a href="FormEditor_8class_8php_source.html#l00029">FormEditor.class.php:29</a></div></div>
<div class="ttc" id="classFormEditor_html_a8813a01197f2a73258425509cec5ed99"><div class="ttname"><a href="classFormEditor.html#a8813a01197f2a73258425509cec5ed99">FormEditor\saveField</a></div><div class="ttdeci">saveField()</div><div class="ttdoc">Save field. </div><div class="ttdef"><b>Definition:</b> <a href="FormEditor_8class_8php_source.html#l00346">FormEditor.class.php:346</a></div></div>
<div class="ttc" id="classField_html"><div class="ttname"><a href="classField.html">Field</a></div><div class="ttdoc">Data field. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00025">Field.class.php:25</a></div></div>
<div class="ttc" id="classDataSet_html_a2a625eedf175409b52cbd3d2e73541f4"><div class="ttname"><a href="classDataSet.html#a2a625eedf175409b52cbd3d2e73541f4">DataSet\addToolbar</a></div><div class="ttdeci">addToolbar($toolbar)</div><div class="ttdoc">Add toolbar. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00196">DataSet.class.php:196</a></div></div>
<div class="ttc" id="classFormEditor_html_aa4cf4adf3249bd632aadb5356b931021"><div class="ttname"><a href="classFormEditor.html#aa4cf4adf3249bd632aadb5356b931021">FormEditor\createDataDescription</a></div><div class="ttdeci">createDataDescription()</div><div class="ttdoc">Create data description. </div><div class="ttdef"><b>Definition:</b> <a href="FormEditor_8class_8php_source.html#l00067">FormEditor.class.php:67</a></div></div>
<div class="ttc" id="classFieldDescription_html_a4a87a29bb62de1212b72a5a0800a47b6"><div class="ttname"><a href="classFieldDescription.html#a4a87a29bb62de1212b72a5a0800a47b6">FieldDescription\FIELD_TYPE_TEXT</a></div><div class="ttdeci">const FIELD_TYPE_TEXT</div><div class="ttdoc">Visual field type for text. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00063">FieldDescription.class.php:63</a></div></div>
<div class="ttc" id="classFieldDescription_html_a4114404b4ee2121639be092b726dc4c4"><div class="ttname"><a href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription\FIELD_TYPE_STRING</a></div><div class="ttdeci">const FIELD_TYPE_STRING</div><div class="ttdoc">Visual field type for string. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00057">FieldDescription.class.php:57</a></div></div>
<div class="ttc" id="classComponent_html_accc71a4c166194ba488d6b9024ac972a"><div class="ttname"><a href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">Component\setProperty</a></div><div class="ttdeci">setProperty($propName, $propValue)</div><div class="ttdoc">Set/update property value. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00445">Component.class.php:445</a></div></div>
<div class="ttc" id="classSystemException_html_aedeae2126102f1a56cf52df2a0cc5566"><div class="ttname"><a href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">SystemException\ERR_WARNING</a></div><div class="ttdeci">const ERR_WARNING</div><div class="ttdoc">Warning. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00060">SystemException.class.php:60</a></div></div>
<div class="ttc" id="classFormEditor_html_a2f30d7245a0e8902aba86fd97dfa6c04"><div class="ttname"><a href="classFormEditor.html#a2f30d7245a0e8902aba86fd97dfa6c04">FormEditor\defineParams</a></div><div class="ttdeci">defineParams()</div><div class="ttdoc">Defines allowable component parameters and their default values as an array like array(paramName =&gt; d...</div><div class="ttdef"><b>Definition:</b> <a href="FormEditor_8class_8php_source.html#l00054">FormEditor.class.php:54</a></div></div>
<div class="ttc" id="classComponent_html_a0413353437eedaf62ec15b5c81f9b5b5"><div class="ttname"><a href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">Component\getStateParams</a></div><div class="ttdeci">getStateParams($returnAsAssocArray=false)</div><div class="ttdoc">Get state parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00522">Component.class.php:522</a></div></div>
<div class="ttc" id="classFormEditor_html_ac93581ea43a95057f83e806518a5633a"><div class="ttname"><a href="classFormEditor.html#ac93581ea43a95057f83e806518a5633a">FormEditor\down</a></div><div class="ttdeci">down()</div><div class="ttdoc">Down. </div><div class="ttdef"><b>Definition:</b> <a href="FormEditor_8class_8php_source.html#l00284">FormEditor.class.php:284</a></div></div>
<div class="ttc" id="classFormEditor_html_abda14f9f7f6d44b6cd44e462303f2d94"><div class="ttname"><a href="classFormEditor.html#abda14f9f7f6d44b6cd44e462303f2d94">FormEditor\loadData</a></div><div class="ttdeci">loadData()</div><div class="ttdoc">Load data. </div><div class="ttdef"><b>Definition:</b> <a href="FormEditor_8class_8php_source.html#l00140">FormEditor.class.php:140</a></div></div>
<div class="ttc" id="classFieldDescription_html_ac414232eb9f825de397e1e5234f2997f"><div class="ttname"><a href="classFieldDescription.html#ac414232eb9f825de397e1e5234f2997f">FieldDescription\FIELD_MODE_READ</a></div><div class="ttdeci">const FIELD_MODE_READ</div><div class="ttdoc">Field mode: READ. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00235">FieldDescription.class.php:235</a></div></div>
<div class="ttc" id="classFormEditor_html_af31684c84c0f61fa0f60c4e24ccc7e2c"><div class="ttname"><a href="classFormEditor.html#af31684c84c0f61fa0f60c4e24ccc7e2c">FormEditor\__construct</a></div><div class="ttdeci">__construct($name, $module, array $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="FormEditor_8class_8php_source.html#l00040">FormEditor.class.php:40</a></div></div>
<div class="ttc" id="classDataSet_html_aa96dff847d221946505a97437bf67b03"><div class="ttname"><a href="classDataSet.html#aa96dff847d221946505a97437bf67b03">DataSet\buildJS</a></div><div class="ttdeci">buildJS()</div><div class="ttdoc">Create description of JS objects. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00458">DataSet.class.php:458</a></div></div>
<div class="ttc" id="classComponent_html_a07b40660381c0d9880208bd4de94041d"><div class="ttname"><a href="classComponent.html#a07b40660381c0d9880208bd4de94041d">Component\$name</a></div><div class="ttdeci">$name</div><div class="ttdoc">Component name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00078">Component.class.php:78</a></div></div>
<div class="ttc" id="classDataSet_html_a2ceea689eb45867233445dbfadc88257"><div class="ttname"><a href="classDataSet.html#a2ceea689eb45867233445dbfadc88257">DataSet\setDataDescription</a></div><div class="ttdeci">setDataDescription(DataDescription $dataDescription)</div><div class="ttdoc">Set data description. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00213">DataSet.class.php:213</a></div></div>
<div class="ttc" id="classQAL_html_a597caf36be2367b6d1be77090f8f4419"><div class="ttname"><a href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL\INSERT</a></div><div class="ttdeci">const INSERT</div><div class="ttdoc">INSERT operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00032">QAL.class.php:32</a></div></div>
<div class="ttc" id="classDataSet_html_afd36f315fbf75f63190163bc15e131cd"><div class="ttname"><a href="classDataSet.html#afd36f315fbf75f63190163bc15e131cd">DataSet\setData</a></div><div class="ttdeci">setData(Data $data)</div><div class="ttdoc">Set data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00157">DataSet.class.php:157</a></div></div>
<div class="ttc" id="classDataSet_html_af836d08e8670578680f5999117680c3d"><div class="ttname"><a href="classDataSet.html#af836d08e8670578680f5999117680c3d">DataSet\setType</a></div><div class="ttdeci">setType($type)</div><div class="ttdoc">Set component type. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00527">DataSet.class.php:527</a></div></div>
<div class="ttc" id="classFormEditor_html_a2c0baa769fd8587be9cd90a52436d7f6"><div class="ttname"><a href="classFormEditor.html#a2c0baa769fd8587be9cd90a52436d7f6">FormEditor\save</a></div><div class="ttdeci">save()</div><div class="ttdef"><b>Definition:</b> <a href="FormEditor_8class_8php_source.html#l00327">FormEditor.class.php:327</a></div></div>
<div class="ttc" id="classComponent_html_a57f2d4f82cba31d30f7e840e59fb122f"><div class="ttname"><a href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">Component\$module</a></div><div class="ttdeci">$module</div><div class="ttdoc">Module name that owns the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00060">Component.class.php:60</a></div></div>
<div class="ttc" id="classDataSet_html_aaac9f41c47558b5128a74e5dcc130a52"><div class="ttname"><a href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">DataSet\getData</a></div><div class="ttdeci">getData()</div><div class="ttdoc">Get data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00168">DataSet.class.php:168</a></div></div>
<div class="ttc" id="classJSONCustomBuilder_html"><div class="ttname"><a href="classJSONCustomBuilder.html">JSONCustomBuilder</a></div><div class="ttdoc">Custom JSON builder. </div><div class="ttdef"><b>Definition:</b> <a href="JSONCustomBuilder_8class_8php_source.html#l00027">JSONCustomBuilder.class.php:27</a></div></div>
<div class="ttc" id="classFormEditor_html_a62b0f4c555fee0934c892a255e44054d"><div class="ttname"><a href="classFormEditor.html#a62b0f4c555fee0934c892a255e44054d">FormEditor\up</a></div><div class="ttdeci">up()</div><div class="ttdoc">Up. </div><div class="ttdef"><b>Definition:</b> <a href="FormEditor_8class_8php_source.html#l00269">FormEditor.class.php:269</a></div></div>
<div class="ttc" id="classComponent_html_ac153a5c20dc4f297e39f68a480ab2d82"><div class="ttname"><a href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">Component\getParam</a></div><div class="ttdeci">getParam($name)</div><div class="ttdoc">Get component parameter. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00289">Component.class.php:289</a></div></div>
<div class="ttc" id="classFormEditor_html"><div class="ttname"><a href="classFormEditor.html">FormEditor</a></div><div class="ttdoc">Form editor. </div><div class="ttdef"><b>Definition:</b> <a href="FormEditor_8class_8php_source.html#l00024">FormEditor.class.php:24</a></div></div>
<div class="ttc" id="classDataSet_html"><div class="ttname"><a href="classDataSet.html">DataSet</a></div><div class="ttdoc">Abstract data set. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00029">DataSet.class.php:29</a></div></div>
<div class="ttc" id="classFormConstructor_html_a4554fbb367925c3d73012d9d85e9a3cd"><div class="ttname"><a href="classFormConstructor.html#a4554fbb367925c3d73012d9d85e9a3cd">FormConstructor\getDatabase</a></div><div class="ttdeci">static getDatabase()</div><div class="ttdoc">Wrapper for Object::_getConfigValue. </div><div class="ttdef"><b>Definition:</b> <a href="FormConstructor_8class_8php_source.html#l00479">FormConstructor.class.php:479</a></div></div>
<div class="ttc" id="classFormEditor_html_a16d8a899c5599763470b2ce598024ecd"><div class="ttname"><a href="classFormEditor.html#a16d8a899c5599763470b2ce598024ecd">FormEditor\createData</a></div><div class="ttdeci">createData()</div><div class="ttdoc">Create data. </div><div class="ttdef"><b>Definition:</b> <a href="FormEditor_8class_8php_source.html#l00147">FormEditor.class.php:147</a></div></div>
<div class="ttc" id="classFormEditor_html_a02181a571d155f826d3195589d211c83"><div class="ttname"><a href="classFormEditor.html#a02181a571d155f826d3195589d211c83">FormEditor\editSelector</a></div><div class="ttdeci">editSelector()</div><div class="ttdoc">Edit selector. </div><div class="ttdef"><b>Definition:</b> <a href="FormEditor_8class_8php_source.html#l00298">FormEditor.class.php:298</a></div></div>
<div class="ttc" id="classJSONBuilder_html"><div class="ttname"><a href="classJSONBuilder.html">JSONBuilder</a></div><div class="ttdoc">Build data in JSON (JavaScript Object Notation) format. </div><div class="ttdef"><b>Definition:</b> <a href="JSONBuilder_8class_8php_source.html#l00024">JSONBuilder.class.php:24</a></div></div>
<div class="ttc" id="classComponent_html_aa2db30b11b8d92f30c8acdcf94c64438"><div class="ttname"><a href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">Component\getState</a></div><div class="ttdeci">getState()</div><div class="ttdoc">Get current state of the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00354">Component.class.php:354</a></div></div>
<div class="ttc" id="classFormEditor_html_a91dbc619ddfcd7628c12d5383fd9867f"><div class="ttname"><a href="classFormEditor.html#a91dbc619ddfcd7628c12d5383fd9867f">FormEditor\getRawData</a></div><div class="ttdeci">getRawData()</div><div class="ttdoc">Get raw data. </div><div class="ttdef"><b>Definition:</b> <a href="FormEditor_8class_8php_source.html#l00156">FormEditor.class.php:156</a></div></div>
<div class="ttc" id="classComponent_html_aab73f37bd52233f1251a860f27534c9f"><div class="ttname"><a href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">Component\setBuilder</a></div><div class="ttdeci">setBuilder(IBuilder $builder)</div><div class="ttdoc">Set component builder. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00213">Component.class.php:213</a></div></div>
<div class="ttc" id="classFieldDescription_html_a5c752b7d9ecca3dc2f711e9122bb20de"><div class="ttname"><a href="classFieldDescription.html#a5c752b7d9ecca3dc2f711e9122bb20de">FieldDescription\convertType</a></div><div class="ttdeci">static convertType($systemType, $name, $length=1, $props=array())</div><div class="ttdoc">Convert field type from system type to visual type. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00774">FieldDescription.class.php:774</a></div></div>
<div class="ttc" id="classFormEditor_html_ad4705a6d2d48b2d8aac48962e006db37"><div class="ttname"><a href="classFormEditor.html#ad4705a6d2d48b2d8aac48962e006db37">FormEditor\edit</a></div><div class="ttdeci">edit()</div><div class="ttdoc">Edit. </div><div class="ttdef"><b>Definition:</b> <a href="FormEditor_8class_8php_source.html#l00189">FormEditor.class.php:189</a></div></div>
<div class="ttc" id="classDBWorker_html_a683b1f4c0bd383c73ff12def214cc1f8"><div class="ttname"><a href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">DBWorker\translate</a></div><div class="ttdeci">translate($const, $langID=null)</div><div class="ttdoc">Non-static wrapper method over DBWorker::_translate. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00122">DBWorker.class.php:122</a></div></div>
<div class="ttc" id="classDataSet_html_a164aa4a4eebf7bd94e44298434ff06bb"><div class="ttname"><a href="classDataSet.html#a164aa4a4eebf7bd94e44298434ff06bb">DataSet\addTranslation</a></div><div class="ttdeci">addTranslation()</div><div class="ttdoc">Add translation. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00573">DataSet.class.php:573</a></div></div>
<div class="ttc" id="classMultiLanguageBuilder_html"><div class="ttname"><a href="classMultiLanguageBuilder.html">MultiLanguageBuilder</a></div><div class="ttdoc">Builder for multilingual components. </div><div class="ttdef"><b>Definition:</b> <a href="MultiLanguageBuilder_8class_8php_source.html#l00025">MultiLanguageBuilder.class.php:25</a></div></div>
<div class="ttc" id="classQAL_html_a05c6970afcee8b6476976a4d097448f4"><div class="ttname"><a href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">QAL\UPDATE</a></div><div class="ttdeci">const UPDATE</div><div class="ttdoc">UPDATE operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00042">QAL.class.php:42</a></div></div>
<div class="ttc" id="classDataSet_html_a731b085a5987e6915189380b791bb179"><div class="ttname"><a href="classDataSet.html#a731b085a5987e6915189380b791bb179">DataSet\createToolbar</a></div><div class="ttdeci">createToolbar()</div><div class="ttdoc">Create toolbar. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00308">DataSet.class.php:308</a></div></div>
<div class="ttc" id="classFormEditor_html_ad6fe2db2a671df1bd3f987ae7a1ce0dd"><div class="ttname"><a href="classFormEditor.html#ad6fe2db2a671df1bd3f987ae7a1ce0dd">FormEditor\add</a></div><div class="ttdeci">add()</div><div class="ttdoc">Add. </div><div class="ttdef"><b>Definition:</b> <a href="FormEditor_8class_8php_source.html#l00173">FormEditor.class.php:173</a></div></div>
<div class="ttc" id="classGrid_html_aae497f68f3273cb97e8a598ab84cd3d5"><div class="ttname"><a href="classGrid.html#aae497f68f3273cb97e8a598ab84cd3d5">Grid\DIR_DOWN</a></div><div class="ttdeci">const DIR_DOWN</div><div class="ttdoc">Direction: dowm. </div><div class="ttdef"><b>Definition:</b> <a href="Grid_8class_8php_source.html#l00034">Grid.class.php:34</a></div></div>
<div class="ttc" id="classComponent_html_ac1fe3d54584b74398467924a4675f7d4"><div class="ttname"><a href="classComponent.html#ac1fe3d54584b74398467924a4675f7d4">Component\getBuilder</a></div><div class="ttdeci">getBuilder()</div><div class="ttdoc">Get component builder. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00224">Component.class.php:224</a></div></div>
<div class="ttc" id="classData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdoc">Holds data. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00027">Data.class.php:27</a></div></div>
<div class="ttc" id="classDataSet_html_a2b019276cd76876b65a969b67217e50b"><div class="ttname"><a href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">DataSet\getDataDescription</a></div><div class="ttdeci">getDataDescription()</div><div class="ttdoc">Возвращает описание данных </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00225">DataSet.class.php:225</a></div></div>
<div class="ttc" id="classFieldDescription_html_a4ae018f8671523dd241833748f5854e9"><div class="ttname"><a href="classFieldDescription.html#a4ae018f8671523dd241833748f5854e9">FieldDescription\FIELD_TYPE_HIDDEN</a></div><div class="ttdeci">const FIELD_TYPE_HIDDEN</div><div class="ttdoc">Visual field type for hidden field. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00180">FieldDescription.class.php:180</a></div></div>
<div class="ttc" id="classFieldDescription_html_adfda2aa77a44b65dcc0ef2705524b872"><div class="ttname"><a href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription\FIELD_TYPE_INT</a></div><div class="ttdeci">const FIELD_TYPE_INT</div><div class="ttdoc">Visual field type for integer. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00097">FieldDescription.class.php:97</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classComponent_html_a5c5c615d17ad6dd197ad83a4444f7282"><div class="ttname"><a href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">Component\$params</a></div><div class="ttdeci">$params</div><div class="ttdoc">Component parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00048">Component.class.php:48</a></div></div>
<div class="ttc" id="classCache_html_a32f4b5b0f59eac1780a5eb365fc90743"><div class="ttname"><a href="classCache.html#a32f4b5b0f59eac1780a5eb365fc90743">Cache\TRANSLATIONS_KEY</a></div><div class="ttdeci">const TRANSLATIONS_KEY</div><div class="ttdoc">Translation key. </div><div class="ttdef"><b>Definition:</b> <a href="Cache_8class_8php_source.html#l00038">Cache.class.php:38</a></div></div>
<div class="ttc" id="classFormEditor_html_a58a83ce2b896d2446efa4b1e712ca999"><div class="ttname"><a href="classFormEditor.html#a58a83ce2b896d2446efa4b1e712ca999">FormEditor\$constructor</a></div><div class="ttdeci">$constructor</div><div class="ttdoc">Form constructor. </div><div class="ttdef"><b>Definition:</b> <a href="FormEditor_8class_8php_source.html#l00035">FormEditor.class.php:35</a></div></div>
<div class="ttc" id="classFormEditor_html_af3ac577e5a9724b2e8ff3694130eef91"><div class="ttname"><a href="classFormEditor.html#af3ac577e5a9724b2e8ff3694130eef91">FormEditor\main</a></div><div class="ttdeci">main()</div><div class="ttdoc">Default action. </div><div class="ttdef"><b>Definition:</b> <a href="FormEditor_8class_8php_source.html#l00252">FormEditor.class.php:252</a></div></div>
<div class="ttc" id="classDataSet_html_aac77f3fa2e5039787fdd9e72c663f04f"><div class="ttname"><a href="classDataSet.html#aac77f3fa2e5039787fdd9e72c663f04f">DataSet\createPager</a></div><div class="ttdeci">createPager()</div><div class="ttdoc">Create pager. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00329">DataSet.class.php:329</a></div></div>
<div class="ttc" id="classGrid_html_a5f4a6d0b5767f4f87d1a776f47308f6a"><div class="ttname"><a href="classGrid.html#a5f4a6d0b5767f4f87d1a776f47308f6a">Grid\DIR_UP</a></div><div class="ttdeci">const DIR_UP</div><div class="ttdoc">Direction: up. </div><div class="ttdef"><b>Definition:</b> <a href="Grid_8class_8php_source.html#l00029">Grid.class.php:29</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:11 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
