<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/forms/components/FormResults.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_acf9cf774c1f6346f9853abac32f99de.html">forms</a></li><li class="navelem"><a class="el" href="dir_a0965e31bd1400786c627d63694f97f0.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FormResults.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FormResults_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classFormResults.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFormResults.html">FormResults</a> <span class="keyword">extends</span> <a class="code" href="classGrid.html">Grid</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classFormResults.html#a1e7a46033d92625aeda037226db8f1a6">   29</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classFormResults.html#a1e7a46033d92625aeda037226db8f1a6">$formID</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classFormResults.html#afcec1b7ef9bd564f73e155437b87438f">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFormResults.html#afcec1b7ef9bd564f73e155437b87438f">__construct</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, array <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = null) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        parent::__construct(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//Якщо ідентифікатор форми вказаний невірно або не вказаний, то не вивалювати помилку, а красиво показати.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;formID = $this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;form_id&#39;</span>))</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            $this-&gt;formID = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            $this-&gt;<a class="code" href="classDBDataSet.html#a91ea8f3c71789238447e9258c3b17e70">setTableName</a>(<a class="code" href="classFormConstructor.html#a4554fbb367925c3d73012d9d85e9a3cd">FormConstructor::getDatabase</a>() . <span class="stringliteral">&#39;.form_&#39;</span> . $this-&gt;formID);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        $this-&gt;<a class="code" href="classDBDataSet.html#af244c48141cc1e968d2963945ac6e4da">setOrder</a>(array(<span class="stringliteral">&#39;pk_id&#39;</span> =&gt; <a class="code" href="classQAL.html#a81becee6512b2dec7a593f242e6eadc2">QAL::DESC</a>));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classFormResults.html#a80d53fc47f9053092d198d5840775a0e">   48</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFormResults.html#a80d53fc47f9053092d198d5840775a0e">defineParams</a>() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> array_merge(</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            parent::defineParams(),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            array(</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                 <span class="stringliteral">&#39;form_id&#39;</span> =&gt; <span class="keyword">false</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            )</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classFormResults.html#aed42cc8ce9d6ad770f527003f68d5f0e">   60</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFormResults.html#aed42cc8ce9d6ad770f527003f68d5f0e">loadDataDescription</a>() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $result = parent::loadDataDescription();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//Якщо у конфігі вказано обмеження на кількість полів, які мають відображатися у Grid&#39;і (states: main, getRawData), то застосувати його.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//Інакше відобразити всі поля.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (in_array($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>(), array(<span class="stringliteral">&#39;main&#39;</span>, <span class="stringliteral">&#39;getRawData&#39;</span>))) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            $numFields = $this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;forms.result_num_fields&#39;</span>, 6);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (count($result) &gt; $numFields)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                $result = array_splice($result, 0, $numFields);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classFormResults.html#a4ebed86cc7736d963865ea734965cf0c">   76</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFormResults.html#a4ebed86cc7736d963865ea734965cf0c">main</a>() {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;formID)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            $this-&gt;<a class="code" href="classFormResults.html#a9aa52332184fb7f27d10f206e0ff2d29">returnEmptyRecordset</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            parent::main();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classFormResults.html#aaa65c5000e410eab9b661688523e6985">   87</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classFormResults.html#aaa65c5000e410eab9b661688523e6985">createDataDescription</a>(){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        $result = parent::createDataDescription();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span>(in_array($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>(), array(<span class="stringliteral">&#39;main&#39;</span>, <span class="stringliteral">&#39;getRawData&#39;</span>) )){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            $result-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;pk_id&#39;</span>)-&gt;setType(<a class="code" href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription::FIELD_TYPE_INT</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classFormResults.html#a9aa52332184fb7f27d10f206e0ff2d29">   98</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classFormResults.html#a9aa52332184fb7f27d10f206e0ff2d29">returnEmptyRecordset</a>() {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//Тип форми змінюється для того, щоб xslt опрацював помилку не в Grid&#39;і.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#af836d08e8670578680f5999117680c3d">setType</a>(self::COMPONENT_TYPE_FORM_ALTER);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#a140d8773c9145c648175c93045ba8155">removeProperty</a>(<span class="stringliteral">&#39;exttype&#39;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        $f = <span class="keyword">new</span> <a class="code" href="classField.html">Field</a>(<span class="stringliteral">&#39;error_msg&#39;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;error_msg&#39;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        $fd-&gt;setType(<a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        $fd-&gt;setMode(<a class="code" href="classFieldDescription.html#ac414232eb9f825de397e1e5234f2997f">FieldDescription::FIELD_MODE_READ</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        $f-&gt;setData($this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>(<span class="stringliteral">&#39;ERROR_NO_FORM&#39;</span>), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        $d = <span class="keyword">new</span> <a class="code" href="classData.html">Data</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        $dd = <span class="keyword">new</span> <a class="code" href="classDataDescription.html">DataDescription</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        $d-&gt;addField($f);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        $dd-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#afd36f315fbf75f63190163bc15e131cd">setData</a>($d);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a2ceea689eb45867233445dbfadc88257">setDataDescription</a>($dd);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a>(<span class="keyword">new</span> <a class="code" href="classSimpleBuilder.html">SimpleBuilder</a>());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="ttc" id="classFormResults_html_aaa65c5000e410eab9b661688523e6985"><div class="ttname"><a href="classFormResults.html#aaa65c5000e410eab9b661688523e6985">FormResults\createDataDescription</a></div><div class="ttdeci">createDataDescription()</div><div class="ttdoc">Create data description. </div><div class="ttdef"><b>Definition:</b> <a href="FormResults_8class_8php_source.html#l00087">FormResults.class.php:87</a></div></div>
<div class="ttc" id="classDataDescription_html"><div class="ttname"><a href="classDataDescription.html">DataDescription</a></div><div class="ttdoc">Meta data. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00027">DataDescription.class.php:27</a></div></div>
<div class="ttc" id="classDBDataSet_html_af244c48141cc1e968d2963945ac6e4da"><div class="ttname"><a href="classDBDataSet.html#af244c48141cc1e968d2963945ac6e4da">DBDataSet\setOrder</a></div><div class="ttdeci">setOrder(array $order)</div><div class="ttdoc">Set sort order. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00558">DBDataSet.class.php:558</a></div></div>
<div class="ttc" id="classFieldDescription_html"><div class="ttname"><a href="classFieldDescription.html">FieldDescription</a></div><div class="ttdoc">Description of the field data. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00025">FieldDescription.class.php:25</a></div></div>
<div class="ttc" id="classField_html"><div class="ttname"><a href="classField.html">Field</a></div><div class="ttdoc">Data field. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00025">Field.class.php:25</a></div></div>
<div class="ttc" id="classFieldDescription_html_a4114404b4ee2121639be092b726dc4c4"><div class="ttname"><a href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription\FIELD_TYPE_STRING</a></div><div class="ttdeci">const FIELD_TYPE_STRING</div><div class="ttdoc">Visual field type for string. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00057">FieldDescription.class.php:57</a></div></div>
<div class="ttc" id="classGrid_html"><div class="ttname"><a href="classGrid.html">Grid</a></div><div class="ttdoc">Grid. </div><div class="ttdef"><b>Definition:</b> <a href="Grid_8class_8php_source.html#l00024">Grid.class.php:24</a></div></div>
<div class="ttc" id="classFormResults_html_a1e7a46033d92625aeda037226db8f1a6"><div class="ttname"><a href="classFormResults.html#a1e7a46033d92625aeda037226db8f1a6">FormResults\$formID</a></div><div class="ttdeci">$formID</div><div class="ttdoc">Form ID. </div><div class="ttdef"><b>Definition:</b> <a href="FormResults_8class_8php_source.html#l00029">FormResults.class.php:29</a></div></div>
<div class="ttc" id="classSimpleBuilder_html"><div class="ttname"><a href="classSimpleBuilder.html">SimpleBuilder</a></div><div class="ttdoc">Simplified Builder. </div><div class="ttdef"><b>Definition:</b> <a href="SimpleBuilder_8class_8php_source.html#l00025">SimpleBuilder.class.php:25</a></div></div>
<div class="ttc" id="classFieldDescription_html_ac414232eb9f825de397e1e5234f2997f"><div class="ttname"><a href="classFieldDescription.html#ac414232eb9f825de397e1e5234f2997f">FieldDescription\FIELD_MODE_READ</a></div><div class="ttdeci">const FIELD_MODE_READ</div><div class="ttdoc">Field mode: READ. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00235">FieldDescription.class.php:235</a></div></div>
<div class="ttc" id="classComponent_html_a140d8773c9145c648175c93045ba8155"><div class="ttname"><a href="classComponent.html#a140d8773c9145c648175c93045ba8155">Component\removeProperty</a></div><div class="ttdeci">removeProperty($propName)</div><div class="ttdoc">Remove property. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00473">Component.class.php:473</a></div></div>
<div class="ttc" id="classDBDataSet_html_a91ea8f3c71789238447e9258c3b17e70"><div class="ttname"><a href="classDBDataSet.html#a91ea8f3c71789238447e9258c3b17e70">DBDataSet\setTableName</a></div><div class="ttdeci">setTableName($tableName)</div><div class="ttdoc">Set table name. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00448">DBDataSet.class.php:448</a></div></div>
<div class="ttc" id="classComponent_html_a07b40660381c0d9880208bd4de94041d"><div class="ttname"><a href="classComponent.html#a07b40660381c0d9880208bd4de94041d">Component\$name</a></div><div class="ttdeci">$name</div><div class="ttdoc">Component name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00078">Component.class.php:78</a></div></div>
<div class="ttc" id="classDataSet_html_a2ceea689eb45867233445dbfadc88257"><div class="ttname"><a href="classDataSet.html#a2ceea689eb45867233445dbfadc88257">DataSet\setDataDescription</a></div><div class="ttdeci">setDataDescription(DataDescription $dataDescription)</div><div class="ttdoc">Set data description. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00213">DataSet.class.php:213</a></div></div>
<div class="ttc" id="classObject_html_a75c04ae5d41be88bb84377439794fbd4"><div class="ttname"><a href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">Object\getConfigValue</a></div><div class="ttdeci">getConfigValue($paramPath, $initial=null)</div><div class="ttdoc">Non-static method-wrapper over Object::_getConfigValue for simpler using inside the derivative classe...</div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00122">Object.class.php:122</a></div></div>
<div class="ttc" id="classDataSet_html_afd36f315fbf75f63190163bc15e131cd"><div class="ttname"><a href="classDataSet.html#afd36f315fbf75f63190163bc15e131cd">DataSet\setData</a></div><div class="ttdeci">setData(Data $data)</div><div class="ttdoc">Set data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00157">DataSet.class.php:157</a></div></div>
<div class="ttc" id="classDataSet_html_af836d08e8670578680f5999117680c3d"><div class="ttname"><a href="classDataSet.html#af836d08e8670578680f5999117680c3d">DataSet\setType</a></div><div class="ttdeci">setType($type)</div><div class="ttdoc">Set component type. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00527">DataSet.class.php:527</a></div></div>
<div class="ttc" id="classComponent_html_a57f2d4f82cba31d30f7e840e59fb122f"><div class="ttname"><a href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">Component\$module</a></div><div class="ttdeci">$module</div><div class="ttdoc">Module name that owns the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00060">Component.class.php:60</a></div></div>
<div class="ttc" id="classComponent_html_ac153a5c20dc4f297e39f68a480ab2d82"><div class="ttname"><a href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">Component\getParam</a></div><div class="ttdeci">getParam($name)</div><div class="ttdoc">Get component parameter. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00289">Component.class.php:289</a></div></div>
<div class="ttc" id="classFormConstructor_html_a4554fbb367925c3d73012d9d85e9a3cd"><div class="ttname"><a href="classFormConstructor.html#a4554fbb367925c3d73012d9d85e9a3cd">FormConstructor\getDatabase</a></div><div class="ttdeci">static getDatabase()</div><div class="ttdoc">Wrapper for Object::_getConfigValue. </div><div class="ttdef"><b>Definition:</b> <a href="FormConstructor_8class_8php_source.html#l00479">FormConstructor.class.php:479</a></div></div>
<div class="ttc" id="classComponent_html_aa2db30b11b8d92f30c8acdcf94c64438"><div class="ttname"><a href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">Component\getState</a></div><div class="ttdeci">getState()</div><div class="ttdoc">Get current state of the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00354">Component.class.php:354</a></div></div>
<div class="ttc" id="classFormResults_html_afcec1b7ef9bd564f73e155437b87438f"><div class="ttname"><a href="classFormResults.html#afcec1b7ef9bd564f73e155437b87438f">FormResults\__construct</a></div><div class="ttdeci">__construct($name, $module, array $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="FormResults_8class_8php_source.html#l00034">FormResults.class.php:34</a></div></div>
<div class="ttc" id="classComponent_html_aab73f37bd52233f1251a860f27534c9f"><div class="ttname"><a href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">Component\setBuilder</a></div><div class="ttdeci">setBuilder(IBuilder $builder)</div><div class="ttdoc">Set component builder. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00213">Component.class.php:213</a></div></div>
<div class="ttc" id="classFormResults_html"><div class="ttname"><a href="classFormResults.html">FormResults</a></div><div class="ttdoc">Form results. </div><div class="ttdef"><b>Definition:</b> <a href="FormResults_8class_8php_source.html#l00024">FormResults.class.php:24</a></div></div>
<div class="ttc" id="classDBWorker_html_a683b1f4c0bd383c73ff12def214cc1f8"><div class="ttname"><a href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">DBWorker\translate</a></div><div class="ttdeci">translate($const, $langID=null)</div><div class="ttdoc">Non-static wrapper method over DBWorker::_translate. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00122">DBWorker.class.php:122</a></div></div>
<div class="ttc" id="classFormResults_html_a80d53fc47f9053092d198d5840775a0e"><div class="ttname"><a href="classFormResults.html#a80d53fc47f9053092d198d5840775a0e">FormResults\defineParams</a></div><div class="ttdeci">defineParams()</div><div class="ttdoc">Defines allowable component parameters and their default values as an array like array(paramName =&gt; d...</div><div class="ttdef"><b>Definition:</b> <a href="FormResults_8class_8php_source.html#l00048">FormResults.class.php:48</a></div></div>
<div class="ttc" id="classQAL_html_a81becee6512b2dec7a593f242e6eadc2"><div class="ttname"><a href="classQAL.html#a81becee6512b2dec7a593f242e6eadc2">QAL\DESC</a></div><div class="ttdeci">const DESC</div><div class="ttdoc">Descending order. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00069">QAL.class.php:69</a></div></div>
<div class="ttc" id="classFormResults_html_a4ebed86cc7736d963865ea734965cf0c"><div class="ttname"><a href="classFormResults.html#a4ebed86cc7736d963865ea734965cf0c">FormResults\main</a></div><div class="ttdeci">main()</div><div class="ttdoc">Default action. </div><div class="ttdef"><b>Definition:</b> <a href="FormResults_8class_8php_source.html#l00076">FormResults.class.php:76</a></div></div>
<div class="ttc" id="classFormResults_html_a9aa52332184fb7f27d10f206e0ff2d29"><div class="ttname"><a href="classFormResults.html#a9aa52332184fb7f27d10f206e0ff2d29">FormResults\returnEmptyRecordset</a></div><div class="ttdeci">returnEmptyRecordset()</div><div class="ttdoc">Return empty recordset. </div><div class="ttdef"><b>Definition:</b> <a href="FormResults_8class_8php_source.html#l00098">FormResults.class.php:98</a></div></div>
<div class="ttc" id="classData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdoc">Holds data. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00027">Data.class.php:27</a></div></div>
<div class="ttc" id="classFieldDescription_html_adfda2aa77a44b65dcc0ef2705524b872"><div class="ttname"><a href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription\FIELD_TYPE_INT</a></div><div class="ttdeci">const FIELD_TYPE_INT</div><div class="ttdoc">Visual field type for integer. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00097">FieldDescription.class.php:97</a></div></div>
<div class="ttc" id="classComponent_html_a5c5c615d17ad6dd197ad83a4444f7282"><div class="ttname"><a href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">Component\$params</a></div><div class="ttdeci">$params</div><div class="ttdoc">Component parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00048">Component.class.php:48</a></div></div>
<div class="ttc" id="classFormResults_html_aed42cc8ce9d6ad770f527003f68d5f0e"><div class="ttname"><a href="classFormResults.html#aed42cc8ce9d6ad770f527003f68d5f0e">FormResults\loadDataDescription</a></div><div class="ttdeci">loadDataDescription()</div><div class="ttdoc">Load data description. </div><div class="ttdef"><b>Definition:</b> <a href="FormResults_8class_8php_source.html#l00060">FormResults.class.php:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:11 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
