<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/forms/gears/FormsSaver.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_acf9cf774c1f6346f9853abac32f99de.html">forms</a></li><li class="navelem"><a class="el" href="dir_dcfdadf1e25baa0738852622cb104583.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FormsSaver.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FormsSaver_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classFormsSaver.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFormsSaver.html">FormsSaver</a> <span class="keyword">extends</span> <a class="code" href="classSaver.html">Saver</a>{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classFormsSaver.html#a57c3e69800c52f943f7e70b2694c0176">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFormsSaver.html#a57c3e69800c52f943f7e70b2694c0176">save</a>(){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">$result</a> = parent::save();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span>($this-&gt;<a class="code" href="classSaver.html#ae867aa7678f025570ab3f4f8f62c4f5a">getMode</a>() == <a class="code" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL::INSERT</a>){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">$result</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="ttc" id="classSaver_html_a9a5c4c53c8a1919b3aa61d8eced8bff6"><div class="ttname"><a href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">Saver\$result</a></div><div class="ttdeci">$result</div><div class="ttdoc">Result of saving. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00065">Saver.class.php:65</a></div></div>
<div class="ttc" id="classQAL_html_a597caf36be2367b6d1be77090f8f4419"><div class="ttname"><a href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL\INSERT</a></div><div class="ttdeci">const INSERT</div><div class="ttdoc">INSERT operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00032">QAL.class.php:32</a></div></div>
<div class="ttc" id="classFormsSaver_html_a57c3e69800c52f943f7e70b2694c0176"><div class="ttname"><a href="classFormsSaver.html#a57c3e69800c52f943f7e70b2694c0176">FormsSaver\save</a></div><div class="ttdeci">save()</div><div class="ttdoc">Copydoc Saver::save. </div><div class="ttdef"><b>Definition:</b> <a href="FormsSaver_8class_8php_source.html#l00025">FormsSaver.class.php:25</a></div></div>
<div class="ttc" id="classSaver_html"><div class="ttname"><a href="classSaver.html">Saver</a></div><div class="ttdoc">Data saver into data base. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00025">Saver.class.php:25</a></div></div>
<div class="ttc" id="classSaver_html_ae867aa7678f025570ab3f4f8f62c4f5a"><div class="ttname"><a href="classSaver.html#ae867aa7678f025570ab3f4f8f62c4f5a">Saver\getMode</a></div><div class="ttdeci">getMode()</div><div class="ttdoc">Get save mode. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00121">Saver.class.php:121</a></div></div>
<div class="ttc" id="classFormsSaver_html"><div class="ttname"><a href="classFormsSaver.html">FormsSaver</a></div><div class="ttdoc">Saver for forms. </div><div class="ttdef"><b>Definition:</b> <a href="FormsSaver_8class_8php_source.html#l00021">FormsSaver.class.php:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:12 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
