<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/FTP.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FTP.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FTP_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classFTP.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFTP.html">FTP</a> <span class="keyword">extends</span> <a class="code" href="classObject.html">Object</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classFTP.html#a278b87a21d6605ce9bb2d7da3ab54166">   32</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classFTP.html#a278b87a21d6605ce9bb2d7da3ab54166">$conn_id</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classFTP.html#a2f4b7119a99a3cc016e94131054ea266">   38</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classFTP.html#a2f4b7119a99a3cc016e94131054ea266">$server</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classFTP.html#a22db7111dd8b5b35232180662b2b9b9f">   44</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classFTP.html#a22db7111dd8b5b35232180662b2b9b9f">$port</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classFTP.html#af03c612535569627f4207ce754c6c4fd">   50</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classFTP.html#af03c612535569627f4207ce754c6c4fd">$username</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classFTP.html#a7eedca2dfcd20462fe83a1f20ba71a61">   56</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classFTP.html#a7eedca2dfcd20462fe83a1f20ba71a61">$password</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classFTP.html#a01aea585c851262fd1622bcddb3e6fc6">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFTP.html#a01aea585c851262fd1622bcddb3e6fc6">__construct</a>(<a class="code" href="classFTP.html#a2f4b7119a99a3cc016e94131054ea266">$server</a>, <a class="code" href="classFTP.html#a22db7111dd8b5b35232180662b2b9b9f">$port</a>, <a class="code" href="classFTP.html#af03c612535569627f4207ce754c6c4fd">$username</a>, <a class="code" href="classFTP.html#a7eedca2dfcd20462fe83a1f20ba71a61">$password</a>) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $this-&gt;server = <a class="code" href="classFTP.html#a2f4b7119a99a3cc016e94131054ea266">$server</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        $this-&gt;port = <a class="code" href="classFTP.html#a22db7111dd8b5b35232180662b2b9b9f">$port</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        $this-&gt;username = <a class="code" href="classFTP.html#af03c612535569627f4207ce754c6c4fd">$username</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        $this-&gt;password = <a class="code" href="classFTP.html#a7eedca2dfcd20462fe83a1f20ba71a61">$password</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//todo VZ: Why only true is returned?</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classFTP.html#a0f84935cc343a85add602c7e7f651855">   81</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFTP.html#a0f84935cc343a85add602c7e7f651855">connect</a>() {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        $this-&gt;conn_id = ftp_connect($this-&gt;server, $this-&gt;port);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;conn_id) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_CONNECT_FTP&#39;</span>, <a class="code" href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException::ERR_CRITICAL</a>, $this-&gt;server);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        $login_result = ftp_login($this-&gt;conn_id, $this-&gt;username, $this-&gt;password);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (!$login_result) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_FRP_LOGIN_PASSWORD&#39;</span>, <a class="code" href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException::ERR_CRITICAL</a>, $this-&gt;username);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        ftp_pasv($this-&gt;conn_id, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classFTP.html#a6711fe45604aa7719b7263aecb338540">  100</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFTP.html#a6711fe45604aa7719b7263aecb338540">disconnect</a>() {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classFTP.html#a40028f9c53db79ef48ef9b8fca0b28e7">connected</a>()) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            ftp_close($this-&gt;conn_id);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            $this-&gt;conn_id = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classFTP.html#a40028f9c53db79ef48ef9b8fca0b28e7">  114</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFTP.html#a40028f9c53db79ef48ef9b8fca0b28e7">connected</a>() {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> is_resource($this-&gt;conn_id);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classFTP.html#a390249bcc921ac2445a28bc4548536c9">  127</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFTP.html#a390249bcc921ac2445a28bc4548536c9">uploadFile</a>($sourceFilename, $destFilename) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="classFTP.html#a40028f9c53db79ef48ef9b8fca0b28e7">connected</a>()) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_FTP_NOT_CONNECTED&#39;</span>, <a class="code" href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException::ERR_CRITICAL</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        $dirname = dirname($destFilename);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        $basename = basename($destFilename);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> ($dirname) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            $this-&gt;<a class="code" href="classFTP.html#aa2028e959d93317e3095bfe988cdb9e9">createDir</a>($dirname);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">// delete existing file before ftp_put, if any</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        $list = ftp_nlist($this-&gt;conn_id, <span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (is_array($list) and in_array($basename, $list)) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            ftp_delete($this-&gt;conn_id, $basename);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> ftp_put($this-&gt;conn_id, $basename, $sourceFilename, FTP_BINARY);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//todo VZ: Why only true is returned?</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classFTP.html#aa2028e959d93317e3095bfe988cdb9e9">  156</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classFTP.html#aa2028e959d93317e3095bfe988cdb9e9">createDir</a>($dir) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="classFTP.html#a40028f9c53db79ef48ef9b8fca0b28e7">connected</a>()) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_FTP_NOT_CONNECTED&#39;</span>, <a class="code" href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException::ERR_CRITICAL</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// рекурсивно переходит (и создает отсутствующие директории) в заданную директорию на ftp</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> ($dir and $dir != <span class="charliteral">&#39;.&#39;</span>) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            $dirs = explode(<span class="charliteral">&#39;/&#39;</span>, $dir);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span> ($dirs) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">foreach</span>($dirs as $d) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">if</span> (!empty($d)) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        $list = ftp_nlist($this-&gt;conn_id, <span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        <span class="keywordflow">if</span> (is_array($list) and in_array($d, $list)) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                            ftp_chdir($this-&gt;conn_id, $d);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            ftp_mkdir($this-&gt;conn_id, $d);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                            ftp_chdir($this-&gt;conn_id, $d);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">The main abstract class for all objects in the system. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00030">Object.class.php:30</a></div></div>
<div class="ttc" id="classFTP_html_a01aea585c851262fd1622bcddb3e6fc6"><div class="ttname"><a href="classFTP.html#a01aea585c851262fd1622bcddb3e6fc6">FTP\__construct</a></div><div class="ttdeci">__construct($server, $port, $username, $password)</div><div class="ttdef"><b>Definition:</b> <a href="FTP_8class_8php_source.html#l00064">FTP.class.php:64</a></div></div>
<div class="ttc" id="classFTP_html_a40028f9c53db79ef48ef9b8fca0b28e7"><div class="ttname"><a href="classFTP.html#a40028f9c53db79ef48ef9b8fca0b28e7">FTP\connected</a></div><div class="ttdeci">connected()</div><div class="ttdoc">Check if the server is connected. </div><div class="ttdef"><b>Definition:</b> <a href="FTP_8class_8php_source.html#l00114">FTP.class.php:114</a></div></div>
<div class="ttc" id="classFTP_html"><div class="ttname"><a href="classFTP.html">FTP</a></div><div class="ttdoc">Upload files over FTP. </div><div class="ttdef"><b>Definition:</b> <a href="FTP_8class_8php_source.html#l00027">FTP.class.php:27</a></div></div>
<div class="ttc" id="classFTP_html_a390249bcc921ac2445a28bc4548536c9"><div class="ttname"><a href="classFTP.html#a390249bcc921ac2445a28bc4548536c9">FTP\uploadFile</a></div><div class="ttdeci">uploadFile($sourceFilename, $destFilename)</div><div class="ttdoc">Upload file. </div><div class="ttdef"><b>Definition:</b> <a href="FTP_8class_8php_source.html#l00127">FTP.class.php:127</a></div></div>
<div class="ttc" id="classFTP_html_a0f84935cc343a85add602c7e7f651855"><div class="ttname"><a href="classFTP.html#a0f84935cc343a85add602c7e7f651855">FTP\connect</a></div><div class="ttdeci">connect()</div><div class="ttdoc">Connect to FTP. </div><div class="ttdef"><b>Definition:</b> <a href="FTP_8class_8php_source.html#l00081">FTP.class.php:81</a></div></div>
<div class="ttc" id="classFTP_html_a6711fe45604aa7719b7263aecb338540"><div class="ttname"><a href="classFTP.html#a6711fe45604aa7719b7263aecb338540">FTP\disconnect</a></div><div class="ttdeci">disconnect()</div><div class="ttdoc">Disconnect FTP-Server. </div><div class="ttdef"><b>Definition:</b> <a href="FTP_8class_8php_source.html#l00100">FTP.class.php:100</a></div></div>
<div class="ttc" id="classFTP_html_a2f4b7119a99a3cc016e94131054ea266"><div class="ttname"><a href="classFTP.html#a2f4b7119a99a3cc016e94131054ea266">FTP\$server</a></div><div class="ttdeci">$server</div><div class="ttdoc">FTP-Server address. </div><div class="ttdef"><b>Definition:</b> <a href="FTP_8class_8php_source.html#l00038">FTP.class.php:38</a></div></div>
<div class="ttc" id="classFTP_html_aa2028e959d93317e3095bfe988cdb9e9"><div class="ttname"><a href="classFTP.html#aa2028e959d93317e3095bfe988cdb9e9">FTP\createDir</a></div><div class="ttdeci">createDir($dir)</div><div class="ttdoc">Create directory. </div><div class="ttdef"><b>Definition:</b> <a href="FTP_8class_8php_source.html#l00156">FTP.class.php:156</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classFTP_html_a7eedca2dfcd20462fe83a1f20ba71a61"><div class="ttname"><a href="classFTP.html#a7eedca2dfcd20462fe83a1f20ba71a61">FTP\$password</a></div><div class="ttdeci">$password</div><div class="ttdoc">FTP password. </div><div class="ttdef"><b>Definition:</b> <a href="FTP_8class_8php_source.html#l00056">FTP.class.php:56</a></div></div>
<div class="ttc" id="classSystemException_html_a468005145bf781d3f91c2385397f2651"><div class="ttname"><a href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException\ERR_CRITICAL</a></div><div class="ttdeci">const ERR_CRITICAL</div><div class="ttdoc">Critical error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00029">SystemException.class.php:29</a></div></div>
<div class="ttc" id="classFTP_html_af03c612535569627f4207ce754c6c4fd"><div class="ttname"><a href="classFTP.html#af03c612535569627f4207ce754c6c4fd">FTP\$username</a></div><div class="ttdeci">$username</div><div class="ttdoc">FTP username. </div><div class="ttdef"><b>Definition:</b> <a href="FTP_8class_8php_source.html#l00050">FTP.class.php:50</a></div></div>
<div class="ttc" id="classFTP_html_a278b87a21d6605ce9bb2d7da3ab54166"><div class="ttname"><a href="classFTP.html#a278b87a21d6605ce9bb2d7da3ab54166">FTP\$conn_id</a></div><div class="ttdeci">$conn_id</div><div class="ttdoc">Connection resource over FTP. </div><div class="ttdef"><b>Definition:</b> <a href="FTP_8class_8php_source.html#l00032">FTP.class.php:32</a></div></div>
<div class="ttc" id="classFTP_html_a22db7111dd8b5b35232180662b2b9b9f"><div class="ttname"><a href="classFTP.html#a22db7111dd8b5b35232180662b2b9b9f">FTP\$port</a></div><div class="ttdeci">$port</div><div class="ttdoc">FTP port. </div><div class="ttdef"><b>Definition:</b> <a href="FTP_8class_8php_source.html#l00044">FTP.class.php:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
