<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classUserSession.html#acbc2be77261fe49878e07a5719a4ac4e">UserSession</a>
</li>
<li>recordExists()
: <a class="el" href="classDBDataSet.html#a74ee0b86bf70dd5a335c4db9ea926b76">DBDataSet</a>
</li>
<li>redirectToCurrentSection()
: <a class="el" href="classResponse.html#a4b40971bff4adb47833e15a6db6f2098">Response</a>
</li>
<li>register()
: <a class="el" href="classComponentManager.html#a6f526d97083d0b05bfb8ffaf9519bf53">ComponentManager</a>
</li>
<li>registerState()
: <a class="el" href="classComponentConfig.html#ae1e804ae1e7d013c9bdaa4cbf20e4bef">ComponentConfig</a>
</li>
<li>remove()
: <a class="el" href="classTreeNodeList.html#ac6cbec43ca789343c40f8c61ddb297fb">TreeNodeList</a>
</li>
<li>removeChild()
: <a class="el" href="classTreeNode.html#a9a39e70905e2325bcb8b5a579fdbb46b">TreeNode</a>
</li>
<li>removeComment()
: <a class="el" href="classCommentsForm.html#a0a63c594bef7100d2d0d91e026e2847f">CommentsForm</a>
</li>
<li>removeField()
: <a class="el" href="classData.html#ab3916e815660b01eca62f690940bb595">Data</a>
</li>
<li>removeFieldDescription()
: <a class="el" href="classDataDescription.html#a8c5cdfcd8af35c1e750a00ad2317eebb">DataDescription</a>
</li>
<li>removeItem()
: <a class="el" href="classSelect.html#ac32bb70fb0751b0214d3659c5d4df1e5">Select</a>
</li>
<li>removeProperty()
: <a class="el" href="classComponent.html#a140d8773c9145c648175c93045ba8155">Component</a>
, <a class="el" href="classComponentContainer.html#a41db5b188a18ba14f981eb3fafebb7d7">ComponentContainer</a>
, <a class="el" href="classDocument.html#a5b0aefc35525f642be60ad44754a1b7d">Document</a>
, <a class="el" href="classFieldDescription.html#aa67c24904512633f9decfd2bac5d37f5">FieldDescription</a>
</li>
<li>removeRow()
: <a class="el" href="classData.html#a8b8f648d872ef40ad180d84eefaff6cc">Data</a>
</li>
<li>removeRowData()
: <a class="el" href="classField.html#a773db89aa8a048a6de6cfd91f5d82735">Field</a>
</li>
<li>renameDir()
: <a class="el" href="classFileRepositoryFTP.html#a6464e3f75708beb7c700fc47d16dd1eb">FileRepositoryFTP</a>
, <a class="el" href="classFileRepositoryLocal.html#a0433964ef5a5de58ff62f90c53d919a7">FileRepositoryLocal</a>
, <a class="el" href="classFileRepositoryRO.html#abe53c00e7871dc72498dad4654ca2efb">FileRepositoryRO</a>
, <a class="el" href="interfaceIFileRepository.html#a6550eb66ff76c3ce7cebbba8ec580d6a">IFileRepository</a>
</li>
<li>replaceData()
: <a class="el" href="classBreadCrumbs.html#a32e8243fb987198f3c82e4d33475e52a">BreadCrumbs</a>
</li>
<li>request()
: <a class="el" href="classOKOAuth.html#aba16f46098efddf77d4f5d0bba403e49">OKOAuth</a>
, <a class="el" href="classVKOAuth.html#acf022f347b856f6e978a59b03998ec30">VKOAuth</a>
</li>
<li>reset()
: <a class="el" href="classSiteEditor.html#a5c47f7943720ed174aeecee73751dc0d">SiteEditor</a>
</li>
<li>resetTemplates()
: <a class="el" href="classDivisionEditor.html#a1d0ebcc6ede5d07e1d521c484b833017">DivisionEditor</a>
</li>
<li>resetTimer()
: <a class="el" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">Object</a>
</li>
<li>resize()
: <a class="el" href="classImage.html#a679915ac47fa2f442cfaf4903112ebea">Image</a>
</li>
<li>resizeWithMargins()
: <a class="el" href="classImage.html#a5181c2c936ba65ddac879f4834b3e956">Image</a>
</li>
<li>retrieve()
: <a class="el" href="classCache.html#aedff5003b99713a9ff14b938f1694039">Cache</a>
</li>
<li>returnEmptyRecordset()
: <a class="el" href="classForm.html#a55ad9d1618f4200583baaff77e69c092">Form</a>
, <a class="el" href="classFormResults.html#a9aa52332184fb7f27d10f206e0ff2d29">FormResults</a>
</li>
<li>revertTemplate()
: <a class="el" href="classWidgetsRepository.html#a21122975e9350fce050d1027cd04f4f8">WidgetsRepository</a>
</li>
<li>rewind()
: <a class="el" href="classCalendarItem.html#aec43bff9a2455a4c87ef70637b65e00b">CalendarItem</a>
, <a class="el" href="classCalendarObject.html#ad508ed5530ff219a489b70ca7f837842">CalendarObject</a>
, <a class="el" href="classComponentContainer.html#a6a44b550028ccadf6f93471d1772fe02">ComponentContainer</a>
, <a class="el" href="classComponentManager.html#a64f0e30491e150d3712f3a803b4380c6">ComponentManager</a>
, <a class="el" href="classDataDescription.html#a1960ee525e694cc3a4781e4fa735039a">DataDescription</a>
, <a class="el" href="classField.html#acaf8d680ef7e28ee21fef1c4c8f96c9d">Field</a>
, <a class="el" href="classFieldDescription.html#a386fd922c915756cb38a93eed9758a74">FieldDescription</a>
, <a class="el" href="interfaceIterator.html#ae619dcf2218c21549cb65d875bbc6c9c">Iterator</a>
, <a class="el" href="classSiteManager.html#a0853b194d1f8badee154d70e96d463cd">SiteManager</a>
, <a class="el" href="classTreeNodeList.html#a2aa17354b533aa840faa5e9f681dcd77">TreeNodeList</a>
</li>
<li>rollback()
: <a class="el" href="classDBA.html#ae005dff88a233474a4e6a77613a681a3">DBA</a>
</li>
<li>run()
: <a class="el" href="classAbstractBuilder.html#a9a70728c547d8835a805157937dea355">AbstractBuilder</a>
, <a class="el" href="classBuilder.html#ace517669f7e4c841cd7329f1780d728a">Builder</a>
, <a class="el" href="classComponent.html#a90c70bb5aaf28b3fec725de5eaf87903">Component</a>
, <a class="el" href="classComponentContainer.html#a84360bc40ccdf7599a66decd01960a1e">ComponentContainer</a>
, <a class="el" href="classDocumentController.html#a68c1856440a87aec4df1924e46dd4a95">DocumentController</a>
, <a class="el" href="interfaceIBlock.html#a48bbaa3fe119c2e5adf239b4ac9269a9">IBlock</a>
, <a class="el" href="classMultiLanguageBuilder.html#a62f9deaf403b2c0c93e3927a156e1934">MultiLanguageBuilder</a>
, <a class="el" href="classTreeBuilder.html#a1975ab08c00b810f0a6f42fbf23e67c3">TreeBuilder</a>
</li>
<li>runComponents()
: <a class="el" href="classDocument.html#a1623d87426a8a0b4e9a1a3ba5d699639">Document</a>
</li>
<li>runQuery()
: <a class="el" href="classDBA.html#aa72a86a57fa51a1f2c3eb2193ad4c553">DBA</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:29 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
