<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>$fDBName
: <a class="el" href="classFormConstructor.html#a5300350f290cefdeb0cf8fc18b0ebec9">FormConstructor</a>
</li>
<li>$fieldDescriptions
: <a class="el" href="classDataDescription.html#a5c79405bcc7d456977030abf66cf971c">DataDescription</a>
</li>
<li>$fields
: <a class="el" href="classData.html#a8cd5aa51d82e8e435640b6b365458b0b">Data</a>
, <a class="el" href="classFilter.html#aee7d9f94b04eedceb2f18700857ae6f4">Filter</a>
</li>
<li>$file
: <a class="el" href="classFileUploader.html#ada1ffb43db2261d34fd2250a8698b7da">FileUploader</a>
</li>
<li>$fileLibrary
: <a class="el" href="classDataSet.html#a09e81ccab520b5bf97f825f5464754d4">DataSet</a>
, <a class="el" href="classGrid.html#ae46543ae339d9425936bafd1d59dfa2e">Grid</a>
</li>
<li>$fileName
: <a class="el" href="classXSLTTransformer.html#aa00bb10b040bce8b1facafcc36f04a2e">XSLTTransformer</a>
</li>
<li>$FileObjectName
: <a class="el" href="classFileUploader.html#a31b449e09108a1e4c8562f715e806f3a">FileUploader</a>
</li>
<li>$FileRealName
: <a class="el" href="classFileUploader.html#a31fa092bbdf0f95b0342e30e481455c1">FileUploader</a>
</li>
<li>$filter
: <a class="el" href="classDBDataSet.html#a2f4c80720335e7417af47783a88db48b">DBDataSet</a>
, <a class="el" href="classFilterField.html#a47aa199edc8745eacc30a4814f735056">FilterField</a>
, <a class="el" href="classSaver.html#adfc6500b249c73e30592cf0fb32e1818">Saver</a>
</li>
<li>$filter_control
: <a class="el" href="classGrid.html#a4aa617befebd5d0fe6fa792809078889">Grid</a>
</li>
<li>$filteredIDs
: <a class="el" href="classNavigationMenu.html#af3504231e53e8229432db6711800f896">NavigationMenu</a>
</li>
<li>$filterID
: <a class="el" href="classFeed.html#a2e15c83499c08136586dbfb8396d5f59">Feed</a>
</li>
<li>$filterId
: <a class="el" href="classTagCloud.html#a19439e5f4a94d156a21e23dd9eb9c2a9">TagCloud</a>
</li>
<li>$findTranslationSQL
: <a class="el" href="classDBWorker.html#a05bc05f10790691831c69e827cc07c34">DBWorker</a>
</li>
<li>$finfo
: <a class="el" href="classFileRepoInfo.html#a3ac1adac561455d198df789f5c92cc97">FileRepoInfo</a>
</li>
<li>$firstDayOfPeriod
: <a class="el" href="classCalendarObject.html#addb6f4afabc69010e309672ad4db807e">CalendarObject</a>
</li>
<li>$flag
: <a class="el" href="classRegistry.html#a370f4e7874ab35659ce291ed71b09a9b">Registry</a>
</li>
<li>$form
: <a class="el" href="classFormsEditor.html#a3b90908de3a1df6971106b87b8c3beac">FormsEditor</a>
</li>
<li>$formComponent
: <a class="el" href="classFormsEditor.html#a7c5b547fb9f554dd8024272901ea20a3">FormsEditor</a>
</li>
<li>$formID
: <a class="el" href="classForm.html#af5b0fc6a294131e9f196c716e5eef535">Form</a>
, <a class="el" href="classFormResults.html#a1e7a46033d92625aeda037226db8f1a6">FormResults</a>
</li>
<li>$fragment
: <a class="el" href="classURI.html#a3fab84967a530a36b17ca19d9a8f8f9d">URI</a>
</li>
<li>$ftp_alts
: <a class="el" href="classFileRepositoryFTP.html#a5acb118f51fe7e2b38b9e44e13fc98b5">FileRepositoryFTP</a>
</li>
<li>$ftp_media
: <a class="el" href="classFileRepositoryFTP.html#a263fa889631e1b4b481da8f6a7671d4c">FileRepositoryFTP</a>
</li>
<li>FAILED_LOGIN_COOKIE_NAME
: <a class="el" href="classUserSession.html#aadc18d2278a2dbd84cc8f2e5196bb0ce">UserSession</a>
</li>
<li>FIELD_MODE_EDIT
: <a class="el" href="classFieldDescription.html#aeb297785afbe244e07f5b9c8f9f55d23">FieldDescription</a>
</li>
<li>FIELD_MODE_FC
: <a class="el" href="classFieldDescription.html#a07ab44c7ef5e17f35a077b6eb88820ab">FieldDescription</a>
</li>
<li>FIELD_MODE_NONE
: <a class="el" href="classFieldDescription.html#a703824f0e6f62724f23be4493b9c3625">FieldDescription</a>
</li>
<li>FIELD_MODE_READ
: <a class="el" href="classFieldDescription.html#ac414232eb9f825de397e1e5234f2997f">FieldDescription</a>
</li>
<li>FIELD_POSITION_AFTER
: <a class="el" href="classDataDescription.html#afebc0a833be7bbbbb733bc0c3cbdb0f9">DataDescription</a>
</li>
<li>FIELD_POSITION_BEFORE
: <a class="el" href="classDataDescription.html#a3e6add1c359cf5ca8e15618d2127541c">DataDescription</a>
</li>
<li>FIELD_TYPE_BOOL
: <a class="el" href="classFieldDescription.html#a9c7e47e4123fb08e774f80bcd38c2e29">FieldDescription</a>
</li>
<li>FIELD_TYPE_CAPTCHA
: <a class="el" href="classFieldDescription.html#ae3cf7bc718197a6e432fcad69cbff911">FieldDescription</a>
</li>
<li>FIELD_TYPE_CODE
: <a class="el" href="classFieldDescription.html#ae5ea0b1e86cb87bc697e5ba8291fec99">FieldDescription</a>
</li>
<li>FIELD_TYPE_CUSTOM
: <a class="el" href="classFieldDescription.html#a46de14d62e0fd842aa290bf54d42b259">FieldDescription</a>
</li>
<li>FIELD_TYPE_DATE
: <a class="el" href="classFieldDescription.html#a519a939e7780bb3d899aaf64e81abfed">FieldDescription</a>
</li>
<li>FIELD_TYPE_DATETIME
: <a class="el" href="classFieldDescription.html#ad9ab0b478865d62b1b7602b62a315a15">FieldDescription</a>
</li>
<li>FIELD_TYPE_EMAIL
: <a class="el" href="classFieldDescription.html#a0fafa56d6f9ae87f40372d17a2a57b50">FieldDescription</a>
</li>
<li>FIELD_TYPE_FILE
: <a class="el" href="classFieldDescription.html#a8cd9bc6c07f71176d9cef888d331a4b6">FieldDescription</a>
</li>
<li>FIELD_TYPE_FLOAT
: <a class="el" href="classFieldDescription.html#ae8153df482022a1b9688fb7e6a3b6722">FieldDescription</a>
</li>
<li>FIELD_TYPE_HIDDEN
: <a class="el" href="classFieldDescription.html#a4ae018f8671523dd241833748f5854e9">FieldDescription</a>
</li>
<li>FIELD_TYPE_HTML_BLOCK
: <a class="el" href="classFieldDescription.html#a56960cde6cfb9adf7dedd900686e4492">FieldDescription</a>
</li>
<li>FIELD_TYPE_INFO
: <a class="el" href="classFieldDescription.html#aa9a327124c4ab7ca3fc2cbc1ec6be4f0">FieldDescription</a>
</li>
<li>FIELD_TYPE_INT
: <a class="el" href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription</a>
</li>
<li>FIELD_TYPE_MEDIA
: <a class="el" href="classFieldDescription.html#a93b06c701f716d73e3281b55807364cd">FieldDescription</a>
</li>
<li>FIELD_TYPE_MULTI
: <a class="el" href="classFieldDescription.html#afbb378206b70a01f910925f63df0d36b">FieldDescription</a>
</li>
<li>FIELD_TYPE_PHONE
: <a class="el" href="classFieldDescription.html#a32e32cf8caec978d701a716998503822">FieldDescription</a>
</li>
<li>FIELD_TYPE_PWD
: <a class="el" href="classFieldDescription.html#a65057d867d35b4bb4ceef1ba45c2ab46">FieldDescription</a>
</li>
<li>FIELD_TYPE_SELECT
: <a class="el" href="classFieldDescription.html#ad73911218fdd33a4db9371e2d6deecb6">FieldDescription</a>
</li>
<li>FIELD_TYPE_SMAP_SELECTOR
: <a class="el" href="classFieldDescription.html#a18720944833aa3cbc8f33b4fc534f9d4">FieldDescription</a>
</li>
<li>FIELD_TYPE_STRING
: <a class="el" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription</a>
</li>
<li>FIELD_TYPE_TAB
: <a class="el" href="classFieldDescription.html#ad3f60e457cde6438c08bf27f08c8a64b">FieldDescription</a>
</li>
<li>FIELD_TYPE_TEXT
: <a class="el" href="classFieldDescription.html#a4a87a29bb62de1212b72a5a0800a47b6">FieldDescription</a>
</li>
<li>FIELD_TYPE_TEXTBOX_LIST
: <a class="el" href="classFieldDescription.html#a9f8dfd2863f38f15fedce1e6becb9b15">FieldDescription</a>
</li>
<li>FIELD_TYPE_THUMB
: <a class="el" href="classFieldDescription.html#a4a2cd40aa6c188b875da5813997a3b3d">FieldDescription</a>
</li>
<li>FIELD_TYPE_TIME
: <a class="el" href="classFieldDescription.html#a4e4580d2c59995f34f130801c5bd2504">FieldDescription</a>
</li>
<li>FIELD_TYPE_VALUE
: <a class="el" href="classFieldDescription.html#a15316e9bf895fa487f37fba22184252e">FieldDescription</a>
</li>
<li>FIELD_TYPE_VIDEO
: <a class="el" href="classFieldDescription.html#a23bc92b3fe2cf555ad8ca2d435ac8f87">FieldDescription</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:30 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
