<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>$e
: <a class="el" href="classErrorDocument.html#ae3acb37667ba13e1da5e0d6907750867">ErrorDocument</a>
</li>
<li>$enabled
: <a class="el" href="classComponent.html#a484a8cbf5f481d93352411e5cfd0184c">Component</a>
, <a class="el" href="classComponentContainer.html#ac3e0ad597e1882868d876f4419051634">ComponentContainer</a>
</li>
<li>$entities
: <a class="el" href="classRegistry.html#aff90333c7e712da48b2a777b598b4172">Registry</a>
</li>
<li>$errors
: <a class="el" href="classComponent.html#a700c5399935fcb8e3c89bdc13b99584e">Component</a>
, <a class="el" href="classJSONBuilder.html#a14c59eccb26e94c20207d600fd73fd79">JSONBuilder</a>
, <a class="el" href="classSaver.html#a7ce79b00882e958a5b4d4a620bae56c3">Saver</a>
</li>
<li>$executionTime
: <a class="el" href="classObject.html#a899b1578a9a8366291c9a2487d9f2624">Object</a>
</li>
<li>$ext
: <a class="el" href="classFileUploader.html#ad0426b3ea65d8cb0a119ea6153d08417">FileUploader</a>
</li>
<li>$extensions
: <a class="el" href="classImage.html#a9fad82fab8a48f14d7e7552e0d551702">Image</a>
</li>
<li>EMPTY_FIELD_NAME
: <a class="el" href="classFieldDescription.html#a7e433d7de1301431bfaea7e694ca27fb">FieldDescription</a>
</li>
<li>EMPTY_STRING
: <a class="el" href="classQAL.html#a2da8ac51234ecf9231b425798d53b0b3">QAL</a>
</li>
<li>EOL
: <a class="el" href="classMail.html#a5668c1856aa7fd0a31d85dac1da38cb1">Mail</a>
</li>
<li>ERR_403
: <a class="el" href="classSystemException.html#a17f0c06a196776056635222b3dc69268">SystemException</a>
</li>
<li>ERR_404
: <a class="el" href="classSystemException.html#ae2ee9397272bb6605e49e39c05c5dfde">SystemException</a>
</li>
<li>ERR_BAD_QUERY_FORMAT
: <a class="el" href="classQAL.html#ac8954968f99fcd88583d6beb98f85837">QAL</a>
</li>
<li>ERR_BAD_REQUEST
: <a class="el" href="classDBA.html#adfc7f3eb0d3b0ebde990c002f3d64c1a">DBA</a>
</li>
<li>ERR_CRITICAL
: <a class="el" href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException</a>
</li>
<li>ERR_DB
: <a class="el" href="classSystemException.html#a46ad6124051f8b4aa189cb373665fd33">SystemException</a>
</li>
<li>ERR_DEVELOPER
: <a class="el" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException</a>
</li>
<li>ERR_LANG
: <a class="el" href="classSystemException.html#aa114fe10a28a22587a7067cc3af4a809">SystemException</a>
</li>
<li>ERR_NOTICE
: <a class="el" href="classSystemException.html#a385664d6789daf7e5ee228289a47fc16">SystemException</a>
</li>
<li>ERR_WARNING
: <a class="el" href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">SystemException</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:30 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
