<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>$id
: <a class="el" href="classDocument.html#a6f34a4e18f39c4af72e7f4f5c80e53f9">Document</a>
, <a class="el" href="classFileRepositoryFTP.html#ac35dcf0e69f43cf1bb1062ac7dd2ce2a">FileRepositoryFTP</a>
, <a class="el" href="classFileRepositoryLocal.html#a9f80240428ea41c2a299e7fcedd59d1e">FileRepositoryLocal</a>
, <a class="el" href="classTextBlock.html#abed4661b1e9ad74453eadeba7e369a1b">TextBlock</a>
, <a class="el" href="classTreeNode.html#ac48182d0d8717d2258d40f89b27d401a">TreeNode</a>
, <a class="el" href="classUser.html#af5d472c0b561211a71443765b63e4180">User</a>
</li>
<li>$idFieldName
: <a class="el" href="classTreeBuilder.html#a48db054dda50602b8ced30567139208a">TreeBuilder</a>
</li>
<li>$image
: <a class="el" href="classImage.html#a7a5f2db72e6035b4989be1adf798e365">Image</a>
</li>
<li>$imageDir
: <a class="el" href="classToolbar.html#afb7c8a776c15df1d2351232f14ffeb5b">Toolbar</a>
</li>
<li>$imageManager
: <a class="el" href="classDataSet.html#aab2553c188797d00382a0f1d05c6739e">DataSet</a>
, <a class="el" href="classGrid.html#a96550496a910ba31fa31626e405b2d15">Grid</a>
</li>
<li>$images
: <a class="el" href="classOGObject.html#a7ae982b45b759f75ab6eab140e283e07">OGObject</a>
</li>
<li>$index
: <a class="el" href="classCalendarObject.html#a87c08f7faacea54fde563a4dbe795436">CalendarObject</a>
, <a class="el" href="classControl.html#a1f945e6e1a9a6ca5dbd4036b5bbf97dc">Control</a>
, <a class="el" href="classFilterField.html#a8b9e5b03a43bf4c68ee98a91c022494f">FilterField</a>
, <a class="el" href="classSiteManager.html#a1a60d68499af45101ea736a12d8bbddd">SiteManager</a>
</li>
<li>$info
: <a class="el" href="classSitemap.html#a0bfcbfbabd3e358171d27440d8f8f8b5">Sitemap</a>
, <a class="el" href="classUser.html#ae411757a6c4085e8e2d7f1e2c86299a2">User</a>
</li>
<li>$instance
: <a class="el" href="classRegistry.html#a64c790e2f5b7881d218e5c255c844a94">Registry</a>
, <a class="el" href="classUserSession.html#ad58502d07a46948ffa2242d2013d94a3">UserSession</a>
</li>
<li>$isActive
: <a class="el" href="classAttachmentManager.html#aa875b6abca3e05ca406767e23bdcfaea">AttachmentManager</a>
, <a class="el" href="classTagManager.html#af213ca1188873880fea4b2ac489e51f9">TagManager</a>
</li>
<li>$isEditable
: <a class="el" href="classTextBlock.html#a4d647dc542db2b71146c70bd9cd6981c">TextBlock</a>
</li>
<li>$isExistsTables
: <a class="el" href="classCommentsForm.html#a5dffbfb9f2244fc018b6d08a291530bc">CommentsForm</a>
</li>
<li>$isMultilanguage
: <a class="el" href="classFieldDescription.html#a6e990231a92810128be7adeb25f7245e">FieldDescription</a>
</li>
<li>$isTree
: <a class="el" href="classComments.html#a82adbbca1461d761da2a5ebdbe2e6371">Comments</a>
, <a class="el" href="classCommentsForm.html#a2b5b91af80de0e3e882a1ac9e2d00aa1">CommentsForm</a>
, <a class="el" href="classCommentsList.html#ad67db6aeaefb0efc672d6e4f8f7a7cca">CommentsList</a>
</li>
<li>$items
: <a class="el" href="classSelect.html#a08f48eb2385e4563e38211631107538a">Select</a>
</li>
<li>$iteratorIndex
: <a class="el" href="classComponentContainer.html#af434aa234daf08429fc3c4cd3a7dc40b">ComponentContainer</a>
, <a class="el" href="classComponentManager.html#a0c0c9183f460be64a6f28bb47d3a0a7c">ComponentManager</a>
</li>
<li>ID_ALL_FILTER
: <a class="el" href="classTagCloud.html#acf484ed61575534dffe931a4e0039e96">TagCloud</a>
</li>
<li>ID_PARENT_FILTER
: <a class="el" href="classTagCloud.html#a727ebbdd98ed0b0b7178cec4b28b4a8d">TagCloud</a>
</li>
<li>IMAGE_ALT_CACHE
: <a class="el" href="classFileRepositoryFTP.html#a0b06057529e34b421f1fb56000deb305">FileRepositoryFTP</a>
, <a class="el" href="classFileRepositoryLocal.html#a435eac4a8be2b63bc4dd11a5e3b2d926">FileRepositoryLocal</a>
</li>
<li>INDEX
: <a class="el" href="classDBA.html#aabb3262c4b02cc5c74387a1acf69305c">DBA</a>
</li>
<li>INSERT
: <a class="el" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL</a>
</li>
<li>INSERT_IGNORE
: <a class="el" href="classQAL.html#a10e457ba430a21f2e0e7239cec24b8ac">QAL</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:30 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
