<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>$tableName
: <a class="el" href="classAttachmentManager.html#aa64f9df778206c4c3ac0390f22b91516">AttachmentManager</a>
, <a class="el" href="classFormConstructor.html#abd8a75692ae86f0a6ddfaa4aadc497ea">FormConstructor</a>
, <a class="el" href="classTagManager.html#a488d0bced46f820de1b7a51245339b13">TagManager</a>
, <a class="el" href="classTextBlock.html#a225a6ed1f7424ac69bf3b71afd6663ff">TextBlock</a>
, <a class="el" href="classUserSession.html#a94bcba31b0ee7c690f91d40e487e4533">UserSession</a>
</li>
<li>$tagEditor
: <a class="el" href="classGrid.html#a5ae35625cb69d0f4f7a4a39f250c16e3">Grid</a>
</li>
<li>$tagsInfo
: <a class="el" href="classTagCloud.html#add5c60e0d26df663a6e5ad30d44ef481">TagCloud</a>
</li>
<li>$targetIds
: <a class="el" href="classCommentsList.html#a55287280b144f0fa2929eeeef877dc91">CommentsList</a>
</li>
<li>$targetTable
: <a class="el" href="classCommentsForm.html#a35b93970cff02dba7be5dd41660d462d">CommentsForm</a>
</li>
<li>$text
: <a class="el" href="classMail.html#ae984ccd23eb468377095a7393e805b22">Mail</a>
</li>
<li>$timeout
: <a class="el" href="classUserSession.html#a55aaccefa43d5abbdf53ed3ddc011594">UserSession</a>
</li>
<li>$title
: <a class="el" href="classBuilder.html#a995aeee8b063ba6505eb9a86b4d8b3a1">Builder</a>
, <a class="el" href="classCalendarItem.html#a76211561c39c53e0d45a607bb8cf4336">CalendarItem</a>
, <a class="el" href="classOGObject.html#a53d00a6b879463ecfad9f9889c2f96a7">OGObject</a>
</li>
<li>$tmpComponent
: <a class="el" href="classWidgetsRepository.html#a21cdf82d6916f5114a7fe967b23b46e0">WidgetsRepository</a>
</li>
<li>$to
: <a class="el" href="classMail.html#aacad2b9abb59dde83548db158ec135de">Mail</a>
</li>
<li>$today
: <a class="el" href="classCalendarObject.html#a310efeb961804814ea26cd24efebd7bf">CalendarObject</a>
</li>
<li>$toolbar
: <a class="el" href="classControl.html#ae1223638edb00d1654c2115d736e8572">Control</a>
, <a class="el" href="classDataSet.html#a5ed49361c351c5e11e3acab0461404e0">DataSet</a>
</li>
<li>$transEditor
: <a class="el" href="classDivisionEditor.html#a8d7a148c1cd42cda8a85626ed5d7c4a3">DivisionEditor</a>
</li>
<li>$transformer
: <a class="el" href="classDocumentController.html#a5a3c47b8f81233e15b55b18b00dff68a">DocumentController</a>
</li>
<li>$translations
: <a class="el" href="classDocument.html#aa45cdd897f51cd9b635d08175f0bc479">Document</a>
</li>
<li>$translationsCache
: <a class="el" href="classDBWorker.html#a35b58d4bcba61c7379bd2fcbfce820b7">DBWorker</a>
</li>
<li>$translationTableName
: <a class="el" href="classDBDataSet.html#afa87355a8471c428d36f04f980e4b243">DBDataSet</a>
</li>
<li>$tree
: <a class="el" href="classSitemap.html#ac71d3ad4e12361aea532e6d7024cf8d8">Sitemap</a>
, <a class="el" href="classTreeBuilder.html#aa3a793ba89d02ecb7872515199c77834">TreeBuilder</a>
</li>
<li>$treeNodeList
: <a class="el" href="classTreeConverter.html#ac03d7626480022f7b2124aae66a8240d">TreeConverter</a>
</li>
<li>$trick
: <a class="el" href="classURI.html#ada7bad0df746d286bd24578af2b36f81">URI</a>
</li>
<li>$type
: <a class="el" href="classControl.html#ac6a28e8a769eed3279f69a1bb3b27a34">Control</a>
, <a class="el" href="classDataSet.html#a15cf89ed76255adbf70bb86798a09da5">DataSet</a>
, <a class="el" href="classFieldDescription.html#aa0f034f8fbc1e3d0338b77b469eebb6f">FieldDescription</a>
, <a class="el" href="classFilterField.html#a91af450da4ebdc808864c546c3a37de6">FilterField</a>
, <a class="el" href="classImage.html#af38ca95a644b84d6b51f799ef95bcaab">Image</a>
</li>
<li>TABLE_NAME
: <a class="el" href="classAdsManager.html#a87e08a9dc12c57c2fadc97135b3370e6">AdsManager</a>
</li>
<li>TABLE_PREFIX
: <a class="el" href="classFormConstructor.html#ab311eab869f2490dd95613e5d9220e9f">FormConstructor</a>
</li>
<li>TAG_NAME
: <a class="el" href="classControl.html#a8324299bcaf6ba67889381b5f7540f43">Control</a>
, <a class="el" href="classFilter.html#a433ef42ea5ea082630badd39f1e5ddc9">Filter</a>
, <a class="el" href="classFilterField.html#aad2c7ff4b214bc4c2a5d12ef157a926e">FilterField</a>
, <a class="el" href="classToolbar.html#ade64dc0b10a01e390f60d333087d6ffb">Toolbar</a>
</li>
<li>TAG_SEPARATOR
: <a class="el" href="classSimilarNews.html#a66a19ed8b6faa4e4e020c365e2971c8c">SimilarNews</a>
, <a class="el" href="classTagManager.html#a439ca6347e2fee6a7f8af3f8ae414972">TagManager</a>
</li>
<li>TAG_TABLENAME
: <a class="el" href="classTagManager.html#a2a40a4619395cc0f9adb6a96b35bbc7e">TagManager</a>
</li>
<li>TAG_TABLENAME_TRANSLATION
: <a class="el" href="classTagManager.html#a13ed632b2645f607bcd30a61fe2bb865">TagManager</a>
</li>
<li>TAGS_TABLE_SUFFIX
: <a class="el" href="classTagManager.html#aec69ee7b142d1d9585410df423cca45e">TagManager</a>
</li>
<li>TB_PREFIX
: <a class="el" href="classDataSet.html#aaf75982d41898ef357db3ee6eefe251d">DataSet</a>
</li>
<li>TEMPLATES_DIR
: <a class="el" href="classDocument.html#a8fc12eac97068ddccb3b930b301cd56e">Document</a>
</li>
<li>TEMPORARY_DIR
: <a class="el" href="classFileRepository.html#ac2b4d6680be509d06cac9f405ad2d735">FileRepository</a>
</li>
<li>TMPL_CONTENT
: <a class="el" href="classDivisionEditor.html#aee192ad41e2dccadc4e14c438c2c4c9a">DivisionEditor</a>
</li>
<li>TMPL_LAYOUT
: <a class="el" href="classDivisionEditor.html#a8a378172d90b34874a343379900cd3fa">DivisionEditor</a>
</li>
<li>TRANSFORM_DEBUG_XML
: <a class="el" href="classDocumentController.html#a22db722da5bd228bbbe81eb259a27816">DocumentController</a>
</li>
<li>TRANSFORM_EMPTY
: <a class="el" href="classDocumentController.html#a3b60f66df403eda0dc033457ed214f24">DocumentController</a>
</li>
<li>TRANSFORM_HTML
: <a class="el" href="classDocumentController.html#affc9f62019d228ab9f68de755ba11a50">DocumentController</a>
</li>
<li>TRANSFORM_JSON
: <a class="el" href="classDocumentController.html#a48e77f49ba1b212b635d664785b2ecd2">DocumentController</a>
</li>
<li>TRANSFORM_STRUCTURE_XML
: <a class="el" href="classDocumentController.html#adc1a8666399c9a749e9944023395adac">DocumentController</a>
</li>
<li>TRANSLATIONS_KEY
: <a class="el" href="classCache.html#a32f4b5b0f59eac1780a5eb365fc90743">Cache</a>
</li>
<li>TYPE_FOLDER_UP
: <a class="el" href="classFileRepository.html#ae413084219d1a047750f15cc856ea87c">FileRepository</a>
</li>
<li>TYPE_GIF
: <a class="el" href="classImage.html#af37d6885cc9726238f093958cc52eaa4">Image</a>
</li>
<li>TYPE_JPEG
: <a class="el" href="classImage.html#a47532a1c80e9a5426a07bbfdb2c1305c">Image</a>
</li>
<li>TYPE_PNG
: <a class="el" href="classImage.html#a259514268de30d7e53a2ea52dca3d072">Image</a>
</li>
<li>TYPE_UNKNOWN
: <a class="el" href="classImage.html#a4e927ab2faab5e7ff27a0ed92a4f9dfd">Image</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:30 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
