<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>$data
: <a class="el" href="classAbstractBuilder.html#ae4d89d0f895eeb51924acfbcecb4f656">AbstractBuilder</a>
, <a class="el" href="classAttachmentManager.html#ac880f5577d33f3c3be4358c1bb92533a">AttachmentManager</a>
, <a class="el" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">DataSet</a>
, <a class="el" href="classField.html#af96581df5ea2265d55e8cadf246b4029">Field</a>
, <a class="el" href="classSaver.html#a12f4d90038c9a9b7524b83bcf2ddfc17">Saver</a>
, <a class="el" href="classSite.html#acf38b27eddbbad7faa5887ec02251278">Site</a>
, <a class="el" href="classSiteManager.html#aedb3215ce0ee7d873bf56d502b3a2401">SiteManager</a>
, <a class="el" href="classTagManager.html#a0753782493b6c9fbc74aa4eb048b9346">TagManager</a>
, <a class="el" href="classUserSession.html#a559483189b4a33816df18cb84253149e">UserSession</a>
</li>
<li>$dataDescription
: <a class="el" href="classAbstractBuilder.html#a10a530b253a682f97c1da16be127f779">AbstractBuilder</a>
, <a class="el" href="classAttachmentManager.html#a66dbd4bfbacdf410bca3bfde300441a4">AttachmentManager</a>
, <a class="el" href="classDataSet.html#acbd82abcb91e8e82d727bd9337299b51">DataSet</a>
, <a class="el" href="classSaver.html#a98b0beafce0d4d04f2e91145d7e94042">Saver</a>
, <a class="el" href="classTagManager.html#a8322970022340db8600585fd799fad04">TagManager</a>
</li>
<li>$date
: <a class="el" href="classCalendarItem.html#a91da6ac9735e81c3b7adea9821c0dab8">CalendarItem</a>
</li>
<li>$dbCache
: <a class="el" href="classDBA.html#ae7e0eeec883d9073648b273d26b0f772">DBA</a>
</li>
<li>$dbh
: <a class="el" href="classDBWorker.html#a4d91cbd6534bb2e3803b1eaab0781eda">DBWorker</a>
</li>
<li>$dbhInstance
: <a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce">DBWorker</a>
</li>
<li>$defaultGuestGroup
: <a class="el" href="classUserGroup.html#a9175b60660a396e072e98003a86c9b5c">UserGroup</a>
</li>
<li>$defaultID
: <a class="el" href="classSitemap.html#accd54b1d785fed8f35e2850b172a337c">Sitemap</a>
</li>
<li>$defaultMetaDescription
: <a class="el" href="classSitemap.html#a487b6ce05b9fa471d15b33fdd9409162">Sitemap</a>
</li>
<li>$defaultMetaKeywords
: <a class="el" href="classSitemap.html#a8a2652bab0a52001f78dc208214dc783">Sitemap</a>
</li>
<li>$defaultMetaRobots
: <a class="el" href="classSitemap.html#a1e882f4dcb6c8561fa14c1f00ccf324e">Sitemap</a>
</li>
<li>$defaultUserGroup
: <a class="el" href="classUserGroup.html#a5e923ea2127f5b1bcc1b58d1ab2cfc10">UserGroup</a>
</li>
<li>$disabled
: <a class="el" href="classControl.html#a55ffae97c7d8de9e6898576232478d76">Control</a>
</li>
<li>$divEditor
: <a class="el" href="classSiteEditor.html#ac70c41246acbf761707c1bcddf0cb1a5">SiteEditor</a>
</li>
<li>$divisionEditor
: <a class="el" href="classNewsRepository.html#a29d9dde29a00241a4f6fc591a6783e82">NewsRepository</a>
</li>
<li>$doc
: <a class="el" href="classComponent.html#a172b4c5de645b21ef6b77ff657b0dd83">Component</a>
, <a class="el" href="classControl.html#a25a0bb63913e7aa5a11a96cb2d4d3a49">Control</a>
, <a class="el" href="classDocument.html#aa2a9cd60e9083fc8f8b0c7dea58c6cae">Document</a>
, <a class="el" href="classErrorDocument.html#ad913420a4d1062338d8330761a6e4b12">ErrorDocument</a>
, <a class="el" href="classFilter.html#a60607e92ee978a1c635a4fca4f9caec7">Filter</a>
, <a class="el" href="classFilterField.html#adab90bfac5a4ba5389317369854e98af">FilterField</a>
, <a class="el" href="classPageStructureDocument.html#a4cd984b2ae0a923a767b56dc17f27dd9">PageStructureDocument</a>
, <a class="el" href="classToolbar.html#a0195e420de8723a301ff4976b8d275a4">Toolbar</a>
</li>
<li>$document
: <a class="el" href="classComponent.html#adea4f0312f923ff0a4f43b709d6acd8a">Component</a>
, <a class="el" href="classComponentContainer.html#a7b930484221d5cff3e7a8b3844292139">ComponentContainer</a>
, <a class="el" href="classComponentManager.html#aa7bbdcfdb2ba659d1dd623de87b921f5">ComponentManager</a>
, <a class="el" href="classJSONTransformer.html#a2f38dc5bb1bb8967e96fdb48a4e4ffea">JSONTransformer</a>
, <a class="el" href="classXMLTransformer.html#a5f38c21b8d67b5e278380d113564a2d7">XMLTransformer</a>
, <a class="el" href="classXSLTTransformer.html#a95d5974172ee3119fa20e50970e7bf8f">XSLTTransformer</a>
</li>
<li>$documentId
: <a class="el" href="classJSONDivBuilder.html#ad646ea683b258a042fae28e770d08ebd">JSONDivBuilder</a>
</li>
<li>$documentInfo
: <a class="el" href="classDocument.html#ab143edaf83238a384ba8b1e2bc36aeab">Document</a>
</li>
<li>$domainEditor
: <a class="el" href="classSiteEditor.html#a6028e0eaa3c73daa788f9c9ce3ac897e">SiteEditor</a>
</li>
<li>dateToString()
: <a class="el" href="classDBWorker.html#ac6923b2ffbdd3d8ac3290b1314de1958">DBWorker</a>
</li>
<li>DB_STRUCTURE_KEY
: <a class="el" href="classCache.html#af2ad7e7e20f09cd646649ed1d0ce6691">Cache</a>
</li>
<li>DEFAULT_IMAGE_HEIGHT
: <a class="el" href="classOGObject.html#ab514d545ab38533f6eb2205e08e2d1fa">OGObject</a>
</li>
<li>DEFAULT_IMAGE_WIDTH
: <a class="el" href="classOGObject.html#aae12c8bc33277894d1dbf62e0d2b8b64">OGObject</a>
</li>
<li>DEFAULT_LINK_TO
: <a class="el" href="classSimilarNews.html#ac6e84059f3229cc9250d13e42a8046c8">SimilarNews</a>
</li>
<li>DEFAULT_MAX_VIDEOS
: <a class="el" href="classGoogleSitemap.html#a3c92d3097a9e5e80db3a05cd82e6e8b7">GoogleSitemap</a>
</li>
<li>DEFAULT_MEMORY_LIMIT
: <a class="el" href="classImage.html#a3e7e4e5153a99c03e59be2700f24c36b">Image</a>
</li>
<li>DEFAULT_PROBABILITY
: <a class="el" href="classUserSession.html#a61ca9a02b7606b205df2090e478ee0f2">UserSession</a>
</li>
<li>DEFAULT_SESSION_NAME
: <a class="el" href="classUserSession.html#a895610621c026ced31b0b3cbdfd24ff6">UserSession</a>
</li>
<li>DEFAULT_STATE_NAME
: <a class="el" href="classComponent.html#aa48eafaa488e4d8721185988c3e0db1e">Component</a>
</li>
<li>defineParams()
: <a class="el" href="classAttachmentEditor.html#afec194ed94b98045afd7b38ec2673948">AttachmentEditor</a>
, <a class="el" href="classCommentsEditor.html#afd4a4853558db23c7661f68dcc886d73">CommentsEditor</a>
, <a class="el" href="classCommentsForm.html#a90a8cbe477dd00713054a9cfabbbfab0">CommentsForm</a>
, <a class="el" href="classCommentsList.html#a83c921f89cd3b412617ad0079f63adc2">CommentsList</a>
, <a class="el" href="classComponent.html#afa57374050c38484b2b1dbf9c7f5b560">Component</a>
, <a class="el" href="classDataSet.html#a2e852a1f7847733978c1c17f594b89de">DataSet</a>
, <a class="el" href="classDBDataSet.html#a4c5355fbb3905ea3c49d4b6564f3a41a">DBDataSet</a>
, <a class="el" href="classDomainEditor.html#ac1beaf8d729923b4baa94fb6fe55eaf7">DomainEditor</a>
, <a class="el" href="classExtendedFeed.html#a83582ff5135175e6a4499b53ee94b8ce">ExtendedFeed</a>
, <a class="el" href="classFeed.html#a54ec2855904074a818ed4fea89f62ba7">Feed</a>
, <a class="el" href="classFeedbackForm.html#a3518cfecad887408f94e44d6d86959a1">FeedbackForm</a>
, <a class="el" href="classFeedbackList.html#a149fcec30390002a7f444acffd858d6c">FeedbackList</a>
, <a class="el" href="classForm.html#a087e2da816b7dd39386cf41e59447c18">Form</a>
, <a class="el" href="classFormEditor.html#a2f30d7245a0e8902aba86fd97dfa6c04">FormEditor</a>
, <a class="el" href="classFormResults.html#a80d53fc47f9053092d198d5840775a0e">FormResults</a>
, <a class="el" href="classGrid.html#ab2b648f414946722625756c22bd0609b">Grid</a>
, <a class="el" href="classLinkingEditor.html#ac58a807e51db82b85ccc4316752ba171">LinkingEditor</a>
, <a class="el" href="classLoginForm.html#a6bce215473e026dd5451c25a2dae7c1c">LoginForm</a>
, <a class="el" href="classNavigationMenu.html#a887d293e5359c3884ef3b4c0aedc385a">NavigationMenu</a>
, <a class="el" href="classNewsCalendar.html#a525c3b6d7103fabe4c371fd8841b1499">NewsCalendar</a>
, <a class="el" href="classNewsFeed.html#a522ae61977c2c3fb63e06117f772902c">NewsFeed</a>
, <a class="el" href="classNewsRepository.html#a210d5134cbed568da297ee6780bbe399">NewsRepository</a>
, <a class="el" href="classPageList.html#a6e071cbf67cd128ece518f281d95e1d7">PageList</a>
, <a class="el" href="classRegister.html#ab49a10f7bbf56def96139df46c24d376">Register</a>
, <a class="el" href="classRemover.html#adce3fe725fb9401b38502cf1ba291918">Remover</a>
, <a class="el" href="classRestorePassword.html#aeec110aa8ed16fa260fbca749ad29610">RestorePassword</a>
, <a class="el" href="classSelectorValuesEditor.html#af96b21d788659abc1f7e3db0a58ee432">SelectorValuesEditor</a>
, <a class="el" href="classSimilarNews.html#a5ee202e7b2455d54e22af4c42d275924">SimilarNews</a>
, <a class="el" href="classSiteList.html#a0f215d98a8a9c4eaf4795c9e04031ebd">SiteList</a>
, <a class="el" href="classTagCloud.html#a1a9c4c9cc6a4946fe6a7f05523e339c6">TagCloud</a>
, <a class="el" href="classTextBlock.html#ab90eeec3306e9e386503edba3afb765a">TextBlock</a>
, <a class="el" href="classUserProfile.html#ab07cb33e1701c133c1faa1e3238a9058">UserProfile</a>
, <a class="el" href="classVoteQuestionEditor.html#ad3d1462d90421b97c55c5a20dd21e07d">VoteQuestionEditor</a>
</li>
<li>delete()
: <a class="el" href="classCommentsEditor.html#a204d90279959c5c2be000d0939021dea">CommentsEditor</a>
, <a class="el" href="classFormConstructor.html#a2de38d4b776a6d57876c64befafdbc83">FormConstructor</a>
, <a class="el" href="classFormEditor.html#aa7f47d814b10894afa069fedb50797fd">FormEditor</a>
, <a class="el" href="classGrid.html#ad8888482ebd07328cb4bb0f56b9de1dc">Grid</a>
</li>
<li>DELETE
: <a class="el" href="classQAL.html#a18d20b031861a8d8db8310e6ae1d3f3c">QAL</a>
</li>
<li>deleteAlt()
: <a class="el" href="classFileRepositoryFTP.html#a485e31052f873445bb4851829789078f">FileRepositoryFTP</a>
, <a class="el" href="classFileRepositoryLocal.html#ade724d3f9a1913d0f45fd038bbf2f850">FileRepositoryLocal</a>
, <a class="el" href="classFileRepositoryRO.html#ab5b0f5a45b01effa497afbe07a3e6af7">FileRepositoryRO</a>
, <a class="el" href="interfaceIFileRepository.html#a32c02427d6b389b541591ff55b1dc450">IFileRepository</a>
</li>
<li>deleteComment()
: <a class="el" href="classCommentsForm.html#ae3ac189ca841ba7b8f03b832e1b594f4">CommentsForm</a>
</li>
<li>deleteCookie()
: <a class="el" href="classResponse.html#a249e63eb8c8b3b898b5e6eed9a724ec3">Response</a>
</li>
<li>deleteData()
: <a class="el" href="classDivisionEditor.html#aa9886dd9bcaff251c93ff85ef481eab5">DivisionEditor</a>
, <a class="el" href="classFormsEditor.html#ac7ed8a20cab60b23445061d64b466b59">FormsEditor</a>
, <a class="el" href="classGrid.html#af970a4f24548685066edc7bfac81fb7c">Grid</a>
, <a class="el" href="classLanguageEditor.html#a890bacd2b04558a650827eb7e6680790">LanguageEditor</a>
, <a class="el" href="classRoleEditor.html#a4a9bdfc44f45c98515f392e11fc20ef8">RoleEditor</a>
, <a class="el" href="classUserEditor.html#ade5357e65830f2c840fe698e27393bdd">UserEditor</a>
</li>
<li>deleteDir()
: <a class="el" href="classFileRepositoryFTP.html#a4f78fc0a18444ad05185be7119b90775">FileRepositoryFTP</a>
, <a class="el" href="classFileRepositoryLocal.html#aa84851e66d7f516b91cbbf20807ccf22">FileRepositoryLocal</a>
, <a class="el" href="classFileRepositoryRO.html#aabf0effa3c7b81f01791974451a0e324">FileRepositoryRO</a>
, <a class="el" href="interfaceIFileRepository.html#a83a1e07e7fedbc1187b703caab2f43b3">IFileRepository</a>
</li>
<li>deleteFieldLTag()
: <a class="el" href="classFormConstructor.html#a8dc7ccfb64acffc1099cfeb96e2fd84c">FormConstructor</a>
</li>
<li>deleteFile()
: <a class="el" href="classFileRepositoryFTP.html#a9eb259a894861ab0e2f3359067c1243d">FileRepositoryFTP</a>
, <a class="el" href="classFileRepositoryLocal.html#ae2c0feac51b0a169a42d263ea480bed2">FileRepositoryLocal</a>
, <a class="el" href="classFileRepositoryRO.html#a8af5189fe662351f24aca6bcc43daa85">FileRepositoryRO</a>
, <a class="el" href="interfaceIFileRepository.html#a0861e4ef429e9327e391817964e9a082">IFileRepository</a>
</li>
<li>deleteItem()
: <a class="el" href="classComments.html#a373630b8b956dbc1dc7d02c2df102969">Comments</a>
</li>
<li>DESC
: <a class="el" href="classQAL.html#a81becee6512b2dec7a593f242e6eadc2">QAL</a>
</li>
<li>destroy()
: <a class="el" href="classUserSession.html#a039b3ff4fe032df6b7fb3f9af496a49f">UserSession</a>
</li>
<li>detachControl()
: <a class="el" href="classToolbar.html#ae4db834347ed532aa44d908854659e3b">Toolbar</a>
</li>
<li>detachField()
: <a class="el" href="classFilter.html#a91321f5014e6565023670b16539a9e37">Filter</a>
</li>
<li>determineState()
: <a class="el" href="classComponent.html#a2561e2f46683183f63a10106e9bfb18f">Component</a>
</li>
<li>DIR_DOWN
: <a class="el" href="classGrid.html#aae497f68f3273cb97e8a598ab84cd3d5">Grid</a>
</li>
<li>DIR_UP
: <a class="el" href="classGrid.html#a5f4a6d0b5767f4f87d1a776f47308f6a">Grid</a>
</li>
<li>disable()
: <a class="el" href="classComponent.html#a6be127822fe9ae7b1934c8e183967891">Component</a>
, <a class="el" href="classComponentContainer.html#ad6e2d9b08baa27b61781fdb97ca14da9">ComponentContainer</a>
, <a class="el" href="classControl.html#a9b6ad85f47f85b88a811721a986b0c9d">Control</a>
</li>
<li>disableCache()
: <a class="el" href="classResponse.html#a3424ec07bc44f24430e660ff91dc419e">Response</a>
</li>
<li>disconnect()
: <a class="el" href="classFTP.html#a6711fe45604aa7719b7263aecb338540">FTP</a>
</li>
<li>dispose()
: <a class="el" href="classCache.html#ab84cde2badab74ddf2148b44632a5d1b">Cache</a>
</li>
<li>domains()
: <a class="el" href="classSiteEditor.html#a65db0bf9eb4eb63a7cb8057c97ed3621">SiteEditor</a>
</li>
<li>down()
: <a class="el" href="classFormEditor.html#ac93581ea43a95057f83e806518a5633a">FormEditor</a>
, <a class="el" href="classGrid.html#ae89214a67d993246acbc38ccf5064b49">Grid</a>
</li>
<li>downloadFile()
: <a class="el" href="classDataSet.html#a0ec89bf916077dcd1fd07d1d150df7dc">DataSet</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:29 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
