<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>$saver
: <a class="el" href="classForm.html#a8fe5519635775a1e2e79fd0e9f024a44">Form</a>
, <a class="el" href="classGrid.html#a812978b5d42dc7a67956d8f5d5b6f390">Grid</a>
</li>
<li>$scheme
: <a class="el" href="classURI.html#aafe144e6f027c4e06abc34fb3864d688">URI</a>
</li>
<li>$sender
: <a class="el" href="classMail.html#ab4c2548f61047862fda55c9f361fa3b2">Mail</a>
</li>
<li>$server
: <a class="el" href="classFTP.html#a2f4b7119a99a3cc016e94131054ea266">FTP</a>
</li>
<li>$siteEditor
: <a class="el" href="classDivisionEditor.html#aad8eccb9704d36945ca8501d96ccdf39">DivisionEditor</a>
</li>
<li>$siteID
: <a class="el" href="classSitemap.html#a8007cdebb284f2404696d1a95c5c7eff">Sitemap</a>
</li>
<li>$sitemap
: <a class="el" href="classDocument.html#a6f17588a8edf53a70d97e0e6193bca5f">Document</a>
</li>
<li>$siteTranslationsData
: <a class="el" href="classSite.html#a3bd10a031700eea35408a028cba029b2">Site</a>
</li>
<li>$source
: <a class="el" href="classDataSet.html#a0069004241dc8cf8958fdc06ed18f7ea">DataSet</a>
</li>
<li>$state
: <a class="el" href="classComponent.html#a6da4b135651bbce5177bb30ffd6a86a1">Component</a>
, <a class="el" href="classSwitcher.html#a330f5a80c394a90e0a91d951776c8ebd">Switcher</a>
</li>
<li>$stateParams
: <a class="el" href="classComponent.html#a7ef010ef1cc82de8ca8b7d359bc91d9a">Component</a>
</li>
<li>$statusLine
: <a class="el" href="classResponse.html#a94816e6ccf591521cfbcea91b5e0063a">Response</a>
</li>
<li>$stickedStates
: <a class="el" href="classComponentConfig.html#af51e5f83d2b1bb8845e44a261ff40331">ComponentConfig</a>
</li>
<li>$structure
: <a class="el" href="classDBStructureInfo.html#a12de364466c5862251e0e57039c5eb8f">DBStructureInfo</a>
</li>
<li>$subject
: <a class="el" href="classMail.html#af4d9e1d2a61334dbe3921370cf9d74ba">Mail</a>
</li>
<li>$SVEditor
: <a class="el" href="classFormEditor.html#a7a5b3704e57bcc55dcc2bc9509e05898">FormEditor</a>
</li>
<li>$systemConfig
: <a class="el" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">Object</a>
</li>
<li>$systemName
: <a class="el" href="classFieldDescription.html#a5167b79e35a7ff04b5a7c87bac6d0a26">FieldDescription</a>
</li>
<li>$systemType
: <a class="el" href="classFieldDescription.html#a12f105fdefb539a3bbe0067354f8dd8b">FieldDescription</a>
</li>
<li>SELECT
: <a class="el" href="classQAL.html#a23978b12c204d09012d0dd62053f3a4a">QAL</a>
</li>
<li>SIGN_TOKEN_NAME
: <a class="el" href="classOKOAuth.html#ada9b27f208b168f3016ebc0102ec6383">OKOAuth</a>
</li>
<li>SINGLE_SEGMENT
: <a class="el" href="classDocument.html#a4535a7fd773a8ff7956ca1c5c79ba8ad">Document</a>
</li>
<li>SITE_CONFIG_DIR
: <a class="el" href="classComponentConfig.html#a829f49c5dd0667bf979b930b4f7d72d4">ComponentConfig</a>
</li>
<li>STORED_PID
: <a class="el" href="classFileRepository.html#a6bfc6bff5a3ba0e5807599c4a9ecd6e6">FileRepository</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:30 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
