<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>$accessToken
: <a class="el" href="classOKOAuth.html#a5e6b0b8a5cb73dd37b5b4fa7fa0a3060">OKOAuth</a>
, <a class="el" href="classVKOAuth.html#ae5aec0fcf868496d5c53c93879f0f1dc">VKOAuth</a>
</li>
<li>$additionalCrumbs
: <a class="el" href="classBreadCrumbs.html#a4a01a181047adc3bac3fb315b3edd8cb">BreadCrumbs</a>
</li>
<li>$additionalProperties
: <a class="el" href="classFieldDescription.html#a4935ea1e8150fd95ed28e831ff099390">FieldDescription</a>
</li>
<li>$additionalPropertiesLower
: <a class="el" href="classFieldDescription.html#ab7ff3b12378dbaa97d87fddeecd629d4">FieldDescription</a>
</li>
<li>$additionalPropertiesNames
: <a class="el" href="classFieldDescription.html#a81c3e622f88e70f109afc10194448ba7">FieldDescription</a>
</li>
<li>$addOG
: <a class="el" href="classAttachmentManager.html#af27537af3b6591a2c1a0b24f733b7ed5">AttachmentManager</a>
</li>
<li>$apiSecret
: <a class="el" href="classVKOAuth.html#af04bc7076f991dab0c9d6f30b3274006">VKOAuth</a>
</li>
<li>$appId
: <a class="el" href="classOKOAuth.html#a6349631c2ab76e089170c91bf80b1bdf">OKOAuth</a>
, <a class="el" href="classVKOAuth.html#a8fb3148c1e12350014ac2f82313d460f">VKOAuth</a>
</li>
<li>$appPublic
: <a class="el" href="classOKOAuth.html#a120074f627c0f6ef0f3fbc0983e8c1f8">OKOAuth</a>
</li>
<li>$appSecret
: <a class="el" href="classOKOAuth.html#af5f98f3238634581bd7a105db332df55">OKOAuth</a>
</li>
<li>$attachmentEditor
: <a class="el" href="classGrid.html#aa43c20f125886e9629e1a9faae378039">Grid</a>
</li>
<li>$attachments
: <a class="el" href="classMail.html#abc041ae6e3c0372be4c5091d18c97a82">Mail</a>
</li>
<li>$attributes
: <a class="el" href="classControl.html#a9d719098b99aec93389b8322a7f5d196">Control</a>
, <a class="el" href="classFilterField.html#a4581de75df3dbc6883d1fee7c48b7bf0">FilterField</a>
</li>
<li>$availableValues
: <a class="el" href="classFieldDescription.html#ac29339a2e0a3fe7e4c3d01bc9c318609">FieldDescription</a>
</li>
<li>ACCESS_TOKEN_URL
: <a class="el" href="classOKOAuth.html#a24c6b9cd20776da8ef6d2ab5b73fb0dd">OKOAuth</a>
, <a class="el" href="classVKOAuth.html#a59cdc3b66a7d33b549937d8e490d752d">VKOAuth</a>
</li>
<li>ALL_PAGES
: <a class="el" href="classPageList.html#aaff1359206755a3ec94af152d450e781">PageList</a>
</li>
<li>API_URL
: <a class="el" href="classOKOAuth.html#a68eee86a3dbe84a1ef53e190f27815af">OKOAuth</a>
</li>
<li>ASC
: <a class="el" href="classQAL.html#a395e3302d50336b96beb9d99861401dc">QAL</a>
</li>
<li>ATTACH_TABLE_SUFFIX
: <a class="el" href="classAttachmentManager.html#ab6d8ffee7c4c72844aa92a4d16d31ff4">AttachmentManager</a>
</li>
<li>ATTACH_TABLENAME
: <a class="el" href="classAttachmentManager.html#af48bd423978849b11057e9e9454c6885">AttachmentManager</a>
</li>
<li>AUTHORIZE_URL
: <a class="el" href="classOKOAuth.html#a1f7716082bc2e3f8770ff56a76081f08">OKOAuth</a>
, <a class="el" href="classVKOAuth.html#abf72846499169d4ce96ea5bd77ad74cb">VKOAuth</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:29 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
