<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>$pager
: <a class="el" href="classDataSet.html#af6bcbf40e23d603ebd3badefdd0f164f">DataSet</a>
, <a class="el" href="classJSONBuilder.html#a873fae8aef2b2ac7e338a6e4c6a290cc">JSONBuilder</a>
</li>
<li>$params
: <a class="el" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">Component</a>
</li>
<li>$parent
: <a class="el" href="classTreeNode.html#a9e17b6ef8a940f26b9abc20ef93711ca">TreeNode</a>
</li>
<li>$parentKeyName
: <a class="el" href="classTreeConverter.html#aef8ba7934fed16b2801f7c0cc844896f">TreeConverter</a>
</li>
<li>$password
: <a class="el" href="classFTP.html#a7eedca2dfcd20462fe83a1f20ba71a61">FTP</a>
</li>
<li>$path
: <a class="el" href="classRequest.html#a344bacaacaa816f069e3d5da3c3cfb13">Request</a>
, <a class="el" href="classURI.html#a3633a510f880f6211782a3e6284b74f8">URI</a>
</li>
<li>$pdo
: <a class="el" href="classDBA.html#aef901b2f7fbb836001371ad8b5b65369">DBA</a>
, <a class="el" href="classDBStructureInfo.html#aea46f36cf673949d8b8e42b273d0647d">DBStructureInfo</a>
</li>
<li>$pdoDB
: <a class="el" href="classGoogleSitemap.html#a20d9b5816555f5b60d6cc7dec440b548">GoogleSitemap</a>
</li>
<li>$phpSessId
: <a class="el" href="classUserSession.html#aa673b3d78c7ef0d4e62c2a1fa00d5766">UserSession</a>
</li>
<li>$pid
: <a class="el" href="classPageList.html#a30be0ff59034747fabb19207bf99c341">PageList</a>
</li>
<li>$pk
: <a class="el" href="classAttachmentManager.html#a0b060f5ad5df73bc767cee200a6beb4e">AttachmentManager</a>
, <a class="el" href="classDBDataSet.html#afd44fbe90e3202f6d7f57932f08b9989">DBDataSet</a>
, <a class="el" href="classExtendedSaver.html#a481e31d44aedd70f62ce5b54815aeb84">ExtendedSaver</a>
, <a class="el" href="classTagManager.html#a459897bc01ac0a042d8bec2ea71fd9b4">TagManager</a>
</li>
<li>$port
: <a class="el" href="classFTP.html#a22db7111dd8b5b35232180662b2b9b9f">FTP</a>
, <a class="el" href="classURI.html#af9ee057d24eef2def37f3afdf568f0c1">URI</a>
</li>
<li>$position
: <a class="el" href="classCalendarItem.html#a5cf5dea26c8487b0f23dd26973731f59">CalendarItem</a>
, <a class="el" href="classCalendarObject.html#ac4b48d79e3da5e940c9623dafb888c01">CalendarObject</a>
</li>
<li>$previousState
: <a class="el" href="classDBDataSet.html#a3e858e191bf54f52743cbf4c0f4734f8">DBDataSet</a>
</li>
<li>$properties
: <a class="el" href="classCalendarItem.html#a4db08e5c778f553d4b0f4721c4becb96">CalendarItem</a>
, <a class="el" href="classComponent.html#afcb90db9f67452bb136e1949582aebe7">Component</a>
, <a class="el" href="classComponentContainer.html#a9ad6ae3f11d0884b371171c1f2308601">ComponentContainer</a>
, <a class="el" href="classDocument.html#aa69a1bdc08db7a3d42a21946b6d7ae58">Document</a>
, <a class="el" href="classField.html#a155f857271620193b73aa4e9689c8368">Field</a>
, <a class="el" href="classFilter.html#a4c9479610575f26117c1a53fea810ed1">Filter</a>
, <a class="el" href="classJSONCustomBuilder.html#aa4c5ac78e8ad8f7fd4869003d5917c7f">JSONCustomBuilder</a>
, <a class="el" href="classPager.html#abab3b7432c96b1c0bef7d101ddbcf1d8">Pager</a>
, <a class="el" href="classToolbar.html#a2cf4581846f3a2145a1b0804e2349cee">Toolbar</a>
</li>
<li>$propertiesIndex
: <a class="el" href="classFieldDescription.html#a1a4a906224a282f7d26aa33a217da8dd">FieldDescription</a>
</li>
<li>$publishFieldName
: <a class="el" href="classExtendedFeedEditor.html#a0a9c3bd4f806869ec980f3368c0153b7">ExtendedFeedEditor</a>
</li>
<li>PARENT_PAGE
: <a class="el" href="classPageList.html#a8627d38f65931259a73234e41ebc163d">PageList</a>
</li>
<li>PATH_ACTION
: <a class="el" href="classRequest.html#a5dad9fc14b461461fb8350a3a17ed4f0">Request</a>
</li>
<li>PATH_TEMPLATE
: <a class="el" href="classRequest.html#a6624015196fbe2e60cf2bd7a98247725">Request</a>
</li>
<li>PATH_WHOLE
: <a class="el" href="classRequest.html#a4179e26172a6fa42aff18da7ab26d823">Request</a>
</li>
<li>PERIOD_CURRENT
: <a class="el" href="classCalendarObject.html#ab43d0c1c75cbf08397bdb1691db96e73">CalendarObject</a>
</li>
<li>PERIOD_NEXT
: <a class="el" href="classCalendarObject.html#ae2a1374824e64c94b43e1616c1677a82">CalendarObject</a>
</li>
<li>PERIOD_PREVIOUS
: <a class="el" href="classCalendarObject.html#a3902982f82a4dd9c08f5bdc02d1042ee">CalendarObject</a>
</li>
<li>PRIMARY_INDEX
: <a class="el" href="classDBA.html#a5c0207202695b939594091b06fcccd2c">DBA</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:30 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
