<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>$data
: <a class="el" href="classAbstractBuilder.html#ae4d89d0f895eeb51924acfbcecb4f656">AbstractBuilder</a>
, <a class="el" href="classAttachmentManager.html#ac880f5577d33f3c3be4358c1bb92533a">AttachmentManager</a>
, <a class="el" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">DataSet</a>
, <a class="el" href="classField.html#af96581df5ea2265d55e8cadf246b4029">Field</a>
, <a class="el" href="classSaver.html#a12f4d90038c9a9b7524b83bcf2ddfc17">Saver</a>
, <a class="el" href="classSite.html#acf38b27eddbbad7faa5887ec02251278">Site</a>
, <a class="el" href="classSiteManager.html#aedb3215ce0ee7d873bf56d502b3a2401">SiteManager</a>
, <a class="el" href="classTagManager.html#a0753782493b6c9fbc74aa4eb048b9346">TagManager</a>
, <a class="el" href="classUserSession.html#a559483189b4a33816df18cb84253149e">UserSession</a>
</li>
<li>$dataDescription
: <a class="el" href="classAbstractBuilder.html#a10a530b253a682f97c1da16be127f779">AbstractBuilder</a>
, <a class="el" href="classAttachmentManager.html#a66dbd4bfbacdf410bca3bfde300441a4">AttachmentManager</a>
, <a class="el" href="classDataSet.html#acbd82abcb91e8e82d727bd9337299b51">DataSet</a>
, <a class="el" href="classSaver.html#a98b0beafce0d4d04f2e91145d7e94042">Saver</a>
, <a class="el" href="classTagManager.html#a8322970022340db8600585fd799fad04">TagManager</a>
</li>
<li>$date
: <a class="el" href="classCalendarItem.html#a91da6ac9735e81c3b7adea9821c0dab8">CalendarItem</a>
</li>
<li>$dbCache
: <a class="el" href="classDBA.html#ae7e0eeec883d9073648b273d26b0f772">DBA</a>
</li>
<li>$dbh
: <a class="el" href="classDBWorker.html#a4d91cbd6534bb2e3803b1eaab0781eda">DBWorker</a>
</li>
<li>$dbhInstance
: <a class="el" href="classDBWorker.html#a7383958e0f3e77b87a7326e046e4a6ce">DBWorker</a>
</li>
<li>$defaultGuestGroup
: <a class="el" href="classUserGroup.html#a9175b60660a396e072e98003a86c9b5c">UserGroup</a>
</li>
<li>$defaultID
: <a class="el" href="classSitemap.html#accd54b1d785fed8f35e2850b172a337c">Sitemap</a>
</li>
<li>$defaultMetaDescription
: <a class="el" href="classSitemap.html#a487b6ce05b9fa471d15b33fdd9409162">Sitemap</a>
</li>
<li>$defaultMetaKeywords
: <a class="el" href="classSitemap.html#a8a2652bab0a52001f78dc208214dc783">Sitemap</a>
</li>
<li>$defaultMetaRobots
: <a class="el" href="classSitemap.html#a1e882f4dcb6c8561fa14c1f00ccf324e">Sitemap</a>
</li>
<li>$defaultUserGroup
: <a class="el" href="classUserGroup.html#a5e923ea2127f5b1bcc1b58d1ab2cfc10">UserGroup</a>
</li>
<li>$disabled
: <a class="el" href="classControl.html#a55ffae97c7d8de9e6898576232478d76">Control</a>
</li>
<li>$divEditor
: <a class="el" href="classSiteEditor.html#ac70c41246acbf761707c1bcddf0cb1a5">SiteEditor</a>
</li>
<li>$divisionEditor
: <a class="el" href="classNewsRepository.html#a29d9dde29a00241a4f6fc591a6783e82">NewsRepository</a>
</li>
<li>$doc
: <a class="el" href="classComponent.html#a172b4c5de645b21ef6b77ff657b0dd83">Component</a>
, <a class="el" href="classControl.html#a25a0bb63913e7aa5a11a96cb2d4d3a49">Control</a>
, <a class="el" href="classDocument.html#aa2a9cd60e9083fc8f8b0c7dea58c6cae">Document</a>
, <a class="el" href="classErrorDocument.html#ad913420a4d1062338d8330761a6e4b12">ErrorDocument</a>
, <a class="el" href="classFilter.html#a60607e92ee978a1c635a4fca4f9caec7">Filter</a>
, <a class="el" href="classFilterField.html#adab90bfac5a4ba5389317369854e98af">FilterField</a>
, <a class="el" href="classPageStructureDocument.html#a4cd984b2ae0a923a767b56dc17f27dd9">PageStructureDocument</a>
, <a class="el" href="classToolbar.html#a0195e420de8723a301ff4976b8d275a4">Toolbar</a>
</li>
<li>$document
: <a class="el" href="classComponent.html#adea4f0312f923ff0a4f43b709d6acd8a">Component</a>
, <a class="el" href="classComponentContainer.html#a7b930484221d5cff3e7a8b3844292139">ComponentContainer</a>
, <a class="el" href="classComponentManager.html#aa7bbdcfdb2ba659d1dd623de87b921f5">ComponentManager</a>
, <a class="el" href="classJSONTransformer.html#a2f38dc5bb1bb8967e96fdb48a4e4ffea">JSONTransformer</a>
, <a class="el" href="classXMLTransformer.html#a5f38c21b8d67b5e278380d113564a2d7">XMLTransformer</a>
, <a class="el" href="classXSLTTransformer.html#a95d5974172ee3119fa20e50970e7bf8f">XSLTTransformer</a>
</li>
<li>$documentId
: <a class="el" href="classJSONDivBuilder.html#ad646ea683b258a042fae28e770d08ebd">JSONDivBuilder</a>
</li>
<li>$documentInfo
: <a class="el" href="classDocument.html#ab143edaf83238a384ba8b1e2bc36aeab">Document</a>
</li>
<li>$domainEditor
: <a class="el" href="classSiteEditor.html#a6028e0eaa3c73daa788f9c9ce3ac897e">SiteEditor</a>
</li>
<li>DB_STRUCTURE_KEY
: <a class="el" href="classCache.html#af2ad7e7e20f09cd646649ed1d0ce6691">Cache</a>
</li>
<li>DEFAULT_IMAGE_HEIGHT
: <a class="el" href="classOGObject.html#ab514d545ab38533f6eb2205e08e2d1fa">OGObject</a>
</li>
<li>DEFAULT_IMAGE_WIDTH
: <a class="el" href="classOGObject.html#aae12c8bc33277894d1dbf62e0d2b8b64">OGObject</a>
</li>
<li>DEFAULT_LINK_TO
: <a class="el" href="classSimilarNews.html#ac6e84059f3229cc9250d13e42a8046c8">SimilarNews</a>
</li>
<li>DEFAULT_MAX_VIDEOS
: <a class="el" href="classGoogleSitemap.html#a3c92d3097a9e5e80db3a05cd82e6e8b7">GoogleSitemap</a>
</li>
<li>DEFAULT_MEMORY_LIMIT
: <a class="el" href="classImage.html#a3e7e4e5153a99c03e59be2700f24c36b">Image</a>
</li>
<li>DEFAULT_PROBABILITY
: <a class="el" href="classUserSession.html#a61ca9a02b7606b205df2090e478ee0f2">UserSession</a>
</li>
<li>DEFAULT_SESSION_NAME
: <a class="el" href="classUserSession.html#a895610621c026ced31b0b3cbdfd24ff6">UserSession</a>
</li>
<li>DEFAULT_STATE_NAME
: <a class="el" href="classComponent.html#aa48eafaa488e4d8721185988c3e0db1e">Component</a>
</li>
<li>DELETE
: <a class="el" href="classQAL.html#a18d20b031861a8d8db8310e6ae1d3f3c">QAL</a>
</li>
<li>DESC
: <a class="el" href="classQAL.html#a81becee6512b2dec7a593f242e6eadc2">QAL</a>
</li>
<li>DIR_DOWN
: <a class="el" href="classGrid.html#aae497f68f3273cb97e8a598ab84cd3d5">Grid</a>
</li>
<li>DIR_UP
: <a class="el" href="classGrid.html#a5f4a6d0b5767f4f87d1a776f47308f6a">Grid</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:30 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
