<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classAds.html#a64608d8742f926b60104890c617cfbb1">Ads</a>
, <a class="el" href="classCommentsEditor.html#a27485b2f3b7b03972d25320f6fb3df34">CommentsEditor</a>
, <a class="el" href="classCommentsList.html#a09727b808b9f8832d0377b09cb93a317">CommentsList</a>
, <a class="el" href="classComponent.html#a1753b4376161d402c2d0b5fdc1d315e9">Component</a>
, <a class="el" href="classDivisionEditor.html#a3bdb25983cb5c0dabe0ad298e98a9ee9">DivisionEditor</a>
, <a class="el" href="classExtendedFeed.html#a061aab61c9fdfa5067c73c0c9cbd0e56">ExtendedFeed</a>
, <a class="el" href="classFeed.html#a76190e779485af641a00180c372fcc37">Feed</a>
, <a class="el" href="classForm.html#a8780e3891f20424e13a4e63310368883">Form</a>
, <a class="el" href="classFormEditor.html#af3ac577e5a9724b2e8ff3694130eef91">FormEditor</a>
, <a class="el" href="classFormResults.html#a4ebed86cc7736d963865ea734965cf0c">FormResults</a>
, <a class="el" href="classGoogleSitemap.html#a0902f1d48d0e87a0aa3dda4d443c08e8">GoogleSitemap</a>
, <a class="el" href="classGrid.html#a35ddb57f1f8f81ee65dba22c08fb9d38">Grid</a>
, <a class="el" href="classLinkingEditor.html#a819b476f311c902362de272fab70731a">LinkingEditor</a>
, <a class="el" href="classNewsFeed.html#ad65170f4443b3fb786cb2f726b9f658d">NewsFeed</a>
, <a class="el" href="classNewsRepository.html#ad270d6e1b67a3f070f99c3a79b611bd7">NewsRepository</a>
, <a class="el" href="classPageInfo.html#a18f76f5019a4000b457c32afa2f4ede8">PageInfo</a>
, <a class="el" href="classPageList.html#a620cdbac3f8c4e9d0cc405ed980c8247">PageList</a>
, <a class="el" href="classPageMedia.html#a15cab85700a14793fcb5cb6cf1a60edc">PageMedia</a>
, <a class="el" href="classRemover.html#a3630b5b275edb34e194ff2fb0f0db167">Remover</a>
, <a class="el" href="classRobots.html#ab39418fd4232b9c5ca9dbf11b97cbce9">Robots</a>
, <a class="el" href="classSimilarNews.html#ad58b128ae23ad51bf35f7db8e5c1170f">SimilarNews</a>
, <a class="el" href="classTagEditor.html#ad7e804c3eedda6469a2fbe147bb36591">TagEditor</a>
, <a class="el" href="classTextBlock.html#a3bae35ca1606b63706dfd93517e81912">TextBlock</a>
, <a class="el" href="classUserProfile.html#a4f5a8ea4d60e1aba0ce1644250691d89">UserProfile</a>
, <a class="el" href="classVote.html#ae62ea71f85c2f9c4891de622ef9bc3a8">Vote</a>
</li>
<li>manuallyCreateSessionInfo()
: <a class="el" href="classUserSession.html#afd9389551f56f76fe7d8ee92bb40b8ad">UserSession</a>
</li>
<li>manuallyDeleteSessionInfo()
: <a class="el" href="classUserSession.html#a8cbe103decd1186e5bc41b422f3f347f">UserSession</a>
</li>
<li>map()
: <a class="el" href="classGoogleSitemap.html#a95c7069f34b1480cf497bda3931162fd">GoogleSitemap</a>
</li>
<li>markMultilanguage()
: <a class="el" href="classFieldDescription.html#a864f7f4e95af9bd0b62106ad2489186f">FieldDescription</a>
</li>
<li>merge()
: <a class="el" href="classTreeNodeList.html#ae39eba0782e07c7cc5c1244f77d5aae7">TreeNodeList</a>
</li>
<li>modify()
: <a class="el" href="classDBDataSet.html#a3a97ecf49175408e1655b21e2c1ca293">DBDataSet</a>
, <a class="el" href="classQAL.html#aca0b04ef0d64d4a765aa91cd5ed7aaa3">QAL</a>
</li>
<li>modifyRequest()
: <a class="el" href="classDBA.html#a4e5ee6250140b1d1b1f82eb391c5cdd7">DBA</a>
</li>
<li>move()
: <a class="el" href="classGrid.html#a6a3a53a7582fefc737d83b936ac68426">Grid</a>
</li>
<li>moveTo()
: <a class="el" href="classGrid.html#a7c057dbd93312af6d1625e1219feb3ee">Grid</a>
</li>
<li>multiLoadData()
: <a class="el" href="classDBDataSet.html#adecf887691c6fa76b00720f1ac07bde0">DBDataSet</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:29 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
