<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activate()
: <a class="el" href="classUserEditor.html#a07b05f7b39c81763b3272cda567ba4cd">UserEditor</a>
</li>
<li>add()
: <a class="el" href="classAdsManager.html#a58775862e63139ada803edcca6f42501">AdsManager</a>
, <a class="el" href="classAttachmentEditor.html#a9065edc1bc16034decda78bdca378f26">AttachmentEditor</a>
, <a class="el" href="classComponentContainer.html#ac88a07ac63388b796c6ed620c5efd1fe">ComponentContainer</a>
, <a class="el" href="classComponentManager.html#a887db948d9a32499fac290c31ac71400">ComponentManager</a>
, <a class="el" href="classDivisionEditor.html#a27e24f4fd2a907a770c7e2404bf81822">DivisionEditor</a>
, <a class="el" href="classExtendedFeedEditor.html#ad686642ced82446824b967e609173f85">ExtendedFeedEditor</a>
, <a class="el" href="classFileRepository.html#a649fefbe6388b438f5f78e2bb81bc7de">FileRepository</a>
, <a class="el" href="classFormEditor.html#ad6fe2db2a671df1bd3f987ae7a1ce0dd">FormEditor</a>
, <a class="el" href="classGrid.html#a13feba773fc050a3c41458ca23b66e9b">Grid</a>
, <a class="el" href="classLanguageEditor.html#aa652bd52a1b8bd063a10ab2f7f05f741">LanguageEditor</a>
, <a class="el" href="classNewsEditor.html#a0baa961707f210e5b38497e7074d763b">NewsEditor</a>
, <a class="el" href="classTreeNodeList.html#a9984222afa350d9379fc0b9a9c3c8395">TreeNodeList</a>
, <a class="el" href="classVoteEditor.html#a62a5206886a14c08e73a15388277b262">VoteEditor</a>
, <a class="el" href="classVoteQuestionEditor.html#a58cfe5ade55a820820c0fa8c8bec615a">VoteQuestionEditor</a>
</li>
<li>addAttachment()
: <a class="el" href="classMail.html#acbe87658f1893b588fbea17cc30ded5c">Mail</a>
</li>
<li>addBlock()
: <a class="el" href="classIRQ.html#a6410f633d32ab662f1177f4302f2aad4">IRQ</a>
</li>
<li>addChild()
: <a class="el" href="classTreeNode.html#ab14325ab9691ad3b09aba74f374f647b">TreeNode</a>
</li>
<li>addComment()
: <a class="el" href="classCommentsForm.html#aabef2731b26dd516c7e2e6350b0e2d7e">CommentsForm</a>
</li>
<li>addComponent()
: <a class="el" href="classComponentManager.html#ae544036954e81cae2f291df0f235b6fc">ComponentManager</a>
</li>
<li>addCookie()
: <a class="el" href="classResponse.html#add62a281e1ce0cf8738b45ff4bbbf71c">Response</a>
</li>
<li>addCrumb()
: <a class="el" href="classBreadCrumbs.html#a67d9fcfc117eda1c750b4035fc404f3c">BreadCrumbs</a>
</li>
<li>addDir()
: <a class="el" href="classFileRepository.html#a6de04634b2b8f6ef0ee95f987552da1c">FileRepository</a>
</li>
<li>addError()
: <a class="el" href="classSaver.html#ab98f8c45ff9151b21578a59dd19bcf02">Saver</a>
</li>
<li>addField()
: <a class="el" href="classData.html#a1ff916bb95c4b0f0b933886ba5ecb409">Data</a>
</li>
<li>addFieldDescription()
: <a class="el" href="classDataDescription.html#a5663dbce476f529befd3c09cc69cbe2d">DataDescription</a>
</li>
<li>addFilterCondition()
: <a class="el" href="classDBDataSet.html#ad9d3148f3f5cfedbbccdfcdc2f37629e">DBDataSet</a>
</li>
<li>addImage()
: <a class="el" href="classOGObject.html#a0ecb5a9f02123bc71077262c2cb50da0">OGObject</a>
</li>
<li>addItem()
: <a class="el" href="classSelect.html#a0cdb125fd69de429da91851d4aecb6de">Select</a>
</li>
<li>addReplyTo()
: <a class="el" href="classMail.html#a80ab1a903c69635278628c7c57eab7b9">Mail</a>
</li>
<li>addRow()
: <a class="el" href="classData.html#a6735320b2dfe2d8d7590a42e0f57ae3d">Data</a>
</li>
<li>addRowData()
: <a class="el" href="classField.html#ac5f2d1fd55e03377e7db1318f847ac34">Field</a>
</li>
<li>addTo()
: <a class="el" href="classMail.html#aa365f4407cc014877702390c21bc3d0a">Mail</a>
</li>
<li>addToolbar()
: <a class="el" href="classDataSet.html#a2a625eedf175409b52cbd3d2e73541f4">DataSet</a>
</li>
<li>addToolbarTranslations()
: <a class="el" href="classGrid.html#a5ae3a2ae445f2f125226fd9c4d4c89e9">Grid</a>
</li>
<li>addTranslation()
: <a class="el" href="classDataSet.html#a164aa4a4eebf7bd94e44298434ff06bb">DataSet</a>
, <a class="el" href="classDocument.html#a75e19049a4010a908a981f71833615e1">Document</a>
</li>
<li>addUsersInfo()
: <a class="el" href="classCommentsHelper.html#ad5ec73551711f9dde7ee1fdff3ec1bc6">CommentsHelper</a>
, <a class="el" href="classCommentsList.html#aa715fa06e522f931a19d88273f1ad18e">CommentsList</a>
</li>
<li>addWYSIWYGTranslations()
: <a class="el" href="classDataSet.html#a8ccf9b0e9609add0a9b3f793ee1ecc49">DataSet</a>
</li>
<li>allowsCreateDir()
: <a class="el" href="classFileRepositoryFTP.html#ab51643fe52b5c74b0b1a8f4239c762ef">FileRepositoryFTP</a>
, <a class="el" href="classFileRepositoryFTPRO.html#a8afc03d39729b5703936c1d845950d4b">FileRepositoryFTPRO</a>
, <a class="el" href="classFileRepositoryLocal.html#aafa789ab62e20e32e4b54f9c7c92a056">FileRepositoryLocal</a>
, <a class="el" href="classFileRepositoryRO.html#a05c349760cc347b642d84e3840484d73">FileRepositoryRO</a>
, <a class="el" href="interfaceIFileRepository.html#af8ebb5adc240c4dd357bc4e5df5a41d4">IFileRepository</a>
</li>
<li>allowsDeleteDir()
: <a class="el" href="classFileRepositoryFTP.html#a46b34bcc16784b5c63ee4fb52b940fc1">FileRepositoryFTP</a>
, <a class="el" href="classFileRepositoryFTPRO.html#a3882ab0c3bf0bc01e771d2f2e567e7b8">FileRepositoryFTPRO</a>
, <a class="el" href="classFileRepositoryLocal.html#a444c15e82205e658892ac101e8549c01">FileRepositoryLocal</a>
, <a class="el" href="classFileRepositoryRO.html#a05e351f64fba63e2c84d7ea6636ffb31">FileRepositoryRO</a>
, <a class="el" href="interfaceIFileRepository.html#a419b196c106a93c55aa3aa9859fed202">IFileRepository</a>
</li>
<li>allowsDeleteFile()
: <a class="el" href="classFileRepositoryFTP.html#af95be7fdce62a1edd3bbba46d0b31e46">FileRepositoryFTP</a>
, <a class="el" href="classFileRepositoryFTPRO.html#a2a02a4bd0b7ad1872be8b4cea4075760">FileRepositoryFTPRO</a>
, <a class="el" href="classFileRepositoryLocal.html#a3f0218b97d54787865fcf94c0b7b2e22">FileRepositoryLocal</a>
, <a class="el" href="classFileRepositoryRO.html#a089526fa46fa1fc698fc6ec7f44c2f97">FileRepositoryRO</a>
, <a class="el" href="interfaceIFileRepository.html#a58f84025890022e2eababe0293b3d9e3">IFileRepository</a>
</li>
<li>allowsEditDir()
: <a class="el" href="classFileRepositoryFTP.html#a4282ff2b73b74528a6639f240bf83cc9">FileRepositoryFTP</a>
, <a class="el" href="classFileRepositoryFTPRO.html#a7a1285d66a489b37c2c8d9014a3177a1">FileRepositoryFTPRO</a>
, <a class="el" href="classFileRepositoryLocal.html#a7a7cb27782bcecbcfde21e25f4561428">FileRepositoryLocal</a>
, <a class="el" href="classFileRepositoryRO.html#aad34fc57a90a45794bb97b67821cb65d">FileRepositoryRO</a>
, <a class="el" href="interfaceIFileRepository.html#a0549463895657d36842dfcbfbcb25a0b">IFileRepository</a>
</li>
<li>allowsEditFile()
: <a class="el" href="classFileRepositoryFTP.html#ad102a7feec813c9d55f56b853d6a417d">FileRepositoryFTP</a>
, <a class="el" href="classFileRepositoryFTPRO.html#a1c3428f431814750408d87338656e644">FileRepositoryFTPRO</a>
, <a class="el" href="classFileRepositoryLocal.html#a39c99e0a68bf3c0eb4822c51108f1260">FileRepositoryLocal</a>
, <a class="el" href="classFileRepositoryRO.html#a1a016abdf03e7d555b989f7109a5cd9c">FileRepositoryRO</a>
, <a class="el" href="interfaceIFileRepository.html#a741d6113f484da07b83a94f705dd52b5">IFileRepository</a>
</li>
<li>allowsUploadFile()
: <a class="el" href="classFileRepositoryFTP.html#aeb4dae37d8c5d40f664f6e55440d24e8">FileRepositoryFTP</a>
, <a class="el" href="classFileRepositoryFTPRO.html#ac069a17fa9a7a41e66cde7368471c5d5">FileRepositoryFTPRO</a>
, <a class="el" href="classFileRepositoryLocal.html#a24b82f60d7ab8370020a982ebe58129e">FileRepositoryLocal</a>
, <a class="el" href="classFileRepositoryRO.html#ae576b92cbf1be0f270c38dd28be65589">FileRepositoryRO</a>
, <a class="el" href="interfaceIFileRepository.html#a0ccbe13541a149967c999ebc1f144e1a">IFileRepository</a>
</li>
<li>analyze()
: <a class="el" href="classFileRepoInfo.html#a95093187ffadc8b093b5db03647a5969">FileRepoInfo</a>
, <a class="el" href="classFileRepositoryFTP.html#a11c2681c1395da24241978a1cd17973c">FileRepositoryFTP</a>
, <a class="el" href="classFileRepositoryLocal.html#a06c8d75b72250dd3eb8a29e56105580d">FileRepositoryLocal</a>
, <a class="el" href="interfaceIFileRepository.html#a866215e3f971165baaa51e5af1d273d0">IFileRepository</a>
</li>
<li>analyzeTable()
: <a class="el" href="classDBStructureInfo.html#a1bd72632a4408ee88d5e0740c6abca4a">DBStructureInfo</a>
</li>
<li>analyzeView()
: <a class="el" href="classDBStructureInfo.html#aa09a1b373dfb27279d46f1c71efa9e2f">DBStructureInfo</a>
</li>
<li>api()
: <a class="el" href="classOKOAuth.html#ab51a561090d1fc190b84f8dd6927851d">OKOAuth</a>
, <a class="el" href="classVKOAuth.html#a393ff433873d550bc664d79582e8daac">VKOAuth</a>
</li>
<li>apiRequest()
: <a class="el" href="classVKApi.html#a62415c638ccdf71a0305bfe2cb7b62f4">VKApi</a>
</li>
<li>applyUserFilter()
: <a class="el" href="classFileRepository.html#a2046f464045171d93e4bcf8a29bda26a">FileRepository</a>
, <a class="el" href="classGrid.html#a6754de3e98f590d627095c5aa0372a69">Grid</a>
</li>
<li>applyUserSort()
: <a class="el" href="classGrid.html#a93f12c9acc334a2e42a49a90cdf708de">Grid</a>
</li>
<li>approve()
: <a class="el" href="classCommentsEditor.html#aba059e8cf5ee53b7cec4809c067039bc">CommentsEditor</a>
</li>
<li>asArray()
: <a class="el" href="classData.html#ab5fd2366250fc1d586fd46d391bdb36d">Data</a>
, <a class="el" href="classUserGroup.html#ac977c4bbb2f0cd4c289014ea36caa773">UserGroup</a>
</li>
<li>asList()
: <a class="el" href="classTreeNode.html#a5f63857a1d5e0043a1eb762b07b0726b">TreeNode</a>
, <a class="el" href="classTreeNodeList.html#a143b940537623ae4e38eea8643a730f9">TreeNodeList</a>
</li>
<li>asURLSegment()
: <a class="el" href="classTranslit.html#aa11c24a626b0b94a5bd48ea304965b2e">Translit</a>
</li>
<li>attach()
: <a class="el" href="classControl.html#aa2300d5ff4d0bf6a198690ae58de953b">Control</a>
, <a class="el" href="classFilterField.html#ade69110e5b09c6e0e18f432b64b3f858">FilterField</a>
</li>
<li>attachControl()
: <a class="el" href="classContainer.html#ad7ee6983a3c51efab43d36bb671b8c5d">Container</a>
, <a class="el" href="classToolbar.html#a547c89e965c69d0142c35f9af24b5390">Toolbar</a>
</li>
<li>attachException()
: <a class="el" href="classErrorDocument.html#a639acb74bdf137dd8b29f889f6f26daf">ErrorDocument</a>
</li>
<li>attachField()
: <a class="el" href="classFilter.html#a0f4e92fc147a7cb707e553baa1787103">Filter</a>
</li>
<li>attachments()
: <a class="el" href="classGrid.html#a250094a730944300a3b7fff9c72cb6b8">Grid</a>
</li>
<li>attachToComponent()
: <a class="el" href="classFilter.html#a885afbc54766dd79b6d1ad5c0099ea7b">Filter</a>
, <a class="el" href="classToolbar.html#aedd0accef579e6ba3a77d8cf120cd52b">Toolbar</a>
</li>
<li>authenticate()
: <a class="el" href="classAuthUser.html#a25f9285192d60dc14d5d9e0af83a302b">AuthUser</a>
</li>
<li>autoCompleteTags()
: <a class="el" href="classExtendedFeedEditor.html#ae8dc25a850adeb87120a2bc251e25bb5">ExtendedFeedEditor</a>
, <a class="el" href="classGrid.html#afd1ffadd8ea7d6d78f5885a2fd8fb27d">Grid</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:29 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
