<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>$cacheAccessLevels
: <a class="el" href="classSitemap.html#ade5df6c94bf0c4e09578ad718bed1e3b">Sitemap</a>
</li>
<li>$calendar
: <a class="el" href="classCalendar.html#a9312602012e2ab2a249b6d80a1364752">Calendar</a>
, <a class="el" href="classCalendarObject.html#a54a0a46267020df7d1d63b0f8c8d156f">CalendarObject</a>
, <a class="el" href="classNewsFeed.html#a203c63738d447ca221bfa63a150540c6">NewsFeed</a>
</li>
<li>$callback
: <a class="el" href="classJSONPCustomBuilder.html#aec28615edc1f7d33633f2bd854642564">JSONPCustomBuilder</a>
</li>
<li>$callbackUrl
: <a class="el" href="classOKOAuth.html#a7455ae77e8aad1974827894bb9b2b745">OKOAuth</a>
, <a class="el" href="classVKOAuth.html#a8e506cdf0e0b19761eb01f563c301af3">VKOAuth</a>
</li>
<li>$ch
: <a class="el" href="classVKOAuth.html#adc0e317001343db20a23a25eef8fba25">VKOAuth</a>
</li>
<li>$childNames
: <a class="el" href="classComponentContainer.html#aef516b2a847dfa1d82449c89eeb000b4">ComponentContainer</a>
</li>
<li>$children
: <a class="el" href="classTreeNode.html#ac3b8bea7fdcdfe4f701937e8d079d3d4">TreeNode</a>
</li>
<li>$comments
: <a class="el" href="classCommentsList.html#a6dbea8de0f678015da1691e6e5d3aa17">CommentsList</a>
</li>
<li>$commentsFieldName
: <a class="el" href="classCommentsHelper.html#a02fb757d8bcb49cbbf37aef047a9776b">CommentsHelper</a>
, <a class="el" href="classCommentsList.html#aff4237c8ca681b235b3a7b453e87ca97">CommentsList</a>
</li>
<li>$commentTable
: <a class="el" href="classComments.html#aea5a97003f02c8b7d81d78ac8a2a8c66">Comments</a>
, <a class="el" href="classCommentsForm.html#a59c8e72ccc6c3b023511c09133cbedc3">CommentsForm</a>
</li>
<li>$commentTables
: <a class="el" href="classCommentsEditor.html#ac27b84f494d4122078e1ffa9f8db24bd">CommentsEditor</a>
</li>
<li>$component
: <a class="el" href="classFilter.html#a6e2f81deb3bd4487bde6fa37ed3f4634">Filter</a>
, <a class="el" href="classToolbar.html#aeda980f9d6d2f04eee7dd6749bc3896d">Toolbar</a>
</li>
<li>$componentManager
: <a class="el" href="classDocument.html#afa8ad40d4331460254898d3637c4ebc0">Document</a>
</li>
<li>$config
: <a class="el" href="classComponent.html#a4278746484b31a9c10d513cde60cc846">Component</a>
, <a class="el" href="classComponentConfig.html#a7a9c657581705d237a3142aebe1a2695">ComponentConfig</a>
</li>
<li>$conn_id
: <a class="el" href="classFTP.html#a278b87a21d6605ce9bb2d7da3ab54166">FTP</a>
</li>
<li>$constructor
: <a class="el" href="classFormEditor.html#a58a83ce2b896d2446efa4b1e712ca999">FormEditor</a>
</li>
<li>$content
: <a class="el" href="classPageStructureDocument.html#a5ec3f9f3508d40b83091ef6b656c1668">PageStructureDocument</a>
, <a class="el" href="classTextBlock.html#aa97b2985197b65ab3d985698fc36005c">TextBlock</a>
</li>
<li>$contentBlock
: <a class="el" href="classIRQ.html#a246b82ff839553a405ba555903113c6d">IRQ</a>
</li>
<li>$controls
: <a class="el" href="classContainer.html#a4c106acb1bf7d6fc58ff7131fc271011">Container</a>
, <a class="el" href="classToolbar.html#a64f6c0a4155dadee992066c8d95752e8">Toolbar</a>
</li>
<li>$cookies
: <a class="el" href="classResponse.html#a01fa1ba8c56c3cd94e585a21bda9f594">Response</a>
</li>
<li>$countLastList
: <a class="el" href="classComments.html#a528ae422d5bb10d303eba12e3fd7c2c4">Comments</a>
</li>
<li>$cp
: <a class="el" href="classSimilarNews.html#afc2da72feaf4cb1a671a2546cb3ffdfd">SimilarNews</a>
</li>
<li>$current
: <a class="el" href="classLanguage.html#aec8c3aa21b94b642537ef9a99303b84d">Language</a>
</li>
<li>$currentDirectory
: <a class="el" href="classJSONUploadBuilder.html#adab908c4f8caa8342694a5ccea6b5e13">JSONUploadBuilder</a>
</li>
<li>$currentIndex
: <a class="el" href="classDataDescription.html#a1d8c13aee42917f4645675f0bd70f5ed">DataDescription</a>
, <a class="el" href="classField.html#a551c245544249d95e689b5300ffb0515">Field</a>
</li>
<li>$currentKey
: <a class="el" href="classTreeNodeList.html#a2fb5adb7658e1303c7228f44324eb752">TreeNodeList</a>
</li>
<li>$currentPage
: <a class="el" href="classPager.html#aa24de21212e3d6565d2b558250e62be1">Pager</a>
</li>
<li>$currentSiteID
: <a class="el" href="classSiteManager.html#a45f9b498ba649f787d36d03d103fc7f8">SiteManager</a>
</li>
<li>$currentState
: <a class="el" href="classComponentConfig.html#a2776e639701ee77b7396599c1a27b44b">ComponentConfig</a>
</li>
<li>$currTabIndex
: <a class="el" href="classCommentsEditor.html#a185f4394e3ac00e5c3d50b034dcda10d">CommentsEditor</a>
</li>
<li>$customMessages
: <a class="el" href="classSystemException.html#a898406417a0d809f4d2753a55425ef56">SystemException</a>
</li>
<li>$cyr
: <a class="el" href="classTranslit.html#ae9ee8deb2beb6016f6b0feac9cd2e5d8">Translit</a>
</li>
<li>CACHE_DIR
: <a class="el" href="classCache.html#a1d52799cade979eb2762d9ac6d894108">Cache</a>
</li>
<li>CLASS_STRUCTURE_KEY
: <a class="el" href="classCache.html#ad5ccdfeca682f3b9f7dc8a650ea1d200">Cache</a>
</li>
<li>COLTYPE_BLOB
: <a class="el" href="classDBA.html#afcaab0d2f257a896ada63e15addeb383">DBA</a>
</li>
<li>COLTYPE_DATE
: <a class="el" href="classDBA.html#a1753acb8c7756ad8325db5bd937a460e">DBA</a>
</li>
<li>COLTYPE_DATETIME
: <a class="el" href="classDBA.html#a5b2e9d4f550f84285424adc7819d78f6">DBA</a>
</li>
<li>COLTYPE_FLOAT
: <a class="el" href="classDBA.html#a2d02b6b5864bedc545d117868664c33d">DBA</a>
</li>
<li>COLTYPE_INTEGER
: <a class="el" href="classDBA.html#a0b7c7860098ed4036fc7eec83f49c792">DBA</a>
</li>
<li>COLTYPE_STRING
: <a class="el" href="classDBA.html#aa9021ee38ae558230bc7019127df738a">DBA</a>
</li>
<li>COLTYPE_TEXT
: <a class="el" href="classDBA.html#ad5629386ffa811e17e8499ce3736db64">DBA</a>
</li>
<li>COLTYPE_TIME
: <a class="el" href="classDBA.html#acec89b276d0fa62fd49e71e8a10a1dc2">DBA</a>
</li>
<li>COLTYPE_TIMESTAMP
: <a class="el" href="classDBA.html#a55cb1b9aa7ee8e3711304a86b200d0b9">DBA</a>
</li>
<li>COMPONENT_TYPE_FORM
: <a class="el" href="classDataSet.html#aab62d2e8199c3111aba577a5b6a2f8ba">DataSet</a>
</li>
<li>COMPONENT_TYPE_FORM_ADD
: <a class="el" href="classDataSet.html#a3f16dfc0ab67c3f92a65248abdf48264">DataSet</a>
</li>
<li>COMPONENT_TYPE_FORM_ALTER
: <a class="el" href="classDataSet.html#a323a616d55aaaa4bfb3fb123c150b3ba">DataSet</a>
</li>
<li>COMPONENT_TYPE_LIST
: <a class="el" href="classDataSet.html#adfa077b073daeea00d22fb3e722906f9">DataSet</a>
</li>
<li>CONFIG_FILE
: <a class="el" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">Object</a>
</li>
<li>COOKIE_LIFETIME
: <a class="el" href="classVote.html#aec853ce28cfc4c8b2c8caf9c5aadbf85">Vote</a>
</li>
<li>CORE_CONFIG_DIR
: <a class="el" href="classComponentConfig.html#a17e109bb838193f72b9396de85fe8df8">ComponentConfig</a>
</li>
<li>CURRENT_PAGE
: <a class="el" href="classPageList.html#a68a78b56d55d3a39b4dc8f59d2c53a5a">PageList</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:29 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
