<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/seo/components/GoogleSitemap.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_76a5fd34071ee3b9e88cd178e9c097ee.html">seo</a></li><li class="navelem"><a class="el" href="dir_0abb35a0c54df89c846fa818a22c1302.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GoogleSitemap.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GoogleSitemap_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classGoogleSitemap.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGoogleSitemap.html">GoogleSitemap</a> <span class="keyword">extends</span> <a class="code" href="classSitemapTree.html">SitemapTree</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classGoogleSitemap.html#a122d6bf97e52542546bce3e7c250f9f5">   36</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classGoogleSitemap.html#a122d6bf97e52542546bce3e7c250f9f5">$maxVideos</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classGoogleSitemap.html#a20d9b5816555f5b60d6cc7dec440b548">   42</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classGoogleSitemap.html#a20d9b5816555f5b60d6cc7dec440b548">$pdoDB</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classGoogleSitemap.html#a3c92d3097a9e5e80db3a05cd82e6e8b7">   47</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classGoogleSitemap.html#a3c92d3097a9e5e80db3a05cd82e6e8b7">DEFAULT_MAX_VIDEOS</a> = 40000;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classGoogleSitemap.html#a3cebddd4154dd323e90e432149f09193">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classGoogleSitemap.html#a3cebddd4154dd323e90e432149f09193">__construct</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, array <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = null) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        parent::__construct(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getResponse()-&gt;setHeader(<span class="stringliteral">&#39;Content-Type&#39;</span>, <span class="stringliteral">&#39;text/xml; charset=utf-8&#39;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $this-&gt;pdoDB = $this-&gt;dbh-&gt;getPDO();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $this-&gt;maxVideos = ((int)$this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;seo.maxVideosInMap&#39;</span>))? (<span class="keywordtype">int</span>)$this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;seo.maxVideosInMap&#39;</span>): self::DEFAULT_MAX_VIDEOS;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Генерирует google sitemap index</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classGoogleSitemap.html#a0902f1d48d0e87a0aa3dda4d443c08e8">   64</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classGoogleSitemap.html#a0902f1d48d0e87a0aa3dda4d443c08e8">main</a>(){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getController()-&gt;getTransformer()-&gt;setFileName(<span class="stringliteral">&#39;core/modules/seo/transformers/google_sitemap_index.xslt&#39;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        parent::main();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a>(<span class="keyword">new</span> <a class="code" href="classSimpleBuilder.html">SimpleBuilder</a>());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classGoogleSitemap.html#a95c7069f34b1480cf497bda3931162fd">   73</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classGoogleSitemap.html#a95c7069f34b1480cf497bda3931162fd">map</a>(){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#acc75141bde4a910086539b0ba251d5a9">prepare</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getController()-&gt;getTransformer()-&gt;setFileName(<span class="stringliteral">&#39;core/modules/seo/transformers/google_sitemap.xslt&#39;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        $dd = <span class="keyword">new</span> <a class="code" href="classDataDescription.html">DataDescription</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">foreach</span> (array(<span class="stringliteral">&#39;Id&#39;</span> =&gt; <a class="code" href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription::FIELD_TYPE_INT</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                     <span class="stringliteral">&#39;Pid&#39;</span> =&gt; <a class="code" href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription::FIELD_TYPE_INT</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                     <span class="stringliteral">&#39;Segment&#39;</span> =&gt; <a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                     <span class="stringliteral">&#39;Site&#39;</span> =&gt; <a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>) as $fieldName =&gt; $fieldType) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>($fieldName);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span>($fieldName == <span class="stringliteral">&#39;Id&#39;</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                $fd-&gt;setType($fieldType)-&gt;setProperty(<span class="stringliteral">&#39;key&#39;</span>, 1);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                $fd-&gt;setType($fieldType);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            $dd-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a2ceea689eb45867233445dbfadc88257">setDataDescription</a>($dd);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">foreach</span> (<a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getSiteManager() as $siteID =&gt; $site) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> ($site-&gt;isIndexed) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                $sitemap = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getMap($siteID);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                $res = $sitemap-&gt;getInfo();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">foreach</span> ($res as $id =&gt; $info) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    $result [] = array(</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="stringliteral">&#39;Id&#39;</span> =&gt; $id,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="stringliteral">&#39;Pid&#39;</span> =&gt; $info[<span class="stringliteral">&#39;Pid&#39;</span>],</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <span class="stringliteral">&#39;Name&#39;</span> =&gt; $info[<span class="stringliteral">&#39;Name&#39;</span>],</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <span class="stringliteral">&#39;Segment&#39;</span> =&gt; $sitemap-&gt;getURLByID($id),</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        <span class="stringliteral">&#39;Site&#39;</span> =&gt; $site-&gt;base</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()-&gt;load($result);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classGoogleSitemap.html#ab443d583c9f82d0a678260a6399e7a65">  116</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classGoogleSitemap.html#ab443d583c9f82d0a678260a6399e7a65">videomap</a>() {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        $respone = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getResponse();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = $this-&gt;<a class="code" href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">getStateParams</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        $mapNumber = ((int)<a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>[0])?(int)<a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>[0]:1;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        $limStart = ($mapNumber - 1) * $this-&gt;maxVideos;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        $limEnd = <a class="code" href="classGoogleSitemap.html#a122d6bf97e52542546bce3e7c250f9f5">$this-&gt;maxVideos</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        $siteinfo = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getSiteManager()-&gt;getCurrentSite();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        $videosInfo = $this-&gt;pdoDB-&gt;query(<span class="stringliteral">&#39;SELECT * FROM seo_sitemap_videos WHERE site_id = &#39;</span> . $siteinfo-&gt;id . <span class="stringliteral">&#39; ORDER BY videos_date DESC LIMIT &#39;</span> . $limStart . <span class="charliteral">&#39;,&#39;</span> . $limEnd);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            $respone-&gt;write(<span class="stringliteral">&#39;&lt;urlset xmlns=&quot;http://www.sitemaps.org/schemas/sitemap/0.9&quot; &#39;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    . <span class="stringliteral">&#39;xmlns:video=&quot;http://www.google.com/schemas/sitemap-video/1.1&quot;&gt;&#39;</span> . PHP_EOL);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">while</span> ($videoInfo = $videosInfo-&gt;fetch()) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getResponse()-&gt;write(<span class="stringliteral">&#39;&lt;url&gt;&#39;</span> . PHP_EOL</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        . <span class="stringliteral">&#39;&lt;loc&gt;&#39;</span> . $videoInfo[<span class="stringliteral">&#39;videos_loc&#39;</span>] . <span class="stringliteral">&#39;&lt;/loc&gt;&#39;</span> . PHP_EOL</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        . <span class="stringliteral">&quot;\t&quot;</span> . <span class="stringliteral">&#39;&lt;video:video&gt;&#39;</span> . PHP_EOL</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        . <span class="stringliteral">&quot;\t\t&quot;</span> . <span class="stringliteral">&#39;&lt;video:thumbnail_loc&gt;&#39;</span> . $videoInfo[<span class="stringliteral">&#39;videos_thumb&#39;</span>] . <span class="stringliteral">&#39;&lt;/video:thumbnail_loc&gt;&#39;</span> . PHP_EOL</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        . <span class="stringliteral">&quot;\t\t&quot;</span> . <span class="stringliteral">&#39;&lt;video:title&gt;&#39;</span> . $videoInfo[<span class="stringliteral">&#39;videos_title&#39;</span>] . <span class="stringliteral">&#39;&lt;/video:title&gt;&#39;</span> . PHP_EOL</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        . <span class="stringliteral">&quot;\t\t&quot;</span> . <span class="stringliteral">&#39;&lt;video:description&gt;&lt;![CDATA[&#39;</span> . $videoInfo[<span class="stringliteral">&#39;videos_desc&#39;</span>] . <span class="stringliteral">&#39;]]&gt;&lt;/video:description&gt;&#39;</span> . PHP_EOL</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        . <span class="stringliteral">&quot;\t\t&quot;</span> . <span class="stringliteral">&#39;&lt;video:content_loc&gt;&#39;</span> . $videoInfo[<span class="stringliteral">&#39;videos_path&#39;</span>] . <span class="stringliteral">&#39;&lt;/video:content_loc&gt;&#39;</span> . PHP_EOL</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        . <span class="stringliteral">&quot;\t\t&quot;</span> . <span class="stringliteral">&#39;&lt;video:publication_date&gt;&#39;</span> . $videoInfo[<span class="stringliteral">&#39;videos_date&#39;</span>] . <span class="stringliteral">&#39;&lt;/video:publication_date&gt;&#39;</span> . PHP_EOL</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        . <span class="stringliteral">&quot;\t&quot;</span> . <span class="stringliteral">&#39;&lt;/video:video&gt;&#39;</span> . PHP_EOL</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        . <span class="stringliteral">&#39;&lt;/url&gt;&#39;</span> . PHP_EOL);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            $respone-&gt;write(<span class="stringliteral">&#39;&lt;/urlset&gt;&#39;</span> . PHP_EOL);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getResponse()-&gt;commit();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classGoogleSitemap.html#a2ceccee972a88ffa40e31dec763735fb">  154</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classGoogleSitemap.html#a2ceccee972a88ffa40e31dec763735fb">loadData</a>() {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        $sitemaps = array();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        $siteinfo = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getSiteManager()-&gt;getCurrentSite();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        $sitePath = $siteinfo-&gt;base;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        $fullPath = $this-&gt;request-&gt;getPath(1, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        $this-&gt;pdoDB-&gt;query(<span class="stringliteral">&#39;SELECT SQL_CALC_FOUND_ROWS videos_id FROM seo_sitemap_videos WHERE site_id = &#39;</span> . $siteinfo-&gt;id . <span class="stringliteral">&#39; ORDER BY videos_date DESC&#39;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        $rows_info = $this-&gt;pdoDB-&gt;query(<span class="stringliteral">&#39;SELECT FOUND_ROWS() as num_rows&#39;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        $rows_info = $rows_info-&gt;fetch();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        $totalMaps = ceil($rows_info[0] / $this-&gt;maxVideos);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        array_push($sitemaps, array(<span class="stringliteral">&#39;path&#39;</span> =&gt; $sitePath . $fullPath.<span class="stringliteral">&#39;map&#39;</span>));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">for</span> ($i = 1; $i &lt;= $totalMaps; $i++)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            array_push($sitemaps, array(<span class="stringliteral">&#39;path&#39;</span> =&gt; $sitePath . $fullPath . <span class="stringliteral">&#39;videomap/&#39;</span> . $i));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> $sitemaps;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classGoogleSitemap.html#a6c6d0b1fd31c8e5d6bffb898fa9760e6">  178</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classGoogleSitemap.html#a6c6d0b1fd31c8e5d6bffb898fa9760e6">createDataDescription</a>() {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        $dd = <span class="keyword">new</span> <a class="code" href="classDataDescription.html">DataDescription</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;path&#39;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        $fd-&gt;setType(<a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        $dd-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> $dd;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classGoogleSitemap.html#a0f0bc56a91c0af7f56ca9f7e92a3b2e9">  189</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classGoogleSitemap.html#a0f0bc56a91c0af7f56ca9f7e92a3b2e9">createBuilder</a>() {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="classComponent.html#afde755745a54035abaf1979361da7175">$builder</a> = <span class="keyword">new</span> <a class="code" href="classTreeBuilder.html">TreeBuilder</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        $sm = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getSiteManager();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        $defaultSiteID = $sm-&gt;getDefaultSite()-&gt;id;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        $mainSiteTree = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getMap($defaultSiteID)-&gt;getTree();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">foreach</span> ($sm as $siteID =&gt; $site) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">if</span> ($siteID != $defaultSiteID &amp;&amp; $site-&gt;isIndexed) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                $tree = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getMap($siteID)-&gt;getTree();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">if</span> ($tree) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    $mainSiteTree-&gt;add($tree-&gt;getRoot());</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="classComponent.html#afde755745a54035abaf1979361da7175">$builder</a>-&gt;setTree($mainSiteTree);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classComponent.html#afde755745a54035abaf1979361da7175">$builder</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="ttc" id="classGoogleSitemap_html_a3cebddd4154dd323e90e432149f09193"><div class="ttname"><a href="classGoogleSitemap.html#a3cebddd4154dd323e90e432149f09193">GoogleSitemap\__construct</a></div><div class="ttdeci">__construct($name, $module, array $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="GoogleSitemap_8class_8php_source.html#l00052">GoogleSitemap.class.php:52</a></div></div>
<div class="ttc" id="classDataDescription_html"><div class="ttname"><a href="classDataDescription.html">DataDescription</a></div><div class="ttdoc">Meta data. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00027">DataDescription.class.php:27</a></div></div>
<div class="ttc" id="classGoogleSitemap_html_a2ceccee972a88ffa40e31dec763735fb"><div class="ttname"><a href="classGoogleSitemap.html#a2ceccee972a88ffa40e31dec763735fb">GoogleSitemap\loadData</a></div><div class="ttdeci">loadData()</div><div class="ttdoc">Load data. </div><div class="ttdef"><b>Definition:</b> <a href="GoogleSitemap_8class_8php_source.html#l00154">GoogleSitemap.class.php:154</a></div></div>
<div class="ttc" id="classDataSet_html_acc75141bde4a910086539b0ba251d5a9"><div class="ttname"><a href="classDataSet.html#acc75141bde4a910086539b0ba251d5a9">DataSet\prepare</a></div><div class="ttdeci">prepare()</div><div class="ttdoc">Prepare data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00243">DataSet.class.php:243</a></div></div>
<div class="ttc" id="classFieldDescription_html"><div class="ttname"><a href="classFieldDescription.html">FieldDescription</a></div><div class="ttdoc">Description of the field data. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00025">FieldDescription.class.php:25</a></div></div>
<div class="ttc" id="classGoogleSitemap_html_ab443d583c9f82d0a678260a6399e7a65"><div class="ttname"><a href="classGoogleSitemap.html#ab443d583c9f82d0a678260a6399e7a65">GoogleSitemap\videomap</a></div><div class="ttdeci">videomap()</div><div class="ttdoc">Generate video sitemap. </div><div class="ttdef"><b>Definition:</b> <a href="GoogleSitemap_8class_8php_source.html#l00116">GoogleSitemap.class.php:116</a></div></div>
<div class="ttc" id="classGoogleSitemap_html"><div class="ttname"><a href="classGoogleSitemap.html">GoogleSitemap</a></div><div class="ttdoc">Component for generation Google Sitemap, Google Sitemap Index and Google Video Sitemap. </div><div class="ttdef"><b>Definition:</b> <a href="GoogleSitemap_8class_8php_source.html#l00030">GoogleSitemap.class.php:30</a></div></div>
<div class="ttc" id="classFieldDescription_html_a4114404b4ee2121639be092b726dc4c4"><div class="ttname"><a href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription\FIELD_TYPE_STRING</a></div><div class="ttdeci">const FIELD_TYPE_STRING</div><div class="ttdoc">Visual field type for string. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00057">FieldDescription.class.php:57</a></div></div>
<div class="ttc" id="classGoogleSitemap_html_a6c6d0b1fd31c8e5d6bffb898fa9760e6"><div class="ttname"><a href="classGoogleSitemap.html#a6c6d0b1fd31c8e5d6bffb898fa9760e6">GoogleSitemap\createDataDescription</a></div><div class="ttdeci">createDataDescription()</div><div class="ttdoc">Create data description. </div><div class="ttdef"><b>Definition:</b> <a href="GoogleSitemap_8class_8php_source.html#l00178">GoogleSitemap.class.php:178</a></div></div>
<div class="ttc" id="classComponent_html_a0413353437eedaf62ec15b5c81f9b5b5"><div class="ttname"><a href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">Component\getStateParams</a></div><div class="ttdeci">getStateParams($returnAsAssocArray=false)</div><div class="ttdoc">Get state parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00522">Component.class.php:522</a></div></div>
<div class="ttc" id="classSimpleBuilder_html"><div class="ttname"><a href="classSimpleBuilder.html">SimpleBuilder</a></div><div class="ttdoc">Simplified Builder. </div><div class="ttdef"><b>Definition:</b> <a href="SimpleBuilder_8class_8php_source.html#l00025">SimpleBuilder.class.php:25</a></div></div>
<div class="ttc" id="classGoogleSitemap_html_a0f0bc56a91c0af7f56ca9f7e92a3b2e9"><div class="ttname"><a href="classGoogleSitemap.html#a0f0bc56a91c0af7f56ca9f7e92a3b2e9">GoogleSitemap\createBuilder</a></div><div class="ttdeci">createBuilder()</div><div class="ttdoc">Create builder. </div><div class="ttdef"><b>Definition:</b> <a href="GoogleSitemap_8class_8php_source.html#l00189">GoogleSitemap.class.php:189</a></div></div>
<div class="ttc" id="classComponent_html_a07b40660381c0d9880208bd4de94041d"><div class="ttname"><a href="classComponent.html#a07b40660381c0d9880208bd4de94041d">Component\$name</a></div><div class="ttdeci">$name</div><div class="ttdoc">Component name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00078">Component.class.php:78</a></div></div>
<div class="ttc" id="classDataSet_html_a2ceea689eb45867233445dbfadc88257"><div class="ttname"><a href="classDataSet.html#a2ceea689eb45867233445dbfadc88257">DataSet\setDataDescription</a></div><div class="ttdeci">setDataDescription(DataDescription $dataDescription)</div><div class="ttdoc">Set data description. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00213">DataSet.class.php:213</a></div></div>
<div class="ttc" id="classObject_html_a75c04ae5d41be88bb84377439794fbd4"><div class="ttname"><a href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">Object\getConfigValue</a></div><div class="ttdeci">getConfigValue($paramPath, $initial=null)</div><div class="ttdoc">Non-static method-wrapper over Object::_getConfigValue for simpler using inside the derivative classe...</div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00122">Object.class.php:122</a></div></div>
<div class="ttc" id="classComponent_html_a57f2d4f82cba31d30f7e840e59fb122f"><div class="ttname"><a href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">Component\$module</a></div><div class="ttdeci">$module</div><div class="ttdoc">Module name that owns the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00060">Component.class.php:60</a></div></div>
<div class="ttc" id="classDataSet_html_aaac9f41c47558b5128a74e5dcc130a52"><div class="ttname"><a href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">DataSet\getData</a></div><div class="ttdeci">getData()</div><div class="ttdoc">Get data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00168">DataSet.class.php:168</a></div></div>
<div class="ttc" id="classTreeBuilder_html"><div class="ttname"><a href="classTreeBuilder.html">TreeBuilder</a></div><div class="ttdoc">Builder of tree-like data. </div><div class="ttdef"><b>Definition:</b> <a href="TreeBuilder_8class_8php_source.html#l00026">TreeBuilder.class.php:26</a></div></div>
<div class="ttc" id="classGoogleSitemap_html_a122d6bf97e52542546bce3e7c250f9f5"><div class="ttname"><a href="classGoogleSitemap.html#a122d6bf97e52542546bce3e7c250f9f5">GoogleSitemap\$maxVideos</a></div><div class="ttdeci">$maxVideos</div><div class="ttdoc">Maximal amount of records with information about video in file video sitemap. </div><div class="ttdef"><b>Definition:</b> <a href="GoogleSitemap_8class_8php_source.html#l00036">GoogleSitemap.class.php:36</a></div></div>
<div class="ttc" id="classGoogleSitemap_html_a20d9b5816555f5b60d6cc7dec440b548"><div class="ttname"><a href="classGoogleSitemap.html#a20d9b5816555f5b60d6cc7dec440b548">GoogleSitemap\$pdoDB</a></div><div class="ttdeci">$pdoDB</div><div class="ttdoc">Exemplar of PDO class. </div><div class="ttdef"><b>Definition:</b> <a href="GoogleSitemap_8class_8php_source.html#l00042">GoogleSitemap.class.php:42</a></div></div>
<div class="ttc" id="classGoogleSitemap_html_a3c92d3097a9e5e80db3a05cd82e6e8b7"><div class="ttname"><a href="classGoogleSitemap.html#a3c92d3097a9e5e80db3a05cd82e6e8b7">GoogleSitemap\DEFAULT_MAX_VIDEOS</a></div><div class="ttdeci">const DEFAULT_MAX_VIDEOS</div><div class="ttdoc">Default maximal amount of videos in file sitemap </div><div class="ttdef"><b>Definition:</b> <a href="GoogleSitemap_8class_8php_source.html#l00047">GoogleSitemap.class.php:47</a></div></div>
<div class="ttc" id="classComponent_html_afde755745a54035abaf1979361da7175"><div class="ttname"><a href="classComponent.html#afde755745a54035abaf1979361da7175">Component\$builder</a></div><div class="ttdeci">$builder</div><div class="ttdoc">Builder of the component result. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00124">Component.class.php:124</a></div></div>
<div class="ttc" id="classComponent_html_aab73f37bd52233f1251a860f27534c9f"><div class="ttname"><a href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">Component\setBuilder</a></div><div class="ttdeci">setBuilder(IBuilder $builder)</div><div class="ttdoc">Set component builder. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00213">Component.class.php:213</a></div></div>
<div class="ttc" id="classGoogleSitemap_html_a0902f1d48d0e87a0aa3dda4d443c08e8"><div class="ttname"><a href="classGoogleSitemap.html#a0902f1d48d0e87a0aa3dda4d443c08e8">GoogleSitemap\main</a></div><div class="ttdeci">main()</div><div class="ttdoc">Default action. </div><div class="ttdef"><b>Definition:</b> <a href="GoogleSitemap_8class_8php_source.html#l00064">GoogleSitemap.class.php:64</a></div></div>
<div class="ttc" id="classFieldDescription_html_adfda2aa77a44b65dcc0ef2705524b872"><div class="ttname"><a href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription\FIELD_TYPE_INT</a></div><div class="ttdeci">const FIELD_TYPE_INT</div><div class="ttdoc">Visual field type for integer. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00097">FieldDescription.class.php:97</a></div></div>
<div class="ttc" id="classComponent_html_a5c5c615d17ad6dd197ad83a4444f7282"><div class="ttname"><a href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">Component\$params</a></div><div class="ttdeci">$params</div><div class="ttdoc">Component parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00048">Component.class.php:48</a></div></div>
<div class="ttc" id="classGoogleSitemap_html_a95c7069f34b1480cf497bda3931162fd"><div class="ttname"><a href="classGoogleSitemap.html#a95c7069f34b1480cf497bda3931162fd">GoogleSitemap\map</a></div><div class="ttdeci">map()</div><div class="ttdoc">Generate Google Sitemap. </div><div class="ttdef"><b>Definition:</b> <a href="GoogleSitemap_8class_8php_source.html#l00073">GoogleSitemap.class.php:73</a></div></div>
<div class="ttc" id="classSitemapTree_html"><div class="ttname"><a href="classSitemapTree.html">SitemapTree</a></div><div class="ttdoc">Site map. </div><div class="ttdef"><b>Definition:</b> <a href="SitemapTree_8class_8php_source.html#l00025">SitemapTree.class.php:25</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:12 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
