<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/GridConfig.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GridConfig.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GridConfig_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classGridConfig.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGridConfig.html">GridConfig</a> <span class="keyword">extends</span> <a class="code" href="classComponentConfig.html">ComponentConfig</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classGridConfig.html#ad126ee2732c59ba722b7adcca161346c">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classGridConfig.html#ad126ee2732c59ba722b7adcca161346c">__construct</a>(<a class="code" href="classComponentConfig.html#a7a9c657581705d237a3142aebe1a2695">$config</a>, $className, $moduleName){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        parent::__construct(<a class="code" href="classComponentConfig.html#a7a9c657581705d237a3142aebe1a2695">$config</a>, $className, $moduleName);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $this-&gt;<a class="code" href="classComponentConfig.html#ae1e804ae1e7d013c9bdaa4cbf20e4bef">registerState</a>(<span class="stringliteral">&#39;source&#39;</span>, array(<span class="stringliteral">&#39;/source/&#39;</span>));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $this-&gt;<a class="code" href="classComponentConfig.html#ae1e804ae1e7d013c9bdaa4cbf20e4bef">registerState</a>(<span class="stringliteral">&#39;put&#39;</span>, array(<span class="stringliteral">&#39;/put/&#39;</span>));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $this-&gt;<a class="code" href="classComponentConfig.html#ae1e804ae1e7d013c9bdaa4cbf20e4bef">registerState</a>(<span class="stringliteral">&#39;upload&#39;</span>, array(<span class="stringliteral">&#39;/upload/&#39;</span>));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        $this-&gt;<a class="code" href="classComponentConfig.html#ae1e804ae1e7d013c9bdaa4cbf20e4bef">registerState</a>(<span class="stringliteral">&#39;cleanup&#39;</span>, array(<span class="stringliteral">&#39;/cleanup/&#39;</span>));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        $this-&gt;<a class="code" href="classComponentConfig.html#ae1e804ae1e7d013c9bdaa4cbf20e4bef">registerState</a>(<span class="stringliteral">&#39;imageManager&#39;</span>, array(<span class="stringliteral">&#39;/imagemanager/&#39;</span>));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $this-&gt;<a class="code" href="classComponentConfig.html#ae1e804ae1e7d013c9bdaa4cbf20e4bef">registerState</a>(<span class="stringliteral">&#39;fileLibrary&#39;</span>, array(<span class="stringliteral">&#39;/file-library/&#39;</span>, <span class="stringliteral">&#39;/file-library/[any]/&#39;</span>));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $this-&gt;<a class="code" href="classComponentConfig.html#ae1e804ae1e7d013c9bdaa4cbf20e4bef">registerState</a>(<span class="stringliteral">&#39;attachments&#39;</span>, array(<span class="stringliteral">&#39;/attachments/[any]/&#39;</span>, <span class="stringliteral">&#39;/[id]/attachments/[any]/&#39;</span>));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $this-&gt;<a class="code" href="classComponentConfig.html#ae1e804ae1e7d013c9bdaa4cbf20e4bef">registerState</a>(<span class="stringliteral">&#39;tags&#39;</span>, array(<span class="stringliteral">&#39;/tags/[any]/&#39;</span>, <span class="stringliteral">&#39;/[id]/tags/[any]/&#39;</span>));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $this-&gt;<a class="code" href="classComponentConfig.html#ae1e804ae1e7d013c9bdaa4cbf20e4bef">registerState</a>(<span class="stringliteral">&#39;autoCompleteTags&#39;</span>, array(<span class="stringliteral">&#39;/tag-autocomplete/&#39;</span>));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="ttc" id="classComponentConfig_html_a7a9c657581705d237a3142aebe1a2695"><div class="ttname"><a href="classComponentConfig.html#a7a9c657581705d237a3142aebe1a2695">ComponentConfig\$config</a></div><div class="ttdeci">$config</div><div class="ttdoc">Configuration file. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentConfig_8class_8php_source.html#l00046">ComponentConfig.class.php:46</a></div></div>
<div class="ttc" id="classGridConfig_html_ad126ee2732c59ba722b7adcca161346c"><div class="ttname"><a href="classGridConfig.html#ad126ee2732c59ba722b7adcca161346c">GridConfig\__construct</a></div><div class="ttdeci">__construct($config, $className, $moduleName)</div><div class="ttdoc">Initialize configuration. </div><div class="ttdef"><b>Definition:</b> <a href="GridConfig_8class_8php_source.html#l00028">GridConfig.class.php:28</a></div></div>
<div class="ttc" id="classComponentConfig_html"><div class="ttname"><a href="classComponentConfig.html">ComponentConfig</a></div><div class="ttdoc">Component configuration manager. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentConfig_8class_8php_source.html#l00024">ComponentConfig.class.php:24</a></div></div>
<div class="ttc" id="classComponentConfig_html_ae1e804ae1e7d013c9bdaa4cbf20e4bef"><div class="ttname"><a href="classComponentConfig.html#ae1e804ae1e7d013c9bdaa4cbf20e4bef">ComponentConfig\registerState</a></div><div class="ttdeci">registerState($methodName, $patterns, $rights=false)</div><div class="ttdoc">Register state. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentConfig_8class_8php_source.html#l00138">ComponentConfig.class.php:138</a></div></div>
<div class="ttc" id="classGridConfig_html"><div class="ttname"><a href="classGridConfig.html">GridConfig</a></div><div class="ttdoc">Grid configuration. </div><div class="ttdef"><b>Definition:</b> <a href="GridConfig_8class_8php_source.html#l00024">GridConfig.class.php:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
