<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classCache.html" target="_self">Cache</a></td><td class="desc"><a class="el" href="classFile.html" title="File. ">File</a> cache </td></tr>
<tr id="row_1_"><td class="entry"><img id="arr_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classComponentConfig.html" target="_self">ComponentConfig</a></td><td class="desc"><a class="el" href="classComponent.html" title="Page component. ">Component</a> configuration manager </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_0_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('1_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGridConfig.html" target="_self">GridConfig</a></td><td class="desc"><a class="el" href="classGrid.html" title="Grid. ">Grid</a> configuration </td></tr>
<tr id="row_1_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSiteEditorConfig.html" target="_self">SiteEditorConfig</a></td><td class="desc">Configuration of site editor </td></tr>
<tr id="row_2_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDateTime.html" target="_self">DateTime</a></td><td class="desc">Native <a class="el" href="classDateTime.html" title="Native DateTime class. ">DateTime</a> class </td></tr>
<tr id="row_3_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEventHandler.html" target="_self">EventHandler</a></td><td class="desc">Event handler </td></tr>
<tr id="row_4_"><td class="entry"><img id="arr_4_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classException.html" target="_self">Exception</a></td><td class="desc">Native <a class="el" href="classException.html" title="Native Exception class. ">Exception</a> class </td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classIRQ.html" target="_self">IRQ</a></td><td class="desc">Fake <a class="el" href="classException.html" title="Native Exception class. ">Exception</a> </td></tr>
<tr id="row_4_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSystemException.html" target="_self">SystemException</a></td><td class="desc">Base exception </td></tr>
<tr id="row_5_" class="even"><td class="entry"><img id="arr_5_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfaceIBlock.html" target="_self">IBlock</a></td><td class="desc">Block interface </td></tr>
<tr id="row_5_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_5_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classComponent.html" target="_self">Component</a></td><td class="desc">Page component </td></tr>
<tr id="row_5_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classCrossDomainAuth.html" target="_self">CrossDomainAuth</a></td><td class="desc"><a class="el" href="classComponent.html" title="Page component. ">Component</a> for cross-domain authentication </td></tr>
<tr id="row_5_0_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_5_0_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_0_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDataSet.html" target="_self">DataSet</a></td><td class="desc">Abstract data set </td></tr>
<tr id="row_5_0_1_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classAds.html" target="_self">Ads</a></td><td class="desc">Class to show ad blocks </td></tr>
<tr id="row_5_0_1_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classBreadCrumbs.html" target="_self">BreadCrumbs</a></td><td class="desc">"Bread crumbs" </td></tr>
<tr id="row_5_0_1_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_5_0_1_2_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_0_1_2_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classCalendar.html" target="_self">Calendar</a></td><td class="desc"><a class="el" href="classCalendar.html" title="Calendar component. ">Calendar</a> component </td></tr>
<tr id="row_5_0_1_2_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNewsCalendar.html" target="_self">NewsCalendar</a></td><td class="desc"><a class="el" href="classCalendar.html" title="Calendar component. ">Calendar</a> for news </td></tr>
<tr id="row_5_0_1_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classCommentsForm.html" target="_self">CommentsForm</a></td><td class="desc">Show comments and form for commenting </td></tr>
<tr id="row_5_0_1_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classCommentsList.html" target="_self">CommentsList</a></td><td class="desc">List of comments </td></tr>
<tr id="row_5_0_1_5_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_5_0_1_5_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_0_1_5_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDBDataSet.html" target="_self">DBDataSet</a></td><td class="desc">Class that shows the data from data base </td></tr>
<tr id="row_5_0_1_5_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classBranding.html" target="_self">Branding</a></td><td class="desc">Show branding </td></tr>
<tr id="row_5_0_1_5_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_5_0_1_5_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_0_1_5_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFeed.html" target="_self">Feed</a></td><td class="desc">Parent class for components on the site structure </td></tr>
<tr id="row_5_0_1_5_1_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_5_0_1_5_1_0_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('5_0_1_5_1_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classExtendedFeed.html" target="_self">ExtendedFeed</a></td><td class="desc">Extended list </td></tr>
<tr id="row_5_0_1_5_1_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNewsFeed.html" target="_self">NewsFeed</a></td><td class="desc">News line </td></tr>
<tr id="row_5_0_1_5_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFeedbackForm.html" target="_self">FeedbackForm</a></td><td class="desc"><a class="el" href="classForm.html" title="Form. ">Form</a> for feedback </td></tr>
<tr id="row_5_0_1_5_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classForm.html" target="_self">Form</a></td><td class="desc"><a class="el" href="classForm.html" title="Form. ">Form</a> </td></tr>
<tr id="row_5_0_1_5_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_5_0_1_5_4_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_0_1_5_4_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGrid.html" target="_self">Grid</a></td><td class="desc"><a class="el" href="classGrid.html" title="Grid. ">Grid</a> </td></tr>
<tr id="row_5_0_1_5_4_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classAttachmentEditor.html" target="_self">AttachmentEditor</a></td><td class="desc">Attachment editor </td></tr>
<tr id="row_5_0_1_5_4_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classCommentsEditor.html" target="_self">CommentsEditor</a></td><td class="desc"><a class="el" href="classComments.html" title="Comments CRUD. ">Comments</a> editor </td></tr>
<tr id="row_5_0_1_5_4_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDivisionEditor.html" target="_self">DivisionEditor</a></td><td class="desc">Division editor </td></tr>
<tr id="row_5_0_1_5_4_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDomainEditor.html" target="_self">DomainEditor</a></td><td class="desc">Domain editor </td></tr>
<tr id="row_5_0_1_5_4_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFeedbackList.html" target="_self">FeedbackList</a></td><td class="desc">List of feedback messages </td></tr>
<tr id="row_5_0_1_5_4_5_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFileRepository.html" target="_self">FileRepository</a></td><td class="desc"><a class="el" href="classFile.html" title="File. ">File</a> repository </td></tr>
<tr id="row_5_0_1_5_4_6_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFormResults.html" target="_self">FormResults</a></td><td class="desc"><a class="el" href="classForm.html" title="Form. ">Form</a> results </td></tr>
<tr id="row_5_0_1_5_4_7_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFormsEditor.html" target="_self">FormsEditor</a></td><td class="desc">Create custom form </td></tr>
<tr id="row_5_0_1_5_4_8_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classLanguageEditor.html" target="_self">LanguageEditor</a></td><td class="desc"><a class="el" href="classLanguage.html" title="Language system control. ">Language</a> editor </td></tr>
<tr id="row_5_0_1_5_4_9_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_5_0_1_5_4_9_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_0_1_5_4_9_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classLinkingEditor.html" target="_self">LinkingEditor</a></td><td class="desc">Linking editor </td></tr>
<tr id="row_5_0_1_5_4_9_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_5_0_1_5_4_9_0_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('5_0_1_5_4_9_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFeedEditor.html" target="_self">FeedEditor</a></td><td class="desc"><a class="el" href="classFeed.html" title="Parent class for components on the site structure. ">Feed</a> editor </td></tr>
<tr id="row_5_0_1_5_4_9_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_5_0_1_5_4_9_0_0_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('5_0_1_5_4_9_0_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classExtendedFeedEditor.html" target="_self">ExtendedFeedEditor</a></td><td class="desc">Media feed editor </td></tr>
<tr id="row_5_0_1_5_4_9_0_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_5_0_1_5_4_9_0_0_0_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('5_0_1_5_4_9_0_0_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNewsEditor.html" target="_self">NewsEditor</a></td><td class="desc">News editor </td></tr>
<tr id="row_5_0_1_5_4_9_0_0_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNewsRepository.html" target="_self">NewsRepository</a></td><td class="desc">News repository </td></tr>
<tr id="row_5_0_1_5_4_10_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classRoleEditor.html" target="_self">RoleEditor</a></td><td class="desc">Role editor </td></tr>
<tr id="row_5_0_1_5_4_11_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSelectorValuesEditor.html" target="_self">SelectorValuesEditor</a></td><td class="desc">Editor of selector values </td></tr>
<tr id="row_5_0_1_5_4_12_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSiteEditor.html" target="_self">SiteEditor</a></td><td class="desc"><a class="el" href="classSite.html" title="Site. ">Site</a> editor </td></tr>
<tr id="row_5_0_1_5_4_13_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classTagEditor.html" target="_self">TagEditor</a></td><td class="desc">Tag editor </td></tr>
<tr id="row_5_0_1_5_4_14_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classTranslationEditor.html" target="_self">TranslationEditor</a></td><td class="desc">Translation editor </td></tr>
<tr id="row_5_0_1_5_4_15_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classUserEditor.html" target="_self">UserEditor</a></td><td class="desc"><a class="el" href="classUser.html" title="User manager. ">User</a> editor </td></tr>
<tr id="row_5_0_1_5_4_16_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVoteEditor.html" target="_self">VoteEditor</a></td><td class="desc"><a class="el" href="classVote.html" title="Voting by discussions. ">Vote</a> editor </td></tr>
<tr id="row_5_0_1_5_4_17_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVoteQuestionEditor.html" target="_self">VoteQuestionEditor</a></td><td class="desc"><a class="el" href="classVote.html" title="Voting by discussions. ">Vote</a> question editor </td></tr>
<tr id="row_5_0_1_5_4_18_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classWidgetsRepository.html" target="_self">WidgetsRepository</a></td><td class="desc">Class to work with repository widgets </td></tr>
<tr id="row_5_0_1_5_5_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classRegister.html" target="_self">Register</a></td><td class="desc">Registration form </td></tr>
<tr id="row_5_0_1_5_6_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSimilarNews.html" target="_self">SimilarNews</a></td><td class="desc">Similar news </td></tr>
<tr id="row_5_0_1_5_7_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classTagCloud.html" target="_self">TagCloud</a></td><td class="desc">Show the cloud of tags on the page </td></tr>
<tr id="row_5_0_1_5_8_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classUserProfile.html" target="_self">UserProfile</a></td><td class="desc"><a class="el" href="classForm.html" title="Form. ">Form</a> to edit user profile </td></tr>
<tr id="row_5_0_1_6_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFormEditor.html" target="_self">FormEditor</a></td><td class="desc"><a class="el" href="classForm.html" title="Form. ">Form</a> editor </td></tr>
<tr id="row_5_0_1_7_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classImageManager.html" target="_self">ImageManager</a></td><td class="desc"><a class="el" href="classImage.html" title="Class for work with images. ">Image</a> manager </td></tr>
<tr id="row_5_0_1_8_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classLangSwitcher.html" target="_self">LangSwitcher</a></td><td class="desc"><a class="el" href="classLanguage.html" title="Language system control. ">Language</a> switcher </td></tr>
<tr id="row_5_0_1_9_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_5_0_1_9_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_0_1_9_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classLoginForm.html" target="_self">LoginForm</a></td><td class="desc">Show login form </td></tr>
<tr id="row_5_0_1_9_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSocialLoginForm.html" target="_self">SocialLoginForm</a></td><td class="desc">Show authorization form with possibility to authorize over social networks </td></tr>
<tr id="row_5_0_1_10_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNavigationMenu.html" target="_self">NavigationMenu</a></td><td class="desc">Navigation manager </td></tr>
<tr id="row_5_0_1_11_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPageInfo.html" target="_self">PageInfo</a></td><td class="desc">Page information </td></tr>
<tr id="row_5_0_1_12_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPageList.html" target="_self">PageList</a></td><td class="desc">Show the list of subsections </td></tr>
<tr id="row_5_0_1_13_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPageMedia.html" target="_self">PageMedia</a></td><td class="desc">Show media container on the page with attached to that page media files </td></tr>
<tr id="row_5_0_1_14_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classRestorePassword.html" target="_self">RestorePassword</a></td><td class="desc"><a class="el" href="classForm.html" title="Form. ">Form</a> to restoring password </td></tr>
<tr id="row_5_0_1_15_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classRobots.html" target="_self">Robots</a></td><td class="desc"><a class="el" href="classComponent.html" title="Page component. ">Component</a> for generation <code>robot.txt</code> </td></tr>
<tr id="row_5_0_1_16_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSiteList.html" target="_self">SiteList</a></td><td class="desc"><a class="el" href="classSite.html" title="Site. ">Site</a> list </td></tr>
<tr id="row_5_0_1_17_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_5_0_1_17_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_0_1_17_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSitemapTree.html" target="_self">SitemapTree</a></td><td class="desc"><a class="el" href="classSite.html" title="Site. ">Site</a> map </td></tr>
<tr id="row_5_0_1_17_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGoogleSitemap.html" target="_self">GoogleSitemap</a></td><td class="desc"><a class="el" href="classComponent.html" title="Page component. ">Component</a> for generation Google <a class="el" href="classSitemap.html" title="Site map. ">Sitemap</a>, Google <a class="el" href="classSitemap.html" title="Site map. ">Sitemap</a> Index and Google Video <a class="el" href="classSitemap.html" title="Site map. ">Sitemap</a> </td></tr>
<tr id="row_5_0_1_18_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classTextBlock.html" target="_self">TextBlock</a></td><td class="desc">Text block </td></tr>
<tr id="row_5_0_1_19_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classTextBlockSource.html" target="_self">TextBlockSource</a></td><td class="desc">Source of the text block </td></tr>
<tr id="row_5_0_1_20_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVote.html" target="_self">Vote</a></td><td class="desc">Voting by discussions </td></tr>
<tr id="row_5_0_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classRemover.html" target="_self">Remover</a></td><td class="desc">Store the component name, that should be removed </td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classComponentContainer.html" target="_self">ComponentContainer</a></td><td class="desc"><a class="el" href="classContainer.html" title="Drop-down menu. ">Container</a> of components </td></tr>
<tr id="row_6_"><td class="entry"><img id="arr_6_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfaceIBuilder.html" target="_self">IBuilder</a></td><td class="desc"><a class="el" href="classBuilder.html" title="Build XML-document. ">Builder</a> interface </td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classAbstractBuilder.html" target="_self">AbstractBuilder</a></td><td class="desc"><a class="el" href="classBuilder.html" title="Build XML-document. ">Builder</a> </td></tr>
<tr id="row_6_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_0_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_0_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classBuilder.html" target="_self">Builder</a></td><td class="desc">Build XML-document </td></tr>
<tr id="row_6_0_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classCalendarBuilder.html" target="_self">CalendarBuilder</a></td><td class="desc"><a class="el" href="classCalendar.html" title="Calendar component. ">Calendar</a> builder </td></tr>
<tr id="row_6_0_0_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSimpleBuilder.html" target="_self">SimpleBuilder</a></td><td class="desc">Simplified <a class="el" href="classBuilder.html" title="Build XML-document. ">Builder</a> </td></tr>
<tr id="row_6_0_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_0_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_0_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classJSONBuilder.html" target="_self">JSONBuilder</a></td><td class="desc">Build data in JSON (JavaScript <a class="el" href="classObject.html" title="The main abstract class for all objects in the system. ">Object</a> Notation) format </td></tr>
<tr id="row_6_0_1_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classCommentsJSONBuilder.html" target="_self">CommentsJSONBuilder</a></td><td class="desc"><a class="el" href="classBuilder.html" title="Build XML-document. ">Builder</a> for comments </td></tr>
<tr id="row_6_0_1_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classJSONDivBuilder.html" target="_self">JSONDivBuilder</a></td><td class="desc">JSON builder for division editor </td></tr>
<tr id="row_6_0_1_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classJSONRepoBuilder.html" target="_self">JSONRepoBuilder</a></td><td class="desc">Build data in JSON (JavaScript <a class="el" href="classObject.html" title="The main abstract class for all objects in the system. ">Object</a> Notation) format </td></tr>
<tr id="row_6_0_1_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classJSONUploadBuilder.html" target="_self">JSONUploadBuilder</a></td><td class="desc">JSON builder for uploading </td></tr>
<tr id="row_6_0_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classMultiLanguageBuilder.html" target="_self">MultiLanguageBuilder</a></td><td class="desc"><a class="el" href="classBuilder.html" title="Build XML-document. ">Builder</a> for multilingual components </td></tr>
<tr id="row_6_0_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classTreeBuilder.html" target="_self">TreeBuilder</a></td><td class="desc"><a class="el" href="classBuilder.html" title="Build XML-document. ">Builder</a> of tree-like data </td></tr>
<tr id="row_6_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEmptyBuilder.html" target="_self">EmptyBuilder</a></td><td class="desc">Empty builder </td></tr>
<tr id="row_6_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_2_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('6_2_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classJSONCustomBuilder.html" target="_self">JSONCustomBuilder</a></td><td class="desc">Custom JSON builder </td></tr>
<tr id="row_6_2_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classJSONPCustomBuilder.html" target="_self">JSONPCustomBuilder</a></td><td class="desc">JSONP builder </td></tr>
<tr id="row_7_"><td class="entry"><img id="arr_7_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfaceIDocument.html" target="_self">IDocument</a></td><td class="desc"><a class="el" href="classDocument.html" title="Page document. ">Document</a> interface </td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDocument.html" target="_self">Document</a></td><td class="desc">Page document </td></tr>
<tr id="row_7_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classErrorDocument.html" target="_self">ErrorDocument</a></td><td class="desc">Error document </td></tr>
<tr id="row_7_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPageStructureDocument.html" target="_self">PageStructureDocument</a></td><td class="desc">Generate document structure </td></tr>
<tr id="row_8_"><td class="entry"><img id="arr_8_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfaceIFileRepository.html" target="_self">IFileRepository</a></td><td class="desc">Interface for the file loader </td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_8_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFileRepositoryFTP.html" target="_self">FileRepositoryFTP</a></td><td class="desc">Implementation of file loader interface <a class="el" href="interfaceIFileRepository.html" title="Interface for the file loader. ">IFileRepository</a> for remote <a class="el" href="classFTP.html" title="Upload files over FTP. ">FTP</a> repositories </td></tr>
<tr id="row_8_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFileRepositoryFTPRO.html" target="_self">FileRepositoryFTPRO</a></td><td class="desc"><a class="el" href="classFile.html" title="File. ">File</a> loader for remote <a class="el" href="classFTP.html" title="Upload files over FTP. ">FTP</a> repositories, that is read-only </td></tr>
<tr id="row_8_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_8_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFileRepositoryLocal.html" target="_self">FileRepositoryLocal</a></td><td class="desc">Implementation of file loader interface <a class="el" href="interfaceIFileRepository.html" title="Interface for the file loader. ">IFileRepository</a> for local <a class="el" href="classFTP.html" title="Upload files over FTP. ">FTP</a> repositories </td></tr>
<tr id="row_8_1_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFileRepositoryRO.html" target="_self">FileRepositoryRO</a></td><td class="desc">Read-only file repository </td></tr>
<tr id="row_8_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFileRepositoryRO.html" target="_self">FileRepositoryRO</a></td><td class="desc">Read-only file repository </td></tr>
<tr id="row_9_"><td class="entry"><img id="arr_9_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('9_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfaceIterator.html" target="_self">Iterator</a></td><td class="desc">Native <a class="el" href="interfaceIterator.html" title="Native Iterator interface. ">Iterator</a> interface </td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classCalendarItem.html" target="_self">CalendarItem</a></td><td class="desc"><a class="el" href="classCalendar.html" title="Calendar component. ">Calendar</a> day </td></tr>
<tr id="row_9_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classCalendarObject.html" target="_self">CalendarObject</a></td><td class="desc"><a class="el" href="classCalendar.html" title="Calendar component. ">Calendar</a> object </td></tr>
<tr id="row_9_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classComponentContainer.html" target="_self">ComponentContainer</a></td><td class="desc"><a class="el" href="classContainer.html" title="Drop-down menu. ">Container</a> of components </td></tr>
<tr id="row_9_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classComponentManager.html" target="_self">ComponentManager</a></td><td class="desc">Manager of the set of the document's components </td></tr>
<tr id="row_9_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDataDescription.html" target="_self">DataDescription</a></td><td class="desc">Meta data </td></tr>
<tr id="row_9_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classField.html" target="_self">Field</a></td><td class="desc"><a class="el" href="classData.html" title="Holds data. ">Data</a> field </td></tr>
<tr id="row_9_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFieldDescription.html" target="_self">FieldDescription</a></td><td class="desc">Description of the field data </td></tr>
<tr id="row_9_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSiteManager.html" target="_self">SiteManager</a></td><td class="desc"><a class="el" href="classSite.html" title="Site. ">Site</a> manager </td></tr>
<tr id="row_9_8_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classTreeNodeList.html" target="_self">TreeNodeList</a></td><td class="desc">List of nodes </td></tr>
<tr id="row_10_"><td class="entry"><img id="arr_10_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('10_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classIteratorAggregate.html" target="_self">IteratorAggregate</a></td><td class="desc">Native <a class="el" href="classIteratorAggregate.html" title="Native IteratorAggregate interface. ">IteratorAggregate</a> interface </td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classTreeNode.html" target="_self">TreeNode</a></td><td class="desc">Tree's node manager </td></tr>
<tr id="row_11_"><td class="entry"><img id="arr_11_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('11_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfaceITransformer.html" target="_self">ITransformer</a></td><td class="desc">Transformer interface </td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classJSONTransformer.html" target="_self">JSONTransformer</a></td><td class="desc">JSON Transformer </td></tr>
<tr id="row_11_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXMLTransformer.html" target="_self">XMLTransformer</a></td><td class="desc">XML Transformer </td></tr>
<tr id="row_11_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXSLTTransformer.html" target="_self">XSLTTransformer</a></td><td class="desc">XSLT transformer </td></tr>
<tr id="row_12_"><td class="entry"><img id="arr_12_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('12_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classObject.html" target="_self">Object</a></td><td class="desc">The main abstract class for all objects in the system </td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classCalendarItem.html" target="_self">CalendarItem</a></td><td class="desc"><a class="el" href="classCalendar.html" title="Calendar component. ">Calendar</a> day </td></tr>
<tr id="row_12_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classCalendarObject.html" target="_self">CalendarObject</a></td><td class="desc"><a class="el" href="classCalendar.html" title="Calendar component. ">Calendar</a> object </td></tr>
<tr id="row_12_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classComponentContainer.html" target="_self">ComponentContainer</a></td><td class="desc"><a class="el" href="classContainer.html" title="Drop-down menu. ">Container</a> of components </td></tr>
<tr id="row_12_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classComponentManager.html" target="_self">ComponentManager</a></td><td class="desc">Manager of the set of the document's components </td></tr>
<tr id="row_12_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_12_4_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('12_4_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classControl.html" target="_self">Control</a></td><td class="desc"><a class="el" href="classToolbar.html" title="Toolbar. ">Toolbar</a> control </td></tr>
<tr id="row_12_4_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_12_4_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('12_4_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classButton.html" target="_self">Button</a></td><td class="desc"><a class="el" href="classButton.html" title="Button control. ">Button</a> control </td></tr>
<tr id="row_12_4_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFile.html" target="_self">File</a></td><td class="desc"><a class="el" href="classFile.html" title="File. ">File</a> </td></tr>
<tr id="row_12_4_0_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSubmit.html" target="_self">Submit</a></td><td class="desc"><a class="el" href="classSubmit.html" title="Submit button. ">Submit</a> button </td></tr>
<tr id="row_12_4_0_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSwitcher.html" target="_self">Switcher</a></td><td class="desc"><a class="el" href="classSwitcher.html" title="Switcher control element. ">Switcher</a> control element </td></tr>
<tr id="row_12_4_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classContainer.html" target="_self">Container</a></td><td class="desc">Drop-down menu </td></tr>
<tr id="row_12_4_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classLink.html" target="_self">Link</a></td><td class="desc"><a class="el" href="classLink.html" title="Link control element. ">Link</a> control element </td></tr>
<tr id="row_12_4_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSelect.html" target="_self">Select</a></td><td class="desc">Drop-down list </td></tr>
<tr id="row_12_4_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSeparator.html" target="_self">Separator</a></td><td class="desc"><a class="el" href="classSeparator.html" title="Separator element on toolbar. ">Separator</a> element on toolbar </td></tr>
<tr id="row_12_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classData.html" target="_self">Data</a></td><td class="desc">Holds data </td></tr>
<tr id="row_12_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDataDescription.html" target="_self">DataDescription</a></td><td class="desc">Meta data </td></tr>
<tr id="row_12_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_12_7_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('12_7_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDBA.html" target="_self">DBA</a></td><td class="desc">Database Abstraction Layer </td></tr>
<tr id="row_12_7_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classQAL.html" target="_self">QAL</a></td><td class="desc">Query Abstraction Layer </td></tr>
<tr id="row_12_8_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDBStructureInfo.html" target="_self">DBStructureInfo</a></td><td class="desc"><a class="el" href="classData.html" title="Holds data. ">Data</a> base structure information </td></tr>
<tr id="row_12_9_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_12_9_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('12_9_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDBWorker.html" target="_self">DBWorker</a></td><td class="desc">Provide the derived classes the reference to the object for work with DB </td></tr>
<tr id="row_12_9_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classAbstractBuilder.html" target="_self">AbstractBuilder</a></td><td class="desc"><a class="el" href="classBuilder.html" title="Build XML-document. ">Builder</a> </td></tr>
<tr id="row_12_9_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classAdsManager.html" target="_self">AdsManager</a></td><td class="desc"><a class="el" href="classAds.html" title="Class to show ad blocks. ">Ads</a> manager </td></tr>
<tr id="row_12_9_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classAttachmentManager.html" target="_self">AttachmentManager</a></td><td class="desc">This class is designed to automate the work of attaching files </td></tr>
<tr id="row_12_9_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_12_9_3_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('12_9_3_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classComments.html" target="_self">Comments</a></td><td class="desc"><a class="el" href="classComments.html" title="Comments CRUD. ">Comments</a> CRUD </td></tr>
<tr id="row_12_9_3_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classCommentsHelper.html" target="_self">CommentsHelper</a></td><td class="desc"><a class="el" href="classComments.html" title="Comments CRUD. ">Comments</a> helper </td></tr>
<tr id="row_12_9_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classComponent.html" target="_self">Component</a></td><td class="desc">Page component </td></tr>
<tr id="row_12_9_5_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDocument.html" target="_self">Document</a></td><td class="desc">Page document </td></tr>
<tr id="row_12_9_6_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFieldDescription.html" target="_self">FieldDescription</a></td><td class="desc">Description of the field data </td></tr>
<tr id="row_12_9_7_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFileRepoInfo.html" target="_self">FileRepoInfo</a></td><td class="desc">Alternative to FileInfo </td></tr>
<tr id="row_12_9_8_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFormConstructor.html" target="_self">FormConstructor</a></td><td class="desc"><a class="el" href="classForm.html" title="Form. ">Form</a> constructor </td></tr>
<tr id="row_12_9_9_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classLanguage.html" target="_self">Language</a></td><td class="desc"><a class="el" href="classLanguage.html" title="Language system control. ">Language</a> system control </td></tr>
<tr id="row_12_9_10_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_12_9_10_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('12_9_10_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSaver.html" target="_self">Saver</a></td><td class="desc"><a class="el" href="classData.html" title="Holds data. ">Data</a> saver into data base </td></tr>
<tr id="row_12_9_10_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_12_9_10_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('12_9_10_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classExtendedSaver.html" target="_self">ExtendedSaver</a></td><td class="desc">Extended <a class="el" href="classSaver.html" title="Data saver into data base. ">Saver</a> </td></tr>
<tr id="row_12_9_10_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDivisionSaver.html" target="_self">DivisionSaver</a></td><td class="desc"><a class="el" href="classSaver.html" title="Data saver into data base. ">Saver</a> for division editor </td></tr>
<tr id="row_12_9_10_0_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNewsEditorSaver.html" target="_self">NewsEditorSaver</a></td><td class="desc"><a class="el" href="classSaver.html" title="Data saver into data base. ">Saver</a> for news editor </td></tr>
<tr id="row_12_9_10_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFormsSaver.html" target="_self">FormsSaver</a></td><td class="desc"><a class="el" href="classSaver.html" title="Data saver into data base. ">Saver</a> for forms </td></tr>
<tr id="row_12_9_10_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSiteSaver.html" target="_self">SiteSaver</a></td><td class="desc"><a class="el" href="classSaver.html" title="Data saver into data base. ">Saver</a> for sites editor </td></tr>
<tr id="row_12_9_11_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSite.html" target="_self">Site</a></td><td class="desc"><a class="el" href="classSite.html" title="Site. ">Site</a> </td></tr>
<tr id="row_12_9_12_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSiteManager.html" target="_self">SiteManager</a></td><td class="desc"><a class="el" href="classSite.html" title="Site. ">Site</a> manager </td></tr>
<tr id="row_12_9_13_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSitemap.html" target="_self">Sitemap</a></td><td class="desc"><a class="el" href="classSite.html" title="Site. ">Site</a> map </td></tr>
<tr id="row_12_9_14_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classTagManager.html" target="_self">TagManager</a></td><td class="desc">Tag manager </td></tr>
<tr id="row_12_9_15_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_12_9_15_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('12_9_15_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classUser.html" target="_self">User</a></td><td class="desc"><a class="el" href="classUser.html" title="User manager. ">User</a> manager </td></tr>
<tr id="row_12_9_15_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classAuthUser.html" target="_self">AuthUser</a></td><td class="desc">Authenticated user </td></tr>
<tr id="row_12_9_16_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classUserGroup.html" target="_self">UserGroup</a></td><td class="desc"><a class="el" href="classUser.html" title="User manager. ">User</a> groups </td></tr>
<tr id="row_12_9_17_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classUserSession.html" target="_self">UserSession</a></td><td class="desc">Manager of user sessions </td></tr>
<tr id="row_12_10_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDocumentController.html" target="_self">DocumentController</a></td><td class="desc"><a class="el" href="classDocumentController.html" title="DocumentController class is responsible for preparing the environment and running Document object...">DocumentController</a> class is responsible for preparing the environment and running <a class="el" href="classDocument.html" title="Page document. ">Document</a> object </td></tr>
<tr id="row_12_11_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classErrorDocument.html" target="_self">ErrorDocument</a></td><td class="desc">Error document </td></tr>
<tr id="row_12_12_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classField.html" target="_self">Field</a></td><td class="desc"><a class="el" href="classData.html" title="Holds data. ">Data</a> field </td></tr>
<tr id="row_12_13_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFileRepositoryFTP.html" target="_self">FileRepositoryFTP</a></td><td class="desc">Implementation of file loader interface <a class="el" href="interfaceIFileRepository.html" title="Interface for the file loader. ">IFileRepository</a> for remote <a class="el" href="classFTP.html" title="Upload files over FTP. ">FTP</a> repositories </td></tr>
<tr id="row_12_14_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFileRepositoryLocal.html" target="_self">FileRepositoryLocal</a></td><td class="desc">Implementation of file loader interface <a class="el" href="interfaceIFileRepository.html" title="Interface for the file loader. ">IFileRepository</a> for local <a class="el" href="classFTP.html" title="Upload files over FTP. ">FTP</a> repositories </td></tr>
<tr id="row_12_15_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_12_15_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('12_15_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFileUploader.html" target="_self">FileUploader</a></td><td class="desc"><a class="el" href="classFile.html" title="File. ">File</a> uploader for the server </td></tr>
<tr id="row_12_15_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVideoUploader.html" target="_self">VideoUploader</a></td><td class="desc">Video uploader </td></tr>
<tr id="row_12_16_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFilter.html" target="_self">Filter</a></td><td class="desc">Filters </td></tr>
<tr id="row_12_17_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFilterField.html" target="_self">FilterField</a></td><td class="desc"><a class="el" href="classFilter.html" title="Filters. ">Filter</a> control </td></tr>
<tr id="row_12_18_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFTP.html" target="_self">FTP</a></td><td class="desc">Upload files over <a class="el" href="classFTP.html" title="Upload files over FTP. ">FTP</a> </td></tr>
<tr id="row_12_19_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classImage.html" target="_self">Image</a></td><td class="desc">Class for work with images </td></tr>
<tr id="row_12_20_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classJSONCustomBuilder.html" target="_self">JSONCustomBuilder</a></td><td class="desc">Custom JSON builder </td></tr>
<tr id="row_12_21_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classMail.html" target="_self">Mail</a></td><td class="desc">Message sender </td></tr>
<tr id="row_12_22_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classOGObject.html" target="_self">OGObject</a></td><td class="desc">Class for OpenGraph </td></tr>
<tr id="row_12_23_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classOKOAuth.html" target="_self">OKOAuth</a></td><td class="desc">Class for user authorisation over <a href="http://www.odnoklassniki.ru">Однокласники</a> </td></tr>
<tr id="row_12_24_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPager.html" target="_self">Pager</a></td><td class="desc">List of pages for navigation </td></tr>
<tr id="row_12_25_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPageStructureDocument.html" target="_self">PageStructureDocument</a></td><td class="desc">Generate document structure </td></tr>
<tr id="row_12_26_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classRegistry.html" target="_self">Registry</a></td><td class="desc">Application registry </td></tr>
<tr id="row_12_27_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classRequest.html" target="_self">Request</a></td><td class="desc">HTTP-Request </td></tr>
<tr id="row_12_28_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classResponse.html" target="_self">Response</a></td><td class="desc">HTTP-response </td></tr>
<tr id="row_12_29_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classToolbar.html" target="_self">Toolbar</a></td><td class="desc"><a class="el" href="classToolbar.html" title="Toolbar. ">Toolbar</a> </td></tr>
<tr id="row_12_30_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classURI.html" target="_self">URI</a></td><td class="desc"><a class="el" href="classURI.html" title="URI (Unified Resource Identifier). ">URI</a> (Unified Resource Identifier) </td></tr>
<tr id="row_12_31_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVKOAuth.html" target="_self">VKOAuth</a></td><td class="desc">Class for user authorization over <a href="http://vk.com">Вконтакте (VK)</a> </td></tr>
<tr id="row_12_32_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXSLTTransformer.html" target="_self">XSLTTransformer</a></td><td class="desc">XSLT transformer </td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPDO.html" target="_self">PDO</a></td><td class="desc">Native <a class="el" href="classPDO.html" title="Native PDO class. ">PDO</a> class </td></tr>
<tr id="row_14_" class="even"><td class="entry"><img id="arr_14_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('14_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfaceSampleDivisionEditor.html" target="_self">SampleDivisionEditor</a></td><td class="desc">Fake interface to create sample </td></tr>
<tr id="row_14_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDivisionEditor.html" target="_self">DivisionEditor</a></td><td class="desc">Division editor </td></tr>
<tr id="row_15_" class="even"><td class="entry"><img id="arr_15_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('15_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfaceSampleLoginForm.html" target="_self">SampleLoginForm</a></td><td class="desc">Fake interface for login form </td></tr>
<tr id="row_15_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classLoginForm.html" target="_self">LoginForm</a></td><td class="desc">Show login form </td></tr>
<tr id="row_15_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSocialLoginForm.html" target="_self">SocialLoginForm</a></td><td class="desc">Show authorization form with possibility to authorize over social networks </td></tr>
<tr id="row_16_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classTranslit.html" target="_self">Translit</a></td><td class="desc">Service class for line transliteration </td></tr>
<tr id="row_17_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classTreeConverter.html" target="_self">TreeConverter</a></td><td class="desc">Convert Tree </td></tr>
<tr id="row_18_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classVKApi.html" target="_self">VKApi</a></td><td class="desc">Class for working with <a href="http://vk.com">Вконтакте</a> API </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:29 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
