<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/IFileRepository.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IFileRepository.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IFileRepository_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interfaceIFileRepository.html">   25</a></span>&#160;<span class="keyword">interface </span><a class="code" href="interfaceIFileRepository.html">IFileRepository</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceIFileRepository.html#a4a7f94b3a2d8c9c58f295085db8b8d39">__construct</a>($id, $base);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceIFileRepository.html#a7b3081e36bf3a63ebc6d76ee6a6f86fa">getName</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceIFileRepository.html#a886ad5ae75d386fcbeb557700d4cbf15">setId</a>($id);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceIFileRepository.html#a40e9bca1a3b3c9b8fe52d68a604f36cc">getId</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceIFileRepository.html#a64638832a6c170dabcab1cf2ec3b7bc6">setBase</a>($base);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceIFileRepository.html#aaf3591964d6ace1856ac3bf3d3351022">getBase</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceIFileRepository.html#af8ebb5adc240c4dd357bc4e5df5a41d4">allowsCreateDir</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceIFileRepository.html#a0ccbe13541a149967c999ebc1f144e1a">allowsUploadFile</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceIFileRepository.html#a0549463895657d36842dfcbfbcb25a0b">allowsEditDir</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceIFileRepository.html#a741d6113f484da07b83a94f705dd52b5">allowsEditFile</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceIFileRepository.html#a419b196c106a93c55aa3aa9859fed202">allowsDeleteDir</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceIFileRepository.html#a58f84025890022e2eababe0293b3d9e3">allowsDeleteFile</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//todo VZ: Why bool instead of throw?</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceIFileRepository.html#ac41987805ddb3565c1a373b8084482a8">uploadFile</a>($sourceFilename, $destFilename);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//todo VZ: Why bool instead of throw?</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceIFileRepository.html#a9ab3c08030e37119c23163d1112bea0a">uploadAlt</a>($sourceFilename, $destFilename, $width, $height);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//todo VZ: Why bool instead of throw?</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceIFileRepository.html#ae99d69bdc215a8b1a113a3b8b6bf4688">updateFile</a>($sourceFilename, $destFilename);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//todo VZ: Why bool instead of throw?</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceIFileRepository.html#a00809df0a6a96afff44393667410d1c0">updateAlt</a>($sourceFilename, $destFilename, $width, $height);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">//todo VZ: Why bool instead of throw?</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceIFileRepository.html#a0861e4ef429e9327e391817964e9a082">deleteFile</a>($filename);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//todo VZ: Why bool instead of throw?</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceIFileRepository.html#a32c02427d6b389b541591ff55b1dc450">deleteAlt</a>($filename, $width, $height);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceIFileRepository.html#a866215e3f971165baaa51e5af1d273d0">analyze</a>($filename);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">//todo VZ: Why bool instead of throw?</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceIFileRepository.html#a4918f0ea663538a397cb1a4c4d704505">createDir</a>($dir);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">//todo VZ: Why bool instead of throw?</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceIFileRepository.html#a6550eb66ff76c3ce7cebbba8ec580d6a">renameDir</a>($dir);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceIFileRepository.html#a83a1e07e7fedbc1187b703caab2f43b3">deleteDir</a>($dir);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="ttc" id="interfaceIFileRepository_html_a58f84025890022e2eababe0293b3d9e3"><div class="ttname"><a href="interfaceIFileRepository.html#a58f84025890022e2eababe0293b3d9e3">IFileRepository\allowsDeleteFile</a></div><div class="ttdeci">allowsDeleteFile()</div><div class="ttdoc">Check if the deleting of the file is allowed. </div></div>
<div class="ttc" id="interfaceIFileRepository_html_a0861e4ef429e9327e391817964e9a082"><div class="ttname"><a href="interfaceIFileRepository.html#a0861e4ef429e9327e391817964e9a082">IFileRepository\deleteFile</a></div><div class="ttdeci">deleteFile($filename)</div><div class="ttdoc">Delete file from repository. </div></div>
<div class="ttc" id="interfaceIFileRepository_html_a40e9bca1a3b3c9b8fe52d68a604f36cc"><div class="ttname"><a href="interfaceIFileRepository.html#a40e9bca1a3b3c9b8fe52d68a604f36cc">IFileRepository\getId</a></div><div class="ttdeci">getId()</div><div class="ttdoc">Get repository ID (upl_id). </div></div>
<div class="ttc" id="interfaceIFileRepository_html_ac41987805ddb3565c1a373b8084482a8"><div class="ttname"><a href="interfaceIFileRepository.html#ac41987805ddb3565c1a373b8084482a8">IFileRepository\uploadFile</a></div><div class="ttdeci">uploadFile($sourceFilename, $destFilename)</div><div class="ttdoc">Upload a file to the repository. </div></div>
<div class="ttc" id="interfaceIFileRepository_html_a64638832a6c170dabcab1cf2ec3b7bc6"><div class="ttname"><a href="interfaceIFileRepository.html#a64638832a6c170dabcab1cf2ec3b7bc6">IFileRepository\setBase</a></div><div class="ttdeci">setBase($base)</div><div class="ttdoc">Set base path to the repository (upl_path). </div></div>
<div class="ttc" id="interfaceIFileRepository_html_af8ebb5adc240c4dd357bc4e5df5a41d4"><div class="ttname"><a href="interfaceIFileRepository.html#af8ebb5adc240c4dd357bc4e5df5a41d4">IFileRepository\allowsCreateDir</a></div><div class="ttdeci">allowsCreateDir()</div><div class="ttdoc">Check if the creating of directories is allowed. </div></div>
<div class="ttc" id="interfaceIFileRepository_html_a6550eb66ff76c3ce7cebbba8ec580d6a"><div class="ttname"><a href="interfaceIFileRepository.html#a6550eb66ff76c3ce7cebbba8ec580d6a">IFileRepository\renameDir</a></div><div class="ttdeci">renameDir($dir)</div><div class="ttdoc">Rename directory in the repository. </div></div>
<div class="ttc" id="interfaceIFileRepository_html_a32c02427d6b389b541591ff55b1dc450"><div class="ttname"><a href="interfaceIFileRepository.html#a32c02427d6b389b541591ff55b1dc450">IFileRepository\deleteAlt</a></div><div class="ttdeci">deleteAlt($filename, $width, $height)</div><div class="ttdoc">Delete alt-file from repository. </div></div>
<div class="ttc" id="interfaceIFileRepository_html_a0ccbe13541a149967c999ebc1f144e1a"><div class="ttname"><a href="interfaceIFileRepository.html#a0ccbe13541a149967c999ebc1f144e1a">IFileRepository\allowsUploadFile</a></div><div class="ttdeci">allowsUploadFile()</div><div class="ttdoc">Check if the file uploading is allowed. </div></div>
<div class="ttc" id="interfaceIFileRepository_html_a00809df0a6a96afff44393667410d1c0"><div class="ttname"><a href="interfaceIFileRepository.html#a00809df0a6a96afff44393667410d1c0">IFileRepository\updateAlt</a></div><div class="ttdeci">updateAlt($sourceFilename, $destFilename, $width, $height)</div><div class="ttdoc">Update alt-file. </div></div>
<div class="ttc" id="interfaceIFileRepository_html_a866215e3f971165baaa51e5af1d273d0"><div class="ttname"><a href="interfaceIFileRepository.html#a866215e3f971165baaa51e5af1d273d0">IFileRepository\analyze</a></div><div class="ttdeci">analyze($filename)</div><div class="ttdoc">Get the meta-information of the file (mime-type, size, etc.). </div></div>
<div class="ttc" id="interfaceIFileRepository_html_a9ab3c08030e37119c23163d1112bea0a"><div class="ttname"><a href="interfaceIFileRepository.html#a9ab3c08030e37119c23163d1112bea0a">IFileRepository\uploadAlt</a></div><div class="ttdeci">uploadAlt($sourceFilename, $destFilename, $width, $height)</div><div class="ttdoc">Upload a alt-file to the repository. </div></div>
<div class="ttc" id="interfaceIFileRepository_html_a741d6113f484da07b83a94f705dd52b5"><div class="ttname"><a href="interfaceIFileRepository.html#a741d6113f484da07b83a94f705dd52b5">IFileRepository\allowsEditFile</a></div><div class="ttdeci">allowsEditFile()</div><div class="ttdoc">Check if the editing of the file is allowed. </div></div>
<div class="ttc" id="interfaceIFileRepository_html_a0549463895657d36842dfcbfbcb25a0b"><div class="ttname"><a href="interfaceIFileRepository.html#a0549463895657d36842dfcbfbcb25a0b">IFileRepository\allowsEditDir</a></div><div class="ttdeci">allowsEditDir()</div><div class="ttdoc">Check if the editing of the directory is allowed. </div></div>
<div class="ttc" id="interfaceIFileRepository_html_ae99d69bdc215a8b1a113a3b8b6bf4688"><div class="ttname"><a href="interfaceIFileRepository.html#ae99d69bdc215a8b1a113a3b8b6bf4688">IFileRepository\updateFile</a></div><div class="ttdeci">updateFile($sourceFilename, $destFilename)</div><div class="ttdoc">Update file. </div></div>
<div class="ttc" id="interfaceIFileRepository_html_a83a1e07e7fedbc1187b703caab2f43b3"><div class="ttname"><a href="interfaceIFileRepository.html#a83a1e07e7fedbc1187b703caab2f43b3">IFileRepository\deleteDir</a></div><div class="ttdeci">deleteDir($dir)</div><div class="ttdoc">Delete directory from the repository. </div></div>
<div class="ttc" id="interfaceIFileRepository_html_a4a7f94b3a2d8c9c58f295085db8b8d39"><div class="ttname"><a href="interfaceIFileRepository.html#a4a7f94b3a2d8c9c58f295085db8b8d39">IFileRepository\__construct</a></div><div class="ttdeci">__construct($id, $base)</div></div>
<div class="ttc" id="interfaceIFileRepository_html_a886ad5ae75d386fcbeb557700d4cbf15"><div class="ttname"><a href="interfaceIFileRepository.html#a886ad5ae75d386fcbeb557700d4cbf15">IFileRepository\setId</a></div><div class="ttdeci">setId($id)</div><div class="ttdoc">Set repository ID (upl_id). </div></div>
<div class="ttc" id="interfaceIFileRepository_html_a419b196c106a93c55aa3aa9859fed202"><div class="ttname"><a href="interfaceIFileRepository.html#a419b196c106a93c55aa3aa9859fed202">IFileRepository\allowsDeleteDir</a></div><div class="ttdeci">allowsDeleteDir()</div><div class="ttdoc">Check if the deleting of the directory is allowed. </div></div>
<div class="ttc" id="interfaceIFileRepository_html_a7b3081e36bf3a63ebc6d76ee6a6f86fa"><div class="ttname"><a href="interfaceIFileRepository.html#a7b3081e36bf3a63ebc6d76ee6a6f86fa">IFileRepository\getName</a></div><div class="ttdeci">getName()</div><div class="ttdoc">Get internal name of implementation. </div></div>
<div class="ttc" id="interfaceIFileRepository_html"><div class="ttname"><a href="interfaceIFileRepository.html">IFileRepository</a></div><div class="ttdoc">Interface for the file loader. </div><div class="ttdef"><b>Definition:</b> <a href="IFileRepository_8class_8php_source.html#l00025">IFileRepository.class.php:25</a></div></div>
<div class="ttc" id="interfaceIFileRepository_html_a4918f0ea663538a397cb1a4c4d704505"><div class="ttname"><a href="interfaceIFileRepository.html#a4918f0ea663538a397cb1a4c4d704505">IFileRepository\createDir</a></div><div class="ttdeci">createDir($dir)</div><div class="ttdoc">Create new directory in the repository. </div></div>
<div class="ttc" id="interfaceIFileRepository_html_aaf3591964d6ace1856ac3bf3d3351022"><div class="ttname"><a href="interfaceIFileRepository.html#aaf3591964d6ace1856ac3bf3d3351022">IFileRepository\getBase</a></div><div class="ttdeci">getBase()</div><div class="ttdoc">Get base path to the repository (upl_path). </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
