<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/components/Image.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_6f0eb3bc89b706458359d1a969f3dae5.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Image.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Image_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classImage.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classImage.html">Image</a> <span class="keyword">extends</span> <a class="code" href="classObject.html">Object</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classImage.html#a3e7e4e5153a99c03e59be2700f24c36b">   32</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classImage.html#a3e7e4e5153a99c03e59be2700f24c36b">DEFAULT_MEMORY_LIMIT</a> = 16777216;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Тип изображения:</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classImage.html#a4e927ab2faab5e7ff27a0ed92a4f9dfd">   38</a></span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="classImage.html#a4e927ab2faab5e7ff27a0ed92a4f9dfd">TYPE_UNKNOWN</a> = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classImage.html#a259514268de30d7e53a2ea52dca3d072">   42</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classImage.html#a259514268de30d7e53a2ea52dca3d072">TYPE_PNG</a>     = 1;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classImage.html#af37d6885cc9726238f093958cc52eaa4">   46</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classImage.html#af37d6885cc9726238f093958cc52eaa4">TYPE_GIF</a>     = 2;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classImage.html#a47532a1c80e9a5426a07bbfdb2c1305c">   50</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classImage.html#a47532a1c80e9a5426a07bbfdb2c1305c">TYPE_JPEG</a>    = 3;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classImage.html#a9fad82fab8a48f14d7e7552e0d551702">   58</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classImage.html#a9fad82fab8a48f14d7e7552e0d551702">$extensions</a> = array(</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="stringliteral">&#39;png&#39;</span>  =&gt; self::TYPE_PNG,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="stringliteral">&#39;gif&#39;</span>  =&gt; self::TYPE_GIF,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="stringliteral">&#39;jpg&#39;</span>  =&gt; self::TYPE_JPEG,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="stringliteral">&#39;jpe&#39;</span>  =&gt; self::TYPE_JPEG,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="stringliteral">&#39;jpeg&#39;</span> =&gt; self::TYPE_JPEG</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classImage.html#a7a5f2db72e6035b4989be1adf798e365">   72</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classImage.html#a7a5f2db72e6035b4989be1adf798e365">$image</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classImage.html#a2f8ab1a66916e6972daecf547afb85b4">   78</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classImage.html#a2f8ab1a66916e6972daecf547afb85b4">$width</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classImage.html#adb73e16273971f216eb60d421aea623f">   84</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classImage.html#adb73e16273971f216eb60d421aea623f">$height</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classImage.html#af38ca95a644b84d6b51f799ef95bcaab">   91</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classImage.html#af38ca95a644b84d6b51f799ef95bcaab">$type</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classImage.html#a039f6e8a669fe6cc53600e27cb22dc46">  104</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classImage.html#a039f6e8a669fe6cc53600e27cb22dc46">create</a>(<a class="code" href="classImage.html#a2f8ab1a66916e6972daecf547afb85b4">$width</a>, <a class="code" href="classImage.html#adb73e16273971f216eb60d421aea623f">$height</a>) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="classImage.html#a7a896331be845bfda122efc70b139a04">checkAvailableMemory</a>(<a class="code" href="classImage.html#a2f8ab1a66916e6972daecf547afb85b4">$width</a>, <a class="code" href="classImage.html#adb73e16273971f216eb60d421aea623f">$height</a>)) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_MEMORY_NOT_AVAILABLE&#39;</span>, <a class="code" href="classSystemException.html#a385664d6789daf7e5ee228289a47fc16">SystemException::ERR_NOTICE</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        $this-&gt;image  = imagecreatetruecolor(<a class="code" href="classImage.html#a2f8ab1a66916e6972daecf547afb85b4">$width</a>, <a class="code" href="classImage.html#adb73e16273971f216eb60d421aea623f">$height</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        $this-&gt;width  = <a class="code" href="classImage.html#a2f8ab1a66916e6972daecf547afb85b4">$width</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        $this-&gt;height = <a class="code" href="classImage.html#adb73e16273971f216eb60d421aea623f">$height</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        $this-&gt;type   = self::TYPE_UNKNOWN;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classImage.html#a7a896331be845bfda122efc70b139a04">  124</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classImage.html#a7a896331be845bfda122efc70b139a04">checkAvailableMemory</a>(<a class="code" href="classImage.html#a2f8ab1a66916e6972daecf547afb85b4">$width</a>, <a class="code" href="classImage.html#adb73e16273971f216eb60d421aea623f">$height</a>) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        $isMemoryAvailable = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        $memoryLimit = ini_get(<span class="stringliteral">&#39;memory_limit&#39;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> ($memoryLimit != -1) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            $memoryLimit = $this-&gt;<a class="code" href="classImage.html#adfc3eb36a925cea9051ba5ec44e3fcba">convertSizeToBytes</a>($memoryLimit);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            $memoryNeeded = <a class="code" href="classImage.html#a2f8ab1a66916e6972daecf547afb85b4">$width</a> * <a class="code" href="classImage.html#adb73e16273971f216eb60d421aea623f">$height</a> * 4<span class="comment">/*B = 32BPP*/</span> * 1.5; <span class="comment">// 1.5 - Хрен Его Знает Что За Фактор :)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> (function_exists(<span class="stringliteral">&#39;memory_get_usage&#39;</span>)) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="comment">/*</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">                * если мы можем узнать занимаемую скриптом память,</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">                * проверяем количество свободной памяти простым вичитанием</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">                * занимаемой памяти из установленного лимита.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                $memoryUsage = memory_get_usage();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                $isMemoryAvailable = $memoryNeeded &lt; ($memoryLimit - $memoryUsage);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> $isMemoryAvailable;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classImage.html#adfc3eb36a925cea9051ba5ec44e3fcba">  150</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classImage.html#adfc3eb36a925cea9051ba5ec44e3fcba">convertSizeToBytes</a>($size) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> (!empty($size)) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            $size = trim($size);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            $measurement = strtolower($size[strlen($size)-1]);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">switch</span>($measurement) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;g&#39;</span>: $size *= 1024;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;m&#39;</span>: $size *= 1024;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;k&#39;</span>: $size *= 1024;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            $size = self::DEFAULT_MEMORY_LIMIT;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> $size;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classImage.html#a63b4da6389fe04da7ca906675a05e9e5">  174</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classImage.html#a63b4da6389fe04da7ca906675a05e9e5">getWidth</a>() {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classImage.html#a2f8ab1a66916e6972daecf547afb85b4">$this-&gt;width</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classImage.html#a70ffbea6962aba92d2866313178a78e6">  183</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classImage.html#a70ffbea6962aba92d2866313178a78e6">getHeight</a>() {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classImage.html#adb73e16273971f216eb60d421aea623f">$this-&gt;height</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classImage.html#ae8443cb7ae53f5172201233b06f2a372">  199</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classImage.html#ae8443cb7ae53f5172201233b06f2a372">loadFromFile</a>($filename, <a class="code" href="classImage.html#af38ca95a644b84d6b51f799ef95bcaab">$type</a> = self::TYPE_UNKNOWN) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> (!file_exists($filename)) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_FILE_DOESNT_EXISTS&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>, $filename);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classImage.html#af38ca95a644b84d6b51f799ef95bcaab">$type</a> == self::TYPE_UNKNOWN) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="comment">// пробуем определить тип по расширению</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            $ext = $this-&gt;<a class="code" href="classImage.html#a1d300649ee730fb1bbdcb1d3a28834e8">getExtension</a>($filename);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">if</span> (!array_key_exists($ext, $this-&gt;extensions)) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_CANNOT_DETERMINE_IMAGE_TYPE&#39;</span>, <a class="code" href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">SystemException::ERR_WARNING</a>, $filename);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <a class="code" href="classImage.html#af38ca95a644b84d6b51f799ef95bcaab">$type</a> = $this-&gt;extensions[$ext];</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span> (!$imageSize = @getimagesize($filename)) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_BAD_FILE_FORMAT&#39;</span>, <a class="code" href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">SystemException::ERR_WARNING</a>, $filename);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="classImage.html#a7a896331be845bfda122efc70b139a04">checkAvailableMemory</a>($imageSize[0], $imageSize[1])) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_MEMORY_NOT_AVAILABLE&#39;</span>, <a class="code" href="classSystemException.html#a385664d6789daf7e5ee228289a47fc16">SystemException::ERR_NOTICE</a>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="classImage.html#a7a5f2db72e6035b4989be1adf798e365">$image</a> = null;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="classImage.html#af38ca95a644b84d6b51f799ef95bcaab">$type</a>) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">case</span> self::TYPE_PNG:  <a class="code" href="classImage.html#a7a5f2db72e6035b4989be1adf798e365">$image</a> = @imagecreatefrompng($filename);  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">case</span> self::TYPE_GIF:  <a class="code" href="classImage.html#a7a5f2db72e6035b4989be1adf798e365">$image</a> = @imagecreatefromgif($filename);  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">case</span> self::TYPE_JPEG: <a class="code" href="classImage.html#a7a5f2db72e6035b4989be1adf798e365">$image</a> = @imagecreatefromjpeg($filename); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">default</span>: <span class="comment">// unreachable</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classImage.html#a7a5f2db72e6035b4989be1adf798e365">$image</a>) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_BAD_FILE_FORMAT&#39;</span>, <a class="code" href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">SystemException::ERR_WARNING</a>, $filename);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        $this-&gt;image  = <a class="code" href="classImage.html#a7a5f2db72e6035b4989be1adf798e365">$image</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        $this-&gt;width  = imagesx($this-&gt;image);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        $this-&gt;height = imagesy($this-&gt;image);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        $this-&gt;type   = <a class="code" href="classImage.html#af38ca95a644b84d6b51f799ef95bcaab">$type</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classImage.html#aa13e071322dd260a31b87821279fb568">  250</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classImage.html#aa13e071322dd260a31b87821279fb568">saveToFile</a>($filename, <a class="code" href="classImage.html#af38ca95a644b84d6b51f799ef95bcaab">$type</a> = self::TYPE_UNKNOWN) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;image) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_NO_IMAGE_TO_SAVE&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>, $filename);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classImage.html#af38ca95a644b84d6b51f799ef95bcaab">$type</a> == self::TYPE_UNKNOWN) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            $ext = $this-&gt;<a class="code" href="classImage.html#a1d300649ee730fb1bbdcb1d3a28834e8">getExtension</a>($filename);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">if</span> (array_key_exists($ext, $this-&gt;extensions)) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <a class="code" href="classImage.html#af38ca95a644b84d6b51f799ef95bcaab">$type</a> = $this-&gt;extensions[$ext];</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            elseif ($this-&gt;type != self::TYPE_UNKNOWN) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <a class="code" href="classImage.html#af38ca95a644b84d6b51f799ef95bcaab">$type</a> = <a class="code" href="classImage.html#af38ca95a644b84d6b51f799ef95bcaab">$this-&gt;type</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_CANNOT_DETERMINE_IMAGE_TYPE&#39;</span>, <a class="code" href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">SystemException::ERR_WARNING</a>, $filename);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        $success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="classImage.html#af38ca95a644b84d6b51f799ef95bcaab">$type</a>) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">case</span> self::TYPE_PNG:  $success = @imagepng ($this-&gt;image, $filename); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">case</span> self::TYPE_GIF:  $success = @imagegif ($this-&gt;image, $filename); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">case</span> self::TYPE_JPEG: $success = @imagejpeg($this-&gt;image, $filename); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">default</span>: <span class="comment">// unreachable</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">if</span> (!$success) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_CANT_SAVE_FILE&#39;</span>, <a class="code" href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">SystemException::ERR_WARNING</a>, $filename);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            @chmod($filename, 0666);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">catch</span> (<a class="code" href="classException.html">Exception</a> $e){}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">return</span> $success;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classImage.html#a679915ac47fa2f442cfaf4903112ebea">  297</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classImage.html#a679915ac47fa2f442cfaf4903112ebea">resize</a>($newWidth, $newHeight, $crop = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="classImage.html#a7a896331be845bfda122efc70b139a04">checkAvailableMemory</a>($newWidth, $newHeight)) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_MEMORY_NOT_AVAILABLE&#39;</span>, <a class="code" href="classSystemException.html#a385664d6789daf7e5ee228289a47fc16">SystemException::ERR_NOTICE</a>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">if</span>($crop){</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            $resizedImage = $this-&gt;<a class="code" href="classImage.html#a0c8512b89fc81b8bfafd8d30656abec7">crop</a>($newWidth, $newHeight);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            $resizedImage = $this-&gt;<a class="code" href="classImage.html#a5181c2c936ba65ddac879f4834b3e956">resizeWithMargins</a>($newWidth, $newHeight);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        imagedestroy($this-&gt;image);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        $this-&gt;image  = $resizedImage;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        $this-&gt;width  = $newWidth;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        $this-&gt;height = $newHeight;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classImage.html#a0c8512b89fc81b8bfafd8d30656abec7">  325</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classImage.html#a0c8512b89fc81b8bfafd8d30656abec7">crop</a>($newWidth, $newHeight){</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        list(<a class="code" href="classImage.html#a2f8ab1a66916e6972daecf547afb85b4">$width</a>,<a class="code" href="classImage.html#adb73e16273971f216eb60d421aea623f">$height</a>)= array($this-&gt;width, $this-&gt;height);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        $OldImage = <a class="code" href="classImage.html#a7a5f2db72e6035b4989be1adf798e365">$this-&gt;image</a>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="comment">// check if ratios match</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        $_ratio=array(<a class="code" href="classImage.html#a2f8ab1a66916e6972daecf547afb85b4">$width</a>/<a class="code" href="classImage.html#adb73e16273971f216eb60d421aea623f">$height</a>,$newWidth/$newHeight);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">if</span> ($_ratio[0] != $_ratio[1]) { <span class="comment">// crop image</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="comment">// find the right scale to use</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            $_scale=min((<span class="keywordtype">float</span>)(<a class="code" href="classImage.html#a2f8ab1a66916e6972daecf547afb85b4">$width</a>/$newWidth),(<span class="keywordtype">float</span>)(<a class="code" href="classImage.html#adb73e16273971f216eb60d421aea623f">$height</a>/$newHeight));</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="comment">// coords to crop</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            $cropX=(float)(<a class="code" href="classImage.html#a2f8ab1a66916e6972daecf547afb85b4">$width</a>-($_scale*$newWidth));</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            $cropY=(float)(<a class="code" href="classImage.html#adb73e16273971f216eb60d421aea623f">$height</a>-($_scale*$newHeight));</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="comment">// cropped image size</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            $cropW=(float)(<a class="code" href="classImage.html#a2f8ab1a66916e6972daecf547afb85b4">$width</a>-$cropX);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            $cropH=(float)(<a class="code" href="classImage.html#adb73e16273971f216eb60d421aea623f">$height</a>-$cropY);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            $crop=ImageCreateTrueColor($cropW,$cropH);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="comment">// crop the middle part of the image to fit proportions</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            ImageCopy(</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                $crop,</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                $OldImage,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                0,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                0,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                (<span class="keywordtype">int</span>)($cropX/2),</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                (<span class="keywordtype">int</span>)($cropY/2),</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                $cropW,</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                $cropH</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            );</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="comment">// do the thumbnail</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        $NewThumb=ImageCreateTrueColor($newWidth,$newHeight);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">if</span> (isset($crop)) { <span class="comment">// been cropped</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            ImageCopyResampled(</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                $NewThumb,</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                $crop,</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                0,</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                0,</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                0,</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                0,</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                $newWidth,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                $newHeight,</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                $cropW,</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                $cropH</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            );</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            ImageDestroy($crop);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        } <span class="keywordflow">else</span> { <span class="comment">// ratio match, regular resize</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="comment">//todo VZ: $w and $h (i.e. destination width and height) are not defined.</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            ImageCopyResampled(</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                $NewThumb,</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                $OldImage,</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                0,</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                0,</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                0,</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                0,</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                $w,</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                $h,</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                <a class="code" href="classImage.html#a2f8ab1a66916e6972daecf547afb85b4">$width</a>,</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                <a class="code" href="classImage.html#adb73e16273971f216eb60d421aea623f">$height</a></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            );</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        $result = $NewThumb;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="classImage.html#a5181c2c936ba65ddac879f4834b3e956">  402</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classImage.html#a5181c2c936ba65ddac879f4834b3e956">resizeWithMargins</a>($newWidth, $newHeight){</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        $posX = $posY = 0;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        $lowend = 0.8;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        $highend = 1.25;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        $scaleX = (float)$newWidth / $this-&gt;width;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        $scaleY = (float)$newHeight / $this-&gt;height;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        $scale = min($scaleX, $scaleY);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        $newCanvasWidth = $newWidth;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        $newCanvasHeight = $newHeight;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        $scaleR = $scaleX / $scaleY;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keywordflow">if</span>($scaleR &lt; $lowend || $scaleR &gt; $highend)</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            $newCanvasWidth = (int)($scale * $this-&gt;width + 0.5);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            $newCanvasHeight = (int)($scale * $this-&gt;height + 0.5);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            $posX = (int)(0.5 * ($newWidth - $newCanvasWidth));</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            $posY = (int)(0.5 * ($newHeight - $newCanvasHeight));</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        $resizedImage = imagecreatetruecolor($newWidth, $newHeight);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        $bgColor = imagecolorallocate($resizedImage, 255, 255, 255);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        imagefill($resizedImage, 0, 0, $bgColor);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        imagecopyresampled(</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        $resizedImage, $this-&gt;image,</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        $posX, $posY, 0, 0,</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        $newCanvasWidth, $newCanvasHeight,</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        $this-&gt;width, $this-&gt;height</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        );</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordflow">return</span> $resizedImage;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="classImage.html#a1d300649ee730fb1bbdcb1d3a28834e8">  445</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classImage.html#a1d300649ee730fb1bbdcb1d3a28834e8">getExtension</a>($filename) {</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="keywordflow">return</span> substr(strrchr($filename, <span class="charliteral">&#39;.&#39;</span>), 1);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="classImage.html#a936d45b6c334cfec296de09a09ba9b11">  449</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classImage.html#a936d45b6c334cfec296de09a09ba9b11">__destruct</a>() {</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;image) {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            imagedestroy($this-&gt;image);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        }</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="classImage.html#ad96c460eb1500d7a42674a1bfc576e4e">  458</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classImage.html#ad96c460eb1500d7a42674a1bfc576e4e">show</a>() {</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="keywordflow">switch</span> ($this-&gt;type){</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            <span class="keywordflow">case</span> self::TYPE_PNG:</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                $contentType = <span class="stringliteral">&#39;image/png&#39;</span>;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                $funcName = <span class="stringliteral">&#39;imagepng&#39;</span>;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            <span class="keywordflow">case</span> self::TYPE_JPEG :</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                $contentType = <span class="stringliteral">&#39;image/jpg&#39;</span>;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                $funcName = <span class="stringliteral">&#39;imagejpeg&#39;</span>;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            <span class="keywordflow">case</span> self::TYPE_GIF:</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                $contentType = <span class="stringliteral">&#39;image/gif&#39;</span>;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                $funcName = <span class="stringliteral">&#39;imagegif&#39;</span>;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        }</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        $response = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getResponse();</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        $response-&gt;setHeader(<span class="stringliteral">&#39;Content-type&#39;</span>, $contentType);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        ob_start();</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        call_user_func($funcName, $this-&gt;image);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        $data = ob_get_clean();</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        $response-&gt;write($data);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        $response-&gt;commit();</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    }</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;}</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">The main abstract class for all objects in the system. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00030">Object.class.php:30</a></div></div>
<div class="ttc" id="classImage_html_a2f8ab1a66916e6972daecf547afb85b4"><div class="ttname"><a href="classImage.html#a2f8ab1a66916e6972daecf547afb85b4">Image\$width</a></div><div class="ttdeci">$width</div><div class="ttdoc">Width. </div><div class="ttdef"><b>Definition:</b> <a href="Image_8class_8php_source.html#l00078">Image.class.php:78</a></div></div>
<div class="ttc" id="classImage_html_adfc3eb36a925cea9051ba5ec44e3fcba"><div class="ttname"><a href="classImage.html#adfc3eb36a925cea9051ba5ec44e3fcba">Image\convertSizeToBytes</a></div><div class="ttdeci">convertSizeToBytes($size)</div><div class="ttdoc">Convert image size into bytes. </div><div class="ttdef"><b>Definition:</b> <a href="Image_8class_8php_source.html#l00150">Image.class.php:150</a></div></div>
<div class="ttc" id="classSystemException_html_a8ae729c33c6fbf92eac00bd26dcaa2f5"><div class="ttname"><a href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException\ERR_DEVELOPER</a></div><div class="ttdeci">const ERR_DEVELOPER</div><div class="ttdoc">Developer error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00054">SystemException.class.php:54</a></div></div>
<div class="ttc" id="classImage_html_af37d6885cc9726238f093958cc52eaa4"><div class="ttname"><a href="classImage.html#af37d6885cc9726238f093958cc52eaa4">Image\TYPE_GIF</a></div><div class="ttdeci">const TYPE_GIF</div><div class="ttdoc">GIF (Graphics Interchange Format) image. </div><div class="ttdef"><b>Definition:</b> <a href="Image_8class_8php_source.html#l00046">Image.class.php:46</a></div></div>
<div class="ttc" id="classImage_html_af38ca95a644b84d6b51f799ef95bcaab"><div class="ttname"><a href="classImage.html#af38ca95a644b84d6b51f799ef95bcaab">Image\$type</a></div><div class="ttdeci">$type</div><div class="ttdoc">Image type. </div><div class="ttdef"><b>Definition:</b> <a href="Image_8class_8php_source.html#l00091">Image.class.php:91</a></div></div>
<div class="ttc" id="classImage_html_a039f6e8a669fe6cc53600e27cb22dc46"><div class="ttname"><a href="classImage.html#a039f6e8a669fe6cc53600e27cb22dc46">Image\create</a></div><div class="ttdeci">create($width, $height)</div><div class="ttdoc">Create an image by defined width and height. </div><div class="ttdef"><b>Definition:</b> <a href="Image_8class_8php_source.html#l00104">Image.class.php:104</a></div></div>
<div class="ttc" id="classImage_html_a0c8512b89fc81b8bfafd8d30656abec7"><div class="ttname"><a href="classImage.html#a0c8512b89fc81b8bfafd8d30656abec7">Image\crop</a></div><div class="ttdeci">crop($newWidth, $newHeight)</div><div class="ttdoc">Crop the image. </div><div class="ttdef"><b>Definition:</b> <a href="Image_8class_8php_source.html#l00325">Image.class.php:325</a></div></div>
<div class="ttc" id="classImage_html_a9fad82fab8a48f14d7e7552e0d551702"><div class="ttname"><a href="classImage.html#a9fad82fab8a48f14d7e7552e0d551702">Image\$extensions</a></div><div class="ttdeci">$extensions</div><div class="ttdoc">Map of file extensions with image types. </div><div class="ttdef"><b>Definition:</b> <a href="Image_8class_8php_source.html#l00058">Image.class.php:58</a></div></div>
<div class="ttc" id="classSystemException_html_aedeae2126102f1a56cf52df2a0cc5566"><div class="ttname"><a href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">SystemException\ERR_WARNING</a></div><div class="ttdeci">const ERR_WARNING</div><div class="ttdoc">Warning. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00060">SystemException.class.php:60</a></div></div>
<div class="ttc" id="classImage_html_a47532a1c80e9a5426a07bbfdb2c1305c"><div class="ttname"><a href="classImage.html#a47532a1c80e9a5426a07bbfdb2c1305c">Image\TYPE_JPEG</a></div><div class="ttdeci">const TYPE_JPEG</div><div class="ttdoc">JPEG (Joint Photographic Experts Group) image. </div><div class="ttdef"><b>Definition:</b> <a href="Image_8class_8php_source.html#l00050">Image.class.php:50</a></div></div>
<div class="ttc" id="classImage_html_adb73e16273971f216eb60d421aea623f"><div class="ttname"><a href="classImage.html#adb73e16273971f216eb60d421aea623f">Image\$height</a></div><div class="ttdeci">$height</div><div class="ttdoc">Height. </div><div class="ttdef"><b>Definition:</b> <a href="Image_8class_8php_source.html#l00084">Image.class.php:84</a></div></div>
<div class="ttc" id="classImage_html_ad96c460eb1500d7a42674a1bfc576e4e"><div class="ttname"><a href="classImage.html#ad96c460eb1500d7a42674a1bfc576e4e">Image\show</a></div><div class="ttdeci">show()</div><div class="ttdoc">Show image. </div><div class="ttdef"><b>Definition:</b> <a href="Image_8class_8php_source.html#l00458">Image.class.php:458</a></div></div>
<div class="ttc" id="classImage_html_a63b4da6389fe04da7ca906675a05e9e5"><div class="ttname"><a href="classImage.html#a63b4da6389fe04da7ca906675a05e9e5">Image\getWidth</a></div><div class="ttdeci">getWidth()</div><div class="ttdoc">Get image width. </div><div class="ttdef"><b>Definition:</b> <a href="Image_8class_8php_source.html#l00174">Image.class.php:174</a></div></div>
<div class="ttc" id="classSystemException_html_a385664d6789daf7e5ee228289a47fc16"><div class="ttname"><a href="classSystemException.html#a385664d6789daf7e5ee228289a47fc16">SystemException\ERR_NOTICE</a></div><div class="ttdeci">const ERR_NOTICE</div><div class="ttdoc">Notice. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00066">SystemException.class.php:66</a></div></div>
<div class="ttc" id="classImage_html_a259514268de30d7e53a2ea52dca3d072"><div class="ttname"><a href="classImage.html#a259514268de30d7e53a2ea52dca3d072">Image\TYPE_PNG</a></div><div class="ttdeci">const TYPE_PNG</div><div class="ttdoc">PNG (Portable Network Graphics) image. </div><div class="ttdef"><b>Definition:</b> <a href="Image_8class_8php_source.html#l00042">Image.class.php:42</a></div></div>
<div class="ttc" id="classImage_html_a4e927ab2faab5e7ff27a0ed92a4f9dfd"><div class="ttname"><a href="classImage.html#a4e927ab2faab5e7ff27a0ed92a4f9dfd">Image\TYPE_UNKNOWN</a></div><div class="ttdeci">const TYPE_UNKNOWN</div><div class="ttdoc">Unknown image type. </div><div class="ttdef"><b>Definition:</b> <a href="Image_8class_8php_source.html#l00038">Image.class.php:38</a></div></div>
<div class="ttc" id="classImage_html_a936d45b6c334cfec296de09a09ba9b11"><div class="ttname"><a href="classImage.html#a936d45b6c334cfec296de09a09ba9b11">Image\__destruct</a></div><div class="ttdeci">__destruct()</div><div class="ttdef"><b>Definition:</b> <a href="Image_8class_8php_source.html#l00449">Image.class.php:449</a></div></div>
<div class="ttc" id="classImage_html_a7a5f2db72e6035b4989be1adf798e365"><div class="ttname"><a href="classImage.html#a7a5f2db72e6035b4989be1adf798e365">Image\$image</a></div><div class="ttdeci">$image</div><div class="ttdoc">Image. </div><div class="ttdef"><b>Definition:</b> <a href="Image_8class_8php_source.html#l00072">Image.class.php:72</a></div></div>
<div class="ttc" id="classException_html"><div class="ttname"><a href="classException.html">Exception</a></div><div class="ttdoc">Native Exception class. </div></div>
<div class="ttc" id="classImage_html"><div class="ttname"><a href="classImage.html">Image</a></div><div class="ttdoc">Class for work with images. </div><div class="ttdef"><b>Definition:</b> <a href="Image_8class_8php_source.html#l00024">Image.class.php:24</a></div></div>
<div class="ttc" id="classImage_html_a1d300649ee730fb1bbdcb1d3a28834e8"><div class="ttname"><a href="classImage.html#a1d300649ee730fb1bbdcb1d3a28834e8">Image\getExtension</a></div><div class="ttdeci">getExtension($filename)</div><div class="ttdoc">Get file extension. </div><div class="ttdef"><b>Definition:</b> <a href="Image_8class_8php_source.html#l00445">Image.class.php:445</a></div></div>
<div class="ttc" id="classImage_html_aa13e071322dd260a31b87821279fb568"><div class="ttname"><a href="classImage.html#aa13e071322dd260a31b87821279fb568">Image\saveToFile</a></div><div class="ttdeci">saveToFile($filename, $type=self::TYPE_UNKNOWN)</div><div class="ttdoc">Save image to the file. </div><div class="ttdef"><b>Definition:</b> <a href="Image_8class_8php_source.html#l00250">Image.class.php:250</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classImage_html_a3e7e4e5153a99c03e59be2700f24c36b"><div class="ttname"><a href="classImage.html#a3e7e4e5153a99c03e59be2700f24c36b">Image\DEFAULT_MEMORY_LIMIT</a></div><div class="ttdeci">const DEFAULT_MEMORY_LIMIT</div><div class="ttdoc">Default memory limit. </div><div class="ttdef"><b>Definition:</b> <a href="Image_8class_8php_source.html#l00032">Image.class.php:32</a></div></div>
<div class="ttc" id="classImage_html_a679915ac47fa2f442cfaf4903112ebea"><div class="ttname"><a href="classImage.html#a679915ac47fa2f442cfaf4903112ebea">Image\resize</a></div><div class="ttdeci">resize($newWidth, $newHeight, $crop=false)</div><div class="ttdoc">Resize the image. </div><div class="ttdef"><b>Definition:</b> <a href="Image_8class_8php_source.html#l00297">Image.class.php:297</a></div></div>
<div class="ttc" id="classImage_html_ae8443cb7ae53f5172201233b06f2a372"><div class="ttname"><a href="classImage.html#ae8443cb7ae53f5172201233b06f2a372">Image\loadFromFile</a></div><div class="ttdeci">loadFromFile($filename, $type=self::TYPE_UNKNOWN)</div><div class="ttdoc">Load image from file. </div><div class="ttdef"><b>Definition:</b> <a href="Image_8class_8php_source.html#l00199">Image.class.php:199</a></div></div>
<div class="ttc" id="classImage_html_a7a896331be845bfda122efc70b139a04"><div class="ttname"><a href="classImage.html#a7a896331be845bfda122efc70b139a04">Image\checkAvailableMemory</a></div><div class="ttdeci">checkAvailableMemory($width, $height)</div><div class="ttdoc">Check available memory. </div><div class="ttdef"><b>Definition:</b> <a href="Image_8class_8php_source.html#l00124">Image.class.php:124</a></div></div>
<div class="ttc" id="classImage_html_a70ffbea6962aba92d2866313178a78e6"><div class="ttname"><a href="classImage.html#a70ffbea6962aba92d2866313178a78e6">Image\getHeight</a></div><div class="ttdeci">getHeight()</div><div class="ttdoc">Get image height. </div><div class="ttdef"><b>Definition:</b> <a href="Image_8class_8php_source.html#l00183">Image.class.php:183</a></div></div>
<div class="ttc" id="classImage_html_a5181c2c936ba65ddac879f4834b3e956"><div class="ttname"><a href="classImage.html#a5181c2c936ba65ddac879f4834b3e956">Image\resizeWithMargins</a></div><div class="ttdeci">resizeWithMargins($newWidth, $newHeight)</div><div class="ttdoc">Resize the image with margins. </div><div class="ttdef"><b>Definition:</b> <a href="Image_8class_8php_source.html#l00402">Image.class.php:402</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:12 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
