<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/ini.func.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ini.func.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ini_8func_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//todo VZ: Delete this?</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * опыт показывает что есть еще люди пользующиеся register_globals = On</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * не катит</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*if (ini_get(&#39;register_globals&#39;)) {</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    die(&#39;Register_globals directive must be turned off.&#39;);</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">}*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Хак для cgi mode, где SCRIPT_FILENAME возвращает путь к PHP, вместо пути к текущему исполняемому файлу</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordflow">if</span> (isset($_SERVER[<span class="stringliteral">&#39;SCRIPT_FILENAME&#39;</span>])) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    $_SERVER[<span class="stringliteral">&#39;SCRIPT_FILENAME&#39;</span>] =</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        (isset($_SERVER[<span class="stringliteral">&#39;PATH_TRANSLATED&#39;</span>])) ? $_SERVER[<span class="stringliteral">&#39;PATH_TRANSLATED&#39;</span>] : $_SERVER[<span class="stringliteral">&#39;SCRIPT_FILENAME&#39;</span>];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// устанавливаем максимальный уровень отображения ошибок</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//error_reporting(E_ALL | E_STRICT);</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//С 5.4 вроде как E_STRICT стал частью E_ALL</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;error_reporting(E_ALL);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// включаем вывод ошибок и отключаем вывод в HTML</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;@ini_set(<span class="stringliteral">&#39;display_errors&#39;</span>, 1);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;@ini_set(<span class="stringliteral">&#39;html_errors&#39;</span>, 0);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;@date_default_timezone_set(<span class="stringliteral">&#39;Europe/Kiev&#39;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="ini_8func_8php.html#a7dccdc2093eb881a8dd4bedc4cd56a5b">   44</a></span>&#160;define(<span class="stringliteral">&#39;SITE_COMPONENTS_DIR&#39;</span>, SITE_DIR . <span class="stringliteral">&#39;/modules/*/components&#39;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="ini_8func_8php.html#a01ee0c7bd079518269434c3bb8869cd7">   50</a></span>&#160;define(<span class="stringliteral">&#39;SITE_GEARS_DIR&#39;</span>, SITE_DIR . <span class="stringliteral">&#39;/modules/*/gears&#39;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="ini_8func_8php.html#a5b78642928e207a2c652a46af0e538e2">   56</a></span>&#160;define(<span class="stringliteral">&#39;CORE_COMPONENTS_DIR&#39;</span>, CORE_DIR . <span class="stringliteral">&#39;/modules/*/components&#39;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="ini_8func_8php.html#a21df34eadf64354ecd7468b151c836f3">   63</a></span>&#160;define(<span class="stringliteral">&#39;CORE_GEARS_DIR&#39;</span>, CORE_DIR . <span class="stringliteral">&#39;/modules/*/gears&#39;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="ini_8func_8php.html#a56871d4ab625db7729fda54e65f87aaf">   69</a></span>&#160;define(<span class="stringliteral">&#39;SITE_KERNEL_DIR&#39;</span>, SITE_DIR . <span class="stringliteral">&#39;/kernel&#39;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * Определяем константы прав доступа</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * они должны иметь те же значения что и в таблице user_group_rights + ACCESS_NONE = 0</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * загружать их из таблицы особого смысла не имеет</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="ini_8func_8php.html#a5bf2b5025b893011b61075b3bc645e70">   81</a></span>&#160;define(<span class="stringliteral">&#39;ACCESS_NONE&#39;</span>, 0);</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="ini_8func_8php.html#a17fb4f936f3c6b6ffd43cb366ef2149f">   86</a></span>&#160;define(<span class="stringliteral">&#39;ACCESS_READ&#39;</span>, 1);</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="ini_8func_8php.html#a381815d3800c4d2d56a7d1ab3fa1ecf5">   91</a></span>&#160;define(<span class="stringliteral">&#39;ACCESS_EDIT&#39;</span>, 2);</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="ini_8func_8php.html#a8798cfdc7093b3fd78714d056602cc42">   96</a></span>&#160;define(<span class="stringliteral">&#39;ACCESS_FULL&#39;</span>, 3);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// Подключаем реестр и мемкешер, нужные нам для автолоадера</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;require_once(<span class="stringliteral">&#39;Registry.class.php&#39;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;require_once(<span class="stringliteral">&#39;Cache.class.php&#39;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;spl_autoload_register(</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * Функция автозагрузки файлов классов</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> * @param string $className имя класса</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> * @return void</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * @staticvar array $paths массив путей к файлам классов вида [имя класса]=&gt;путь к файлу класса</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">function</span> ($className) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">static</span> $paths = array();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//если массив путей не заполнен - заполняем</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (empty($paths)) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">//Если мемкеш не заенейблен или значения путей в нем нет</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        $mc = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getCache();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (!$mc-&gt;isEnabled() || !($paths = $mc-&gt;retrieve(<a class="code" href="classCache.html#ad5ccdfeca682f3b9f7dc8a650ea1d200">Cache::CLASS_STRUCTURE_KEY</a>))) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">//собираем в статическую переменную</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            $tmp = array_reduce(</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                array(</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <a class="code" href="ini_8func_8php.html#a5b78642928e207a2c652a46af0e538e2">CORE_COMPONENTS_DIR</a>,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <a class="code" href="ini_8func_8php.html#a21df34eadf64354ecd7468b151c836f3">CORE_GEARS_DIR</a>,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <a class="code" href="ini_8func_8php.html#a56871d4ab625db7729fda54e65f87aaf">SITE_KERNEL_DIR</a>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <a class="code" href="ini_8func_8php.html#a7dccdc2093eb881a8dd4bedc4cd56a5b">SITE_COMPONENTS_DIR</a>,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <a class="code" href="ini_8func_8php.html#a01ee0c7bd079518269434c3bb8869cd7">SITE_GEARS_DIR</a></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                ),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keyword">function</span> ($result, $row) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="keywordflow">if</span> (!($cmps = glob($row . <span class="stringliteral">&#39;/*.class.php&#39;</span>))) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        $cmps = array();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordflow">return</span> array_merge($result, $cmps);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                },</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                array());</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">foreach</span> ($tmp as $fileName) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                $paths[substr(strrchr($fileName, <span class="charliteral">&#39;/&#39;</span>), 1, -10)] = $fileName;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> ($mc-&gt;isEnabled())</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                $mc-&gt;store(<a class="code" href="classCache.html#ad5ccdfeca682f3b9f7dc8a650ea1d200">Cache::CLASS_STRUCTURE_KEY</a>, $paths);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (!isset($paths[$className]) || !@require($paths[$className])) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="utils_8func_8php.html#a8b6fc76a620d7557d06e9a11a9ffb509">stop</a>(<span class="stringliteral">&#39;no class &#39;</span> . $className . <span class="stringliteral">&#39; found&#39;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;});</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"># устанавливаем свой обработчик ошибок</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span>set_error_handler(<span class="stringliteral">&#39;nrgnErrorHandler&#39;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="ini_8func_8php.html#aa23ad104cc305ed7bae7c250d8f1d4b3">  163</a></span>&#160;<span class="keyword">function</span> <a class="code" href="ini_8func_8php.html#aa23ad104cc305ed7bae7c250d8f1d4b3">nrgnErrorHandler</a>($errLevel, $message, $file, $line, $errContext) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        $e = <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            $message,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">throw</span> $e-&gt;setFile($file)-&gt;setLine($line);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    } <span class="keywordflow">catch</span> (<a class="code" href="classException.html">Exception</a> $e) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">//Если ошибка произошла здесь, то капец</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        echo <span class="stringliteral">&#39;Message:&#39;</span>, $message, PHP_EOL, <span class="stringliteral">&#39;File:&#39;</span>, $file, PHP_EOL, <span class="stringliteral">&#39;Line:&#39;</span>, $line, PHP_EOL;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        exit;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="ttc" id="classSystemException_html_a8ae729c33c6fbf92eac00bd26dcaa2f5"><div class="ttname"><a href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException\ERR_DEVELOPER</a></div><div class="ttdeci">const ERR_DEVELOPER</div><div class="ttdoc">Developer error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00054">SystemException.class.php:54</a></div></div>
<div class="ttc" id="ini_8func_8php_html_aa23ad104cc305ed7bae7c250d8f1d4b3"><div class="ttname"><a href="ini_8func_8php.html#aa23ad104cc305ed7bae7c250d8f1d4b3">nrgnErrorHandler</a></div><div class="ttdeci">nrgnErrorHandler($errLevel, $message, $file, $line, $errContext)</div><div class="ttdoc">Error handler. </div><div class="ttdef"><b>Definition:</b> <a href="ini_8func_8php_source.html#l00163">ini.func.php:163</a></div></div>
<div class="ttc" id="ini_8func_8php_html_a7dccdc2093eb881a8dd4bedc4cd56a5b"><div class="ttname"><a href="ini_8func_8php.html#a7dccdc2093eb881a8dd4bedc4cd56a5b">SITE_COMPONENTS_DIR</a></div><div class="ttdeci">const SITE_COMPONENTS_DIR</div><div class="ttdoc">Path to the directory with user components. </div><div class="ttdef"><b>Definition:</b> <a href="ini_8func_8php_source.html#l00044">ini.func.php:44</a></div></div>
<div class="ttc" id="ini_8func_8php_html_a56871d4ab625db7729fda54e65f87aaf"><div class="ttname"><a href="ini_8func_8php.html#a56871d4ab625db7729fda54e65f87aaf">SITE_KERNEL_DIR</a></div><div class="ttdeci">const SITE_KERNEL_DIR</div><div class="ttdoc">Path to the site kernel directory. </div><div class="ttdef"><b>Definition:</b> <a href="ini_8func_8php_source.html#l00069">ini.func.php:69</a></div></div>
<div class="ttc" id="ini_8func_8php_html_a01ee0c7bd079518269434c3bb8869cd7"><div class="ttname"><a href="ini_8func_8php.html#a01ee0c7bd079518269434c3bb8869cd7">SITE_GEARS_DIR</a></div><div class="ttdeci">const SITE_GEARS_DIR</div><div class="ttdoc">Path to the directory with site PHP files. </div><div class="ttdef"><b>Definition:</b> <a href="ini_8func_8php_source.html#l00050">ini.func.php:50</a></div></div>
<div class="ttc" id="classCache_html_ad5ccdfeca682f3b9f7dc8a650ea1d200"><div class="ttname"><a href="classCache.html#ad5ccdfeca682f3b9f7dc8a650ea1d200">Cache\CLASS_STRUCTURE_KEY</a></div><div class="ttdeci">const CLASS_STRUCTURE_KEY</div><div class="ttdoc">Cache filename, that stores information about paths. </div><div class="ttdef"><b>Definition:</b> <a href="Cache_8class_8php_source.html#l00044">Cache.class.php:44</a></div></div>
<div class="ttc" id="utils_8func_8php_html_a8b6fc76a620d7557d06e9a11a9ffb509"><div class="ttname"><a href="utils_8func_8php.html#a8b6fc76a620d7557d06e9a11a9ffb509">stop</a></div><div class="ttdeci">stop()</div><div class="ttdoc">Terminate program. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00070">utils.func.php:70</a></div></div>
<div class="ttc" id="ini_8func_8php_html_a21df34eadf64354ecd7468b151c836f3"><div class="ttname"><a href="ini_8func_8php.html#a21df34eadf64354ecd7468b151c836f3">CORE_GEARS_DIR</a></div><div class="ttdeci">const CORE_GEARS_DIR</div><div class="ttdoc">Path to the directory with core PHP files. </div><div class="ttdef"><b>Definition:</b> <a href="ini_8func_8php_source.html#l00063">ini.func.php:63</a></div></div>
<div class="ttc" id="classException_html"><div class="ttname"><a href="classException.html">Exception</a></div><div class="ttdoc">Native Exception class. </div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="ini_8func_8php_html_a5b78642928e207a2c652a46af0e538e2"><div class="ttname"><a href="ini_8func_8php.html#a5b78642928e207a2c652a46af0e538e2">CORE_COMPONENTS_DIR</a></div><div class="ttdeci">const CORE_COMPONENTS_DIR</div><div class="ttdoc">Path to the directory with standard components. </div><div class="ttdef"><b>Definition:</b> <a href="ini_8func_8php_source.html#l00056">ini.func.php:56</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
