<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/ini.func.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ini.func.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Initialisation file.  
<a href="#details">More...</a></p>

<p><a href="ini_8func_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa23ad104cc305ed7bae7c250d8f1d4b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ini_8func_8php.html#aa23ad104cc305ed7bae7c250d8f1d4b3">nrgnErrorHandler</a> ($errLevel, $message, $file, $line, $errContext)</td></tr>
<tr class="memdesc:aa23ad104cc305ed7bae7c250d8f1d4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error handler.  <a href="#aa23ad104cc305ed7bae7c250d8f1d4b3">More...</a><br/></td></tr>
<tr class="separator:aa23ad104cc305ed7bae7c250d8f1d4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7dccdc2093eb881a8dd4bedc4cd56a5b"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ini_8func_8php.html#a7dccdc2093eb881a8dd4bedc4cd56a5b">SITE_COMPONENTS_DIR</a> SITE_DIR . '/modules/*/components'</td></tr>
<tr class="memdesc:a7dccdc2093eb881a8dd4bedc4cd56a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the directory with user components.  <a href="#a7dccdc2093eb881a8dd4bedc4cd56a5b">More...</a><br/></td></tr>
<tr class="separator:a7dccdc2093eb881a8dd4bedc4cd56a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ee0c7bd079518269434c3bb8869cd7"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ini_8func_8php.html#a01ee0c7bd079518269434c3bb8869cd7">SITE_GEARS_DIR</a> SITE_DIR . '/modules/*/gears'</td></tr>
<tr class="memdesc:a01ee0c7bd079518269434c3bb8869cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the directory with site PHP files.  <a href="#a01ee0c7bd079518269434c3bb8869cd7">More...</a><br/></td></tr>
<tr class="separator:a01ee0c7bd079518269434c3bb8869cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b78642928e207a2c652a46af0e538e2"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ini_8func_8php.html#a5b78642928e207a2c652a46af0e538e2">CORE_COMPONENTS_DIR</a> CORE_DIR . '/modules/*/components'</td></tr>
<tr class="memdesc:a5b78642928e207a2c652a46af0e538e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the directory with standard components.  <a href="#a5b78642928e207a2c652a46af0e538e2">More...</a><br/></td></tr>
<tr class="separator:a5b78642928e207a2c652a46af0e538e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21df34eadf64354ecd7468b151c836f3"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ini_8func_8php.html#a21df34eadf64354ecd7468b151c836f3">CORE_GEARS_DIR</a> CORE_DIR . '/modules/*/gears'</td></tr>
<tr class="memdesc:a21df34eadf64354ecd7468b151c836f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the directory with core PHP files.  <a href="#a21df34eadf64354ecd7468b151c836f3">More...</a><br/></td></tr>
<tr class="separator:a21df34eadf64354ecd7468b151c836f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56871d4ab625db7729fda54e65f87aaf"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ini_8func_8php.html#a56871d4ab625db7729fda54e65f87aaf">SITE_KERNEL_DIR</a> SITE_DIR . '/kernel'</td></tr>
<tr class="memdesc:a56871d4ab625db7729fda54e65f87aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the site kernel directory.  <a href="#a56871d4ab625db7729fda54e65f87aaf">More...</a><br/></td></tr>
<tr class="separator:a56871d4ab625db7729fda54e65f87aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf2b5025b893011b61075b3bc645e70"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ini_8func_8php.html#a5bf2b5025b893011b61075b3bc645e70">ACCESS_NONE</a> 0</td></tr>
<tr class="memdesc:a5bf2b5025b893011b61075b3bc645e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access level: none.  <a href="#a5bf2b5025b893011b61075b3bc645e70">More...</a><br/></td></tr>
<tr class="separator:a5bf2b5025b893011b61075b3bc645e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fb4f936f3c6b6ffd43cb366ef2149f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ini_8func_8php.html#a17fb4f936f3c6b6ffd43cb366ef2149f">ACCESS_READ</a> 1</td></tr>
<tr class="memdesc:a17fb4f936f3c6b6ffd43cb366ef2149f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access level: read.  <a href="#a17fb4f936f3c6b6ffd43cb366ef2149f">More...</a><br/></td></tr>
<tr class="separator:a17fb4f936f3c6b6ffd43cb366ef2149f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381815d3800c4d2d56a7d1ab3fa1ecf5"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ini_8func_8php.html#a381815d3800c4d2d56a7d1ab3fa1ecf5">ACCESS_EDIT</a> 2</td></tr>
<tr class="memdesc:a381815d3800c4d2d56a7d1ab3fa1ecf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access level: edit.  <a href="#a381815d3800c4d2d56a7d1ab3fa1ecf5">More...</a><br/></td></tr>
<tr class="separator:a381815d3800c4d2d56a7d1ab3fa1ecf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8798cfdc7093b3fd78714d056602cc42"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ini_8func_8php.html#a8798cfdc7093b3fd78714d056602cc42">ACCESS_FULL</a> 3</td></tr>
<tr class="memdesc:a8798cfdc7093b3fd78714d056602cc42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access level: full.  <a href="#a8798cfdc7093b3fd78714d056602cc42">More...</a><br/></td></tr>
<tr class="separator:a8798cfdc7093b3fd78714d056602cc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initialisation file. </p>
<p>It contains the initialisation functions and constants.</p>
<dl class="section author"><dt>Author</dt><dd>pavka </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Energine 2007</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>

<p>Definition in file <a class="el" href="ini_8func_8php_source.html">ini.func.php</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa23ad104cc305ed7bae7c250d8f1d4b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nrgnErrorHandler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$errLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$errContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error handler. </p>
<p>It converts all errors to the <a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a> with type ERR_DEVELOPER.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$errLevel</td><td>Error level. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$message</td><td>Error message. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$file</td><td>Error file. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$line</td><td>Error line. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$errContext</td><td>Error context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ini_8func_8php_source.html#l00163">163</a> of file <a class="el" href="ini_8func_8php_source.html">ini.func.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a381815d3800c4d2d56a7d1ab3fa1ecf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ACCESS_EDIT 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access level: edit. </p>

<p>Definition at line <a class="el" href="ini_8func_8php_source.html#l00091">91</a> of file <a class="el" href="ini_8func_8php_source.html">ini.func.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8798cfdc7093b3fd78714d056602cc42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ACCESS_FULL 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access level: full. </p>

<p>Definition at line <a class="el" href="ini_8func_8php_source.html#l00096">96</a> of file <a class="el" href="ini_8func_8php_source.html">ini.func.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5bf2b5025b893011b61075b3bc645e70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ACCESS_NONE 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access level: none. </p>

<p>Definition at line <a class="el" href="ini_8func_8php_source.html#l00081">81</a> of file <a class="el" href="ini_8func_8php_source.html">ini.func.php</a>.</p>

</div>
</div>
<a class="anchor" id="a17fb4f936f3c6b6ffd43cb366ef2149f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ACCESS_READ 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access level: read. </p>

<p>Definition at line <a class="el" href="ini_8func_8php_source.html#l00086">86</a> of file <a class="el" href="ini_8func_8php_source.html">ini.func.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5b78642928e207a2c652a46af0e538e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CORE_COMPONENTS_DIR CORE_DIR . '/modules/*/components'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path to the directory with standard components. </p>
<dl class="section note"><dt>Note</dt><dd>Sign <code>'*'</code> means the module name. </dd></dl>

<p>Definition at line <a class="el" href="ini_8func_8php_source.html#l00056">56</a> of file <a class="el" href="ini_8func_8php_source.html">ini.func.php</a>.</p>

</div>
</div>
<a class="anchor" id="a21df34eadf64354ecd7468b151c836f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CORE_GEARS_DIR CORE_DIR . '/modules/*/gears'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path to the directory with core PHP files. </p>
<dl class="section note"><dt>Note</dt><dd>Sign <code>'*'</code> means the module name. </dd></dl>

<p>Definition at line <a class="el" href="ini_8func_8php_source.html#l00063">63</a> of file <a class="el" href="ini_8func_8php_source.html">ini.func.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7dccdc2093eb881a8dd4bedc4cd56a5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SITE_COMPONENTS_DIR SITE_DIR . '/modules/*/components'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path to the directory with user components. </p>
<dl class="section note"><dt>Note</dt><dd>Sign <code>'*'</code> means the module name. </dd></dl>

<p>Definition at line <a class="el" href="ini_8func_8php_source.html#l00044">44</a> of file <a class="el" href="ini_8func_8php_source.html">ini.func.php</a>.</p>

</div>
</div>
<a class="anchor" id="a01ee0c7bd079518269434c3bb8869cd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SITE_GEARS_DIR SITE_DIR . '/modules/*/gears'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path to the directory with site PHP files. </p>
<dl class="section note"><dt>Note</dt><dd>Sign <code>'*'</code> means the module name. </dd></dl>

<p>Definition at line <a class="el" href="ini_8func_8php_source.html#l00050">50</a> of file <a class="el" href="ini_8func_8php_source.html">ini.func.php</a>.</p>

</div>
</div>
<a class="anchor" id="a56871d4ab625db7729fda54e65f87aaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SITE_KERNEL_DIR SITE_DIR . '/kernel'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path to the site kernel directory. </p>

<p>Definition at line <a class="el" href="ini_8func_8php_source.html#l00069">69</a> of file <a class="el" href="ini_8func_8php_source.html">ini.func.php</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:17 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
