<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IFileRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceIFileRepository.html">IFileRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceIFileRepository.html#a4a7f94b3a2d8c9c58f295085db8b8d39">__construct</a>($id, $base)</td><td class="entry"><a class="el" href="interfaceIFileRepository.html">IFileRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceIFileRepository.html#af8ebb5adc240c4dd357bc4e5df5a41d4">allowsCreateDir</a>()</td><td class="entry"><a class="el" href="interfaceIFileRepository.html">IFileRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceIFileRepository.html#a419b196c106a93c55aa3aa9859fed202">allowsDeleteDir</a>()</td><td class="entry"><a class="el" href="interfaceIFileRepository.html">IFileRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceIFileRepository.html#a58f84025890022e2eababe0293b3d9e3">allowsDeleteFile</a>()</td><td class="entry"><a class="el" href="interfaceIFileRepository.html">IFileRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceIFileRepository.html#a0549463895657d36842dfcbfbcb25a0b">allowsEditDir</a>()</td><td class="entry"><a class="el" href="interfaceIFileRepository.html">IFileRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceIFileRepository.html#a741d6113f484da07b83a94f705dd52b5">allowsEditFile</a>()</td><td class="entry"><a class="el" href="interfaceIFileRepository.html">IFileRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceIFileRepository.html#a0ccbe13541a149967c999ebc1f144e1a">allowsUploadFile</a>()</td><td class="entry"><a class="el" href="interfaceIFileRepository.html">IFileRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceIFileRepository.html#a866215e3f971165baaa51e5af1d273d0">analyze</a>($filename)</td><td class="entry"><a class="el" href="interfaceIFileRepository.html">IFileRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceIFileRepository.html#a4918f0ea663538a397cb1a4c4d704505">createDir</a>($dir)</td><td class="entry"><a class="el" href="interfaceIFileRepository.html">IFileRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceIFileRepository.html#a32c02427d6b389b541591ff55b1dc450">deleteAlt</a>($filename, $width, $height)</td><td class="entry"><a class="el" href="interfaceIFileRepository.html">IFileRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceIFileRepository.html#a83a1e07e7fedbc1187b703caab2f43b3">deleteDir</a>($dir)</td><td class="entry"><a class="el" href="interfaceIFileRepository.html">IFileRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceIFileRepository.html#a0861e4ef429e9327e391817964e9a082">deleteFile</a>($filename)</td><td class="entry"><a class="el" href="interfaceIFileRepository.html">IFileRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceIFileRepository.html#aaf3591964d6ace1856ac3bf3d3351022">getBase</a>()</td><td class="entry"><a class="el" href="interfaceIFileRepository.html">IFileRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceIFileRepository.html#a40e9bca1a3b3c9b8fe52d68a604f36cc">getId</a>()</td><td class="entry"><a class="el" href="interfaceIFileRepository.html">IFileRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceIFileRepository.html#a7b3081e36bf3a63ebc6d76ee6a6f86fa">getName</a>()</td><td class="entry"><a class="el" href="interfaceIFileRepository.html">IFileRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceIFileRepository.html#a6550eb66ff76c3ce7cebbba8ec580d6a">renameDir</a>($dir)</td><td class="entry"><a class="el" href="interfaceIFileRepository.html">IFileRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceIFileRepository.html#a64638832a6c170dabcab1cf2ec3b7bc6">setBase</a>($base)</td><td class="entry"><a class="el" href="interfaceIFileRepository.html">IFileRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceIFileRepository.html#a886ad5ae75d386fcbeb557700d4cbf15">setId</a>($id)</td><td class="entry"><a class="el" href="interfaceIFileRepository.html">IFileRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceIFileRepository.html#a00809df0a6a96afff44393667410d1c0">updateAlt</a>($sourceFilename, $destFilename, $width, $height)</td><td class="entry"><a class="el" href="interfaceIFileRepository.html">IFileRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceIFileRepository.html#ae99d69bdc215a8b1a113a3b8b6bf4688">updateFile</a>($sourceFilename, $destFilename)</td><td class="entry"><a class="el" href="interfaceIFileRepository.html">IFileRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceIFileRepository.html#a9ab3c08030e37119c23163d1112bea0a">uploadAlt</a>($sourceFilename, $destFilename, $width, $height)</td><td class="entry"><a class="el" href="interfaceIFileRepository.html">IFileRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceIFileRepository.html#ac41987805ddb3565c1a373b8084482a8">uploadFile</a>($sourceFilename, $destFilename)</td><td class="entry"><a class="el" href="interfaceIFileRepository.html">IFileRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:23 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
