<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Iterator Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Iterator Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Native <a class="el" href="interfaceIterator.html" title="Native Iterator interface. ">Iterator</a> interface.  
 <a href="interfaceIterator.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Iterator:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="interfaceIterator.png" usemap="#Iterator_map" alt=""/>
  <map id="Iterator_map" name="Iterator_map">
<area href="classCalendarItem.html" title="Calendar day. " alt="CalendarItem" shape="rect" coords="140,56,270,80"/>
<area href="classCalendarObject.html" title="Calendar object. " alt="CalendarObject" shape="rect" coords="140,112,270,136"/>
<area href="classComponentContainer.html" title="Container of components. " alt="ComponentContainer" shape="rect" coords="140,168,270,192"/>
<area href="classComponentManager.html" title="Manager of the set of the document&#39;s components. " alt="ComponentManager" shape="rect" coords="140,224,270,248"/>
<area href="classDataDescription.html" title="Meta data. " alt="DataDescription" shape="rect" coords="140,280,270,304"/>
<area href="classField.html" title="Data field. " alt="Field" shape="rect" coords="140,336,270,360"/>
<area href="classFieldDescription.html" title="Description of the field data. " alt="FieldDescription" shape="rect" coords="140,392,270,416"/>
<area href="classSiteManager.html" title="Site manager. " alt="SiteManager" shape="rect" coords="140,448,270,472"/>
<area href="classTreeNodeList.html" title="List of nodes. " alt="TreeNodeList" shape="rect" coords="140,504,270,528"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af343507d1926e6ecf964625d41db528c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIterator.html#af343507d1926e6ecf964625d41db528c">current</a> ()</td></tr>
<tr class="memdesc:af343507d1926e6ecf964625d41db528c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current element.  <a href="#af343507d1926e6ecf964625d41db528c">More...</a><br/></td></tr>
<tr class="separator:af343507d1926e6ecf964625d41db528c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea62048bfee7b3cd80ed446c86fb78a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIterator.html#acea62048bfee7b3cd80ed446c86fb78a">next</a> ()</td></tr>
<tr class="memdesc:acea62048bfee7b3cd80ed446c86fb78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move forward to next element.  <a href="#acea62048bfee7b3cd80ed446c86fb78a">More...</a><br/></td></tr>
<tr class="separator:acea62048bfee7b3cd80ed446c86fb78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729e946b4ef600e71740113c6d4332c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIterator.html#a729e946b4ef600e71740113c6d4332c0">key</a> ()</td></tr>
<tr class="memdesc:a729e946b4ef600e71740113c6d4332c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the key of the current element.  <a href="#a729e946b4ef600e71740113c6d4332c0">More...</a><br/></td></tr>
<tr class="separator:a729e946b4ef600e71740113c6d4332c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9f0d6adf1eb9b3b55712056861a247"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIterator.html#abb9f0d6adf1eb9b3b55712056861a247">valid</a> ()</td></tr>
<tr class="memdesc:abb9f0d6adf1eb9b3b55712056861a247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if current position is valid.  <a href="#abb9f0d6adf1eb9b3b55712056861a247">More...</a><br/></td></tr>
<tr class="separator:abb9f0d6adf1eb9b3b55712056861a247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae619dcf2218c21549cb65d875bbc6c9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIterator.html#ae619dcf2218c21549cb65d875bbc6c9c">rewind</a> ()</td></tr>
<tr class="memdesc:ae619dcf2218c21549cb65d875bbc6c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rewind the <a class="el" href="interfaceIterator.html" title="Native Iterator interface. ">Iterator</a> to the first element.  <a href="#ae619dcf2218c21549cb65d875bbc6c9c">More...</a><br/></td></tr>
<tr class="separator:ae619dcf2218c21549cb65d875bbc6c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Native <a class="el" href="interfaceIterator.html" title="Native Iterator interface. ">Iterator</a> interface. </p>
<p><a href="http://ua2.php.net/manual/en/class.iterator.php">http://ua2.php.net/manual/en/class.iterator.php</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af343507d1926e6ecf964625d41db528c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current element. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed</dd></dl>
<p><a href="http://php.net/manual/en/iterator.current.php">http://php.net/manual/en/iterator.current.php</a> </p>

<p>Implemented in <a class="el" href="classFieldDescription.html#a6158932581f29f5c5d98906ae46d2cdc">FieldDescription</a>, <a class="el" href="classCalendarItem.html#ab9c18ca249dd4474490db02fc326e171">CalendarItem</a>, <a class="el" href="classComponentManager.html#ac62273bfd7245fcbcc1844b54b585eb2">ComponentManager</a>, <a class="el" href="classField.html#a0b17a8a98f5976e2b6ef690facd1d62a">Field</a>, <a class="el" href="classCalendarObject.html#af205d1ee76edf9f3d8a04e0a056daaa2">CalendarObject</a>, <a class="el" href="classComponentContainer.html#a3e8a53a25136ece3dcc7c65726b2e29c">ComponentContainer</a>, <a class="el" href="classDataDescription.html#aef97b887702fae7dfc0d0e7f23e8ccf8">DataDescription</a>, <a class="el" href="classSiteManager.html#afaeea738a3b98d26fc23ec72246310aa">SiteManager</a>, and <a class="el" href="classTreeNodeList.html#ae342cf262cdc300365e5311cf7f98ac2">TreeNodeList</a>.</p>

</div>
</div>
<a class="anchor" id="a729e946b4ef600e71740113c6d4332c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the key of the current element. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed</dd></dl>
<p><a href="http://php.net/manual/en/iterator.key.php">http://php.net/manual/en/iterator.key.php</a> </p>

<p>Implemented in <a class="el" href="classFieldDescription.html#ac2d97e88eec966fcaa6cd536a64134b8">FieldDescription</a>, <a class="el" href="classCalendarItem.html#a5ea3fe86edd37f737d8e6f6d895a0c2b">CalendarItem</a>, <a class="el" href="classComponentManager.html#a4209080aaf2159ba3cc2085f36033482">ComponentManager</a>, <a class="el" href="classField.html#a0ffdc618d3286fc06b541d3151a6cbc8">Field</a>, <a class="el" href="classCalendarObject.html#afcb573e61702fbd44b6a81967c717a2c">CalendarObject</a>, <a class="el" href="classComponentContainer.html#a08eaf14a95c6bc6765f3c8e500291fc6">ComponentContainer</a>, <a class="el" href="classDataDescription.html#afd42eed9a4e7b2f0be62412ff9098d6c">DataDescription</a>, <a class="el" href="classSiteManager.html#ad61e7f217d96e4c496968a65bb8c2174">SiteManager</a>, and <a class="el" href="classTreeNodeList.html#a4534cdc5a78fb8b73ad6bd35c09d8042">TreeNodeList</a>.</p>

</div>
</div>
<a class="anchor" id="acea62048bfee7b3cd80ed446c86fb78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move forward to next element. </p>
<p><a href="http://php.net/manual/en/iterator.next.php">http://php.net/manual/en/iterator.next.php</a> </p>

<p>Implemented in <a class="el" href="classFieldDescription.html#a5e0f055f28ed6b16384405b6751ed6a7">FieldDescription</a>, <a class="el" href="classCalendarItem.html#a6c42100195e254eacbb933a8bf149a65">CalendarItem</a>, <a class="el" href="classComponentManager.html#a2d3d077fadfc7f63e47b64f81df65d69">ComponentManager</a>, <a class="el" href="classField.html#a3497362dcbd75ee2e824d882eaa2c968">Field</a>, <a class="el" href="classCalendarObject.html#affab78b3c5aa12f95d0f82850b9ba886">CalendarObject</a>, <a class="el" href="classComponentContainer.html#a939b140eff2b17e778b5dbe414da8570">ComponentContainer</a>, <a class="el" href="classDataDescription.html#a9634a5fe1d0b8d0c949934970938f2f5">DataDescription</a>, <a class="el" href="classSiteManager.html#aeea2d946cdefccafe22efb0a308751d9">SiteManager</a>, and <a class="el" href="classTreeNodeList.html#a12714a80456f7500750560cdefcd4b63">TreeNodeList</a>.</p>

</div>
</div>
<a class="anchor" id="ae619dcf2218c21549cb65d875bbc6c9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rewind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rewind the <a class="el" href="interfaceIterator.html" title="Native Iterator interface. ">Iterator</a> to the first element. </p>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>
<p><a href="http://php.net/manual/en/iterator.rewind.php">http://php.net/manual/en/iterator.rewind.php</a> </p>

<p>Implemented in <a class="el" href="classFieldDescription.html#a386fd922c915756cb38a93eed9758a74">FieldDescription</a>, <a class="el" href="classCalendarItem.html#aec43bff9a2455a4c87ef70637b65e00b">CalendarItem</a>, <a class="el" href="classComponentManager.html#a64f0e30491e150d3712f3a803b4380c6">ComponentManager</a>, <a class="el" href="classField.html#acaf8d680ef7e28ee21fef1c4c8f96c9d">Field</a>, <a class="el" href="classCalendarObject.html#ad508ed5530ff219a489b70ca7f837842">CalendarObject</a>, <a class="el" href="classComponentContainer.html#a6a44b550028ccadf6f93471d1772fe02">ComponentContainer</a>, <a class="el" href="classDataDescription.html#a1960ee525e694cc3a4781e4fa735039a">DataDescription</a>, <a class="el" href="classSiteManager.html#a0853b194d1f8badee154d70e96d463cd">SiteManager</a>, and <a class="el" href="classTreeNodeList.html#a2aa17354b533aa840faa5e9f681dcd77">TreeNodeList</a>.</p>

</div>
</div>
<a class="anchor" id="abb9f0d6adf1eb9b3b55712056861a247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if current position is valid. </p>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>
<p><a href="http://php.net/manual/en/iterator.valid.php">http://php.net/manual/en/iterator.valid.php</a> </p>

<p>Implemented in <a class="el" href="classFieldDescription.html#abaef41729d18c4c18129f606e218aedc">FieldDescription</a>, <a class="el" href="classCalendarItem.html#aed02e29664963edf117e25b0ed85bfc4">CalendarItem</a>, <a class="el" href="classComponentManager.html#a18b624d87d6de4d71d11e0f789902660">ComponentManager</a>, <a class="el" href="classField.html#a7cdcc725843e6a552cade28537b8e813">Field</a>, <a class="el" href="classCalendarObject.html#aa1c3cb6eb8de19fd38f31ec8c273290c">CalendarObject</a>, <a class="el" href="classDataDescription.html#a2193743d6396006b3fc93639b64868ae">DataDescription</a>, <a class="el" href="classComponentContainer.html#ae413a15df384479d526aea31458dd5a3">ComponentContainer</a>, <a class="el" href="classSiteManager.html#a44328cc8ff15572e3d4b2c25adac3883">SiteManager</a>, and <a class="el" href="classTreeNodeList.html#a09ea7775b878061ff3335348e7d951f6">TreeNodeList</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="only__for__doc_8php_source.html">only_for_doc.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:23 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
