<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: IDocument Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceIDocument-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IDocument Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDocument.html" title="Page document. ">Document</a> interface.  
 <a href="interfaceIDocument.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for IDocument:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="interfaceIDocument.png" usemap="#IDocument_map" alt=""/>
  <map id="IDocument_map" name="IDocument_map">
<area href="classDocument.html" title="Page document. " alt="Document" shape="rect" coords="0,56,149,80"/>
<area href="classErrorDocument.html" title="Error document. " alt="ErrorDocument" shape="rect" coords="159,56,308,80"/>
<area href="classPageStructureDocument.html" title="Generate document structure. " alt="PageStructureDocument" shape="rect" coords="318,56,467,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5752d614fdaecdc4d0c42abad881143b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIDocument.html#a5752d614fdaecdc4d0c42abad881143b">build</a> ()</td></tr>
<tr class="memdesc:a5752d614fdaecdc4d0c42abad881143b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build.  <a href="#a5752d614fdaecdc4d0c42abad881143b">More...</a><br/></td></tr>
<tr class="separator:a5752d614fdaecdc4d0c42abad881143b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad632cdfe593a273594b03bcdf3888d26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIDocument.html#ad632cdfe593a273594b03bcdf3888d26">getResult</a> ()</td></tr>
<tr class="memdesc:ad632cdfe593a273594b03bcdf3888d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get result.  <a href="#ad632cdfe593a273594b03bcdf3888d26">More...</a><br/></td></tr>
<tr class="separator:ad632cdfe593a273594b03bcdf3888d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDocument.html" title="Page document. ">Document</a> interface. </p>
<div class="fragment"><div class="line"><span class="keyword">interface </span><a class="code" href="interfaceIDocument.html">IDocument</a>;</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="DocumentController_8class_8php_source.html#l00212">212</a> of file <a class="el" href="DocumentController_8class_8php_source.html">DocumentController.class.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5752d614fdaecdc4d0c42abad881143b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDocument::build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build. </p>

<p>Implemented in <a class="el" href="classDocument.html#afed42935bb19ebdde0ad255d02f11e24">Document</a>, <a class="el" href="classPageStructureDocument.html#ac278d44f1a85cffdaf38c7655a2223b1">PageStructureDocument</a>, and <a class="el" href="classErrorDocument.html#a54983d856c2665cb438e866c0c0dbdce">ErrorDocument</a>.</p>

</div>
</div>
<a class="anchor" id="ad632cdfe593a273594b03bcdf3888d26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDocument::getResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get result. </p>
<dl class="section return"><dt>Returns</dt><dd>DOMDocument </dd></dl>

<p>Implemented in <a class="el" href="classDocument.html#abd5ec52a2236c47a09ceb33ed5b1273c">Document</a>, <a class="el" href="classErrorDocument.html#a42a32bd0af51c06708e711142f7541c6">ErrorDocument</a>, and <a class="el" href="classPageStructureDocument.html#a5ef6faa7e742b4a066e65b3f17721601">PageStructureDocument</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="DocumentController_8class_8php_source.html">DocumentController.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:23 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
