<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: IFileRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceIFileRepository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IFileRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the file loader.  
 <a href="interfaceIFileRepository.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for IFileRepository:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="interfaceIFileRepository.png" usemap="#IFileRepository_map" alt=""/>
  <map id="IFileRepository_map" name="IFileRepository_map">
<area href="classFileRepositoryFTP.html" title="Implementation of file loader interface IFileRepository for remote FTP repositories. " alt="FileRepositoryFTP" shape="rect" coords="0,56,134,80"/>
<area href="classFileRepositoryLocal.html" title="Implementation of file loader interface IFileRepository for local FTP repositories. " alt="FileRepositoryLocal" shape="rect" coords="144,56,278,80"/>
<area href="classFileRepositoryRO.html" title="Read-only file repository. " alt="FileRepositoryRO" shape="rect" coords="288,56,422,80"/>
<area href="classFileRepositoryFTPRO.html" title="File loader for remote FTP repositories, that is read-only. " alt="FileRepositoryFTPRO" shape="rect" coords="0,112,134,136"/>
<area href="classFileRepositoryRO.html" title="Read-only file repository. " alt="FileRepositoryRO" shape="rect" coords="144,112,278,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a7f94b3a2d8c9c58f295085db8b8d39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIFileRepository.html#a4a7f94b3a2d8c9c58f295085db8b8d39">__construct</a> ($id, $base)</td></tr>
<tr class="separator:a4a7f94b3a2d8c9c58f295085db8b8d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3081e36bf3a63ebc6d76ee6a6f86fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIFileRepository.html#a7b3081e36bf3a63ebc6d76ee6a6f86fa">getName</a> ()</td></tr>
<tr class="memdesc:a7b3081e36bf3a63ebc6d76ee6a6f86fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get internal name of implementation.  <a href="#a7b3081e36bf3a63ebc6d76ee6a6f86fa">More...</a><br/></td></tr>
<tr class="separator:a7b3081e36bf3a63ebc6d76ee6a6f86fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886ad5ae75d386fcbeb557700d4cbf15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIFileRepository.html#a886ad5ae75d386fcbeb557700d4cbf15">setId</a> ($id)</td></tr>
<tr class="memdesc:a886ad5ae75d386fcbeb557700d4cbf15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set repository ID (upl_id).  <a href="#a886ad5ae75d386fcbeb557700d4cbf15">More...</a><br/></td></tr>
<tr class="separator:a886ad5ae75d386fcbeb557700d4cbf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e9bca1a3b3c9b8fe52d68a604f36cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIFileRepository.html#a40e9bca1a3b3c9b8fe52d68a604f36cc">getId</a> ()</td></tr>
<tr class="memdesc:a40e9bca1a3b3c9b8fe52d68a604f36cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get repository ID (upl_id).  <a href="#a40e9bca1a3b3c9b8fe52d68a604f36cc">More...</a><br/></td></tr>
<tr class="separator:a40e9bca1a3b3c9b8fe52d68a604f36cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64638832a6c170dabcab1cf2ec3b7bc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIFileRepository.html#a64638832a6c170dabcab1cf2ec3b7bc6">setBase</a> ($base)</td></tr>
<tr class="memdesc:a64638832a6c170dabcab1cf2ec3b7bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set base path to the repository (upl_path).  <a href="#a64638832a6c170dabcab1cf2ec3b7bc6">More...</a><br/></td></tr>
<tr class="separator:a64638832a6c170dabcab1cf2ec3b7bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3591964d6ace1856ac3bf3d3351022"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIFileRepository.html#aaf3591964d6ace1856ac3bf3d3351022">getBase</a> ()</td></tr>
<tr class="memdesc:aaf3591964d6ace1856ac3bf3d3351022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get base path to the repository (upl_path).  <a href="#aaf3591964d6ace1856ac3bf3d3351022">More...</a><br/></td></tr>
<tr class="separator:aaf3591964d6ace1856ac3bf3d3351022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ebb5adc240c4dd357bc4e5df5a41d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIFileRepository.html#af8ebb5adc240c4dd357bc4e5df5a41d4">allowsCreateDir</a> ()</td></tr>
<tr class="memdesc:af8ebb5adc240c4dd357bc4e5df5a41d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the creating of directories is allowed.  <a href="#af8ebb5adc240c4dd357bc4e5df5a41d4">More...</a><br/></td></tr>
<tr class="separator:af8ebb5adc240c4dd357bc4e5df5a41d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccbe13541a149967c999ebc1f144e1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIFileRepository.html#a0ccbe13541a149967c999ebc1f144e1a">allowsUploadFile</a> ()</td></tr>
<tr class="memdesc:a0ccbe13541a149967c999ebc1f144e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the file uploading is allowed.  <a href="#a0ccbe13541a149967c999ebc1f144e1a">More...</a><br/></td></tr>
<tr class="separator:a0ccbe13541a149967c999ebc1f144e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0549463895657d36842dfcbfbcb25a0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIFileRepository.html#a0549463895657d36842dfcbfbcb25a0b">allowsEditDir</a> ()</td></tr>
<tr class="memdesc:a0549463895657d36842dfcbfbcb25a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the editing of the directory is allowed.  <a href="#a0549463895657d36842dfcbfbcb25a0b">More...</a><br/></td></tr>
<tr class="separator:a0549463895657d36842dfcbfbcb25a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741d6113f484da07b83a94f705dd52b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIFileRepository.html#a741d6113f484da07b83a94f705dd52b5">allowsEditFile</a> ()</td></tr>
<tr class="memdesc:a741d6113f484da07b83a94f705dd52b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the editing of the file is allowed.  <a href="#a741d6113f484da07b83a94f705dd52b5">More...</a><br/></td></tr>
<tr class="separator:a741d6113f484da07b83a94f705dd52b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419b196c106a93c55aa3aa9859fed202"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIFileRepository.html#a419b196c106a93c55aa3aa9859fed202">allowsDeleteDir</a> ()</td></tr>
<tr class="memdesc:a419b196c106a93c55aa3aa9859fed202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the deleting of the directory is allowed.  <a href="#a419b196c106a93c55aa3aa9859fed202">More...</a><br/></td></tr>
<tr class="separator:a419b196c106a93c55aa3aa9859fed202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f84025890022e2eababe0293b3d9e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIFileRepository.html#a58f84025890022e2eababe0293b3d9e3">allowsDeleteFile</a> ()</td></tr>
<tr class="memdesc:a58f84025890022e2eababe0293b3d9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the deleting of the file is allowed.  <a href="#a58f84025890022e2eababe0293b3d9e3">More...</a><br/></td></tr>
<tr class="separator:a58f84025890022e2eababe0293b3d9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41987805ddb3565c1a373b8084482a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIFileRepository.html#ac41987805ddb3565c1a373b8084482a8">uploadFile</a> ($sourceFilename, $destFilename)</td></tr>
<tr class="memdesc:ac41987805ddb3565c1a373b8084482a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload a file to the repository.  <a href="#ac41987805ddb3565c1a373b8084482a8">More...</a><br/></td></tr>
<tr class="separator:ac41987805ddb3565c1a373b8084482a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab3c08030e37119c23163d1112bea0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIFileRepository.html#a9ab3c08030e37119c23163d1112bea0a">uploadAlt</a> ($sourceFilename, $destFilename, $width, $height)</td></tr>
<tr class="memdesc:a9ab3c08030e37119c23163d1112bea0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload a <code>alt-file</code> to the repository.  <a href="#a9ab3c08030e37119c23163d1112bea0a">More...</a><br/></td></tr>
<tr class="separator:a9ab3c08030e37119c23163d1112bea0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99d69bdc215a8b1a113a3b8b6bf4688"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIFileRepository.html#ae99d69bdc215a8b1a113a3b8b6bf4688">updateFile</a> ($sourceFilename, $destFilename)</td></tr>
<tr class="memdesc:ae99d69bdc215a8b1a113a3b8b6bf4688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update file.  <a href="#ae99d69bdc215a8b1a113a3b8b6bf4688">More...</a><br/></td></tr>
<tr class="separator:ae99d69bdc215a8b1a113a3b8b6bf4688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00809df0a6a96afff44393667410d1c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIFileRepository.html#a00809df0a6a96afff44393667410d1c0">updateAlt</a> ($sourceFilename, $destFilename, $width, $height)</td></tr>
<tr class="memdesc:a00809df0a6a96afff44393667410d1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update <code>alt-file</code>.  <a href="#a00809df0a6a96afff44393667410d1c0">More...</a><br/></td></tr>
<tr class="separator:a00809df0a6a96afff44393667410d1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0861e4ef429e9327e391817964e9a082"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIFileRepository.html#a0861e4ef429e9327e391817964e9a082">deleteFile</a> ($filename)</td></tr>
<tr class="memdesc:a0861e4ef429e9327e391817964e9a082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete file from repository.  <a href="#a0861e4ef429e9327e391817964e9a082">More...</a><br/></td></tr>
<tr class="separator:a0861e4ef429e9327e391817964e9a082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c02427d6b389b541591ff55b1dc450"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIFileRepository.html#a32c02427d6b389b541591ff55b1dc450">deleteAlt</a> ($filename, $width, $height)</td></tr>
<tr class="memdesc:a32c02427d6b389b541591ff55b1dc450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete <code>alt-file</code> from repository.  <a href="#a32c02427d6b389b541591ff55b1dc450">More...</a><br/></td></tr>
<tr class="separator:a32c02427d6b389b541591ff55b1dc450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866215e3f971165baaa51e5af1d273d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIFileRepository.html#a866215e3f971165baaa51e5af1d273d0">analyze</a> ($filename)</td></tr>
<tr class="memdesc:a866215e3f971165baaa51e5af1d273d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the meta-information of the file (mime-type, size, etc.).  <a href="#a866215e3f971165baaa51e5af1d273d0">More...</a><br/></td></tr>
<tr class="separator:a866215e3f971165baaa51e5af1d273d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4918f0ea663538a397cb1a4c4d704505"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIFileRepository.html#a4918f0ea663538a397cb1a4c4d704505">createDir</a> ($dir)</td></tr>
<tr class="memdesc:a4918f0ea663538a397cb1a4c4d704505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new directory in the repository.  <a href="#a4918f0ea663538a397cb1a4c4d704505">More...</a><br/></td></tr>
<tr class="separator:a4918f0ea663538a397cb1a4c4d704505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6550eb66ff76c3ce7cebbba8ec580d6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIFileRepository.html#a6550eb66ff76c3ce7cebbba8ec580d6a">renameDir</a> ($dir)</td></tr>
<tr class="memdesc:a6550eb66ff76c3ce7cebbba8ec580d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename directory in the repository.  <a href="#a6550eb66ff76c3ce7cebbba8ec580d6a">More...</a><br/></td></tr>
<tr class="separator:a6550eb66ff76c3ce7cebbba8ec580d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a1e07e7fedbc1187b703caab2f43b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIFileRepository.html#a83a1e07e7fedbc1187b703caab2f43b3">deleteDir</a> ($dir)</td></tr>
<tr class="memdesc:a83a1e07e7fedbc1187b703caab2f43b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete directory from the repository.  <a href="#a83a1e07e7fedbc1187b703caab2f43b3">More...</a><br/></td></tr>
<tr class="separator:a83a1e07e7fedbc1187b703caab2f43b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the file loader. </p>
<div class="fragment"><div class="line"><span class="keyword">interface </span><a class="code" href="interfaceIFileRepository.html">IFileRepository</a>;</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="IFileRepository_8class_8php_source.html#l00025">25</a> of file <a class="el" href="IFileRepository_8class_8php_source.html">IFileRepository.class.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4a7f94b3a2d8c9c58f295085db8b8d39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFileRepository::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>Repository ID. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$base</td><td>Base path to the repository. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classFileRepositoryFTP.html#a4f7dfd56a5cb3dc04d0fc84d2dc1ab55">FileRepositoryFTP</a>, and <a class="el" href="classFileRepositoryLocal.html#a1d95695d75979315385e3dea9b1644c0">FileRepositoryLocal</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af8ebb5adc240c4dd357bc4e5df5a41d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFileRepository::allowsCreateDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the creating of directories is allowed. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implemented in <a class="el" href="classFileRepositoryFTP.html#ab51643fe52b5c74b0b1a8f4239c762ef">FileRepositoryFTP</a>, <a class="el" href="classFileRepositoryLocal.html#aafa789ab62e20e32e4b54f9c7c92a056">FileRepositoryLocal</a>, <a class="el" href="classFileRepositoryRO.html#a05c349760cc347b642d84e3840484d73">FileRepositoryRO</a>, and <a class="el" href="classFileRepositoryFTPRO.html#a8afc03d39729b5703936c1d845950d4b">FileRepositoryFTPRO</a>.</p>

</div>
</div>
<a class="anchor" id="a419b196c106a93c55aa3aa9859fed202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFileRepository::allowsDeleteDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the deleting of the directory is allowed. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implemented in <a class="el" href="classFileRepositoryFTP.html#a46b34bcc16784b5c63ee4fb52b940fc1">FileRepositoryFTP</a>, <a class="el" href="classFileRepositoryLocal.html#a444c15e82205e658892ac101e8549c01">FileRepositoryLocal</a>, <a class="el" href="classFileRepositoryRO.html#a05e351f64fba63e2c84d7ea6636ffb31">FileRepositoryRO</a>, and <a class="el" href="classFileRepositoryFTPRO.html#a3882ab0c3bf0bc01e771d2f2e567e7b8">FileRepositoryFTPRO</a>.</p>

</div>
</div>
<a class="anchor" id="a58f84025890022e2eababe0293b3d9e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFileRepository::allowsDeleteFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the deleting of the file is allowed. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implemented in <a class="el" href="classFileRepositoryFTP.html#af95be7fdce62a1edd3bbba46d0b31e46">FileRepositoryFTP</a>, <a class="el" href="classFileRepositoryLocal.html#a3f0218b97d54787865fcf94c0b7b2e22">FileRepositoryLocal</a>, <a class="el" href="classFileRepositoryRO.html#a089526fa46fa1fc698fc6ec7f44c2f97">FileRepositoryRO</a>, and <a class="el" href="classFileRepositoryFTPRO.html#a2a02a4bd0b7ad1872be8b4cea4075760">FileRepositoryFTPRO</a>.</p>

</div>
</div>
<a class="anchor" id="a0549463895657d36842dfcbfbcb25a0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFileRepository::allowsEditDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the editing of the directory is allowed. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implemented in <a class="el" href="classFileRepositoryFTP.html#a4282ff2b73b74528a6639f240bf83cc9">FileRepositoryFTP</a>, <a class="el" href="classFileRepositoryLocal.html#a7a7cb27782bcecbcfde21e25f4561428">FileRepositoryLocal</a>, <a class="el" href="classFileRepositoryRO.html#aad34fc57a90a45794bb97b67821cb65d">FileRepositoryRO</a>, and <a class="el" href="classFileRepositoryFTPRO.html#a7a1285d66a489b37c2c8d9014a3177a1">FileRepositoryFTPRO</a>.</p>

</div>
</div>
<a class="anchor" id="a741d6113f484da07b83a94f705dd52b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFileRepository::allowsEditFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the editing of the file is allowed. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implemented in <a class="el" href="classFileRepositoryFTP.html#ad102a7feec813c9d55f56b853d6a417d">FileRepositoryFTP</a>, <a class="el" href="classFileRepositoryLocal.html#a39c99e0a68bf3c0eb4822c51108f1260">FileRepositoryLocal</a>, <a class="el" href="classFileRepositoryRO.html#a1a016abdf03e7d555b989f7109a5cd9c">FileRepositoryRO</a>, and <a class="el" href="classFileRepositoryFTPRO.html#a1c3428f431814750408d87338656e644">FileRepositoryFTPRO</a>.</p>

</div>
</div>
<a class="anchor" id="a0ccbe13541a149967c999ebc1f144e1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFileRepository::allowsUploadFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the file uploading is allowed. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implemented in <a class="el" href="classFileRepositoryFTP.html#aeb4dae37d8c5d40f664f6e55440d24e8">FileRepositoryFTP</a>, <a class="el" href="classFileRepositoryLocal.html#a24b82f60d7ab8370020a982ebe58129e">FileRepositoryLocal</a>, <a class="el" href="classFileRepositoryRO.html#ae576b92cbf1be0f270c38dd28be65589">FileRepositoryRO</a>, and <a class="el" href="classFileRepositoryFTPRO.html#ac069a17fa9a7a41e66cde7368471c5d5">FileRepositoryFTPRO</a>.</p>

</div>
</div>
<a class="anchor" id="a866215e3f971165baaa51e5af1d273d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFileRepository::analyze </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the meta-information of the file (mime-type, size, etc.). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$filename</td><td>Filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>

<p>Implemented in <a class="el" href="classFileRepositoryFTP.html#a11c2681c1395da24241978a1cd17973c">FileRepositoryFTP</a>, and <a class="el" href="classFileRepositoryLocal.html#a06c8d75b72250dd3eb8a29e56105580d">FileRepositoryLocal</a>.</p>

</div>
</div>
<a class="anchor" id="a4918f0ea663538a397cb1a4c4d704505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFileRepository::createDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new directory in the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$dir</td><td>Directory name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implemented in <a class="el" href="classFileRepositoryFTP.html#a59bf76e0c2bacf08c8affaeb6632e767">FileRepositoryFTP</a>, <a class="el" href="classFileRepositoryLocal.html#a7390e822c884c4e3fd2c9ee29c66b8f9">FileRepositoryLocal</a>, and <a class="el" href="classFileRepositoryRO.html#abe57298a981598e5ce10a8387e85b350">FileRepositoryRO</a>.</p>

</div>
</div>
<a class="anchor" id="a32c02427d6b389b541591ff55b1dc450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFileRepository::deleteAlt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete <code>alt-file</code> from repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$filename</td><td>Filename. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$width</td><td>Width </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$height</td><td>Height </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implemented in <a class="el" href="classFileRepositoryFTP.html#a485e31052f873445bb4851829789078f">FileRepositoryFTP</a>, <a class="el" href="classFileRepositoryRO.html#ab5b0f5a45b01effa497afbe07a3e6af7">FileRepositoryRO</a>, and <a class="el" href="classFileRepositoryLocal.html#ade724d3f9a1913d0f45fd038bbf2f850">FileRepositoryLocal</a>.</p>

</div>
</div>
<a class="anchor" id="a83a1e07e7fedbc1187b703caab2f43b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFileRepository::deleteDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete directory from the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$dir</td><td>Directory name. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classFileRepositoryFTP.html#a4f78fc0a18444ad05185be7119b90775">FileRepositoryFTP</a>, <a class="el" href="classFileRepositoryLocal.html#aa84851e66d7f516b91cbbf20807ccf22">FileRepositoryLocal</a>, and <a class="el" href="classFileRepositoryRO.html#aabf0effa3c7b81f01791974451a0e324">FileRepositoryRO</a>.</p>

</div>
</div>
<a class="anchor" id="a0861e4ef429e9327e391817964e9a082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFileRepository::deleteFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete file from repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$filename</td><td>Filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implemented in <a class="el" href="classFileRepositoryFTP.html#a9eb259a894861ab0e2f3359067c1243d">FileRepositoryFTP</a>, <a class="el" href="classFileRepositoryLocal.html#ae2c0feac51b0a169a42d263ea480bed2">FileRepositoryLocal</a>, and <a class="el" href="classFileRepositoryRO.html#a8af5189fe662351f24aca6bcc43daa85">FileRepositoryRO</a>.</p>

</div>
</div>
<a class="anchor" id="aaf3591964d6ace1856ac3bf3d3351022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFileRepository::getBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get base path to the repository (upl_path). </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Implemented in <a class="el" href="classFileRepositoryFTP.html#a885b168e57da090d271d566c6404221c">FileRepositoryFTP</a>, and <a class="el" href="classFileRepositoryLocal.html#a5b90441af790acf641d7909d4fe1bcc8">FileRepositoryLocal</a>.</p>

</div>
</div>
<a class="anchor" id="a40e9bca1a3b3c9b8fe52d68a604f36cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFileRepository::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get repository ID (upl_id). </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Implemented in <a class="el" href="classFileRepositoryFTP.html#a8c93c4a15bcdce22b8ac6443467a65d8">FileRepositoryFTP</a>, and <a class="el" href="classFileRepositoryLocal.html#a09ab7b0834ecb4b0e1f98d09c843922d">FileRepositoryLocal</a>.</p>

</div>
</div>
<a class="anchor" id="a7b3081e36bf3a63ebc6d76ee6a6f86fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFileRepository::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get internal name of implementation. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Implemented in <a class="el" href="classFileRepositoryFTP.html#a3c5cca9c287dfacb65db77447145a7f7">FileRepositoryFTP</a>, <a class="el" href="classFileRepositoryRO.html#aecd56d4ab5eff707c59da0b3e0c5a0be">FileRepositoryRO</a>, and <a class="el" href="classFileRepositoryLocal.html#a4bf4d4ea326967712e3036f933987b13">FileRepositoryLocal</a>.</p>

</div>
</div>
<a class="anchor" id="a6550eb66ff76c3ce7cebbba8ec580d6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFileRepository::renameDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rename directory in the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$dir</td><td>Directory name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implemented in <a class="el" href="classFileRepositoryFTP.html#a6464e3f75708beb7c700fc47d16dd1eb">FileRepositoryFTP</a>, <a class="el" href="classFileRepositoryLocal.html#a0433964ef5a5de58ff62f90c53d919a7">FileRepositoryLocal</a>, and <a class="el" href="classFileRepositoryRO.html#abe53c00e7871dc72498dad4654ca2efb">FileRepositoryRO</a>.</p>

</div>
</div>
<a class="anchor" id="a64638832a6c170dabcab1cf2ec3b7bc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFileRepository::setBase </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set base path to the repository (upl_path). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$base</td><td>Base path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interfaceIFileRepository.html" title="Interface for the file loader. ">IFileRepository</a> </dd></dl>

<p>Implemented in <a class="el" href="classFileRepositoryFTP.html#ab1052f39a0ea47d44df2564f2567c3a4">FileRepositoryFTP</a>, and <a class="el" href="classFileRepositoryLocal.html#ab9312cbc8dd6d8e026f35c732481a997">FileRepositoryLocal</a>.</p>

</div>
</div>
<a class="anchor" id="a886ad5ae75d386fcbeb557700d4cbf15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFileRepository::setId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set repository ID (upl_id). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>Repository ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interfaceIFileRepository.html" title="Interface for the file loader. ">IFileRepository</a> </dd></dl>

<p>Implemented in <a class="el" href="classFileRepositoryFTP.html#a5afc537a38b71af1ac463777e11cb818">FileRepositoryFTP</a>, and <a class="el" href="classFileRepositoryLocal.html#a0e7466f87cb86545f898ff75e5d17a7e">FileRepositoryLocal</a>.</p>

</div>
</div>
<a class="anchor" id="a00809df0a6a96afff44393667410d1c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFileRepository::updateAlt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sourceFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$destFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update <code>alt-file</code>. </p>
<p>Update the <code>alt-file</code> in the repository.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sourceFilename</td><td>Source filename. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$destFilename</td><td>Destination filename. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$width</td><td>Width. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$height</td><td>Height. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implemented in <a class="el" href="classFileRepositoryFTP.html#a3e4ebda3fb80c359fdf41c16d2bdbc0e">FileRepositoryFTP</a>, <a class="el" href="classFileRepositoryLocal.html#ae73a69d56d172201014250c5ff32c002">FileRepositoryLocal</a>, and <a class="el" href="classFileRepositoryRO.html#a2f1df3049b2a11ec846d9830f09bba7e">FileRepositoryRO</a>.</p>

</div>
</div>
<a class="anchor" id="ae99d69bdc215a8b1a113a3b8b6bf4688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFileRepository::updateFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sourceFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$destFilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update file. </p>
<p>Update the file in the repository.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sourceFilename</td><td>Source filename. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$destFilename</td><td>Destination filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean|object </dd></dl>

<p>Implemented in <a class="el" href="classFileRepositoryFTP.html#ac0325b147a6054c6d08433aed9b9a286">FileRepositoryFTP</a>, <a class="el" href="classFileRepositoryLocal.html#af7e7a65edcbd7c5be675477e45275676">FileRepositoryLocal</a>, <a class="el" href="classFileRepositoryRO.html#aafc80235f70086a0331a7ea26d808987">FileRepositoryRO</a>, and <a class="el" href="classFileRepositoryFTPRO.html#a2f7c48b5f4c450043da1e261b79d2a24">FileRepositoryFTPRO</a>.</p>

</div>
</div>
<a class="anchor" id="a9ab3c08030e37119c23163d1112bea0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFileRepository::uploadAlt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sourceFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$destFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upload a <code>alt-file</code> to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sourceFilename</td><td>Source filename. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$destFilename</td><td>Destination filename. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$width</td><td>Width. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$height</td><td>Height. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implemented in <a class="el" href="classFileRepositoryFTP.html#aa3aa8277372a3432105e1441d63e47e2">FileRepositoryFTP</a>, <a class="el" href="classFileRepositoryLocal.html#a0ad63bb6eb9ddef38aa018dab1a3efcb">FileRepositoryLocal</a>, and <a class="el" href="classFileRepositoryRO.html#acd0e080687f6688ee4a6350ab2081f5f">FileRepositoryRO</a>.</p>

</div>
</div>
<a class="anchor" id="ac41987805ddb3565c1a373b8084482a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFileRepository::uploadFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sourceFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$destFilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upload a file to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sourceFilename</td><td>Source filename. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$destFilename</td><td>Destination filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implemented in <a class="el" href="classFileRepositoryFTP.html#a4cb75d83dd9faae0f15ea2c72967f2d2">FileRepositoryFTP</a>, <a class="el" href="classFileRepositoryLocal.html#a343c64409b2e7227df677baadea4d3e4">FileRepositoryLocal</a>, <a class="el" href="classFileRepositoryRO.html#abb0b3cd64c05005fe3b96d89aca2c789">FileRepositoryRO</a>, and <a class="el" href="classFileRepositoryFTPRO.html#a761a756a4bc272a314036ff15ae5d3e6">FileRepositoryFTPRO</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="IFileRepository_8class_8php_source.html">IFileRepository.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:23 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
