<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: IBlock Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceIBlock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IBlock Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Block interface.  
 <a href="interfaceIBlock.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for IBlock:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="interfaceIBlock.png" usemap="#IBlock_map" alt=""/>
  <map id="IBlock_map" name="IBlock_map">
<area href="classComponent.html" title="Page component. " alt="Component" shape="rect" coords="140,56,270,80"/>
<area href="classComponentContainer.html" title="Container of components. " alt="ComponentContainer" shape="rect" coords="280,56,410,80"/>
<area href="classCrossDomainAuth.html" title="Component for cross-domain authentication. " alt="CrossDomainAuth" shape="rect" coords="0,112,130,136"/>
<area href="classDataSet.html" title="Abstract data set. " alt="DataSet" shape="rect" coords="140,112,270,136"/>
<area href="classRemover.html" title="Store the component name, that should be removed. " alt="Remover" shape="rect" coords="280,112,410,136"/>
<area href="classAds.html" title="Class to show ad blocks. " alt="Ads" shape="rect" coords="280,168,410,192"/>
<area href="classBreadCrumbs.html" title="&quot;Bread crumbs&quot; " alt="BreadCrumbs" shape="rect" coords="280,224,410,248"/>
<area href="classCalendar.html" title="Calendar component. " alt="Calendar" shape="rect" coords="280,280,410,304"/>
<area href="classCommentsForm.html" title="Show comments and form for commenting. " alt="CommentsForm" shape="rect" coords="280,336,410,360"/>
<area href="classCommentsList.html" title="List of comments. " alt="CommentsList" shape="rect" coords="280,392,410,416"/>
<area href="classDBDataSet.html" title="Class that shows the data from data base. " alt="DBDataSet" shape="rect" coords="280,448,410,472"/>
<area href="classFormEditor.html" title="Form editor. " alt="FormEditor" shape="rect" coords="280,504,410,528"/>
<area href="classImageManager.html" title="Image manager. " alt="ImageManager" shape="rect" coords="280,560,410,584"/>
<area href="classLangSwitcher.html" title="language switcher. " alt="LangSwitcher" shape="rect" coords="280,616,410,640"/>
<area href="classLoginForm.html" title="Show login form. " alt="LoginForm" shape="rect" coords="280,672,410,696"/>
<area href="classNavigationMenu.html" title="Navigation manager. " alt="NavigationMenu" shape="rect" coords="280,728,410,752"/>
<area href="classPageInfo.html" title="page information. " alt="PageInfo" shape="rect" coords="280,784,410,808"/>
<area href="classPageList.html" title="Show the list of subsections. " alt="PageList" shape="rect" coords="280,840,410,864"/>
<area href="classPageMedia.html" title="Show media container on the page with attached to that page media files. " alt="PageMedia" shape="rect" coords="280,896,410,920"/>
<area href="classRestorePassword.html" title="Form to restoring password. " alt="RestorePassword" shape="rect" coords="280,952,410,976"/>
<area href="classRobots.html" title="Component for generation robot.txt. " alt="Robots" shape="rect" coords="280,1008,410,1032"/>
<area href="classSiteList.html" title="Site list. " alt="SiteList" shape="rect" coords="280,1064,410,1088"/>
<area href="classSitemapTree.html" title="Site map. " alt="SitemapTree" shape="rect" coords="280,1120,410,1144"/>
<area href="classTextBlock.html" title="Text block. " alt="TextBlock" shape="rect" coords="280,1176,410,1200"/>
<area href="classTextBlockSource.html" title="Source of the text block. " alt="TextBlockSource" shape="rect" coords="280,1232,410,1256"/>
<area href="classVote.html" title="Voting by discussions. " alt="Vote" shape="rect" coords="280,1288,410,1312"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48bbaa3fe119c2e5adf239b4ac9269a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIBlock.html#a48bbaa3fe119c2e5adf239b4ac9269a9">run</a> ()</td></tr>
<tr class="memdesc:a48bbaa3fe119c2e5adf239b4ac9269a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run execution.  <a href="#a48bbaa3fe119c2e5adf239b4ac9269a9">More...</a><br/></td></tr>
<tr class="separator:a48bbaa3fe119c2e5adf239b4ac9269a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c76ba815cef2c7f3cc0bfe599eeceb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIBlock.html#a0c76ba815cef2c7f3cc0bfe599eeceb3">enabled</a> ()</td></tr>
<tr class="memdesc:a0c76ba815cef2c7f3cc0bfe599eeceb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is enabled?  <a href="#a0c76ba815cef2c7f3cc0bfe599eeceb3">More...</a><br/></td></tr>
<tr class="separator:a0c76ba815cef2c7f3cc0bfe599eeceb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace91b7442134a569725021caad1a8711"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIBlock.html#ace91b7442134a569725021caad1a8711">getCurrentStateRights</a> ()</td></tr>
<tr class="memdesc:ace91b7442134a569725021caad1a8711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current rights level of the user.  <a href="#ace91b7442134a569725021caad1a8711">More...</a><br/></td></tr>
<tr class="separator:ace91b7442134a569725021caad1a8711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec7cfa777b409b78b80bf0260846a5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIBlock.html#a4ec7cfa777b409b78b80bf0260846a5a">build</a> ()</td></tr>
<tr class="memdesc:a4ec7cfa777b409b78b80bf0260846a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build block.  <a href="#a4ec7cfa777b409b78b80bf0260846a5a">More...</a><br/></td></tr>
<tr class="separator:a4ec7cfa777b409b78b80bf0260846a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa302a6f2279d8a50ec3594acf8f1f9b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIBlock.html#aa302a6f2279d8a50ec3594acf8f1f9b3">getName</a> ()</td></tr>
<tr class="memdesc:aa302a6f2279d8a50ec3594acf8f1f9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name.  <a href="#aa302a6f2279d8a50ec3594acf8f1f9b3">More...</a><br/></td></tr>
<tr class="separator:aa302a6f2279d8a50ec3594acf8f1f9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Block interface. </p>
<div class="fragment"><div class="line"><span class="keyword">interface </span><a class="code" href="interfaceIBlock.html">IBlock</a>;</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="ComponentManager_8class_8php_source.html#l00350">350</a> of file <a class="el" href="ComponentManager_8class_8php_source.html">ComponentManager.class.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4ec7cfa777b409b78b80bf0260846a5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IBlock::build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build block. </p>
<dl class="section return"><dt>Returns</dt><dd>DOMDocument </dd></dl>

<p>Implemented in <a class="el" href="classCommentsForm.html#af98412f8529c619fe73741b762fdf93f">CommentsForm</a>, <a class="el" href="classDivisionEditor.html#ace5b13bee5e42c5dc705f3dd54d032c4">DivisionEditor</a>, <a class="el" href="classGrid.html#a1a9ceb8c661327fa429ccae94d84a22c">Grid</a>, <a class="el" href="classComponent.html#ae2a6820ef6a9185e7cf4543a27752fee">Component</a>, <a class="el" href="classDataSet.html#a024ef1204806ec917820f800a92bdce1">DataSet</a>, <a class="el" href="classFormEditor.html#afd9c3c15f81462997aedd51a5788ad42">FormEditor</a>, <a class="el" href="classComponentContainer.html#a03b6b4278b7e837034c3af3fe6f7e6d5">ComponentContainer</a>, <a class="el" href="classWidgetsRepository.html#a6f82f58d006b0693d722f4c002e51f1c">WidgetsRepository</a>, <a class="el" href="classSiteEditor.html#a7c6a66bb46c7e74952cf0646e3bb6de1">SiteEditor</a>, <a class="el" href="classNewsRepository.html#a908b8832431ea0b72af8ceb93ff4f1a6">NewsRepository</a>, <a class="el" href="classFormsEditor.html#ac2df9e45077c7a0ecf132294927be076">FormsEditor</a>, <a class="el" href="classLinkingEditor.html#a0a5006fb09a438c5b91a723dced0a440">LinkingEditor</a>, <a class="el" href="classVoteEditor.html#a5675b4c9c6398080bc0cb04a1fc9937c">VoteEditor</a>, <a class="el" href="classLanguageEditor.html#a1ca991ac98790d75a3970471aa587db3">LanguageEditor</a>, and <a class="el" href="classRoleEditor.html#aac599981216917c69ee350a9fd5d2890">RoleEditor</a>.</p>

</div>
</div>
<a class="anchor" id="a0c76ba815cef2c7f3cc0bfe599eeceb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IBlock::enabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is enabled? </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implemented in <a class="el" href="classComponent.html#af4686fbd08c9c74d5ebd7418c48a6ffd">Component</a>, and <a class="el" href="classComponentContainer.html#a9a5334f805bf8c4559d22704e27b3d49">ComponentContainer</a>.</p>

</div>
</div>
<a class="anchor" id="ace91b7442134a569725021caad1a8711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IBlock::getCurrentStateRights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current rights level of the user. </p>
<p>This is needed for running current action. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Implemented in <a class="el" href="classComponent.html#ab4c01649969b396ab6c35d8971c688a4">Component</a>, and <a class="el" href="classComponentContainer.html#a3de2c5d2e4de1cc6aecac68c4143a1ab">ComponentContainer</a>.</p>

</div>
</div>
<a class="anchor" id="aa302a6f2279d8a50ec3594acf8f1f9b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IBlock::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get name. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Implemented in <a class="el" href="classComponent.html#a40f5218e065fbd1a6a44d9d5f022fb4b">Component</a>, and <a class="el" href="classComponentContainer.html#a29b5e2070d86311fc8778f7e387bb5bd">ComponentContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a48bbaa3fe119c2e5adf239b4ac9269a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IBlock::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run execution. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implemented in <a class="el" href="classComponent.html#a90c70bb5aaf28b3fec725de5eaf87903">Component</a>, and <a class="el" href="classComponentContainer.html#a84360bc40ccdf7599a66decd01960a1e">ComponentContainer</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="ComponentManager_8class_8php_source.html">ComponentManager.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:23 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
