<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: ITransformer Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceITransformer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITransformer Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Transformer interface.  
 <a href="interfaceITransformer.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ITransformer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="interfaceITransformer.png" usemap="#ITransformer_map" alt=""/>
  <map id="ITransformer_map" name="ITransformer_map">
<area href="classJSONTransformer.html" title="JSON Transformer. " alt="JSONTransformer" shape="rect" coords="0,56,115,80"/>
<area href="classXMLTransformer.html" title="XML Transformer. " alt="XMLTransformer" shape="rect" coords="125,56,240,80"/>
<area href="classXSLTTransformer.html" title="XSLT transformer. " alt="XSLTTransformer" shape="rect" coords="250,56,365,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25341307a796993c9c78686da3417cbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceITransformer.html#a25341307a796993c9c78686da3417cbe">transform</a> ()</td></tr>
<tr class="memdesc:a25341307a796993c9c78686da3417cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run transforming.  <a href="#a25341307a796993c9c78686da3417cbe">More...</a><br/></td></tr>
<tr class="separator:a25341307a796993c9c78686da3417cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bbf61d9c4c5ef143b483a4da336995"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceITransformer.html#a97bbf61d9c4c5ef143b483a4da336995">setDocument</a> (DOMDocument $document)</td></tr>
<tr class="memdesc:a97bbf61d9c4c5ef143b483a4da336995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set document, that will be transformed.  <a href="#a97bbf61d9c4c5ef143b483a4da336995">More...</a><br/></td></tr>
<tr class="separator:a97bbf61d9c4c5ef143b483a4da336995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b1aef65a676e15b96d5742da3d496b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceITransformer.html#ab7b1aef65a676e15b96d5742da3d496b">setFileName</a> ($transformerFilename, $isAbsolutePath=false)</td></tr>
<tr class="memdesc:ab7b1aef65a676e15b96d5742da3d496b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set filename, that will be transformed.  <a href="#ab7b1aef65a676e15b96d5742da3d496b">More...</a><br/></td></tr>
<tr class="separator:ab7b1aef65a676e15b96d5742da3d496b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Transformer interface. </p>
<div class="fragment"><div class="line"><span class="keyword">interface </span><a class="code" href="interfaceITransformer.html">ITransformer</a>;</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="DocumentController_8class_8php_source.html#l00182">182</a> of file <a class="el" href="DocumentController_8class_8php_source.html">DocumentController.class.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a97bbf61d9c4c5ef143b483a4da336995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITransformer::setDocument </td>
          <td>(</td>
          <td class="paramtype">DOMDocument&#160;</td>
          <td class="paramname"><em>$document</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set document, that will be transformed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">DOMDocument</td><td class="paramname">$document</td><td><a class="el" href="classDocument.html" title="Page document. ">Document</a>, that will be transformed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classXSLTTransformer.html#a8485cc081e360e4c4b65701e2e738712">XSLTTransformer</a>, <a class="el" href="classXMLTransformer.html#a866196d9a3cb8879cda477593aabc05c">XMLTransformer</a>, and <a class="el" href="classJSONTransformer.html#a3016283aee8e3407d7542d00294c446b">JSONTransformer</a>.</p>

</div>
</div>
<a class="anchor" id="ab7b1aef65a676e15b96d5742da3d496b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITransformer::setFileName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$transformerFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$isAbsolutePath</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set filename, that will be transformed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$transformerFilename</td><td><a class="el" href="classFile.html" title="File. ">File</a> name. </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$isAbsolutePath</td><td>Is the path absolute? </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classXSLTTransformer.html#ae512a30dff54491b1ce60df761d23f8d">XSLTTransformer</a>, <a class="el" href="classJSONTransformer.html#a74ac63c16a11b832bec51aa14e5ed367">JSONTransformer</a>, and <a class="el" href="classXMLTransformer.html#ad0337a0580c113e1e12258abf6ac1865">XMLTransformer</a>.</p>

</div>
</div>
<a class="anchor" id="a25341307a796993c9c78686da3417cbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITransformer::transform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run transforming. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Implemented in <a class="el" href="classXSLTTransformer.html#ace2e5b01c7fcb7d5509c082aaff40b1b">XSLTTransformer</a>, <a class="el" href="classJSONTransformer.html#a8b13f95cb444ad5cf6092a95c8bd5182">JSONTransformer</a>, and <a class="el" href="classXMLTransformer.html#aca7cb39c9dd868cddc8d0d64a9784e1a">XMLTransformer</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="DocumentController_8class_8php_source.html">DocumentController.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:23 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
