<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: IBuilder Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceIBuilder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IBuilder Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classBuilder.html" title="Build XML-document. ">Builder</a> interface.  
 <a href="interfaceIBuilder.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for IBuilder:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="interfaceIBuilder.png" usemap="#IBuilder_map" alt=""/>
  <map id="IBuilder_map" name="IBuilder_map">
<area href="classAbstractBuilder.html" title="Builder. " alt="AbstractBuilder" shape="rect" coords="612,56,755,80"/>
<area href="classEmptyBuilder.html" title="Empty builder. " alt="EmptyBuilder" shape="rect" coords="765,56,908,80"/>
<area href="classJSONCustomBuilder.html" title="Custom JSON builder. " alt="JSONCustomBuilder" shape="rect" coords="994,56,1137,80"/>
<area href="classBuilder.html" title="Build XML-document. " alt="Builder" shape="rect" coords="76,112,219,136"/>
<area href="classJSONBuilder.html" title="Build data in JSON (JavaScript Object Notation) format. " alt="JSONBuilder" shape="rect" coords="535,112,678,136"/>
<area href="classMultiLanguageBuilder.html" title="Builder for multilingual components. " alt="MultiLanguageBuilder" shape="rect" coords="688,112,831,136"/>
<area href="classTreeBuilder.html" title="Builder of tree-like data. " alt="TreeBuilder" shape="rect" coords="841,112,984,136"/>
<area href="classJSONPCustomBuilder.html" title="JSONP builder. " alt="JSONPCustomBuilder" shape="rect" coords="994,112,1137,136"/>
<area href="classCalendarBuilder.html" title="Calendar builder. " alt="CalendarBuilder" shape="rect" coords="0,168,143,192"/>
<area href="classSimpleBuilder.html" title="Simplified Builder. " alt="SimpleBuilder" shape="rect" coords="153,168,296,192"/>
<area href="classCommentsJSONBuilder.html" title="Builder for comments. " alt="CommentsJSONBuilder" shape="rect" coords="306,168,449,192"/>
<area href="classJSONDivBuilder.html" title="JSON builder for division editor. " alt="JSONDivBuilder" shape="rect" coords="459,168,602,192"/>
<area href="classJSONRepoBuilder.html" title="Build data in JSON (JavaScript Object Notation) format. " alt="JSONRepoBuilder" shape="rect" coords="612,168,755,192"/>
<area href="classJSONUploadBuilder.html" title="JSON builder for uploading. " alt="JSONUploadBuilder" shape="rect" coords="765,168,908,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8b495ce0efbdae2260f5abc88f08d9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIBuilder.html#ad8b495ce0efbdae2260f5abc88f08d9c">getResult</a> ()</td></tr>
<tr class="memdesc:ad8b495ce0efbdae2260f5abc88f08d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get build result.  <a href="#ad8b495ce0efbdae2260f5abc88f08d9c">More...</a><br/></td></tr>
<tr class="separator:ad8b495ce0efbdae2260f5abc88f08d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a71fe30324ce0e3cacf17aedf9d2390"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIBuilder.html#a7a71fe30324ce0e3cacf17aedf9d2390">build</a> ()</td></tr>
<tr class="memdesc:a7a71fe30324ce0e3cacf17aedf9d2390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run building.  <a href="#a7a71fe30324ce0e3cacf17aedf9d2390">More...</a><br/></td></tr>
<tr class="separator:a7a71fe30324ce0e3cacf17aedf9d2390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classBuilder.html" title="Build XML-document. ">Builder</a> interface. </p>
<div class="fragment"><div class="line"><span class="keyword">interface </span><a class="code" href="interfaceIBuilder.html">IBuilder</a>;</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="Component_8class_8php_source.html#l00550">550</a> of file <a class="el" href="Component_8class_8php_source.html">Component.class.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7a71fe30324ce0e3cacf17aedf9d2390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IBuilder::build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run building. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Implemented in <a class="el" href="classAbstractBuilder.html#a994e998ed38d713a44e200402ba8457b">AbstractBuilder</a>, <a class="el" href="classJSONBuilder.html#a9205bc59d873738269b2831f4e50ae1d">JSONBuilder</a>, <a class="el" href="classJSONCustomBuilder.html#abef5c37299212aecf6bb7308a892b32e">JSONCustomBuilder</a>, <a class="el" href="classJSONRepoBuilder.html#a643f9a05a4b57691b1eb3bc7e8f66bdd">JSONRepoBuilder</a>, <a class="el" href="classEmptyBuilder.html#a2c78263139594c729ef55908489a354c">EmptyBuilder</a>, and <a class="el" href="classCommentsJSONBuilder.html#ad14ee68252b5b82c058b0473d4fb06df">CommentsJSONBuilder</a>.</p>

</div>
</div>
<a class="anchor" id="ad8b495ce0efbdae2260f5abc88f08d9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IBuilder::getResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get build result. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Implemented in <a class="el" href="classJSONBuilder.html#ae483e99922aeea8c869c8a075feb0ad2">JSONBuilder</a>, <a class="el" href="classAbstractBuilder.html#a8a2aa7daa376512d562b01d4526dfd98">AbstractBuilder</a>, <a class="el" href="classJSONCustomBuilder.html#a130a466b47570730cf7e66113f377424">JSONCustomBuilder</a>, <a class="el" href="classJSONDivBuilder.html#af9614f0dabb05597d5b7083db5d20dac">JSONDivBuilder</a>, <a class="el" href="classEmptyBuilder.html#aa64080d95043ec471b9106b1d776dc2a">EmptyBuilder</a>, <a class="el" href="classJSONPCustomBuilder.html#a5a178b7d193f400bb9fd2fee3ba63aee">JSONPCustomBuilder</a>, and <a class="el" href="classJSONUploadBuilder.html#a1f16f7ccc00b0814a5f99623c1058235">JSONUploadBuilder</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>core/modules/share/gears/<a class="el" href="Component_8class_8php_source.html">Component.class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:23 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
