<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/IRQ.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IRQ.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IRQ_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classIRQ.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIRQ.html">IRQ</a> <span class="keyword">extends</span> <a class="code" href="classException.html">Exception</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classIRQ.html#a246b82ff839553a405ba555903113c6d">   31</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classIRQ.html#a246b82ff839553a405ba555903113c6d">$contentBlock</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classIRQ.html#ad147b970926980a26472e3f059728fb3">   36</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classIRQ.html#ad147b970926980a26472e3f059728fb3">$layoutBlock</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classIRQ.html#a6410f633d32ab662f1177f4302f2aad4">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classIRQ.html#a6410f633d32ab662f1177f4302f2aad4">addBlock</a>(SimpleXMLElement $block) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span>($block-&gt;getName() == <span class="stringliteral">&#39;page&#39;</span>){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            $this-&gt;layoutBlock = $block;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            $this-&gt;contentBlock = $block;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classIRQ.html#aca3fe514f9039c981a1dec331768fbdd">   56</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classIRQ.html#aca3fe514f9039c981a1dec331768fbdd">getContentBlock</a>(){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classIRQ.html#a246b82ff839553a405ba555903113c6d">$this-&gt;contentBlock</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classIRQ.html#a7d041e31955c07b5b80d3d6631d98f07">   65</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classIRQ.html#a7d041e31955c07b5b80d3d6631d98f07">getLayoutBlock</a>(){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classIRQ.html#ad147b970926980a26472e3f059728fb3">$this-&gt;layoutBlock</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="ttc" id="classIRQ_html_a6410f633d32ab662f1177f4302f2aad4"><div class="ttname"><a href="classIRQ.html#a6410f633d32ab662f1177f4302f2aad4">IRQ\addBlock</a></div><div class="ttdeci">addBlock(SimpleXMLElement $block)</div><div class="ttdoc">Add block. </div><div class="ttdef"><b>Definition:</b> <a href="IRQ_8class_8php_source.html#l00042">IRQ.class.php:42</a></div></div>
<div class="ttc" id="classIRQ_html_ad147b970926980a26472e3f059728fb3"><div class="ttname"><a href="classIRQ.html#ad147b970926980a26472e3f059728fb3">IRQ\$layoutBlock</a></div><div class="ttdeci">$layoutBlock</div><div class="ttdoc">Layout block. </div><div class="ttdef"><b>Definition:</b> <a href="IRQ_8class_8php_source.html#l00036">IRQ.class.php:36</a></div></div>
<div class="ttc" id="classIRQ_html_aca3fe514f9039c981a1dec331768fbdd"><div class="ttname"><a href="classIRQ.html#aca3fe514f9039c981a1dec331768fbdd">IRQ\getContentBlock</a></div><div class="ttdeci">getContentBlock()</div><div class="ttdoc">Get content block. </div><div class="ttdef"><b>Definition:</b> <a href="IRQ_8class_8php_source.html#l00056">IRQ.class.php:56</a></div></div>
<div class="ttc" id="classIRQ_html_a246b82ff839553a405ba555903113c6d"><div class="ttname"><a href="classIRQ.html#a246b82ff839553a405ba555903113c6d">IRQ\$contentBlock</a></div><div class="ttdeci">$contentBlock</div><div class="ttdoc">Content block. </div><div class="ttdef"><b>Definition:</b> <a href="IRQ_8class_8php_source.html#l00031">IRQ.class.php:31</a></div></div>
<div class="ttc" id="classIRQ_html_a7d041e31955c07b5b80d3d6631d98f07"><div class="ttname"><a href="classIRQ.html#a7d041e31955c07b5b80d3d6631d98f07">IRQ\getLayoutBlock</a></div><div class="ttdeci">getLayoutBlock()</div><div class="ttdoc">Get layout block. </div><div class="ttdef"><b>Definition:</b> <a href="IRQ_8class_8php_source.html#l00065">IRQ.class.php:65</a></div></div>
<div class="ttc" id="classIRQ_html"><div class="ttname"><a href="classIRQ.html">IRQ</a></div><div class="ttdoc">Fake Exception. </div><div class="ttdef"><b>Definition:</b> <a href="IRQ_8class_8php_source.html#l00026">IRQ.class.php:26</a></div></div>
<div class="ttc" id="classException_html"><div class="ttname"><a href="classException.html">Exception</a></div><div class="ttdoc">Native Exception class. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
