<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/components/JSONUploadBuilder.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_6f0eb3bc89b706458359d1a969f3dae5.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JSONUploadBuilder.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="JSONUploadBuilder_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//todo VZ: What is FileLibrary?</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classJSONUploadBuilder.html">   28</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classJSONUploadBuilder.html">JSONUploadBuilder</a> <span class="keyword">extends</span> <a class="code" href="classJSONBuilder.html">JSONBuilder</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classJSONUploadBuilder.html#adab908c4f8caa8342694a5ccea6b5e13">   33</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classJSONUploadBuilder.html#adab908c4f8caa8342694a5ccea6b5e13">$currentDirectory</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//todo VZ: this can be removed.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classJSONUploadBuilder.html#a118566dec4cbcc96c1e9cec71cadc283">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classJSONUploadBuilder.html#a118566dec4cbcc96c1e9cec71cadc283">__construct</a>() {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        parent::__construct();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classJSONUploadBuilder.html#a1f16f7ccc00b0814a5f99623c1058235">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classJSONUploadBuilder.html#a1f16f7ccc00b0814a5f99623c1058235">getResult</a>() {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        $this-&gt;result[<span class="stringliteral">&#39;currentDirectory&#39;</span>] = $this-&gt;<a class="code" href="classJSONUploadBuilder.html#aaf89877f77af33ef26b196a1bb49b5da">getCurrentDirectory</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a> = parent::getResult();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classJSONUploadBuilder.html#aaf89877f77af33ef26b196a1bb49b5da">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classJSONUploadBuilder.html#aaf89877f77af33ef26b196a1bb49b5da">getCurrentDirectory</a>() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;currentDirectory) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_NO_CURR_DIR&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classJSONUploadBuilder.html#adab908c4f8caa8342694a5ccea6b5e13">$this-&gt;currentDirectory</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classJSONUploadBuilder.html#a3b1dd0d8d745475c9531a9aff1ab74d2">   66</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classJSONUploadBuilder.html#a3b1dd0d8d745475c9531a9aff1ab74d2">setCurrentDir</a>($path) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        $this-&gt;currentDirectory = $path;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="ttc" id="classJSONUploadBuilder_html_aaf89877f77af33ef26b196a1bb49b5da"><div class="ttname"><a href="classJSONUploadBuilder.html#aaf89877f77af33ef26b196a1bb49b5da">JSONUploadBuilder\getCurrentDirectory</a></div><div class="ttdeci">getCurrentDirectory()</div><div class="ttdoc">Get current directory. </div><div class="ttdef"><b>Definition:</b> <a href="JSONUploadBuilder_8class_8php_source.html#l00053">JSONUploadBuilder.class.php:53</a></div></div>
<div class="ttc" id="classSystemException_html_a8ae729c33c6fbf92eac00bd26dcaa2f5"><div class="ttname"><a href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException\ERR_DEVELOPER</a></div><div class="ttdeci">const ERR_DEVELOPER</div><div class="ttdoc">Developer error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00054">SystemException.class.php:54</a></div></div>
<div class="ttc" id="classJSONUploadBuilder_html_adab908c4f8caa8342694a5ccea6b5e13"><div class="ttname"><a href="classJSONUploadBuilder.html#adab908c4f8caa8342694a5ccea6b5e13">JSONUploadBuilder\$currentDirectory</a></div><div class="ttdeci">$currentDirectory</div><div class="ttdoc">Current directory. </div><div class="ttdef"><b>Definition:</b> <a href="JSONUploadBuilder_8class_8php_source.html#l00033">JSONUploadBuilder.class.php:33</a></div></div>
<div class="ttc" id="classAbstractBuilder_html_a6235d111051ba3b33a576c2ab8f46076"><div class="ttname"><a href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">AbstractBuilder\$result</a></div><div class="ttdeci">$result</div><div class="ttdoc">Result document. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractBuilder_8class_8php_source.html#l00045">AbstractBuilder.class.php:45</a></div></div>
<div class="ttc" id="classJSONUploadBuilder_html"><div class="ttname"><a href="classJSONUploadBuilder.html">JSONUploadBuilder</a></div><div class="ttdoc">JSON builder for uploading. </div><div class="ttdef"><b>Definition:</b> <a href="JSONUploadBuilder_8class_8php_source.html#l00028">JSONUploadBuilder.class.php:28</a></div></div>
<div class="ttc" id="classJSONBuilder_html"><div class="ttname"><a href="classJSONBuilder.html">JSONBuilder</a></div><div class="ttdoc">Build data in JSON (JavaScript Object Notation) format. </div><div class="ttdef"><b>Definition:</b> <a href="JSONBuilder_8class_8php_source.html#l00024">JSONBuilder.class.php:24</a></div></div>
<div class="ttc" id="classJSONUploadBuilder_html_a118566dec4cbcc96c1e9cec71cadc283"><div class="ttname"><a href="classJSONUploadBuilder.html#a118566dec4cbcc96c1e9cec71cadc283">JSONUploadBuilder\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="JSONUploadBuilder_8class_8php_source.html#l00036">JSONUploadBuilder.class.php:36</a></div></div>
<div class="ttc" id="classJSONUploadBuilder_html_a3b1dd0d8d745475c9531a9aff1ab74d2"><div class="ttname"><a href="classJSONUploadBuilder.html#a3b1dd0d8d745475c9531a9aff1ab74d2">JSONUploadBuilder\setCurrentDir</a></div><div class="ttdeci">setCurrentDir($path)</div><div class="ttdoc">Set current directory. </div><div class="ttdef"><b>Definition:</b> <a href="JSONUploadBuilder_8class_8php_source.html#l00066">JSONUploadBuilder.class.php:66</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classJSONUploadBuilder_html_a1f16f7ccc00b0814a5f99623c1058235"><div class="ttname"><a href="classJSONUploadBuilder.html#a1f16f7ccc00b0814a5f99623c1058235">JSONUploadBuilder\getResult</a></div><div class="ttdeci">getResult()</div><div class="ttdoc">Get build result. </div><div class="ttdef"><b>Definition:</b> <a href="JSONUploadBuilder_8class_8php_source.html#l00040">JSONUploadBuilder.class.php:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:12 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
