<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/JSONPCustomBuilder.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JSONPCustomBuilder.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="JSONPCustomBuilder_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classJSONPCustomBuilder.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classJSONPCustomBuilder.html">JSONPCustomBuilder</a> <span class="keyword">extends</span> <a class="code" href="classJSONCustomBuilder.html">JSONCustomBuilder</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classJSONPCustomBuilder.html#aec28615edc1f7d33633f2bd854642564">   28</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classJSONPCustomBuilder.html#aec28615edc1f7d33633f2bd854642564">$callback</a> = <span class="stringliteral">&#39;undefined&#39;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classJSONPCustomBuilder.html#a7fa5eb2ab29ce0673777f51b6d54fd20">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classJSONPCustomBuilder.html#a7fa5eb2ab29ce0673777f51b6d54fd20">setCallback</a>(<a class="code" href="classJSONPCustomBuilder.html#aec28615edc1f7d33633f2bd854642564">$callback</a>) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $this-&gt;callback = (string) <a class="code" href="classJSONPCustomBuilder.html#aec28615edc1f7d33633f2bd854642564">$callback</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classJSONPCustomBuilder.html#a5a178b7d193f400bb9fd2fee3ba63aee">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classJSONPCustomBuilder.html#a5a178b7d193f400bb9fd2fee3ba63aee">getResult</a>() {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            $this-&gt;callback .</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="charliteral">&#39;(&#39;</span> .</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            json_encode($this-&gt;properties, JSON_HEX_APOS|JSON_HEX_QUOT|JSON_HEX_AMP) .</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="stringliteral">&#39;);&#39;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        ;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="ttc" id="classJSONPCustomBuilder_html"><div class="ttname"><a href="classJSONPCustomBuilder.html">JSONPCustomBuilder</a></div><div class="ttdoc">JSONP builder. </div><div class="ttdef"><b>Definition:</b> <a href="JSONPCustomBuilder_8class_8php_source.html#l00023">JSONPCustomBuilder.class.php:23</a></div></div>
<div class="ttc" id="classJSONPCustomBuilder_html_a5a178b7d193f400bb9fd2fee3ba63aee"><div class="ttname"><a href="classJSONPCustomBuilder.html#a5a178b7d193f400bb9fd2fee3ba63aee">JSONPCustomBuilder\getResult</a></div><div class="ttdeci">getResult()</div><div class="ttdoc">Get build result. </div><div class="ttdef"><b>Definition:</b> <a href="JSONPCustomBuilder_8class_8php_source.html#l00041">JSONPCustomBuilder.class.php:41</a></div></div>
<div class="ttc" id="classJSONPCustomBuilder_html_a7fa5eb2ab29ce0673777f51b6d54fd20"><div class="ttname"><a href="classJSONPCustomBuilder.html#a7fa5eb2ab29ce0673777f51b6d54fd20">JSONPCustomBuilder\setCallback</a></div><div class="ttdeci">setCallback($callback)</div><div class="ttdoc">Set callback. </div><div class="ttdef"><b>Definition:</b> <a href="JSONPCustomBuilder_8class_8php_source.html#l00036">JSONPCustomBuilder.class.php:36</a></div></div>
<div class="ttc" id="classJSONCustomBuilder_html"><div class="ttname"><a href="classJSONCustomBuilder.html">JSONCustomBuilder</a></div><div class="ttdoc">Custom JSON builder. </div><div class="ttdef"><b>Definition:</b> <a href="JSONCustomBuilder_8class_8php_source.html#l00027">JSONCustomBuilder.class.php:27</a></div></div>
<div class="ttc" id="classJSONPCustomBuilder_html_aec28615edc1f7d33633f2bd854642564"><div class="ttname"><a href="classJSONPCustomBuilder.html#aec28615edc1f7d33633f2bd854642564">JSONPCustomBuilder\$callback</a></div><div class="ttdeci">$callback</div><div class="ttdoc">Callback. </div><div class="ttdef"><b>Definition:</b> <a href="JSONPCustomBuilder_8class_8php_source.html#l00028">JSONPCustomBuilder.class.php:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
