<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/JSONCustomBuilder.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JSONCustomBuilder.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="JSONCustomBuilder_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classJSONCustomBuilder.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classJSONCustomBuilder.html">JSONCustomBuilder</a> <span class="keyword">extends</span> <a class="code" href="classObject.html">Object</a> implements <a class="code" href="interfaceIBuilder.html">IBuilder</a>{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classJSONCustomBuilder.html#aa4c5ac78e8ad8f7fd4869003d5917c7f">   32</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classJSONCustomBuilder.html#aa4c5ac78e8ad8f7fd4869003d5917c7f">$properties</a> = array();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//todo VZ: Why only true is returned?</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classJSONCustomBuilder.html#abef5c37299212aecf6bb7308a892b32e">   38</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classJSONCustomBuilder.html#abef5c37299212aecf6bb7308a892b32e">build</a>() {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span>(!isset($this-&gt;properties[<span class="stringliteral">&#39;result&#39;</span>])){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            $this-&gt;properties[<span class="stringliteral">&#39;result&#39;</span>] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span>(!isset($this-&gt;properties[<span class="stringliteral">&#39;mode&#39;</span>])){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            $this-&gt;properties[<span class="stringliteral">&#39;mode&#39;</span>] = <a class="code" href="classQAL.html#a23978b12c204d09012d0dd62053f3a4a">QAL::SELECT</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classJSONCustomBuilder.html#af18441ff8257debb5838f058ce119c4b">   56</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classJSONCustomBuilder.html#af18441ff8257debb5838f058ce119c4b">setProperty</a>($propName, $propValue){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $this-&gt;properties[$propName] = $propValue;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classJSONCustomBuilder.html#ad83432c320fbd77b4d2a114ca9e14172">   69</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classJSONCustomBuilder.html#ad83432c320fbd77b4d2a114ca9e14172">setProperties</a>(array <a class="code" href="classJSONCustomBuilder.html#aa4c5ac78e8ad8f7fd4869003d5917c7f">$properties</a>){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">foreach</span>($properties as $propName =&gt; $propValue){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            $this-&gt;<a class="code" href="classJSONCustomBuilder.html#af18441ff8257debb5838f058ce119c4b">setProperty</a>($propName, $propValue);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classJSONCustomBuilder.html#a130a466b47570730cf7e66113f377424">   80</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classJSONCustomBuilder.html#a130a466b47570730cf7e66113f377424">getResult</a>() {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> json_encode($this-&gt;properties, JSON_HEX_APOS|JSON_HEX_QUOT|JSON_HEX_AMP);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">The main abstract class for all objects in the system. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00030">Object.class.php:30</a></div></div>
<div class="ttc" id="classJSONCustomBuilder_html_abef5c37299212aecf6bb7308a892b32e"><div class="ttname"><a href="classJSONCustomBuilder.html#abef5c37299212aecf6bb7308a892b32e">JSONCustomBuilder\build</a></div><div class="ttdeci">build()</div><div class="ttdef"><b>Definition:</b> <a href="JSONCustomBuilder_8class_8php_source.html#l00038">JSONCustomBuilder.class.php:38</a></div></div>
<div class="ttc" id="classJSONCustomBuilder_html_aa4c5ac78e8ad8f7fd4869003d5917c7f"><div class="ttname"><a href="classJSONCustomBuilder.html#aa4c5ac78e8ad8f7fd4869003d5917c7f">JSONCustomBuilder\$properties</a></div><div class="ttdeci">$properties</div><div class="ttdoc">Set of the additional properties. </div><div class="ttdef"><b>Definition:</b> <a href="JSONCustomBuilder_8class_8php_source.html#l00032">JSONCustomBuilder.class.php:32</a></div></div>
<div class="ttc" id="classJSONCustomBuilder_html_af18441ff8257debb5838f058ce119c4b"><div class="ttname"><a href="classJSONCustomBuilder.html#af18441ff8257debb5838f058ce119c4b">JSONCustomBuilder\setProperty</a></div><div class="ttdeci">setProperty($propName, $propValue)</div><div class="ttdoc">Set property. </div><div class="ttdef"><b>Definition:</b> <a href="JSONCustomBuilder_8class_8php_source.html#l00056">JSONCustomBuilder.class.php:56</a></div></div>
<div class="ttc" id="classJSONCustomBuilder_html"><div class="ttname"><a href="classJSONCustomBuilder.html">JSONCustomBuilder</a></div><div class="ttdoc">Custom JSON builder. </div><div class="ttdef"><b>Definition:</b> <a href="JSONCustomBuilder_8class_8php_source.html#l00027">JSONCustomBuilder.class.php:27</a></div></div>
<div class="ttc" id="classJSONCustomBuilder_html_a130a466b47570730cf7e66113f377424"><div class="ttname"><a href="classJSONCustomBuilder.html#a130a466b47570730cf7e66113f377424">JSONCustomBuilder\getResult</a></div><div class="ttdeci">getResult()</div><div class="ttdoc">Get build result. </div><div class="ttdef"><b>Definition:</b> <a href="JSONCustomBuilder_8class_8php_source.html#l00080">JSONCustomBuilder.class.php:80</a></div></div>
<div class="ttc" id="classJSONCustomBuilder_html_ad83432c320fbd77b4d2a114ca9e14172"><div class="ttname"><a href="classJSONCustomBuilder.html#ad83432c320fbd77b4d2a114ca9e14172">JSONCustomBuilder\setProperties</a></div><div class="ttdeci">setProperties(array $properties)</div><div class="ttdoc">Set multiple properties. </div><div class="ttdef"><b>Definition:</b> <a href="JSONCustomBuilder_8class_8php_source.html#l00069">JSONCustomBuilder.class.php:69</a></div></div>
<div class="ttc" id="classQAL_html_a23978b12c204d09012d0dd62053f3a4a"><div class="ttname"><a href="classQAL.html#a23978b12c204d09012d0dd62053f3a4a">QAL\SELECT</a></div><div class="ttdeci">const SELECT</div><div class="ttdoc">SELECT operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00058">QAL.class.php:58</a></div></div>
<div class="ttc" id="interfaceIBuilder_html"><div class="ttname"><a href="interfaceIBuilder.html">IBuilder</a></div><div class="ttdoc">Builder interface. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00550">Component.class.php:550</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
