<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/JSONRepoBuilder.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JSONRepoBuilder.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="JSONRepoBuilder_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classJSONRepoBuilder.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classJSONRepoBuilder.html">JSONRepoBuilder</a> <span class="keyword">extends</span> <a class="code" href="classJSONBuilder.html">JSONBuilder</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classJSONRepoBuilder.html#ac7e88aaf8c628402b82cae3899afdf42">   29</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classJSONRepoBuilder.html#ac7e88aaf8c628402b82cae3899afdf42">$breadcrumbs</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classJSONRepoBuilder.html#a643f9a05a4b57691b1eb3bc7e8f66bdd">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classJSONRepoBuilder.html#a643f9a05a4b57691b1eb3bc7e8f66bdd">build</a>() {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;dataDescription == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_NO_DATA_DESCRIPTION&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;dataDescription as $fieldName =&gt; $fieldInfo) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a>[<span class="stringliteral">&#39;meta&#39;</span>][$fieldName] = array(</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="stringliteral">&#39;title&#39;</span> =&gt; $fieldInfo-&gt;getPropertyValue(<span class="stringliteral">&#39;title&#39;</span>),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="stringliteral">&#39;type&#39;</span> =&gt; $fieldInfo-&gt;getType(),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="stringliteral">&#39;key&#39;</span> =&gt; $fieldInfo-&gt;getPropertyValue(<span class="stringliteral">&#39;key&#39;</span>) &amp;&amp;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    $fieldInfo-&gt;getPropertyValue(<span class="stringliteral">&#39;index&#39;</span>) ==</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        <span class="stringliteral">&#39;PRI&#39;</span> ? <span class="keyword">true</span> : <span class="keyword">false</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="stringliteral">&#39;visible&#39;</span> =&gt; <span class="keyword">true</span> <span class="comment">/*$fieldInfo-&gt;getPropertyValue(&#39;key&#39;) &amp;&amp;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">                        $fieldInfo-&gt;getPropertyValue(&#39;index&#39;) ==</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">                                &#39;PRI&#39; ? false : true*/</span>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="stringliteral">&#39;name&#39;</span> =&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                $fieldInfo-&gt;getPropertyValue(<span class="stringliteral">&#39;tableName&#39;</span>) . <span class="stringliteral">&quot;[$fieldName]&quot;</span>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="stringliteral">&#39;rights&#39;</span> =&gt; $fieldInfo-&gt;getRights(),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="stringliteral">&#39;field&#39;</span> =&gt; $fieldName,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="stringliteral">&#39;sort&#39;</span> =&gt; $fieldInfo-&gt;getPropertyValue(<span class="stringliteral">&#39;sort&#39;</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;data-&gt;isEmpty()) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">for</span> ($i = 0; $i &lt; $this-&gt;data-&gt;getRowCount(); $i++) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">foreach</span> ($this-&gt;dataDescription as $fieldName =&gt; $fieldInfo) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    $fieldType = $fieldInfo-&gt;getType();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    $fieldValue = null;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">if</span> ($this-&gt;data-&gt;getFieldByName($fieldName)) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        $fieldValue =</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                            $this-&gt;data-&gt;getFieldByName($fieldName)-&gt;getRowData($i);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <span class="keywordflow">if</span> (is_null($fieldValue)) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            $fieldValue = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keywordflow">if</span>($fieldName == <span class="stringliteral">&#39;upl_publication_date&#39;</span>){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                            <span class="keywordflow">if</span> (!empty($fieldValue)) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                $fieldValue =</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                    self::enFormatDate($fieldValue, $fieldInfo-&gt;getPropertyValue(<span class="stringliteral">&#39;outputFormat&#39;</span>), <a class="code" href="classFieldDescription.html#ad9ab0b478865d62b1b7602b62a315a15">FieldDescription::FIELD_TYPE_DATETIME</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a>[<span class="stringliteral">&#39;data&#39;</span>][$i][$fieldName] = $fieldValue;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a>[<span class="stringliteral">&#39;breadcrumbs&#39;</span>] = <a class="code" href="classJSONRepoBuilder.html#ac7e88aaf8c628402b82cae3899afdf42">$this-&gt;breadcrumbs</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a>[<span class="stringliteral">&#39;result&#39;</span>] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a>[<span class="stringliteral">&#39;mode&#39;</span>] = <span class="stringliteral">&#39;select&#39;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        $this-&gt;result = <a class="code" href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">$result</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classJSONRepoBuilder.html#a0e85b466b7461e095f508c672452a9f3">   99</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classJSONRepoBuilder.html#a0e85b466b7461e095f508c672452a9f3">setBreadcrumbs</a>(array $repoBreadCrumbs){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        $this-&gt;breadcrumbs = $repoBreadCrumbs;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="ttc" id="classJSONRepoBuilder_html_a0e85b466b7461e095f508c672452a9f3"><div class="ttname"><a href="classJSONRepoBuilder.html#a0e85b466b7461e095f508c672452a9f3">JSONRepoBuilder\setBreadcrumbs</a></div><div class="ttdeci">setBreadcrumbs(array $repoBreadCrumbs)</div><div class="ttdoc">Set brad crumbs. </div><div class="ttdef"><b>Definition:</b> <a href="JSONRepoBuilder_8class_8php_source.html#l00099">JSONRepoBuilder.class.php:99</a></div></div>
<div class="ttc" id="classJSONRepoBuilder_html"><div class="ttname"><a href="classJSONRepoBuilder.html">JSONRepoBuilder</a></div><div class="ttdoc">Build data in JSON (JavaScript Object Notation) format. </div><div class="ttdef"><b>Definition:</b> <a href="JSONRepoBuilder_8class_8php_source.html#l00024">JSONRepoBuilder.class.php:24</a></div></div>
<div class="ttc" id="classSystemException_html_a8ae729c33c6fbf92eac00bd26dcaa2f5"><div class="ttname"><a href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException\ERR_DEVELOPER</a></div><div class="ttdeci">const ERR_DEVELOPER</div><div class="ttdoc">Developer error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00054">SystemException.class.php:54</a></div></div>
<div class="ttc" id="classAbstractBuilder_html_a6235d111051ba3b33a576c2ab8f46076"><div class="ttname"><a href="classAbstractBuilder.html#a6235d111051ba3b33a576c2ab8f46076">AbstractBuilder\$result</a></div><div class="ttdeci">$result</div><div class="ttdoc">Result document. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractBuilder_8class_8php_source.html#l00045">AbstractBuilder.class.php:45</a></div></div>
<div class="ttc" id="classJSONRepoBuilder_html_ac7e88aaf8c628402b82cae3899afdf42"><div class="ttname"><a href="classJSONRepoBuilder.html#ac7e88aaf8c628402b82cae3899afdf42">JSONRepoBuilder\$breadcrumbs</a></div><div class="ttdeci">$breadcrumbs</div><div class="ttdoc">Bread crumbs. </div><div class="ttdef"><b>Definition:</b> <a href="JSONRepoBuilder_8class_8php_source.html#l00029">JSONRepoBuilder.class.php:29</a></div></div>
<div class="ttc" id="classFieldDescription_html_ad9ab0b478865d62b1b7602b62a315a15"><div class="ttname"><a href="classFieldDescription.html#ad9ab0b478865d62b1b7602b62a315a15">FieldDescription\FIELD_TYPE_DATETIME</a></div><div class="ttdeci">const FIELD_TYPE_DATETIME</div><div class="ttdoc">Visual field type for date and time. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00162">FieldDescription.class.php:162</a></div></div>
<div class="ttc" id="classJSONRepoBuilder_html_a643f9a05a4b57691b1eb3bc7e8f66bdd"><div class="ttname"><a href="classJSONRepoBuilder.html#a643f9a05a4b57691b1eb3bc7e8f66bdd">JSONRepoBuilder\build</a></div><div class="ttdeci">build()</div><div class="ttdoc">Run building. </div><div class="ttdef"><b>Definition:</b> <a href="JSONRepoBuilder_8class_8php_source.html#l00036">JSONRepoBuilder.class.php:36</a></div></div>
<div class="ttc" id="classJSONBuilder_html"><div class="ttname"><a href="classJSONBuilder.html">JSONBuilder</a></div><div class="ttdoc">Build data in JSON (JavaScript Object Notation) format. </div><div class="ttdef"><b>Definition:</b> <a href="JSONBuilder_8class_8php_source.html#l00024">JSONBuilder.class.php:24</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
