<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/Language.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Language.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Language_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classLanguage.html">   27</a></span>&#160;<span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classLanguage.html">Language</a> <span class="keyword">extends</span> <a class="code" href="classDBWorker.html">DBWorker</a>{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classLanguage.html#aec8c3aa21b94b642537ef9a99303b84d">   32</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classLanguage.html#aec8c3aa21b94b642537ef9a99303b84d">$current</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classLanguage.html#ac02b046f96011916bd4b35f033e60ed0">   38</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classLanguage.html#ac02b046f96011916bd4b35f033e60ed0">$languages</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classLanguage.html#a63ac610d14f7842bff78bf2ce8db2f1f">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classLanguage.html#a63ac610d14f7842bff78bf2ce8db2f1f">__construct</a>() {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        parent::__construct();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// получаем все языки, определённые в системе</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $res = $this-&gt;dbh-&gt;select(<span class="stringliteral">&#39;share_languages&#39;</span>, <span class="keyword">true</span>, null, array(<span class="stringliteral">&#39;lang_order_num&#39;</span>=&gt;<a class="code" href="classQAL.html#a395e3302d50336b96beb9d99861401dc">QAL::ASC</a>));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (!is_array($res)) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_NO_LANG_INFO&#39;</span>, <a class="code" href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException::ERR_CRITICAL</a>, $this-&gt;dbh-&gt;getLastRequest());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// формируем набор языков вида array(langID =&gt; langInfo)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">foreach</span> ($res as $langInfo) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            $this-&gt;languages[$langInfo[<span class="stringliteral">&#39;lang_id&#39;</span>]] = $langInfo;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            unset($this-&gt;languages[$langInfo[<span class="stringliteral">&#39;lang_id&#39;</span>]][<span class="stringliteral">&#39;lang_id&#39;</span>]);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classLanguage.html#a741be92539a27e542a2b8e553e8981a2">   65</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classLanguage.html#a741be92539a27e542a2b8e553e8981a2">getCurrent</a>() {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classLanguage.html#aec8c3aa21b94b642537ef9a99303b84d">$this-&gt;current</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//todo VZ: This never returns &#39;false&#39;, then what is the reason to return true?</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classLanguage.html#ae5674ba6db78194f0d15dc8b951a9f4f">   78</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classLanguage.html#ae5674ba6db78194f0d15dc8b951a9f4f">setCurrent</a>($currentLangID) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;languages as $langID =&gt; $langInfo) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> ($langID == $currentLangID) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                setlocale(LC_ALL, $langInfo[<span class="stringliteral">&#39;lang_locale&#39;</span>]);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                $result = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (!$result) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_404&#39;</span>, <a class="code" href="classSystemException.html#aa114fe10a28a22587a7067cc3af4a809">SystemException::ERR_LANG</a>, $currentLangID);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        $this-&gt;current = $currentLangID;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//todo VZ: false == 0 == &quot;0&quot; == NULL == array() == &quot;&quot; --&gt; true: The $result is not safe. Use strict comparison.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classLanguage.html#a36b6a313ff0b205b33392c7963fecb5b">  106</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classLanguage.html#a36b6a313ff0b205b33392c7963fecb5b">getDefault</a>() {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;languages as $langID =&gt; $langInfo) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> ($langInfo[<span class="stringliteral">&#39;lang_default&#39;</span>] == 1) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                $result = $langID;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> ($result == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_NO_DEFAULT_LANG&#39;</span>, <a class="code" href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException::ERR_CRITICAL</a> );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//todo VZ: Strange using of flag $useDefaultIfEmpty.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classLanguage.html#a954c0f8f80d7da35fedd18aff4e513c2">  128</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classLanguage.html#a954c0f8f80d7da35fedd18aff4e513c2">getIDByAbbr</a>($abbr, $useDefaultIfEmpty = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (empty($abbr) &amp;&amp; $useDefaultIfEmpty) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classLanguage.html#a36b6a313ff0b205b33392c7963fecb5b">getDefault</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;languages as $langID =&gt; $langInfo) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> ($langInfo[<span class="stringliteral">&#39;lang_abbr&#39;</span>] == $abbr) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                $result = $langID;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//todo VZ: false == 0 == &quot;0&quot; == NULL == array() == &quot;&quot; --&gt; true: The $result is not safe. Use strict comparison.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classLanguage.html#a793708ff5f7b8357c151aa77e793d5ec">  151</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classLanguage.html#a793708ff5f7b8357c151aa77e793d5ec">getAbbrByID</a>($id) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;languages as $langID =&gt; $langInfo) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">if</span> ($langID == $id) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                $result = $langInfo[<span class="stringliteral">&#39;lang_abbr&#39;</span>];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> ($result == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_BAD_LANG_ID&#39;</span>, <a class="code" href="classSystemException.html#aa114fe10a28a22587a7067cc3af4a809">SystemException::ERR_LANG</a>, $abbr);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//todo VZ: false == 0 == &quot;0&quot; == NULL == array() == &quot;&quot; --&gt; true: The $result is not safe. Use strict comparison.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classLanguage.html#a8d663198b5c7d5d461bd9c8013153279">  174</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classLanguage.html#a8d663198b5c7d5d461bd9c8013153279">getNameByID</a>($id) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;languages as $langID =&gt; $langInfo) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">if</span> ($langID == $id) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                $result = $langInfo[<span class="stringliteral">&#39;lang_name&#39;</span>];</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span> ($result == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_BAD_LANG_ID&#39;</span>, <a class="code" href="classSystemException.html#aa114fe10a28a22587a7067cc3af4a809">SystemException::ERR_LANG</a>, $id);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classLanguage.html#aaf17d1b2918c41fed2c7ed2195b4dbb8">  193</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classLanguage.html#aaf17d1b2918c41fed2c7ed2195b4dbb8">getLanguages</a>() {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classLanguage.html#ac02b046f96011916bd4b35f033e60ed0">$this-&gt;languages</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classLanguage.html#af9897c9cb12e232995edddae334bd83e">  203</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classLanguage.html#af9897c9cb12e232995edddae334bd83e">isValidLangID</a>($id) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> in_array($id, array_keys($this-&gt;languages));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classLanguage.html#a9625996d6035d40b905b3787a1417ebf">  212</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classLanguage.html#a9625996d6035d40b905b3787a1417ebf">isValidLangAbbr</a>($abbr) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;languages as $langID =&gt; $langInfo) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">if</span> ($langInfo[<span class="stringliteral">&#39;lang_abbr&#39;</span>] == $abbr) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                $result = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="ttc" id="classLanguage_html_aec8c3aa21b94b642537ef9a99303b84d"><div class="ttname"><a href="classLanguage.html#aec8c3aa21b94b642537ef9a99303b84d">Language\$current</a></div><div class="ttdeci">$current</div><div class="ttdoc">Current language ID. </div><div class="ttdef"><b>Definition:</b> <a href="Language_8class_8php_source.html#l00032">Language.class.php:32</a></div></div>
<div class="ttc" id="classLanguage_html_a954c0f8f80d7da35fedd18aff4e513c2"><div class="ttname"><a href="classLanguage.html#a954c0f8f80d7da35fedd18aff4e513c2">Language\getIDByAbbr</a></div><div class="ttdeci">getIDByAbbr($abbr, $useDefaultIfEmpty=false)</div><div class="ttdoc">Get language ID by his abbreviation,. </div><div class="ttdef"><b>Definition:</b> <a href="Language_8class_8php_source.html#l00128">Language.class.php:128</a></div></div>
<div class="ttc" id="classLanguage_html_a36b6a313ff0b205b33392c7963fecb5b"><div class="ttname"><a href="classLanguage.html#a36b6a313ff0b205b33392c7963fecb5b">Language\getDefault</a></div><div class="ttdeci">getDefault()</div><div class="ttdoc">Get default language ID. </div><div class="ttdef"><b>Definition:</b> <a href="Language_8class_8php_source.html#l00106">Language.class.php:106</a></div></div>
<div class="ttc" id="classLanguage_html_ae5674ba6db78194f0d15dc8b951a9f4f"><div class="ttname"><a href="classLanguage.html#ae5674ba6db78194f0d15dc8b951a9f4f">Language\setCurrent</a></div><div class="ttdeci">setCurrent($currentLangID)</div><div class="ttdoc">Set current language ID. </div><div class="ttdef"><b>Definition:</b> <a href="Language_8class_8php_source.html#l00078">Language.class.php:78</a></div></div>
<div class="ttc" id="classLanguage_html_a741be92539a27e542a2b8e553e8981a2"><div class="ttname"><a href="classLanguage.html#a741be92539a27e542a2b8e553e8981a2">Language\getCurrent</a></div><div class="ttdeci">getCurrent()</div><div class="ttdoc">Get current language ID. </div><div class="ttdef"><b>Definition:</b> <a href="Language_8class_8php_source.html#l00065">Language.class.php:65</a></div></div>
<div class="ttc" id="classLanguage_html_af9897c9cb12e232995edddae334bd83e"><div class="ttname"><a href="classLanguage.html#af9897c9cb12e232995edddae334bd83e">Language\isValidLangID</a></div><div class="ttdeci">isValidLangID($id)</div><div class="ttdoc">Check if the language ID already exist. </div><div class="ttdef"><b>Definition:</b> <a href="Language_8class_8php_source.html#l00203">Language.class.php:203</a></div></div>
<div class="ttc" id="classLanguage_html_a63ac610d14f7842bff78bf2ce8db2f1f"><div class="ttname"><a href="classLanguage.html#a63ac610d14f7842bff78bf2ce8db2f1f">Language\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="Language_8class_8php_source.html#l00045">Language.class.php:45</a></div></div>
<div class="ttc" id="classDBWorker_html"><div class="ttname"><a href="classDBWorker.html">DBWorker</a></div><div class="ttdoc">Provide the derived classes the reference to the object for work with DB. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00025">DBWorker.class.php:25</a></div></div>
<div class="ttc" id="classLanguage_html_a793708ff5f7b8357c151aa77e793d5ec"><div class="ttname"><a href="classLanguage.html#a793708ff5f7b8357c151aa77e793d5ec">Language\getAbbrByID</a></div><div class="ttdeci">getAbbrByID($id)</div><div class="ttdoc">Get abbreviation language by his ID. </div><div class="ttdef"><b>Definition:</b> <a href="Language_8class_8php_source.html#l00151">Language.class.php:151</a></div></div>
<div class="ttc" id="classQAL_html_a395e3302d50336b96beb9d99861401dc"><div class="ttname"><a href="classQAL.html#a395e3302d50336b96beb9d99861401dc">QAL\ASC</a></div><div class="ttdeci">const ASC</div><div class="ttdoc">Ascending order. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00064">QAL.class.php:64</a></div></div>
<div class="ttc" id="classLanguage_html"><div class="ttname"><a href="classLanguage.html">Language</a></div><div class="ttdoc">Language system control. </div><div class="ttdef"><b>Definition:</b> <a href="Language_8class_8php_source.html#l00027">Language.class.php:27</a></div></div>
<div class="ttc" id="classLanguage_html_a8d663198b5c7d5d461bd9c8013153279"><div class="ttname"><a href="classLanguage.html#a8d663198b5c7d5d461bd9c8013153279">Language\getNameByID</a></div><div class="ttdeci">getNameByID($id)</div><div class="ttdoc">Get language name by his ID. </div><div class="ttdef"><b>Definition:</b> <a href="Language_8class_8php_source.html#l00174">Language.class.php:174</a></div></div>
<div class="ttc" id="classSystemException_html_aa114fe10a28a22587a7067cc3af4a809"><div class="ttname"><a href="classSystemException.html#aa114fe10a28a22587a7067cc3af4a809">SystemException\ERR_LANG</a></div><div class="ttdeci">const ERR_LANG</div><div class="ttdoc">Error associated with multilanguage. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00079">SystemException.class.php:79</a></div></div>
<div class="ttc" id="classLanguage_html_ac02b046f96011916bd4b35f033e60ed0"><div class="ttname"><a href="classLanguage.html#ac02b046f96011916bd4b35f033e60ed0">Language\$languages</a></div><div class="ttdeci">$languages</div><div class="ttdoc">Set of system defined languages. </div><div class="ttdef"><b>Definition:</b> <a href="Language_8class_8php_source.html#l00038">Language.class.php:38</a></div></div>
<div class="ttc" id="classLanguage_html_aaf17d1b2918c41fed2c7ed2195b4dbb8"><div class="ttname"><a href="classLanguage.html#aaf17d1b2918c41fed2c7ed2195b4dbb8">Language\getLanguages</a></div><div class="ttdeci">getLanguages()</div><div class="ttdoc">Get all system defined languages. </div><div class="ttdef"><b>Definition:</b> <a href="Language_8class_8php_source.html#l00193">Language.class.php:193</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classSystemException_html_a468005145bf781d3f91c2385397f2651"><div class="ttname"><a href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException\ERR_CRITICAL</a></div><div class="ttdeci">const ERR_CRITICAL</div><div class="ttdoc">Critical error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00029">SystemException.class.php:29</a></div></div>
<div class="ttc" id="classLanguage_html_a9625996d6035d40b905b3787a1417ebf"><div class="ttname"><a href="classLanguage.html#a9625996d6035d40b905b3787a1417ebf">Language\isValidLangAbbr</a></div><div class="ttdeci">isValidLangAbbr($abbr)</div><div class="ttdoc">Check if the language abbreviation already exist. </div><div class="ttdef"><b>Definition:</b> <a href="Language_8class_8php_source.html#l00212">Language.class.php:212</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
