<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/components/LinkingEditor.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_6f0eb3bc89b706458359d1a969f3dae5.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinkingEditor.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LinkingEditor_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classLinkingEditor.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLinkingEditor.html">LinkingEditor</a> <span class="keyword">extends</span> <a class="code" href="classGrid.html">Grid</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classLinkingEditor.html#a05c7d7228f6515b6f1f34a9477a79264">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classLinkingEditor.html#a05c7d7228f6515b6f1f34a9477a79264">__construct</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>,   array <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = null) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        parent::__construct(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>,  <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span>(!($this-&gt;isEditable = $this-&gt;document-&gt;isEditable()) &amp;&amp; ($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>() == self::DEFAULT_STATE_NAME)){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;           $this-&gt;<a class="code" href="classComponent.html#a6be127822fe9ae7b1934c8e183967891">disable</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            $this-&gt;<a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>(<span class="stringliteral">&#39;exttype&#39;</span>, <span class="stringliteral">&#39;feededitor&#39;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span>(!in_array($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>(),  array(<span class="stringliteral">&#39;up&#39;</span>, <span class="stringliteral">&#39;down&#39;</span>)) &amp;&amp; isset($_COOKIE[md5($this-&gt;<a class="code" href="classComponent.html#a40f5218e065fbd1a6a44d9d5f022fb4b">getName</a>())])){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getResponse()-&gt;deleteCookie(md5($this-&gt;<a class="code" href="classComponent.html#a40f5218e065fbd1a6a44d9d5f022fb4b">getName</a>()));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Добавляем параметр  - имя связанного компонента</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classLinkingEditor.html#ac58a807e51db82b85ccc4316752ba171">   45</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classLinkingEditor.html#ac58a807e51db82b85ccc4316752ba171">defineParams</a>() {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> array_merge(</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        parent::defineParams(),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        array(</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="stringliteral">&#39;bind&#39;</span> =&gt; <span class="keyword">false</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        )</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Убираем все лишнее</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classLinkingEditor.html#a819b476f311c902362de272fab70731a">   57</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classLinkingEditor.html#a819b476f311c902362de272fab70731a">main</a>() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span>($this-&gt;<a class="code" href="classDBDataSet.html#adfa19ee1bead19461d7f14771d57477b">getFilter</a>())</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getResponse()-&gt;addCookie(md5($this-&gt;<a class="code" href="classComponent.html#a40f5218e065fbd1a6a44d9d5f022fb4b">getName</a>()), convert_uuencode($this-&gt;document-&gt;componentManager-&gt;getBlockByName(</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                   $this-&gt;getParam(<span class="stringliteral">&#39;bind&#39;</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                )-&gt;<a class="code" href="classDBDataSet.html#adfa19ee1bead19461d7f14771d57477b">getFilter</a>()));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a2a625eedf175409b52cbd3d2e73541f4">addToolbar</a>($this-&gt;<a class="code" href="classDataSet.html#a731b085a5987e6915189380b791bb179">createToolbar</a>());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        $this-&gt;js = $this-&gt;<a class="code" href="classDBDataSet.html#af6137a91201a4f4b60cb58bfac2a2d81">buildJS</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Поскольку у нас список выводится в другом компоненте(Feed), то для того чтобы подхватить фильтры, наложенные в нем, мы записываем их в куки  - а здесь читаем</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classLinkingEditor.html#a802c5e3909fe5714773ab16c3a800032">   70</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classLinkingEditor.html#a802c5e3909fe5714773ab16c3a800032">changeOrder</a>($direction){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span>(isset($_COOKIE[md5($this-&gt;<a class="code" href="classComponent.html#a40f5218e065fbd1a6a44d9d5f022fb4b">getName</a>())])){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            $this-&gt;<a class="code" href="classDBDataSet.html#a92979a18828860c5f9fdbbb0379f4d0e">setFilter</a>(convert_uudecode($_COOKIE[md5($this-&gt;<a class="code" href="classComponent.html#a40f5218e065fbd1a6a44d9d5f022fb4b">getName</a>())]));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getResponse()-&gt;deleteCookie(md5($this-&gt;<a class="code" href="classComponent.html#a40f5218e065fbd1a6a44d9d5f022fb4b">getName</a>()));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> parent::changeOrder($direction);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classLinkingEditor.html#a0a5006fb09a438c5b91a723dced0a440">   81</a></span>&#160;     <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classLinkingEditor.html#a0a5006fb09a438c5b91a723dced0a440">build</a>() {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>() == <span class="stringliteral">&#39;main&#39;</span>) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> ($param = $this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;bind&#39;</span>)) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                $this-&gt;<a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>(<span class="stringliteral">&#39;linkedComponent&#39;</span>, $param);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            $result = <a class="code" href="classComponent.html#ae2a6820ef6a9185e7cf4543a27752fee">Component::build</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> (($component = $this-&gt;document-&gt;componentManager-&gt;getBlockByName($param)) <span class="comment">/*&amp;&amp; ($component-&gt;getState() != &#39;view&#39;)*/</span> &amp;&amp; $this-&gt;isEditable) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> ($this-&gt;js) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    $result-&gt;documentElement-&gt;appendChild($result-&gt;importNode($this-&gt;js, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                $result-&gt;documentElement-&gt;appendChild($result-&gt;createElement(<span class="stringliteral">&#39;recordset&#39;</span>));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span> (($tbs = $this-&gt;<a class="code" href="classDataSet.html#a929e41f589554dfa97dd25250b83d169">getToolbar</a>()) &amp;&amp; (!empty($tbs))) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">foreach</span>($tbs as $tb)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="classDataSet.html#a5ed49361c351c5e11e3acab0461404e0">$toolbar</a> = $tb-&gt;build()) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        $result-&gt;documentElement-&gt;appendChild($result-&gt;importNode(<a class="code" href="classDataSet.html#a5ed49361c351c5e11e3acab0461404e0">$toolbar</a>, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                 </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classDataSet.html#a0dc4b66a3b1972d2f5a26a544ff4cb2d">getType</a>() !== self::COMPONENT_TYPE_LIST ) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                $this-&gt;<a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>(<span class="stringliteral">&#39;exttype&#39;</span>, <span class="stringliteral">&#39;grid&#39;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            $result = parent::build();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="ttc" id="classComponent_html_ae2a6820ef6a9185e7cf4543a27752fee"><div class="ttname"><a href="classComponent.html#ae2a6820ef6a9185e7cf4543a27752fee">Component\build</a></div><div class="ttdeci">build()</div><div class="ttdoc">Build block. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00477">Component.class.php:477</a></div></div>
<div class="ttc" id="classDataSet_html_a929e41f589554dfa97dd25250b83d169"><div class="ttname"><a href="classDataSet.html#a929e41f589554dfa97dd25250b83d169">DataSet\getToolbar</a></div><div class="ttdeci">getToolbar($toolbarName=false)</div><div class="ttdoc">Get toolbar(s). </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00178">DataSet.class.php:178</a></div></div>
<div class="ttc" id="classLinkingEditor_html_a05c7d7228f6515b6f1f34a9477a79264"><div class="ttname"><a href="classLinkingEditor.html#a05c7d7228f6515b6f1f34a9477a79264">LinkingEditor\__construct</a></div><div class="ttdeci">__construct($name, $module, array $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="LinkingEditor_8class_8php_source.html#l00028">LinkingEditor.class.php:28</a></div></div>
<div class="ttc" id="classDataSet_html_a2a625eedf175409b52cbd3d2e73541f4"><div class="ttname"><a href="classDataSet.html#a2a625eedf175409b52cbd3d2e73541f4">DataSet\addToolbar</a></div><div class="ttdeci">addToolbar($toolbar)</div><div class="ttdoc">Add toolbar. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00196">DataSet.class.php:196</a></div></div>
<div class="ttc" id="classLinkingEditor_html_a819b476f311c902362de272fab70731a"><div class="ttname"><a href="classLinkingEditor.html#a819b476f311c902362de272fab70731a">LinkingEditor\main</a></div><div class="ttdeci">main()</div><div class="ttdoc">Default action. </div><div class="ttdef"><b>Definition:</b> <a href="LinkingEditor_8class_8php_source.html#l00057">LinkingEditor.class.php:57</a></div></div>
<div class="ttc" id="classComponent_html_accc71a4c166194ba488d6b9024ac972a"><div class="ttname"><a href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">Component\setProperty</a></div><div class="ttdeci">setProperty($propName, $propValue)</div><div class="ttdoc">Set/update property value. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00445">Component.class.php:445</a></div></div>
<div class="ttc" id="classGrid_html"><div class="ttname"><a href="classGrid.html">Grid</a></div><div class="ttdoc">Grid. </div><div class="ttdef"><b>Definition:</b> <a href="Grid_8class_8php_source.html#l00024">Grid.class.php:24</a></div></div>
<div class="ttc" id="classDBDataSet_html_af6137a91201a4f4b60cb58bfac2a2d81"><div class="ttname"><a href="classDBDataSet.html#af6137a91201a4f4b60cb58bfac2a2d81">DBDataSet\buildJS</a></div><div class="ttdeci">buildJS()</div><div class="ttdoc">Create description of JS objects. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00759">DBDataSet.class.php:759</a></div></div>
<div class="ttc" id="classComponent_html_a07b40660381c0d9880208bd4de94041d"><div class="ttname"><a href="classComponent.html#a07b40660381c0d9880208bd4de94041d">Component\$name</a></div><div class="ttdeci">$name</div><div class="ttdoc">Component name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00078">Component.class.php:78</a></div></div>
<div class="ttc" id="classLinkingEditor_html"><div class="ttname"><a href="classLinkingEditor.html">LinkingEditor</a></div><div class="ttdoc">Linking editor. </div><div class="ttdef"><b>Definition:</b> <a href="LinkingEditor_8class_8php_source.html#l00024">LinkingEditor.class.php:24</a></div></div>
<div class="ttc" id="classDataSet_html_a0dc4b66a3b1972d2f5a26a544ff4cb2d"><div class="ttname"><a href="classDataSet.html#a0dc4b66a3b1972d2f5a26a544ff4cb2d">DataSet\getType</a></div><div class="ttdeci">getType()</div><div class="ttdoc">Get component type. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00542">DataSet.class.php:542</a></div></div>
<div class="ttc" id="classComponent_html_a6be127822fe9ae7b1934c8e183967891"><div class="ttname"><a href="classComponent.html#a6be127822fe9ae7b1934c8e183967891">Component\disable</a></div><div class="ttdeci">disable()</div><div class="ttdoc">Disable component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00415">Component.class.php:415</a></div></div>
<div class="ttc" id="classComponent_html_a57f2d4f82cba31d30f7e840e59fb122f"><div class="ttname"><a href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">Component\$module</a></div><div class="ttdeci">$module</div><div class="ttdoc">Module name that owns the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00060">Component.class.php:60</a></div></div>
<div class="ttc" id="classDBDataSet_html_adfa19ee1bead19461d7f14771d57477b"><div class="ttname"><a href="classDBDataSet.html#adfa19ee1bead19461d7f14771d57477b">DBDataSet\getFilter</a></div><div class="ttdeci">getFilter()</div><div class="ttdoc">Get filter. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00488">DBDataSet.class.php:488</a></div></div>
<div class="ttc" id="classComponent_html_ac153a5c20dc4f297e39f68a480ab2d82"><div class="ttname"><a href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">Component\getParam</a></div><div class="ttdeci">getParam($name)</div><div class="ttdoc">Get component parameter. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00289">Component.class.php:289</a></div></div>
<div class="ttc" id="classDBDataSet_html_a92979a18828860c5f9fdbbb0379f4d0e"><div class="ttname"><a href="classDBDataSet.html#a92979a18828860c5f9fdbbb0379f4d0e">DBDataSet\setFilter</a></div><div class="ttdeci">setFilter($filter)</div><div class="ttdoc">Set filter. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00501">DBDataSet.class.php:501</a></div></div>
<div class="ttc" id="classComponent_html_aa2db30b11b8d92f30c8acdcf94c64438"><div class="ttname"><a href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">Component\getState</a></div><div class="ttdeci">getState()</div><div class="ttdoc">Get current state of the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00354">Component.class.php:354</a></div></div>
<div class="ttc" id="classLinkingEditor_html_a802c5e3909fe5714773ab16c3a800032"><div class="ttname"><a href="classLinkingEditor.html#a802c5e3909fe5714773ab16c3a800032">LinkingEditor\changeOrder</a></div><div class="ttdeci">changeOrder($direction)</div><div class="ttdoc">Change order. </div><div class="ttdef"><b>Definition:</b> <a href="LinkingEditor_8class_8php_source.html#l00070">LinkingEditor.class.php:70</a></div></div>
<div class="ttc" id="classComponent_html_a40f5218e065fbd1a6a44d9d5f022fb4b"><div class="ttname"><a href="classComponent.html#a40f5218e065fbd1a6a44d9d5f022fb4b">Component\getName</a></div><div class="ttdeci">getName()</div><div class="ttdoc">Get name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00372">Component.class.php:372</a></div></div>
<div class="ttc" id="classDataSet_html_a5ed49361c351c5e11e3acab0461404e0"><div class="ttname"><a href="classDataSet.html#a5ed49361c351c5e11e3acab0461404e0">DataSet\$toolbar</a></div><div class="ttdeci">$toolbar</div><div class="ttdoc">Array of toolbars. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00093">DataSet.class.php:93</a></div></div>
<div class="ttc" id="classLinkingEditor_html_a0a5006fb09a438c5b91a723dced0a440"><div class="ttname"><a href="classLinkingEditor.html#a0a5006fb09a438c5b91a723dced0a440">LinkingEditor\build</a></div><div class="ttdeci">build()</div><div class="ttdoc">Build block. </div><div class="ttdef"><b>Definition:</b> <a href="LinkingEditor_8class_8php_source.html#l00081">LinkingEditor.class.php:81</a></div></div>
<div class="ttc" id="classLinkingEditor_html_ac58a807e51db82b85ccc4316752ba171"><div class="ttname"><a href="classLinkingEditor.html#ac58a807e51db82b85ccc4316752ba171">LinkingEditor\defineParams</a></div><div class="ttdeci">defineParams()</div><div class="ttdoc">Defines allowable component parameters and their default values as an array like array(paramName =&gt; d...</div><div class="ttdef"><b>Definition:</b> <a href="LinkingEditor_8class_8php_source.html#l00045">LinkingEditor.class.php:45</a></div></div>
<div class="ttc" id="classDataSet_html_a731b085a5987e6915189380b791bb179"><div class="ttname"><a href="classDataSet.html#a731b085a5987e6915189380b791bb179">DataSet\createToolbar</a></div><div class="ttdeci">createToolbar()</div><div class="ttdoc">Create toolbar. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00308">DataSet.class.php:308</a></div></div>
<div class="ttc" id="classComponent_html_a5c5c615d17ad6dd197ad83a4444f7282"><div class="ttname"><a href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">Component\$params</a></div><div class="ttdeci">$params</div><div class="ttdoc">Component parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00048">Component.class.php:48</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:12 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
