<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/components/Link.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_6f0eb3bc89b706458359d1a969f3dae5.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Link.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Link_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//todo VZ: This is very similar to the Button.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classLink.html">   25</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classLink.html">Link</a> <span class="keyword">extends</span> <a class="code" href="classControl.html">Control</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classLink.html#a270b76b62e0a54f75bdb4c7384027c3b">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classLink.html#a270b76b62e0a54f75bdb4c7384027c3b">__construct</a>($id, $action = <span class="keyword">false</span>, $title = <span class="keyword">false</span>, $tooltip = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        parent::__construct($id);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        $this-&gt;type = <span class="stringliteral">&#39;link&#39;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> ($action)  $this-&gt;<a class="code" href="classControl.html#a1f5b93956b1823ab551c5c6ca71fd933">setAttribute</a>(<span class="stringliteral">&#39;action&#39;</span>,  $action);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> ($title)   $this-&gt;<a class="code" href="classControl.html#a1f5b93956b1823ab551c5c6ca71fd933">setAttribute</a>(<span class="stringliteral">&#39;title&#39;</span>,   $title);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> ($tooltip) $this-&gt;<a class="code" href="classControl.html#a1f5b93956b1823ab551c5c6ca71fd933">setAttribute</a>(<span class="stringliteral">&#39;tooltip&#39;</span>, $tooltip);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classLink.html#a64ba92c3efd2a118480e7eaabdf045f4">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classLink.html#a64ba92c3efd2a118480e7eaabdf045f4">setTitle</a>($title) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $this-&gt;<a class="code" href="classControl.html#a1f5b93956b1823ab551c5c6ca71fd933">setAttribute</a>(<span class="stringliteral">&#39;title&#39;</span>, $title);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classLink.html#afb1a85b6179b169c367337e7954bce33">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classLink.html#afb1a85b6179b169c367337e7954bce33">getTitle</a>() {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classControl.html#a935005ea95c531daf76ee0327950c4d0">getAttribute</a>(<span class="stringliteral">&#39;title&#39;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classLink.html#a01c1d3ebffcea3ecb2a389cf657114e4">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classLink.html#a01c1d3ebffcea3ecb2a389cf657114e4">getAction</a>() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classControl.html#a935005ea95c531daf76ee0327950c4d0">getAttribute</a>(<span class="stringliteral">&#39;action&#39;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classLink.html#a7b7fefe9063cd874ff55ab79ccde3129">   72</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classLink.html#a7b7fefe9063cd874ff55ab79ccde3129">setTooltip</a>($tooltip) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         $this-&gt;<a class="code" href="classControl.html#a1f5b93956b1823ab551c5c6ca71fd933">setAttribute</a>(<span class="stringliteral">&#39;tooltip&#39;</span>, $tooltip);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classLink.html#aa8772ea0a54bb9a79577e70f6b4a378b">   81</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classLink.html#aa8772ea0a54bb9a79577e70f6b4a378b">getTooltip</a>() {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classControl.html#a935005ea95c531daf76ee0327950c4d0">getAttribute</a>(<span class="stringliteral">&#39;tooltip&#39;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="ttc" id="classControl_html_a1f5b93956b1823ab551c5c6ca71fd933"><div class="ttname"><a href="classControl.html#a1f5b93956b1823ab551c5c6ca71fd933">Control\setAttribute</a></div><div class="ttdeci">setAttribute($attrName, $attrValue)</div><div class="ttdoc">Set attribute. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00192">Control.class.php:192</a></div></div>
<div class="ttc" id="classLink_html_aa8772ea0a54bb9a79577e70f6b4a378b"><div class="ttname"><a href="classLink.html#aa8772ea0a54bb9a79577e70f6b4a378b">Link\getTooltip</a></div><div class="ttdeci">getTooltip()</div><div class="ttdoc">Get tooltip. </div><div class="ttdef"><b>Definition:</b> <a href="Link_8class_8php_source.html#l00081">Link.class.php:81</a></div></div>
<div class="ttc" id="classLink_html_a64ba92c3efd2a118480e7eaabdf045f4"><div class="ttname"><a href="classLink.html#a64ba92c3efd2a118480e7eaabdf045f4">Link\setTitle</a></div><div class="ttdeci">setTitle($title)</div><div class="ttdoc">Set title. </div><div class="ttdef"><b>Definition:</b> <a href="Link_8class_8php_source.html#l00045">Link.class.php:45</a></div></div>
<div class="ttc" id="classLink_html_a270b76b62e0a54f75bdb4c7384027c3b"><div class="ttname"><a href="classLink.html#a270b76b62e0a54f75bdb4c7384027c3b">Link\__construct</a></div><div class="ttdeci">__construct($id, $action=false, $title=false, $tooltip=false)</div><div class="ttdef"><b>Definition:</b> <a href="Link_8class_8php_source.html#l00032">Link.class.php:32</a></div></div>
<div class="ttc" id="classLink_html"><div class="ttname"><a href="classLink.html">Link</a></div><div class="ttdoc">Link control element. </div><div class="ttdef"><b>Definition:</b> <a href="Link_8class_8php_source.html#l00025">Link.class.php:25</a></div></div>
<div class="ttc" id="classLink_html_a01c1d3ebffcea3ecb2a389cf657114e4"><div class="ttname"><a href="classLink.html#a01c1d3ebffcea3ecb2a389cf657114e4">Link\getAction</a></div><div class="ttdeci">getAction()</div><div class="ttdoc">Get action name. </div><div class="ttdef"><b>Definition:</b> <a href="Link_8class_8php_source.html#l00063">Link.class.php:63</a></div></div>
<div class="ttc" id="classControl_html"><div class="ttname"><a href="classControl.html">Control</a></div><div class="ttdoc">Toolbar control. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00027">Control.class.php:27</a></div></div>
<div class="ttc" id="classControl_html_a935005ea95c531daf76ee0327950c4d0"><div class="ttname"><a href="classControl.html#a935005ea95c531daf76ee0327950c4d0">Control\getAttribute</a></div><div class="ttdeci">getAttribute($attrName)</div><div class="ttdoc">Get attribute value. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00202">Control.class.php:202</a></div></div>
<div class="ttc" id="classLink_html_a7b7fefe9063cd874ff55ab79ccde3129"><div class="ttname"><a href="classLink.html#a7b7fefe9063cd874ff55ab79ccde3129">Link\setTooltip</a></div><div class="ttdeci">setTooltip($tooltip)</div><div class="ttdoc">Set tooltip. </div><div class="ttdef"><b>Definition:</b> <a href="Link_8class_8php_source.html#l00072">Link.class.php:72</a></div></div>
<div class="ttc" id="classLink_html_afb1a85b6179b169c367337e7954bce33"><div class="ttname"><a href="classLink.html#afb1a85b6179b169c367337e7954bce33">Link\getTitle</a></div><div class="ttdeci">getTitle()</div><div class="ttdoc">Get title. </div><div class="ttdef"><b>Definition:</b> <a href="Link_8class_8php_source.html#l00054">Link.class.php:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:12 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
