<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/Mail.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mail.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Mail_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classMail.html">   28</a></span>&#160;<span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classMail.html">Mail</a> <span class="keyword">extends</span> <a class="code" href="classObject.html">Object</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classMail.html#a5668c1856aa7fd0a31d85dac1da38cb1">   33</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classMail.html#a5668c1856aa7fd0a31d85dac1da38cb1">EOL</a> = <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classMail.html#adecebf915ab24a63e37e442a41a1a7ad">   39</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classMail.html#adecebf915ab24a63e37e442a41a1a7ad">$MIMEBoundary</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classMail.html#af4d9e1d2a61334dbe3921370cf9d74ba">   45</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classMail.html#af4d9e1d2a61334dbe3921370cf9d74ba">$subject</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classMail.html#ab4c2548f61047862fda55c9f361fa3b2">   52</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classMail.html#ab4c2548f61047862fda55c9f361fa3b2">$sender</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classMail.html#aacad2b9abb59dde83548db158ec135de">   58</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classMail.html#aacad2b9abb59dde83548db158ec135de">$to</a> = array();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classMail.html#ae984ccd23eb468377095a7393e805b22">   64</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classMail.html#ae984ccd23eb468377095a7393e805b22">$text</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classMail.html#ae5c10f3b650612b89dee7364661ab851">   70</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classMail.html#ae5c10f3b650612b89dee7364661ab851">$headers</a> = array();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classMail.html#a9665ffd503fb64cfbcab9218890698f7">   76</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classMail.html#a9665ffd503fb64cfbcab9218890698f7">$replyTo</a> = array();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classMail.html#abc041ae6e3c0372be4c5091d18c97a82">   82</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classMail.html#abc041ae6e3c0372be4c5091d18c97a82">$attachments</a> = array();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classMail.html#aeed5d07076a358f294f84769915d5029">   84</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classMail.html#aeed5d07076a358f294f84769915d5029">__construct</a>() {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        $this-&gt;sender = $this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;mail.from&#39;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classMail.html#af6d4fc86ecab6aa2c27ab816956e410e">   96</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classMail.html#af6d4fc86ecab6aa2c27ab816956e410e">setFrom</a>($email, $name = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        $this-&gt;sender = ($name)?<span class="stringliteral">&#39;=?UTF-8?B?&#39;</span>.base64_encode($name).<span class="stringliteral">&#39;?=&lt;&#39;</span>.$email.<span class="charliteral">&#39;&gt;&#39;</span>:$email;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classMail.html#a2041fc7746c7d86cc65baa4638df4cfa">  107</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classMail.html#a2041fc7746c7d86cc65baa4638df4cfa">setSubject</a>(<a class="code" href="classMail.html#af4d9e1d2a61334dbe3921370cf9d74ba">$subject</a>) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        $this-&gt;subject = <span class="stringliteral">&#39;=?UTF-8?B?&#39;</span>.base64_encode(strip_tags(<a class="code" href="classMail.html#af4d9e1d2a61334dbe3921370cf9d74ba">$subject</a>)).<span class="stringliteral">&#39;?=&#39;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classMail.html#aa365f4407cc014877702390c21bc3d0a">  119</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classMail.html#aa365f4407cc014877702390c21bc3d0a">addTo</a>($email, $name = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        $email = trim($email);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        $this-&gt;to[$email] = ($name)?<span class="stringliteral">&#39;=?UTF-8?B?&#39;</span>.base64_encode($name).<span class="stringliteral">&#39;?=&lt;&#39;</span>.$email.<span class="charliteral">&#39;&gt;&#39;</span>:$email;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classMail.html#a98d5de45b1bc749da29f569b69b8a89c">  130</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classMail.html#a98d5de45b1bc749da29f569b69b8a89c">clearRecipientList</a>(){</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        $this-&gt;to = array();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classMail.html#a80ab1a903c69635278628c7c57eab7b9">  143</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classMail.html#a80ab1a903c69635278628c7c57eab7b9">addReplyTo</a>($email, $name = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        $this-&gt;replyTo[$email] = ($name)?<span class="stringliteral">&#39;=?UTF-8?B?&#39;</span>.base64_encode($name).<span class="stringliteral">&#39;?=&lt;&#39;</span>.$email.<span class="charliteral">&#39;&gt;&#39;</span>:$email;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classMail.html#a3572796e79c618aa7280892122ee67ad">  155</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classMail.html#a3572796e79c618aa7280892122ee67ad">setText</a>(<a class="code" href="classMail.html#ae984ccd23eb468377095a7393e805b22">$text</a>, $data = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> ($data) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span> (is_array($data)) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                extract($data);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            $host = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getSiteManager()-&gt;getDefaultSite()-&gt;base;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            $errorLevel = error_reporting(E_ERROR);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="classMail.html#ae984ccd23eb468377095a7393e805b22">$text</a> = addslashes(<a class="code" href="classMail.html#ae984ccd23eb468377095a7393e805b22">$text</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            eval(<span class="stringliteral">&quot;\$text = \&quot;$text\&quot;;&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            error_reporting($errorLevel);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        $this-&gt;text = <a class="code" href="classMail.html#ae984ccd23eb468377095a7393e805b22">$text</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classMail.html#a1eead3efd04666939f73dab4eed4ee8f">  175</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classMail.html#a1eead3efd04666939f73dab4eed4ee8f">getText</a>() {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classMail.html#ae984ccd23eb468377095a7393e805b22">$this-&gt;text</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classMail.html#acbe87658f1893b588fbea17cc30ded5c">  186</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classMail.html#acbe87658f1893b588fbea17cc30ded5c">addAttachment</a>($file, $fileName = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> (file_exists($file)) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            $fileContent = base64_encode((file_get_contents($file)));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            $fileName = (!$fileName)?basename($file):$fileName;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            $this-&gt;attachments[$fileName] = $fileContent;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classMail.html#a6520941b529c223c1b59ec7544f7f7d6">  202</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classMail.html#a6520941b529c223c1b59ec7544f7f7d6">send</a>() {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        $MIMEBoundary1 = md5(time()).rand(1000,9999);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        $MIMEBoundary2 = md5(time()).rand(1000,9999);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        $this-&gt;headers = array(<span class="stringliteral">&#39;X-Mailer: PHP v&#39;</span>.phpversion());</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        $this-&gt;headers[] = <span class="stringliteral">&#39;MIME-Version: 1.0&#39;</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">        # Common Headers</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor"></span>        $this-&gt;headers[] = <span class="stringliteral">&#39;From: &#39;</span>.$this-&gt;sender;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        $this-&gt;headers[] = (!empty($this-&gt;replyTo))?<span class="stringliteral">&#39;Reply-To: &#39;</span>.implode(<span class="charliteral">&#39;,&#39;</span>, $this-&gt;replyTo):<span class="stringliteral">&#39;Reply-To: &#39;</span>.$this-&gt;sender;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        $this-&gt;headers[] = <span class="stringliteral">&#39;Return-Path: &#39;</span>.$this-&gt;sender;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        $this-&gt;headers[] = <span class="stringliteral">&quot;Content-Type: multipart/mixed;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="stringliteral">        boundary=\&quot;&quot;</span>.$MIMEBoundary1.<span class="stringliteral">&quot;\&quot;&quot;</span>.self::EOL;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        $message = <span class="stringliteral">&quot;This is a multi-part message in MIME format.&quot;</span>.self::EOL.self::EOL;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        $message .= <span class="stringliteral">&quot;--&quot;</span>.$MIMEBoundary1.self::EOL;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        $message .= <span class="stringliteral">&quot;Content-Type: multipart/alternative;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="stringliteral">        boundary=\&quot;&quot;</span>.$MIMEBoundary2.<span class="stringliteral">&quot;\&quot;&quot;</span>.self::EOL.self::EOL;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">        # Text Version</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor"></span>        $message .= <span class="stringliteral">&quot;--&quot;</span>.$MIMEBoundary2.self::EOL;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        $message .= <span class="stringliteral">&quot;Content-Type: text/plain; charset=UTF-8&quot;</span>.self::EOL;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        $message .= <span class="stringliteral">&quot;Content-Transfer-Encoding: 8bit&quot;</span>.self::EOL.self::EOL;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        $message .= strip_tags($this-&gt;text).self::EOL.self::EOL;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">        # HTML Version</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span>        $message .= <span class="stringliteral">&quot;--&quot;</span>.$MIMEBoundary2.self::EOL;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        $message .= <span class="stringliteral">&quot;Content-Type: text/html; charset=UTF-8&quot;</span>.self::EOL;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        $message .= <span class="stringliteral">&quot;Content-Transfer-Encoding: 8bit&quot;</span>.self::EOL.self::EOL;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        $message .= <span class="stringliteral">&#39;&lt;HTML&gt;&lt;HEAD&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&lt;/HEAD&gt;&lt;BODY&gt;&#39;</span>.$this-&gt;text.<span class="stringliteral">&#39;&lt;/BODY&gt;&lt;/HTML&gt;&#39;</span>.self::EOL.self::EOL;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">        # Finished</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span>        $message .= <span class="stringliteral">&quot;--&quot;</span>.$MIMEBoundary2.<span class="stringliteral">&quot;--&quot;</span>.self::EOL.self::EOL;  <span class="comment">// finish with two eol&#39;s for better security. see Injection.</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span> (!empty($this-&gt;attachments)) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;attachments as $attachName =&gt; $attach) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                $message .= <span class="stringliteral">&quot;--&quot;</span>.$MIMEBoundary1.self::EOL;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                $message .= <span class="stringliteral">&quot;Content-Type: application/octet-stream; name=\&quot;&quot;</span>.$attachName.<span class="stringliteral">&quot;\&quot;&quot;</span>.self::EOL;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                $message .= <span class="stringliteral">&quot;Content-Transfer-Encoding: base64&quot;</span>.self::EOL;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                $message .= <span class="stringliteral">&quot;Content-Disposition: attachment;&quot;</span>.self::EOL;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                $message .= <span class="stringliteral">&quot;       filename=\&quot;&quot;</span>.$attachName.<span class="stringliteral">&quot;\&quot;&quot;</span>.self::EOL.self::EOL;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                $message .= chunk_split($attach).self::EOL;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        $message .= <span class="stringliteral">&quot;--&quot;</span>.$MIMEBoundary1.<span class="stringliteral">&quot;--&quot;</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="classMail.html#ae5c10f3b650612b89dee7364661ab851">$headers</a> = implode(self::EOL, $this-&gt;headers);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">if</span>(!empty($this-&gt;to)) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            $result = mail(implode(<span class="charliteral">&#39;,&#39;</span>, $this-&gt;to), $this-&gt;subject, $message, <a class="code" href="classMail.html#ae5c10f3b650612b89dee7364661ab851">$headers</a>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">The main abstract class for all objects in the system. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00030">Object.class.php:30</a></div></div>
<div class="ttc" id="classMail_html"><div class="ttname"><a href="classMail.html">Mail</a></div><div class="ttdoc">Message sender. </div><div class="ttdef"><b>Definition:</b> <a href="Mail_8class_8php_source.html#l00028">Mail.class.php:28</a></div></div>
<div class="ttc" id="classMail_html_ae5c10f3b650612b89dee7364661ab851"><div class="ttname"><a href="classMail.html#ae5c10f3b650612b89dee7364661ab851">Mail\$headers</a></div><div class="ttdeci">$headers</div><div class="ttdoc">Message header. </div><div class="ttdef"><b>Definition:</b> <a href="Mail_8class_8php_source.html#l00070">Mail.class.php:70</a></div></div>
<div class="ttc" id="classMail_html_af4d9e1d2a61334dbe3921370cf9d74ba"><div class="ttname"><a href="classMail.html#af4d9e1d2a61334dbe3921370cf9d74ba">Mail\$subject</a></div><div class="ttdeci">$subject</div><div class="ttdoc">Message subject. </div><div class="ttdef"><b>Definition:</b> <a href="Mail_8class_8php_source.html#l00045">Mail.class.php:45</a></div></div>
<div class="ttc" id="classMail_html_ab4c2548f61047862fda55c9f361fa3b2"><div class="ttname"><a href="classMail.html#ab4c2548f61047862fda55c9f361fa3b2">Mail\$sender</a></div><div class="ttdeci">$sender</div><div class="ttdoc">Sender address. </div><div class="ttdef"><b>Definition:</b> <a href="Mail_8class_8php_source.html#l00052">Mail.class.php:52</a></div></div>
<div class="ttc" id="classMail_html_acbe87658f1893b588fbea17cc30ded5c"><div class="ttname"><a href="classMail.html#acbe87658f1893b588fbea17cc30ded5c">Mail\addAttachment</a></div><div class="ttdeci">addAttachment($file, $fileName=false)</div><div class="ttdoc">Add attachment. </div><div class="ttdef"><b>Definition:</b> <a href="Mail_8class_8php_source.html#l00186">Mail.class.php:186</a></div></div>
<div class="ttc" id="classMail_html_a1eead3efd04666939f73dab4eed4ee8f"><div class="ttname"><a href="classMail.html#a1eead3efd04666939f73dab4eed4ee8f">Mail\getText</a></div><div class="ttdeci">getText()</div><div class="ttdoc">Get message text. </div><div class="ttdef"><b>Definition:</b> <a href="Mail_8class_8php_source.html#l00175">Mail.class.php:175</a></div></div>
<div class="ttc" id="classMail_html_a3572796e79c618aa7280892122ee67ad"><div class="ttname"><a href="classMail.html#a3572796e79c618aa7280892122ee67ad">Mail\setText</a></div><div class="ttdeci">setText($text, $data=false)</div><div class="ttdoc">Set message text. </div><div class="ttdef"><b>Definition:</b> <a href="Mail_8class_8php_source.html#l00155">Mail.class.php:155</a></div></div>
<div class="ttc" id="classMail_html_a5668c1856aa7fd0a31d85dac1da38cb1"><div class="ttname"><a href="classMail.html#a5668c1856aa7fd0a31d85dac1da38cb1">Mail\EOL</a></div><div class="ttdeci">const EOL</div><div class="ttdoc">End Of Line. </div><div class="ttdef"><b>Definition:</b> <a href="Mail_8class_8php_source.html#l00033">Mail.class.php:33</a></div></div>
<div class="ttc" id="classMail_html_a98d5de45b1bc749da29f569b69b8a89c"><div class="ttname"><a href="classMail.html#a98d5de45b1bc749da29f569b69b8a89c">Mail\clearRecipientList</a></div><div class="ttdeci">clearRecipientList()</div><div class="ttdoc">Clear recipient list. </div><div class="ttdef"><b>Definition:</b> <a href="Mail_8class_8php_source.html#l00130">Mail.class.php:130</a></div></div>
<div class="ttc" id="classObject_html_a75c04ae5d41be88bb84377439794fbd4"><div class="ttname"><a href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">Object\getConfigValue</a></div><div class="ttdeci">getConfigValue($paramPath, $initial=null)</div><div class="ttdoc">Non-static method-wrapper over Object::_getConfigValue for simpler using inside the derivative classe...</div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00122">Object.class.php:122</a></div></div>
<div class="ttc" id="classMail_html_aeed5d07076a358f294f84769915d5029"><div class="ttname"><a href="classMail.html#aeed5d07076a358f294f84769915d5029">Mail\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="Mail_8class_8php_source.html#l00084">Mail.class.php:84</a></div></div>
<div class="ttc" id="classMail_html_adecebf915ab24a63e37e442a41a1a7ad"><div class="ttname"><a href="classMail.html#adecebf915ab24a63e37e442a41a1a7ad">Mail\$MIMEBoundary</a></div><div class="ttdeci">$MIMEBoundary</div><div class="ttdoc">Mime boundary. </div><div class="ttdef"><b>Definition:</b> <a href="Mail_8class_8php_source.html#l00039">Mail.class.php:39</a></div></div>
<div class="ttc" id="classMail_html_af6d4fc86ecab6aa2c27ab816956e410e"><div class="ttname"><a href="classMail.html#af6d4fc86ecab6aa2c27ab816956e410e">Mail\setFrom</a></div><div class="ttdeci">setFrom($email, $name=false)</div><div class="ttdoc">Set &quot;from&quot; attribute. </div><div class="ttdef"><b>Definition:</b> <a href="Mail_8class_8php_source.html#l00096">Mail.class.php:96</a></div></div>
<div class="ttc" id="classMail_html_a9665ffd503fb64cfbcab9218890698f7"><div class="ttname"><a href="classMail.html#a9665ffd503fb64cfbcab9218890698f7">Mail\$replyTo</a></div><div class="ttdeci">$replyTo</div><div class="ttdoc">Reply-to. </div><div class="ttdef"><b>Definition:</b> <a href="Mail_8class_8php_source.html#l00076">Mail.class.php:76</a></div></div>
<div class="ttc" id="classMail_html_aa365f4407cc014877702390c21bc3d0a"><div class="ttname"><a href="classMail.html#aa365f4407cc014877702390c21bc3d0a">Mail\addTo</a></div><div class="ttdeci">addTo($email, $name=false)</div><div class="ttdoc">Add recipient. </div><div class="ttdef"><b>Definition:</b> <a href="Mail_8class_8php_source.html#l00119">Mail.class.php:119</a></div></div>
<div class="ttc" id="classMail_html_ae984ccd23eb468377095a7393e805b22"><div class="ttname"><a href="classMail.html#ae984ccd23eb468377095a7393e805b22">Mail\$text</a></div><div class="ttdeci">$text</div><div class="ttdoc">Message text. </div><div class="ttdef"><b>Definition:</b> <a href="Mail_8class_8php_source.html#l00064">Mail.class.php:64</a></div></div>
<div class="ttc" id="classMail_html_a2041fc7746c7d86cc65baa4638df4cfa"><div class="ttname"><a href="classMail.html#a2041fc7746c7d86cc65baa4638df4cfa">Mail\setSubject</a></div><div class="ttdeci">setSubject($subject)</div><div class="ttdoc">Set message subject. </div><div class="ttdef"><b>Definition:</b> <a href="Mail_8class_8php_source.html#l00107">Mail.class.php:107</a></div></div>
<div class="ttc" id="classMail_html_aacad2b9abb59dde83548db158ec135de"><div class="ttname"><a href="classMail.html#aacad2b9abb59dde83548db158ec135de">Mail\$to</a></div><div class="ttdeci">$to</div><div class="ttdoc">Set of recipients. </div><div class="ttdef"><b>Definition:</b> <a href="Mail_8class_8php_source.html#l00058">Mail.class.php:58</a></div></div>
<div class="ttc" id="classMail_html_a6520941b529c223c1b59ec7544f7f7d6"><div class="ttname"><a href="classMail.html#a6520941b529c223c1b59ec7544f7f7d6">Mail\send</a></div><div class="ttdeci">send()</div><div class="ttdoc">Send message. </div><div class="ttdef"><b>Definition:</b> <a href="Mail_8class_8php_source.html#l00202">Mail.class.php:202</a></div></div>
<div class="ttc" id="classMail_html_abc041ae6e3c0372be4c5091d18c97a82"><div class="ttname"><a href="classMail.html#abc041ae6e3c0372be4c5091d18c97a82">Mail\$attachments</a></div><div class="ttdeci">$attachments</div><div class="ttdoc">Set of attachments. </div><div class="ttdef"><b>Definition:</b> <a href="Mail_8class_8php_source.html#l00082">Mail.class.php:82</a></div></div>
<div class="ttc" id="classMail_html_a80ab1a903c69635278628c7c57eab7b9"><div class="ttname"><a href="classMail.html#a80ab1a903c69635278628c7c57eab7b9">Mail\addReplyTo</a></div><div class="ttdeci">addReplyTo($email, $name=false)</div><div class="ttdoc">Add recipient to Reply-to. </div><div class="ttdef"><b>Definition:</b> <a href="Mail_8class_8php_source.html#l00143">Mail.class.php:143</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
