<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/MultiLanguageBuilder.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MultiLanguageBuilder.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MultiLanguageBuilder_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classMultiLanguageBuilder.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMultiLanguageBuilder.html">MultiLanguageBuilder</a> <span class="keyword">extends</span> <a class="code" href="classAbstractBuilder.html">AbstractBuilder</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//todo VZ: This can be removed.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classMultiLanguageBuilder.html#a3e21fd704e255827e11a644285d96482">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classMultiLanguageBuilder.html#a3e21fd704e255827e11a644285d96482">__construct</a>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        parent::__construct();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classMultiLanguageBuilder.html#a62f9deaf403b2c0c93e3927a156e1934">   34</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classMultiLanguageBuilder.html#a62f9deaf403b2c0c93e3927a156e1934">run</a>() {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $lang = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getLanguage();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $dom_recordSet = $this-&gt;result-&gt;createElement(<span class="stringliteral">&#39;recordset&#39;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $this-&gt;result-&gt;appendChild($dom_recordSet);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $records = array();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $correlation = array();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// для режима списка и режима редактирования (когда есть данные)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;data-&gt;isEmpty()) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;dataDescription as $fieldName =&gt; $fieldInfo) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                $fieldData = $this-&gt;data-&gt;getFieldByName($fieldName);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="comment">// если это первичный ключ</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">if</span> ($fieldInfo-&gt;getPropertyValue(<span class="stringliteral">&#39;key&#39;</span>) === <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    $fieldInfo-&gt;setProperty(<span class="stringliteral">&#39;tabName&#39;</span>, $this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>(<span class="stringliteral">&#39;TXT_PROPERTIES&#39;</span>));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    $i = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">while</span> ($i &lt; $fieldData-&gt;getRowCount()) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        $rowData = $fieldData-&gt;getRowData($i);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        $index = (is_null($rowData))?0:$rowData;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        $correlation[$i] = $index;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <span class="keywordflow">if</span> (!isset($records[$index])) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                            $records[$index][] = $this-&gt;<a class="code" href="classAbstractBuilder.html#a96430d2dbe8c271a82dbf105c73553b3">createField</a>($fieldName, $fieldInfo, $rowData, $fieldData-&gt;getRowProperties($i));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        $i++;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="comment">// если это мультиязычное поле</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                elseif ($fieldInfo-&gt;isMultilanguage()) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//                    $title = $fieldInfo-&gt;getPropertyValue(&#39;title&#39;);</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keywordflow">foreach</span> ($fieldData-&gt;getData() as $key =&gt; <a class="code" href="classAbstractBuilder.html#ae4d89d0f895eeb51924acfbcecb4f656">$data</a>) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        $langID = $this-&gt;data-&gt;getFieldByName(<span class="stringliteral">&#39;lang_id&#39;</span>)-&gt;getRowData($key);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        $dataProperties = $fieldData-&gt;getRowProperties($key);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        $fieldInfo-&gt;setProperty(<span class="stringliteral">&#39;language&#39;</span>, $langID);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        $fieldInfo-&gt;setProperty(<span class="stringliteral">&#39;tabName&#39;</span>, $lang-&gt;getNameByID($langID));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        $dom_field = $this-&gt;<a class="code" href="classAbstractBuilder.html#a96430d2dbe8c271a82dbf105c73553b3">createField</a>($fieldName, $fieldInfo, <a class="code" href="classAbstractBuilder.html#ae4d89d0f895eeb51924acfbcecb4f656">$data</a>, $dataProperties);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        $records[$correlation[$key]][] = $dom_field;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="comment">// все остальные поля</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                elseif (!$fieldInfo-&gt;getPropertyValue(<span class="stringliteral">&#39;languageID&#39;</span>)) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    $i = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    $tmp = array_flip($correlation);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">foreach</span> ($tmp as $key =&gt; $value) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        $fieldValue = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <span class="keywordflow">if</span> (in_array($fieldInfo-&gt;getType(), array(<a class="code" href="classFieldDescription.html#afbb378206b70a01f910925f63df0d36b">FieldDescription::FIELD_TYPE_MULTI</a>, <a class="code" href="classFieldDescription.html#ad73911218fdd33a4db9371e2d6deecb6">FieldDescription::FIELD_TYPE_SELECT</a>))) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            <span class="keywordflow">if</span> ($this-&gt;data &amp;&amp; $this-&gt;data-&gt;getFieldByName($fieldName)) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                <span class="keywordflow">if</span> ($fieldInfo-&gt;getType() == <a class="code" href="classFieldDescription.html#ad73911218fdd33a4db9371e2d6deecb6">FieldDescription::FIELD_TYPE_SELECT</a>) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                    <a class="code" href="classAbstractBuilder.html#ae4d89d0f895eeb51924acfbcecb4f656">$data</a> = array($this-&gt;data-&gt;getFieldByName($fieldName)-&gt;getRowData($i));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                    <a class="code" href="classAbstractBuilder.html#ae4d89d0f895eeb51924acfbcecb4f656">$data</a> = $this-&gt;data-&gt;getFieldByName($fieldName)-&gt;getRowData($i);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                <a class="code" href="classAbstractBuilder.html#ae4d89d0f895eeb51924acfbcecb4f656">$data</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                            $fieldValue = $this-&gt;<a class="code" href="classAbstractBuilder.html#aa4c6a120c2ca504b1fd53b7effd8297d">createOptions</a>($fieldInfo, <a class="code" href="classAbstractBuilder.html#ae4d89d0f895eeb51924acfbcecb4f656">$data</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        elseif (!$this-&gt;data) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            $fieldValue = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        elseif ($this-&gt;data-&gt;getFieldByName($fieldName)) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            $fieldValue = $fieldData-&gt;getRowData($value);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        $dataProperties = ($fieldData)?$fieldData-&gt;getRowProperties($value):<span class="keyword">false</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <span class="keywordflow">if</span> (is_null($fieldInfo-&gt;getPropertyValue(<span class="stringliteral">&#39;tabName&#39;</span>))) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                            $fieldInfo-&gt;setProperty(<span class="stringliteral">&#39;tabName&#39;</span>, $this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>(<span class="stringliteral">&#39;TXT_PROPERTIES&#39;</span>));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                            $fieldInfo-&gt;setProperty(<span class="stringliteral">&#39;tabName&#39;</span>, $fieldInfo-&gt;getPropertyValue(<span class="stringliteral">&#39;tabName&#39;</span>));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        $dom_field = $this-&gt;<a class="code" href="classAbstractBuilder.html#a96430d2dbe8c271a82dbf105c73553b3">createField</a>($fieldName, $fieldInfo, $fieldValue, $dataProperties);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        $records[$correlation[$value]][] = $dom_field;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        $i++;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">foreach</span> ($records as $key =&gt; $value) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                $dom_record = $this-&gt;result-&gt;createElement(<span class="stringliteral">&#39;record&#39;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">foreach</span> ($value as $val) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    $dom_record-&gt;appendChild($val);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                $dom_recordSet-&gt;appendChild($dom_record);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// для режима вставки (когда данные отсутствуют)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            $dom_record = $this-&gt;result-&gt;createElement(<span class="stringliteral">&#39;record&#39;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;dataDescription as $fieldName =&gt; $fieldInfo) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">if</span> ($fieldInfo-&gt;isMultilanguage()) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="comment">//$title = $fieldInfo-&gt;getPropertyValue(&#39;title&#39;);</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="keywordflow">foreach</span> (array_keys($lang-&gt;getLanguages()) as $langID) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        $fieldInfo-&gt;setProperty(<span class="stringliteral">&#39;language&#39;</span>, $langID);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        $fieldInfo-&gt;setProperty(<span class="stringliteral">&#39;tabName&#39;</span>, $lang-&gt;getNameByID($langID));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        $dom_record-&gt;appendChild($this-&gt;<a class="code" href="classAbstractBuilder.html#a96430d2dbe8c271a82dbf105c73553b3">createField</a>($fieldName, $fieldInfo, <span class="stringliteral">&#39;&#39;</span>));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                elseif (!$fieldInfo-&gt;getPropertyValue(<span class="stringliteral">&#39;languageID&#39;</span>)){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">if</span> (in_array($fieldInfo-&gt;getType(), array(<a class="code" href="classFieldDescription.html#afbb378206b70a01f910925f63df0d36b">FieldDescription::FIELD_TYPE_MULTI</a>, <a class="code" href="classFieldDescription.html#ad73911218fdd33a4db9371e2d6deecb6">FieldDescription::FIELD_TYPE_SELECT</a>))) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        $fieldValue = $this-&gt;<a class="code" href="classAbstractBuilder.html#aa4c6a120c2ca504b1fd53b7effd8297d">createOptions</a>($fieldInfo);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        $fieldValue = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keywordflow">if</span> (is_null($fieldInfo-&gt;getPropertyValue(<span class="stringliteral">&#39;tabName&#39;</span>))) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        $fieldInfo-&gt;setProperty(<span class="stringliteral">&#39;tabName&#39;</span>, $this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>(<span class="stringliteral">&#39;TXT_PROPERTIES&#39;</span>));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        $fieldInfo-&gt;setProperty(<span class="stringliteral">&#39;tabName&#39;</span>, $fieldInfo-&gt;getPropertyValue(<span class="stringliteral">&#39;tabName&#39;</span>));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    $dom_record-&gt;appendChild($this-&gt;<a class="code" href="classAbstractBuilder.html#a96430d2dbe8c271a82dbf105c73553b3">createField</a>($fieldName, $fieldInfo, $fieldValue));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            $dom_recordSet-&gt;setAttribute(<span class="stringliteral">&#39;empty&#39;</span>, $this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>(<span class="stringliteral">&#39;MSG_EMPTY_RECORDSET&#39;</span>));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            $dom_recordSet-&gt;appendChild($dom_record);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="ttc" id="classAbstractBuilder_html_aa4c6a120c2ca504b1fd53b7effd8297d"><div class="ttname"><a href="classAbstractBuilder.html#aa4c6a120c2ca504b1fd53b7effd8297d">AbstractBuilder\createOptions</a></div><div class="ttdeci">createOptions(FieldDescription $fieldInfo, $data=false)</div><div class="ttdoc">Create the set of possible field values with type &#39;select&#39;. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractBuilder_8class_8php_source.html#l00389">AbstractBuilder.class.php:389</a></div></div>
<div class="ttc" id="classAbstractBuilder_html"><div class="ttname"><a href="classAbstractBuilder.html">AbstractBuilder</a></div><div class="ttdoc">Builder. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractBuilder_8class_8php_source.html#l00028">AbstractBuilder.class.php:28</a></div></div>
<div class="ttc" id="classMultiLanguageBuilder_html_a3e21fd704e255827e11a644285d96482"><div class="ttname"><a href="classMultiLanguageBuilder.html#a3e21fd704e255827e11a644285d96482">MultiLanguageBuilder\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="MultiLanguageBuilder_8class_8php_source.html#l00027">MultiLanguageBuilder.class.php:27</a></div></div>
<div class="ttc" id="classMultiLanguageBuilder_html_a62f9deaf403b2c0c93e3927a156e1934"><div class="ttname"><a href="classMultiLanguageBuilder.html#a62f9deaf403b2c0c93e3927a156e1934">MultiLanguageBuilder\run</a></div><div class="ttdeci">run()</div><div class="ttdoc">Run building. </div><div class="ttdef"><b>Definition:</b> <a href="MultiLanguageBuilder_8class_8php_source.html#l00034">MultiLanguageBuilder.class.php:34</a></div></div>
<div class="ttc" id="classFieldDescription_html_afbb378206b70a01f910925f63df0d36b"><div class="ttname"><a href="classFieldDescription.html#afbb378206b70a01f910925f63df0d36b">FieldDescription\FIELD_TYPE_MULTI</a></div><div class="ttdeci">const FIELD_TYPE_MULTI</div><div class="ttdoc">Visual field type for multiple selections. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00150">FieldDescription.class.php:150</a></div></div>
<div class="ttc" id="classDBWorker_html_a683b1f4c0bd383c73ff12def214cc1f8"><div class="ttname"><a href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">DBWorker\translate</a></div><div class="ttdeci">translate($const, $langID=null)</div><div class="ttdoc">Non-static wrapper method over DBWorker::_translate. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00122">DBWorker.class.php:122</a></div></div>
<div class="ttc" id="classFieldDescription_html_ad73911218fdd33a4db9371e2d6deecb6"><div class="ttname"><a href="classFieldDescription.html#ad73911218fdd33a4db9371e2d6deecb6">FieldDescription\FIELD_TYPE_SELECT</a></div><div class="ttdeci">const FIELD_TYPE_SELECT</div><div class="ttdoc">Visual field type for single selection. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00144">FieldDescription.class.php:144</a></div></div>
<div class="ttc" id="classMultiLanguageBuilder_html"><div class="ttname"><a href="classMultiLanguageBuilder.html">MultiLanguageBuilder</a></div><div class="ttdoc">Builder for multilingual components. </div><div class="ttdef"><b>Definition:</b> <a href="MultiLanguageBuilder_8class_8php_source.html#l00025">MultiLanguageBuilder.class.php:25</a></div></div>
<div class="ttc" id="classAbstractBuilder_html_ae4d89d0f895eeb51924acfbcecb4f656"><div class="ttname"><a href="classAbstractBuilder.html#ae4d89d0f895eeb51924acfbcecb4f656">AbstractBuilder\$data</a></div><div class="ttdeci">$data</div><div class="ttdoc">Data. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractBuilder_8class_8php_source.html#l00039">AbstractBuilder.class.php:39</a></div></div>
<div class="ttc" id="classAbstractBuilder_html_a96430d2dbe8c271a82dbf105c73553b3"><div class="ttname"><a href="classAbstractBuilder.html#a96430d2dbe8c271a82dbf105c73553b3">AbstractBuilder\createField</a></div><div class="ttdeci">createField($fieldName, FieldDescription $fieldInfo, $fieldValue=false, $fieldProperties=false)</div><div class="ttdoc">Create data filed XML-description. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractBuilder_8class_8php_source.html#l00119">AbstractBuilder.class.php:119</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
