<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/components/NavigationMenu.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_6f0eb3bc89b706458359d1a969f3dae5.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NavigationMenu.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NavigationMenu_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classNavigationMenu.html">   27</a></span>&#160;<span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classNavigationMenu.html">NavigationMenu</a> <span class="keyword">extends</span> <a class="code" href="classDataSet.html">DataSet</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classNavigationMenu.html#af3504231e53e8229432db6711800f896">   32</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classNavigationMenu.html#af3504231e53e8229432db6711800f896">$filteredIDs</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//todo VZ: This can be removed.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classNavigationMenu.html#a098ab02a8138397946fe67730db4dba3">   38</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classNavigationMenu.html#a098ab02a8138397946fe67730db4dba3">__construct</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, array <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = null) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        parent::__construct(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Добавлен параметр tags позволяющий ограничивать выборку определенными тегами</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classNavigationMenu.html#a887d293e5359c3884ef3b4c0aedc385a">   46</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classNavigationMenu.html#a887d293e5359c3884ef3b4c0aedc385a">defineParams</a>() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $result = array_merge(parent::defineParams(),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            array(</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="stringliteral">&#39;tags&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            ));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classNavigationMenu.html#ad54d92e284da4b16847de406e99d7ab6">   56</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classNavigationMenu.html#ad54d92e284da4b16847de406e99d7ab6">createDataDescription</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $result = <span class="keyword">new</span> <a class="code" href="classDataDescription.html">DataDescription</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">         &lt;field name=&quot;Id&quot; type=&quot;integer&quot; key=&quot;1&quot;/&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">         &lt;field name=&quot;Pid&quot; type=&quot;integer&quot;/&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">         &lt;field name=&quot;Name&quot; type=&quot;string&quot;/&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">         &lt;field name=&quot;Segment&quot; type=&quot;string&quot;/&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">         &lt;field name=&quot;Redirect&quot; type=&quot;string&quot;/&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">foreach</span> (array(<span class="stringliteral">&#39;Id&#39;</span>, <span class="stringliteral">&#39;Pid&#39;</span>, <span class="stringliteral">&#39;Name&#39;</span>, <span class="stringliteral">&#39;Segment&#39;</span>, <span class="stringliteral">&#39;Redirect&#39;</span>) as $fieldName) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>($fieldName);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (in_array($fieldName, array(<span class="stringliteral">&#39;Id&#39;</span>, <span class="stringliteral">&#39;Pid&#39;</span>))) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                $fd-&gt;setType(<a class="code" href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription::FIELD_TYPE_INT</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                $fd-&gt;setType(<a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> ($fieldName == <span class="stringliteral">&#39;Id&#39;</span>) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                $fd-&gt;setProperty(<span class="stringliteral">&#39;key&#39;</span>, 1);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            $result-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// Накладываем ограничения по тегам</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classNavigationMenu.html#aab17b9c9bb22f06e6a8485aae2252034">   86</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classNavigationMenu.html#aab17b9c9bb22f06e6a8485aae2252034">loadData</a>() {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        $sitemap = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getMap();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a> = $sitemap-&gt;getInfo();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        $this-&gt;filteredIDs = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (!empty(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>)) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;tags&#39;</span>))</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                $this-&gt;filteredIDs = <a class="code" href="classTagManager.html#a44a2d0ab287add3206398fe3158baadd">TagManager::getFilter</a>($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;tags&#39;</span>), <span class="stringliteral">&#39;share_sitemap_tags&#39;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (!empty($this-&gt;filteredIDs)) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                reset(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">while</span> (list($key, $value) = each(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>)) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">if</span> (($this-&gt;filteredIDs !== <span class="keyword">true</span>) &amp;&amp; !in_array($key, $this-&gt;filteredIDs)) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        unset(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>[$key]);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordflow">if</span> ($key == $sitemap-&gt;getDefault()) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        unset(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>[$key]);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>[$key][<span class="stringliteral">&#39;Id&#39;</span>] = $key;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>[$key][<span class="stringliteral">&#39;Segment&#39;</span>] = $sitemap-&gt;getURLByID($key);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>[$key][<span class="stringliteral">&#39;Name&#39;</span>] = $value[<span class="stringliteral">&#39;Name&#39;</span>];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>[$key][<span class="stringliteral">&#39;Redirect&#39;</span>] = <a class="code" href="classResponse.html#af593eb97528e70aa0717de4991e2d136">Response::prepareRedirectURL</a>($value[<span class="stringliteral">&#39;RedirectUrl&#39;</span>]);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a> = array();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classNavigationMenu.html#a8e8ef32f64237b8a1f9a3f5add3958ab">  124</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classNavigationMenu.html#a8e8ef32f64237b8a1f9a3f5add3958ab">createBuilder</a>() {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        $tree = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getMap()-&gt;getTree();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        $treeData = array();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">//если у нас не раздел 1го уровня</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> ($parents = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getMap()-&gt;getParents($this-&gt;document-&gt;getID())) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            $ancestorID = key($parents);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">//проходимся по всем прямым предкам</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">foreach</span> ($parents as $nodeID =&gt; $node) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="comment">//получаем дочерние разделы</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                $nodeChilds = $this-&gt;dbh-&gt;selectRequest(<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="stringliteral">                    SELECT s.smap_id, s.smap_pid</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="stringliteral">                    FROM share_sitemap s</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="stringliteral">                    LEFT JOIN share_sitemap_translation st ON s.smap_id=st.smap_id</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="stringliteral">                    WHERE smap_pid  = &#39;</span> . $nodeID . <span class="stringliteral">&#39; AND smap_is_disabled = 0 AND lang_id = &#39;</span> . <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getLanguage()-&gt;getCurrent() . <span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="stringliteral">                    ORDER BY smap_order_num ASC</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="stringliteral">                &#39;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">if</span> (is_array($nodeChilds)) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    $nodeChilds = array_map(</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        create_function(</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                            <span class="stringliteral">&#39;$node&#39;</span>,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                <span class="stringliteral">&#39;if($node[&quot;smap_pid&quot;] == &#39;</span> . $ancestorID . <span class="stringliteral">&#39;) $node[&quot;smap_pid&quot;] = false;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="stringliteral">                            return $node;&#39;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        ),</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        $nodeChilds</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                $treeData = array_merge(</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    $treeData,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    $nodeChilds</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">//ниже 1го уровня получаем дочерние страницы</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> (!empty($parents)) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            $childs = $this-&gt;dbh-&gt;select(<span class="stringliteral">&#39;share_sitemap&#39;</span>, array(<span class="stringliteral">&#39;smap_id&#39;</span>, <span class="stringliteral">&#39;smap_pid&#39;</span>), array(<span class="stringliteral">&#39;smap_pid&#39;</span> =&gt; $this-&gt;document-&gt;getID()), array(<span class="stringliteral">&#39;smap_order_num&#39;</span> =&gt; <a class="code" href="classQAL.html#a395e3302d50336b96beb9d99861401dc">QAL::ASC</a>));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">//если первого уровня - получаем дочерние разделы</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            $childs = $this-&gt;dbh-&gt;selectRequest(<span class="stringliteral">&#39;SELECT smap_id, null as smap_pid FROM share_sitemap WHERE smap_pid = %s ORDER BY smap_order_num&#39;</span>, $this-&gt;document-&gt;getID());</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> (is_array($childs))</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            $treeData = array_merge(</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                $treeData,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                $childs</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            );</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        $tree = <a class="code" href="classTreeConverter.html#a54be4d0eabab320eb167d7e11ce980bb">TreeConverter::convert</a>($treeData, <span class="stringliteral">&#39;smap_id&#39;</span>, <span class="stringliteral">&#39;smap_pid&#39;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="classComponent.html#afde755745a54035abaf1979361da7175">$builder</a> = <span class="keyword">new</span> <a class="code" href="classTreeBuilder.html">TreeBuilder</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="classComponent.html#afde755745a54035abaf1979361da7175">$builder</a>-&gt;setTree($tree);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classComponent.html#afde755745a54035abaf1979361da7175">$builder</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="ttc" id="classDataDescription_html"><div class="ttname"><a href="classDataDescription.html">DataDescription</a></div><div class="ttdoc">Meta data. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00027">DataDescription.class.php:27</a></div></div>
<div class="ttc" id="classNavigationMenu_html"><div class="ttname"><a href="classNavigationMenu.html">NavigationMenu</a></div><div class="ttdoc">Navigation manager. </div><div class="ttdef"><b>Definition:</b> <a href="NavigationMenu_8class_8php_source.html#l00027">NavigationMenu.class.php:27</a></div></div>
<div class="ttc" id="classFieldDescription_html"><div class="ttname"><a href="classFieldDescription.html">FieldDescription</a></div><div class="ttdoc">Description of the field data. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00025">FieldDescription.class.php:25</a></div></div>
<div class="ttc" id="classNavigationMenu_html_a8e8ef32f64237b8a1f9a3f5add3958ab"><div class="ttname"><a href="classNavigationMenu.html#a8e8ef32f64237b8a1f9a3f5add3958ab">NavigationMenu\createBuilder</a></div><div class="ttdeci">createBuilder()</div><div class="ttdoc">Create builder. </div><div class="ttdef"><b>Definition:</b> <a href="NavigationMenu_8class_8php_source.html#l00124">NavigationMenu.class.php:124</a></div></div>
<div class="ttc" id="classNavigationMenu_html_af3504231e53e8229432db6711800f896"><div class="ttname"><a href="classNavigationMenu.html#af3504231e53e8229432db6711800f896">NavigationMenu\$filteredIDs</a></div><div class="ttdeci">$filteredIDs</div><div class="ttdoc">Filtered IDs. </div><div class="ttdef"><b>Definition:</b> <a href="NavigationMenu_8class_8php_source.html#l00032">NavigationMenu.class.php:32</a></div></div>
<div class="ttc" id="classFieldDescription_html_a4114404b4ee2121639be092b726dc4c4"><div class="ttname"><a href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription\FIELD_TYPE_STRING</a></div><div class="ttdeci">const FIELD_TYPE_STRING</div><div class="ttdoc">Visual field type for string. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00057">FieldDescription.class.php:57</a></div></div>
<div class="ttc" id="classDataSet_html_a8d5fb3dce723b84d3876abaf8aac5a23"><div class="ttname"><a href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">DataSet\$data</a></div><div class="ttdeci">$data</div><div class="ttdoc">Data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00087">DataSet.class.php:87</a></div></div>
<div class="ttc" id="classTagManager_html_a44a2d0ab287add3206398fe3158baadd"><div class="ttname"><a href="classTagManager.html#a44a2d0ab287add3206398fe3158baadd">TagManager\getFilter</a></div><div class="ttdeci">static getFilter($tags, $mapTableName)</div><div class="ttdoc">Get filter. </div><div class="ttdef"><b>Definition:</b> <a href="TagManager_8class_8php_source.html#l00335">TagManager.class.php:335</a></div></div>
<div class="ttc" id="classComponent_html_a07b40660381c0d9880208bd4de94041d"><div class="ttname"><a href="classComponent.html#a07b40660381c0d9880208bd4de94041d">Component\$name</a></div><div class="ttdeci">$name</div><div class="ttdoc">Component name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00078">Component.class.php:78</a></div></div>
<div class="ttc" id="classQAL_html_a395e3302d50336b96beb9d99861401dc"><div class="ttname"><a href="classQAL.html#a395e3302d50336b96beb9d99861401dc">QAL\ASC</a></div><div class="ttdeci">const ASC</div><div class="ttdoc">Ascending order. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00064">QAL.class.php:64</a></div></div>
<div class="ttc" id="classComponent_html_a57f2d4f82cba31d30f7e840e59fb122f"><div class="ttname"><a href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">Component\$module</a></div><div class="ttdeci">$module</div><div class="ttdoc">Module name that owns the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00060">Component.class.php:60</a></div></div>
<div class="ttc" id="classTreeBuilder_html"><div class="ttname"><a href="classTreeBuilder.html">TreeBuilder</a></div><div class="ttdoc">Builder of tree-like data. </div><div class="ttdef"><b>Definition:</b> <a href="TreeBuilder_8class_8php_source.html#l00026">TreeBuilder.class.php:26</a></div></div>
<div class="ttc" id="classComponent_html_ac153a5c20dc4f297e39f68a480ab2d82"><div class="ttname"><a href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">Component\getParam</a></div><div class="ttdeci">getParam($name)</div><div class="ttdoc">Get component parameter. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00289">Component.class.php:289</a></div></div>
<div class="ttc" id="classNavigationMenu_html_a098ab02a8138397946fe67730db4dba3"><div class="ttname"><a href="classNavigationMenu.html#a098ab02a8138397946fe67730db4dba3">NavigationMenu\__construct</a></div><div class="ttdeci">__construct($name, $module, array $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="NavigationMenu_8class_8php_source.html#l00038">NavigationMenu.class.php:38</a></div></div>
<div class="ttc" id="classDataSet_html"><div class="ttname"><a href="classDataSet.html">DataSet</a></div><div class="ttdoc">Abstract data set. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00029">DataSet.class.php:29</a></div></div>
<div class="ttc" id="classComponent_html_afde755745a54035abaf1979361da7175"><div class="ttname"><a href="classComponent.html#afde755745a54035abaf1979361da7175">Component\$builder</a></div><div class="ttdeci">$builder</div><div class="ttdoc">Builder of the component result. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00124">Component.class.php:124</a></div></div>
<div class="ttc" id="classNavigationMenu_html_aab17b9c9bb22f06e6a8485aae2252034"><div class="ttname"><a href="classNavigationMenu.html#aab17b9c9bb22f06e6a8485aae2252034">NavigationMenu\loadData</a></div><div class="ttdeci">loadData()</div><div class="ttdoc">Load data. </div><div class="ttdef"><b>Definition:</b> <a href="NavigationMenu_8class_8php_source.html#l00086">NavigationMenu.class.php:86</a></div></div>
<div class="ttc" id="classNavigationMenu_html_a887d293e5359c3884ef3b4c0aedc385a"><div class="ttname"><a href="classNavigationMenu.html#a887d293e5359c3884ef3b4c0aedc385a">NavigationMenu\defineParams</a></div><div class="ttdeci">defineParams()</div><div class="ttdoc">Defines allowable component parameters and their default values as an array like array(paramName =&gt; d...</div><div class="ttdef"><b>Definition:</b> <a href="NavigationMenu_8class_8php_source.html#l00046">NavigationMenu.class.php:46</a></div></div>
<div class="ttc" id="classNavigationMenu_html_ad54d92e284da4b16847de406e99d7ab6"><div class="ttname"><a href="classNavigationMenu.html#ad54d92e284da4b16847de406e99d7ab6">NavigationMenu\createDataDescription</a></div><div class="ttdeci">createDataDescription()</div><div class="ttdoc">Create data description. </div><div class="ttdef"><b>Definition:</b> <a href="NavigationMenu_8class_8php_source.html#l00056">NavigationMenu.class.php:56</a></div></div>
<div class="ttc" id="classResponse_html_af593eb97528e70aa0717de4991e2d136"><div class="ttname"><a href="classResponse.html#af593eb97528e70aa0717de4991e2d136">Response\prepareRedirectURL</a></div><div class="ttdeci">static prepareRedirectURL($redirectURL)</div><div class="ttdoc">Prepare redirection URL. </div><div class="ttdef"><b>Definition:</b> <a href="Response_8class_8php_source.html#l00072">Response.class.php:72</a></div></div>
<div class="ttc" id="classFieldDescription_html_adfda2aa77a44b65dcc0ef2705524b872"><div class="ttname"><a href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription\FIELD_TYPE_INT</a></div><div class="ttdeci">const FIELD_TYPE_INT</div><div class="ttdoc">Visual field type for integer. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00097">FieldDescription.class.php:97</a></div></div>
<div class="ttc" id="classComponent_html_a5c5c615d17ad6dd197ad83a4444f7282"><div class="ttname"><a href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">Component\$params</a></div><div class="ttdeci">$params</div><div class="ttdoc">Component parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00048">Component.class.php:48</a></div></div>
<div class="ttc" id="classTreeConverter_html_a54be4d0eabab320eb167d7e11ce980bb"><div class="ttname"><a href="classTreeConverter.html#a54be4d0eabab320eb167d7e11ce980bb">TreeConverter\convert</a></div><div class="ttdeci">static convert(array $data, $keyName, $parentKeyName)</div><div class="ttdoc">Run converting. </div><div class="ttdef"><b>Definition:</b> <a href="TreeConverter_8class_8php_source.html#l00065">TreeConverter.class.php:65</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:12 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
