<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/apps/components/NewsFeed.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_b30648d77133e8a1852fa00df10982bc.html">apps</a></li><li class="navelem"><a class="el" href="dir_02f1982b0a87dd9bc1427a5b801d6b70.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NewsFeed.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NewsFeed_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classNewsFeed.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNewsFeed.html">NewsFeed</a> <span class="keyword">extends</span> <a class="code" href="classExtendedFeed.html">ExtendedFeed</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classNewsFeed.html#a203c63738d447ca221bfa63a150540c6">   29</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classNewsFeed.html#a203c63738d447ca221bfa63a150540c6">$calendar</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Жестко привязываемя к таблице новостей</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classNewsFeed.html#ac49aef6d119c81108e8c71ecc427d3aa">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classNewsFeed.html#ac49aef6d119c81108e8c71ecc427d3aa">__construct</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, array <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = null) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        parent::__construct(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $this-&gt;<a class="code" href="classDBDataSet.html#a91ea8f3c71789238447e9258c3b17e70">setTableName</a>(<span class="stringliteral">&#39;apps_news&#39;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $this-&gt;<a class="code" href="classDBDataSet.html#af244c48141cc1e968d2963945ac6e4da">setOrder</a>(array(<span class="stringliteral">&#39;news_date&#39;</span> =&gt; <a class="code" href="classQAL.html#a81becee6512b2dec7a593f242e6eadc2">QAL::DESC</a>));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;document-&gt;getRights() &lt; <a class="code" href="ini_8func_8php.html#a381815d3800c4d2d56a7d1ab3fa1ecf5">ACCESS_EDIT</a>) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            $this-&gt;<a class="code" href="classDBDataSet.html#ad9d3148f3f5cfedbbccdfcdc2f37629e">addFilterCondition</a>(array(<span class="stringliteral">&#39;news_is_active&#39;</span> =&gt; <span class="keyword">true</span>));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;document-&gt;getProperty(<span class="stringliteral">&#39;single&#39;</span>) &amp;&amp; $this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;hasCalendar&#39;</span>))</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            $this-&gt;<a class="code" href="classNewsFeed.html#a1c7ebd5d8d068a196f28af07f1998baa">createCalendar</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Определяет допустимые параметры компонента и их значения по-умолчанию в виде массива array(paramName =&gt; defaultValue).</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classNewsFeed.html#a522ae61977c2c3fb63e06117f772902c">   50</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classNewsFeed.html#a522ae61977c2c3fb63e06117f772902c">defineParams</a>() {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $result = array_merge(parent::defineParams(),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            array(</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="stringliteral">&#39;hasCalendar&#39;</span> =&gt; <span class="keyword">false</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            ));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classNewsFeed.html#abdf70486ff6ee8cd45820486edd6d9c0">   61</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classNewsFeed.html#abdf70486ff6ee8cd45820486edd6d9c0">createBuilder</a>() {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classSimpleBuilder.html">SimpleBuilder</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Все новости которые имеют будущую дату выводятся только админам</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classNewsFeed.html#a311f6c9a608f736a138faf64c6e4dda3">   69</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classNewsFeed.html#a311f6c9a608f736a138faf64c6e4dda3">createData</a>() {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;document-&gt;getRights() &lt; <a class="code" href="ini_8func_8php.html#a381815d3800c4d2d56a7d1ab3fa1ecf5">ACCESS_EDIT</a>) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            $this-&gt;<a class="code" href="classDBDataSet.html#ad9d3148f3f5cfedbbccdfcdc2f37629e">addFilterCondition</a>(</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="stringliteral">&#39;news_date &lt;= NOW()&#39;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        $res = parent::createData();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> $res;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     * Перед вызовом родителя добавляем ограничения</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     * После вызова - добавляем в пейджер</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classNewsFeed.html#ad65170f4443b3fb786cb2f726b9f658d">   87</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classNewsFeed.html#ad65170f4443b3fb786cb2f726b9f658d">main</a>() {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        $ap = $this-&gt;<a class="code" href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">getStateParams</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">foreach</span> ($dateArr = array(</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="stringliteral">&#39;year&#39;</span> =&gt; <span class="stringliteral">&#39;YEAR(%s)&#39;</span>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="stringliteral">&#39;month&#39;</span> =&gt; <span class="stringliteral">&#39;MONTH(%s)&#39;</span>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="stringliteral">&#39;day&#39;</span> =&gt; <span class="stringliteral">&#39;DAY(%s)&#39;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ) as $parameterName =&gt; $SQLFuncName) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (isset($ap[$parameterName])) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                $this-&gt;<a class="code" href="classDBDataSet.html#ad9d3148f3f5cfedbbccdfcdc2f37629e">addFilterCondition</a>(</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    array(</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        sprintf($SQLFuncName, <span class="stringliteral">&#39;news_date&#39;</span>) =&gt; $ap[$parameterName]</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    )</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        parent::main();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;pager) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            $additionalURL = array();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">foreach</span> (array_keys($dateArr) as $parameterName) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">if</span> (isset($ap[$parameterName])) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    array_push($additionalURL, $ap[$parameterName]);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> ($additionalURL) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                unset($ap[<span class="stringliteral">&#39;pageNumber&#39;</span>]);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                $pageTitle = $this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>(<span class="stringliteral">&#39;TXT_NEWS_BY_DATE&#39;</span>) . <span class="stringliteral">&#39;: &#39;</span> . implode(<span class="charliteral">&#39;/&#39;</span>, array_reverse($ap));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDocument()-&gt;componentManager-&gt;getBlockByName(<span class="stringliteral">&#39;breadCrumbs&#39;</span>)-&gt;addCrumb(null, $pageTitle);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDocument()-&gt;setProperty(<span class="stringliteral">&#39;title&#39;</span>, $pageTitle);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                $additionalURL = implode(<span class="charliteral">&#39;/&#39;</span>, $additionalURL) . <span class="charliteral">&#39;/&#39;</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                $this-&gt;pager-&gt;setProperty(<span class="stringliteral">&#39;additional_url&#39;</span>, $additionalURL);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// Переписан под специфический сегмент УРЛ</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classNewsFeed.html#afe43e39a64fde9478ed025db6608ed16">  131</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classNewsFeed.html#afe43e39a64fde9478ed025db6608ed16">view</a>() {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        $ap = $this-&gt;<a class="code" href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">getStateParams</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        $this-&gt;<a class="code" href="classDBDataSet.html#ad9d3148f3f5cfedbbccdfcdc2f37629e">addFilterCondition</a>(</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            array(</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                $this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>() . <span class="charliteral">&#39;.&#39;</span> . $this-&gt;<a class="code" href="classDBDataSet.html#a946972b8b3721fb4cb967555d8e9073b">getPK</a>() =&gt; $ap[<span class="stringliteral">&#39;id&#39;</span>],</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="stringliteral">&#39;news_segment&#39;</span> =&gt; $ap[<span class="stringliteral">&#39;segment&#39;</span>],</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            )</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        );</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#af836d08e8670578680f5999117680c3d">setType</a>(self::COMPONENT_TYPE_FORM);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a2ceea689eb45867233445dbfadc88257">setDataDescription</a>($this-&gt;<a class="code" href="classExtendedFeed.html#a4cd48fad3f5c87266289ead1c0e39f84">createDataDescription</a>());</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a>($this-&gt;<a class="code" href="classNewsFeed.html#abdf70486ff6ee8cd45820486edd6d9c0">createBuilder</a>());</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#aac77f3fa2e5039787fdd9e72c663f04f">createPager</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#afd36f315fbf75f63190163bc15e131cd">setData</a>($this-&gt;<a class="code" href="classNewsFeed.html#a311f6c9a608f736a138faf64c6e4dda3">createData</a>());</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()-&gt;isEmpty()) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            list($newsTitle) = $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()-&gt;getFieldByName(<span class="stringliteral">&#39;news_title&#39;</span>)-&gt;getData();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            $this-&gt;document-&gt;componentManager-&gt;getBlockByName(<span class="stringliteral">&#39;breadCrumbs&#39;</span>)-&gt;addCrumb(<span class="stringliteral">&#39;&#39;</span>, $newsTitle);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_404&#39;</span>, <a class="code" href="classSystemException.html#ae2ee9397272bb6605e49e39c05c5dfde">SystemException::ERR_404</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a2a625eedf175409b52cbd3d2e73541f4">addToolbar</a>($this-&gt;<a class="code" href="classDataSet.html#a731b085a5987e6915189380b791bb179">createToolbar</a>());</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>() as $fieldDescription) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            $fieldDescription-&gt;setMode(<a class="code" href="classFieldDescription.html#ac414232eb9f825de397e1e5234f2997f">FieldDescription::FIELD_MODE_READ</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        $am = <span class="keyword">new</span> <a class="code" href="classAttachmentManager.html">AttachmentManager</a>($this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>(), $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>(), $this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>(), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        $am-&gt;createFieldDescription();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        $am-&gt;createField();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classNewsFeed.html#ab24cec5586b22bf5f72c758b00d04007">  168</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classNewsFeed.html#ab24cec5586b22bf5f72c758b00d04007">tag</a>() {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        $tagID = $this-&gt;<a class="code" href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">getStateParams</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        $tagID = (int)$tagID[<span class="stringliteral">&#39;tagID&#39;</span>];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        $newsIDs = $this-&gt;dbh-&gt;select($this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>() . <span class="stringliteral">&#39;_tags&#39;</span>, <span class="stringliteral">&#39;news_id&#39;</span>, array(<span class="stringliteral">&#39;tag_id&#39;</span> =&gt; $tagID));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (is_array($newsIDs)) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            $newsIDs = array_keys(<a class="code" href="utils_8func_8php.html#a9aedb7b578545314857401d5d39ab79d">convertDBResult</a>($newsIDs, <span class="stringliteral">&#39;news_id&#39;</span>, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            $this-&gt;<a class="code" href="classDBDataSet.html#ad9d3148f3f5cfedbbccdfcdc2f37629e">addFilterCondition</a>(array($this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>() . <span class="stringliteral">&#39;.news_id&#39;</span> =&gt; $newsIDs));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            $tagName = $this-&gt;dbh-&gt;getScalar(<span class="stringliteral">&#39;SELECT tag_name FROM share_tags LEFT JOIN share_tags_translation USING(tag_id) WHERE (lang_id = %s) AND (tag_id = %s)&#39;</span>, $this-&gt;document-&gt;getLang(), $tagID);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            $pageTitle = $this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>(<span class="stringliteral">&#39;TXT_NEWS_BY_TAG&#39;</span>) . <span class="stringliteral">&#39;: &#39;</span> . $tagName;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDocument()-&gt;componentManager-&gt;getBlockByName(<span class="stringliteral">&#39;breadCrumbs&#39;</span>)-&gt;addCrumb(null, $pageTitle);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDocument()-&gt;setProperty(<span class="stringliteral">&#39;title&#39;</span>, $pageTitle);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        $this-&gt;<a class="code" href="classNewsFeed.html#ad65170f4443b3fb786cb2f726b9f658d">main</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> ($newsIDs === <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            $this-&gt;<a class="code" href="classDataSet.html#afd36f315fbf75f63190163bc15e131cd">setData</a>(<span class="keyword">new</span> <a class="code" href="classData.html">Data</a>());</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;pager) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            $this-&gt;pager-&gt;setProperty(<span class="stringliteral">&#39;additional_url&#39;</span>, <span class="stringliteral">&#39;tag/&#39;</span> . $tagID . <span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classNewsFeed.html#a1c7ebd5d8d068a196f28af07f1998baa">  193</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classNewsFeed.html#a1c7ebd5d8d068a196f28af07f1998baa">createCalendar</a>() {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        $calendarParams = array();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        $ap = $this-&gt;<a class="code" href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">getStateParams</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>() == <span class="stringliteral">&#39;main&#39;</span>) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">if</span> (isset($ap[<span class="stringliteral">&#39;year&#39;</span>]) &amp;&amp; isset($ap[<span class="stringliteral">&#39;month&#39;</span>]) &amp;&amp;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                isset($ap[<span class="stringliteral">&#39;day&#39;</span>])</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            ) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;hasCalendar&#39;</span>)) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    $calendarParams[<span class="stringliteral">&#39;month&#39;</span>] = $ap[<span class="stringliteral">&#39;month&#39;</span>];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    $calendarParams[<span class="stringliteral">&#39;year&#39;</span>] = $ap[<span class="stringliteral">&#39;year&#39;</span>];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    $calendarParams[<span class="stringliteral">&#39;date&#39;</span>] =</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        DateTime::createFromFormat(<span class="stringliteral">&#39;Y-m-d&#39;</span>,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                            $ap[<span class="stringliteral">&#39;year&#39;</span>] . <span class="charliteral">&#39;-&#39;</span> . $ap[<span class="stringliteral">&#39;month&#39;</span>] . <span class="charliteral">&#39;-&#39;</span> .</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                            $ap[<span class="stringliteral">&#39;day&#39;</span>]);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                $additionalFilter =</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <span class="stringliteral">&#39;DAY(news_date) = &quot;&#39;</span> . $ap[<span class="stringliteral">&#39;day&#39;</span>] .</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    <span class="stringliteral">&#39;&quot; AND MONTH(news_date) = &quot;&#39;</span> .</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    $ap[<span class="stringliteral">&#39;month&#39;</span>] .</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <span class="stringliteral">&#39;&quot; AND YEAR(news_date) = &quot;&#39;</span> .</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    $ap[<span class="stringliteral">&#39;year&#39;</span>] . <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            } elseif (isset($ap[<span class="stringliteral">&#39;year&#39;</span>]) &amp;&amp; isset($ap[<span class="stringliteral">&#39;month&#39;</span>])) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;hasCalendar&#39;</span>)) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    $calendarParams[<span class="stringliteral">&#39;month&#39;</span>] = $ap[<span class="stringliteral">&#39;month&#39;</span>];</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    $calendarParams[<span class="stringliteral">&#39;year&#39;</span>] = $ap[<span class="stringliteral">&#39;year&#39;</span>];</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                $additionalFilter =</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <span class="stringliteral">&#39;MONTH(news_date) = &quot;&#39;</span> . $ap[<span class="stringliteral">&#39;month&#39;</span>] .</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    <span class="stringliteral">&#39;&quot; AND YEAR(news_date) = &quot;&#39;</span> .</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    $ap[<span class="stringliteral">&#39;year&#39;</span>] . <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            } elseif (isset($ap[<span class="stringliteral">&#39;year&#39;</span>])) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;hasCalendar&#39;</span>)) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    $calendarParams[<span class="stringliteral">&#39;year&#39;</span>] = $ap[<span class="stringliteral">&#39;year&#39;</span>];</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                $additionalFilter =</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    <span class="stringliteral">&#39;YEAR(news_date) = &quot;&#39;</span> . $ap[<span class="stringliteral">&#39;year&#39;</span>] . <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;tags&#39;</span>)) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                $filteredIDs = <a class="code" href="classTagManager.html#a44a2d0ab287add3206398fe3158baadd">TagManager::getFilter</a>($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;tags&#39;</span>), $this-&gt;tagsTableName);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">if</span> (!empty($filteredIDs)) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    $this-&gt;<a class="code" href="classDBDataSet.html#ad9d3148f3f5cfedbbccdfcdc2f37629e">addFilterCondition</a>(array($this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>() . <span class="stringliteral">&#39;.news_id&#39;</span> =&gt; $filteredIDs));</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    $this-&gt;<a class="code" href="classDBDataSet.html#ad9d3148f3f5cfedbbccdfcdc2f37629e">addFilterCondition</a>(array($this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>() . <span class="stringliteral">&#39;.news_id&#39;</span> =&gt; 0));</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        } elseif (($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>() == <span class="stringliteral">&#39;view&#39;</span>) &amp;&amp;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            ($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;hasCalendar&#39;</span>))</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        ) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            $calendarParams[<span class="stringliteral">&#39;month&#39;</span>] = $ap[<span class="stringliteral">&#39;month&#39;</span>];</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            $calendarParams[<span class="stringliteral">&#39;year&#39;</span>] = $ap[<span class="stringliteral">&#39;year&#39;</span>];</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            $calendarParams[<span class="stringliteral">&#39;date&#39;</span>] = DateTime::createFromFormat(<span class="stringliteral">&#39;Y-m-d&#39;</span>,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                $ap[<span class="stringliteral">&#39;year&#39;</span>] . <span class="charliteral">&#39;-&#39;</span> . $ap[<span class="stringliteral">&#39;month&#39;</span>] . <span class="charliteral">&#39;-&#39;</span> . $ap[<span class="stringliteral">&#39;day&#39;</span>]);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;hasCalendar&#39;</span>)) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            $calendarParams[<span class="stringliteral">&#39;filter&#39;</span>] = $this-&gt;<a class="code" href="classDBDataSet.html#adfa19ee1bead19461d7f14771d57477b">getFilter</a>();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            $calendarParams[<span class="stringliteral">&#39;tableName&#39;</span>] = $this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="comment">//Создаем компонент календаря новостей</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            $this-&gt;document-&gt;componentManager-&gt;addComponent(</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                $this-&gt;calendar =</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    $this-&gt;document-&gt;componentManager-&gt;createComponent(<span class="stringliteral">&#39;calendar&#39;</span>, <span class="stringliteral">&#39;apps&#39;</span>, <span class="stringliteral">&#39;NewsCalendar&#39;</span>, $calendarParams)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            );</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">if</span> (isset($additionalFilter)) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            $this-&gt;<a class="code" href="classDBDataSet.html#ad9d3148f3f5cfedbbccdfcdc2f37629e">addFilterCondition</a>($additionalFilter);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="ttc" id="classNewsFeed_html_ab24cec5586b22bf5f72c758b00d04007"><div class="ttname"><a href="classNewsFeed.html#ab24cec5586b22bf5f72c758b00d04007">NewsFeed\tag</a></div><div class="ttdeci">tag()</div><div class="ttdoc">Show news that correspond to specific tag. </div><div class="ttdef"><b>Definition:</b> <a href="NewsFeed_8class_8php_source.html#l00168">NewsFeed.class.php:168</a></div></div>
<div class="ttc" id="classDBDataSet_html_af244c48141cc1e968d2963945ac6e4da"><div class="ttname"><a href="classDBDataSet.html#af244c48141cc1e968d2963945ac6e4da">DBDataSet\setOrder</a></div><div class="ttdeci">setOrder(array $order)</div><div class="ttdoc">Set sort order. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00558">DBDataSet.class.php:558</a></div></div>
<div class="ttc" id="classExtendedFeed_html"><div class="ttname"><a href="classExtendedFeed.html">ExtendedFeed</a></div><div class="ttdoc">Extended list. </div><div class="ttdef"><b>Definition:</b> <a href="ExtendedFeed_8class_8php_source.html#l00024">ExtendedFeed.class.php:24</a></div></div>
<div class="ttc" id="classNewsFeed_html_a522ae61977c2c3fb63e06117f772902c"><div class="ttname"><a href="classNewsFeed.html#a522ae61977c2c3fb63e06117f772902c">NewsFeed\defineParams</a></div><div class="ttdeci">defineParams()</div><div class="ttdoc">Defines allowable component parameters and their default values as an array like array(paramName =&gt; d...</div><div class="ttdef"><b>Definition:</b> <a href="NewsFeed_8class_8php_source.html#l00050">NewsFeed.class.php:50</a></div></div>
<div class="ttc" id="classNewsFeed_html_a311f6c9a608f736a138faf64c6e4dda3"><div class="ttname"><a href="classNewsFeed.html#a311f6c9a608f736a138faf64c6e4dda3">NewsFeed\createData</a></div><div class="ttdeci">createData()</div><div class="ttdoc">Create data. </div><div class="ttdef"><b>Definition:</b> <a href="NewsFeed_8class_8php_source.html#l00069">NewsFeed.class.php:69</a></div></div>
<div class="ttc" id="classAttachmentManager_html"><div class="ttname"><a href="classAttachmentManager.html">AttachmentManager</a></div><div class="ttdoc">This class is designed to automate the work of attaching files. </div><div class="ttdef"><b>Definition:</b> <a href="AttachmentManager_8class_8php_source.html#l00024">AttachmentManager.class.php:24</a></div></div>
<div class="ttc" id="ini_8func_8php_html_a381815d3800c4d2d56a7d1ab3fa1ecf5"><div class="ttname"><a href="ini_8func_8php.html#a381815d3800c4d2d56a7d1ab3fa1ecf5">ACCESS_EDIT</a></div><div class="ttdeci">const ACCESS_EDIT</div><div class="ttdoc">Access level: edit. </div><div class="ttdef"><b>Definition:</b> <a href="ini_8func_8php_source.html#l00091">ini.func.php:91</a></div></div>
<div class="ttc" id="classSystemException_html_ae2ee9397272bb6605e49e39c05c5dfde"><div class="ttname"><a href="classSystemException.html#ae2ee9397272bb6605e49e39c05c5dfde">SystemException\ERR_404</a></div><div class="ttdeci">const ERR_404</div><div class="ttdoc">Error 404 - Page not found. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00035">SystemException.class.php:35</a></div></div>
<div class="ttc" id="classDBDataSet_html_a946972b8b3721fb4cb967555d8e9073b"><div class="ttname"><a href="classDBDataSet.html#a946972b8b3721fb4cb967555d8e9073b">DBDataSet\getPK</a></div><div class="ttdeci">getPK()</div><div class="ttdoc">Get filed name of primary key. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00599">DBDataSet.class.php:599</a></div></div>
<div class="ttc" id="classDataSet_html_a2a625eedf175409b52cbd3d2e73541f4"><div class="ttname"><a href="classDataSet.html#a2a625eedf175409b52cbd3d2e73541f4">DataSet\addToolbar</a></div><div class="ttdeci">addToolbar($toolbar)</div><div class="ttdoc">Add toolbar. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00196">DataSet.class.php:196</a></div></div>
<div class="ttc" id="classComponent_html_a0413353437eedaf62ec15b5c81f9b5b5"><div class="ttname"><a href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">Component\getStateParams</a></div><div class="ttdeci">getStateParams($returnAsAssocArray=false)</div><div class="ttdoc">Get state parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00522">Component.class.php:522</a></div></div>
<div class="ttc" id="classExtendedFeed_html_a4cd48fad3f5c87266289ead1c0e39f84"><div class="ttname"><a href="classExtendedFeed.html#a4cd48fad3f5c87266289ead1c0e39f84">ExtendedFeed\createDataDescription</a></div><div class="ttdeci">createDataDescription()</div><div class="ttdoc">Create data description. </div><div class="ttdef"><b>Definition:</b> <a href="ExtendedFeed_8class_8php_source.html#l00041">ExtendedFeed.class.php:41</a></div></div>
<div class="ttc" id="classSimpleBuilder_html"><div class="ttname"><a href="classSimpleBuilder.html">SimpleBuilder</a></div><div class="ttdoc">Simplified Builder. </div><div class="ttdef"><b>Definition:</b> <a href="SimpleBuilder_8class_8php_source.html#l00025">SimpleBuilder.class.php:25</a></div></div>
<div class="ttc" id="classFieldDescription_html_ac414232eb9f825de397e1e5234f2997f"><div class="ttname"><a href="classFieldDescription.html#ac414232eb9f825de397e1e5234f2997f">FieldDescription\FIELD_MODE_READ</a></div><div class="ttdeci">const FIELD_MODE_READ</div><div class="ttdoc">Field mode: READ. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00235">FieldDescription.class.php:235</a></div></div>
<div class="ttc" id="classTagManager_html_a44a2d0ab287add3206398fe3158baadd"><div class="ttname"><a href="classTagManager.html#a44a2d0ab287add3206398fe3158baadd">TagManager\getFilter</a></div><div class="ttdeci">static getFilter($tags, $mapTableName)</div><div class="ttdoc">Get filter. </div><div class="ttdef"><b>Definition:</b> <a href="TagManager_8class_8php_source.html#l00335">TagManager.class.php:335</a></div></div>
<div class="ttc" id="classDBDataSet_html_ad9d3148f3f5cfedbbccdfcdc2f37629e"><div class="ttname"><a href="classDBDataSet.html#ad9d3148f3f5cfedbbccdfcdc2f37629e">DBDataSet\addFilterCondition</a></div><div class="ttdeci">addFilterCondition($filter)</div><div class="ttdoc">Add filter condition. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00511">DBDataSet.class.php:511</a></div></div>
<div class="ttc" id="classDBDataSet_html_a91ea8f3c71789238447e9258c3b17e70"><div class="ttname"><a href="classDBDataSet.html#a91ea8f3c71789238447e9258c3b17e70">DBDataSet\setTableName</a></div><div class="ttdeci">setTableName($tableName)</div><div class="ttdoc">Set table name. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00448">DBDataSet.class.php:448</a></div></div>
<div class="ttc" id="classNewsFeed_html_ad65170f4443b3fb786cb2f726b9f658d"><div class="ttname"><a href="classNewsFeed.html#ad65170f4443b3fb786cb2f726b9f658d">NewsFeed\main</a></div><div class="ttdeci">main()</div><div class="ttdoc">Default action. </div><div class="ttdef"><b>Definition:</b> <a href="NewsFeed_8class_8php_source.html#l00087">NewsFeed.class.php:87</a></div></div>
<div class="ttc" id="classComponent_html_a07b40660381c0d9880208bd4de94041d"><div class="ttname"><a href="classComponent.html#a07b40660381c0d9880208bd4de94041d">Component\$name</a></div><div class="ttdeci">$name</div><div class="ttdoc">Component name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00078">Component.class.php:78</a></div></div>
<div class="ttc" id="classDataSet_html_a2ceea689eb45867233445dbfadc88257"><div class="ttname"><a href="classDataSet.html#a2ceea689eb45867233445dbfadc88257">DataSet\setDataDescription</a></div><div class="ttdeci">setDataDescription(DataDescription $dataDescription)</div><div class="ttdoc">Set data description. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00213">DataSet.class.php:213</a></div></div>
<div class="ttc" id="classDataSet_html_afd36f315fbf75f63190163bc15e131cd"><div class="ttname"><a href="classDataSet.html#afd36f315fbf75f63190163bc15e131cd">DataSet\setData</a></div><div class="ttdeci">setData(Data $data)</div><div class="ttdoc">Set data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00157">DataSet.class.php:157</a></div></div>
<div class="ttc" id="classDataSet_html_af836d08e8670578680f5999117680c3d"><div class="ttname"><a href="classDataSet.html#af836d08e8670578680f5999117680c3d">DataSet\setType</a></div><div class="ttdeci">setType($type)</div><div class="ttdoc">Set component type. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00527">DataSet.class.php:527</a></div></div>
<div class="ttc" id="classComponent_html_a57f2d4f82cba31d30f7e840e59fb122f"><div class="ttname"><a href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">Component\$module</a></div><div class="ttdeci">$module</div><div class="ttdoc">Module name that owns the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00060">Component.class.php:60</a></div></div>
<div class="ttc" id="classDataSet_html_aaac9f41c47558b5128a74e5dcc130a52"><div class="ttname"><a href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">DataSet\getData</a></div><div class="ttdeci">getData()</div><div class="ttdoc">Get data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00168">DataSet.class.php:168</a></div></div>
<div class="ttc" id="classDBDataSet_html_adfa19ee1bead19461d7f14771d57477b"><div class="ttname"><a href="classDBDataSet.html#adfa19ee1bead19461d7f14771d57477b">DBDataSet\getFilter</a></div><div class="ttdeci">getFilter()</div><div class="ttdoc">Get filter. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00488">DBDataSet.class.php:488</a></div></div>
<div class="ttc" id="classComponent_html_ac153a5c20dc4f297e39f68a480ab2d82"><div class="ttname"><a href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">Component\getParam</a></div><div class="ttdeci">getParam($name)</div><div class="ttdoc">Get component parameter. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00289">Component.class.php:289</a></div></div>
<div class="ttc" id="classComponent_html_aa2db30b11b8d92f30c8acdcf94c64438"><div class="ttname"><a href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">Component\getState</a></div><div class="ttdeci">getState()</div><div class="ttdoc">Get current state of the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00354">Component.class.php:354</a></div></div>
<div class="ttc" id="classComponent_html_aab73f37bd52233f1251a860f27534c9f"><div class="ttname"><a href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">Component\setBuilder</a></div><div class="ttdeci">setBuilder(IBuilder $builder)</div><div class="ttdoc">Set component builder. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00213">Component.class.php:213</a></div></div>
<div class="ttc" id="classDBWorker_html_a683b1f4c0bd383c73ff12def214cc1f8"><div class="ttname"><a href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">DBWorker\translate</a></div><div class="ttdeci">translate($const, $langID=null)</div><div class="ttdoc">Non-static wrapper method over DBWorker::_translate. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00122">DBWorker.class.php:122</a></div></div>
<div class="ttc" id="classNewsFeed_html"><div class="ttname"><a href="classNewsFeed.html">NewsFeed</a></div><div class="ttdoc">News line. </div><div class="ttdef"><b>Definition:</b> <a href="NewsFeed_8class_8php_source.html#l00024">NewsFeed.class.php:24</a></div></div>
<div class="ttc" id="classNewsFeed_html_a1c7ebd5d8d068a196f28af07f1998baa"><div class="ttname"><a href="classNewsFeed.html#a1c7ebd5d8d068a196f28af07f1998baa">NewsFeed\createCalendar</a></div><div class="ttdeci">createCalendar()</div><div class="ttdoc">Create calendar. </div><div class="ttdef"><b>Definition:</b> <a href="NewsFeed_8class_8php_source.html#l00193">NewsFeed.class.php:193</a></div></div>
<div class="ttc" id="utils_8func_8php_html_a9aedb7b578545314857401d5d39ab79d"><div class="ttname"><a href="utils_8func_8php.html#a9aedb7b578545314857401d5d39ab79d">convertDBResult</a></div><div class="ttdeci">convertDBResult($dbResult, $pkName, $deletePK=false)</div><div class="ttdoc">Convert data base result. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00220">utils.func.php:220</a></div></div>
<div class="ttc" id="classDataSet_html_a731b085a5987e6915189380b791bb179"><div class="ttname"><a href="classDataSet.html#a731b085a5987e6915189380b791bb179">DataSet\createToolbar</a></div><div class="ttdeci">createToolbar()</div><div class="ttdoc">Create toolbar. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00308">DataSet.class.php:308</a></div></div>
<div class="ttc" id="classQAL_html_a81becee6512b2dec7a593f242e6eadc2"><div class="ttname"><a href="classQAL.html#a81becee6512b2dec7a593f242e6eadc2">QAL\DESC</a></div><div class="ttdeci">const DESC</div><div class="ttdoc">Descending order. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00069">QAL.class.php:69</a></div></div>
<div class="ttc" id="classNewsFeed_html_afe43e39a64fde9478ed025db6608ed16"><div class="ttname"><a href="classNewsFeed.html#afe43e39a64fde9478ed025db6608ed16">NewsFeed\view</a></div><div class="ttdeci">view()</div><div class="ttdoc">Show view form. </div><div class="ttdef"><b>Definition:</b> <a href="NewsFeed_8class_8php_source.html#l00131">NewsFeed.class.php:131</a></div></div>
<div class="ttc" id="classData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdoc">Holds data. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00027">Data.class.php:27</a></div></div>
<div class="ttc" id="classDataSet_html_a2b019276cd76876b65a969b67217e50b"><div class="ttname"><a href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">DataSet\getDataDescription</a></div><div class="ttdeci">getDataDescription()</div><div class="ttdoc">Возвращает описание данных </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00225">DataSet.class.php:225</a></div></div>
<div class="ttc" id="classNewsFeed_html_abdf70486ff6ee8cd45820486edd6d9c0"><div class="ttname"><a href="classNewsFeed.html#abdf70486ff6ee8cd45820486edd6d9c0">NewsFeed\createBuilder</a></div><div class="ttdeci">createBuilder()</div><div class="ttdoc">Create builder. </div><div class="ttdef"><b>Definition:</b> <a href="NewsFeed_8class_8php_source.html#l00061">NewsFeed.class.php:61</a></div></div>
<div class="ttc" id="classNewsFeed_html_a203c63738d447ca221bfa63a150540c6"><div class="ttname"><a href="classNewsFeed.html#a203c63738d447ca221bfa63a150540c6">NewsFeed\$calendar</a></div><div class="ttdeci">$calendar</div><div class="ttdoc">Calendar. </div><div class="ttdef"><b>Definition:</b> <a href="NewsFeed_8class_8php_source.html#l00029">NewsFeed.class.php:29</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classComponent_html_a5c5c615d17ad6dd197ad83a4444f7282"><div class="ttname"><a href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">Component\$params</a></div><div class="ttdeci">$params</div><div class="ttdoc">Component parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00048">Component.class.php:48</a></div></div>
<div class="ttc" id="classDBDataSet_html_ad60c4db7e8621d8193ef6b5a003af2e2"><div class="ttname"><a href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">DBDataSet\getTableName</a></div><div class="ttdeci">getTableName()</div><div class="ttdoc">Get table name. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00473">DBDataSet.class.php:473</a></div></div>
<div class="ttc" id="classNewsFeed_html_ac49aef6d119c81108e8c71ecc427d3aa"><div class="ttname"><a href="classNewsFeed.html#ac49aef6d119c81108e8c71ecc427d3aa">NewsFeed\__construct</a></div><div class="ttdeci">__construct($name, $module, array $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="NewsFeed_8class_8php_source.html#l00035">NewsFeed.class.php:35</a></div></div>
<div class="ttc" id="classDataSet_html_aac77f3fa2e5039787fdd9e72c663f04f"><div class="ttname"><a href="classDataSet.html#aac77f3fa2e5039787fdd9e72c663f04f">DataSet\createPager</a></div><div class="ttdeci">createPager()</div><div class="ttdoc">Create pager. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00329">DataSet.class.php:329</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:11 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
