<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/apps/components/NewsCalendar.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_b30648d77133e8a1852fa00df10982bc.html">apps</a></li><li class="navelem"><a class="el" href="dir_02f1982b0a87dd9bc1427a5b801d6b70.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NewsCalendar.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NewsCalendar_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classNewsCalendar.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNewsCalendar.html">NewsCalendar</a> <span class="keyword">extends</span> <a class="code" href="classCalendar.html">Calendar</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classNewsCalendar.html#a7b5dd7e15cbc04e77ad9a146e6932912">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classNewsCalendar.html#a7b5dd7e15cbc04e77ad9a146e6932912">__construct</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, array <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = null) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        parent::__construct(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $this-&gt;<a class="code" href="classCalendar.html#a35a1b6f6e2cbf38809038d836163b0f8">setCalendar</a>(<span class="keyword">new</span> <a class="code" href="classCalendarObject.html">CalendarObject</a>($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;month&#39;</span>), $this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;year&#39;</span>)));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//Отмечаем использованные даты календаря</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        $range = $this-&gt;calendar-&gt;getRange();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        $tableName = $this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;tableName&#39;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $translationTableName = $this-&gt;dbh-&gt;getTranslationTablename($tableName);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $existingDates = <a class="code" href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a>(</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            $this-&gt;dbh-&gt;selectRequest(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="stringliteral">&#39;SELECT DATE_FORMAT(news_date, &quot;%Y-%c-%e&quot;) as news_date FROM &#39;</span> . $tableName .</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="stringliteral">&#39; LEFT JOIN &#39;</span> . $translationTableName . <span class="stringliteral">&#39; ON &#39;</span> . $translationTableName . <span class="stringliteral">&#39;.news_id = &#39;</span> . $tableName . <span class="stringliteral">&#39;.news_id &#39;</span> .</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                $this-&gt;dbh-&gt;buildWhereCondition(</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    array_merge(</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        array(</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                             <span class="stringliteral">&#39;lang_id&#39;</span> =&gt; $this-&gt;document-&gt;getLang(),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                             <span class="stringliteral">&#39;news_date&gt;=&#39;</span> .</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                             $range-&gt;start-&gt;format(<span class="stringliteral">&#39;&quot;Y-m-d&quot;&#39;</span>) .</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                             <span class="stringliteral">&#39; AND news_date&lt;=&#39;</span> .</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                             $range-&gt;end-&gt;format(<span class="stringliteral">&#39;&quot;Y-m-d&quot;&#39;</span>)),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        $this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;filter&#39;</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    )</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                )</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            ),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="stringliteral">&#39;news_date&#39;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (is_array($existingDates)) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">foreach</span> ($existingDates as $date) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">if</span> ($date = $this-&gt;calendar-&gt;getItemByDate(DateTime::createFromFormat(<span class="stringliteral">&#39;Y-m-d&#39;</span>, $date)))</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    $date-&gt;setProperty(<span class="stringliteral">&#39;selected&#39;</span>, <span class="stringliteral">&#39;selected&#39;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> ($date = $this-&gt;calendar-&gt;getItemByDate($this-&gt;getParam(<span class="stringliteral">&#39;date&#39;</span>)))</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            $date-&gt;setProperty(<span class="stringliteral">&#39;marked&#39;</span>, <span class="stringliteral">&#39;marked&#39;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classNewsCalendar.html#a525c3b6d7103fabe4c371fd8841b1499">   69</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classNewsCalendar.html#a525c3b6d7103fabe4c371fd8841b1499">defineParams</a>() {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> array_merge(</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            parent::defineParams(),</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            array(</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                 <span class="stringliteral">&#39;month&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                 <span class="stringliteral">&#39;year&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                 <span class="stringliteral">&#39;date&#39;</span> =&gt; <span class="keyword">new</span> <a class="code" href="classDateTime.html">DateTime</a>(),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                 <span class="stringliteral">&#39;filter&#39;</span> =&gt; array(),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                 <span class="comment">//&#39;template&#39; =&gt; &#39;news&#39;,</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                 <span class="stringliteral">&#39;tableName&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            )</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classNewsCalendar.html#aaa5face505bad8cd459d8d13d7788c81">   88</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classNewsCalendar.html#aaa5face505bad8cd459d8d13d7788c81">setParam</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, $value) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a> == <span class="stringliteral">&#39;year&#39;</span>) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (!is_numeric($value)) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_404&#39;</span>, <a class="code" href="classSystemException.html#ae2ee9397272bb6605e49e39c05c5dfde">SystemException::ERR_404</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> ($value &gt; (date(<span class="charliteral">&#39;Y&#39;</span>) + 1)) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_404&#39;</span>, <a class="code" href="classSystemException.html#ae2ee9397272bb6605e49e39c05c5dfde">SystemException::ERR_404</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        elseif (<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a> == <span class="stringliteral">&#39;month&#39;</span>) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (!is_numeric($value)) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_404&#39;</span>, <a class="code" href="classSystemException.html#ae2ee9397272bb6605e49e39c05c5dfde">SystemException::ERR_404</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (($value &gt; 12) || ($value &lt; 1)) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_404&#39;</span>, <a class="code" href="classSystemException.html#ae2ee9397272bb6605e49e39c05c5dfde">SystemException::ERR_404</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        elseif(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a> == <span class="stringliteral">&#39;date&#39;</span>){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span>($value === <span class="keyword">false</span>){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_404&#39;</span>, <a class="code" href="classSystemException.html#ae2ee9397272bb6605e49e39c05c5dfde">SystemException::ERR_404</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        parent::setParam(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, $value);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="ttc" id="classDateTime_html"><div class="ttname"><a href="classDateTime.html">DateTime</a></div><div class="ttdoc">Native DateTime class. </div></div>
<div class="ttc" id="classNewsCalendar_html_a525c3b6d7103fabe4c371fd8841b1499"><div class="ttname"><a href="classNewsCalendar.html#a525c3b6d7103fabe4c371fd8841b1499">NewsCalendar\defineParams</a></div><div class="ttdeci">defineParams()</div><div class="ttdoc">Defines allowable component parameters and their default values as an array like array(paramName =&gt; d...</div><div class="ttdef"><b>Definition:</b> <a href="NewsCalendar_8class_8php_source.html#l00069">NewsCalendar.class.php:69</a></div></div>
<div class="ttc" id="classCalendar_html"><div class="ttname"><a href="classCalendar.html">Calendar</a></div><div class="ttdoc">Calendar component. </div><div class="ttdef"><b>Definition:</b> <a href="Calendar_8class_8php_source.html#l00024">Calendar.class.php:24</a></div></div>
<div class="ttc" id="classNewsCalendar_html"><div class="ttname"><a href="classNewsCalendar.html">NewsCalendar</a></div><div class="ttdoc">Calendar for news. </div><div class="ttdef"><b>Definition:</b> <a href="NewsCalendar_8class_8php_source.html#l00024">NewsCalendar.class.php:24</a></div></div>
<div class="ttc" id="classCalendar_html_a35a1b6f6e2cbf38809038d836163b0f8"><div class="ttname"><a href="classCalendar.html#a35a1b6f6e2cbf38809038d836163b0f8">Calendar\setCalendar</a></div><div class="ttdeci">setCalendar(CalendarObject $calendar)</div><div class="ttdoc">Set calendar object. </div><div class="ttdef"><b>Definition:</b> <a href="Calendar_8class_8php_source.html#l00059">Calendar.class.php:59</a></div></div>
<div class="ttc" id="classSystemException_html_ae2ee9397272bb6605e49e39c05c5dfde"><div class="ttname"><a href="classSystemException.html#ae2ee9397272bb6605e49e39c05c5dfde">SystemException\ERR_404</a></div><div class="ttdeci">const ERR_404</div><div class="ttdoc">Error 404 - Page not found. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00035">SystemException.class.php:35</a></div></div>
<div class="ttc" id="classComponent_html_a07b40660381c0d9880208bd4de94041d"><div class="ttname"><a href="classComponent.html#a07b40660381c0d9880208bd4de94041d">Component\$name</a></div><div class="ttdeci">$name</div><div class="ttdoc">Component name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00078">Component.class.php:78</a></div></div>
<div class="ttc" id="classComponent_html_a57f2d4f82cba31d30f7e840e59fb122f"><div class="ttname"><a href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">Component\$module</a></div><div class="ttdeci">$module</div><div class="ttdoc">Module name that owns the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00060">Component.class.php:60</a></div></div>
<div class="ttc" id="classComponent_html_ac153a5c20dc4f297e39f68a480ab2d82"><div class="ttname"><a href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">Component\getParam</a></div><div class="ttdeci">getParam($name)</div><div class="ttdoc">Get component parameter. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00289">Component.class.php:289</a></div></div>
<div class="ttc" id="classNewsCalendar_html_a7b5dd7e15cbc04e77ad9a146e6932912"><div class="ttname"><a href="classNewsCalendar.html#a7b5dd7e15cbc04e77ad9a146e6932912">NewsCalendar\__construct</a></div><div class="ttdeci">__construct($name, $module, array $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="NewsCalendar_8class_8php_source.html#l00028">NewsCalendar.class.php:28</a></div></div>
<div class="ttc" id="classNewsCalendar_html_aaa5face505bad8cd459d8d13d7788c81"><div class="ttname"><a href="classNewsCalendar.html#aaa5face505bad8cd459d8d13d7788c81">NewsCalendar\setParam</a></div><div class="ttdeci">setParam($name, $value)</div><div class="ttdoc">Set component parameter if such exist. </div><div class="ttdef"><b>Definition:</b> <a href="NewsCalendar_8class_8php_source.html#l00088">NewsCalendar.class.php:88</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classCalendarObject_html"><div class="ttname"><a href="classCalendarObject.html">CalendarObject</a></div><div class="ttdoc">Calendar object. </div><div class="ttdef"><b>Definition:</b> <a href="CalendarObject_8class_8php_source.html#l00028">CalendarObject.class.php:28</a></div></div>
<div class="ttc" id="classComponent_html_a5c5c615d17ad6dd197ad83a4444f7282"><div class="ttname"><a href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">Component\$params</a></div><div class="ttdeci">$params</div><div class="ttdoc">Component parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00048">Component.class.php:48</a></div></div>
<div class="ttc" id="utils_8func_8php_html_af75832533d93ea00d04f1108b41c19f3"><div class="ttname"><a href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a></div><div class="ttdeci">simplifyDBResult($dbResult, $fieldName, $singleRow=false)</div><div class="ttdoc">Simplify data base result. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00150">utils.func.php:150</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:11 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
