<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/apps/components/NewsRepository.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_b30648d77133e8a1852fa00df10982bc.html">apps</a></li><li class="navelem"><a class="el" href="dir_02f1982b0a87dd9bc1427a5b801d6b70.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NewsRepository.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NewsRepository_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classNewsRepository.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNewsRepository.html">NewsRepository</a> <span class="keyword">extends</span> <a class="code" href="classNewsEditor.html">NewsEditor</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classNewsRepository.html#a29d9dde29a00241a4f6fc591a6783e82">   29</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classNewsRepository.html#a29d9dde29a00241a4f6fc591a6783e82">$divisionEditor</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classNewsRepository.html#ab094ad6aeae25f5be1c8cb56af6c13c6">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classNewsRepository.html#ab094ad6aeae25f5be1c8cb56af6c13c6">__construct</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, array <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = null) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        parent::__construct(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#ac8066edef30e9059b35e867e4b034d03">enable</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>(<span class="stringliteral">&#39;exttype&#39;</span>, <span class="stringliteral">&#39;grid&#39;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $this-&gt;<a class="code" href="classGrid.html#afb8e2812c1fab184b0c91f3db08f45f0">setSaver</a>(<span class="keyword">new</span> <a class="code" href="classNewsEditorSaver.html">NewsEditorSaver</a>());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Добавляем параметр  - имя связанного компонента</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classNewsRepository.html#a210d5134cbed568da297ee6780bbe399">   45</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classNewsRepository.html#a210d5134cbed568da297ee6780bbe399">defineParams</a>() {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> array_merge(</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            parent::defineParams(),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            array(</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="stringliteral">&#39;bind&#39;</span> =&gt; <span class="keyword">false</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            )</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classNewsRepository.html#ad4d92ef37c13b07c81784cae0b38536b">   57</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classNewsRepository.html#ad4d92ef37c13b07c81784cae0b38536b">showSmapSelector</a>() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        $this-&gt;request-&gt;shiftPath(1);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $this-&gt;divisionEditor = <a class="code" href="classComponentManager.html#aade3f69e5c7f464dfdf76f147b3efc23">ComponentManager::createBlockFromDescription</a>(</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="classComponentManager.html#a9681a2fd1c8fc8f4ae8aff9bf0231255">ComponentManager::getDescriptionFromFile</a>(<span class="stringliteral">&#39;core/modules/apps/templates/content/site_div_selector.container.xml&#39;</span>));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $this-&gt;divisionEditor-&gt;run();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Переписываем чтобы вернуть smap_id</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classNewsRepository.html#a617ec75abee6ed9f4a67d604ffdb8db8">   69</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classNewsRepository.html#a617ec75abee6ed9f4a67d604ffdb8db8">createDataDescription</a>() {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        $dd = <a class="code" href="classGrid.html#a025fbdbfe2d04bf2ad57229d8f17a45c">LinkingEditor::createDataDescription</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (in_array($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>(), array(<span class="stringliteral">&#39;add&#39;</span>, <span class="stringliteral">&#39;edit&#39;</span>))) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            $dd-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;smap_id&#39;</span>)-&gt;setType(<a class="code" href="classFieldDescription.html#a18720944833aa3cbc8f33b4fc534f9d4">FieldDescription::FIELD_TYPE_SMAP_SELECTOR</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> $dd;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// Вернули выбор раздела</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classNewsRepository.html#a349823cc2ffd74f9ce258afa2a422b17">   81</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classNewsRepository.html#a349823cc2ffd74f9ce258afa2a422b17">edit</a>() {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        parent::edit();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        $smapField = $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()-&gt;getFieldByName(<span class="stringliteral">&#39;smap_id&#39;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">for</span> ($i = 0; $i &lt; <span class="keyword">sizeof</span>(<a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getLanguage()-&gt;getLanguages()); $i++) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            $smapField-&gt;setRowProperty($i, <span class="stringliteral">&#39;smap_name&#39;</span>, $this-&gt;dbh-&gt;getScalar(</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="stringliteral">&#39;SELECT CONCAT(site_name, &quot;:&quot;, smap_name) as smap_name FROM share_sitemap sm LEFT JOIN share_sitemap_translation smt USING(smap_id) LEFT JOIN share_sites_translation s ON (s.site_id = sm.site_id) AND (s.lang_id = %s) WHERE sm.smap_id = %s AND smt.lang_id= %1$s&#39;</span>, $this-&gt;document-&gt;getLang(), $smapField-&gt;getRowData(0)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            ));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// Переписываем чтобы вернуть smap_id</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classNewsRepository.html#a147847323de12a054275a84c8189d2d5">   95</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classNewsRepository.html#a147847323de12a054275a84c8189d2d5">createData</a>() {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDataSet.html#a85b6bbcdd5bba01533ee1d2f3c40f4e9">LinkingEditor::createData</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classNewsRepository.html#ad270d6e1b67a3f070f99c3a79b611bd7">  102</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classNewsRepository.html#ad270d6e1b67a3f070f99c3a79b611bd7">main</a>() {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classGrid.html#a35ddb57f1f8f81ee65dba22c08fb9d38">Grid::main</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classNewsRepository.html#a890ed0de8e128387c2cd211d3c14ece7">  109</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classNewsRepository.html#a890ed0de8e128387c2cd211d3c14ece7">changeOrder</a>($direction) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classGrid.html#ac1c74d0e0957fc057183b02fbf2c9bbb">Grid::changeOrder</a>($direction);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classNewsRepository.html#a712e16420e9d52fc4e7a9cce75275f7f">  116</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classNewsRepository.html#a712e16420e9d52fc4e7a9cce75275f7f">saveData</a>() {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classGrid.html#abd1be13e57b1a7c63bf9ab879c7cfcb1">LinkingEditor::saveData</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classNewsRepository.html#a908b8832431ea0b72af8ceb93ff4f1a6">  123</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classNewsRepository.html#a908b8832431ea0b72af8ceb93ff4f1a6">build</a>() {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>() == <span class="stringliteral">&#39;showSmapSelector&#39;</span>) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            $result = $this-&gt;divisionEditor-&gt;build();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            $result = <a class="code" href="classGrid.html#a1a9ceb8c661327fa429ccae94d84a22c">Grid::build</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="ttc" id="classDataSet_html_a85b6bbcdd5bba01533ee1d2f3c40f4e9"><div class="ttname"><a href="classDataSet.html#a85b6bbcdd5bba01533ee1d2f3c40f4e9">DataSet\createData</a></div><div class="ttdeci">createData()</div><div class="ttdoc">Create data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00439">DataSet.class.php:439</a></div></div>
<div class="ttc" id="classNewsRepository_html_ad270d6e1b67a3f070f99c3a79b611bd7"><div class="ttname"><a href="classNewsRepository.html#ad270d6e1b67a3f070f99c3a79b611bd7">NewsRepository\main</a></div><div class="ttdeci">main()</div><div class="ttdoc">Default action. </div><div class="ttdef"><b>Definition:</b> <a href="NewsRepository_8class_8php_source.html#l00102">NewsRepository.class.php:102</a></div></div>
<div class="ttc" id="classNewsRepository_html_a712e16420e9d52fc4e7a9cce75275f7f"><div class="ttname"><a href="classNewsRepository.html#a712e16420e9d52fc4e7a9cce75275f7f">NewsRepository\saveData</a></div><div class="ttdeci">saveData()</div><div class="ttdoc">Save data. </div><div class="ttdef"><b>Definition:</b> <a href="NewsRepository_8class_8php_source.html#l00116">NewsRepository.class.php:116</a></div></div>
<div class="ttc" id="classNewsRepository_html_a147847323de12a054275a84c8189d2d5"><div class="ttname"><a href="classNewsRepository.html#a147847323de12a054275a84c8189d2d5">NewsRepository\createData</a></div><div class="ttdeci">createData()</div><div class="ttdoc">Create data. </div><div class="ttdef"><b>Definition:</b> <a href="NewsRepository_8class_8php_source.html#l00095">NewsRepository.class.php:95</a></div></div>
<div class="ttc" id="classGrid_html_ac1c74d0e0957fc057183b02fbf2c9bbb"><div class="ttname"><a href="classGrid.html#ac1c74d0e0957fc057183b02fbf2c9bbb">Grid\changeOrder</a></div><div class="ttdeci">changeOrder($direction)</div><div class="ttdoc">Change order. </div><div class="ttdef"><b>Definition:</b> <a href="Grid_8class_8php_source.html#l00987">Grid.class.php:987</a></div></div>
<div class="ttc" id="classNewsRepository_html_ab094ad6aeae25f5be1c8cb56af6c13c6"><div class="ttname"><a href="classNewsRepository.html#ab094ad6aeae25f5be1c8cb56af6c13c6">NewsRepository\__construct</a></div><div class="ttdeci">__construct($name, $module, array $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="NewsRepository_8class_8php_source.html#l00034">NewsRepository.class.php:34</a></div></div>
<div class="ttc" id="classNewsRepository_html"><div class="ttname"><a href="classNewsRepository.html">NewsRepository</a></div><div class="ttdoc">News repository. </div><div class="ttdef"><b>Definition:</b> <a href="NewsRepository_8class_8php_source.html#l00024">NewsRepository.class.php:24</a></div></div>
<div class="ttc" id="classComponent_html_accc71a4c166194ba488d6b9024ac972a"><div class="ttname"><a href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">Component\setProperty</a></div><div class="ttdeci">setProperty($propName, $propValue)</div><div class="ttdoc">Set/update property value. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00445">Component.class.php:445</a></div></div>
<div class="ttc" id="classNewsRepository_html_a349823cc2ffd74f9ce258afa2a422b17"><div class="ttname"><a href="classNewsRepository.html#a349823cc2ffd74f9ce258afa2a422b17">NewsRepository\edit</a></div><div class="ttdeci">edit()</div><div class="ttdoc">Show edit form. </div><div class="ttdef"><b>Definition:</b> <a href="NewsRepository_8class_8php_source.html#l00081">NewsRepository.class.php:81</a></div></div>
<div class="ttc" id="classGrid_html_a025fbdbfe2d04bf2ad57229d8f17a45c"><div class="ttname"><a href="classGrid.html#a025fbdbfe2d04bf2ad57229d8f17a45c">Grid\createDataDescription</a></div><div class="ttdeci">createDataDescription()</div><div class="ttdoc">Create data description. </div><div class="ttdef"><b>Definition:</b> <a href="Grid_8class_8php_source.html#l00321">Grid.class.php:321</a></div></div>
<div class="ttc" id="classComponent_html_a07b40660381c0d9880208bd4de94041d"><div class="ttname"><a href="classComponent.html#a07b40660381c0d9880208bd4de94041d">Component\$name</a></div><div class="ttdeci">$name</div><div class="ttdoc">Component name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00078">Component.class.php:78</a></div></div>
<div class="ttc" id="classGrid_html_a1a9ceb8c661327fa429ccae94d84a22c"><div class="ttname"><a href="classGrid.html#a1a9ceb8c661327fa429ccae94d84a22c">Grid\build</a></div><div class="ttdeci">build()</div><div class="ttdoc">Build block. </div><div class="ttdef"><b>Definition:</b> <a href="Grid_8class_8php_source.html#l00490">Grid.class.php:490</a></div></div>
<div class="ttc" id="classComponent_html_a57f2d4f82cba31d30f7e840e59fb122f"><div class="ttname"><a href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">Component\$module</a></div><div class="ttdeci">$module</div><div class="ttdoc">Module name that owns the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00060">Component.class.php:60</a></div></div>
<div class="ttc" id="classDataSet_html_aaac9f41c47558b5128a74e5dcc130a52"><div class="ttname"><a href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">DataSet\getData</a></div><div class="ttdeci">getData()</div><div class="ttdoc">Get data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00168">DataSet.class.php:168</a></div></div>
<div class="ttc" id="classGrid_html_a35ddb57f1f8f81ee65dba22c08fb9d38"><div class="ttname"><a href="classGrid.html#a35ddb57f1f8f81ee65dba22c08fb9d38">Grid\main</a></div><div class="ttdeci">main()</div><div class="ttdoc">Default action. </div><div class="ttdef"><b>Definition:</b> <a href="Grid_8class_8php_source.html#l00185">Grid.class.php:185</a></div></div>
<div class="ttc" id="classComponentManager_html_aade3f69e5c7f464dfdf76f147b3efc23"><div class="ttname"><a href="classComponentManager.html#aade3f69e5c7f464dfdf76f147b3efc23">ComponentManager\createBlockFromDescription</a></div><div class="ttdeci">static createBlockFromDescription(SimpleXMLElement $blockDescription, $additionalProps=array())</div><div class="ttdoc">Create block from description. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentManager_8class_8php_source.html#l00269">ComponentManager.class.php:269</a></div></div>
<div class="ttc" id="classGrid_html_afb8e2812c1fab184b0c91f3db08f45f0"><div class="ttname"><a href="classGrid.html#afb8e2812c1fab184b0c91f3db08f45f0">Grid\setSaver</a></div><div class="ttdeci">setSaver(Saver $saver)</div><div class="ttdoc">Set saver. </div><div class="ttdef"><b>Definition:</b> <a href="Grid_8class_8php_source.html#l00391">Grid.class.php:391</a></div></div>
<div class="ttc" id="classFieldDescription_html_a18720944833aa3cbc8f33b4fc534f9d4"><div class="ttname"><a href="classFieldDescription.html#a18720944833aa3cbc8f33b4fc534f9d4">FieldDescription\FIELD_TYPE_SMAP_SELECTOR</a></div><div class="ttdeci">const FIELD_TYPE_SMAP_SELECTOR</div><div class="ttdoc">Visual field type for section selecting. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00223">FieldDescription.class.php:223</a></div></div>
<div class="ttc" id="classNewsRepository_html_a29d9dde29a00241a4f6fc591a6783e82"><div class="ttname"><a href="classNewsRepository.html#a29d9dde29a00241a4f6fc591a6783e82">NewsRepository\$divisionEditor</a></div><div class="ttdeci">$divisionEditor</div><div class="ttdoc">Division editor. </div><div class="ttdef"><b>Definition:</b> <a href="NewsRepository_8class_8php_source.html#l00029">NewsRepository.class.php:29</a></div></div>
<div class="ttc" id="classNewsEditorSaver_html"><div class="ttname"><a href="classNewsEditorSaver.html">NewsEditorSaver</a></div><div class="ttdoc">Saver for news editor. </div><div class="ttdef"><b>Definition:</b> <a href="NewsEditorSaver_8class_8php_source.html#l00021">NewsEditorSaver.class.php:21</a></div></div>
<div class="ttc" id="classComponent_html_aa2db30b11b8d92f30c8acdcf94c64438"><div class="ttname"><a href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">Component\getState</a></div><div class="ttdeci">getState()</div><div class="ttdoc">Get current state of the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00354">Component.class.php:354</a></div></div>
<div class="ttc" id="classNewsRepository_html_a908b8832431ea0b72af8ceb93ff4f1a6"><div class="ttname"><a href="classNewsRepository.html#a908b8832431ea0b72af8ceb93ff4f1a6">NewsRepository\build</a></div><div class="ttdeci">build()</div><div class="ttdoc">Build block. </div><div class="ttdef"><b>Definition:</b> <a href="NewsRepository_8class_8php_source.html#l00123">NewsRepository.class.php:123</a></div></div>
<div class="ttc" id="classNewsRepository_html_a210d5134cbed568da297ee6780bbe399"><div class="ttname"><a href="classNewsRepository.html#a210d5134cbed568da297ee6780bbe399">NewsRepository\defineParams</a></div><div class="ttdeci">defineParams()</div><div class="ttdoc">Defines allowable component parameters and their default values as an array like array(paramName =&gt; d...</div><div class="ttdef"><b>Definition:</b> <a href="NewsRepository_8class_8php_source.html#l00045">NewsRepository.class.php:45</a></div></div>
<div class="ttc" id="classComponentManager_html_a9681a2fd1c8fc8f4ae8aff9bf0231255"><div class="ttname"><a href="classComponentManager.html#a9681a2fd1c8fc8f4ae8aff9bf0231255">ComponentManager\getDescriptionFromFile</a></div><div class="ttdeci">static getDescriptionFromFile($blockDescriptionFileName)</div><div class="ttdoc">Load the component description from the file. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentManager_8class_8php_source.html#l00249">ComponentManager.class.php:249</a></div></div>
<div class="ttc" id="classComponent_html_ac8066edef30e9059b35e867e4b034d03"><div class="ttname"><a href="classComponent.html#ac8066edef30e9059b35e867e4b034d03">Component\enable</a></div><div class="ttdeci">enable()</div><div class="ttdoc">Enable component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00424">Component.class.php:424</a></div></div>
<div class="ttc" id="classNewsRepository_html_a890ed0de8e128387c2cd211d3c14ece7"><div class="ttname"><a href="classNewsRepository.html#a890ed0de8e128387c2cd211d3c14ece7">NewsRepository\changeOrder</a></div><div class="ttdeci">changeOrder($direction)</div><div class="ttdoc">Change order. </div><div class="ttdef"><b>Definition:</b> <a href="NewsRepository_8class_8php_source.html#l00109">NewsRepository.class.php:109</a></div></div>
<div class="ttc" id="classComponent_html_a5c5c615d17ad6dd197ad83a4444f7282"><div class="ttname"><a href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">Component\$params</a></div><div class="ttdeci">$params</div><div class="ttdoc">Component parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00048">Component.class.php:48</a></div></div>
<div class="ttc" id="classNewsRepository_html_a617ec75abee6ed9f4a67d604ffdb8db8"><div class="ttname"><a href="classNewsRepository.html#a617ec75abee6ed9f4a67d604ffdb8db8">NewsRepository\createDataDescription</a></div><div class="ttdeci">createDataDescription()</div><div class="ttdoc">Create data description. </div><div class="ttdef"><b>Definition:</b> <a href="NewsRepository_8class_8php_source.html#l00069">NewsRepository.class.php:69</a></div></div>
<div class="ttc" id="classNewsEditor_html"><div class="ttname"><a href="classNewsEditor.html">NewsEditor</a></div><div class="ttdoc">News editor. </div><div class="ttdef"><b>Definition:</b> <a href="NewsEditor_8class_8php_source.html#l00024">NewsEditor.class.php:24</a></div></div>
<div class="ttc" id="classNewsRepository_html_ad4d92ef37c13b07c81784cae0b38536b"><div class="ttname"><a href="classNewsRepository.html#ad4d92ef37c13b07c81784cae0b38536b">NewsRepository\showSmapSelector</a></div><div class="ttdeci">showSmapSelector()</div><div class="ttdoc">Show division tree for form of adding/editing. </div><div class="ttdef"><b>Definition:</b> <a href="NewsRepository_8class_8php_source.html#l00057">NewsRepository.class.php:57</a></div></div>
<div class="ttc" id="classGrid_html_abd1be13e57b1a7c63bf9ab879c7cfcb1"><div class="ttname"><a href="classGrid.html#abd1be13e57b1a7c63bf9ab879c7cfcb1">Grid\saveData</a></div><div class="ttdeci">saveData()</div><div class="ttdoc">Save data. </div><div class="ttdef"><b>Definition:</b> <a href="Grid_8class_8php_source.html#l00403">Grid.class.php:403</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:11 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
