<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/apps/gears/NewsEditorSaver.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_b30648d77133e8a1852fa00df10982bc.html">apps</a></li><li class="navelem"><a class="el" href="dir_4c479e90359ea86a043c3ee426612a9d.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NewsEditorSaver.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NewsEditorSaver_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classNewsEditorSaver.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNewsEditorSaver.html">NewsEditorSaver</a> <span class="keyword">extends</span> <a class="code" href="classExtendedSaver.html">ExtendedSaver</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classNewsEditorSaver.html#a8da058a74dc1f6fc62ddb957331e5a1b">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classNewsEditorSaver.html#a8da058a74dc1f6fc62ddb957331e5a1b">setData</a>(<a class="code" href="classData.html">Data</a> <a class="code" href="classSaver.html#a12f4d90038c9a9b7524b83bcf2ddfc17">$data</a>) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        parent::setData($data);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (!$data-&gt;<a class="code" href="classData.html#aa34d1970546a60f7c32573f6e10cf347">getFieldByName</a>(<span class="stringliteral">&#39;news_segment&#39;</span>)-&gt;getRowData(0)) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            $f = <span class="keyword">new</span> <a class="code" href="classField.html">Field</a>(<span class="stringliteral">&#39;news_segment&#39;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            $translitedTitle = <a class="code" href="classTranslit.html#aa11c24a626b0b94a5bd48ea304965b2e">Translit::asURLSegment</a>($data-&gt;<a class="code" href="classData.html#aa34d1970546a60f7c32573f6e10cf347">getFieldByName</a>(<span class="stringliteral">&#39;news_title&#39;</span>)-&gt;getRowData(0));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="classSaver.html#adfc6500b249c73e30592cf0fb32e1818">$filter</a> = array();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            $pkF = $this-&gt;<a class="code" href="classSaver.html#ac08fa861341f493431c88f6bffa78e2f">getData</a>()-&gt;getFieldByName($this-&gt;<a class="code" href="classExtendedSaver.html#ac19337e3ad6927b73afda558fda4564f">getPK</a>());</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span>($pkF = $pkF-&gt;getRowData(0)){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                $filter[$this-&gt;<a class="code" href="classExtendedSaver.html#ac19337e3ad6927b73afda558fda4564f">getPK</a>()] = $pkF;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">for</span>($i=0; $i&lt;10; $i++){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                $tempTitle = $translitedTitle;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">if</span>($i){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    $tempTitle = $translitedTitle.<span class="charliteral">&#39;-&#39;</span>.$i;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                $filter = array(<span class="stringliteral">&#39;news_segment&#39;</span> =&gt; $tempTitle);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">if</span>(!$this-&gt;dbh-&gt;getScalar($this-&gt;getTableName(), <span class="stringliteral">&#39;news_segment&#39;</span>, <a class="code" href="classSaver.html#adfc6500b249c73e30592cf0fb32e1818">$filter</a>)){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    $tempTitle = $translitedTitle.<span class="charliteral">&#39;-&#39;</span>.$i;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            $translitedTitle = $tempTitle;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">for</span> ($i = 0, $l = <span class="keyword">sizeof</span>(<a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getLanguage()-&gt;getLanguages()); $i &lt; $l; $i++)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                $f-&gt;setRowData($i, $translitedTitle);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            $data-&gt;<a class="code" href="classData.html#a1ff916bb95c4b0f0b933886ba5ecb409">addField</a>($f);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="ttc" id="classExtendedSaver_html_ac19337e3ad6927b73afda558fda4564f"><div class="ttname"><a href="classExtendedSaver.html#ac19337e3ad6927b73afda558fda4564f">ExtendedSaver\getPK</a></div><div class="ttdeci">getPK()</div><div class="ttdoc">Get primary key. </div><div class="ttdef"><b>Definition:</b> <a href="ExtendedSaver_8class_8php_source.html#l00066">ExtendedSaver.class.php:66</a></div></div>
<div class="ttc" id="classData_html_aa34d1970546a60f7c32573f6e10cf347"><div class="ttname"><a href="classData.html#aa34d1970546a60f7c32573f6e10cf347">Data\getFieldByName</a></div><div class="ttdeci">getFieldByName($name)</div><div class="ttdoc">Get field by his name. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00140">Data.class.php:140</a></div></div>
<div class="ttc" id="classField_html"><div class="ttname"><a href="classField.html">Field</a></div><div class="ttdoc">Data field. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00025">Field.class.php:25</a></div></div>
<div class="ttc" id="classSaver_html_a12f4d90038c9a9b7524b83bcf2ddfc17"><div class="ttname"><a href="classSaver.html#a12f4d90038c9a9b7524b83bcf2ddfc17">Saver\$data</a></div><div class="ttdeci">$data</div><div class="ttdoc">Data. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00059">Saver.class.php:59</a></div></div>
<div class="ttc" id="classSaver_html_adfc6500b249c73e30592cf0fb32e1818"><div class="ttname"><a href="classSaver.html#adfc6500b249c73e30592cf0fb32e1818">Saver\$filter</a></div><div class="ttdeci">$filter</div><div class="ttdoc">Condition for save SQL-request. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00038">Saver.class.php:38</a></div></div>
<div class="ttc" id="classNewsEditorSaver_html"><div class="ttname"><a href="classNewsEditorSaver.html">NewsEditorSaver</a></div><div class="ttdoc">Saver for news editor. </div><div class="ttdef"><b>Definition:</b> <a href="NewsEditorSaver_8class_8php_source.html#l00021">NewsEditorSaver.class.php:21</a></div></div>
<div class="ttc" id="classData_html_a1ff916bb95c4b0f0b933886ba5ecb409"><div class="ttname"><a href="classData.html#a1ff916bb95c4b0f0b933886ba5ecb409">Data\addField</a></div><div class="ttdeci">addField(Field $field)</div><div class="ttdoc">Add data field. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00117">Data.class.php:117</a></div></div>
<div class="ttc" id="classSaver_html_ac08fa861341f493431c88f6bffa78e2f"><div class="ttname"><a href="classSaver.html#ac08fa861341f493431c88f6bffa78e2f">Saver\getData</a></div><div class="ttdeci">getData()</div><div class="ttdoc">Get data. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00094">Saver.class.php:94</a></div></div>
<div class="ttc" id="classData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdoc">Holds data. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00027">Data.class.php:27</a></div></div>
<div class="ttc" id="classNewsEditorSaver_html_a8da058a74dc1f6fc62ddb957331e5a1b"><div class="ttname"><a href="classNewsEditorSaver.html#a8da058a74dc1f6fc62ddb957331e5a1b">NewsEditorSaver\setData</a></div><div class="ttdeci">setData(Data $data)</div><div class="ttdoc">Set data. </div><div class="ttdef"><b>Definition:</b> <a href="NewsEditorSaver_8class_8php_source.html#l00025">NewsEditorSaver.class.php:25</a></div></div>
<div class="ttc" id="classExtendedSaver_html"><div class="ttname"><a href="classExtendedSaver.html">ExtendedSaver</a></div><div class="ttdoc">Extended Saver. </div><div class="ttdef"><b>Definition:</b> <a href="ExtendedSaver_8class_8php_source.html#l00023">ExtendedSaver.class.php:23</a></div></div>
<div class="ttc" id="classTranslit_html_aa11c24a626b0b94a5bd48ea304965b2e"><div class="ttname"><a href="classTranslit.html#aa11c24a626b0b94a5bd48ea304965b2e">Translit\asURLSegment</a></div><div class="ttdeci">static asURLSegment($string)</div><div class="ttdoc">Cast for URL. </div><div class="ttdef"><b>Definition:</b> <a href="Translit_8class_8php_source.html#l00091">Translit.class.php:91</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:11 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
