<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/Object.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Object.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Object_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classObject.html">   30</a></span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classObject.html">Object</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">   34</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">CONFIG_FILE</a> = <span class="stringliteral">&#39;system.config.php&#39;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">   41</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">$systemConfig</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classObject.html#a899b1578a9a8366291c9a2487d9f2624">   47</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classObject.html#a899b1578a9a8366291c9a2487d9f2624">$executionTime</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a>() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $this-&gt;executionTime = microtime(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">   61</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a>() {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> ($this-&gt;executionTime = microtime(<span class="keyword">true</span>) - $this-&gt;executionTime);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">   70</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">resetTimer</a>() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        $result = $this-&gt;<a class="code" href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">stopTimer</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        $this-&gt;<a class="code" href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">startTimer</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">   81</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">getTimer</a>() {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classObject.html#a899b1578a9a8366291c9a2487d9f2624">$this-&gt;executionTime</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classObject.html#ae95347f84055c73192656d81046289f2">   98</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classObject.html#ae95347f84055c73192656d81046289f2">_getConfigValue</a>($paramPath, $initial = null) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span>(is_null(self::$systemConfig)) self::setConfigArray(include(self::CONFIG_FILE));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        $result = self::$systemConfig;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        $paramPath = explode(<span class="charliteral">&#39;.&#39;</span>, $paramPath);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">foreach</span>($paramPath as $segment) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span>(isset($result[$segment]))</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                $result = $result[$segment];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">return</span> $initial;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">  122</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>($paramPath, $initial = null) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> self::_getConfigValue($paramPath, $initial);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">  130</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">setConfigArray</a>($config) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        self::$systemConfig = $config;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">  138</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">getConfigArray</a>() {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> self::$systemConfig;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">The main abstract class for all objects in the system. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00030">Object.class.php:30</a></div></div>
<div class="ttc" id="classObject_html_a899b1578a9a8366291c9a2487d9f2624"><div class="ttname"><a href="classObject.html#a899b1578a9a8366291c9a2487d9f2624">Object\$executionTime</a></div><div class="ttdeci">$executionTime</div><div class="ttdoc">Execution time counter. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00047">Object.class.php:47</a></div></div>
<div class="ttc" id="classObject_html_ad805d3ec78fe73d0d3ab13449ea2a0dd"><div class="ttname"><a href="classObject.html#ad805d3ec78fe73d0d3ab13449ea2a0dd">Object\startTimer</a></div><div class="ttdeci">startTimer()</div><div class="ttdoc">Start the execution time counter. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00052">Object.class.php:52</a></div></div>
<div class="ttc" id="classObject_html_a8c0094f0b77f91bd2e6acf5518a1d7d9"><div class="ttname"><a href="classObject.html#a8c0094f0b77f91bd2e6acf5518a1d7d9">Object\stopTimer</a></div><div class="ttdeci">stopTimer()</div><div class="ttdoc">Stop the execution time counter. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00061">Object.class.php:61</a></div></div>
<div class="ttc" id="classObject_html_afbfd050067cc29cd4eff832093bc1b5a"><div class="ttname"><a href="classObject.html#afbfd050067cc29cd4eff832093bc1b5a">Object\getConfigArray</a></div><div class="ttdeci">static getConfigArray()</div><div class="ttdoc">Get the configurations. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00138">Object.class.php:138</a></div></div>
<div class="ttc" id="classObject_html_a4380f0d2a0b10adcb7c83236c65869fc"><div class="ttname"><a href="classObject.html#a4380f0d2a0b10adcb7c83236c65869fc">Object\CONFIG_FILE</a></div><div class="ttdeci">const CONFIG_FILE</div><div class="ttdoc">Configuration file name. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00034">Object.class.php:34</a></div></div>
<div class="ttc" id="classObject_html_a75c04ae5d41be88bb84377439794fbd4"><div class="ttname"><a href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">Object\getConfigValue</a></div><div class="ttdeci">getConfigValue($paramPath, $initial=null)</div><div class="ttdoc">Non-static method-wrapper over Object::_getConfigValue for simpler using inside the derivative classe...</div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00122">Object.class.php:122</a></div></div>
<div class="ttc" id="classObject_html_ae95347f84055c73192656d81046289f2"><div class="ttname"><a href="classObject.html#ae95347f84055c73192656d81046289f2">Object\_getConfigValue</a></div><div class="ttdeci">static _getConfigValue($paramPath, $initial=null)</div><div class="ttdoc">Get the configuration value by parameter path. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00098">Object.class.php:98</a></div></div>
<div class="ttc" id="classObject_html_a0f4d47c7c9c847dfab22691fe196ceb9"><div class="ttname"><a href="classObject.html#a0f4d47c7c9c847dfab22691fe196ceb9">Object\getTimer</a></div><div class="ttdeci">getTimer()</div><div class="ttdoc">Get the current value of the execution time counter. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00081">Object.class.php:81</a></div></div>
<div class="ttc" id="classObject_html_a339b19db5985c95dd043ada1c57a6fb9"><div class="ttname"><a href="classObject.html#a339b19db5985c95dd043ada1c57a6fb9">Object\$systemConfig</a></div><div class="ttdeci">static $systemConfig</div><div class="ttdoc">System configuration. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00041">Object.class.php:41</a></div></div>
<div class="ttc" id="classObject_html_afef6d62f9a4411b6b1b802b1068c61cb"><div class="ttname"><a href="classObject.html#afef6d62f9a4411b6b1b802b1068c61cb">Object\resetTimer</a></div><div class="ttdeci">resetTimer()</div><div class="ttdoc">Reset the execution time counter. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00070">Object.class.php:70</a></div></div>
<div class="ttc" id="classObject_html_ab6d3eb77bcafd8c70413dfb0179b8c6d"><div class="ttname"><a href="classObject.html#ab6d3eb77bcafd8c70413dfb0179b8c6d">Object\setConfigArray</a></div><div class="ttdeci">static setConfigArray($config)</div><div class="ttdoc">Set the Object::$systemConfig. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00130">Object.class.php:130</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
