<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/OGObject.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OGObject.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="OGObject_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classOGObject.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOGObject.html">OGObject</a> <span class="keyword">extends</span> <a class="code" href="classObject.html">Object</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classOGObject.html#aae12c8bc33277894d1dbf62e0d2b8b64">   31</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classOGObject.html#aae12c8bc33277894d1dbf62e0d2b8b64">DEFAULT_IMAGE_WIDTH</a> = 640;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classOGObject.html#ab514d545ab38533f6eb2205e08e2d1fa">   37</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classOGObject.html#ab514d545ab38533f6eb2205e08e2d1fa">DEFAULT_IMAGE_HEIGHT</a> = 360;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classOGObject.html#a7ae982b45b759f75ab6eab140e283e07">   44</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classOGObject.html#a7ae982b45b759f75ab6eab140e283e07">$images</a> = array();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classOGObject.html#a53d00a6b879463ecfad9f9889c2f96a7">   50</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classOGObject.html#a53d00a6b879463ecfad9f9889c2f96a7">$title</a> = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classOGObject.html#a0ecb5a9f02123bc71077262c2cb50da0">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classOGObject.html#a0ecb5a9f02123bc71077262c2cb50da0">addImage</a>($imageURL, $width = self::DEFAULT_IMAGE_WIDTH, $height = self::DEFAULT_IMAGE_HEIGHT) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        array_push($this-&gt;images, array(</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="stringliteral">&#39;url&#39;</span> =&gt; $imageURL,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="stringliteral">&#39;width&#39;</span> =&gt; $width,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="stringliteral">&#39;height&#39;</span> =&gt; $height</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        ));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classOGObject.html#a0de8dd061da3ed751577471f664eac45">   74</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classOGObject.html#a0de8dd061da3ed751577471f664eac45">setImage</a>($imageURL, $width = self::DEFAULT_IMAGE_WIDTH, $height = self::DEFAULT_IMAGE_HEIGHT) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $this-&gt;images = array(</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            array(</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="stringliteral">&#39;url&#39;</span> =&gt; $imageURL,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="stringliteral">&#39;width&#39;</span> =&gt; $width,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="stringliteral">&#39;height&#39;</span> =&gt; $height</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            )</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classOGObject.html#a5414fc4d534f78a760273a8f6058c89c">   88</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classOGObject.html#a5414fc4d534f78a760273a8f6058c89c">setTitle</a>(<a class="code" href="classOGObject.html#a53d00a6b879463ecfad9f9889c2f96a7">$title</a>) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        $this-&gt;title = <a class="code" href="classOGObject.html#a53d00a6b879463ecfad9f9889c2f96a7">$title</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classOGObject.html#a2719efb1ba6315ab341acc00c5892ec8">   96</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classOGObject.html#a2719efb1ba6315ab341acc00c5892ec8">build</a>() {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (empty($this-&gt;title)) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            $this-&gt;title = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDocument()-&gt;getProperty(<span class="stringliteral">&#39;title&#39;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        $doc = <span class="keyword">new</span> DOMDocument(<span class="stringliteral">&#39;1.0&#39;</span>, <span class="stringliteral">&#39;UTF-8&#39;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        $result = $doc-&gt;createElement(<span class="stringliteral">&#39;og&#39;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (!empty($this-&gt;title)) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            $prop = $doc-&gt;createElement(<span class="stringliteral">&#39;property&#39;</span>, $this-&gt;title);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            $prop-&gt;setAttribute(<span class="stringliteral">&#39;name&#39;</span>, <span class="stringliteral">&#39;title&#39;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            $result-&gt;appendChild($prop);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (!empty($this-&gt;images)) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;images as $imageProps) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                $prop = $doc-&gt;createElement(<span class="stringliteral">&#39;property&#39;</span>, (($resizerURL =</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        $this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;site.resizer&#39;</span>)) ? $resizerURL : (<a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getSiteManager()-&gt;getDefaultSite()-&gt;base . <span class="stringliteral">&#39;resizer/&#39;</span>)) . <span class="charliteral">&#39;w&#39;</span> . $imageProps[<span class="stringliteral">&#39;width&#39;</span>] . <span class="stringliteral">&#39;-h&#39;</span> . $imageProps[<span class="stringliteral">&#39;height&#39;</span>] . <span class="charliteral">&#39;/&#39;</span> . $imageProps[<span class="stringliteral">&#39;url&#39;</span>]);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                $prop-&gt;setAttribute(<span class="stringliteral">&#39;name&#39;</span>, <span class="stringliteral">&#39;image&#39;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                $result-&gt;appendChild($prop);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                $prop = $doc-&gt;createElement(<span class="stringliteral">&#39;property&#39;</span>, $imageProps[<span class="stringliteral">&#39;width&#39;</span>]);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                $prop-&gt;setAttribute(<span class="stringliteral">&#39;name&#39;</span>, <span class="stringliteral">&#39;image:width&#39;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                $result-&gt;appendChild($prop);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                $prop = $doc-&gt;createElement(<span class="stringliteral">&#39;property&#39;</span>, $imageProps[<span class="stringliteral">&#39;height&#39;</span>]);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                $prop-&gt;setAttribute(<span class="stringliteral">&#39;name&#39;</span>, <span class="stringliteral">&#39;image:height&#39;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                $result-&gt;appendChild($prop);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} </div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">The main abstract class for all objects in the system. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00030">Object.class.php:30</a></div></div>
<div class="ttc" id="classOGObject_html_a0de8dd061da3ed751577471f664eac45"><div class="ttname"><a href="classOGObject.html#a0de8dd061da3ed751577471f664eac45">OGObject\setImage</a></div><div class="ttdeci">setImage($imageURL, $width=self::DEFAULT_IMAGE_WIDTH, $height=self::DEFAULT_IMAGE_HEIGHT)</div><div class="ttdoc">Set image. </div><div class="ttdef"><b>Definition:</b> <a href="OGObject_8class_8php_source.html#l00074">OGObject.class.php:74</a></div></div>
<div class="ttc" id="classOGObject_html_a5414fc4d534f78a760273a8f6058c89c"><div class="ttname"><a href="classOGObject.html#a5414fc4d534f78a760273a8f6058c89c">OGObject\setTitle</a></div><div class="ttdeci">setTitle($title)</div><div class="ttdoc">Set title. </div><div class="ttdef"><b>Definition:</b> <a href="OGObject_8class_8php_source.html#l00088">OGObject.class.php:88</a></div></div>
<div class="ttc" id="classOGObject_html_a2719efb1ba6315ab341acc00c5892ec8"><div class="ttname"><a href="classOGObject.html#a2719efb1ba6315ab341acc00c5892ec8">OGObject\build</a></div><div class="ttdeci">build()</div><div class="ttdoc">Build. </div><div class="ttdef"><b>Definition:</b> <a href="OGObject_8class_8php_source.html#l00096">OGObject.class.php:96</a></div></div>
<div class="ttc" id="classOGObject_html_ab514d545ab38533f6eb2205e08e2d1fa"><div class="ttname"><a href="classOGObject.html#ab514d545ab38533f6eb2205e08e2d1fa">OGObject\DEFAULT_IMAGE_HEIGHT</a></div><div class="ttdeci">const DEFAULT_IMAGE_HEIGHT</div><div class="ttdoc">Default image height. </div><div class="ttdef"><b>Definition:</b> <a href="OGObject_8class_8php_source.html#l00037">OGObject.class.php:37</a></div></div>
<div class="ttc" id="classOGObject_html"><div class="ttname"><a href="classOGObject.html">OGObject</a></div><div class="ttdoc">Class for OpenGraph. </div><div class="ttdef"><b>Definition:</b> <a href="OGObject_8class_8php_source.html#l00026">OGObject.class.php:26</a></div></div>
<div class="ttc" id="classObject_html_a75c04ae5d41be88bb84377439794fbd4"><div class="ttname"><a href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">Object\getConfigValue</a></div><div class="ttdeci">getConfigValue($paramPath, $initial=null)</div><div class="ttdoc">Non-static method-wrapper over Object::_getConfigValue for simpler using inside the derivative classe...</div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00122">Object.class.php:122</a></div></div>
<div class="ttc" id="classOGObject_html_a53d00a6b879463ecfad9f9889c2f96a7"><div class="ttname"><a href="classOGObject.html#a53d00a6b879463ecfad9f9889c2f96a7">OGObject\$title</a></div><div class="ttdeci">$title</div><div class="ttdoc">og:title </div><div class="ttdef"><b>Definition:</b> <a href="OGObject_8class_8php_source.html#l00050">OGObject.class.php:50</a></div></div>
<div class="ttc" id="classOGObject_html_a7ae982b45b759f75ab6eab140e283e07"><div class="ttname"><a href="classOGObject.html#a7ae982b45b759f75ab6eab140e283e07">OGObject\$images</a></div><div class="ttdeci">$images</div><div class="ttdoc">og:image In general, there may be several images per page, while adding only one image is implemented...</div><div class="ttdef"><b>Definition:</b> <a href="OGObject_8class_8php_source.html#l00044">OGObject.class.php:44</a></div></div>
<div class="ttc" id="classOGObject_html_aae12c8bc33277894d1dbf62e0d2b8b64"><div class="ttname"><a href="classOGObject.html#aae12c8bc33277894d1dbf62e0d2b8b64">OGObject\DEFAULT_IMAGE_WIDTH</a></div><div class="ttdeci">const DEFAULT_IMAGE_WIDTH</div><div class="ttdoc">Default image width. </div><div class="ttdef"><b>Definition:</b> <a href="OGObject_8class_8php_source.html#l00031">OGObject.class.php:31</a></div></div>
<div class="ttc" id="classOGObject_html_a0ecb5a9f02123bc71077262c2cb50da0"><div class="ttname"><a href="classOGObject.html#a0ecb5a9f02123bc71077262c2cb50da0">OGObject\addImage</a></div><div class="ttdeci">addImage($imageURL, $width=self::DEFAULT_IMAGE_WIDTH, $height=self::DEFAULT_IMAGE_HEIGHT)</div><div class="ttdoc">Add image. </div><div class="ttdef"><b>Definition:</b> <a href="OGObject_8class_8php_source.html#l00059">OGObject.class.php:59</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
