<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/user/gears/OKOAuth.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_aced0449651f55b3614e74ab6ac7f1c3.html">user</a></li><li class="navelem"><a class="el" href="dir_f40e37de7b7d799a20cd5395a5af173c.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OKOAuth.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="OKOAuth_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classOKOAuth.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOKOAuth.html">OKOAuth</a> <span class="keyword">extends</span> <a class="code" href="classObject.html">Object</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classOKOAuth.html#a68eee86a3dbe84a1ef53e190f27815af">   28</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classOKOAuth.html#a68eee86a3dbe84a1ef53e190f27815af">API_URL</a> = <span class="stringliteral">&#39;http://api.odnoklassniki.ru/fb.do&#39;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classOKOAuth.html#a1f7716082bc2e3f8770ff56a76081f08">   33</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classOKOAuth.html#a1f7716082bc2e3f8770ff56a76081f08">AUTHORIZE_URL</a> = <span class="stringliteral">&#39;http://www.odnoklassniki.ru/oauth/authorize&#39;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classOKOAuth.html#a24c6b9cd20776da8ef6d2ab5b73fb0dd">   38</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classOKOAuth.html#a24c6b9cd20776da8ef6d2ab5b73fb0dd">ACCESS_TOKEN_URL</a> = <span class="stringliteral">&#39;http://api.odnoklassniki.ru/oauth/token.do&#39;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classOKOAuth.html#ada9b27f208b168f3016ebc0102ec6383">   43</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classOKOAuth.html#ada9b27f208b168f3016ebc0102ec6383">SIGN_TOKEN_NAME</a> = <span class="stringliteral">&#39;access_token&#39;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classOKOAuth.html#af5f98f3238634581bd7a105db332df55">   49</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classOKOAuth.html#af5f98f3238634581bd7a105db332df55">$appSecret</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classOKOAuth.html#a6349631c2ab76e089170c91bf80b1bdf">   54</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classOKOAuth.html#a6349631c2ab76e089170c91bf80b1bdf">$appId</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classOKOAuth.html#a120074f627c0f6ef0f3fbc0983e8c1f8">   59</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classOKOAuth.html#a120074f627c0f6ef0f3fbc0983e8c1f8">$appPublic</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classOKOAuth.html#a7455ae77e8aad1974827894bb9b2b745">   64</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classOKOAuth.html#a7455ae77e8aad1974827894bb9b2b745">$callbackUrl</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classOKOAuth.html#a5e6b0b8a5cb73dd37b5b4fa7fa0a3060">   69</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classOKOAuth.html#a5e6b0b8a5cb73dd37b5b4fa7fa0a3060">$accessToken</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classOKOAuth.html#a630246142f3420d563b9eb97e97a46a7">   75</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classOKOAuth.html#a630246142f3420d563b9eb97e97a46a7">__construct</a>($config, $return = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        $this-&gt;appId = $config[<span class="stringliteral">&#39;appId&#39;</span>];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        $this-&gt;appPublic = $config[<span class="stringliteral">&#39;public&#39;</span>];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        $this-&gt;appSecret = $config[<span class="stringliteral">&#39;secret&#39;</span>];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        $this-&gt;callbackUrl = ($base = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getSiteManager()-&gt;getCurrentSite()-&gt;base)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            . <span class="stringliteral">&#39;auth.php?okAuth&amp;return=&#39;</span> . ((!$return) ? $base : $return);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classOKOAuth.html#aba16f46098efddf77d4f5d0bba403e49">   91</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classOKOAuth.html#aba16f46098efddf77d4f5d0bba403e49">request</a>($url, $params = array(), $method = <span class="stringliteral">&#39;GET&#39;</span>) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        $ch = curl_init();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        curl_setopt_array($ch, array(</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            CURLOPT_USERAGENT =&gt; <span class="stringliteral">&#39;OK/1.0&#39;</span>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            CURLOPT_RETURNTRANSFER =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            CURLOPT_SSL_VERIFYPEER =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            CURLOPT_POST =&gt; ($method == <span class="stringliteral">&#39;POST&#39;</span>),</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            CURLOPT_POSTFIELDS =&gt; $params,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            CURLOPT_URL =&gt; $url</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        ));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        $response = curl_exec($ch);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        curl_close ($ch);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> $response;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classOKOAuth.html#a961aa2ffad8124e2ca8cc086039280d8">  112</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classOKOAuth.html#a961aa2ffad8124e2ca8cc086039280d8">parseRequestResult</a>($result) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span>(json_decode($result)) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> json_decode($result);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        parse_str($result, $output);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        $result = <span class="keyword">new</span> StdClass();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">foreach</span>($output as $k =&gt; $v) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            $result-&gt;$k = $v;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classOKOAuth.html#a572d8f6a50078e519e1fae27e73937d7">  131</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classOKOAuth.html#a572d8f6a50078e519e1fae27e73937d7">connect</a>() {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        $parameters = array(</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="stringliteral">&quot;client_id&quot;</span>     =&gt; $this-&gt;appId,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="stringliteral">&quot;client_secret&quot;</span> =&gt; $this-&gt;appSecret,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="stringliteral">&quot;grant_type&quot;</span>    =&gt; <span class="stringliteral">&quot;authorization_code&quot;</span>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="stringliteral">&quot;redirect_uri&quot;</span>  =&gt; $this-&gt;callbackUrl,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="stringliteral">&quot;code&quot;</span>          =&gt; $this-&gt;<a class="code" href="classOKOAuth.html#acea66e0956cf396282da22fdcef764fa">getCode</a>()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        );</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        $response = $this-&gt;<a class="code" href="classOKOAuth.html#aba16f46098efddf77d4f5d0bba403e49">request</a>($this-&gt;<a class="code" href="classOKOAuth.html#ab8bb55a278015c9b32bdc8a269e89272">createUrl</a>(self::ACCESS_TOKEN_URL, $parameters), $parameters);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        $response = $this-&gt;<a class="code" href="classOKOAuth.html#a961aa2ffad8124e2ca8cc086039280d8">parseRequestResult</a>($response);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span>(!$response || !isset($response-&gt;access_token)){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classException.html">Exception</a>( <span class="stringliteral">&quot;Error: &quot;</span> . $response-&gt;error);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        $this-&gt;accessToken = $response-&gt;access_token;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> $response;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classOKOAuth.html#ab3d9dcc6d44880ceee6639d8dc3660f6">  154</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classOKOAuth.html#ab3d9dcc6d44880ceee6639d8dc3660f6">getUser</a>() {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        $user = array();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        $sig = md5(<span class="stringliteral">&#39;application_key=&#39;</span> . $this-&gt;appPublic . <span class="stringliteral">&#39;method=users.getCurrentUser&#39;</span> . md5($this-&gt;accessToken . $this-&gt;appSecret));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        $response = $this-&gt;<a class="code" href="classOKOAuth.html#ab51a561090d1fc190b84f8dd6927851d">api</a>( <span class="stringliteral">&#39;?application_key=&#39;</span> . $this-&gt;appPublic . <span class="stringliteral">&#39;&amp;method=users.getCurrentUser&amp;sig=&#39;</span> .$sig);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        $user[<span class="stringliteral">&#39;id&#39;</span>]    = (property_exists($response,<span class="stringliteral">&#39;uid&#39;</span>))?$response-&gt;uid:<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        $user[<span class="stringliteral">&#39;firstName&#39;</span>]     = (property_exists($response,<span class="stringliteral">&#39;first_name&#39;</span>))?$response-&gt;first_name:<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        $user[<span class="stringliteral">&#39;lastName&#39;</span>]      = (property_exists($response,<span class="stringliteral">&#39;last_name&#39;</span>))?$response-&gt;last_name:<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        $user[<span class="stringliteral">&#39;photoURL&#39;</span>]      = (property_exists($response,<span class="stringliteral">&#39;pic_1&#39;</span>))?$response-&gt;pic_1:<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> $user;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classOKOAuth.html#ab51a561090d1fc190b84f8dd6927851d">  175</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classOKOAuth.html#ab51a561090d1fc190b84f8dd6927851d">api</a>( $url, $method = <span class="stringliteral">&quot;GET&quot;</span>, $parameters = array() ) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> ( strrpos($url, <span class="stringliteral">&#39;http://&#39;</span>) !== 0 &amp;&amp; strrpos($url, <span class="stringliteral">&#39;https://&#39;</span>) !== 0 ) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            $url = self::API_URL . $url;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        $parameters[<span class="stringliteral">&#39;access_token&#39;</span>] = <a class="code" href="classOKOAuth.html#a5e6b0b8a5cb73dd37b5b4fa7fa0a3060">$this-&gt;accessToken</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        $response = null;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">switch</span>( $method ) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;GET&#39;</span>  : $response = $this-&gt;<a class="code" href="classOKOAuth.html#aba16f46098efddf77d4f5d0bba403e49">request</a>( $url, $parameters, <span class="stringliteral">&quot;GET&quot;</span>  ); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;POST&#39;</span> : $response = $this-&gt;<a class="code" href="classOKOAuth.html#aba16f46098efddf77d4f5d0bba403e49">request</a>( $url, $parameters, <span class="stringliteral">&quot;POST&quot;</span> ); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span>($response){</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            $response = json_decode( $response );</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> $response;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classOKOAuth.html#a7ded27caad8f15716253d5d7dc7e0f89">  197</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classOKOAuth.html#a7ded27caad8f15716253d5d7dc7e0f89">getLoginUrl</a>($params) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        $parameters = array(</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="stringliteral">&#39;client_id&#39;</span> =&gt; $this-&gt;appId,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="stringliteral">&#39;scope&#39;</span> =&gt; $params[<span class="stringliteral">&#39;scope&#39;</span>],</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="stringliteral">&#39;redirect_uri&#39;</span> =&gt; $params[<span class="stringliteral">&#39;redirect_uri&#39;</span>],</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="stringliteral">&#39;response_type&#39;</span> =&gt; <span class="stringliteral">&#39;code&#39;</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        );</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classOKOAuth.html#ab8bb55a278015c9b32bdc8a269e89272">createUrl</a>(self::AUTHORIZE_URL, $parameters);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classOKOAuth.html#ab8bb55a278015c9b32bdc8a269e89272">  215</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classOKOAuth.html#ab8bb55a278015c9b32bdc8a269e89272">createUrl</a>($url, $parameters) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        $piece = array();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">foreach</span> ($parameters as $key =&gt; $value) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            $piece[] = $key . <span class="charliteral">&#39;=&#39;</span> . rawurlencode($value);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        $url .= <span class="charliteral">&#39;?&#39;</span> . implode(<span class="charliteral">&#39;&amp;&#39;</span>, $piece);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> $url;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classOKOAuth.html#acea66e0956cf396282da22fdcef764fa">  229</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classOKOAuth.html#acea66e0956cf396282da22fdcef764fa">getCode</a>() {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        $code = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">if</span> (isset($_GET[<span class="stringliteral">&#39;code&#39;</span>])) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            $code = $_GET[<span class="stringliteral">&#39;code&#39;</span>];</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> $code;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">The main abstract class for all objects in the system. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00030">Object.class.php:30</a></div></div>
<div class="ttc" id="classOKOAuth_html_a7455ae77e8aad1974827894bb9b2b745"><div class="ttname"><a href="classOKOAuth.html#a7455ae77e8aad1974827894bb9b2b745">OKOAuth\$callbackUrl</a></div><div class="ttdeci">$callbackUrl</div><div class="ttdoc">Callback URL. </div><div class="ttdef"><b>Definition:</b> <a href="OKOAuth_8class_8php_source.html#l00064">OKOAuth.class.php:64</a></div></div>
<div class="ttc" id="classOKOAuth_html_a1f7716082bc2e3f8770ff56a76081f08"><div class="ttname"><a href="classOKOAuth.html#a1f7716082bc2e3f8770ff56a76081f08">OKOAuth\AUTHORIZE_URL</a></div><div class="ttdeci">const AUTHORIZE_URL</div><div class="ttdoc">Authorize URL. </div><div class="ttdef"><b>Definition:</b> <a href="OKOAuth_8class_8php_source.html#l00033">OKOAuth.class.php:33</a></div></div>
<div class="ttc" id="classOKOAuth_html_ada9b27f208b168f3016ebc0102ec6383"><div class="ttname"><a href="classOKOAuth.html#ada9b27f208b168f3016ebc0102ec6383">OKOAuth\SIGN_TOKEN_NAME</a></div><div class="ttdeci">const SIGN_TOKEN_NAME</div><div class="ttdoc">Sign token name. </div><div class="ttdef"><b>Definition:</b> <a href="OKOAuth_8class_8php_source.html#l00043">OKOAuth.class.php:43</a></div></div>
<div class="ttc" id="classOKOAuth_html_aba16f46098efddf77d4f5d0bba403e49"><div class="ttname"><a href="classOKOAuth.html#aba16f46098efddf77d4f5d0bba403e49">OKOAuth\request</a></div><div class="ttdeci">request($url, $params=array(), $method= 'GET')</div><div class="ttdoc">Send request. </div><div class="ttdef"><b>Definition:</b> <a href="OKOAuth_8class_8php_source.html#l00091">OKOAuth.class.php:91</a></div></div>
<div class="ttc" id="classOKOAuth_html_a7ded27caad8f15716253d5d7dc7e0f89"><div class="ttname"><a href="classOKOAuth.html#a7ded27caad8f15716253d5d7dc7e0f89">OKOAuth\getLoginUrl</a></div><div class="ttdeci">getLoginUrl($params)</div><div class="ttdoc">Get login URL. </div><div class="ttdef"><b>Definition:</b> <a href="OKOAuth_8class_8php_source.html#l00197">OKOAuth.class.php:197</a></div></div>
<div class="ttc" id="classOKOAuth_html_ab51a561090d1fc190b84f8dd6927851d"><div class="ttname"><a href="classOKOAuth.html#ab51a561090d1fc190b84f8dd6927851d">OKOAuth\api</a></div><div class="ttdeci">api($url, $method=&quot;GET&quot;, $parameters=array())</div><div class="ttdoc">API. </div><div class="ttdef"><b>Definition:</b> <a href="OKOAuth_8class_8php_source.html#l00175">OKOAuth.class.php:175</a></div></div>
<div class="ttc" id="classOKOAuth_html_a630246142f3420d563b9eb97e97a46a7"><div class="ttname"><a href="classOKOAuth.html#a630246142f3420d563b9eb97e97a46a7">OKOAuth\__construct</a></div><div class="ttdeci">__construct($config, $return=false)</div><div class="ttdef"><b>Definition:</b> <a href="OKOAuth_8class_8php_source.html#l00075">OKOAuth.class.php:75</a></div></div>
<div class="ttc" id="classOKOAuth_html_a572d8f6a50078e519e1fae27e73937d7"><div class="ttname"><a href="classOKOAuth.html#a572d8f6a50078e519e1fae27e73937d7">OKOAuth\connect</a></div><div class="ttdeci">connect()</div><div class="ttdoc">Connect. </div><div class="ttdef"><b>Definition:</b> <a href="OKOAuth_8class_8php_source.html#l00131">OKOAuth.class.php:131</a></div></div>
<div class="ttc" id="classOKOAuth_html_acea66e0956cf396282da22fdcef764fa"><div class="ttname"><a href="classOKOAuth.html#acea66e0956cf396282da22fdcef764fa">OKOAuth\getCode</a></div><div class="ttdeci">getCode()</div><div class="ttdoc">Get code. </div><div class="ttdef"><b>Definition:</b> <a href="OKOAuth_8class_8php_source.html#l00229">OKOAuth.class.php:229</a></div></div>
<div class="ttc" id="classOKOAuth_html_af5f98f3238634581bd7a105db332df55"><div class="ttname"><a href="classOKOAuth.html#af5f98f3238634581bd7a105db332df55">OKOAuth\$appSecret</a></div><div class="ttdeci">$appSecret</div><div class="ttdoc">Application secret key. </div><div class="ttdef"><b>Definition:</b> <a href="OKOAuth_8class_8php_source.html#l00049">OKOAuth.class.php:49</a></div></div>
<div class="ttc" id="classOKOAuth_html_a24c6b9cd20776da8ef6d2ab5b73fb0dd"><div class="ttname"><a href="classOKOAuth.html#a24c6b9cd20776da8ef6d2ab5b73fb0dd">OKOAuth\ACCESS_TOKEN_URL</a></div><div class="ttdeci">const ACCESS_TOKEN_URL</div><div class="ttdoc">Access token URL. </div><div class="ttdef"><b>Definition:</b> <a href="OKOAuth_8class_8php_source.html#l00038">OKOAuth.class.php:38</a></div></div>
<div class="ttc" id="classOKOAuth_html_a68eee86a3dbe84a1ef53e190f27815af"><div class="ttname"><a href="classOKOAuth.html#a68eee86a3dbe84a1ef53e190f27815af">OKOAuth\API_URL</a></div><div class="ttdeci">const API_URL</div><div class="ttdoc">API URL. </div><div class="ttdef"><b>Definition:</b> <a href="OKOAuth_8class_8php_source.html#l00028">OKOAuth.class.php:28</a></div></div>
<div class="ttc" id="classException_html"><div class="ttname"><a href="classException.html">Exception</a></div><div class="ttdoc">Native Exception class. </div></div>
<div class="ttc" id="classOKOAuth_html_a961aa2ffad8124e2ca8cc086039280d8"><div class="ttname"><a href="classOKOAuth.html#a961aa2ffad8124e2ca8cc086039280d8">OKOAuth\parseRequestResult</a></div><div class="ttdeci">parseRequestResult($result)</div><div class="ttdoc">Parse request result. </div><div class="ttdef"><b>Definition:</b> <a href="OKOAuth_8class_8php_source.html#l00112">OKOAuth.class.php:112</a></div></div>
<div class="ttc" id="classOKOAuth_html_a120074f627c0f6ef0f3fbc0983e8c1f8"><div class="ttname"><a href="classOKOAuth.html#a120074f627c0f6ef0f3fbc0983e8c1f8">OKOAuth\$appPublic</a></div><div class="ttdeci">$appPublic</div><div class="ttdoc">Application public key. </div><div class="ttdef"><b>Definition:</b> <a href="OKOAuth_8class_8php_source.html#l00059">OKOAuth.class.php:59</a></div></div>
<div class="ttc" id="classOKOAuth_html_a5e6b0b8a5cb73dd37b5b4fa7fa0a3060"><div class="ttname"><a href="classOKOAuth.html#a5e6b0b8a5cb73dd37b5b4fa7fa0a3060">OKOAuth\$accessToken</a></div><div class="ttdeci">$accessToken</div><div class="ttdoc">Access token. </div><div class="ttdef"><b>Definition:</b> <a href="OKOAuth_8class_8php_source.html#l00069">OKOAuth.class.php:69</a></div></div>
<div class="ttc" id="classOKOAuth_html"><div class="ttname"><a href="classOKOAuth.html">OKOAuth</a></div><div class="ttdoc">Class for user authorisation over Однокласники. </div><div class="ttdef"><b>Definition:</b> <a href="OKOAuth_8class_8php_source.html#l00023">OKOAuth.class.php:23</a></div></div>
<div class="ttc" id="classOKOAuth_html_ab8bb55a278015c9b32bdc8a269e89272"><div class="ttname"><a href="classOKOAuth.html#ab8bb55a278015c9b32bdc8a269e89272">OKOAuth\createUrl</a></div><div class="ttdeci">createUrl($url, $parameters)</div><div class="ttdoc">Create URL. </div><div class="ttdef"><b>Definition:</b> <a href="OKOAuth_8class_8php_source.html#l00215">OKOAuth.class.php:215</a></div></div>
<div class="ttc" id="classOKOAuth_html_a6349631c2ab76e089170c91bf80b1bdf"><div class="ttname"><a href="classOKOAuth.html#a6349631c2ab76e089170c91bf80b1bdf">OKOAuth\$appId</a></div><div class="ttdeci">$appId</div><div class="ttdoc">Application ID. </div><div class="ttdef"><b>Definition:</b> <a href="OKOAuth_8class_8php_source.html#l00054">OKOAuth.class.php:54</a></div></div>
<div class="ttc" id="classOKOAuth_html_ab3d9dcc6d44880ceee6639d8dc3660f6"><div class="ttname"><a href="classOKOAuth.html#ab3d9dcc6d44880ceee6639d8dc3660f6">OKOAuth\getUser</a></div><div class="ttdeci">getUser()</div><div class="ttdoc">Get user information. </div><div class="ttdef"><b>Definition:</b> <a href="OKOAuth_8class_8php_source.html#l00154">OKOAuth.class.php:154</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:15 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
