<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/components/PageMedia.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_6f0eb3bc89b706458359d1a969f3dae5.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PageMedia.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PageMedia_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classPageMedia.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPageMedia.html">PageMedia</a> <span class="keyword">extends</span> <a class="code" href="classDataSet.html">DataSet</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//todo VZ: This can be removed.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classPageMedia.html#acbc44326f2ad5eed67857ea0d7f82012">   29</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classPageMedia.html#acbc44326f2ad5eed67857ea0d7f82012">__construct</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, array <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = null) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        parent::__construct(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Выводит галлерею</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classPageMedia.html#a15cab85700a14793fcb5cb6cf1a60edc">   37</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classPageMedia.html#a15cab85700a14793fcb5cb6cf1a60edc">main</a>() {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#acc75141bde4a910086539b0ba251d5a9">prepare</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//Поле добавлено чтобы Data не был пустым</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()-&gt;addField(<span class="keyword">new</span> <a class="code" href="classField.html">Field</a>(<span class="stringliteral">&#39;fake&#39;</span>));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        $m = <span class="keyword">new</span> <a class="code" href="classAttachmentManager.html">AttachmentManager</a>(</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>(),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>(),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="stringliteral">&#39;share_sitemap&#39;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $m-&gt;createFieldDescription();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $m-&gt;createField(<span class="stringliteral">&#39;smap_id&#39;</span>, <span class="keyword">false</span>, $this-&gt;document-&gt;getID());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="ttc" id="classDataSet_html_acc75141bde4a910086539b0ba251d5a9"><div class="ttname"><a href="classDataSet.html#acc75141bde4a910086539b0ba251d5a9">DataSet\prepare</a></div><div class="ttdeci">prepare()</div><div class="ttdoc">Prepare data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00243">DataSet.class.php:243</a></div></div>
<div class="ttc" id="classAttachmentManager_html"><div class="ttname"><a href="classAttachmentManager.html">AttachmentManager</a></div><div class="ttdoc">This class is designed to automate the work of attaching files. </div><div class="ttdef"><b>Definition:</b> <a href="AttachmentManager_8class_8php_source.html#l00024">AttachmentManager.class.php:24</a></div></div>
<div class="ttc" id="classField_html"><div class="ttname"><a href="classField.html">Field</a></div><div class="ttdoc">Data field. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00025">Field.class.php:25</a></div></div>
<div class="ttc" id="classPageMedia_html_a15cab85700a14793fcb5cb6cf1a60edc"><div class="ttname"><a href="classPageMedia.html#a15cab85700a14793fcb5cb6cf1a60edc">PageMedia\main</a></div><div class="ttdeci">main()</div><div class="ttdoc">Default action. </div><div class="ttdef"><b>Definition:</b> <a href="PageMedia_8class_8php_source.html#l00037">PageMedia.class.php:37</a></div></div>
<div class="ttc" id="classComponent_html_a07b40660381c0d9880208bd4de94041d"><div class="ttname"><a href="classComponent.html#a07b40660381c0d9880208bd4de94041d">Component\$name</a></div><div class="ttdeci">$name</div><div class="ttdoc">Component name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00078">Component.class.php:78</a></div></div>
<div class="ttc" id="classPageMedia_html"><div class="ttname"><a href="classPageMedia.html">PageMedia</a></div><div class="ttdoc">Show media container on the page with attached to that page media files. </div><div class="ttdef"><b>Definition:</b> <a href="PageMedia_8class_8php_source.html#l00024">PageMedia.class.php:24</a></div></div>
<div class="ttc" id="classComponent_html_a57f2d4f82cba31d30f7e840e59fb122f"><div class="ttname"><a href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">Component\$module</a></div><div class="ttdeci">$module</div><div class="ttdoc">Module name that owns the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00060">Component.class.php:60</a></div></div>
<div class="ttc" id="classDataSet_html_aaac9f41c47558b5128a74e5dcc130a52"><div class="ttname"><a href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">DataSet\getData</a></div><div class="ttdeci">getData()</div><div class="ttdoc">Get data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00168">DataSet.class.php:168</a></div></div>
<div class="ttc" id="classDataSet_html"><div class="ttname"><a href="classDataSet.html">DataSet</a></div><div class="ttdoc">Abstract data set. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00029">DataSet.class.php:29</a></div></div>
<div class="ttc" id="classPageMedia_html_acbc44326f2ad5eed67857ea0d7f82012"><div class="ttname"><a href="classPageMedia.html#acbc44326f2ad5eed67857ea0d7f82012">PageMedia\__construct</a></div><div class="ttdeci">__construct($name, $module, array $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="PageMedia_8class_8php_source.html#l00029">PageMedia.class.php:29</a></div></div>
<div class="ttc" id="classDataSet_html_a2b019276cd76876b65a969b67217e50b"><div class="ttname"><a href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">DataSet\getDataDescription</a></div><div class="ttdeci">getDataDescription()</div><div class="ttdoc">Возвращает описание данных </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00225">DataSet.class.php:225</a></div></div>
<div class="ttc" id="classComponent_html_a5c5c615d17ad6dd197ad83a4444f7282"><div class="ttname"><a href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">Component\$params</a></div><div class="ttdeci">$params</div><div class="ttdoc">Component parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00048">Component.class.php:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:13 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
