<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/Pager.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pager.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Pager_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classPager.html">   27</a></span>&#160;<span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classPager.html">Pager</a> <span class="keyword">extends</span> <a class="code" href="classObject.html">Object</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//todo VZ: In PageList.js VISIBLE_PAGES_COUNT is always 2. For what is this?</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classPager.html#a2e1f87367e812fbfdcc4468f909af1a0">   39</a></span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="classPager.html#a2e1f87367e812fbfdcc4468f909af1a0">VISIBLE_PAGES_COUNT</a> = 2;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classPager.html#a57cfd4fa739ea6e980f61b606e184171">   45</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classPager.html#a57cfd4fa739ea6e980f61b606e184171">$recordsPerPage</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classPager.html#a93d987044c95650607dec06bc9b2d6db">   51</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classPager.html#a93d987044c95650607dec06bc9b2d6db">$numPages</a> = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classPager.html#a020e42dacc070d50705f4bef3466aa73">   57</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classPager.html#a020e42dacc070d50705f4bef3466aa73">$recordsCount</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classPager.html#aa24de21212e3d6565d2b558250e62be1">   63</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classPager.html#aa24de21212e3d6565d2b558250e62be1">$currentPage</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classPager.html#abab3b7432c96b1c0bef7d101ddbcf1d8">   69</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classPager.html#abab3b7432c96b1c0bef7d101ddbcf1d8">$properties</a> = array();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classPager.html#aad88845bb861432904b0b7894ddb7543">   75</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classPager.html#aad88845bb861432904b0b7894ddb7543">__construct</a>(<a class="code" href="classPager.html#a57cfd4fa739ea6e980f61b606e184171">$recordsPerPage</a> = 0, <a class="code" href="classPager.html#aa24de21212e3d6565d2b558250e62be1">$currentPage</a> = 1) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        $this-&gt;<a class="code" href="classPager.html#aa3d4acbba4e65cc4943265952afd83d3">setRecordsPerPage</a>(<a class="code" href="classPager.html#a57cfd4fa739ea6e980f61b606e184171">$recordsPerPage</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        $this-&gt;<a class="code" href="classPager.html#a60b1295db8773dc87a8b5a88c1023b39">setCurrentPage</a>(<a class="code" href="classPager.html#aa24de21212e3d6565d2b558250e62be1">$currentPage</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classPager.html#aa3d4acbba4e65cc4943265952afd83d3">   87</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classPager.html#aa3d4acbba4e65cc4943265952afd83d3">setRecordsPerPage</a>(<a class="code" href="classPager.html#a57cfd4fa739ea6e980f61b606e184171">$recordsPerPage</a>) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classPager.html#a57cfd4fa739ea6e980f61b606e184171">$recordsPerPage</a> = intval(<a class="code" href="classPager.html#a57cfd4fa739ea6e980f61b606e184171">$recordsPerPage</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classPager.html#a57cfd4fa739ea6e980f61b606e184171">$recordsPerPage</a> &lt; 1) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_BAD_RECORDS_PER_PAGE&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        $this-&gt;recordsPerPage = <a class="code" href="classPager.html#a57cfd4fa739ea6e980f61b606e184171">$recordsPerPage</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classPager.html#ad217e4cea695da454fd4b2bd5763fcd0">  100</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classPager.html#ad217e4cea695da454fd4b2bd5763fcd0">getRecordsPerPage</a>() {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classPager.html#a57cfd4fa739ea6e980f61b606e184171">$this-&gt;recordsPerPage</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classPager.html#a08df90d1221e4ab943713c35fbafa778">  109</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classPager.html#a08df90d1221e4ab943713c35fbafa778">getNumPages</a>() {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classPager.html#a93d987044c95650607dec06bc9b2d6db">$this-&gt;numPages</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classPager.html#a60b1295db8773dc87a8b5a88c1023b39">  120</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classPager.html#a60b1295db8773dc87a8b5a88c1023b39">setCurrentPage</a>(<a class="code" href="classPager.html#aa24de21212e3d6565d2b558250e62be1">$currentPage</a>) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classPager.html#aa24de21212e3d6565d2b558250e62be1">$currentPage</a> = intval(<a class="code" href="classPager.html#aa24de21212e3d6565d2b558250e62be1">$currentPage</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classPager.html#aa24de21212e3d6565d2b558250e62be1">$currentPage</a> &lt; 1) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_BAD_PAGE_NUMBER&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        $this-&gt;currentPage = <a class="code" href="classPager.html#aa24de21212e3d6565d2b558250e62be1">$currentPage</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classPager.html#a7617fffe373732cbfde55d49cc7feaca">  135</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classPager.html#a7617fffe373732cbfde55d49cc7feaca">setRecordsCount</a>($count) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="classPager.html#a020e42dacc070d50705f4bef3466aa73">$recordsCount</a> = intval($count);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classPager.html#a020e42dacc070d50705f4bef3466aa73">$recordsCount</a> &lt; 0) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_BAD_RECORDS_COUNT&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        $this-&gt;recordsCount = <a class="code" href="classPager.html#a020e42dacc070d50705f4bef3466aa73">$recordsCount</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// пересчитываем количество страниц</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        $this-&gt;numPages = ceil($this-&gt;recordsCount / $this-&gt;recordsPerPage);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classPager.html#a1e23bf1d9f51fabb8b8ff840824cd782">  150</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classPager.html#a1e23bf1d9f51fabb8b8ff840824cd782">getRecordsCount</a>() {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classPager.html#a020e42dacc070d50705f4bef3466aa73">$this-&gt;recordsCount</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classPager.html#a0aa31fa7a0deeed8de753b3852c3a1a7">  159</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classPager.html#a0aa31fa7a0deeed8de753b3852c3a1a7">getCurrentPage</a>() {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classPager.html#aa24de21212e3d6565d2b558250e62be1">$this-&gt;currentPage</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classPager.html#a940a056d0c34e4fb93fb7ed2f334554e">  169</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classPager.html#a940a056d0c34e4fb93fb7ed2f334554e">setProperty</a>($name, $value) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        $this-&gt;properties[$name] = $value;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classPager.html#acbdf79e87ceaba4518e56749681aa07f">  180</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classPager.html#acbdf79e87ceaba4518e56749681aa07f">getLimit</a>() {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> array(($this-&gt;<a class="code" href="classPager.html#a0aa31fa7a0deeed8de753b3852c3a1a7">getCurrentPage</a>() - 1) * $this-&gt;<a class="code" href="classPager.html#ad217e4cea695da454fd4b2bd5763fcd0">getRecordsPerPage</a>(), $this-&gt;<a class="code" href="classPager.html#ad217e4cea695da454fd4b2bd5763fcd0">getRecordsPerPage</a>());</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classPager.html#af35463529fa7a59a7899be2aaadd83a3">  190</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classPager.html#af35463529fa7a59a7899be2aaadd83a3">build</a>() {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        $pager = <span class="keyword">new</span> <a class="code" href="classToolbar.html">Toolbar</a>(<span class="stringliteral">&#39;pager&#39;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span> (!empty($_GET)) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            $this-&gt;<a class="code" href="classPager.html#a940a056d0c34e4fb93fb7ed2f334554e">setProperty</a>(<span class="stringliteral">&#39;get_string&#39;</span>, http_build_query($_GET));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (!empty($this-&gt;properties)) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;properties as $propName =&gt; $propValue) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                $pager-&gt;setProperty($propName, $propValue);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        $pager-&gt;setProperty(<span class="stringliteral">&#39;from&#39;</span>, <a class="code" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">DBWorker::_translate</a>(<span class="stringliteral">&#39;TXT_FROM&#39;</span>));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        $pager-&gt;setProperty(<span class="stringliteral">&#39;to&#39;</span>, <a class="code" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">DBWorker::_translate</a>(<span class="stringliteral">&#39;TXT_TO&#39;</span>));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">//$pager-&gt;setProperty(&#39;total&#39;, DBWorker::_translate(&#39;TXT_TOTAL&#39;));</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        $pager-&gt;setProperty(<span class="stringliteral">&#39;records&#39;</span>, $this-&gt;recordsCount);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        $total = <a class="code" href="classPager.html#a93d987044c95650607dec06bc9b2d6db">$this-&gt;numPages</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        $current = <a class="code" href="classPager.html#aa24de21212e3d6565d2b558250e62be1">$this-&gt;currentPage</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        $visible = self::VISIBLE_PAGES_COUNT;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        $startSeparator = $endSeparator = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">for</span>($i = 1; $i&lt;= $total; $i++){</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">if</span>(</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                ($i&gt;$visible) &amp;&amp;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                ($i &lt; ($current - $visible))</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            ){</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">if</span>(!$startSeparator) $pager-&gt;attachControl(<span class="keyword">new</span> <a class="code" href="classSeparator.html">Separator</a>(<span class="stringliteral">&#39;sep_start&#39;</span>));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                $startSeparator = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            elseif(</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                ($i&gt; $current+$visible) &amp;&amp;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                ($i&lt;= ($total - $visible))</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            ){</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">if</span>(!$endSeparator) $pager-&gt;attachControl(<span class="keyword">new</span> <a class="code" href="classSeparator.html">Separator</a>(<span class="stringliteral">&#39;sep_end&#39;</span>));</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                $endSeparator = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                $control = <span class="keyword">new</span> <a class="code" href="classLink.html">Link</a>(<span class="stringliteral">&quot;page&quot;</span>.$i, $i, $i);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">if</span>($i == $current) $control-&gt;disable();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                $pager-&gt;attachControl($control);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> $pager-&gt;build();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">The main abstract class for all objects in the system. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00030">Object.class.php:30</a></div></div>
<div class="ttc" id="classPager_html_a0aa31fa7a0deeed8de753b3852c3a1a7"><div class="ttname"><a href="classPager.html#a0aa31fa7a0deeed8de753b3852c3a1a7">Pager\getCurrentPage</a></div><div class="ttdeci">getCurrentPage()</div><div class="ttdoc">Get current page number. </div><div class="ttdef"><b>Definition:</b> <a href="Pager_8class_8php_source.html#l00159">Pager.class.php:159</a></div></div>
<div class="ttc" id="classSystemException_html_a8ae729c33c6fbf92eac00bd26dcaa2f5"><div class="ttname"><a href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException\ERR_DEVELOPER</a></div><div class="ttdeci">const ERR_DEVELOPER</div><div class="ttdoc">Developer error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00054">SystemException.class.php:54</a></div></div>
<div class="ttc" id="classPager_html_af35463529fa7a59a7899be2aaadd83a3"><div class="ttname"><a href="classPager.html#af35463529fa7a59a7899be2aaadd83a3">Pager\build</a></div><div class="ttdeci">build()</div><div class="ttdoc">Build page list. </div><div class="ttdef"><b>Definition:</b> <a href="Pager_8class_8php_source.html#l00190">Pager.class.php:190</a></div></div>
<div class="ttc" id="classPager_html_a7617fffe373732cbfde55d49cc7feaca"><div class="ttname"><a href="classPager.html#a7617fffe373732cbfde55d49cc7feaca">Pager\setRecordsCount</a></div><div class="ttdeci">setRecordsCount($count)</div><div class="ttdoc">Set total amount of records. </div><div class="ttdef"><b>Definition:</b> <a href="Pager_8class_8php_source.html#l00135">Pager.class.php:135</a></div></div>
<div class="ttc" id="classPager_html_a1e23bf1d9f51fabb8b8ff840824cd782"><div class="ttname"><a href="classPager.html#a1e23bf1d9f51fabb8b8ff840824cd782">Pager\getRecordsCount</a></div><div class="ttdeci">getRecordsCount()</div><div class="ttdoc">Get total amount of records. </div><div class="ttdef"><b>Definition:</b> <a href="Pager_8class_8php_source.html#l00150">Pager.class.php:150</a></div></div>
<div class="ttc" id="classPager_html_a2e1f87367e812fbfdcc4468f909af1a0"><div class="ttname"><a href="classPager.html#a2e1f87367e812fbfdcc4468f909af1a0">Pager\VISIBLE_PAGES_COUNT</a></div><div class="ttdeci">const VISIBLE_PAGES_COUNT</div><div class="ttdoc">Amount of visible pages by both side of current page. </div><div class="ttdef"><b>Definition:</b> <a href="Pager_8class_8php_source.html#l00039">Pager.class.php:39</a></div></div>
<div class="ttc" id="classPager_html_abab3b7432c96b1c0bef7d101ddbcf1d8"><div class="ttname"><a href="classPager.html#abab3b7432c96b1c0bef7d101ddbcf1d8">Pager\$properties</a></div><div class="ttdeci">$properties</div><div class="ttdoc">Additional properties. </div><div class="ttdef"><b>Definition:</b> <a href="Pager_8class_8php_source.html#l00069">Pager.class.php:69</a></div></div>
<div class="ttc" id="classLink_html"><div class="ttname"><a href="classLink.html">Link</a></div><div class="ttdoc">Link control element. </div><div class="ttdef"><b>Definition:</b> <a href="Link_8class_8php_source.html#l00025">Link.class.php:25</a></div></div>
<div class="ttc" id="classPager_html_aa3d4acbba4e65cc4943265952afd83d3"><div class="ttname"><a href="classPager.html#aa3d4acbba4e65cc4943265952afd83d3">Pager\setRecordsPerPage</a></div><div class="ttdeci">setRecordsPerPage($recordsPerPage)</div><div class="ttdoc">Set amount of records per page. </div><div class="ttdef"><b>Definition:</b> <a href="Pager_8class_8php_source.html#l00087">Pager.class.php:87</a></div></div>
<div class="ttc" id="classToolbar_html"><div class="ttname"><a href="classToolbar.html">Toolbar</a></div><div class="ttdoc">Toolbar. </div><div class="ttdef"><b>Definition:</b> <a href="Toolbar_8class_8php_source.html#l00024">Toolbar.class.php:24</a></div></div>
<div class="ttc" id="classPager_html_ad217e4cea695da454fd4b2bd5763fcd0"><div class="ttname"><a href="classPager.html#ad217e4cea695da454fd4b2bd5763fcd0">Pager\getRecordsPerPage</a></div><div class="ttdeci">getRecordsPerPage()</div><div class="ttdoc">Get amount of records per page. </div><div class="ttdef"><b>Definition:</b> <a href="Pager_8class_8php_source.html#l00100">Pager.class.php:100</a></div></div>
<div class="ttc" id="classSeparator_html"><div class="ttname"><a href="classSeparator.html">Separator</a></div><div class="ttdoc">Separator element on toolbar. </div><div class="ttdef"><b>Definition:</b> <a href="Separator_8class_8php_source.html#l00024">Separator.class.php:24</a></div></div>
<div class="ttc" id="classPager_html_aad88845bb861432904b0b7894ddb7543"><div class="ttname"><a href="classPager.html#aad88845bb861432904b0b7894ddb7543">Pager\__construct</a></div><div class="ttdeci">__construct($recordsPerPage=0, $currentPage=1)</div><div class="ttdef"><b>Definition:</b> <a href="Pager_8class_8php_source.html#l00075">Pager.class.php:75</a></div></div>
<div class="ttc" id="classPager_html_a08df90d1221e4ab943713c35fbafa778"><div class="ttname"><a href="classPager.html#a08df90d1221e4ab943713c35fbafa778">Pager\getNumPages</a></div><div class="ttdeci">getNumPages()</div><div class="ttdoc">Get total amount of pages. </div><div class="ttdef"><b>Definition:</b> <a href="Pager_8class_8php_source.html#l00109">Pager.class.php:109</a></div></div>
<div class="ttc" id="classPager_html"><div class="ttname"><a href="classPager.html">Pager</a></div><div class="ttdoc">List of pages for navigation. </div><div class="ttdef"><b>Definition:</b> <a href="Pager_8class_8php_source.html#l00027">Pager.class.php:27</a></div></div>
<div class="ttc" id="classPager_html_a60b1295db8773dc87a8b5a88c1023b39"><div class="ttname"><a href="classPager.html#a60b1295db8773dc87a8b5a88c1023b39">Pager\setCurrentPage</a></div><div class="ttdeci">setCurrentPage($currentPage)</div><div class="ttdoc">Set current page. </div><div class="ttdef"><b>Definition:</b> <a href="Pager_8class_8php_source.html#l00120">Pager.class.php:120</a></div></div>
<div class="ttc" id="classPager_html_a020e42dacc070d50705f4bef3466aa73"><div class="ttname"><a href="classPager.html#a020e42dacc070d50705f4bef3466aa73">Pager\$recordsCount</a></div><div class="ttdeci">$recordsCount</div><div class="ttdoc">Total amount of records. </div><div class="ttdef"><b>Definition:</b> <a href="Pager_8class_8php_source.html#l00057">Pager.class.php:57</a></div></div>
<div class="ttc" id="classPager_html_aa24de21212e3d6565d2b558250e62be1"><div class="ttname"><a href="classPager.html#aa24de21212e3d6565d2b558250e62be1">Pager\$currentPage</a></div><div class="ttdeci">$currentPage</div><div class="ttdoc">Current page number. </div><div class="ttdef"><b>Definition:</b> <a href="Pager_8class_8php_source.html#l00063">Pager.class.php:63</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classDBWorker_html_a7260466789c5a5a014093e1fb294e6ed"><div class="ttname"><a href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">DBWorker\_translate</a></div><div class="ttdeci">static _translate($const, $langId=null)</div><div class="ttdoc">Get the translation of the text constant. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00068">DBWorker.class.php:68</a></div></div>
<div class="ttc" id="classPager_html_a57cfd4fa739ea6e980f61b606e184171"><div class="ttname"><a href="classPager.html#a57cfd4fa739ea6e980f61b606e184171">Pager\$recordsPerPage</a></div><div class="ttdeci">$recordsPerPage</div><div class="ttdoc">Amount of records per page. </div><div class="ttdef"><b>Definition:</b> <a href="Pager_8class_8php_source.html#l00045">Pager.class.php:45</a></div></div>
<div class="ttc" id="classPager_html_a93d987044c95650607dec06bc9b2d6db"><div class="ttname"><a href="classPager.html#a93d987044c95650607dec06bc9b2d6db">Pager\$numPages</a></div><div class="ttdeci">$numPages</div><div class="ttdoc">Total amount of pages. </div><div class="ttdef"><b>Definition:</b> <a href="Pager_8class_8php_source.html#l00051">Pager.class.php:51</a></div></div>
<div class="ttc" id="classPager_html_a940a056d0c34e4fb93fb7ed2f334554e"><div class="ttname"><a href="classPager.html#a940a056d0c34e4fb93fb7ed2f334554e">Pager\setProperty</a></div><div class="ttdeci">setProperty($name, $value)</div><div class="ttdoc">Set property. </div><div class="ttdef"><b>Definition:</b> <a href="Pager_8class_8php_source.html#l00169">Pager.class.php:169</a></div></div>
<div class="ttc" id="classPager_html_acbdf79e87ceaba4518e56749681aa07f"><div class="ttname"><a href="classPager.html#acbdf79e87ceaba4518e56749681aa07f">Pager\getLimit</a></div><div class="ttdeci">getLimit()</div><div class="ttdoc">Get fetching limit for SELECT-request. </div><div class="ttdef"><b>Definition:</b> <a href="Pager_8class_8php_source.html#l00180">Pager.class.php:180</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
