<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/PageStructureDocument.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PageStructureDocument.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PageStructureDocument_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classPageStructureDocument.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPageStructureDocument.html">PageStructureDocument</a> <span class="keyword">extends</span> <a class="code" href="classObject.html">Object</a> implements <a class="code" href="interfaceIDocument.html">IDocument</a>{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classPageStructureDocument.html#a4cd984b2ae0a923a767b56dc17f27dd9">   29</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classPageStructureDocument.html#a4cd984b2ae0a923a767b56dc17f27dd9">$doc</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classPageStructureDocument.html#a42084971e91a1ced8f8d82b91716ab96">   35</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classPageStructureDocument.html#a42084971e91a1ced8f8d82b91716ab96">$layout</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classPageStructureDocument.html#a5ec3f9f3508d40b83091ef6b656c1668">   41</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classPageStructureDocument.html#a5ec3f9f3508d40b83091ef6b656c1668">$content</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classPageStructureDocument.html#a472d0c0d74b118a947a23bc5fe0a5286">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classPageStructureDocument.html#a472d0c0d74b118a947a23bc5fe0a5286">setLayout</a>(SimpleXMLElement <a class="code" href="classPageStructureDocument.html#a42084971e91a1ced8f8d82b91716ab96">$layout</a>){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $this-&gt;layout = <a class="code" href="classPageStructureDocument.html#a42084971e91a1ced8f8d82b91716ab96">$layout</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classPageStructureDocument.html#a5aa7b78893f24fecd4c36cd82cb165f7">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classPageStructureDocument.html#a5aa7b78893f24fecd4c36cd82cb165f7">setContent</a>(SimpleXMLElement <a class="code" href="classPageStructureDocument.html#a5ec3f9f3508d40b83091ef6b656c1668">$content</a>){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $this-&gt;content = <a class="code" href="classPageStructureDocument.html#a5ec3f9f3508d40b83091ef6b656c1668">$content</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classPageStructureDocument.html#a5ef6faa7e742b4a066e65b3f17721601">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classPageStructureDocument.html#a5ef6faa7e742b4a066e65b3f17721601">getResult</a>() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classPageStructureDocument.html#a4cd984b2ae0a923a767b56dc17f27dd9">$this-&gt;doc</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classPageStructureDocument.html#ac278d44f1a85cffdaf38c7655a2223b1">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classPageStructureDocument.html#ac278d44f1a85cffdaf38c7655a2223b1">build</a>() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $this-&gt;doc = <span class="keyword">new</span> DOMDocument(<span class="stringliteral">&#39;1.0&#39;</span>, <span class="stringliteral">&#39;UTF-8&#39;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span>(!$this-&gt;layout) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="classPageStructureDocument.html#a42084971e91a1ced8f8d82b91716ab96">$layout</a> = $this-&gt;doc-&gt;createElement(<span class="stringliteral">&#39;page&#39;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="classPageStructureDocument.html#a42084971e91a1ced8f8d82b91716ab96">$layout</a> = $this-&gt;doc-&gt;importNode(dom_import_simplexml($this-&gt;layout), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        $this-&gt;doc-&gt;appendChild(<a class="code" href="classPageStructureDocument.html#a42084971e91a1ced8f8d82b91716ab96">$layout</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span>($this-&gt;content){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="classPageStructureDocument.html#a42084971e91a1ced8f8d82b91716ab96">$layout</a>-&gt;appendChild($this-&gt;doc-&gt;importNode(dom_import_simplexml($this-&gt;content),<span class="keyword">true</span>));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">The main abstract class for all objects in the system. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00030">Object.class.php:30</a></div></div>
<div class="ttc" id="classPageStructureDocument_html_a42084971e91a1ced8f8d82b91716ab96"><div class="ttname"><a href="classPageStructureDocument.html#a42084971e91a1ced8f8d82b91716ab96">PageStructureDocument\$layout</a></div><div class="ttdeci">$layout</div><div class="ttdoc">Layout. </div><div class="ttdef"><b>Definition:</b> <a href="PageStructureDocument_8class_8php_source.html#l00035">PageStructureDocument.class.php:35</a></div></div>
<div class="ttc" id="interfaceIDocument_html"><div class="ttname"><a href="interfaceIDocument.html">IDocument</a></div><div class="ttdoc">Document interface. </div><div class="ttdef"><b>Definition:</b> <a href="DocumentController_8class_8php_source.html#l00212">DocumentController.class.php:212</a></div></div>
<div class="ttc" id="classPageStructureDocument_html_a5ec3f9f3508d40b83091ef6b656c1668"><div class="ttname"><a href="classPageStructureDocument.html#a5ec3f9f3508d40b83091ef6b656c1668">PageStructureDocument\$content</a></div><div class="ttdeci">$content</div><div class="ttdoc">Content. </div><div class="ttdef"><b>Definition:</b> <a href="PageStructureDocument_8class_8php_source.html#l00041">PageStructureDocument.class.php:41</a></div></div>
<div class="ttc" id="classPageStructureDocument_html_ac278d44f1a85cffdaf38c7655a2223b1"><div class="ttname"><a href="classPageStructureDocument.html#ac278d44f1a85cffdaf38c7655a2223b1">PageStructureDocument\build</a></div><div class="ttdeci">build()</div><div class="ttdoc">Build. </div><div class="ttdef"><b>Definition:</b> <a href="PageStructureDocument_8class_8php_source.html#l00063">PageStructureDocument.class.php:63</a></div></div>
<div class="ttc" id="classPageStructureDocument_html_a5ef6faa7e742b4a066e65b3f17721601"><div class="ttname"><a href="classPageStructureDocument.html#a5ef6faa7e742b4a066e65b3f17721601">PageStructureDocument\getResult</a></div><div class="ttdeci">getResult()</div><div class="ttdoc">Get result. </div><div class="ttdef"><b>Definition:</b> <a href="PageStructureDocument_8class_8php_source.html#l00059">PageStructureDocument.class.php:59</a></div></div>
<div class="ttc" id="classPageStructureDocument_html"><div class="ttname"><a href="classPageStructureDocument.html">PageStructureDocument</a></div><div class="ttdoc">Generate document structure. </div><div class="ttdef"><b>Definition:</b> <a href="PageStructureDocument_8class_8php_source.html#l00024">PageStructureDocument.class.php:24</a></div></div>
<div class="ttc" id="classPageStructureDocument_html_a472d0c0d74b118a947a23bc5fe0a5286"><div class="ttname"><a href="classPageStructureDocument.html#a472d0c0d74b118a947a23bc5fe0a5286">PageStructureDocument\setLayout</a></div><div class="ttdeci">setLayout(SimpleXMLElement $layout)</div><div class="ttdoc">Set layout. </div><div class="ttdef"><b>Definition:</b> <a href="PageStructureDocument_8class_8php_source.html#l00047">PageStructureDocument.class.php:47</a></div></div>
<div class="ttc" id="classPageStructureDocument_html_a5aa7b78893f24fecd4c36cd82cb165f7"><div class="ttname"><a href="classPageStructureDocument.html#a5aa7b78893f24fecd4c36cd82cb165f7">PageStructureDocument\setContent</a></div><div class="ttdeci">setContent(SimpleXMLElement $content)</div><div class="ttdoc">Set content. </div><div class="ttdef"><b>Definition:</b> <a href="PageStructureDocument_8class_8php_source.html#l00055">PageStructureDocument.class.php:55</a></div></div>
<div class="ttc" id="classPageStructureDocument_html_a4cd984b2ae0a923a767b56dc17f27dd9"><div class="ttname"><a href="classPageStructureDocument.html#a4cd984b2ae0a923a767b56dc17f27dd9">PageStructureDocument\$doc</a></div><div class="ttdeci">$doc</div><div class="ttdoc">Document. </div><div class="ttdef"><b>Definition:</b> <a href="PageStructureDocument_8class_8php_source.html#l00029">PageStructureDocument.class.php:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
