<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/components/PageList.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_6f0eb3bc89b706458359d1a969f3dae5.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PageList.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PageList_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classPageList.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPageList.html">PageList</a> <span class="keyword">extends</span> <a class="code" href="classDataSet.html">DataSet</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classPageList.html#a68a78b56d55d3a39b4dc8f59d2c53a5a">   29</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classPageList.html#a68a78b56d55d3a39b4dc8f59d2c53a5a">CURRENT_PAGE</a> = <span class="stringliteral">&#39;current&#39;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classPageList.html#a8627d38f65931259a73234e41ebc163d">   35</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classPageList.html#a8627d38f65931259a73234e41ebc163d">PARENT_PAGE</a> = <span class="stringliteral">&#39;parent&#39;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classPageList.html#aaff1359206755a3ec94af152d450e781">   40</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classPageList.html#aaff1359206755a3ec94af152d450e781">ALL_PAGES</a> = <span class="stringliteral">&#39;all&#39;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classPageList.html#a30be0ff59034747fabb19207bf99c341">   46</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classPageList.html#a30be0ff59034747fabb19207bf99c341">$pid</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classPageList.html#a88053a6c9ce14aca64b8ee0a4dc9e187">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classPageList.html#a88053a6c9ce14aca64b8ee0a4dc9e187">__construct</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, array <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = null) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        parent::__construct(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#af836d08e8670578680f5999117680c3d">setType</a>(self::COMPONENT_TYPE_LIST);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a164aa4a4eebf7bd94e44298434ff06bb">addTranslation</a>(<span class="stringliteral">&#39;TXT_HOME&#39;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;site&#39;</span>) == <span class="stringliteral">&#39;default&#39;</span>) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            $this-&gt;<a class="code" href="classComponent.html#aa316b39d80ea44f85e74952bd75dec5f">setParam</a>(<span class="stringliteral">&#39;site&#39;</span>, <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getSiteManager()-&gt;getDefaultSite()-&gt;<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        elseif ($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;site&#39;</span>) == <span class="stringliteral">&#39;current&#39;</span>) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            $this-&gt;<a class="code" href="classComponent.html#aa316b39d80ea44f85e74952bd75dec5f">setParam</a>(<span class="stringliteral">&#39;site&#39;</span>, <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getSiteManager()-&gt;getCurrentSite()-&gt;<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classPageList.html#a73a24362977371a1964f0cecd8315e8b">   66</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classPageList.html#a73a24362977371a1964f0cecd8315e8b">createBuilder</a>() {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;recursive&#39;</span>)) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="classComponent.html#afde755745a54035abaf1979361da7175">$builder</a> = <span class="keyword">new</span> <a class="code" href="classTreeBuilder.html">TreeBuilder</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="classComponent.html#afde755745a54035abaf1979361da7175">$builder</a> = <span class="keyword">new</span> <a class="code" href="classSimpleBuilder.html">SimpleBuilder</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classComponent.html#afde755745a54035abaf1979361da7175">$builder</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     * Добавлены параметр tags - теги</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     * id - идентификатор страницы или CURRENT_PAGE | PARENT_PAGE | ALL_PAGES</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     * site - идентфиикатор сайта</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     * recursive - рекурсивно</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classPageList.html#a6e071cbf67cd128ece518f281d95e1d7">   86</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classPageList.html#a6e071cbf67cd128ece518f281d95e1d7">defineParams</a>() {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        $result = array_merge(parent::defineParams(),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            array(</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="stringliteral">&#39;tags&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="stringliteral">&#39;id&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="stringliteral">&#39;site&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="stringliteral">&#39;recursive&#39;</span> =&gt; <span class="keyword">false</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            ));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// Добавляем информацию о присоединенных файлах</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classPageList.html#a620cdbac3f8c4e9d0cc405ed980c8247">  101</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classPageList.html#a620cdbac3f8c4e9d0cc405ed980c8247">main</a>() {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        parent::main();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;isEmpty()) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;loadXML(</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keyword">new</span> SimpleXMLElement(<span class="stringliteral">&#39;&lt;fields&gt;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">                            &lt;field name=&quot;Id&quot; type=&quot;integer&quot; key=&quot;1&quot;/&gt;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">                            &lt;field name=&quot;Pid&quot; type=&quot;integer&quot;/&gt;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">                            &lt;field name=&quot;Name&quot; type=&quot;string&quot;/&gt;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral">                            &lt;field name=&quot;Segment&quot; type=&quot;string&quot;/&gt;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">                            &lt;field name=&quot;DescriptionRtf&quot; type=&quot;string&quot;/&gt;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">                        &lt;/fields&gt;&#39;</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()-&gt;isEmpty())</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">foreach</span> (array(<span class="stringliteral">&#39;Site&#39;</span>, <span class="stringliteral">&#39;Redirect&#39;</span>) as $fieldName) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                $FD = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>($fieldName);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                $FD-&gt;setType(<a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;addFieldDescription($FD);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;attachments&#39;</span>)) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            $am = <span class="keyword">new</span> <a class="code" href="classAttachmentManager.html">AttachmentManager</a>(</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>(),</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>(),</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="stringliteral">&#39;share_sitemap&#39;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">//$am-&gt;createFieldDescription();</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> ($f = $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()-&gt;getFieldByName(<span class="stringliteral">&#39;Id&#39;</span>))</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                $am-&gt;createField(<span class="stringliteral">&#39;smap_id&#39;</span>, <span class="keyword">true</span>, $f-&gt;getData());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classPageList.html#a24ef2f27142ed00a6f9f81adb6273583">  138</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classPageList.html#a24ef2f27142ed00a6f9f81adb6273583">loadData</a>() {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        $sitemap = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getMap();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        $methodName = <span class="stringliteral">&#39;getChilds&#39;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;recursive&#39;</span>)) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            $methodName = <span class="stringliteral">&#39;getDescendants&#39;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">//Выводим siblin</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;id&#39;</span>) == self::PARENT_PAGE) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            $param = $sitemap-&gt;getParent($this-&gt;document-&gt;getID());</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">//выводим child текуще</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        elseif ($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;id&#39;</span>) == self::CURRENT_PAGE) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            $param = $this-&gt;document-&gt;getID();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">//выводим все разделы</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        elseif ($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;id&#39;</span>) == self::ALL_PAGES) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            $methodName = <span class="stringliteral">&#39;getInfo&#39;</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            $param = null;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> (!($siteId = $this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;site&#39;</span>))) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                $siteId = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getSiteManager()-&gt;getCurrentSite()-&gt;id;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            $sitemap = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getMap($siteId);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">//если пустой id</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        elseif (!$this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;id&#39;</span>)) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;site&#39;</span>)){</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                $sitemap = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getMap($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;site&#39;</span>));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            $param = $sitemap-&gt;getDefault();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">//выводим child переданной в параметре</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            $param = (int)$this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;id&#39;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            $sitemap = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getMap(<a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getSiteManager()-&gt;getSiteByPage($param)-&gt;<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a> = call_user_func(array($sitemap, $methodName), $param);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (!empty(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>)) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;recursive&#39;</span>)) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                $this-&gt;<a class="code" href="classComponent.html#ac1fe3d54584b74398467924a4675f7d4">getBuilder</a>()-&gt;setTree($sitemap-&gt;getChilds($param, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            $hasDescriptionRtf =</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    (bool)$this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;DescriptionRtf&#39;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="comment">//По умолчанию - фильтрация отсутствует</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            $filteredIDs = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;tags&#39;</span>))</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                $filteredIDs =</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <a class="code" href="classTagManager.html#a44a2d0ab287add3206398fe3158baadd">TagManager::getFilter</a>($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;tags&#39;</span>), <span class="stringliteral">&#39;share_sitemap_tags&#39;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            reset(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">while</span> (list($key, $value) = each(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>)) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">if</span> (($filteredIDs !== <span class="keyword">true</span>) &amp;&amp; is_array($filteredIDs) &amp;&amp; !in_array($key, $filteredIDs)) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    unset(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>[$key]);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">if</span> ($key == $sitemap-&gt;getDefault()) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    unset(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>[$key]);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>[$key][<span class="stringliteral">&#39;Id&#39;</span>] = $key;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>[$key][<span class="stringliteral">&#39;Segment&#39;</span>] = $value[<span class="stringliteral">&#39;Segment&#39;</span>];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>[$key][<span class="stringliteral">&#39;Name&#39;</span>] = $value[<span class="stringliteral">&#39;Name&#39;</span>];</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>[$key][<span class="stringliteral">&#39;Redirect&#39;</span>] = <a class="code" href="classResponse.html#af593eb97528e70aa0717de4991e2d136">Response::prepareRedirectURL</a>($value[<span class="stringliteral">&#39;RedirectUrl&#39;</span>]);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>[$key][<span class="stringliteral">&#39;Site&#39;</span>] =</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                            <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getSiteManager()-&gt;getSiteByID(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>[$key][<span class="stringliteral">&#39;site&#39;</span>])-&gt;base;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="keywordflow">if</span> ($hasDescriptionRtf) <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>[$key][<span class="stringliteral">&#39;DescriptionRtf&#39;</span>] =</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                            $value[<span class="stringliteral">&#39;DescriptionRtf&#39;</span>];</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="comment">//stop($data);</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            $this-&gt;<a class="code" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a>(<span class="keyword">new</span> <a class="code" href="classSimpleBuilder.html">SimpleBuilder</a>());</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="ttc" id="classPageList_html_a24ef2f27142ed00a6f9f81adb6273583"><div class="ttname"><a href="classPageList.html#a24ef2f27142ed00a6f9f81adb6273583">PageList\loadData</a></div><div class="ttdeci">loadData()</div><div class="ttdoc">Load data. </div><div class="ttdef"><b>Definition:</b> <a href="PageList_8class_8php_source.html#l00138">PageList.class.php:138</a></div></div>
<div class="ttc" id="classPageList_html_a620cdbac3f8c4e9d0cc405ed980c8247"><div class="ttname"><a href="classPageList.html#a620cdbac3f8c4e9d0cc405ed980c8247">PageList\main</a></div><div class="ttdeci">main()</div><div class="ttdoc">Default action. </div><div class="ttdef"><b>Definition:</b> <a href="PageList_8class_8php_source.html#l00101">PageList.class.php:101</a></div></div>
<div class="ttc" id="classPageList_html_a68a78b56d55d3a39b4dc8f59d2c53a5a"><div class="ttname"><a href="classPageList.html#a68a78b56d55d3a39b4dc8f59d2c53a5a">PageList\CURRENT_PAGE</a></div><div class="ttdeci">const CURRENT_PAGE</div><div class="ttdoc">Current page. </div><div class="ttdef"><b>Definition:</b> <a href="PageList_8class_8php_source.html#l00029">PageList.class.php:29</a></div></div>
<div class="ttc" id="classAttachmentManager_html"><div class="ttname"><a href="classAttachmentManager.html">AttachmentManager</a></div><div class="ttdoc">This class is designed to automate the work of attaching files. </div><div class="ttdef"><b>Definition:</b> <a href="AttachmentManager_8class_8php_source.html#l00024">AttachmentManager.class.php:24</a></div></div>
<div class="ttc" id="classFieldDescription_html"><div class="ttname"><a href="classFieldDescription.html">FieldDescription</a></div><div class="ttdoc">Description of the field data. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00025">FieldDescription.class.php:25</a></div></div>
<div class="ttc" id="classPageList_html_a73a24362977371a1964f0cecd8315e8b"><div class="ttname"><a href="classPageList.html#a73a24362977371a1964f0cecd8315e8b">PageList\createBuilder</a></div><div class="ttdeci">createBuilder()</div><div class="ttdoc">Create builder. </div><div class="ttdef"><b>Definition:</b> <a href="PageList_8class_8php_source.html#l00066">PageList.class.php:66</a></div></div>
<div class="ttc" id="classComponent_html_aa316b39d80ea44f85e74952bd75dec5f"><div class="ttname"><a href="classComponent.html#aa316b39d80ea44f85e74952bd75dec5f">Component\setParam</a></div><div class="ttdeci">setParam($name, $value)</div><div class="ttdoc">Set component parameter if such exist. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00252">Component.class.php:252</a></div></div>
<div class="ttc" id="classFieldDescription_html_a4114404b4ee2121639be092b726dc4c4"><div class="ttname"><a href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription\FIELD_TYPE_STRING</a></div><div class="ttdeci">const FIELD_TYPE_STRING</div><div class="ttdoc">Visual field type for string. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00057">FieldDescription.class.php:57</a></div></div>
<div class="ttc" id="classDataSet_html_a8d5fb3dce723b84d3876abaf8aac5a23"><div class="ttname"><a href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">DataSet\$data</a></div><div class="ttdeci">$data</div><div class="ttdoc">Data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00087">DataSet.class.php:87</a></div></div>
<div class="ttc" id="classPageList_html"><div class="ttname"><a href="classPageList.html">PageList</a></div><div class="ttdoc">Show the list of subsections. </div><div class="ttdef"><b>Definition:</b> <a href="PageList_8class_8php_source.html#l00024">PageList.class.php:24</a></div></div>
<div class="ttc" id="classSimpleBuilder_html"><div class="ttname"><a href="classSimpleBuilder.html">SimpleBuilder</a></div><div class="ttdoc">Simplified Builder. </div><div class="ttdef"><b>Definition:</b> <a href="SimpleBuilder_8class_8php_source.html#l00025">SimpleBuilder.class.php:25</a></div></div>
<div class="ttc" id="classTagManager_html_a44a2d0ab287add3206398fe3158baadd"><div class="ttname"><a href="classTagManager.html#a44a2d0ab287add3206398fe3158baadd">TagManager\getFilter</a></div><div class="ttdeci">static getFilter($tags, $mapTableName)</div><div class="ttdoc">Get filter. </div><div class="ttdef"><b>Definition:</b> <a href="TagManager_8class_8php_source.html#l00335">TagManager.class.php:335</a></div></div>
<div class="ttc" id="classComponent_html_a07b40660381c0d9880208bd4de94041d"><div class="ttname"><a href="classComponent.html#a07b40660381c0d9880208bd4de94041d">Component\$name</a></div><div class="ttdeci">$name</div><div class="ttdoc">Component name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00078">Component.class.php:78</a></div></div>
<div class="ttc" id="classPageList_html_a30be0ff59034747fabb19207bf99c341"><div class="ttname"><a href="classPageList.html#a30be0ff59034747fabb19207bf99c341">PageList\$pid</a></div><div class="ttdeci">$pid</div><div class="ttdoc">Section ID, for which we display children. </div><div class="ttdef"><b>Definition:</b> <a href="PageList_8class_8php_source.html#l00046">PageList.class.php:46</a></div></div>
<div class="ttc" id="classPageList_html_aaff1359206755a3ec94af152d450e781"><div class="ttname"><a href="classPageList.html#aaff1359206755a3ec94af152d450e781">PageList\ALL_PAGES</a></div><div class="ttdeci">const ALL_PAGES</div><div class="ttdoc">All pages. </div><div class="ttdef"><b>Definition:</b> <a href="PageList_8class_8php_source.html#l00040">PageList.class.php:40</a></div></div>
<div class="ttc" id="classDataSet_html_af836d08e8670578680f5999117680c3d"><div class="ttname"><a href="classDataSet.html#af836d08e8670578680f5999117680c3d">DataSet\setType</a></div><div class="ttdeci">setType($type)</div><div class="ttdoc">Set component type. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00527">DataSet.class.php:527</a></div></div>
<div class="ttc" id="classComponent_html_a57f2d4f82cba31d30f7e840e59fb122f"><div class="ttname"><a href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">Component\$module</a></div><div class="ttdeci">$module</div><div class="ttdoc">Module name that owns the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00060">Component.class.php:60</a></div></div>
<div class="ttc" id="classDataSet_html_aaac9f41c47558b5128a74e5dcc130a52"><div class="ttname"><a href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">DataSet\getData</a></div><div class="ttdeci">getData()</div><div class="ttdoc">Get data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00168">DataSet.class.php:168</a></div></div>
<div class="ttc" id="classTreeBuilder_html"><div class="ttname"><a href="classTreeBuilder.html">TreeBuilder</a></div><div class="ttdoc">Builder of tree-like data. </div><div class="ttdef"><b>Definition:</b> <a href="TreeBuilder_8class_8php_source.html#l00026">TreeBuilder.class.php:26</a></div></div>
<div class="ttc" id="classComponent_html_ac153a5c20dc4f297e39f68a480ab2d82"><div class="ttname"><a href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">Component\getParam</a></div><div class="ttdeci">getParam($name)</div><div class="ttdoc">Get component parameter. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00289">Component.class.php:289</a></div></div>
<div class="ttc" id="classDataSet_html"><div class="ttname"><a href="classDataSet.html">DataSet</a></div><div class="ttdoc">Abstract data set. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00029">DataSet.class.php:29</a></div></div>
<div class="ttc" id="classComponent_html_afde755745a54035abaf1979361da7175"><div class="ttname"><a href="classComponent.html#afde755745a54035abaf1979361da7175">Component\$builder</a></div><div class="ttdeci">$builder</div><div class="ttdoc">Builder of the component result. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00124">Component.class.php:124</a></div></div>
<div class="ttc" id="classComponent_html_aab73f37bd52233f1251a860f27534c9f"><div class="ttname"><a href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">Component\setBuilder</a></div><div class="ttdeci">setBuilder(IBuilder $builder)</div><div class="ttdoc">Set component builder. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00213">Component.class.php:213</a></div></div>
<div class="ttc" id="classDataSet_html_a164aa4a4eebf7bd94e44298434ff06bb"><div class="ttname"><a href="classDataSet.html#a164aa4a4eebf7bd94e44298434ff06bb">DataSet\addTranslation</a></div><div class="ttdeci">addTranslation()</div><div class="ttdoc">Add translation. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00573">DataSet.class.php:573</a></div></div>
<div class="ttc" id="classPageList_html_a6e071cbf67cd128ece518f281d95e1d7"><div class="ttname"><a href="classPageList.html#a6e071cbf67cd128ece518f281d95e1d7">PageList\defineParams</a></div><div class="ttdeci">defineParams()</div><div class="ttdoc">Defines allowable component parameters and their default values as an array like array(paramName =&gt; d...</div><div class="ttdef"><b>Definition:</b> <a href="PageList_8class_8php_source.html#l00086">PageList.class.php:86</a></div></div>
<div class="ttc" id="classComponent_html_ac1fe3d54584b74398467924a4675f7d4"><div class="ttname"><a href="classComponent.html#ac1fe3d54584b74398467924a4675f7d4">Component\getBuilder</a></div><div class="ttdeci">getBuilder()</div><div class="ttdoc">Get component builder. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00224">Component.class.php:224</a></div></div>
<div class="ttc" id="classResponse_html_af593eb97528e70aa0717de4991e2d136"><div class="ttname"><a href="classResponse.html#af593eb97528e70aa0717de4991e2d136">Response\prepareRedirectURL</a></div><div class="ttdeci">static prepareRedirectURL($redirectURL)</div><div class="ttdoc">Prepare redirection URL. </div><div class="ttdef"><b>Definition:</b> <a href="Response_8class_8php_source.html#l00072">Response.class.php:72</a></div></div>
<div class="ttc" id="classDataSet_html_a2b019276cd76876b65a969b67217e50b"><div class="ttname"><a href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">DataSet\getDataDescription</a></div><div class="ttdeci">getDataDescription()</div><div class="ttdoc">Возвращает описание данных </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00225">DataSet.class.php:225</a></div></div>
<div class="ttc" id="classComponent_html_a5c5c615d17ad6dd197ad83a4444f7282"><div class="ttname"><a href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">Component\$params</a></div><div class="ttdeci">$params</div><div class="ttdoc">Component parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00048">Component.class.php:48</a></div></div>
<div class="ttc" id="classPageList_html_a88053a6c9ce14aca64b8ee0a4dc9e187"><div class="ttname"><a href="classPageList.html#a88053a6c9ce14aca64b8ee0a4dc9e187">PageList\__construct</a></div><div class="ttdeci">__construct($name, $module, array $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="PageList_8class_8php_source.html#l00051">PageList.class.php:51</a></div></div>
<div class="ttc" id="classPageList_html_a8627d38f65931259a73234e41ebc163d"><div class="ttname"><a href="classPageList.html#a8627d38f65931259a73234e41ebc163d">PageList\PARENT_PAGE</a></div><div class="ttdeci">const PARENT_PAGE</div><div class="ttdoc">Parent page. </div><div class="ttdef"><b>Definition:</b> <a href="PageList_8class_8php_source.html#l00035">PageList.class.php:35</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:13 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
