<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/components/PageInfo.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_6f0eb3bc89b706458359d1a969f3dae5.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PageInfo.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PageInfo_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classPageInfo.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPageInfo.html">PageInfo</a> <span class="keyword">extends</span> <a class="code" href="classDataSet.html">DataSet</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//todo VZ: this can be removed.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classPageInfo.html#a85c799a109b354f2b9af91878bdb3e95">   30</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classPageInfo.html#a85c799a109b354f2b9af91878bdb3e95">__construct</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, array <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = null) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        parent::__construct(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classPageInfo.html#a18f76f5019a4000b457c32afa2f4ede8">   37</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classPageInfo.html#a18f76f5019a4000b457c32afa2f4ede8">main</a>() {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#af836d08e8670578680f5999117680c3d">setType</a>(self::COMPONENT_TYPE_LIST);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a>(<span class="keyword">new</span> <a class="code" href="classSimpleBuilder.html">SimpleBuilder</a>());</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $dd = $this-&gt;<a class="code" href="classDataSet.html#af7f148202ea9f7634444e6dd6f981e16">createDataDescription</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> ($dd-&gt;isEmpty()) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            $dd-&gt;load(</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                array(</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="stringliteral">&#39;smap_id&#39;</span> =&gt; array(</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="stringliteral">&#39;type&#39;</span> =&gt; <a class="code" href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription::FIELD_TYPE_INT</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        <span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        <span class="stringliteral">&#39;index&#39;</span> =&gt; <span class="stringliteral">&#39;PRI&#39;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    ),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="stringliteral">&#39;smap_name&#39;</span> =&gt; array(</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        <span class="stringliteral">&#39;type&#39;</span> =&gt; <a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    ),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="stringliteral">&#39;smap_description_rtf&#39;</span> =&gt; array(</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <span class="stringliteral">&#39;type&#39;</span> =&gt; <a class="code" href="classFieldDescription.html#a56960cde6cfb9adf7dedd900686e4492">FieldDescription::FIELD_TYPE_HTML_BLOCK</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    ),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                )</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a2ceea689eb45867233445dbfadc88257">setDataDescription</a>($dd);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $d = <span class="keyword">new</span> <a class="code" href="classData.html">Data</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $query = <span class="stringliteral">&#39;SELECT</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">        s.smap_id,</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">        st.smap_name,</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">        st.smap_description_rtf</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">        FROM share_sitemap s</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">        LEFT JOIN share_sitemap_translation st USING (smap_id)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">        WHERE (smap_id = %s) AND (lang_id = %s) LIMIT 1&#39;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        $this-&gt;js = $this-&gt;<a class="code" href="classDataSet.html#aa96dff847d221946505a97437bf67b03">buildJS</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        $toolbars = $this-&gt;<a class="code" href="classDataSet.html#a731b085a5987e6915189380b791bb179">createToolbar</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (!empty($toolbars)) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            $this-&gt;<a class="code" href="classDataSet.html#a2a625eedf175409b52cbd3d2e73541f4">addToolbar</a>($toolbars);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#afd36f315fbf75f63190163bc15e131cd">setData</a>($d);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a> = $this-&gt;dbh-&gt;select($query, $this-&gt;document-&gt;getID(), $this-&gt;document-&gt;getLang());</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (is_array(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>) &amp;&amp; !empty(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>)) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            $d-&gt;load(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//Поле добавлено чтобы Data не был пустым</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()-&gt;addField(<span class="keyword">new</span> <a class="code" href="classField.html">Field</a>(<span class="stringliteral">&#39;fake&#39;</span>));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        $m = <span class="keyword">new</span> <a class="code" href="classAttachmentManager.html">AttachmentManager</a>(</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>(),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>(),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="stringliteral">&#39;share_sitemap&#39;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        $m-&gt;createFieldDescription();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        $m-&gt;createField(<span class="stringliteral">&#39;smap_id&#39;</span>, <span class="keyword">false</span>, $this-&gt;document-&gt;getID());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="ttc" id="classAttachmentManager_html"><div class="ttname"><a href="classAttachmentManager.html">AttachmentManager</a></div><div class="ttdoc">This class is designed to automate the work of attaching files. </div><div class="ttdef"><b>Definition:</b> <a href="AttachmentManager_8class_8php_source.html#l00024">AttachmentManager.class.php:24</a></div></div>
<div class="ttc" id="classField_html"><div class="ttname"><a href="classField.html">Field</a></div><div class="ttdoc">Data field. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00025">Field.class.php:25</a></div></div>
<div class="ttc" id="classDataSet_html_a2a625eedf175409b52cbd3d2e73541f4"><div class="ttname"><a href="classDataSet.html#a2a625eedf175409b52cbd3d2e73541f4">DataSet\addToolbar</a></div><div class="ttdeci">addToolbar($toolbar)</div><div class="ttdoc">Add toolbar. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00196">DataSet.class.php:196</a></div></div>
<div class="ttc" id="classFieldDescription_html_a4114404b4ee2121639be092b726dc4c4"><div class="ttname"><a href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription\FIELD_TYPE_STRING</a></div><div class="ttdeci">const FIELD_TYPE_STRING</div><div class="ttdoc">Visual field type for string. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00057">FieldDescription.class.php:57</a></div></div>
<div class="ttc" id="classPageInfo_html_a18f76f5019a4000b457c32afa2f4ede8"><div class="ttname"><a href="classPageInfo.html#a18f76f5019a4000b457c32afa2f4ede8">PageInfo\main</a></div><div class="ttdeci">main()</div><div class="ttdoc">Default action. </div><div class="ttdef"><b>Definition:</b> <a href="PageInfo_8class_8php_source.html#l00037">PageInfo.class.php:37</a></div></div>
<div class="ttc" id="classDataSet_html_a8d5fb3dce723b84d3876abaf8aac5a23"><div class="ttname"><a href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">DataSet\$data</a></div><div class="ttdeci">$data</div><div class="ttdoc">Data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00087">DataSet.class.php:87</a></div></div>
<div class="ttc" id="classSimpleBuilder_html"><div class="ttname"><a href="classSimpleBuilder.html">SimpleBuilder</a></div><div class="ttdoc">Simplified Builder. </div><div class="ttdef"><b>Definition:</b> <a href="SimpleBuilder_8class_8php_source.html#l00025">SimpleBuilder.class.php:25</a></div></div>
<div class="ttc" id="classDataSet_html_aa96dff847d221946505a97437bf67b03"><div class="ttname"><a href="classDataSet.html#aa96dff847d221946505a97437bf67b03">DataSet\buildJS</a></div><div class="ttdeci">buildJS()</div><div class="ttdoc">Create description of JS objects. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00458">DataSet.class.php:458</a></div></div>
<div class="ttc" id="classComponent_html_a07b40660381c0d9880208bd4de94041d"><div class="ttname"><a href="classComponent.html#a07b40660381c0d9880208bd4de94041d">Component\$name</a></div><div class="ttdeci">$name</div><div class="ttdoc">Component name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00078">Component.class.php:78</a></div></div>
<div class="ttc" id="classDataSet_html_af7f148202ea9f7634444e6dd6f981e16"><div class="ttname"><a href="classDataSet.html#af7f148202ea9f7634444e6dd6f981e16">DataSet\createDataDescription</a></div><div class="ttdeci">createDataDescription()</div><div class="ttdoc">Create data description. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00278">DataSet.class.php:278</a></div></div>
<div class="ttc" id="classDataSet_html_a2ceea689eb45867233445dbfadc88257"><div class="ttname"><a href="classDataSet.html#a2ceea689eb45867233445dbfadc88257">DataSet\setDataDescription</a></div><div class="ttdeci">setDataDescription(DataDescription $dataDescription)</div><div class="ttdoc">Set data description. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00213">DataSet.class.php:213</a></div></div>
<div class="ttc" id="classDataSet_html_afd36f315fbf75f63190163bc15e131cd"><div class="ttname"><a href="classDataSet.html#afd36f315fbf75f63190163bc15e131cd">DataSet\setData</a></div><div class="ttdeci">setData(Data $data)</div><div class="ttdoc">Set data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00157">DataSet.class.php:157</a></div></div>
<div class="ttc" id="classDataSet_html_af836d08e8670578680f5999117680c3d"><div class="ttname"><a href="classDataSet.html#af836d08e8670578680f5999117680c3d">DataSet\setType</a></div><div class="ttdeci">setType($type)</div><div class="ttdoc">Set component type. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00527">DataSet.class.php:527</a></div></div>
<div class="ttc" id="classComponent_html_a57f2d4f82cba31d30f7e840e59fb122f"><div class="ttname"><a href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">Component\$module</a></div><div class="ttdeci">$module</div><div class="ttdoc">Module name that owns the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00060">Component.class.php:60</a></div></div>
<div class="ttc" id="classDataSet_html_aaac9f41c47558b5128a74e5dcc130a52"><div class="ttname"><a href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">DataSet\getData</a></div><div class="ttdeci">getData()</div><div class="ttdoc">Get data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00168">DataSet.class.php:168</a></div></div>
<div class="ttc" id="classPageInfo_html"><div class="ttname"><a href="classPageInfo.html">PageInfo</a></div><div class="ttdoc">page information. </div><div class="ttdef"><b>Definition:</b> <a href="PageInfo_8class_8php_source.html#l00025">PageInfo.class.php:25</a></div></div>
<div class="ttc" id="classPageInfo_html_a85c799a109b354f2b9af91878bdb3e95"><div class="ttname"><a href="classPageInfo.html#a85c799a109b354f2b9af91878bdb3e95">PageInfo\__construct</a></div><div class="ttdeci">__construct($name, $module, array $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="PageInfo_8class_8php_source.html#l00030">PageInfo.class.php:30</a></div></div>
<div class="ttc" id="classDataSet_html"><div class="ttname"><a href="classDataSet.html">DataSet</a></div><div class="ttdoc">Abstract data set. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00029">DataSet.class.php:29</a></div></div>
<div class="ttc" id="classComponent_html_aab73f37bd52233f1251a860f27534c9f"><div class="ttname"><a href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">Component\setBuilder</a></div><div class="ttdeci">setBuilder(IBuilder $builder)</div><div class="ttdoc">Set component builder. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00213">Component.class.php:213</a></div></div>
<div class="ttc" id="classFieldDescription_html_a56960cde6cfb9adf7dedd900686e4492"><div class="ttname"><a href="classFieldDescription.html#a56960cde6cfb9adf7dedd900686e4492">FieldDescription\FIELD_TYPE_HTML_BLOCK</a></div><div class="ttdeci">const FIELD_TYPE_HTML_BLOCK</div><div class="ttdoc">Visual field type for HTML block. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00138">FieldDescription.class.php:138</a></div></div>
<div class="ttc" id="classDataSet_html_a731b085a5987e6915189380b791bb179"><div class="ttname"><a href="classDataSet.html#a731b085a5987e6915189380b791bb179">DataSet\createToolbar</a></div><div class="ttdeci">createToolbar()</div><div class="ttdoc">Create toolbar. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00308">DataSet.class.php:308</a></div></div>
<div class="ttc" id="classData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdoc">Holds data. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00027">Data.class.php:27</a></div></div>
<div class="ttc" id="classDataSet_html_a2b019276cd76876b65a969b67217e50b"><div class="ttname"><a href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">DataSet\getDataDescription</a></div><div class="ttdeci">getDataDescription()</div><div class="ttdoc">Возвращает описание данных </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00225">DataSet.class.php:225</a></div></div>
<div class="ttc" id="classFieldDescription_html_adfda2aa77a44b65dcc0ef2705524b872"><div class="ttname"><a href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription\FIELD_TYPE_INT</a></div><div class="ttdeci">const FIELD_TYPE_INT</div><div class="ttdoc">Visual field type for integer. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00097">FieldDescription.class.php:97</a></div></div>
<div class="ttc" id="classComponent_html_a5c5c615d17ad6dd197ad83a4444f7282"><div class="ttname"><a href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">Component\$params</a></div><div class="ttdeci">$params</div><div class="ttdoc">Component parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00048">Component.class.php:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:12 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
