<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/QAL.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QAL.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="QAL_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classQAL.html">   26</a></span>&#160;<span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classQAL.html">QAL</a> <span class="keyword">extends</span> <a class="code" href="classDBA.html">DBA</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//Режимы модифицирующих операций</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">   32</a></span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">INSERT</a> = <span class="stringliteral">&#39;INSERT&#39;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classQAL.html#a10e457ba430a21f2e0e7239cec24b8ac">   37</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classQAL.html#a10e457ba430a21f2e0e7239cec24b8ac">INSERT_IGNORE</a> = <span class="stringliteral">&#39;INSERT IGNORE&#39;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">   42</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">UPDATE</a> = <span class="stringliteral">&#39;UPDATE&#39;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classQAL.html#a18d20b031861a8d8db8310e6ae1d3f3c">   47</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classQAL.html#a18d20b031861a8d8db8310e6ae1d3f3c">DELETE</a> = <span class="stringliteral">&#39;DELETE&#39;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classQAL.html#ae4deae55ebdccea2cdfa81cfed394fcb">   52</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classQAL.html#ae4deae55ebdccea2cdfa81cfed394fcb">REPLACE</a> = <span class="stringliteral">&#39;REPLACE&#39;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classQAL.html#a23978b12c204d09012d0dd62053f3a4a">   58</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classQAL.html#a23978b12c204d09012d0dd62053f3a4a">SELECT</a> = <span class="stringliteral">&#39;SELECT&#39;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classQAL.html#a395e3302d50336b96beb9d99861401dc">   64</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classQAL.html#a395e3302d50336b96beb9d99861401dc">ASC</a> = <span class="stringliteral">&#39;ASC&#39;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classQAL.html#a81becee6512b2dec7a593f242e6eadc2">   69</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classQAL.html#a81becee6512b2dec7a593f242e6eadc2">DESC</a> = <span class="stringliteral">&#39;DESC&#39;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classQAL.html#a2da8ac51234ecf9231b425798d53b0b3">   75</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classQAL.html#a2da8ac51234ecf9231b425798d53b0b3">EMPTY_STRING</a> = null;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classQAL.html#ac8954968f99fcd88583d6beb98f85837">   81</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classQAL.html#ac8954968f99fcd88583d6beb98f85837">ERR_BAD_QUERY_FORMAT</a> = <span class="stringliteral">&#39;Bad query format.&#39;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//todo VZ: I think this can be removed from here.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classQAL.html#abb678ea12de28e89d87b2b6a626f779d">   87</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classQAL.html#abb678ea12de28e89d87b2b6a626f779d">__construct</a>($dsn, $username, $password, array $driverOptions, $charset = <span class="stringliteral">&#39;utf8&#39;</span>) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        parent::__construct($dsn, $username, $password, $driverOptions, $charset);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//todo VZ: There is not clear the order of arguments.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classQAL.html#af877cc1c4fd0ca6d1fd69117ac13ed33">  124</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classQAL.html#af877cc1c4fd0ca6d1fd69117ac13ed33">select</a>() {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        $args = func_get_args();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (!strpos($args[0], <span class="charliteral">&#39; &#39;</span>)) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">//если в имени таблицы есть пробелы</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">//будем считать что это просто SQL код</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            $args = $this-&gt;<a class="code" href="classQAL.html#a7940cdca1175cee0cbe510ca5de1c17d">buildSQL</a>($args);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> call_user_func_array(array($this, <span class="stringliteral">&#39;selectRequest&#39;</span>), $args);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classQAL.html#aca0b04ef0d64d4a765aa91cd5ed7aaa3">  166</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classQAL.html#aca0b04ef0d64d4a765aa91cd5ed7aaa3">modify</a>($mode, $tableName = null, $data = null, $condition = null) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">//Если в первом параметре не один из зарегистрированных режимов - считаем что это запрос</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> (!in_array($mode, array(self::INSERT, self::INSERT_IGNORE, self::REPLACE, self::DELETE, self::UPDATE))) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> call_user_func_array(array($this, <span class="stringliteral">&#39;modifyRequest&#39;</span>), func_get_args());</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> (empty($mode) || empty($tableName)) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(self::ERR_BAD_QUERY_FORMAT, <a class="code" href="classSystemException.html#a46ad6124051f8b4aa189cb373665fd33">SystemException::ERR_DB</a>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        $tableName = <a class="code" href="classDBA.html#aae05f8dd09932e7cd45f09b56b4f93ec">DBA::getFQTableName</a>($tableName);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        $sqlQuery = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">switch</span> ($mode) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">case</span> self::INSERT:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">case</span> self::INSERT_IGNORE:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">case</span> self::REPLACE:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">if</span> (!empty($data)) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    $fieldNames = array();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    $fieldValues = array();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    $fieldNames = array_keys($data);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <span class="keywordflow">foreach</span> ($data as $fieldValue) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <span class="keywordflow">if</span> ($fieldValue === self::EMPTY_STRING) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                            $fieldValue = $this-&gt;<a class="code" href="classDBA.html#aea1548967e4b489459dd11cd34e5e78a">quote</a>(<span class="stringliteral">&#39;&#39;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        } elseif ($fieldValue == <span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                            $fieldValue = <span class="stringliteral">&#39;NULL&#39;</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                            $fieldValue = $this-&gt;<a class="code" href="classDBA.html#aea1548967e4b489459dd11cd34e5e78a">quote</a>($fieldValue);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        $fieldValues[] = $fieldValue;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    $sqlQuery = $mode . <span class="stringliteral">&#39; INTO &#39;</span> . $tableName . <span class="stringliteral">&#39; (&#39;</span> . implode(<span class="stringliteral">&#39;, &#39;</span>, $fieldNames) . <span class="stringliteral">&#39;) VALUES (&#39;</span> . implode(<span class="stringliteral">&#39;, &#39;</span>, $fieldValues) . <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    $sqlQuery = <span class="stringliteral">&#39;INSERT INTO &#39;</span> . $tableName . <span class="stringliteral">&#39; VALUES ()&#39;</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">case</span> self::UPDATE:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">if</span> (!empty($data)) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    $fields = array();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <span class="keywordflow">foreach</span> ($data as $fieldName =&gt; $fieldValue) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        <span class="keywordflow">if</span> ($fieldValue === self::EMPTY_STRING) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                            $fieldValue = $this-&gt;<a class="code" href="classDBA.html#aea1548967e4b489459dd11cd34e5e78a">quote</a>(<span class="stringliteral">&#39;&#39;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        } elseif ($fieldValue === <span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                            $fieldValue = <span class="stringliteral">&#39;NULL&#39;</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                            $fieldValue = $this-&gt;<a class="code" href="classDBA.html#aea1548967e4b489459dd11cd34e5e78a">quote</a>($fieldValue);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        $fields[] = <span class="stringliteral">&quot;$fieldName = $fieldValue&quot;</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    $sqlQuery = <span class="stringliteral">&#39;UPDATE &#39;</span> . $tableName . <span class="stringliteral">&#39; SET &#39;</span> . implode(<span class="stringliteral">&#39;, &#39;</span>, $fields);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(self::ERR_BAD_QUERY_FORMAT, <a class="code" href="classSystemException.html#a46ad6124051f8b4aa189cb373665fd33">SystemException::ERR_DB</a>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">case</span> self::DELETE:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                $sqlQuery = <span class="stringliteral">&#39;DELETE FROM &#39;</span> . $tableName;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(self::ERR_BAD_QUERY_FORMAT, <a class="code" href="classSystemException.html#a46ad6124051f8b4aa189cb373665fd33">SystemException::ERR_DB</a>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span> (isset($condition) &amp;&amp; $mode != self::INSERT) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            $sqlQuery .= $this-&gt;<a class="code" href="classQAL.html#a8bf397cd080e12a5399d566754f648e8">buildWhereCondition</a>($condition);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classDBA.html#a4e5ee6250140b1d1b1f82eb391c5cdd7">modifyRequest</a>($sqlQuery);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classQAL.html#a8bf397cd080e12a5399d566754f648e8">  243</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classQAL.html#a8bf397cd080e12a5399d566754f648e8">buildWhereCondition</a>($condition) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        $result = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">if</span> (!empty($condition)) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            $result = <span class="stringliteral">&#39; WHERE &#39;</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">if</span> (is_array($condition)) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                $cond = array();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordflow">foreach</span> ($condition as $fieldName =&gt; $value) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    <span class="comment">//$fieldName = strtolower($fieldName);</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    <span class="keywordflow">if</span> (is_null($value)) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        $cond[] = <span class="stringliteral">&quot;$fieldName IS NULL&quot;</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    } elseif (is_numeric($fieldName)) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        $cond[] = $value;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    } elseif (is_array($value)) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        $value = array_filter($value);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        $value = implode(<span class="charliteral">&#39;,&#39;</span>, array_map(create_function(<span class="stringliteral">&#39;$row&#39;</span>, <span class="stringliteral">&#39;return \&#39;&quot;\&#39;.$row.\&#39;&quot;\&#39;;&#39;</span>), $value));</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        <span class="keywordflow">if</span> (!empty($value))</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                            $cond[] = $fieldName . <span class="stringliteral">&#39; IN (&#39;</span> . $value . <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        <span class="keywordflow">else</span> $cond[] = <span class="stringliteral">&#39; FALSE &#39;</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        $cond[] = <span class="stringliteral">&quot;$fieldName = &quot;</span> . $this-&gt;<a class="code" href="classDBA.html#aea1548967e4b489459dd11cd34e5e78a">quote</a>($value);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                $result .= implode(<span class="stringliteral">&#39; AND &#39;</span>, $cond);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                $result .= $condition;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classQAL.html#a184513914e15bddebd680ad96d337493">  289</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classQAL.html#a184513914e15bddebd680ad96d337493">getForeignKeyData</a>($fkTableName, $fkKeyName, $currentLangID, $filter = null) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        $fkValueName = substr($fkKeyName, 0, strrpos($fkKeyName, <span class="charliteral">&#39;_&#39;</span>)) . <span class="stringliteral">&#39;_name&#39;</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        $columns = $this-&gt;<a class="code" href="classDBA.html#a9ff607e770cb1e07a7746c111f0c650e">getColumnsInfo</a>($fkTableName);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        $order = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">foreach</span> (array_keys($columns) as $columnName) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">if</span> (strpos($columnName, <span class="stringliteral">&#39;_order_num&#39;</span>)) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                $order = $columnName . <span class="charliteral">&#39; &#39;</span> . <a class="code" href="classQAL.html#a395e3302d50336b96beb9d99861401dc">QAL::ASC</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        $transTableName = $this-&gt;<a class="code" href="classDBA.html#add72d2c51ecda94e1755cbbc6bdabb21">getTranslationTablename</a>($fkTableName);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="comment">//если существует таблица с переводами для связанной таблицы</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="comment">//нужно брать значения оттуда</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">if</span> (isset($columns[$fkValueName]) || !$transTableName) {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="comment">//Если не существует поля с name берем в качестве поля со значением то же самое поле что и с id</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">if</span> (!isset($columns[$fkValueName])) $fkValueName = $fkKeyName;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            $columns = array_filter($columns,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="keyword">function</span> ($value) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    <span class="keywordflow">return</span> !($value[<span class="stringliteral">&quot;type&quot;</span>] == <a class="code" href="classDBA.html#ad5629386ffa811e17e8499ce3736db64">QAL::COLTYPE_TEXT</a>);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            );</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            $res = $this-&gt;<a class="code" href="classQAL.html#af877cc1c4fd0ca6d1fd69117ac13ed33">select</a>($fkTableName, array_keys($columns), $filter, $order);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="comment">//$res = $this-&gt;selectRequest(&#39;SELECT &#39;.implode(&#39;,&#39;, array_keys($columns)).&#39; FROM &#39;.$fkTableName.)</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            $columns = $this-&gt;<a class="code" href="classDBA.html#a9ff607e770cb1e07a7746c111f0c650e">getColumnsInfo</a>($transTableName);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordflow">if</span> (!isset($columns[$fkValueName])) $fkValueName = $fkKeyName;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">if</span> ($filter) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                $filter = <span class="stringliteral">&#39; AND &#39;</span> . str_replace(<span class="stringliteral">&#39;WHERE&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $this-&gt;<a class="code" href="classQAL.html#a8bf397cd080e12a5399d566754f648e8">buildWhereCondition</a>($filter));</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                $filter = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            $request = sprintf(</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="stringliteral">&#39;SELECT </span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="stringliteral">                    %2$s.*, %3$s.%s </span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="stringliteral">                    FROM %s</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="stringliteral">                    LEFT JOIN %s on %3$s.%s = %2$s.%s</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="stringliteral">                    WHERE lang_id =%s&#39;</span> . $filter . (($order) ? <span class="stringliteral">&#39; ORDER BY &#39;</span> . $order : <span class="stringliteral">&#39;&#39;</span>),</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                $fkValueName,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                <a class="code" href="classDBA.html#aae05f8dd09932e7cd45f09b56b4f93ec">DBA::getFQTableName</a>($fkTableName),</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                <a class="code" href="classDBA.html#aae05f8dd09932e7cd45f09b56b4f93ec">DBA::getFQTableName</a>($transTableName),</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                $fkKeyName,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                $fkKeyName,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                $currentLangID</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            );</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            $res = $this-&gt;<a class="code" href="classDBA.html#a0bc633440aaebd1609e235ae91434ca3">selectRequest</a>($request);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">return</span> array($res, $fkKeyName, $fkValueName);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classQAL.html#a84ba94c2bc192f789901579bd4e989cc">  351</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classQAL.html#a84ba94c2bc192f789901579bd4e989cc">buildOrderCondition</a>($clause) {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        $orderClause = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">if</span> (!empty($clause)) {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            $orderClause = <span class="stringliteral">&#39; ORDER BY &#39;</span>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordflow">if</span> (is_array($clause)) {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                $cls = array();</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                <span class="keywordflow">foreach</span> ($clause as $fieldName =&gt; $direction) {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                    $direction = strtoupper($direction);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                    $cls[] = <span class="stringliteral">&quot;$fieldName &quot;</span> . constant(<span class="stringliteral">&quot;self::$direction&quot;</span>);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                $orderClause .= implode(<span class="stringliteral">&#39;, &#39;</span>, $cls);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                $orderClause .= $clause;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">return</span> $orderClause;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classQAL.html#a91f3ce88cf1ff9dbb2a1560892e21881">  378</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classQAL.html#a91f3ce88cf1ff9dbb2a1560892e21881">buildLimitStatement</a>($clause) {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        $limitClause = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordflow">if</span> (is_array($clause)) {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            $limitClause = <span class="stringliteral">&quot; LIMIT {$clause[0]}&quot;</span>;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            <span class="keywordflow">if</span> (isset($clause[1])) {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                $limitClause .= <span class="stringliteral">&quot;, {$clause[1]}&quot;</span>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordflow">return</span> $limitClause;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="classQAL.html#a7940cdca1175cee0cbe510ca5de1c17d">  398</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classQAL.html#a7940cdca1175cee0cbe510ca5de1c17d">buildSQL</a>(array $args) {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="comment">//If first argument contains space  - assume this is SQL string</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordflow">if</span> (strpos($args[0], <span class="charliteral">&#39; &#39;</span>)) {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            <span class="keywordflow">return</span> $args;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="comment">//Want to do it this way - but it throws Notice with our level of error reporting</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="comment">//list($tableName, $fields, $condition, $order, $limit )  = $args;</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        $fields = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        $condition = $order = $limit = null;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        $tableName = $args[0];</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordflow">if</span> (isset($args[1])) {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            $fields = $args[1];</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keywordflow">if</span> (isset($args[2])) {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            $condition = $args[2];</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keywordflow">if</span> (isset($args[3])) {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            $order = $args[3];</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keywordflow">if</span> (isset($args[4])) {</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            $limit = $args[4];</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keywordflow">if</span> (is_array($fields) &amp;&amp; !empty($fields)) {</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            $fields = array_map(<span class="stringliteral">&#39;strtolower&#39;</span>, $fields);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            $fields = implode(<span class="stringliteral">&#39;, &#39;</span>, $fields);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        } elseif (is_string($fields)) {</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            $fields = strtolower($fields);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        } elseif ($fields === <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            $fields = <span class="charliteral">&#39;*&#39;</span>;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(self::ERR_BAD_QUERY_FORMAT, <a class="code" href="classSystemException.html#a46ad6124051f8b4aa189cb373665fd33">SystemException::ERR_DB</a>, array($tableName, $fields, $condition, $order, $limit));</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        $sqlQuery = <span class="stringliteral">&quot;SELECT $fields FROM &quot;</span> . <a class="code" href="classDBA.html#aae05f8dd09932e7cd45f09b56b4f93ec">DBA::getFQTableName</a>($tableName);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordflow">if</span> (isset($condition)) {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            $sqlQuery .= $this-&gt;<a class="code" href="classQAL.html#a8bf397cd080e12a5399d566754f648e8">buildWhereCondition</a>($condition);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keywordflow">if</span> (isset($order)) {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            $sqlQuery .= $this-&gt;<a class="code" href="classQAL.html#a84ba94c2bc192f789901579bd4e989cc">buildOrderCondition</a>($order);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keywordflow">if</span> (isset($limit)) {</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            <span class="keywordflow">if</span> (is_array($limit)) {</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                $sqlQuery .= <span class="stringliteral">&#39; LIMIT &#39;</span> . implode(<span class="stringliteral">&#39;, &#39;</span>, $limit);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                $sqlQuery .= <span class="stringliteral">&quot; LIMIT $limit&quot;</span>;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            }</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="keywordflow">return</span> array($sqlQuery);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    }</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="classQAL.html#aa182c780ac64dd4b8bfb852021c60345">  462</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classQAL.html#aa182c780ac64dd4b8bfb852021c60345">getScalar</a>() {</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        $res = call_user_func_array(array($this, <span class="stringliteral">&#39;fulfill&#39;</span>), $this-&gt;<a class="code" href="classQAL.html#a7940cdca1175cee0cbe510ca5de1c17d">buildSQL</a>(func_get_args()));</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        <span class="keywordflow">if</span> ($res instanceof PDOStatement) {</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            <span class="keywordflow">return</span> $res-&gt;fetchColumn();</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        }</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    }</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno"><a class="line" href="classQAL.html#a3c0985a5309b1f21392afeb53276a871">  480</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classQAL.html#a3c0985a5309b1f21392afeb53276a871">getColumn</a>() {</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        $res = call_user_func_array(array($this, <span class="stringliteral">&#39;fulfill&#39;</span>), $this-&gt;<a class="code" href="classQAL.html#a7940cdca1175cee0cbe510ca5de1c17d">buildSQL</a>(func_get_args()));</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        $result = array();</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keywordflow">if</span> ($res instanceof PDOStatement) {</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            <span class="keywordflow">while</span> ($row = $res-&gt;fetch(PDO::FETCH_NUM)) {</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                array_push($result, $row[0]);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;            }</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        }</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    }</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;}</div>
<div class="ttc" id="classDBA_html"><div class="ttname"><a href="classDBA.html">DBA</a></div><div class="ttdoc">Database Abstraction Layer. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00028">DBA.class.php:28</a></div></div>
<div class="ttc" id="classQAL_html_ae4deae55ebdccea2cdfa81cfed394fcb"><div class="ttname"><a href="classQAL.html#ae4deae55ebdccea2cdfa81cfed394fcb">QAL\REPLACE</a></div><div class="ttdeci">const REPLACE</div><div class="ttdoc">REPLACE operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00052">QAL.class.php:52</a></div></div>
<div class="ttc" id="classDBA_html_a0bc633440aaebd1609e235ae91434ca3"><div class="ttname"><a href="classDBA.html#a0bc633440aaebd1609e235ae91434ca3">DBA\selectRequest</a></div><div class="ttdeci">selectRequest($query)</div><div class="ttdoc">Execute SELECT request. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00194">DBA.class.php:194</a></div></div>
<div class="ttc" id="classDBA_html_add72d2c51ecda94e1755cbbc6bdabb21"><div class="ttname"><a href="classDBA.html#add72d2c51ecda94e1755cbbc6bdabb21">DBA\getTranslationTablename</a></div><div class="ttdeci">getTranslationTablename($tableName)</div><div class="ttdoc">Get the table name with translations. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00399">DBA.class.php:399</a></div></div>
<div class="ttc" id="classQAL_html_abb678ea12de28e89d87b2b6a626f779d"><div class="ttname"><a href="classQAL.html#abb678ea12de28e89d87b2b6a626f779d">QAL\__construct</a></div><div class="ttdeci">__construct($dsn, $username, $password, array $driverOptions, $charset= 'utf8')</div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00087">QAL.class.php:87</a></div></div>
<div class="ttc" id="classQAL_html_a91f3ce88cf1ff9dbb2a1560892e21881"><div class="ttname"><a href="classQAL.html#a91f3ce88cf1ff9dbb2a1560892e21881">QAL\buildLimitStatement</a></div><div class="ttdeci">buildLimitStatement($clause)</div><div class="ttdoc">Build LIMIT line for SQL request. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00378">QAL.class.php:378</a></div></div>
<div class="ttc" id="classQAL_html_af877cc1c4fd0ca6d1fd69117ac13ed33"><div class="ttname"><a href="classQAL.html#af877cc1c4fd0ca6d1fd69117ac13ed33">QAL\select</a></div><div class="ttdeci">select()</div><div class="ttdoc">Execute simple SELECT-request and return the result. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00124">QAL.class.php:124</a></div></div>
<div class="ttc" id="classSystemException_html_a46ad6124051f8b4aa189cb373665fd33"><div class="ttname"><a href="classSystemException.html#a46ad6124051f8b4aa189cb373665fd33">SystemException\ERR_DB</a></div><div class="ttdeci">const ERR_DB</div><div class="ttdoc">Error by work with data base. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00047">SystemException.class.php:47</a></div></div>
<div class="ttc" id="classQAL_html_a7940cdca1175cee0cbe510ca5de1c17d"><div class="ttname"><a href="classQAL.html#a7940cdca1175cee0cbe510ca5de1c17d">QAL\buildSQL</a></div><div class="ttdeci">buildSQL(array $args)</div><div class="ttdoc">Build SQL query. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00398">QAL.class.php:398</a></div></div>
<div class="ttc" id="classQAL_html"><div class="ttname"><a href="classQAL.html">QAL</a></div><div class="ttdoc">Query Abstraction Layer. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00026">QAL.class.php:26</a></div></div>
<div class="ttc" id="classQAL_html_a2da8ac51234ecf9231b425798d53b0b3"><div class="ttname"><a href="classQAL.html#a2da8ac51234ecf9231b425798d53b0b3">QAL\EMPTY_STRING</a></div><div class="ttdeci">const EMPTY_STRING</div><div class="ttdoc">Empty string. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00075">QAL.class.php:75</a></div></div>
<div class="ttc" id="classQAL_html_aca0b04ef0d64d4a765aa91cd5ed7aaa3"><div class="ttname"><a href="classQAL.html#aca0b04ef0d64d4a765aa91cd5ed7aaa3">QAL\modify</a></div><div class="ttdeci">modify($mode, $tableName=null, $data=null, $condition=null)</div><div class="ttdoc">Execute simple modification (INSERT, UPDATE, DELETE) operation in the data base. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00166">QAL.class.php:166</a></div></div>
<div class="ttc" id="classQAL_html_a597caf36be2367b6d1be77090f8f4419"><div class="ttname"><a href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL\INSERT</a></div><div class="ttdeci">const INSERT</div><div class="ttdoc">INSERT operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00032">QAL.class.php:32</a></div></div>
<div class="ttc" id="classQAL_html_a184513914e15bddebd680ad96d337493"><div class="ttname"><a href="classQAL.html#a184513914e15bddebd680ad96d337493">QAL\getForeignKeyData</a></div><div class="ttdeci">getForeignKeyData($fkTableName, $fkKeyName, $currentLangID, $filter=null)</div><div class="ttdoc">Get foreign key data. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00289">QAL.class.php:289</a></div></div>
<div class="ttc" id="classDBA_html_aae05f8dd09932e7cd45f09b56b4f93ec"><div class="ttname"><a href="classDBA.html#aae05f8dd09932e7cd45f09b56b4f93ec">DBA\getFQTableName</a></div><div class="ttdeci">static getFQTableName($tableName, $returnAsArray=false)</div><div class="ttdoc">Get the fully qualified table name in MySQL quotes. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00458">DBA.class.php:458</a></div></div>
<div class="ttc" id="classQAL_html_a395e3302d50336b96beb9d99861401dc"><div class="ttname"><a href="classQAL.html#a395e3302d50336b96beb9d99861401dc">QAL\ASC</a></div><div class="ttdeci">const ASC</div><div class="ttdoc">Ascending order. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00064">QAL.class.php:64</a></div></div>
<div class="ttc" id="classQAL_html_a84ba94c2bc192f789901579bd4e989cc"><div class="ttname"><a href="classQAL.html#a84ba94c2bc192f789901579bd4e989cc">QAL\buildOrderCondition</a></div><div class="ttdeci">buildOrderCondition($clause)</div><div class="ttdoc">Build ORDER BY line for SQL request. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00351">QAL.class.php:351</a></div></div>
<div class="ttc" id="classDBA_html_ad5629386ffa811e17e8499ce3736db64"><div class="ttname"><a href="classDBA.html#ad5629386ffa811e17e8499ce3736db64">DBA\COLTYPE_TEXT</a></div><div class="ttdeci">const COLTYPE_TEXT</div><div class="ttdoc">Column type: TEXT. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00098">DBA.class.php:98</a></div></div>
<div class="ttc" id="classQAL_html_aa182c780ac64dd4b8bfb852021c60345"><div class="ttname"><a href="classQAL.html#aa182c780ac64dd4b8bfb852021c60345">QAL\getScalar</a></div><div class="ttdeci">getScalar()</div><div class="ttdoc">Get the scalar value of the column in the table. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00462">QAL.class.php:462</a></div></div>
<div class="ttc" id="classDBA_html_a4e5ee6250140b1d1b1f82eb391c5cdd7"><div class="ttname"><a href="classDBA.html#a4e5ee6250140b1d1b1f82eb391c5cdd7">DBA\modifyRequest</a></div><div class="ttdeci">modifyRequest($query)</div><div class="ttdoc">Execute modification request like INSERT, UPDATE, DELETE. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00231">DBA.class.php:231</a></div></div>
<div class="ttc" id="classQAL_html_a8bf397cd080e12a5399d566754f648e8"><div class="ttname"><a href="classQAL.html#a8bf397cd080e12a5399d566754f648e8">QAL\buildWhereCondition</a></div><div class="ttdeci">buildWhereCondition($condition)</div><div class="ttdoc">Build WHERE condition for SQL request. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00243">QAL.class.php:243</a></div></div>
<div class="ttc" id="classQAL_html_ac8954968f99fcd88583d6beb98f85837"><div class="ttname"><a href="classQAL.html#ac8954968f99fcd88583d6beb98f85837">QAL\ERR_BAD_QUERY_FORMAT</a></div><div class="ttdeci">const ERR_BAD_QUERY_FORMAT</div><div class="ttdoc">Errors. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00081">QAL.class.php:81</a></div></div>
<div class="ttc" id="classQAL_html_a10e457ba430a21f2e0e7239cec24b8ac"><div class="ttname"><a href="classQAL.html#a10e457ba430a21f2e0e7239cec24b8ac">QAL\INSERT_IGNORE</a></div><div class="ttdeci">const INSERT_IGNORE</div><div class="ttdoc">INSERT_IGNORE operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00037">QAL.class.php:37</a></div></div>
<div class="ttc" id="classQAL_html_a05c6970afcee8b6476976a4d097448f4"><div class="ttname"><a href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">QAL\UPDATE</a></div><div class="ttdeci">const UPDATE</div><div class="ttdoc">UPDATE operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00042">QAL.class.php:42</a></div></div>
<div class="ttc" id="classQAL_html_a18d20b031861a8d8db8310e6ae1d3f3c"><div class="ttname"><a href="classQAL.html#a18d20b031861a8d8db8310e6ae1d3f3c">QAL\DELETE</a></div><div class="ttdeci">const DELETE</div><div class="ttdoc">DELETE operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00047">QAL.class.php:47</a></div></div>
<div class="ttc" id="classDBA_html_aea1548967e4b489459dd11cd34e5e78a"><div class="ttname"><a href="classDBA.html#aea1548967e4b489459dd11cd34e5e78a">DBA\quote</a></div><div class="ttdeci">quote($string)</div><div class="ttdoc">Process string. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00315">DBA.class.php:315</a></div></div>
<div class="ttc" id="classQAL_html_a81becee6512b2dec7a593f242e6eadc2"><div class="ttname"><a href="classQAL.html#a81becee6512b2dec7a593f242e6eadc2">QAL\DESC</a></div><div class="ttdeci">const DESC</div><div class="ttdoc">Descending order. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00069">QAL.class.php:69</a></div></div>
<div class="ttc" id="classDBA_html_a9ff607e770cb1e07a7746c111f0c650e"><div class="ttname"><a href="classDBA.html#a9ff607e770cb1e07a7746c111f0c650e">DBA\getColumnsInfo</a></div><div class="ttdeci">getColumnsInfo($tableName)</div><div class="ttdoc">Get columns info of the table. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00384">DBA.class.php:384</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classQAL_html_a23978b12c204d09012d0dd62053f3a4a"><div class="ttname"><a href="classQAL.html#a23978b12c204d09012d0dd62053f3a4a">QAL\SELECT</a></div><div class="ttdeci">const SELECT</div><div class="ttdoc">SELECT operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00058">QAL.class.php:58</a></div></div>
<div class="ttc" id="classQAL_html_a3c0985a5309b1f21392afeb53276a871"><div class="ttname"><a href="classQAL.html#a3c0985a5309b1f21392afeb53276a871">QAL\getColumn</a></div><div class="ttdeci">getColumn()</div><div class="ttdoc">Get column values from the table. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00480">QAL.class.php:480</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
