<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/reasonPhrases.inc.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reasonPhrases.inc.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reasonPhrases_8inc_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordflow">return</span> array(</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        100 =&gt; <span class="stringliteral">&#39;Continue&#39;</span>,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        101 =&gt; <span class="stringliteral">&#39;Switching Protocols&#39;</span>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        200 =&gt; <span class="stringliteral">&#39;OK&#39;</span>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        201 =&gt; <span class="stringliteral">&#39;Created&#39;</span>,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        202 =&gt; <span class="stringliteral">&#39;Accepted&#39;</span>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        203 =&gt; <span class="stringliteral">&#39;Non-Authoritative Information&#39;</span>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        204 =&gt; <span class="stringliteral">&#39;No Content&#39;</span>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        205 =&gt; <span class="stringliteral">&#39;Reset Content&#39;</span>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        206 =&gt; <span class="stringliteral">&#39;Partial Content&#39;</span>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        300 =&gt; <span class="stringliteral">&#39;Multiple Choices&#39;</span>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        301 =&gt; <span class="stringliteral">&#39;Moved Permanently&#39;</span>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        302 =&gt; <span class="stringliteral">&#39;Found&#39;</span>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        303 =&gt; <span class="stringliteral">&#39;See Other&#39;</span>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        304 =&gt; <span class="stringliteral">&#39;Not Modified&#39;</span>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        305 =&gt; <span class="stringliteral">&#39;Use Proxy&#39;</span>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        307 =&gt; <span class="stringliteral">&#39;Temporary Redirect&#39;</span>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        400 =&gt; <span class="stringliteral">&#39;Bad Request&#39;</span>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        401 =&gt; <span class="stringliteral">&#39;Unauthorized&#39;</span>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        402 =&gt; <span class="stringliteral">&#39;Payment Required&#39;</span>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        403 =&gt; <span class="stringliteral">&#39;Forbidden&#39;</span>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        404 =&gt; <span class="stringliteral">&#39;Not Found&#39;</span>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        405 =&gt; <span class="stringliteral">&#39;Method Not Allowed&#39;</span>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        406 =&gt; <span class="stringliteral">&#39;Not Acceptable&#39;</span>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        407 =&gt; <span class="stringliteral">&#39;Proxy Authentication Required&#39;</span>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        408 =&gt; <span class="stringliteral">&#39;Request Time-out&#39;</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        409 =&gt; <span class="stringliteral">&#39;Conflict&#39;</span>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        410 =&gt; <span class="stringliteral">&#39;Gone&#39;</span>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        411 =&gt; <span class="stringliteral">&#39;Length Required&#39;</span>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        412 =&gt; <span class="stringliteral">&#39;Precondition Failed&#39;</span>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        413 =&gt; <span class="stringliteral">&#39;Request Entity Too Large&#39;</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        414 =&gt; <span class="stringliteral">&#39;Request-URI Too Large&#39;</span>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        415 =&gt; <span class="stringliteral">&#39;Unsupported Media Type&#39;</span>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        416 =&gt; <span class="stringliteral">&#39;Requested range not satisfiable&#39;</span>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        417 =&gt; <span class="stringliteral">&#39;Expectation Failed&#39;</span>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        500 =&gt; <span class="stringliteral">&#39;Internal Server Error&#39;</span>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        501 =&gt; <span class="stringliteral">&#39;Not Implemented&#39;</span>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        502 =&gt; <span class="stringliteral">&#39;Bad Gateway&#39;</span>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        503 =&gt; <span class="stringliteral">&#39;Service Unavailable&#39;</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        504 =&gt; <span class="stringliteral">&#39;Gateway Time-out&#39;</span>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        505 =&gt; <span class="stringliteral">&#39;HTTP Version not supported&#39;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    );</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
