<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/Registry.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Registry.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Registry_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Подключаем предка напрямую</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;require(<span class="stringliteral">&#39;Object.class.php&#39;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">   27</a></span>&#160;<span class="keyword">function</span> <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classRegistry.html#af821839861bc43bc8a24f004be8534a7">Registry::getInstance</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classRegistry.html">   46</a></span>&#160;<span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classRegistry.html">Registry</a> <span class="keyword">extends</span> <a class="code" href="classObject.html">Object</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classRegistry.html#a64c790e2f5b7881d218e5c255c844a94">   51</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">private</span> <a class="code" href="classRegistry.html#a64c790e2f5b7881d218e5c255c844a94">$instance</a> = null;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classRegistry.html#aff90333c7e712da48b2a777b598b4172">   57</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classRegistry.html#aff90333c7e712da48b2a777b598b4172">$entities</a> = array();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classRegistry.html#a370f4e7874ab35659ce291ed71b09a9b">   63</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classRegistry.html#a370f4e7874ab35659ce291ed71b09a9b">$flag</a> = null;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classRegistry.html#a8692ca76b3f6d20e0233fdbdfa66f846">   68</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classRegistry.html#a8692ca76b3f6d20e0233fdbdfa66f846">__construct</a>() {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (is_null(self::$flag)) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_PRIVATE_CONSTRUCTOR&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        self::$flag = null;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classRegistry.html#ad2903326ea59ce5ec71d5f8a33db2c6c">   78</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classRegistry.html#ad2903326ea59ce5ec71d5f8a33db2c6c">__clone</a>() {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classRegistry.html#af821839861bc43bc8a24f004be8534a7">   88</a></span>&#160;    <span class="keyword">final</span> <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classRegistry.html#af821839861bc43bc8a24f004be8534a7">getInstance</a>() {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (is_null(self::$instance)) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            self::$flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            self::$instance = <span class="keyword">new</span> <a class="code" href="classRegistry.html">Registry</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> self::$instance;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classRegistry.html#a4ec76a41b1b5571eae5b59f2024b0cc5">  104</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classRegistry.html#a4ec76a41b1b5571eae5b59f2024b0cc5">__get</a>($className) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> ($className == <span class="stringliteral">&#39;Sitemap&#39;</span>) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classException.html">Exception</a>(<span class="stringliteral">&#39;Use Registry::getMap($siteID) instead.&#39;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>($className);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classRegistry.html#aec960960956454ffe579c25f8ff0a46c">  117</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <span class="keyword">get</span>($className) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        $result = null;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;entities[$className])) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            $result = $this-&gt;entities[$className];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        } <span class="comment">//поскольку предполагается хранить синглтоны, пробуем создать соответствующий класс ориентируясь на имя</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            $result = <span class="keyword">new</span> $className();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            $this-&gt;entities[$className] = $result;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classRegistry.html#a453a1ee117cb98c5d9eb501290e18d40">  136</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classRegistry.html#a453a1ee117cb98c5d9eb501290e18d40">__set</a>($className, $object) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (!isset($this-&gt;entities[$className])) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            $this-&gt;entities[$className] = $object;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classRegistry.html#a43087901be14a4b8136f6cb98e991e1a">  148</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classRegistry.html#a43087901be14a4b8136f6cb98e991e1a">__isset</a>($entityName) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> isset($this-&gt;entities[$entityName]);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classRegistry.html#a8eedfc5e318d8effeffec67695c167a1">  157</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classRegistry.html#a8eedfc5e318d8effeffec67695c167a1">__unset</a>($entityName) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classRegistry.html#a175920768615561da869fcb7de0f1414">  165</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classRegistry.html#a175920768615561da869fcb7de0f1414">getAUser</a>() {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;AuthUser&#39;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classRegistry.html#ad646e02840af49757bdb95fc85ed6821">  176</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classRegistry.html#ad646e02840af49757bdb95fc85ed6821">setAUser</a>($anotherAuthUserObject) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;entities[<span class="stringliteral">&#39;AuthUser&#39;</span>])) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classException.html">Exception</a> (<span class="stringliteral">&#39;AuthUser object is already used. You can not substitute it here.&#39;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        $this-&gt;entities[<span class="stringliteral">&#39;AuthUser&#39;</span>] = $anotherAuthUserObject;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//todo VZ: remove this?</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">     * Пока непонятно что с ним делать</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">     * public function substitute($object){</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">     * if(!($className = get_class($object))){</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">     * throw new Exception((string)$object.&#39; is not an object&#39;);</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">     * }</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">     * if(isset($this-&gt;entities[$className])){</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">     * throw new Exception($className.&#39; is already used. You can not substitute it here.&#39;);</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">     * }</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">     * return $this-&gt;get($className);</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">     * }*/</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classRegistry.html#a9722f7eaf68563e74c418fd5ab5f5414">  202</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classRegistry.html#a9722f7eaf68563e74c418fd5ab5f5414">getRequest</a>() {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;Request&#39;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classRegistry.html#a00e33d324d111b49b574d34f77746d45">  211</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classRegistry.html#a00e33d324d111b49b574d34f77746d45">getResponse</a>() {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;Response&#39;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classRegistry.html#a22ca61cec61d73a63829843f0fcfff0d">  220</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classRegistry.html#a22ca61cec61d73a63829843f0fcfff0d">getDocument</a>() {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;Document&#39;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classRegistry.html#a9473e133b21d02e70e9f24874ab460f1">  229</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classRegistry.html#a9473e133b21d02e70e9f24874ab460f1">getOGObject</a>() {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;OGObject&#39;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classRegistry.html#a5a5f9ed6b1eb49e332e985f2b280cda4">  238</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classRegistry.html#a5a5f9ed6b1eb49e332e985f2b280cda4">getLanguage</a>() {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;Language&#39;</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classRegistry.html#aab243e29bb484f051becd3cab18c7244">  247</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classRegistry.html#aab243e29bb484f051becd3cab18c7244">getSiteManager</a>() {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;SiteManager&#39;</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classRegistry.html#a5b9d368133e7cc735a1404e0fcbdb60f">  259</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classRegistry.html#a5b9d368133e7cc735a1404e0fcbdb60f">getMap</a>($siteID = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">if</span> (!$siteID) $siteID = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getSiteManager()-&gt;getCurrentSite()-&gt;id;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">if</span> (!isset($this-&gt;entities[<span class="stringliteral">&#39;Sitemap&#39;</span>][$siteID])) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            $this-&gt;entities[<span class="stringliteral">&#39;Sitemap&#39;</span>][$siteID] = <span class="keyword">new</span> <a class="code" href="classSitemap.html">Sitemap</a>($siteID);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">return</span> $this-&gt;entities[<span class="stringliteral">&#39;Sitemap&#39;</span>][$siteID];</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classRegistry.html#a27eb5b6770317a118099661b58546201">  272</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classRegistry.html#a27eb5b6770317a118099661b58546201">getController</a>() {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;DocumentController&#39;</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classRegistry.html#a919ac76d27ce83203e0c976de074f283">  281</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classRegistry.html#a919ac76d27ce83203e0c976de074f283">getDB</a>() {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">if</span> (!isset($this-&gt;entities[<span class="stringliteral">&#39;QAL&#39;</span>])) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            $this-&gt;entities[<span class="stringliteral">&#39;QAL&#39;</span>] = <span class="keyword">new</span> <a class="code" href="classQAL.html">QAL</a>(</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                sprintf(<span class="stringliteral">&#39;mysql:host=%s;port=%s;dbname=%s&#39;</span>,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    $this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;database.host&#39;</span>),</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    $this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;database.port&#39;</span>),</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    $this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;database.db&#39;</span>)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                ),</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                $this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;database.username&#39;</span>),</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                $this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;database.password&#39;</span>),</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                array(</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    PDO::ATTR_PERSISTENT =&gt; (<span class="keywordtype">bool</span>)$this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;database.persistent&#39;</span>),</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    PDO::ATTR_EMULATE_PREPARES =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    PDO::MYSQL_ATTR_USE_BUFFERED_QUERY =&gt; <span class="keyword">true</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                )</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            );</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">return</span> $this-&gt;entities[<span class="stringliteral">&#39;QAL&#39;</span>];</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classRegistry.html#a8853c746736462822e48a548da2b0bf9">  307</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classRegistry.html#a8853c746736462822e48a548da2b0bf9">getCache</a>() {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;Cache&#39;</span>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">The main abstract class for all objects in the system. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00030">Object.class.php:30</a></div></div>
<div class="ttc" id="classSystemException_html_a8ae729c33c6fbf92eac00bd26dcaa2f5"><div class="ttname"><a href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException\ERR_DEVELOPER</a></div><div class="ttdeci">const ERR_DEVELOPER</div><div class="ttdoc">Developer error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00054">SystemException.class.php:54</a></div></div>
<div class="ttc" id="classRegistry_html_a8eedfc5e318d8effeffec67695c167a1"><div class="ttname"><a href="classRegistry.html#a8eedfc5e318d8effeffec67695c167a1">Registry\__unset</a></div><div class="ttdeci">__unset($entityName)</div><div class="ttdoc">Disable manual unsetting. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00157">Registry.class.php:157</a></div></div>
<div class="ttc" id="classRegistry_html_a9722f7eaf68563e74c418fd5ab5f5414"><div class="ttname"><a href="classRegistry.html#a9722f7eaf68563e74c418fd5ab5f5414">Registry\getRequest</a></div><div class="ttdeci">getRequest()</div><div class="ttdoc">Get Request. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00202">Registry.class.php:202</a></div></div>
<div class="ttc" id="classRegistry_html_a00e33d324d111b49b574d34f77746d45"><div class="ttname"><a href="classRegistry.html#a00e33d324d111b49b574d34f77746d45">Registry\getResponse</a></div><div class="ttdeci">getResponse()</div><div class="ttdoc">Get Response. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00211">Registry.class.php:211</a></div></div>
<div class="ttc" id="classRegistry_html_a8853c746736462822e48a548da2b0bf9"><div class="ttname"><a href="classRegistry.html#a8853c746736462822e48a548da2b0bf9">Registry\getCache</a></div><div class="ttdeci">getCache()</div><div class="ttdoc">Get Cache. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00307">Registry.class.php:307</a></div></div>
<div class="ttc" id="classRegistry_html_a27eb5b6770317a118099661b58546201"><div class="ttname"><a href="classRegistry.html#a27eb5b6770317a118099661b58546201">Registry\getController</a></div><div class="ttdeci">getController()</div><div class="ttdoc">Get DocumentController. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00272">Registry.class.php:272</a></div></div>
<div class="ttc" id="classRegistry_html_a64c790e2f5b7881d218e5c255c844a94"><div class="ttname"><a href="classRegistry.html#a64c790e2f5b7881d218e5c255c844a94">Registry\$instance</a></div><div class="ttdeci">static $instance</div><div class="ttdoc">Instance of this class. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00051">Registry.class.php:51</a></div></div>
<div class="ttc" id="classRegistry_html_a9473e133b21d02e70e9f24874ab460f1"><div class="ttname"><a href="classRegistry.html#a9473e133b21d02e70e9f24874ab460f1">Registry\getOGObject</a></div><div class="ttdeci">getOGObject()</div><div class="ttdoc">Get OGObject. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00229">Registry.class.php:229</a></div></div>
<div class="ttc" id="classQAL_html"><div class="ttname"><a href="classQAL.html">QAL</a></div><div class="ttdoc">Query Abstraction Layer. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00026">QAL.class.php:26</a></div></div>
<div class="ttc" id="classRegistry_html_a370f4e7874ab35659ce291ed71b09a9b"><div class="ttname"><a href="classRegistry.html#a370f4e7874ab35659ce291ed71b09a9b">Registry\$flag</a></div><div class="ttdeci">static $flag</div><div class="ttdoc">Flag for imitation the private constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00063">Registry.class.php:63</a></div></div>
<div class="ttc" id="classObject_html_a75c04ae5d41be88bb84377439794fbd4"><div class="ttname"><a href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">Object\getConfigValue</a></div><div class="ttdeci">getConfigValue($paramPath, $initial=null)</div><div class="ttdoc">Non-static method-wrapper over Object::_getConfigValue for simpler using inside the derivative classe...</div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00122">Object.class.php:122</a></div></div>
<div class="ttc" id="classRegistry_html_a22ca61cec61d73a63829843f0fcfff0d"><div class="ttname"><a href="classRegistry.html#a22ca61cec61d73a63829843f0fcfff0d">Registry\getDocument</a></div><div class="ttdeci">getDocument()</div><div class="ttdoc">Get Document. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00220">Registry.class.php:220</a></div></div>
<div class="ttc" id="classRegistry_html_a5a5f9ed6b1eb49e332e985f2b280cda4"><div class="ttname"><a href="classRegistry.html#a5a5f9ed6b1eb49e332e985f2b280cda4">Registry\getLanguage</a></div><div class="ttdeci">getLanguage()</div><div class="ttdoc">Get Language. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00238">Registry.class.php:238</a></div></div>
<div class="ttc" id="classRegistry_html_aff90333c7e712da48b2a777b598b4172"><div class="ttname"><a href="classRegistry.html#aff90333c7e712da48b2a777b598b4172">Registry\$entities</a></div><div class="ttdeci">$entities</div><div class="ttdoc">List of stored objects in the registry. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00057">Registry.class.php:57</a></div></div>
<div class="ttc" id="classRegistry_html_a4ec76a41b1b5571eae5b59f2024b0cc5"><div class="ttname"><a href="classRegistry.html#a4ec76a41b1b5571eae5b59f2024b0cc5">Registry\__get</a></div><div class="ttdeci">__get($className)</div><div class="ttdoc">Magic get. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00104">Registry.class.php:104</a></div></div>
<div class="ttc" id="classRegistry_html_af821839861bc43bc8a24f004be8534a7"><div class="ttname"><a href="classRegistry.html#af821839861bc43bc8a24f004be8534a7">Registry\getInstance</a></div><div class="ttdeci">static getInstance()</div><div class="ttdoc">Get instance. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00088">Registry.class.php:88</a></div></div>
<div class="ttc" id="classRegistry_html_a919ac76d27ce83203e0c976de074f283"><div class="ttname"><a href="classRegistry.html#a919ac76d27ce83203e0c976de074f283">Registry\getDB</a></div><div class="ttdeci">getDB()</div><div class="ttdoc">Get QAL. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00281">Registry.class.php:281</a></div></div>
<div class="ttc" id="classRegistry_html_a175920768615561da869fcb7de0f1414"><div class="ttname"><a href="classRegistry.html#a175920768615561da869fcb7de0f1414">Registry\getAUser</a></div><div class="ttdeci">getAUser()</div><div class="ttdoc">Get AuthUser. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00165">Registry.class.php:165</a></div></div>
<div class="ttc" id="classRegistry_html_aab243e29bb484f051becd3cab18c7244"><div class="ttname"><a href="classRegistry.html#aab243e29bb484f051becd3cab18c7244">Registry\getSiteManager</a></div><div class="ttdeci">getSiteManager()</div><div class="ttdoc">Get SiteManager. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00247">Registry.class.php:247</a></div></div>
<div class="ttc" id="classException_html"><div class="ttname"><a href="classException.html">Exception</a></div><div class="ttdoc">Native Exception class. </div></div>
<div class="ttc" id="classRegistry_html_a5b9d368133e7cc735a1404e0fcbdb60f"><div class="ttname"><a href="classRegistry.html#a5b9d368133e7cc735a1404e0fcbdb60f">Registry\getMap</a></div><div class="ttdeci">getMap($siteID=false)</div><div class="ttdoc">Get Sitemap object. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00259">Registry.class.php:259</a></div></div>
<div class="ttc" id="classRegistry_html_a8692ca76b3f6d20e0233fdbdfa66f846"><div class="ttname"><a href="classRegistry.html#a8692ca76b3f6d20e0233fdbdfa66f846">Registry\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00068">Registry.class.php:68</a></div></div>
<div class="ttc" id="classSitemap_html"><div class="ttname"><a href="classSitemap.html">Sitemap</a></div><div class="ttdoc">Site map. </div><div class="ttdef"><b>Definition:</b> <a href="Sitemap_8class_8php_source.html#l00028">Sitemap.class.php:28</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classRegistry_html_ad646e02840af49757bdb95fc85ed6821"><div class="ttname"><a href="classRegistry.html#ad646e02840af49757bdb95fc85ed6821">Registry\setAUser</a></div><div class="ttdeci">setAUser($anotherAuthUserObject)</div><div class="ttdoc">Set AuthUser. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00176">Registry.class.php:176</a></div></div>
<div class="ttc" id="classRegistry_html"><div class="ttname"><a href="classRegistry.html">Registry</a></div><div class="ttdoc">Application registry. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00046">Registry.class.php:46</a></div></div>
<div class="ttc" id="classRegistry_html_a43087901be14a4b8136f6cb98e991e1a"><div class="ttname"><a href="classRegistry.html#a43087901be14a4b8136f6cb98e991e1a">Registry\__isset</a></div><div class="ttdeci">__isset($entityName)</div><div class="ttdoc">Check if some entity name is set. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00148">Registry.class.php:148</a></div></div>
<div class="ttc" id="classRegistry_html_a453a1ee117cb98c5d9eb501290e18d40"><div class="ttname"><a href="classRegistry.html#a453a1ee117cb98c5d9eb501290e18d40">Registry\__set</a></div><div class="ttdeci">__set($className, $object)</div><div class="ttdoc">Magic set. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00136">Registry.class.php:136</a></div></div>
<div class="ttc" id="classRegistry_html_ad2903326ea59ce5ec71d5f8a33db2c6c"><div class="ttname"><a href="classRegistry.html#ad2903326ea59ce5ec71d5f8a33db2c6c">Registry\__clone</a></div><div class="ttdeci">__clone()</div><div class="ttdoc">Disable cloning. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00078">Registry.class.php:78</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
