<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/user/components/Register.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_aced0449651f55b3614e74ab6ac7f1c3.html">user</a></li><li class="navelem"><a class="el" href="dir_1917915bdb0a1ec3a9da2636c889606e.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Register.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Register_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classRegister.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRegister.html">Register</a> <span class="keyword">extends</span> <a class="code" href="classDBDataSet.html">DBDataSet</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classRegister.html#a01fee9aa5460f20775377bc2384a9877">   29</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classRegister.html#a01fee9aa5460f20775377bc2384a9877">$user</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classRegister.html#af04b552a16c23acec86c7278736a33df">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classRegister.html#af04b552a16c23acec86c7278736a33df">__construct</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, array <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = null) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        parent::__construct(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a77948978cdf2529661e949fa37216733">setAction</a>(<span class="stringliteral">&#39;save-new-user&#39;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#af836d08e8670578680f5999117680c3d">setType</a>(self::COMPONENT_TYPE_FORM_ADD);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $this-&gt;user = <span class="keyword">new</span> <a class="code" href="classUser.html">User</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $this-&gt;<a class="code" href="classDBDataSet.html#a91ea8f3c71789238447e9258c3b17e70">setTableName</a>(<a class="code" href="classUser.html#a87357df4829939ceae7649642d2e8273">User::USER_TABLE_NAME</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a164aa4a4eebf7bd94e44298434ff06bb">addTranslation</a>(<span class="stringliteral">&#39;TXT_ENTER_CAPTCHA&#39;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="classDataSet.html#a3493ec767468c2d38100962fc5562191">getTitle</a>())</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            $this-&gt;<a class="code" href="classDataSet.html#afb4c37d32a75942a87703ca8e7ef2afb">setTitle</a>($this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>(</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="stringliteral">&#39;TXT_&#39;</span> . strtoupper($this-&gt;<a class="code" href="classComponent.html#a40f5218e065fbd1a6a44d9d5f022fb4b">getName</a>())));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Переопределен параметр active</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classRegister.html#ab49a10f7bbf56def96139df46c24d376">   50</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classRegister.html#ab49a10f7bbf56def96139df46c24d376">defineParams</a>() {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $result = array_merge(parent::defineParams(),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            array(</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="stringliteral">&#39;active&#39;</span> =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            ));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classRegister.html#ab3d620d57d4f8a360f62693312f38904">   62</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classRegister.html#ab3d620d57d4f8a360f62693312f38904">checkLogin</a>() {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        $login = trim($_POST[<span class="stringliteral">&#39;login&#39;</span>]);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $result = !(bool)<a class="code" href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a>(</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            $this-&gt;dbh-&gt;select(</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                $this-&gt;getTableName(),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                array(<span class="stringliteral">&#39;COUNT(u_id) as number&#39;</span>),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                array(<span class="stringliteral">&#39;u_name&#39;</span> =&gt; $login)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            ),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="stringliteral">&#39;number&#39;</span>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">true</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        $field = <span class="stringliteral">&#39;login&#39;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $message = ($result) ? $this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>(<span class="stringliteral">&#39;TXT_LOGIN_AVAILABLE&#39;</span>) : $this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>(<span class="stringliteral">&#39;TXT_LOGIN_ENGAGED&#39;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $result = array(</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="stringliteral">&#39;result&#39;</span> =&gt; $result,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="stringliteral">&#39;message&#39;</span> =&gt; $message,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="stringliteral">&#39;field&#39;</span> =&gt; $field,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classComponent.html#afde755745a54035abaf1979361da7175">$builder</a> = <span class="keyword">new</span> <a class="code" href="classJSONCustomBuilder.html">JSONCustomBuilder</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a>(<a class="code" href="classComponent.html#afde755745a54035abaf1979361da7175">$builder</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classComponent.html#afde755745a54035abaf1979361da7175">$builder</a>-&gt;setProperties($result);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classRegister.html#a0dd788222b79db4338b2783d8e28f65e">   90</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classRegister.html#a0dd788222b79db4338b2783d8e28f65e">save</a>() {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">//inspect($_SESSION);</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> (</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                !isset($_SESSION[<span class="stringliteral">&#39;captchaCode&#39;</span>])</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                ||</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                !isset($_POST[<span class="stringliteral">&#39;captcha&#39;</span>])</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                ||</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                ($_SESSION[<span class="stringliteral">&#39;captchaCode&#39;</span>] != sha1(trim($_POST[<span class="stringliteral">&#39;captcha&#39;</span>])))</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            ) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;TXT_BAD_CAPTCHA&#39;</span>, <a class="code" href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException::ERR_CRITICAL</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            $this-&gt;<a class="code" href="classRegister.html#a360d522bf251ae5dd2d17bd001951deb">saveData</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            $_SESSION[<span class="stringliteral">&#39;saved&#39;</span>] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            $this-&gt;response-&gt;redirectToCurrentSection(<span class="stringliteral">&#39;success/&#39;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">catch</span> (<a class="code" href="classSystemException.html">SystemException</a> $e) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            $this-&gt;<a class="code" href="classRegister.html#a5769882a950565a48520cab11bba997e">failure</a>($e-&gt;getMessage(), $_POST[$this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>()]);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classRegister.html#a5769882a950565a48520cab11bba997e">  117</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classRegister.html#a5769882a950565a48520cab11bba997e">failure</a>($errorMessage, <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#a87045d3dfa6e89e30014cc02bf173cf4">getConfig</a>()-&gt;setCurrentState(<span class="stringliteral">&#39;main&#39;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        $this-&gt;<a class="code" href="classRegister.html#a701132002af9a72cb4a4b4e8710b9235">prepare</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        $eFD = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;error_message&#39;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        $eFD-&gt;setMode(<a class="code" href="classFieldDescription.html#ac414232eb9f825de397e1e5234f2997f">FieldDescription::FIELD_MODE_READ</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        $eFD-&gt;setType(<a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;addFieldDescription($eFD);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()-&gt;load(array(array_merge(array(<span class="stringliteral">&#39;error_message&#39;</span> =&gt; $errorMessage), <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>)));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;error_message&#39;</span>)-&gt;removeProperty(<span class="stringliteral">&#39;title&#39;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classRegister.html#a360d522bf251ae5dd2d17bd001951deb">  134</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classRegister.html#a360d522bf251ae5dd2d17bd001951deb">saveData</a>() {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        $password = $_POST[$this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>()][<span class="stringliteral">&#39;u_password&#39;</span>] = <a class="code" href="classUser.html#ae795d16af1a30fc275954e96eeb2f288">User::generatePassword</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            $result = $this-&gt;user-&gt;create($_POST[$this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>()]);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            $mailer = <span class="keyword">new</span> <a class="code" href="classMail.html">Mail</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            $mailer-&gt;setFrom($this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;mail.from&#39;</span>));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            $mailer-&gt;setSubject($this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>(<span class="stringliteral">&#39;TXT_SUBJ_REGISTER&#39;</span>));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            $mailer-&gt;setText(</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                $this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>(<span class="stringliteral">&#39;TXT_BODY_REGISTER&#39;</span>),</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                array(</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="stringliteral">&#39;login&#39;</span> =&gt; $this-&gt;user-&gt;getValue(<span class="stringliteral">&#39;u_name&#39;</span>),</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="stringliteral">&#39;name&#39;</span> =&gt; $this-&gt;user-&gt;getValue(<span class="stringliteral">&#39;u_fullname&#39;</span>),</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <span class="stringliteral">&#39;password&#39;</span> =&gt; $password</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                )</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            );</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            $mailer-&gt;addTo($this-&gt;user-&gt;getValue(<span class="stringliteral">&#39;u_name&#39;</span>));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            $mailer-&gt;send();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">catch</span> (<a class="code" href="classException.html">Exception</a> $error) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>($error-&gt;getMessage(), <a class="code" href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">SystemException::ERR_WARNING</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// Получает список доступных полей из таблицы пользователей и генерит форму</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classRegister.html#a701132002af9a72cb4a4b4e8710b9235">  163</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classRegister.html#a701132002af9a72cb4a4b4e8710b9235">prepare</a>() {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        parent::prepare();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">//u_id и u_is_active нам не нужны ни при каких раскладах</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;u_id&#39;</span>)) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;removeFieldDescription($this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;u_id&#39;</span>));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;u_is_active&#39;</span>)) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;removeFieldDescription($this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;u_is_active&#39;</span>));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">//Тут таки нужно вернуться к параметру confirmationNeeded</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;u_password&#39;</span>)) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;removeFieldDescription($this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;u_password&#39;</span>));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;u_name&#39;</span>)-&gt;setType(<a class="code" href="classFieldDescription.html#a0fafa56d6f9ae87f40372d17a2a57b50">FieldDescription::FIELD_TYPE_EMAIL</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classRegister.html#a3d1790869710fc141406b32a7b975560">  183</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classRegister.html#a3d1790869710fc141406b32a7b975560">success</a>() {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">//если в сессии нет переменной saved значит этот метод пытаются вызвать напрямую. Не выйдет!</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">/*if (!isset($_SESSION[&#39;saved&#39;])) {</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">            throw new SystemException(&#39;ERR_404&#39;, SystemException::ERR_404);</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">//unset($_SESSION[&#39;saved&#39;]);</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span> ($textBlock = $this-&gt;document-&gt;componentManager-&gt;getBlockByName(<span class="stringliteral">&#39;RegTextBlock&#39;</span>)) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            $textBlock-&gt;disable();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a>($this-&gt;<a class="code" href="classDBDataSet.html#a5e56a56866ebc0a7cd9bd5d7b8438625">createBuilder</a>());</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="classDataSet.html#acbd82abcb91e8e82d727bd9337299b51">$dataDescription</a> = <span class="keyword">new</span> <a class="code" href="classDataDescription.html">DataDescription</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        $ddi = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;success_message&#39;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        $ddi-&gt;setType(<a class="code" href="classFieldDescription.html#a4a87a29bb62de1212b72a5a0800a47b6">FieldDescription::FIELD_TYPE_TEXT</a>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        $ddi-&gt;setMode(<a class="code" href="classFieldDescription.html#ac414232eb9f825de397e1e5234f2997f">FieldDescription::FIELD_MODE_READ</a>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        $ddi-&gt;removeProperty(<span class="stringliteral">&#39;title&#39;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="classDataSet.html#acbd82abcb91e8e82d727bd9337299b51">$dataDescription</a>-&gt;addFieldDescription($ddi);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a> = <span class="keyword">new</span> <a class="code" href="classData.html">Data</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        $di = <span class="keyword">new</span> <a class="code" href="classField.html">Field</a>(<span class="stringliteral">&#39;success_message&#39;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        $di-&gt;setData($this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>(<span class="stringliteral">&#39;TXT_USER_REGISTRED&#39;</span>));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>-&gt;addField($di);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a2ceea689eb45867233445dbfadc88257">setDataDescription</a>(<a class="code" href="classDataSet.html#acbd82abcb91e8e82d727bd9337299b51">$dataDescription</a>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#afd36f315fbf75f63190163bc15e131cd">setData</a>(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="ttc" id="classRegister_html_a01fee9aa5460f20775377bc2384a9877"><div class="ttname"><a href="classRegister.html#a01fee9aa5460f20775377bc2384a9877">Register\$user</a></div><div class="ttdeci">$user</div><div class="ttdoc">Exemplar of User class. </div><div class="ttdef"><b>Definition:</b> <a href="Register_8class_8php_source.html#l00029">Register.class.php:29</a></div></div>
<div class="ttc" id="classDataDescription_html"><div class="ttname"><a href="classDataDescription.html">DataDescription</a></div><div class="ttdoc">Meta data. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00027">DataDescription.class.php:27</a></div></div>
<div class="ttc" id="classMail_html"><div class="ttname"><a href="classMail.html">Mail</a></div><div class="ttdoc">Message sender. </div><div class="ttdef"><b>Definition:</b> <a href="Mail_8class_8php_source.html#l00028">Mail.class.php:28</a></div></div>
<div class="ttc" id="classUser_html_ae795d16af1a30fc275954e96eeb2f288"><div class="ttname"><a href="classUser.html#ae795d16af1a30fc275954e96eeb2f288">User\generatePassword</a></div><div class="ttdeci">static generatePassword($length=8)</div><div class="ttdoc">Generate random password with specific length from numbers and latin characters. </div><div class="ttdef"><b>Definition:</b> <a href="User_8class_8php_source.html#l00280">User.class.php:280</a></div></div>
<div class="ttc" id="classFieldDescription_html"><div class="ttname"><a href="classFieldDescription.html">FieldDescription</a></div><div class="ttdoc">Description of the field data. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00025">FieldDescription.class.php:25</a></div></div>
<div class="ttc" id="classField_html"><div class="ttname"><a href="classField.html">Field</a></div><div class="ttdoc">Data field. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00025">Field.class.php:25</a></div></div>
<div class="ttc" id="classDataSet_html_a3493ec767468c2d38100962fc5562191"><div class="ttname"><a href="classDataSet.html#a3493ec767468c2d38100962fc5562191">DataSet\getTitle</a></div><div class="ttdeci">getTitle()</div><div class="ttdoc">Get component title. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00564">DataSet.class.php:564</a></div></div>
<div class="ttc" id="classFieldDescription_html_a4a87a29bb62de1212b72a5a0800a47b6"><div class="ttname"><a href="classFieldDescription.html#a4a87a29bb62de1212b72a5a0800a47b6">FieldDescription\FIELD_TYPE_TEXT</a></div><div class="ttdeci">const FIELD_TYPE_TEXT</div><div class="ttdoc">Visual field type for text. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00063">FieldDescription.class.php:63</a></div></div>
<div class="ttc" id="classRegister_html_af04b552a16c23acec86c7278736a33df"><div class="ttname"><a href="classRegister.html#af04b552a16c23acec86c7278736a33df">Register\__construct</a></div><div class="ttdeci">__construct($name, $module, array $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="Register_8class_8php_source.html#l00034">Register.class.php:34</a></div></div>
<div class="ttc" id="classFieldDescription_html_a4114404b4ee2121639be092b726dc4c4"><div class="ttname"><a href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription\FIELD_TYPE_STRING</a></div><div class="ttdeci">const FIELD_TYPE_STRING</div><div class="ttdoc">Visual field type for string. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00057">FieldDescription.class.php:57</a></div></div>
<div class="ttc" id="classSystemException_html_aedeae2126102f1a56cf52df2a0cc5566"><div class="ttname"><a href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">SystemException\ERR_WARNING</a></div><div class="ttdeci">const ERR_WARNING</div><div class="ttdoc">Warning. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00060">SystemException.class.php:60</a></div></div>
<div class="ttc" id="classDataSet_html_a8d5fb3dce723b84d3876abaf8aac5a23"><div class="ttname"><a href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">DataSet\$data</a></div><div class="ttdeci">$data</div><div class="ttdoc">Data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00087">DataSet.class.php:87</a></div></div>
<div class="ttc" id="classUser_html"><div class="ttname"><a href="classUser.html">User</a></div><div class="ttdoc">User manager. </div><div class="ttdef"><b>Definition:</b> <a href="User_8class_8php_source.html#l00026">User.class.php:26</a></div></div>
<div class="ttc" id="classFieldDescription_html_ac414232eb9f825de397e1e5234f2997f"><div class="ttname"><a href="classFieldDescription.html#ac414232eb9f825de397e1e5234f2997f">FieldDescription\FIELD_MODE_READ</a></div><div class="ttdeci">const FIELD_MODE_READ</div><div class="ttdoc">Field mode: READ. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00235">FieldDescription.class.php:235</a></div></div>
<div class="ttc" id="classRegister_html_a701132002af9a72cb4a4b4e8710b9235"><div class="ttname"><a href="classRegister.html#a701132002af9a72cb4a4b4e8710b9235">Register\prepare</a></div><div class="ttdeci">prepare()</div><div class="ttdoc">Prepare data. </div><div class="ttdef"><b>Definition:</b> <a href="Register_8class_8php_source.html#l00163">Register.class.php:163</a></div></div>
<div class="ttc" id="classDBDataSet_html_a91ea8f3c71789238447e9258c3b17e70"><div class="ttname"><a href="classDBDataSet.html#a91ea8f3c71789238447e9258c3b17e70">DBDataSet\setTableName</a></div><div class="ttdeci">setTableName($tableName)</div><div class="ttdoc">Set table name. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00448">DBDataSet.class.php:448</a></div></div>
<div class="ttc" id="classComponent_html_a07b40660381c0d9880208bd4de94041d"><div class="ttname"><a href="classComponent.html#a07b40660381c0d9880208bd4de94041d">Component\$name</a></div><div class="ttdeci">$name</div><div class="ttdoc">Component name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00078">Component.class.php:78</a></div></div>
<div class="ttc" id="classDataSet_html_a2ceea689eb45867233445dbfadc88257"><div class="ttname"><a href="classDataSet.html#a2ceea689eb45867233445dbfadc88257">DataSet\setDataDescription</a></div><div class="ttdeci">setDataDescription(DataDescription $dataDescription)</div><div class="ttdoc">Set data description. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00213">DataSet.class.php:213</a></div></div>
<div class="ttc" id="classObject_html_a75c04ae5d41be88bb84377439794fbd4"><div class="ttname"><a href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">Object\getConfigValue</a></div><div class="ttdeci">getConfigValue($paramPath, $initial=null)</div><div class="ttdoc">Non-static method-wrapper over Object::_getConfigValue for simpler using inside the derivative classe...</div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00122">Object.class.php:122</a></div></div>
<div class="ttc" id="classDataSet_html_afd36f315fbf75f63190163bc15e131cd"><div class="ttname"><a href="classDataSet.html#afd36f315fbf75f63190163bc15e131cd">DataSet\setData</a></div><div class="ttdeci">setData(Data $data)</div><div class="ttdoc">Set data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00157">DataSet.class.php:157</a></div></div>
<div class="ttc" id="classRegister_html_a5769882a950565a48520cab11bba997e"><div class="ttname"><a href="classRegister.html#a5769882a950565a48520cab11bba997e">Register\failure</a></div><div class="ttdeci">failure($errorMessage, $data)</div><div class="ttdoc">Failure. </div><div class="ttdef"><b>Definition:</b> <a href="Register_8class_8php_source.html#l00117">Register.class.php:117</a></div></div>
<div class="ttc" id="classDataSet_html_af836d08e8670578680f5999117680c3d"><div class="ttname"><a href="classDataSet.html#af836d08e8670578680f5999117680c3d">DataSet\setType</a></div><div class="ttdeci">setType($type)</div><div class="ttdoc">Set component type. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00527">DataSet.class.php:527</a></div></div>
<div class="ttc" id="classComponent_html_a57f2d4f82cba31d30f7e840e59fb122f"><div class="ttname"><a href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">Component\$module</a></div><div class="ttdeci">$module</div><div class="ttdoc">Module name that owns the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00060">Component.class.php:60</a></div></div>
<div class="ttc" id="classDataSet_html_aaac9f41c47558b5128a74e5dcc130a52"><div class="ttname"><a href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">DataSet\getData</a></div><div class="ttdeci">getData()</div><div class="ttdoc">Get data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00168">DataSet.class.php:168</a></div></div>
<div class="ttc" id="classJSONCustomBuilder_html"><div class="ttname"><a href="classJSONCustomBuilder.html">JSONCustomBuilder</a></div><div class="ttdoc">Custom JSON builder. </div><div class="ttdef"><b>Definition:</b> <a href="JSONCustomBuilder_8class_8php_source.html#l00027">JSONCustomBuilder.class.php:27</a></div></div>
<div class="ttc" id="classDataSet_html_a77948978cdf2529661e949fa37216733"><div class="ttname"><a href="classDataSet.html#a77948978cdf2529661e949fa37216733">DataSet\setAction</a></div><div class="ttdeci">setAction($action, $isFullURI=false)</div><div class="ttdoc">Set action for form processor. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00491">DataSet.class.php:491</a></div></div>
<div class="ttc" id="classDataSet_html_acbd82abcb91e8e82d727bd9337299b51"><div class="ttname"><a href="classDataSet.html#acbd82abcb91e8e82d727bd9337299b51">DataSet\$dataDescription</a></div><div class="ttdeci">$dataDescription</div><div class="ttdoc">Data description. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00081">DataSet.class.php:81</a></div></div>
<div class="ttc" id="classComponent_html_afde755745a54035abaf1979361da7175"><div class="ttname"><a href="classComponent.html#afde755745a54035abaf1979361da7175">Component\$builder</a></div><div class="ttdeci">$builder</div><div class="ttdoc">Builder of the component result. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00124">Component.class.php:124</a></div></div>
<div class="ttc" id="classComponent_html_aab73f37bd52233f1251a860f27534c9f"><div class="ttname"><a href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">Component\setBuilder</a></div><div class="ttdeci">setBuilder(IBuilder $builder)</div><div class="ttdoc">Set component builder. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00213">Component.class.php:213</a></div></div>
<div class="ttc" id="classRegister_html_a0dd788222b79db4338b2783d8e28f65e"><div class="ttname"><a href="classRegister.html#a0dd788222b79db4338b2783d8e28f65e">Register\save</a></div><div class="ttdeci">save()</div><div class="ttdoc">Save. </div><div class="ttdef"><b>Definition:</b> <a href="Register_8class_8php_source.html#l00090">Register.class.php:90</a></div></div>
<div class="ttc" id="classRegister_html"><div class="ttname"><a href="classRegister.html">Register</a></div><div class="ttdoc">Registration form. </div><div class="ttdef"><b>Definition:</b> <a href="Register_8class_8php_source.html#l00024">Register.class.php:24</a></div></div>
<div class="ttc" id="classDBWorker_html_a683b1f4c0bd383c73ff12def214cc1f8"><div class="ttname"><a href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">DBWorker\translate</a></div><div class="ttdeci">translate($const, $langID=null)</div><div class="ttdoc">Non-static wrapper method over DBWorker::_translate. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00122">DBWorker.class.php:122</a></div></div>
<div class="ttc" id="classComponent_html_a40f5218e065fbd1a6a44d9d5f022fb4b"><div class="ttname"><a href="classComponent.html#a40f5218e065fbd1a6a44d9d5f022fb4b">Component\getName</a></div><div class="ttdeci">getName()</div><div class="ttdoc">Get name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00372">Component.class.php:372</a></div></div>
<div class="ttc" id="classUser_html_a87357df4829939ceae7649642d2e8273"><div class="ttname"><a href="classUser.html#a87357df4829939ceae7649642d2e8273">User\USER_TABLE_NAME</a></div><div class="ttdeci">const USER_TABLE_NAME</div><div class="ttdoc">Table name of users. </div><div class="ttdef"><b>Definition:</b> <a href="User_8class_8php_source.html#l00031">User.class.php:31</a></div></div>
<div class="ttc" id="classDataSet_html_a164aa4a4eebf7bd94e44298434ff06bb"><div class="ttname"><a href="classDataSet.html#a164aa4a4eebf7bd94e44298434ff06bb">DataSet\addTranslation</a></div><div class="ttdeci">addTranslation()</div><div class="ttdoc">Add translation. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00573">DataSet.class.php:573</a></div></div>
<div class="ttc" id="classException_html"><div class="ttname"><a href="classException.html">Exception</a></div><div class="ttdoc">Native Exception class. </div></div>
<div class="ttc" id="classRegister_html_ab49a10f7bbf56def96139df46c24d376"><div class="ttname"><a href="classRegister.html#ab49a10f7bbf56def96139df46c24d376">Register\defineParams</a></div><div class="ttdeci">defineParams()</div><div class="ttdoc">Defines allowable component parameters and their default values as an array like array(paramName =&gt; d...</div><div class="ttdef"><b>Definition:</b> <a href="Register_8class_8php_source.html#l00050">Register.class.php:50</a></div></div>
<div class="ttc" id="classRegister_html_a3d1790869710fc141406b32a7b975560"><div class="ttname"><a href="classRegister.html#a3d1790869710fc141406b32a7b975560">Register\success</a></div><div class="ttdeci">success()</div><div class="ttdoc">Show registration result. </div><div class="ttdef"><b>Definition:</b> <a href="Register_8class_8php_source.html#l00183">Register.class.php:183</a></div></div>
<div class="ttc" id="classDBDataSet_html"><div class="ttname"><a href="classDBDataSet.html">DBDataSet</a></div><div class="ttdoc">Class that shows the data from data base. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00024">DBDataSet.class.php:24</a></div></div>
<div class="ttc" id="classRegister_html_ab3d620d57d4f8a360f62693312f38904"><div class="ttname"><a href="classRegister.html#ab3d620d57d4f8a360f62693312f38904">Register\checkLogin</a></div><div class="ttdeci">checkLogin()</div><div class="ttdoc">Check login. </div><div class="ttdef"><b>Definition:</b> <a href="Register_8class_8php_source.html#l00062">Register.class.php:62</a></div></div>
<div class="ttc" id="classData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdoc">Holds data. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00027">Data.class.php:27</a></div></div>
<div class="ttc" id="classDataSet_html_a2b019276cd76876b65a969b67217e50b"><div class="ttname"><a href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">DataSet\getDataDescription</a></div><div class="ttdeci">getDataDescription()</div><div class="ttdoc">Возвращает описание данных </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00225">DataSet.class.php:225</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classRegister_html_a360d522bf251ae5dd2d17bd001951deb"><div class="ttname"><a href="classRegister.html#a360d522bf251ae5dd2d17bd001951deb">Register\saveData</a></div><div class="ttdeci">saveData()</div><div class="ttdoc">Save data. </div><div class="ttdef"><b>Definition:</b> <a href="Register_8class_8php_source.html#l00134">Register.class.php:134</a></div></div>
<div class="ttc" id="classDataSet_html_afb4c37d32a75942a87703ca8e7ef2afb"><div class="ttname"><a href="classDataSet.html#afb4c37d32a75942a87703ca8e7ef2afb">DataSet\setTitle</a></div><div class="ttdeci">setTitle($title)</div><div class="ttdoc">Set component title. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00553">DataSet.class.php:553</a></div></div>
<div class="ttc" id="classComponent_html_a5c5c615d17ad6dd197ad83a4444f7282"><div class="ttname"><a href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">Component\$params</a></div><div class="ttdeci">$params</div><div class="ttdoc">Component parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00048">Component.class.php:48</a></div></div>
<div class="ttc" id="utils_8func_8php_html_af75832533d93ea00d04f1108b41c19f3"><div class="ttname"><a href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a></div><div class="ttdeci">simplifyDBResult($dbResult, $fieldName, $singleRow=false)</div><div class="ttdoc">Simplify data base result. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00150">utils.func.php:150</a></div></div>
<div class="ttc" id="classDBDataSet_html_ad60c4db7e8621d8193ef6b5a003af2e2"><div class="ttname"><a href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">DBDataSet\getTableName</a></div><div class="ttdeci">getTableName()</div><div class="ttdoc">Get table name. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00473">DBDataSet.class.php:473</a></div></div>
<div class="ttc" id="classComponent_html_a87045d3dfa6e89e30014cc02bf173cf4"><div class="ttname"><a href="classComponent.html#a87045d3dfa6e89e30014cc02bf173cf4">Component\getConfig</a></div><div class="ttdeci">getConfig()</div><div class="ttdoc">Get component configurations. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00199">Component.class.php:199</a></div></div>
<div class="ttc" id="classFieldDescription_html_a0fafa56d6f9ae87f40372d17a2a57b50"><div class="ttname"><a href="classFieldDescription.html#a0fafa56d6f9ae87f40372d17a2a57b50">FieldDescription\FIELD_TYPE_EMAIL</a></div><div class="ttdeci">const FIELD_TYPE_EMAIL</div><div class="ttdoc">Visual field type for E-mail. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00080">FieldDescription.class.php:80</a></div></div>
<div class="ttc" id="classDBDataSet_html_a5e56a56866ebc0a7cd9bd5d7b8438625"><div class="ttname"><a href="classDBDataSet.html#a5e56a56866ebc0a7cd9bd5d7b8438625">DBDataSet\createBuilder</a></div><div class="ttdeci">createBuilder()</div><div class="ttdoc">Create builder. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00632">DBDataSet.class.php:632</a></div></div>
<div class="ttc" id="classSystemException_html_a468005145bf781d3f91c2385397f2651"><div class="ttname"><a href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException\ERR_CRITICAL</a></div><div class="ttdeci">const ERR_CRITICAL</div><div class="ttdoc">Critical error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00029">SystemException.class.php:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:15 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
