<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/Request.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Request.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Request_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classRequest.html">   22</a></span>&#160;<span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classRequest.html">Request</a> <span class="keyword">extends</span> <a class="code" href="classObject.html">Object</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classRequest.html#a8ee2ee49686e94e5810fdedccc3a3f05">   27</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classRequest.html#a8ee2ee49686e94e5810fdedccc3a3f05">$uri</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classRequest.html#a86626c5fdf9318c24939b39adf7521d7">   35</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classRequest.html#a86626c5fdf9318c24939b39adf7521d7">$rootPath</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classRequest.html#a4978c0047c3f7b950c47ee6bd872a766">   43</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classRequest.html#a4978c0047c3f7b950c47ee6bd872a766">$lang</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classRequest.html#a344bacaacaa816f069e3d5da3c3cfb13">   51</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classRequest.html#a344bacaacaa816f069e3d5da3c3cfb13">$path</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classRequest.html#a4674fe0558e1941d41d086aff14bd6f4">   58</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classRequest.html#a4674fe0558e1941d41d086aff14bd6f4">$offset</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classRequest.html#a285a83a6fcc61cd877ba14e640e270d3">   64</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classRequest.html#a285a83a6fcc61cd877ba14e640e270d3">$usedSegmentsCount</a> = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//Типы пути:</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classRequest.html#a4179e26172a6fa42aff18da7ab26d823">   70</a></span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="classRequest.html#a4179e26172a6fa42aff18da7ab26d823">PATH_WHOLE</a> = 1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classRequest.html#a6624015196fbe2e60cf2bd7a98247725">   75</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classRequest.html#a6624015196fbe2e60cf2bd7a98247725">PATH_TEMPLATE</a> = 2;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classRequest.html#a5dad9fc14b461461fb8350a3a17ed4f0">   80</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classRequest.html#a5dad9fc14b461461fb8350a3a17ed4f0">PATH_ACTION</a> = 3;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classRequest.html#a384a81873068495b6ebb552764136611">   85</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classRequest.html#a384a81873068495b6ebb552764136611">__construct</a>() {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        $this-&gt;uri = <a class="code" href="classURI.html#a6435ce8a4f4d0d0296bacb437895d5d5">URI::create</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classRequest.html#a344bacaacaa816f069e3d5da3c3cfb13">$path</a> = $this-&gt;uri-&gt;getPath();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (strpos(<a class="code" href="classRequest.html#a344bacaacaa816f069e3d5da3c3cfb13">$path</a>, <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getSiteManager()-&gt;getCurrentSite()-&gt;root) !== <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="classRequest.html#a344bacaacaa816f069e3d5da3c3cfb13">$path</a> = array_values(</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                array_diff(</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    explode(</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        <span class="charliteral">&#39;/&#39;</span>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        substr(</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                            <a class="code" href="classRequest.html#a344bacaacaa816f069e3d5da3c3cfb13">$path</a>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                            strlen(</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getSiteManager()-&gt;getCurrentSite()-&gt;root</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                            )</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        )</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    ),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    array(<span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                )</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="classRequest.html#a344bacaacaa816f069e3d5da3c3cfb13">$path</a> = array();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            $language = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getLanguage();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            $this-&gt;lang = (isset(<a class="code" href="classRequest.html#a344bacaacaa816f069e3d5da3c3cfb13">$path</a>[0]) &amp;&amp; $language-&gt;isValidLangAbbr(<a class="code" href="classRequest.html#a344bacaacaa816f069e3d5da3c3cfb13">$path</a>[0])) ? array_shift(<a class="code" href="classRequest.html#a344bacaacaa816f069e3d5da3c3cfb13">$path</a>) : <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">catch</span> (<a class="code" href="classSystemException.html">SystemException</a> $e) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            $this-&gt;lang = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        $this-&gt;path = <a class="code" href="classRequest.html#a344bacaacaa816f069e3d5da3c3cfb13">$path</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classRequest.html#a088b73ebd01e5dddf33cf3244ac83e4e">  124</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classRequest.html#a088b73ebd01e5dddf33cf3244ac83e4e">getURI</a>() {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classRequest.html#a8ee2ee49686e94e5810fdedccc3a3f05">$this-&gt;uri</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classRequest.html#a0f8aaac3596387cd0b7a7a24724e7a23">  133</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classRequest.html#a0f8aaac3596387cd0b7a7a24724e7a23">getLang</a>() {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classRequest.html#a4978c0047c3f7b950c47ee6bd872a766">$this-&gt;lang</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classRequest.html#af827fc1dcc5472b6a2d7f234f0152e71">  142</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classRequest.html#af827fc1dcc5472b6a2d7f234f0152e71">getLangSegment</a>() {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> (empty($this-&gt;lang) ? <span class="stringliteral">&#39;&#39;</span> : $this-&gt;lang . <span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classRequest.html#a162b41f3d406e0958cebc7fb1b2538e6">  153</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classRequest.html#a162b41f3d406e0958cebc7fb1b2538e6">getPath</a>($what = self::PATH_WHOLE, $asString = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="classRequest.html#a344bacaacaa816f069e3d5da3c3cfb13">$path</a> = array();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">switch</span> ($what) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">case</span> self::PATH_WHOLE:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <a class="code" href="classRequest.html#a344bacaacaa816f069e3d5da3c3cfb13">$path</a> = <a class="code" href="classRequest.html#a344bacaacaa816f069e3d5da3c3cfb13">$this-&gt;path</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">case</span> self::PATH_TEMPLATE:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <a class="code" href="classRequest.html#a344bacaacaa816f069e3d5da3c3cfb13">$path</a> = array_slice($this-&gt;path, 0, $this-&gt;offset);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">case</span> self::PATH_ACTION:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <a class="code" href="classRequest.html#a344bacaacaa816f069e3d5da3c3cfb13">$path</a> = array_slice($this-&gt;path, $this-&gt;offset);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> ($asString) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="classRequest.html#a344bacaacaa816f069e3d5da3c3cfb13">$path</a> = (empty(<a class="code" href="classRequest.html#a344bacaacaa816f069e3d5da3c3cfb13">$path</a>) ? <span class="stringliteral">&#39;&#39;</span> : implode(<span class="charliteral">&#39;/&#39;</span>, <a class="code" href="classRequest.html#a344bacaacaa816f069e3d5da3c3cfb13">$path</a>) . <span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classRequest.html#a344bacaacaa816f069e3d5da3c3cfb13">$path</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classRequest.html#a5bcc4897e974fc58cf7827470a5ff8e9">  178</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classRequest.html#a5bcc4897e974fc58cf7827470a5ff8e9">setPathOffset</a>(<a class="code" href="classRequest.html#a4674fe0558e1941d41d086aff14bd6f4">$offset</a>) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        $this-&gt;offset = <a class="code" href="classRequest.html#a4674fe0558e1941d41d086aff14bd6f4">$offset</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        $this-&gt;<a class="code" href="classRequest.html#aefda82a88dedc2f2dc2ce169c1e4c33b">useSegments</a>(<a class="code" href="classRequest.html#a4674fe0558e1941d41d086aff14bd6f4">$offset</a>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classRequest.html#aecefd8e60270f50ce2d4fbace34b8d8f">  188</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classRequest.html#aecefd8e60270f50ce2d4fbace34b8d8f">shiftPath</a>(<a class="code" href="classRequest.html#a4674fe0558e1941d41d086aff14bd6f4">$offset</a>) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        $this-&gt;<a class="code" href="classRequest.html#a5bcc4897e974fc58cf7827470a5ff8e9">setPathOffset</a>($this-&gt;<a class="code" href="classRequest.html#a83214d01ebde89e25355f7c7b27aec46">getPathOffset</a>() + <a class="code" href="classRequest.html#a4674fe0558e1941d41d086aff14bd6f4">$offset</a>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classRequest.html#a83214d01ebde89e25355f7c7b27aec46">  197</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classRequest.html#a83214d01ebde89e25355f7c7b27aec46">getPathOffset</a>() {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classRequest.html#a4674fe0558e1941d41d086aff14bd6f4">$this-&gt;offset</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classRequest.html#aefda82a88dedc2f2dc2ce169c1e4c33b">  206</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classRequest.html#aefda82a88dedc2f2dc2ce169c1e4c33b">useSegments</a>($count = 1){</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        $this-&gt;usedSegmentsCount = $count;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classRequest.html#a708fa732a940d798910779d10e0a5893">  215</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classRequest.html#a708fa732a940d798910779d10e0a5893">getUsedSegments</a>(){</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classRequest.html#a285a83a6fcc61cd877ba14e640e270d3">$this-&gt;usedSegmentsCount</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classRequest.html#a99cd23b0f45cef40c0f18ddfdc825283">  225</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classRequest.html#a99cd23b0f45cef40c0f18ddfdc825283">getClientIP</a>($returnAsInt = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        $ip = $_SERVER[<span class="stringliteral">&#39;REMOTE_ADDR&#39;</span>];</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span> (isset($_ENV[<span class="stringliteral">&#39;HTTP_X_FORWARDED_FOR&#39;</span>]) &amp;&amp; ip2long($_ENV[<span class="stringliteral">&#39;HTTP_X_FORWARDED_FOR&#39;</span>]) != -1) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            $ip = $_ENV[<span class="stringliteral">&#39;HTTP_X_FORWARDED_FOR&#39;</span>];</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span> ($returnAsInt) $ip = sprintf(<span class="stringliteral">&quot;%u&quot;</span>, ip2long($ip));</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> $ip;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">The main abstract class for all objects in the system. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00030">Object.class.php:30</a></div></div>
<div class="ttc" id="classRequest_html_a088b73ebd01e5dddf33cf3244ac83e4e"><div class="ttname"><a href="classRequest.html#a088b73ebd01e5dddf33cf3244ac83e4e">Request\getURI</a></div><div class="ttdeci">getURI()</div><div class="ttdoc">Get request URI. </div><div class="ttdef"><b>Definition:</b> <a href="Request_8class_8php_source.html#l00124">Request.class.php:124</a></div></div>
<div class="ttc" id="classRequest_html_a86626c5fdf9318c24939b39adf7521d7"><div class="ttname"><a href="classRequest.html#a86626c5fdf9318c24939b39adf7521d7">Request\$rootPath</a></div><div class="ttdeci">$rootPath</div><div class="ttdoc">Root path. </div><div class="ttdef"><b>Definition:</b> <a href="Request_8class_8php_source.html#l00035">Request.class.php:35</a></div></div>
<div class="ttc" id="classRequest_html_a6624015196fbe2e60cf2bd7a98247725"><div class="ttname"><a href="classRequest.html#a6624015196fbe2e60cf2bd7a98247725">Request\PATH_TEMPLATE</a></div><div class="ttdeci">const PATH_TEMPLATE</div><div class="ttdoc">Template path. </div><div class="ttdef"><b>Definition:</b> <a href="Request_8class_8php_source.html#l00075">Request.class.php:75</a></div></div>
<div class="ttc" id="classRequest_html_aecefd8e60270f50ce2d4fbace34b8d8f"><div class="ttname"><a href="classRequest.html#aecefd8e60270f50ce2d4fbace34b8d8f">Request\shiftPath</a></div><div class="ttdeci">shiftPath($offset)</div><div class="ttdoc">Shift path. </div><div class="ttdef"><b>Definition:</b> <a href="Request_8class_8php_source.html#l00188">Request.class.php:188</a></div></div>
<div class="ttc" id="classRequest_html_a4674fe0558e1941d41d086aff14bd6f4"><div class="ttname"><a href="classRequest.html#a4674fe0558e1941d41d086aff14bd6f4">Request\$offset</a></div><div class="ttdeci">$offset</div><div class="ttdoc">Offset in the path, that separates template path and path for some action. </div><div class="ttdef"><b>Definition:</b> <a href="Request_8class_8php_source.html#l00058">Request.class.php:58</a></div></div>
<div class="ttc" id="classURI_html_a6435ce8a4f4d0d0296bacb437895d5d5"><div class="ttname"><a href="classURI.html#a6435ce8a4f4d0d0296bacb437895d5d5">URI\create</a></div><div class="ttdeci">static create($uriString= '')</div><div class="ttdoc">Create URI. </div><div class="ttdef"><b>Definition:</b> <a href="URI_8class_8php_source.html#l00112">URI.class.php:112</a></div></div>
<div class="ttc" id="classRequest_html"><div class="ttname"><a href="classRequest.html">Request</a></div><div class="ttdoc">HTTP-Request. </div><div class="ttdef"><b>Definition:</b> <a href="Request_8class_8php_source.html#l00022">Request.class.php:22</a></div></div>
<div class="ttc" id="classRequest_html_a4179e26172a6fa42aff18da7ab26d823"><div class="ttname"><a href="classRequest.html#a4179e26172a6fa42aff18da7ab26d823">Request\PATH_WHOLE</a></div><div class="ttdeci">const PATH_WHOLE</div><div class="ttdoc">Whole path. </div><div class="ttdef"><b>Definition:</b> <a href="Request_8class_8php_source.html#l00070">Request.class.php:70</a></div></div>
<div class="ttc" id="classRequest_html_a0f8aaac3596387cd0b7a7a24724e7a23"><div class="ttname"><a href="classRequest.html#a0f8aaac3596387cd0b7a7a24724e7a23">Request\getLang</a></div><div class="ttdeci">getLang()</div><div class="ttdoc">Get language. </div><div class="ttdef"><b>Definition:</b> <a href="Request_8class_8php_source.html#l00133">Request.class.php:133</a></div></div>
<div class="ttc" id="classRequest_html_a8ee2ee49686e94e5810fdedccc3a3f05"><div class="ttname"><a href="classRequest.html#a8ee2ee49686e94e5810fdedccc3a3f05">Request\$uri</a></div><div class="ttdeci">$uri</div><div class="ttdoc">Current request URI. </div><div class="ttdef"><b>Definition:</b> <a href="Request_8class_8php_source.html#l00027">Request.class.php:27</a></div></div>
<div class="ttc" id="classRequest_html_a384a81873068495b6ebb552764136611"><div class="ttname"><a href="classRequest.html#a384a81873068495b6ebb552764136611">Request\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8class_8php_source.html#l00085">Request.class.php:85</a></div></div>
<div class="ttc" id="classRequest_html_a5bcc4897e974fc58cf7827470a5ff8e9"><div class="ttname"><a href="classRequest.html#a5bcc4897e974fc58cf7827470a5ff8e9">Request\setPathOffset</a></div><div class="ttdeci">setPathOffset($offset)</div><div class="ttdoc">Set path offset. </div><div class="ttdef"><b>Definition:</b> <a href="Request_8class_8php_source.html#l00178">Request.class.php:178</a></div></div>
<div class="ttc" id="classRequest_html_a162b41f3d406e0958cebc7fb1b2538e6"><div class="ttname"><a href="classRequest.html#a162b41f3d406e0958cebc7fb1b2538e6">Request\getPath</a></div><div class="ttdeci">getPath($what=self::PATH_WHOLE, $asString=false)</div><div class="ttdoc">Get path. </div><div class="ttdef"><b>Definition:</b> <a href="Request_8class_8php_source.html#l00153">Request.class.php:153</a></div></div>
<div class="ttc" id="classRequest_html_a285a83a6fcc61cd877ba14e640e270d3"><div class="ttname"><a href="classRequest.html#a285a83a6fcc61cd877ba14e640e270d3">Request\$usedSegmentsCount</a></div><div class="ttdeci">$usedSegmentsCount</div><div class="ttdoc">Counter of used segments. </div><div class="ttdef"><b>Definition:</b> <a href="Request_8class_8php_source.html#l00064">Request.class.php:64</a></div></div>
<div class="ttc" id="classRequest_html_a344bacaacaa816f069e3d5da3c3cfb13"><div class="ttname"><a href="classRequest.html#a344bacaacaa816f069e3d5da3c3cfb13">Request\$path</a></div><div class="ttdeci">$path</div><div class="ttdoc">Path from URI request. </div><div class="ttdef"><b>Definition:</b> <a href="Request_8class_8php_source.html#l00051">Request.class.php:51</a></div></div>
<div class="ttc" id="classRequest_html_a99cd23b0f45cef40c0f18ddfdc825283"><div class="ttname"><a href="classRequest.html#a99cd23b0f45cef40c0f18ddfdc825283">Request\getClientIP</a></div><div class="ttdeci">getClientIP($returnAsInt=false)</div><div class="ttdoc">Get client IP-address. </div><div class="ttdef"><b>Definition:</b> <a href="Request_8class_8php_source.html#l00225">Request.class.php:225</a></div></div>
<div class="ttc" id="classRequest_html_aefda82a88dedc2f2dc2ce169c1e4c33b"><div class="ttname"><a href="classRequest.html#aefda82a88dedc2f2dc2ce169c1e4c33b">Request\useSegments</a></div><div class="ttdeci">useSegments($count=1)</div><div class="ttdoc">Use segments. </div><div class="ttdef"><b>Definition:</b> <a href="Request_8class_8php_source.html#l00206">Request.class.php:206</a></div></div>
<div class="ttc" id="classRequest_html_a5dad9fc14b461461fb8350a3a17ed4f0"><div class="ttname"><a href="classRequest.html#a5dad9fc14b461461fb8350a3a17ed4f0">Request\PATH_ACTION</a></div><div class="ttdeci">const PATH_ACTION</div><div class="ttdoc">Action path. </div><div class="ttdef"><b>Definition:</b> <a href="Request_8class_8php_source.html#l00080">Request.class.php:80</a></div></div>
<div class="ttc" id="classRequest_html_a4978c0047c3f7b950c47ee6bd872a766"><div class="ttname"><a href="classRequest.html#a4978c0047c3f7b950c47ee6bd872a766">Request\$lang</a></div><div class="ttdeci">$lang</div><div class="ttdoc">Language. </div><div class="ttdef"><b>Definition:</b> <a href="Request_8class_8php_source.html#l00043">Request.class.php:43</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classRequest_html_a708fa732a940d798910779d10e0a5893"><div class="ttname"><a href="classRequest.html#a708fa732a940d798910779d10e0a5893">Request\getUsedSegments</a></div><div class="ttdeci">getUsedSegments()</div><div class="ttdoc">Get the count of used segments. </div><div class="ttdef"><b>Definition:</b> <a href="Request_8class_8php_source.html#l00215">Request.class.php:215</a></div></div>
<div class="ttc" id="classRequest_html_a83214d01ebde89e25355f7c7b27aec46"><div class="ttname"><a href="classRequest.html#a83214d01ebde89e25355f7c7b27aec46">Request\getPathOffset</a></div><div class="ttdeci">getPathOffset()</div><div class="ttdoc">Get path offset. </div><div class="ttdef"><b>Definition:</b> <a href="Request_8class_8php_source.html#l00197">Request.class.php:197</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
<div class="ttc" id="classRequest_html_af827fc1dcc5472b6a2d7f234f0152e71"><div class="ttname"><a href="classRequest.html#af827fc1dcc5472b6a2d7f234f0152e71">Request\getLangSegment</a></div><div class="ttdeci">getLangSegment()</div><div class="ttdoc">Get language segment (abbreviation) </div><div class="ttdef"><b>Definition:</b> <a href="Request_8class_8php_source.html#l00142">Request.class.php:142</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
