<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/Response.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Response.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Response_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classResponse.html">   26</a></span>&#160;<span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classResponse.html">Response</a> <span class="keyword">extends</span> <a class="code" href="classObject.html">Object</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classResponse.html#a18b8f4fc4cb35304c2f10de1f354eeb9">   31</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classResponse.html#a18b8f4fc4cb35304c2f10de1f354eeb9">$reasonPhrases</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classResponse.html#a94816e6ccf591521cfbcea91b5e0063a">   37</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classResponse.html#a94816e6ccf591521cfbcea91b5e0063a">$statusLine</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classResponse.html#a046a9ff3cf2deb736ab775aa5f6d0836">   43</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classResponse.html#a046a9ff3cf2deb736ab775aa5f6d0836">$headers</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classResponse.html#a01fa1ba8c56c3cd94e585a21bda9f594">   49</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classResponse.html#a01fa1ba8c56c3cd94e585a21bda9f594">$cookies</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classResponse.html#a028cd893b47e86608ad2c3372e640859">   55</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classResponse.html#a028cd893b47e86608ad2c3372e640859">$body</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classResponse.html#ab47bab13ffb25b8ea0a68adb903ce3b6">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classResponse.html#ab47bab13ffb25b8ea0a68adb903ce3b6">__construct</a>() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        $this-&gt;reasonPhrases = include_once(<span class="stringliteral">&#39;reasonPhrases.inc.php&#39;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $this-&gt;<a class="code" href="classResponse.html#af208c1db8916bb45e005bf369573a1de">setStatus</a>(200);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $this-&gt;headers = array();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $this-&gt;cookies = array();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $this-&gt;body = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classResponse.html#af593eb97528e70aa0717de4991e2d136">   72</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classResponse.html#af593eb97528e70aa0717de4991e2d136">prepareRedirectURL</a>($redirectURL) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (empty($redirectURL)) <span class="keywordflow">return</span> $redirectURL;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $lang = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getLanguage();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> str_replace(</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            array(</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="stringliteral">&#39;%lang%&#39;</span>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="stringliteral">&#39;%site%&#39;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            ),</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            array(</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                $lang-&gt;getAbbrByID($lang-&gt;getCurrent()),</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getSiteManager()-&gt;getCurrentSite()-&gt;base</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            ),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            $redirectURL);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classResponse.html#af208c1db8916bb45e005bf369573a1de">   94</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classResponse.html#af208c1db8916bb45e005bf369573a1de">setStatus</a>($statusCode, $reasonPhrase = null) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (is_null($reasonPhrase)) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            $reasonPhrase =</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                (isset($this-&gt;reasonPhrases[$statusCode]) ? $this-&gt;reasonPhrases[$statusCode] : <span class="stringliteral">&#39;&#39;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        $this-&gt;statusLine =</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            ((isset($_SERVER[<span class="stringliteral">&#39;SERVER_PROTOCOL&#39;</span>])) ? $_SERVER[<span class="stringliteral">&#39;SERVER_PROTOCOL&#39;</span>] : <span class="stringliteral">&#39;UNKNOWN&#39;</span>) . <span class="stringliteral">&quot; $statusCode $reasonPhrase&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classResponse.html#a970e37b9209f857649194a5fa97cf3a0">  110</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classResponse.html#a970e37b9209f857649194a5fa97cf3a0">setHeader</a>($name, $value, $replace = <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> ((!$replace) &amp;&amp; isset($this-&gt;headers[$name])) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        $this-&gt;headers[$name] = $value;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classResponse.html#add62a281e1ce0cf8738b45ff4bbbf71c">  126</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classResponse.html#add62a281e1ce0cf8738b45ff4bbbf71c">addCookie</a>($name = <a class="code" href="classUserSession.html#a895610621c026ced31b0b3cbdfd24ff6">UserSession::DEFAULT_SESSION_NAME</a>, $value = <span class="stringliteral">&#39;&#39;</span>, $expire = 0, $domain = <span class="keyword">false</span>, $path = <span class="charliteral">&#39;/&#39;</span>) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (!$domain) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> ($domain = $this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;site.domain&#39;</span>)) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                $domain = <span class="charliteral">&#39;.&#39;</span> . $domain;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                $path = <span class="charliteral">&#39;/&#39;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                $path = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getSiteManager()-&gt;getCurrentSite()-&gt;root;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                $domain = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getSiteManager()-&gt;getCurrentSite()-&gt;domain;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">//todo VZ: remove this?</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">/*if ($this-&gt;getConfigValue(&#39;site.domain&#39;)) {</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">            $path = &#39;/&#39;;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">            $domain = &#39;.&#39; . $this-&gt;getConfigValue(&#39;site.domain&#39;);</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        else {</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">            $path = E()-&gt;getSiteManager()-&gt;getCurrentSite()-&gt;root;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">            $domain = &#39;&#39;;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        $secure = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        $_COOKIE[$name] = $value;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        $this-&gt;cookies[$name] =</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            compact(<span class="stringliteral">&#39;value&#39;</span>, <span class="stringliteral">&#39;expire&#39;</span>, <span class="stringliteral">&#39;path&#39;</span>, <span class="stringliteral">&#39;domain&#39;</span>, <span class="stringliteral">&#39;secure&#39;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classResponse.html#abf0a1fc5462bf7f578ebff810b92cbcd">  156</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classResponse.html#abf0a1fc5462bf7f578ebff810b92cbcd">sendCookies</a>() {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;cookies as $name =&gt; $params) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            setcookie($name, $params[<span class="stringliteral">&#39;value&#39;</span>], $params[<span class="stringliteral">&#39;expire&#39;</span>], $params[<span class="stringliteral">&#39;path&#39;</span>], $params[<span class="stringliteral">&#39;domain&#39;</span>], $params[<span class="stringliteral">&#39;secure&#39;</span>]);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classResponse.html#ae9b2d8dff3d63ff3689dcb6a3f0014e6">  165</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classResponse.html#ae9b2d8dff3d63ff3689dcb6a3f0014e6">sendHeaders</a>() {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        header($this-&gt;statusLine);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;headers as $name =&gt; $value) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            header(<span class="stringliteral">&quot;$name: $value&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classResponse.html#a249e63eb8c8b3b898b5e6eed9a724ec3">  177</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classResponse.html#a249e63eb8c8b3b898b5e6eed9a724ec3">deleteCookie</a>($name) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        $this-&gt;<a class="code" href="classResponse.html#add62a281e1ce0cf8738b45ff4bbbf71c">addCookie</a>($name, <span class="stringliteral">&#39;&#39;</span>, (time() - 1));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classResponse.html#a1a70d2dd5c8d7a488b132189cf7dd72e">  186</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classResponse.html#a1a70d2dd5c8d7a488b132189cf7dd72e">setRedirect</a>($location) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        $this-&gt;<a class="code" href="classResponse.html#af208c1db8916bb45e005bf369573a1de">setStatus</a>(302);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        $this-&gt;<a class="code" href="classResponse.html#a970e37b9209f857649194a5fa97cf3a0">setHeader</a>(<span class="stringliteral">&#39;Location&#39;</span>, $location);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        $this-&gt;<a class="code" href="classResponse.html#a970e37b9209f857649194a5fa97cf3a0">setHeader</a>(<span class="stringliteral">&#39;Content-Length&#39;</span>, 0);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        $this-&gt;<a class="code" href="classResponse.html#ab8b45255ac3639c7e1023cd50b4d6708">commit</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classResponse.html#a4b40971bff4adb47833e15a6db6f2098">  198</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classResponse.html#a4b40971bff4adb47833e15a6db6f2098">redirectToCurrentSection</a>($action = <span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span> ($action &amp;&amp; substr($action, -1) !== <span class="charliteral">&#39;/&#39;</span>) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            $action .= <span class="charliteral">&#39;/&#39;</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        $request = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getRequest();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        $this-&gt;<a class="code" href="classResponse.html#a1a70d2dd5c8d7a488b132189cf7dd72e">setRedirect</a>(</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getSiteManager()-&gt;getCurrentSite()-&gt;base .</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                $request-&gt;getLangSegment()</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                . $request-&gt;getPath(<a class="code" href="classRequest.html#a6624015196fbe2e60cf2bd7a98247725">Request::PATH_TEMPLATE</a>, <span class="keyword">true</span>)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                . $action</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        );</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classResponse.html#a86ac24309c4f50bd88031f688e122d7d">  216</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classResponse.html#a86ac24309c4f50bd88031f688e122d7d">write</a>($data) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        $this-&gt;body .= $data;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classResponse.html#ad2c79074d1ba1412cce09da6797cbe63">  225</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classResponse.html#ad2c79074d1ba1412cce09da6797cbe63">goBack</a>() {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">if</span> (isset($_GET[<span class="stringliteral">&#39;return&#39;</span>])) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            $url = $_GET[<span class="stringliteral">&#39;return&#39;</span>];</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isset($_SERVER[<span class="stringliteral">&#39;HTTP_REFERER&#39;</span>])) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            $url = $_SERVER[<span class="stringliteral">&#39;HTTP_REFERER&#39;</span>];</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            $url = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getSiteManager()-&gt;getCurrentSite()-&gt;root;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        $this-&gt;<a class="code" href="classResponse.html#a970e37b9209f857649194a5fa97cf3a0">setHeader</a>(<span class="stringliteral">&#39;Location&#39;</span>, $url);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        $this-&gt;<a class="code" href="classResponse.html#ab8b45255ac3639c7e1023cd50b4d6708">commit</a>();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classResponse.html#a3424ec07bc44f24430e660ff91dc419e">  242</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classResponse.html#a3424ec07bc44f24430e660ff91dc419e">disableCache</a>() {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        $this-&gt;<a class="code" href="classResponse.html#a970e37b9209f857649194a5fa97cf3a0">setHeader</a>(<span class="stringliteral">&#39;Cache-Control&#39;</span>, <span class="stringliteral">&#39;no-store, no-cache, must-revalidate&#39;</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        $this-&gt;<a class="code" href="classResponse.html#a970e37b9209f857649194a5fa97cf3a0">setHeader</a>(<span class="stringliteral">&#39;Pragma&#39;</span>, <span class="stringliteral">&#39;no-cache&#39;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        $this-&gt;<a class="code" href="classResponse.html#a970e37b9209f857649194a5fa97cf3a0">setHeader</a>(<span class="stringliteral">&#39;X-Accel-Expires&#39;</span>, 0);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classResponse.html#ab8b45255ac3639c7e1023cd50b4d6708">  252</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classResponse.html#ab8b45255ac3639c7e1023cd50b4d6708">commit</a>() {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span> (!headers_sent()) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            $this-&gt;<a class="code" href="classResponse.html#ae9b2d8dff3d63ff3689dcb6a3f0014e6">sendHeaders</a>();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            $this-&gt;<a class="code" href="classResponse.html#abf0a1fc5462bf7f578ebff810b92cbcd">sendCookies</a>();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="comment">//throw new SystemException(&#39;ERR_HEADERS_SENT&#39;, SystemException::ERR_CRITICAL);</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        $contents = <a class="code" href="classResponse.html#a028cd893b47e86608ad2c3372e640859">$this-&gt;body</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">if</span> ((<span class="keywordtype">bool</span>)<a class="code" href="classObject.html#ae95347f84055c73192656d81046289f2">Object::_getConfigValue</a>(<span class="stringliteral">&#39;site.compress&#39;</span>)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            &amp;&amp; isset($_SERVER[<span class="stringliteral">&#39;HTTP_ACCEPT_ENCODING&#39;</span>])</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            &amp;&amp; (strpos($_SERVER[<span class="stringliteral">&#39;HTTP_ACCEPT_ENCODING&#39;</span>], <span class="stringliteral">&#39;gzip&#39;</span>) !== <span class="keyword">false</span>)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            &amp;&amp; !(<span class="keywordtype">bool</span>)<a class="code" href="classObject.html#ae95347f84055c73192656d81046289f2">Object::_getConfigValue</a>(<span class="stringliteral">&#39;site.debug&#39;</span>)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        ) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            header(<span class="stringliteral">&quot;Vary: Accept-Encoding&quot;</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            header(<span class="stringliteral">&quot;Content-Encoding: gzip&quot;</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            $contents = gzencode($contents, 6);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        echo $contents;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        session_write_close();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        exit;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="ttc" id="classResponse_html_a4b40971bff4adb47833e15a6db6f2098"><div class="ttname"><a href="classResponse.html#a4b40971bff4adb47833e15a6db6f2098">Response\redirectToCurrentSection</a></div><div class="ttdeci">redirectToCurrentSection($action= '')</div><div class="ttdoc">Redirect to current section. </div><div class="ttdef"><b>Definition:</b> <a href="Response_8class_8php_source.html#l00198">Response.class.php:198</a></div></div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">The main abstract class for all objects in the system. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00030">Object.class.php:30</a></div></div>
<div class="ttc" id="classResponse_html_ae9b2d8dff3d63ff3689dcb6a3f0014e6"><div class="ttname"><a href="classResponse.html#ae9b2d8dff3d63ff3689dcb6a3f0014e6">Response\sendHeaders</a></div><div class="ttdeci">sendHeaders()</div><div class="ttdoc">Send headers. </div><div class="ttdef"><b>Definition:</b> <a href="Response_8class_8php_source.html#l00165">Response.class.php:165</a></div></div>
<div class="ttc" id="classResponse_html"><div class="ttname"><a href="classResponse.html">Response</a></div><div class="ttdoc">HTTP-response. </div><div class="ttdef"><b>Definition:</b> <a href="Response_8class_8php_source.html#l00026">Response.class.php:26</a></div></div>
<div class="ttc" id="classResponse_html_abf0a1fc5462bf7f578ebff810b92cbcd"><div class="ttname"><a href="classResponse.html#abf0a1fc5462bf7f578ebff810b92cbcd">Response\sendCookies</a></div><div class="ttdeci">sendCookies()</div><div class="ttdoc">Send cookies to the list. </div><div class="ttdef"><b>Definition:</b> <a href="Response_8class_8php_source.html#l00156">Response.class.php:156</a></div></div>
<div class="ttc" id="classResponse_html_ad2c79074d1ba1412cce09da6797cbe63"><div class="ttname"><a href="classResponse.html#ad2c79074d1ba1412cce09da6797cbe63">Response\goBack</a></div><div class="ttdeci">goBack()</div><div class="ttdoc">Go back. </div><div class="ttdef"><b>Definition:</b> <a href="Response_8class_8php_source.html#l00225">Response.class.php:225</a></div></div>
<div class="ttc" id="classResponse_html_ab47bab13ffb25b8ea0a68adb903ce3b6"><div class="ttname"><a href="classResponse.html#ab47bab13ffb25b8ea0a68adb903ce3b6">Response\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="Response_8class_8php_source.html#l00057">Response.class.php:57</a></div></div>
<div class="ttc" id="classRequest_html_a6624015196fbe2e60cf2bd7a98247725"><div class="ttname"><a href="classRequest.html#a6624015196fbe2e60cf2bd7a98247725">Request\PATH_TEMPLATE</a></div><div class="ttdeci">const PATH_TEMPLATE</div><div class="ttdoc">Template path. </div><div class="ttdef"><b>Definition:</b> <a href="Request_8class_8php_source.html#l00075">Request.class.php:75</a></div></div>
<div class="ttc" id="classResponse_html_a028cd893b47e86608ad2c3372e640859"><div class="ttname"><a href="classResponse.html#a028cd893b47e86608ad2c3372e640859">Response\$body</a></div><div class="ttdeci">$body</div><div class="ttdoc">Response body. </div><div class="ttdef"><b>Definition:</b> <a href="Response_8class_8php_source.html#l00055">Response.class.php:55</a></div></div>
<div class="ttc" id="classResponse_html_a01fa1ba8c56c3cd94e585a21bda9f594"><div class="ttname"><a href="classResponse.html#a01fa1ba8c56c3cd94e585a21bda9f594">Response\$cookies</a></div><div class="ttdeci">$cookies</div><div class="ttdoc">Response cookies. </div><div class="ttdef"><b>Definition:</b> <a href="Response_8class_8php_source.html#l00049">Response.class.php:49</a></div></div>
<div class="ttc" id="classResponse_html_a046a9ff3cf2deb736ab775aa5f6d0836"><div class="ttname"><a href="classResponse.html#a046a9ff3cf2deb736ab775aa5f6d0836">Response\$headers</a></div><div class="ttdeci">$headers</div><div class="ttdoc">Response header. </div><div class="ttdef"><b>Definition:</b> <a href="Response_8class_8php_source.html#l00043">Response.class.php:43</a></div></div>
<div class="ttc" id="classObject_html_a75c04ae5d41be88bb84377439794fbd4"><div class="ttname"><a href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">Object\getConfigValue</a></div><div class="ttdeci">getConfigValue($paramPath, $initial=null)</div><div class="ttdoc">Non-static method-wrapper over Object::_getConfigValue for simpler using inside the derivative classe...</div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00122">Object.class.php:122</a></div></div>
<div class="ttc" id="classResponse_html_ab8b45255ac3639c7e1023cd50b4d6708"><div class="ttname"><a href="classResponse.html#ab8b45255ac3639c7e1023cd50b4d6708">Response\commit</a></div><div class="ttdeci">commit()</div><div class="ttdoc">Send response to the client. </div><div class="ttdef"><b>Definition:</b> <a href="Response_8class_8php_source.html#l00252">Response.class.php:252</a></div></div>
<div class="ttc" id="classObject_html_ae95347f84055c73192656d81046289f2"><div class="ttname"><a href="classObject.html#ae95347f84055c73192656d81046289f2">Object\_getConfigValue</a></div><div class="ttdeci">static _getConfigValue($paramPath, $initial=null)</div><div class="ttdoc">Get the configuration value by parameter path. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00098">Object.class.php:98</a></div></div>
<div class="ttc" id="classResponse_html_add62a281e1ce0cf8738b45ff4bbbf71c"><div class="ttname"><a href="classResponse.html#add62a281e1ce0cf8738b45ff4bbbf71c">Response\addCookie</a></div><div class="ttdeci">addCookie($name=UserSession::DEFAULT_SESSION_NAME, $value= '', $expire=0, $domain=false, $path= '/')</div><div class="ttdoc">Set cookies. </div><div class="ttdef"><b>Definition:</b> <a href="Response_8class_8php_source.html#l00126">Response.class.php:126</a></div></div>
<div class="ttc" id="classResponse_html_a970e37b9209f857649194a5fa97cf3a0"><div class="ttname"><a href="classResponse.html#a970e37b9209f857649194a5fa97cf3a0">Response\setHeader</a></div><div class="ttdeci">setHeader($name, $value, $replace=true)</div><div class="ttdoc">Set response header. </div><div class="ttdef"><b>Definition:</b> <a href="Response_8class_8php_source.html#l00110">Response.class.php:110</a></div></div>
<div class="ttc" id="classResponse_html_af208c1db8916bb45e005bf369573a1de"><div class="ttname"><a href="classResponse.html#af208c1db8916bb45e005bf369573a1de">Response\setStatus</a></div><div class="ttdeci">setStatus($statusCode, $reasonPhrase=null)</div><div class="ttdoc">Set response status. </div><div class="ttdef"><b>Definition:</b> <a href="Response_8class_8php_source.html#l00094">Response.class.php:94</a></div></div>
<div class="ttc" id="classResponse_html_a249e63eb8c8b3b898b5e6eed9a724ec3"><div class="ttname"><a href="classResponse.html#a249e63eb8c8b3b898b5e6eed9a724ec3">Response\deleteCookie</a></div><div class="ttdeci">deleteCookie($name)</div><div class="ttdoc">Remove cookie by name. </div><div class="ttdef"><b>Definition:</b> <a href="Response_8class_8php_source.html#l00177">Response.class.php:177</a></div></div>
<div class="ttc" id="classResponse_html_af593eb97528e70aa0717de4991e2d136"><div class="ttname"><a href="classResponse.html#af593eb97528e70aa0717de4991e2d136">Response\prepareRedirectURL</a></div><div class="ttdeci">static prepareRedirectURL($redirectURL)</div><div class="ttdoc">Prepare redirection URL. </div><div class="ttdef"><b>Definition:</b> <a href="Response_8class_8php_source.html#l00072">Response.class.php:72</a></div></div>
<div class="ttc" id="classResponse_html_a94816e6ccf591521cfbcea91b5e0063a"><div class="ttname"><a href="classResponse.html#a94816e6ccf591521cfbcea91b5e0063a">Response\$statusLine</a></div><div class="ttdeci">$statusLine</div><div class="ttdoc">Line of the response status. </div><div class="ttdef"><b>Definition:</b> <a href="Response_8class_8php_source.html#l00037">Response.class.php:37</a></div></div>
<div class="ttc" id="classResponse_html_a3424ec07bc44f24430e660ff91dc419e"><div class="ttname"><a href="classResponse.html#a3424ec07bc44f24430e660ff91dc419e">Response\disableCache</a></div><div class="ttdeci">disableCache()</div><div class="ttdoc">Disable cache. </div><div class="ttdef"><b>Definition:</b> <a href="Response_8class_8php_source.html#l00242">Response.class.php:242</a></div></div>
<div class="ttc" id="classUserSession_html_a895610621c026ced31b0b3cbdfd24ff6"><div class="ttname"><a href="classUserSession.html#a895610621c026ced31b0b3cbdfd24ff6">UserSession\DEFAULT_SESSION_NAME</a></div><div class="ttdeci">const DEFAULT_SESSION_NAME</div><div class="ttdoc">Default session name. </div><div class="ttdef"><b>Definition:</b> <a href="UserSession_8class_8php_source.html#l00043">UserSession.class.php:43</a></div></div>
<div class="ttc" id="classResponse_html_a86ac24309c4f50bd88031f688e122d7d"><div class="ttname"><a href="classResponse.html#a86ac24309c4f50bd88031f688e122d7d">Response\write</a></div><div class="ttdeci">write($data)</div><div class="ttdoc">Add data to the response body. </div><div class="ttdef"><b>Definition:</b> <a href="Response_8class_8php_source.html#l00216">Response.class.php:216</a></div></div>
<div class="ttc" id="classResponse_html_a18b8f4fc4cb35304c2f10de1f354eeb9"><div class="ttname"><a href="classResponse.html#a18b8f4fc4cb35304c2f10de1f354eeb9">Response\$reasonPhrases</a></div><div class="ttdeci">$reasonPhrases</div><div class="ttdoc">Reason phrases. </div><div class="ttdef"><b>Definition:</b> <a href="Response_8class_8php_source.html#l00031">Response.class.php:31</a></div></div>
<div class="ttc" id="classResponse_html_a1a70d2dd5c8d7a488b132189cf7dd72e"><div class="ttname"><a href="classResponse.html#a1a70d2dd5c8d7a488b132189cf7dd72e">Response\setRedirect</a></div><div class="ttdeci">setRedirect($location)</div><div class="ttdoc">Set redirection URL and redirect. </div><div class="ttdef"><b>Definition:</b> <a href="Response_8class_8php_source.html#l00186">Response.class.php:186</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
