<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/seo/components/Robots.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_76a5fd34071ee3b9e88cd178e9c097ee.html">seo</a></li><li class="navelem"><a class="el" href="dir_0abb35a0c54df89c846fa818a22c1302.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Robots.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Robots_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classRobots.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRobots.html">Robots</a> <span class="keyword">extends</span> <a class="code" href="classDataSet.html">DataSet</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classRobots.html#a27c1de11f0e0edc333f4f485964a9304">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classRobots.html#a27c1de11f0e0edc333f4f485964a9304">__construct</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, array <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = null) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        parent::__construct(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getResponse()-&gt;setHeader(<span class="stringliteral">&#39;Content-Type&#39;</span>, <span class="stringliteral">&#39;text/plain; charset=utf-8&#39;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Основной стейт генерации robots.txt</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classRobots.html#ab39418fd4232b9c5ca9dbf11b97cbce9">   37</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classRobots.html#ab39418fd4232b9c5ca9dbf11b97cbce9">main</a>(){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getController()-&gt;getTransformer()-&gt;setFileName(<span class="stringliteral">&#39;core/modules/seo/transformers/robots_txt.xslt&#39;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        parent::main();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a>(<span class="keyword">new</span> <a class="code" href="classSimpleBuilder.html">SimpleBuilder</a>());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classRobots.html#abc1ffa35e022636627ed4912c3208200">   46</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classRobots.html#abc1ffa35e022636627ed4912c3208200">createDataDescription</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $dd = <span class="keyword">new</span> <a class="code" href="classDataDescription.html">DataDescription</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;entry&#39;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        $fd-&gt;setType(<a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $dd-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> $dd;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classRobots.html#aa1fa5f98bda6592d906d1e3ae2e8b03b">   60</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classRobots.html#aa1fa5f98bda6592d906d1e3ae2e8b03b">isSeoConfigured</a>() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $cfg = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getConfigArray();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (!array_key_exists(<span class="stringliteral">&#39;seo&#39;</span>, $cfg)) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">foreach</span> (array(<span class="stringliteral">&#39;sitemapSegment&#39;</span>, <span class="stringliteral">&#39;sitemapTemplate&#39;</span>, <span class="stringliteral">&#39;maxVideosInMap&#39;</span>) as $seoParam) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (!array_key_exists($seoParam, $cfg[<span class="stringliteral">&#39;seo&#39;</span>])) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classRobots.html#aed0979b32cea6d8153f0006091dd3139">   78</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classRobots.html#aed0979b32cea6d8153f0006091dd3139">getSitemapSegmentIds</a>() {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        $res = $this-&gt;dbh-&gt;select(</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="stringliteral">&#39;share_sitemap&#39;</span>, <span class="stringliteral">&#39;smap_id&#39;</span>, array(</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="stringliteral">&#39;smap_segment&#39;</span> =&gt; <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;seo.sitemapSegment&#39;</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            )</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (!is_array($res)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        $result = array();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">foreach</span> ($res as $row) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            $result[] = $row[<span class="stringliteral">&#39;smap_id&#39;</span>];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classRobots.html#aac4eea812b803a363266fc1738433dcf">  101</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classRobots.html#aac4eea812b803a363266fc1738433dcf">createSitemapSegment</a>() {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        $smap_ids = $this-&gt;<a class="code" href="classRobots.html#aed0979b32cea6d8153f0006091dd3139">getSitemapSegmentIds</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> ($smap_ids) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// вставка нового сегмента в sitemap на основании конфига</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        $this-&gt;dbh-&gt;selectRequest(</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="stringliteral">&#39;INSERT IGNORE INTO share_sitemap</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral">            (site_id,smap_layout,smap_content,smap_segment,smap_pid) &#39;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            . <span class="stringliteral">&#39;SELECT sso.site_id, %s, %s, %s, &#39;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            . <span class="stringliteral">&#39;(SELECT smap_id FROM share_sitemap ss2 WHERE ss2.site_id = sso.site_id AND smap_pid IS NULL LIMIT 0,1) &#39;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            . <span class="stringliteral">&#39;FROM share_sites sso &#39;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            . <span class="stringliteral">&#39;WHERE site_is_indexed AND site_is_active &#39;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            . <span class="stringliteral">&#39;AND (SELECT COUNT(ssi.site_id) FROM share_sites ssi &#39;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            . <span class="stringliteral">&#39;INNER JOIN share_sitemap ssm ON ssi.site_id = ssm.site_id &#39;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            . <span class="stringliteral">&#39;WHERE ssm.smap_segment = %s AND ssi.site_id = sso.site_id) = 0&#39;</span>,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;seo.sitemapTemplate&#39;</span>) . <span class="stringliteral">&#39;.layout.xml&#39;</span>,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;seo.sitemapTemplate&#39;</span>) . <span class="stringliteral">&#39;.content.xml&#39;</span>,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;seo.sitemapSegment&#39;</span>),</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;seo.sitemapSegment&#39;</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        $smap_ids = $this-&gt;<a class="code" href="classRobots.html#aed0979b32cea6d8153f0006091dd3139">getSitemapSegmentIds</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> ($smap_ids) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">foreach</span>($smap_ids as $smap_id) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="comment">// права доступа</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                $this-&gt;dbh-&gt;selectRequest(</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="stringliteral">&#39;INSERT IGNORE INTO share_access_level (smap_id, group_id, right_id) &#39;</span> .</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="stringliteral">&#39; SELECT %s as smap_id, group_id, (SELECT right_id FROM `user_group_rights` WHERE right_const = &quot;ACCESS_READ&quot;) &#39;</span> .</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="stringliteral">&#39; FROM `user_groups` &#39;</span>,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    $smap_id</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="comment">// переводы</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                $this-&gt;dbh-&gt;selectRequest(</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="stringliteral">&#39;INSERT IGNORE INTO share_sitemap_translation (smap_id, lang_id, smap_name, smap_is_disabled) &#39;</span> .</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="stringliteral">&#39; VALUES (%s, (SELECT lang_id FROM `share_languages` WHERE lang_default), &quot;Google sitemap&quot;, 0)&#39;</span>,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    $smap_id</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                );</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classRobots.html#a25e0ce21ad92759bb24d5f34de8cd2da">  149</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classRobots.html#a25e0ce21ad92759bb24d5f34de8cd2da">loadData</a>() {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        $entries = array();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="classRobots.html#aa1fa5f98bda6592d906d1e3ae2e8b03b">isSeoConfigured</a>()) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            array_push($entries, array(<span class="stringliteral">&#39;entry&#39;</span> =&gt; <span class="stringliteral">&#39;User-agent: *&#39;</span> . PHP_EOL . <span class="stringliteral">&#39;Disallow: /&#39;</span>));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            array_push($entries, array(<span class="stringliteral">&#39;entry&#39;</span> =&gt; <span class="stringliteral">&#39;User-agent: *&#39;</span> . PHP_EOL . <span class="stringliteral">&#39;Allow: /&#39;</span>));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            $this-&gt;<a class="code" href="classRobots.html#aac4eea812b803a363266fc1738433dcf">createSitemapSegment</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            $domainsInfo = $this-&gt;dbh-&gt;selectRequest(</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;               <span class="stringliteral">&#39;SELECT ss.site_id, sd.domain_protocol, sd.domain_host, sd.domain_root &#39;</span> .</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;               <span class="stringliteral">&#39;FROM share_sites ss &#39;</span> .</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;               <span class="stringliteral">&#39;INNER JOIN share_domain2site d2s ON ss.site_id = d2s.site_id &#39;</span> .</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;               <span class="stringliteral">&#39;INNER JOIN share_domains sd ON  sd.domain_id = d2s.domain_id &#39;</span> .</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;               <span class="stringliteral">&#39;WHERE ss.site_is_indexed&#39;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">if</span> (is_array($domainsInfo)) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">foreach</span>($domainsInfo as $row) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    array_push(</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        $entries,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        array(<span class="stringliteral">&#39;entry&#39;</span> =&gt;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            <span class="stringliteral">&#39;Sitemap: &#39;</span> . $row[<span class="stringliteral">&#39;domain_protocol&#39;</span>] . <span class="stringliteral">&#39;://&#39;</span> . $row[<span class="stringliteral">&#39;domain_host&#39;</span>] .</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                            $row[<span class="stringliteral">&#39;domain_root&#39;</span>] . <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;seo.sitemapSegment&#39;</span>)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        )</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> $entries;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="ttc" id="classDataDescription_html"><div class="ttname"><a href="classDataDescription.html">DataDescription</a></div><div class="ttdoc">Meta data. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00027">DataDescription.class.php:27</a></div></div>
<div class="ttc" id="classRobots_html_aa1fa5f98bda6592d906d1e3ae2e8b03b"><div class="ttname"><a href="classRobots.html#aa1fa5f98bda6592d906d1e3ae2e8b03b">Robots\isSeoConfigured</a></div><div class="ttdeci">isSeoConfigured()</div><div class="ttdoc">Check if exists the configuration module @ seo in system.config.php. </div><div class="ttdef"><b>Definition:</b> <a href="Robots_8class_8php_source.html#l00060">Robots.class.php:60</a></div></div>
<div class="ttc" id="classRobots_html_a25e0ce21ad92759bb24d5f34de8cd2da"><div class="ttname"><a href="classRobots.html#a25e0ce21ad92759bb24d5f34de8cd2da">Robots\loadData</a></div><div class="ttdeci">loadData()</div><div class="ttdoc">Load data. </div><div class="ttdef"><b>Definition:</b> <a href="Robots_8class_8php_source.html#l00149">Robots.class.php:149</a></div></div>
<div class="ttc" id="classFieldDescription_html"><div class="ttname"><a href="classFieldDescription.html">FieldDescription</a></div><div class="ttdoc">Description of the field data. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00025">FieldDescription.class.php:25</a></div></div>
<div class="ttc" id="classRobots_html_aac4eea812b803a363266fc1738433dcf"><div class="ttname"><a href="classRobots.html#aac4eea812b803a363266fc1738433dcf">Robots\createSitemapSegment</a></div><div class="ttdeci">createSitemapSegment()</div><div class="ttdoc">Create sitemap segments. </div><div class="ttdef"><b>Definition:</b> <a href="Robots_8class_8php_source.html#l00101">Robots.class.php:101</a></div></div>
<div class="ttc" id="classFieldDescription_html_a4114404b4ee2121639be092b726dc4c4"><div class="ttname"><a href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription\FIELD_TYPE_STRING</a></div><div class="ttdeci">const FIELD_TYPE_STRING</div><div class="ttdoc">Visual field type for string. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00057">FieldDescription.class.php:57</a></div></div>
<div class="ttc" id="classSimpleBuilder_html"><div class="ttname"><a href="classSimpleBuilder.html">SimpleBuilder</a></div><div class="ttdoc">Simplified Builder. </div><div class="ttdef"><b>Definition:</b> <a href="SimpleBuilder_8class_8php_source.html#l00025">SimpleBuilder.class.php:25</a></div></div>
<div class="ttc" id="classComponent_html_a07b40660381c0d9880208bd4de94041d"><div class="ttname"><a href="classComponent.html#a07b40660381c0d9880208bd4de94041d">Component\$name</a></div><div class="ttdeci">$name</div><div class="ttdoc">Component name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00078">Component.class.php:78</a></div></div>
<div class="ttc" id="classObject_html_a75c04ae5d41be88bb84377439794fbd4"><div class="ttname"><a href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">Object\getConfigValue</a></div><div class="ttdeci">getConfigValue($paramPath, $initial=null)</div><div class="ttdoc">Non-static method-wrapper over Object::_getConfigValue for simpler using inside the derivative classe...</div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00122">Object.class.php:122</a></div></div>
<div class="ttc" id="classRobots_html_a27c1de11f0e0edc333f4f485964a9304"><div class="ttname"><a href="classRobots.html#a27c1de11f0e0edc333f4f485964a9304">Robots\__construct</a></div><div class="ttdeci">__construct($name, $module, array $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="Robots_8class_8php_source.html#l00028">Robots.class.php:28</a></div></div>
<div class="ttc" id="classComponent_html_a57f2d4f82cba31d30f7e840e59fb122f"><div class="ttname"><a href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">Component\$module</a></div><div class="ttdeci">$module</div><div class="ttdoc">Module name that owns the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00060">Component.class.php:60</a></div></div>
<div class="ttc" id="classDataSet_html"><div class="ttname"><a href="classDataSet.html">DataSet</a></div><div class="ttdoc">Abstract data set. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00029">DataSet.class.php:29</a></div></div>
<div class="ttc" id="classComponent_html_aab73f37bd52233f1251a860f27534c9f"><div class="ttname"><a href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">Component\setBuilder</a></div><div class="ttdeci">setBuilder(IBuilder $builder)</div><div class="ttdoc">Set component builder. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00213">Component.class.php:213</a></div></div>
<div class="ttc" id="classRobots_html_aed0979b32cea6d8153f0006091dd3139"><div class="ttname"><a href="classRobots.html#aed0979b32cea6d8153f0006091dd3139">Robots\getSitemapSegmentIds</a></div><div class="ttdeci">getSitemapSegmentIds()</div><div class="ttdoc">Get available smap_segment for Google sitemap. </div><div class="ttdef"><b>Definition:</b> <a href="Robots_8class_8php_source.html#l00078">Robots.class.php:78</a></div></div>
<div class="ttc" id="classRobots_html_abc1ffa35e022636627ed4912c3208200"><div class="ttname"><a href="classRobots.html#abc1ffa35e022636627ed4912c3208200">Robots\createDataDescription</a></div><div class="ttdeci">createDataDescription()</div><div class="ttdoc">Create data description. </div><div class="ttdef"><b>Definition:</b> <a href="Robots_8class_8php_source.html#l00046">Robots.class.php:46</a></div></div>
<div class="ttc" id="classRobots_html_ab39418fd4232b9c5ca9dbf11b97cbce9"><div class="ttname"><a href="classRobots.html#ab39418fd4232b9c5ca9dbf11b97cbce9">Robots\main</a></div><div class="ttdeci">main()</div><div class="ttdoc">Default action. </div><div class="ttdef"><b>Definition:</b> <a href="Robots_8class_8php_source.html#l00037">Robots.class.php:37</a></div></div>
<div class="ttc" id="classComponent_html_a5c5c615d17ad6dd197ad83a4444f7282"><div class="ttname"><a href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">Component\$params</a></div><div class="ttdeci">$params</div><div class="ttdoc">Component parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00048">Component.class.php:48</a></div></div>
<div class="ttc" id="classRobots_html"><div class="ttname"><a href="classRobots.html">Robots</a></div><div class="ttdoc">Component for generation robot.txt. </div><div class="ttdef"><b>Definition:</b> <a href="Robots_8class_8php_source.html#l00024">Robots.class.php:24</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:12 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
