<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/user/components/RoleEditor.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_aced0449651f55b3614e74ab6ac7f1c3.html">user</a></li><li class="navelem"><a class="el" href="dir_1917915bdb0a1ec3a9da2636c889606e.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RoleEditor.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RoleEditor_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classRoleEditor.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRoleEditor.html">RoleEditor</a> <span class="keyword">extends</span> <a class="code" href="classGrid.html">Grid</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classRoleEditor.html#a9a283812d9e0fd6a505beb679522de84">   31</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classRoleEditor.html#a9a283812d9e0fd6a505beb679522de84">$uniqueFields</a> = array(<span class="stringliteral">&#39;group_default&#39;</span>, <span class="stringliteral">&#39;group_user_default&#39;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classRoleEditor.html#a97ef576cd7d37022a44b686013d68528">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classRoleEditor.html#a97ef576cd7d37022a44b686013d68528">__construct</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>,   array <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = null) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        parent::__construct(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>,  <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $this-&gt;<a class="code" href="classDBDataSet.html#a91ea8f3c71789238447e9258c3b17e70">setTableName</a>(<span class="stringliteral">&#39;user_groups&#39;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#afb4c37d32a75942a87703ca8e7ef2afb">setTitle</a>($this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>(<span class="stringliteral">&#39;TXT_ROLE_EDITOR&#39;</span>));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Для формы редактирования, если чекбоксы ролей по умолчанию отмечены делает их неактивными</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classRoleEditor.html#aac599981216917c69ee350a9fd5d2890">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classRoleEditor.html#aac599981216917c69ee350a9fd5d2890">build</a>() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classDataSet.html#a0dc4b66a3b1972d2f5a26a544ff4cb2d">getType</a>() == self::COMPONENT_TYPE_FORM_ALTER ) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;uniqueFields as $fieldName) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()-&gt;getFieldByName($fieldName)-&gt;getRowData(0) === <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;getFieldDescriptionByName($fieldName)-&gt;setMode(<a class="code" href="classFieldDescription.html#ac414232eb9f825de397e1e5234f2997f">FieldDescription::FIELD_MODE_READ</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> parent::build();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classRoleEditor.html#a9cb0033c7e2e929e97b96c7feb976bfa">   61</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classRoleEditor.html#a9cb0033c7e2e929e97b96c7feb976bfa">loadData</a>() {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $result = parent::loadData();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>() == <span class="stringliteral">&#39;save&#39;</span>) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;uniqueFields as $fieldName) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">if</span> (isset($result[0][$fieldName]) &amp;&amp; $result[0][$fieldName]) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">QAL::UPDATE</a>, $this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>(), array($fieldName=&gt;null));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//  Добавляется fake поле user_div_rights в котором находятся данные</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classRoleEditor.html#adef38e65bfccd741816300931d88bbba">   77</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classRoleEditor.html#adef38e65bfccd741816300931d88bbba">createDataDescription</a>() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        $result = parent::createDataDescription();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classDataSet.html#a0dc4b66a3b1972d2f5a26a544ff4cb2d">getType</a>() != self::COMPONENT_TYPE_LIST) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">foreach</span> ($result as $fieldDescription) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                $fieldDescription-&gt;setProperty(<span class="stringliteral">&#39;tabName&#39;</span>, $this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>(<span class="stringliteral">&#39;TXT_ROLE_EDITOR&#39;</span>));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;group_div_rights&#39;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            $fd-&gt;setType(<a class="code" href="classFieldDescription.html#a46de14d62e0fd842aa290bf54d42b259">FieldDescription::FIELD_TYPE_CUSTOM</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            $fd-&gt;setProperty(<span class="stringliteral">&#39;tabName&#39;</span>, $this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>(<span class="stringliteral">&#39;TXT_ROLE_DIV_RIGHTS&#39;</span>));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            $fd-&gt;setProperty(<span class="stringliteral">&#39;customField&#39;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            $result-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classRoleEditor.html#af7f42ca14e869126eb2dc68d705833b6">   97</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classRoleEditor.html#af7f42ca14e869126eb2dc68d705833b6">buildDivRightsData</a>() {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classComponent.html#afde755745a54035abaf1979361da7175">$builder</a>  = <span class="keyword">new</span> <a class="code" href="classTreeBuilder.html">TreeBuilder</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classComponent.html#afde755745a54035abaf1979361da7175">$builder</a>-&gt;setTree(</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="classTreeConverter.html#a54be4d0eabab320eb167d7e11ce980bb">TreeConverter::convert</a>(</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                $this-&gt;dbh-&gt;select(</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="stringliteral">&#39;share_sitemap&#39;</span>, </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    array(<span class="stringliteral">&#39;smap_id&#39;</span>, <span class="stringliteral">&#39;smap_pid&#39;</span>), </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    null, </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    array(<span class="stringliteral">&#39;smap_order_num&#39;</span>=&gt;<a class="code" href="classQAL.html#a395e3302d50336b96beb9d99861401dc">QAL::ASC</a>)), <span class="stringliteral">&#39;smap_id&#39;</span>, <span class="stringliteral">&#39;smap_pid&#39;</span>));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        $id = $this-&gt;<a class="code" href="classDBDataSet.html#adfa19ee1bead19461d7f14771d57477b">getFilter</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        $id = (!empty($id))?current($id):<span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a> = <a class="code" href="utils_8func_8php.html#a9aedb7b578545314857401d5d39ab79d">convertDBResult</a>(</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            $this-&gt;dbh-&gt;selectRequest(</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="stringliteral">&#39;select s.smap_id as Id, smap_pid as Pid, site_id as Site, smap_name as Name &#39;</span>.</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="stringliteral">&#39;from share_sitemap s &#39;</span>.</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="stringliteral">&#39;left join share_sitemap_translation st on st.smap_id = s.smap_id &#39;</span>.</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="stringliteral">&#39;where lang_id=&#39;</span>.E()-&gt;getLanguage()-&gt;getCurrent()), <span class="stringliteral">&#39;Id&#39;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">foreach</span> (<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a> as $smapID =&gt; $smapInfo) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>[$smapID][<span class="stringliteral">&#39;RightsId&#39;</span>] = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getMap($smapInfo[<span class="stringliteral">&#39;Site&#39;</span>])-&gt;getDocumentRights($smapID, $id);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>[$smapID][<span class="stringliteral">&#39;Site&#39;</span>] = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getSiteManager()-&gt;getSiteByID($smapInfo[<span class="stringliteral">&#39;Site&#39;</span>])-&gt;name;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        $dataObject = <span class="keyword">new</span> <a class="code" href="classData.html">Data</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        $dataObject-&gt;load(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classComponent.html#afde755745a54035abaf1979361da7175">$builder</a>-&gt;setData($dataObject);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        $dataDescriptionObject = <span class="keyword">new</span> <a class="code" href="classDataDescription.html">DataDescription</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        $f = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;Id&#39;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        $f-&gt;setType(<a class="code" href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription::FIELD_TYPE_INT</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        $f-&gt;setProperty(<span class="stringliteral">&#39;key&#39;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        $dataDescriptionObject-&gt;addFieldDescription($f);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        $f = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;Pid&#39;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        $f-&gt;setType(<a class="code" href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription::FIELD_TYPE_INT</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        $dataDescriptionObject-&gt;addFieldDescription($f);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        $f = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;Name&#39;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        $f-&gt;setType(<a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        $dataDescriptionObject-&gt;addFieldDescription($f);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        $f = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;Site&#39;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        $f-&gt;setType(<a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        $dataDescriptionObject-&gt;addFieldDescription($f);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        $f = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;RightsId&#39;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        $f-&gt;setType(<a class="code" href="classFieldDescription.html#ad73911218fdd33a4db9371e2d6deecb6">FieldDescription::FIELD_TYPE_SELECT</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>() == <span class="stringliteral">&#39;view&#39;</span>) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            $f-&gt;setMode(<a class="code" href="classFieldDescription.html#ac414232eb9f825de397e1e5234f2997f">FieldDescription::FIELD_MODE_READ</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="classComponent.html#a21f92abffed884b01bf06014a51a863e">$rights</a> = $this-&gt;dbh-&gt;select(<span class="stringliteral">&#39;user_group_rights&#39;</span>, array(<span class="stringliteral">&#39;right_id&#39;</span>, <span class="stringliteral">&#39;right_const&#39;</span>));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="classComponent.html#a21f92abffed884b01bf06014a51a863e">$rights</a> = array_merge(array(array(<span class="stringliteral">&#39;right_id&#39;</span>=&gt;0, <span class="stringliteral">&#39;right_const&#39;</span>=&gt;<span class="stringliteral">&#39;NO_RIGHTS&#39;</span>)), <a class="code" href="classComponent.html#a21f92abffed884b01bf06014a51a863e">$rights</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">foreach</span> (<a class="code" href="classComponent.html#a21f92abffed884b01bf06014a51a863e">$rights</a> as $key =&gt; $value) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="classComponent.html#a21f92abffed884b01bf06014a51a863e">$rights</a>[$key][<span class="stringliteral">&#39;right_const&#39;</span>] = $this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>(<span class="stringliteral">&#39;TXT_&#39;</span>.$value[<span class="stringliteral">&#39;right_const&#39;</span>]);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        $f-&gt;loadAvailableValues(<a class="code" href="classComponent.html#a21f92abffed884b01bf06014a51a863e">$rights</a>, <span class="stringliteral">&#39;right_id&#39;</span>, <span class="stringliteral">&#39;right_const&#39;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        $dataDescriptionObject-&gt;addFieldDescription($f);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="classComponent.html#afde755745a54035abaf1979361da7175">$builder</a>-&gt;setData($dataObject);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="classComponent.html#afde755745a54035abaf1979361da7175">$builder</a>-&gt;setDataDescription($dataDescriptionObject);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="classComponent.html#afde755745a54035abaf1979361da7175">$builder</a>-&gt;build();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classComponent.html#afde755745a54035abaf1979361da7175">$builder</a>-&gt;getResult();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// Для методов add и edit добавляется инфо о роли</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classRoleEditor.html#a499ef912a51f59fbeaff8496d43b7f04">  170</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classRoleEditor.html#a499ef912a51f59fbeaff8496d43b7f04">createData</a>() {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        $result = parent::createData();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classDataSet.html#a0dc4b66a3b1972d2f5a26a544ff4cb2d">getType</a>() != self::COMPONENT_TYPE_LIST) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            $f = <span class="keyword">new</span> <a class="code" href="classField.html">Field</a>(<span class="stringliteral">&#39;group_div_rights&#39;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            $f-&gt;setData($this-&gt;<a class="code" href="classRoleEditor.html#af7f42ca14e869126eb2dc68d705833b6">buildDivRightsData</a>());</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            $result-&gt;addField($f);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// Сохранение данных о уровне прав на разделы</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classRoleEditor.html#ab7e521f318086bdcd2172e092e3126de">  185</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classRoleEditor.html#ab7e521f318086bdcd2172e092e3126de">saveData</a>() {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        $result = parent::saveData();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        $roleID = (is_int($result))?$result:current($this-&gt;<a class="code" href="classDBDataSet.html#adfa19ee1bead19461d7f14771d57477b">getFilter</a>());</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a18d20b031861a8d8db8310e6ae1d3f3c">QAL::DELETE</a>, <span class="stringliteral">&#39;share_access_level&#39;</span>, null, array(<span class="stringliteral">&#39;group_id&#39;</span>=&gt;$roleID));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span>(isset($_POST[<span class="stringliteral">&#39;div_right&#39;</span>]) &amp;&amp; is_array($_POST[<span class="stringliteral">&#39;div_right&#39;</span>]))</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">foreach</span> ($_POST[<span class="stringliteral">&#39;div_right&#39;</span>] as $smapID=&gt;$rightID) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">if</span>(!empty($rightID))</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL::INSERT</a>, <span class="stringliteral">&#39;share_access_level&#39;</span>,array(<span class="stringliteral">&#39;group_id&#39;</span>=&gt;$roleID, <span class="stringliteral">&#39;smap_id&#39;</span>=&gt;$smapID, <span class="stringliteral">&#39;right_id&#39;</span>=&gt;$rightID));</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// При удалении происходит проверка не удаляется ли дефолтная группа</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classRoleEditor.html#a4a9bdfc44f45c98515f392e11fc20ef8">  205</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classRoleEditor.html#a4a9bdfc44f45c98515f392e11fc20ef8">deleteData</a>($id) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;dbh-&gt;select($this-&gt;getTableName(), <span class="stringliteral">&#39;group_id&#39;</span>, array(<span class="stringliteral">&#39;group_id&#39;</span>=&gt;$id, <span class="stringliteral">&#39;group_default&#39;</span>=&gt;<span class="keyword">true</span>)) !== <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEFAULT_GROUP&#39;</span>, <a class="code" href="classSystemException.html#a385664d6789daf7e5ee228289a47fc16">SystemException::ERR_NOTICE</a>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        parent::deleteData($id);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="ttc" id="classDataDescription_html"><div class="ttname"><a href="classDataDescription.html">DataDescription</a></div><div class="ttdoc">Meta data. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00027">DataDescription.class.php:27</a></div></div>
<div class="ttc" id="classRoleEditor_html_a9cb0033c7e2e929e97b96c7feb976bfa"><div class="ttname"><a href="classRoleEditor.html#a9cb0033c7e2e929e97b96c7feb976bfa">RoleEditor\loadData</a></div><div class="ttdeci">loadData()</div><div class="ttdoc">Load data. </div><div class="ttdef"><b>Definition:</b> <a href="RoleEditor_8class_8php_source.html#l00061">RoleEditor.class.php:61</a></div></div>
<div class="ttc" id="classFieldDescription_html_a46de14d62e0fd842aa290bf54d42b259"><div class="ttname"><a href="classFieldDescription.html#a46de14d62e0fd842aa290bf54d42b259">FieldDescription\FIELD_TYPE_CUSTOM</a></div><div class="ttdeci">const FIELD_TYPE_CUSTOM</div><div class="ttdoc">Visual field type for custom field type. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00193">FieldDescription.class.php:193</a></div></div>
<div class="ttc" id="classFieldDescription_html"><div class="ttname"><a href="classFieldDescription.html">FieldDescription</a></div><div class="ttdoc">Description of the field data. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00025">FieldDescription.class.php:25</a></div></div>
<div class="ttc" id="classField_html"><div class="ttname"><a href="classField.html">Field</a></div><div class="ttdoc">Data field. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00025">Field.class.php:25</a></div></div>
<div class="ttc" id="classRoleEditor_html_ab7e521f318086bdcd2172e092e3126de"><div class="ttname"><a href="classRoleEditor.html#ab7e521f318086bdcd2172e092e3126de">RoleEditor\saveData</a></div><div class="ttdeci">saveData()</div><div class="ttdoc">Save data. </div><div class="ttdef"><b>Definition:</b> <a href="RoleEditor_8class_8php_source.html#l00185">RoleEditor.class.php:185</a></div></div>
<div class="ttc" id="classFieldDescription_html_a4114404b4ee2121639be092b726dc4c4"><div class="ttname"><a href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription\FIELD_TYPE_STRING</a></div><div class="ttdeci">const FIELD_TYPE_STRING</div><div class="ttdoc">Visual field type for string. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00057">FieldDescription.class.php:57</a></div></div>
<div class="ttc" id="classRoleEditor_html_a499ef912a51f59fbeaff8496d43b7f04"><div class="ttname"><a href="classRoleEditor.html#a499ef912a51f59fbeaff8496d43b7f04">RoleEditor\createData</a></div><div class="ttdeci">createData()</div><div class="ttdoc">Create data. </div><div class="ttdef"><b>Definition:</b> <a href="RoleEditor_8class_8php_source.html#l00170">RoleEditor.class.php:170</a></div></div>
<div class="ttc" id="classGrid_html"><div class="ttname"><a href="classGrid.html">Grid</a></div><div class="ttdoc">Grid. </div><div class="ttdef"><b>Definition:</b> <a href="Grid_8class_8php_source.html#l00024">Grid.class.php:24</a></div></div>
<div class="ttc" id="classDataSet_html_a8d5fb3dce723b84d3876abaf8aac5a23"><div class="ttname"><a href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">DataSet\$data</a></div><div class="ttdeci">$data</div><div class="ttdoc">Data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00087">DataSet.class.php:87</a></div></div>
<div class="ttc" id="classFieldDescription_html_ac414232eb9f825de397e1e5234f2997f"><div class="ttname"><a href="classFieldDescription.html#ac414232eb9f825de397e1e5234f2997f">FieldDescription\FIELD_MODE_READ</a></div><div class="ttdeci">const FIELD_MODE_READ</div><div class="ttdoc">Field mode: READ. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00235">FieldDescription.class.php:235</a></div></div>
<div class="ttc" id="classComponent_html_a21f92abffed884b01bf06014a51a863e"><div class="ttname"><a href="classComponent.html#a21f92abffed884b01bf06014a51a863e">Component\$rights</a></div><div class="ttdeci">$rights</div><div class="ttdoc">Rights level required for running component&#39;s method. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00072">Component.class.php:72</a></div></div>
<div class="ttc" id="classDBDataSet_html_a91ea8f3c71789238447e9258c3b17e70"><div class="ttname"><a href="classDBDataSet.html#a91ea8f3c71789238447e9258c3b17e70">DBDataSet\setTableName</a></div><div class="ttdeci">setTableName($tableName)</div><div class="ttdoc">Set table name. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00448">DBDataSet.class.php:448</a></div></div>
<div class="ttc" id="classComponent_html_a07b40660381c0d9880208bd4de94041d"><div class="ttname"><a href="classComponent.html#a07b40660381c0d9880208bd4de94041d">Component\$name</a></div><div class="ttdeci">$name</div><div class="ttdoc">Component name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00078">Component.class.php:78</a></div></div>
<div class="ttc" id="classSystemException_html_a385664d6789daf7e5ee228289a47fc16"><div class="ttname"><a href="classSystemException.html#a385664d6789daf7e5ee228289a47fc16">SystemException\ERR_NOTICE</a></div><div class="ttdeci">const ERR_NOTICE</div><div class="ttdoc">Notice. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00066">SystemException.class.php:66</a></div></div>
<div class="ttc" id="classDataSet_html_a0dc4b66a3b1972d2f5a26a544ff4cb2d"><div class="ttname"><a href="classDataSet.html#a0dc4b66a3b1972d2f5a26a544ff4cb2d">DataSet\getType</a></div><div class="ttdeci">getType()</div><div class="ttdoc">Get component type. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00542">DataSet.class.php:542</a></div></div>
<div class="ttc" id="classQAL_html_a597caf36be2367b6d1be77090f8f4419"><div class="ttname"><a href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL\INSERT</a></div><div class="ttdeci">const INSERT</div><div class="ttdoc">INSERT operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00032">QAL.class.php:32</a></div></div>
<div class="ttc" id="classQAL_html_a395e3302d50336b96beb9d99861401dc"><div class="ttname"><a href="classQAL.html#a395e3302d50336b96beb9d99861401dc">QAL\ASC</a></div><div class="ttdeci">const ASC</div><div class="ttdoc">Ascending order. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00064">QAL.class.php:64</a></div></div>
<div class="ttc" id="classComponent_html_a57f2d4f82cba31d30f7e840e59fb122f"><div class="ttname"><a href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">Component\$module</a></div><div class="ttdeci">$module</div><div class="ttdoc">Module name that owns the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00060">Component.class.php:60</a></div></div>
<div class="ttc" id="classDataSet_html_aaac9f41c47558b5128a74e5dcc130a52"><div class="ttname"><a href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">DataSet\getData</a></div><div class="ttdeci">getData()</div><div class="ttdoc">Get data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00168">DataSet.class.php:168</a></div></div>
<div class="ttc" id="classTreeBuilder_html"><div class="ttname"><a href="classTreeBuilder.html">TreeBuilder</a></div><div class="ttdoc">Builder of tree-like data. </div><div class="ttdef"><b>Definition:</b> <a href="TreeBuilder_8class_8php_source.html#l00026">TreeBuilder.class.php:26</a></div></div>
<div class="ttc" id="classDBDataSet_html_adfa19ee1bead19461d7f14771d57477b"><div class="ttname"><a href="classDBDataSet.html#adfa19ee1bead19461d7f14771d57477b">DBDataSet\getFilter</a></div><div class="ttdeci">getFilter()</div><div class="ttdoc">Get filter. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00488">DBDataSet.class.php:488</a></div></div>
<div class="ttc" id="classRoleEditor_html_a4a9bdfc44f45c98515f392e11fc20ef8"><div class="ttname"><a href="classRoleEditor.html#a4a9bdfc44f45c98515f392e11fc20ef8">RoleEditor\deleteData</a></div><div class="ttdeci">deleteData($id)</div><div class="ttdoc">Delete record. </div><div class="ttdef"><b>Definition:</b> <a href="RoleEditor_8class_8php_source.html#l00205">RoleEditor.class.php:205</a></div></div>
<div class="ttc" id="classComponent_html_aa2db30b11b8d92f30c8acdcf94c64438"><div class="ttname"><a href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">Component\getState</a></div><div class="ttdeci">getState()</div><div class="ttdoc">Get current state of the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00354">Component.class.php:354</a></div></div>
<div class="ttc" id="classComponent_html_afde755745a54035abaf1979361da7175"><div class="ttname"><a href="classComponent.html#afde755745a54035abaf1979361da7175">Component\$builder</a></div><div class="ttdeci">$builder</div><div class="ttdoc">Builder of the component result. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00124">Component.class.php:124</a></div></div>
<div class="ttc" id="classDBWorker_html_a683b1f4c0bd383c73ff12def214cc1f8"><div class="ttname"><a href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">DBWorker\translate</a></div><div class="ttdeci">translate($const, $langID=null)</div><div class="ttdoc">Non-static wrapper method over DBWorker::_translate. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00122">DBWorker.class.php:122</a></div></div>
<div class="ttc" id="classFieldDescription_html_ad73911218fdd33a4db9371e2d6deecb6"><div class="ttname"><a href="classFieldDescription.html#ad73911218fdd33a4db9371e2d6deecb6">FieldDescription\FIELD_TYPE_SELECT</a></div><div class="ttdeci">const FIELD_TYPE_SELECT</div><div class="ttdoc">Visual field type for single selection. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00144">FieldDescription.class.php:144</a></div></div>
<div class="ttc" id="classQAL_html_a05c6970afcee8b6476976a4d097448f4"><div class="ttname"><a href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">QAL\UPDATE</a></div><div class="ttdeci">const UPDATE</div><div class="ttdoc">UPDATE operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00042">QAL.class.php:42</a></div></div>
<div class="ttc" id="classRoleEditor_html"><div class="ttname"><a href="classRoleEditor.html">RoleEditor</a></div><div class="ttdoc">Role editor. </div><div class="ttdef"><b>Definition:</b> <a href="RoleEditor_8class_8php_source.html#l00025">RoleEditor.class.php:25</a></div></div>
<div class="ttc" id="classQAL_html_a18d20b031861a8d8db8310e6ae1d3f3c"><div class="ttname"><a href="classQAL.html#a18d20b031861a8d8db8310e6ae1d3f3c">QAL\DELETE</a></div><div class="ttdeci">const DELETE</div><div class="ttdoc">DELETE operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00047">QAL.class.php:47</a></div></div>
<div class="ttc" id="utils_8func_8php_html_a9aedb7b578545314857401d5d39ab79d"><div class="ttname"><a href="utils_8func_8php.html#a9aedb7b578545314857401d5d39ab79d">convertDBResult</a></div><div class="ttdeci">convertDBResult($dbResult, $pkName, $deletePK=false)</div><div class="ttdoc">Convert data base result. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00220">utils.func.php:220</a></div></div>
<div class="ttc" id="classRoleEditor_html_a97ef576cd7d37022a44b686013d68528"><div class="ttname"><a href="classRoleEditor.html#a97ef576cd7d37022a44b686013d68528">RoleEditor\__construct</a></div><div class="ttdeci">__construct($name, $module, array $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="RoleEditor_8class_8php_source.html#l00036">RoleEditor.class.php:36</a></div></div>
<div class="ttc" id="classData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdoc">Holds data. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00027">Data.class.php:27</a></div></div>
<div class="ttc" id="classRoleEditor_html_adef38e65bfccd741816300931d88bbba"><div class="ttname"><a href="classRoleEditor.html#adef38e65bfccd741816300931d88bbba">RoleEditor\createDataDescription</a></div><div class="ttdeci">createDataDescription()</div><div class="ttdoc">Create data description. </div><div class="ttdef"><b>Definition:</b> <a href="RoleEditor_8class_8php_source.html#l00077">RoleEditor.class.php:77</a></div></div>
<div class="ttc" id="classDataSet_html_a2b019276cd76876b65a969b67217e50b"><div class="ttname"><a href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">DataSet\getDataDescription</a></div><div class="ttdeci">getDataDescription()</div><div class="ttdoc">Возвращает описание данных </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00225">DataSet.class.php:225</a></div></div>
<div class="ttc" id="classFieldDescription_html_adfda2aa77a44b65dcc0ef2705524b872"><div class="ttname"><a href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription\FIELD_TYPE_INT</a></div><div class="ttdeci">const FIELD_TYPE_INT</div><div class="ttdoc">Visual field type for integer. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00097">FieldDescription.class.php:97</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classDataSet_html_afb4c37d32a75942a87703ca8e7ef2afb"><div class="ttname"><a href="classDataSet.html#afb4c37d32a75942a87703ca8e7ef2afb">DataSet\setTitle</a></div><div class="ttdeci">setTitle($title)</div><div class="ttdoc">Set component title. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00553">DataSet.class.php:553</a></div></div>
<div class="ttc" id="classComponent_html_a5c5c615d17ad6dd197ad83a4444f7282"><div class="ttname"><a href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">Component\$params</a></div><div class="ttdeci">$params</div><div class="ttdoc">Component parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00048">Component.class.php:48</a></div></div>
<div class="ttc" id="classTreeConverter_html_a54be4d0eabab320eb167d7e11ce980bb"><div class="ttname"><a href="classTreeConverter.html#a54be4d0eabab320eb167d7e11ce980bb">TreeConverter\convert</a></div><div class="ttdeci">static convert(array $data, $keyName, $parentKeyName)</div><div class="ttdoc">Run converting. </div><div class="ttdef"><b>Definition:</b> <a href="TreeConverter_8class_8php_source.html#l00065">TreeConverter.class.php:65</a></div></div>
<div class="ttc" id="classDBDataSet_html_ad60c4db7e8621d8193ef6b5a003af2e2"><div class="ttname"><a href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">DBDataSet\getTableName</a></div><div class="ttdeci">getTableName()</div><div class="ttdoc">Get table name. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00473">DBDataSet.class.php:473</a></div></div>
<div class="ttc" id="classRoleEditor_html_aac599981216917c69ee350a9fd5d2890"><div class="ttname"><a href="classRoleEditor.html#aac599981216917c69ee350a9fd5d2890">RoleEditor\build</a></div><div class="ttdeci">build()</div><div class="ttdoc">Build block. </div><div class="ttdef"><b>Definition:</b> <a href="RoleEditor_8class_8php_source.html#l00046">RoleEditor.class.php:46</a></div></div>
<div class="ttc" id="classRoleEditor_html_a9a283812d9e0fd6a505beb679522de84"><div class="ttname"><a href="classRoleEditor.html#a9a283812d9e0fd6a505beb679522de84">RoleEditor\$uniqueFields</a></div><div class="ttdeci">$uniqueFields</div><div class="ttdoc">Unique fields. </div><div class="ttdef"><b>Definition:</b> <a href="RoleEditor_8class_8php_source.html#l00031">RoleEditor.class.php:31</a></div></div>
<div class="ttc" id="classRoleEditor_html_af7f42ca14e869126eb2dc68d705833b6"><div class="ttname"><a href="classRoleEditor.html#af7f42ca14e869126eb2dc68d705833b6">RoleEditor\buildDivRightsData</a></div><div class="ttdeci">buildDivRightsData()</div><div class="ttdoc">Build tab with division rights. </div><div class="ttdef"><b>Definition:</b> <a href="RoleEditor_8class_8php_source.html#l00097">RoleEditor.class.php:97</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:15 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
