<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/Saver.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Saver.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Saver_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classSaver.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSaver.html">Saver</a> <span class="keyword">extends</span> <a class="code" href="classDBWorker.html">DBWorker</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classSaver.html#a7ce79b00882e958a5b4d4a620bae56c3">   30</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classSaver.html#a7ce79b00882e958a5b4d4a620bae56c3">$errors</a> = array();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classSaver.html#adfc6500b249c73e30592cf0fb32e1818">   38</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classSaver.html#adfc6500b249c73e30592cf0fb32e1818">$filter</a> = null;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classSaver.html#a753282361763a2405639810cd220637d">   47</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classSaver.html#a753282361763a2405639810cd220637d">$mode</a> = <a class="code" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL::INSERT</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSaver.html#a98b0beafce0d4d04f2e91145d7e94042">   53</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classSaver.html#a98b0beafce0d4d04f2e91145d7e94042">$dataDescription</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSaver.html#a12f4d90038c9a9b7524b83bcf2ddfc17">   59</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classSaver.html#a12f4d90038c9a9b7524b83bcf2ddfc17">$data</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">   65</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">$result</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classSaver.html#af467c9521847a868b6bb68c49cd20e0e">   67</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSaver.html#af467c9521847a868b6bb68c49cd20e0e">__construct</a>() {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        parent::__construct();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSaver.html#af8662f053f80132c604650b4ccd48746">   76</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSaver.html#af8662f053f80132c604650b4ccd48746">setDataDescription</a>(<a class="code" href="classDataDescription.html">DataDescription</a> <a class="code" href="classSaver.html#a98b0beafce0d4d04f2e91145d7e94042">$dataDescription</a>) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        $this-&gt;dataDescription = <a class="code" href="classSaver.html#a98b0beafce0d4d04f2e91145d7e94042">$dataDescription</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classSaver.html#a786f161ba559e32b53053c92e469d289">   85</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSaver.html#a786f161ba559e32b53053c92e469d289">getDataDescription</a>() {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSaver.html#a98b0beafce0d4d04f2e91145d7e94042">$this-&gt;dataDescription</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classSaver.html#ac08fa861341f493431c88f6bffa78e2f">   94</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSaver.html#ac08fa861341f493431c88f6bffa78e2f">getData</a>() {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSaver.html#a12f4d90038c9a9b7524b83bcf2ddfc17">$this-&gt;data</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classSaver.html#a09d181ed56c60692b7e5b44c37974e39">  103</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSaver.html#a09d181ed56c60692b7e5b44c37974e39">setData</a>(<a class="code" href="classData.html">Data</a> <a class="code" href="classSaver.html#a12f4d90038c9a9b7524b83bcf2ddfc17">$data</a>) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        $this-&gt;data = <a class="code" href="classSaver.html#a12f4d90038c9a9b7524b83bcf2ddfc17">$data</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classSaver.html#a4ad78cc2c1130aba8b3999d55a4f1061">  112</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSaver.html#a4ad78cc2c1130aba8b3999d55a4f1061">setMode</a>(<a class="code" href="classSaver.html#a753282361763a2405639810cd220637d">$mode</a>) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        $this-&gt;mode = <a class="code" href="classSaver.html#a753282361763a2405639810cd220637d">$mode</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classSaver.html#ae867aa7678f025570ab3f4f8f62c4f5a">  121</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSaver.html#ae867aa7678f025570ab3f4f8f62c4f5a">getMode</a>() {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSaver.html#a753282361763a2405639810cd220637d">$this-&gt;mode</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classSaver.html#a99019b20ef444f84bc30ada82257950f">  130</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSaver.html#a99019b20ef444f84bc30ada82257950f">getFilter</a>() {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSaver.html#adfc6500b249c73e30592cf0fb32e1818">$this-&gt;filter</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classSaver.html#a36dc724a079d258f4648ce0164507cf0">  139</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSaver.html#a36dc724a079d258f4648ce0164507cf0">setFilter</a>(<a class="code" href="classSaver.html#adfc6500b249c73e30592cf0fb32e1818">$filter</a>) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        $this-&gt;filter = <a class="code" href="classSaver.html#adfc6500b249c73e30592cf0fb32e1818">$filter</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classSaver.html#a688f3d3f7794c04240f8ac3ddee963d3">  152</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSaver.html#a688f3d3f7794c04240f8ac3ddee963d3">validate</a>() {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">$result</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="classSaver.html#ac08fa861341f493431c88f6bffa78e2f">getData</a>() || !$this-&gt;<a class="code" href="classSaver.html#a786f161ba559e32b53053c92e469d289">getDataDescription</a>()) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_BAD_DATA&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;<a class="code" href="classSaver.html#a786f161ba559e32b53053c92e469d289">getDataDescription</a>() as $fieldName =&gt; $fieldDescription) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            $fieldData = $this-&gt;<a class="code" href="classSaver.html#ac08fa861341f493431c88f6bffa78e2f">getData</a>()-&gt;getFieldByName($fieldName);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">if</span> ($fieldDescription-&gt;getType() == <a class="code" href="classFieldDescription.html#a9c7e47e4123fb08e774f80bcd38c2e29">FieldDescription::FIELD_TYPE_BOOL</a> ||</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="comment">//$fieldDescription-&gt;getType() == FieldDescription::FIELD_TYPE_PFILE ||</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                $fieldDescription-&gt;getType() == <a class="code" href="classFieldDescription.html#a8cd9bc6c07f71176d9cef888d331a4b6">FieldDescription::FIELD_TYPE_FILE</a> ||</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                $fieldDescription-&gt;getType() == <a class="code" href="classFieldDescription.html#ae3cf7bc718197a6e432fcad69cbff911">FieldDescription::FIELD_TYPE_CAPTCHA</a> ||</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                $fieldName == <span class="stringliteral">&#39;lang_id&#39;</span> ||</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                !is_null($fieldDescription-&gt;getPropertyValue(<span class="stringliteral">&#39;customField&#39;</span>))</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                || $fieldDescription-&gt;getPropertyValue(<span class="stringliteral">&#39;nullable&#39;</span>)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            ) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="comment">// если нет данных в POST-запросе для какого-либо из полей</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            elseif ($fieldData == <span class="keyword">false</span> &amp;&amp; $fieldName != <span class="stringliteral">&#39;lang_id&#39;</span>) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                $this-&gt;<a class="code" href="classSaver.html#ab98f8c45ff9151b21578a59dd19bcf02">addError</a>($fieldName);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <a class="code" href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">$result</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">for</span> ($i = 0; $i &lt; $fieldData-&gt;getRowCount(); $i++) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <span class="keywordflow">if</span> (!$fieldDescription-&gt;validate($fieldData-&gt;getRowData($i))) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        $this-&gt;<a class="code" href="classSaver.html#ab98f8c45ff9151b21578a59dd19bcf02">addError</a>($fieldName);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        <a class="code" href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">$result</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        <span class="keywordflow">break</span> 2;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <a class="code" href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">$result</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">$result</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classSaver.html#ad527a2be52291de5ddeab335974bb33f">  196</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSaver.html#ad527a2be52291de5ddeab335974bb33f">getErrors</a>() {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSaver.html#a7ce79b00882e958a5b4d4a620bae56c3">$this-&gt;errors</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classSaver.html#ab98f8c45ff9151b21578a59dd19bcf02">  205</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSaver.html#ab98f8c45ff9151b21578a59dd19bcf02">addError</a>($fieldName) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        array_push($this-&gt;errors, $this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>(<span class="stringliteral">&#39;FIELD_&#39;</span> . $fieldName));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classSaver.html#a403fb55199a0ee3ef378b0685e628f29">  212</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSaver.html#a403fb55199a0ee3ef378b0685e628f29">save</a>() {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">//Основные данные для сохранения</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="classSaver.html#a12f4d90038c9a9b7524b83bcf2ddfc17">$data</a> = array();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">//Данные для сохранения в связанные таблицы</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">//Начальное значение false, поскольку пустой массив будет говорить о том что поле существует. но ничего не выбрано</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        $m2mData = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        $m2mFDs = $this-&gt;<a class="code" href="classSaver.html#a786f161ba559e32b53053c92e469d289">getDataDescription</a>()-&gt;getFieldDescriptionsByType(<a class="code" href="classFieldDescription.html#afbb378206b70a01f910925f63df0d36b">FieldDescription::FIELD_TYPE_MULTI</a>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">if</span> (!empty($m2mFDs)) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">foreach</span> ($m2mFDs as $fieldInfo) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">if</span> (is_null($fieldInfo-&gt;getPropertyValue(<span class="stringliteral">&#39;customField&#39;</span>))) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    <span class="comment">//Определяем имя m2m таблицы</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    list($m2mTableName, $m2mPKName) = array_values($fieldInfo-&gt;getPropertyValue(<span class="stringliteral">&#39;key&#39;</span>));</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    <span class="comment">//Определяем имя поля</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    $m2mInfo = $this-&gt;dbh-&gt;getColumnsInfo($m2mTableName);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    unset($m2mInfo[$m2mPKName]);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    $m2mData[$m2mTableName][<span class="stringliteral">&#39;pk&#39;</span>] = $m2mPKName;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">for</span> ($i = 0; $i &lt; $this-&gt;<a class="code" href="classSaver.html#ac08fa861341f493431c88f6bffa78e2f">getData</a>()-&gt;getRowCount(); $i++) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;<a class="code" href="classSaver.html#a786f161ba559e32b53053c92e469d289">getDataDescription</a>() as $fieldName =&gt; $fieldInfo) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="comment">// исключаем поля, которым нет соответствия в БД</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">if</span> (is_null($fieldInfo-&gt;getPropertyValue(<span class="stringliteral">&#39;customField&#39;</span>)) &amp;&amp; $this-&gt;<a class="code" href="classSaver.html#ac08fa861341f493431c88f6bffa78e2f">getData</a>()-&gt;getFieldByName($fieldName)) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    $fieldValue = $this-&gt;<a class="code" href="classSaver.html#ac08fa861341f493431c88f6bffa78e2f">getData</a>()-&gt;getFieldByName($fieldName)-&gt;getRowData($i);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    <span class="keywordflow">if</span> ($fieldInfo-&gt;getType() == <a class="code" href="classFieldDescription.html#a56960cde6cfb9adf7dedd900686e4492">FieldDescription::FIELD_TYPE_HTML_BLOCK</a>) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        $fieldValue = <a class="code" href="classDataSet.html#aece9e5d554669e24b8f64dfa39d9f919">DataSet::cleanupHTML</a>($fieldValue);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    <span class="comment">// сохраняем поля из основной таблицы</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <span class="keywordflow">if</span> ($fieldInfo-&gt;isMultilanguage() == <span class="keyword">false</span> &amp;&amp; $fieldInfo-&gt;getPropertyValue(<span class="stringliteral">&#39;key&#39;</span>) !== <span class="keyword">true</span> &amp;&amp; $fieldInfo-&gt;getPropertyValue(<span class="stringliteral">&#39;languageID&#39;</span>) == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        <span class="keywordflow">switch</span> ($fieldInfo-&gt;getType()) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                            <span class="keywordflow">case</span> <a class="code" href="classFieldDescription.html#ae8153df482022a1b9688fb7e6a3b6722">FieldDescription::FIELD_TYPE_FLOAT</a>:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                $fieldValue = str_replace(<span class="charliteral">&#39;,&#39;</span>, <span class="charliteral">&#39;.&#39;</span>, $fieldValue);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                            <span class="keywordflow">case</span> <a class="code" href="classFieldDescription.html#afbb378206b70a01f910925f63df0d36b">FieldDescription::FIELD_TYPE_MULTI</a>:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                $m2mValues = $fieldValue;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                <span class="comment">//Поскольку мультиполе реально фейковое</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                <span class="comment">//записываем в него NULL</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                $fieldValue = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                <span class="comment">//Определяем имя m2m таблицы</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                list($m2mTableName, $m2mPKName) = array_values($fieldInfo-&gt;getPropertyValue(<span class="stringliteral">&#39;key&#39;</span>));</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                <span class="comment">//Определяем имя поля</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                $m2mInfo = $this-&gt;dbh-&gt;getColumnsInfo($m2mTableName);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                unset($m2mInfo[$m2mPKName]);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                <span class="keywordflow">foreach</span> ($m2mValues as $val) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                    $m2mData[$m2mTableName][<span class="stringliteral">&#39;pk&#39;</span>] = $m2mPKName;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                    $m2mData[$m2mTableName][key($m2mInfo)][] = $val;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                                unset($m2mValues, $m2mPKName, $m2mInfo, $m2mTableName);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        <a class="code" href="classSaver.html#a12f4d90038c9a9b7524b83bcf2ddfc17">$data</a>[$fieldInfo-&gt;getPropertyValue(<span class="stringliteral">&#39;tableName&#39;</span>)][$fieldName] = $fieldValue;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    elseif ($fieldInfo-&gt;isMultilanguage() || $fieldInfo-&gt;getPropertyValue(<span class="stringliteral">&#39;languageID&#39;</span>)) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        <a class="code" href="classSaver.html#a12f4d90038c9a9b7524b83bcf2ddfc17">$data</a>[$fieldInfo-&gt;getPropertyValue(<span class="stringliteral">&#39;tableName&#39;</span>)][$this-&gt;data-&gt;getFieldByName(<span class="stringliteral">&#39;lang_id&#39;</span>)-&gt;getRowData($i)][$fieldName] = $fieldValue;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    elseif ($fieldInfo-&gt;getPropertyValue(<span class="stringliteral">&#39;key&#39;</span>) === <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        $pkName = $fieldName; <span class="comment">// имя первичного ключа</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        $mainTableName = $fieldInfo-&gt;getPropertyValue(<span class="stringliteral">&#39;tableName&#39;</span>); <span class="comment">// имя основной таблицы</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classSaver.html#ae867aa7678f025570ab3f4f8f62c4f5a">getMode</a>() == <a class="code" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL::INSERT</a>) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <a class="code" href="classSaver.html#a12f4d90038c9a9b7524b83bcf2ddfc17">$data</a>[$mainTableName] = (!isset(<a class="code" href="classSaver.html#a12f4d90038c9a9b7524b83bcf2ddfc17">$data</a>[$mainTableName])) ? array() : <a class="code" href="classSaver.html#a12f4d90038c9a9b7524b83bcf2ddfc17">$data</a>[$mainTableName];</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            $id = $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL::INSERT</a>, $mainTableName, <a class="code" href="classSaver.html#a12f4d90038c9a9b7524b83bcf2ddfc17">$data</a>[$mainTableName]);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            unset(<a class="code" href="classSaver.html#a12f4d90038c9a9b7524b83bcf2ddfc17">$data</a>[$mainTableName]);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classSaver.html#a12f4d90038c9a9b7524b83bcf2ddfc17">$data</a> as $tableName =&gt; $langRow) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordflow">foreach</span> ($langRow as $row) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    $row[$pkName] = $id;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    <span class="comment">/*$result = */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL::INSERT</a>, $tableName, $row);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <a class="code" href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">$result</a> = $id;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">if</span> (isset(<a class="code" href="classSaver.html#a12f4d90038c9a9b7524b83bcf2ddfc17">$data</a>[$mainTableName])) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="comment">/*$result = */</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">QAL::UPDATE</a>, $mainTableName, <a class="code" href="classSaver.html#a12f4d90038c9a9b7524b83bcf2ddfc17">$data</a>[$mainTableName], $this-&gt;<a class="code" href="classSaver.html#a99019b20ef444f84bc30ada82257950f">getFilter</a>());</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                unset(<a class="code" href="classSaver.html#a12f4d90038c9a9b7524b83bcf2ddfc17">$data</a>[$mainTableName]);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classSaver.html#a12f4d90038c9a9b7524b83bcf2ddfc17">$data</a> as $tableName =&gt; $langRow) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="keywordflow">foreach</span> ($langRow as $langID =&gt; $row) {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                        <span class="comment">/*$result = */</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                        $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL::INSERT</a>, $tableName, array_merge($row, $this-&gt;<a class="code" href="classSaver.html#a99019b20ef444f84bc30ada82257950f">getFilter</a>()));</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    <span class="keywordflow">catch</span> (<a class="code" href="classException.html">Exception</a> $e) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                        <span class="comment">/*$result = */</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">QAL::UPDATE</a>, $tableName, $row, array_merge($this-&gt;<a class="code" href="classSaver.html#a99019b20ef444f84bc30ada82257950f">getFilter</a>(), array(<span class="stringliteral">&#39;lang_id&#39;</span> =&gt; $langID)));</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordflow">if</span> ($pkName)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <a class="code" href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">$result</a> = $this-&gt;<a class="code" href="classSaver.html#ac08fa861341f493431c88f6bffa78e2f">getData</a>()-&gt;getFieldByName($pkName)-&gt;getRowData(0);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">$result</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">if</span> (is_array($m2mData) &amp;&amp; is_numeric(<a class="code" href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">$result</a>)) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">foreach</span> ($m2mData as $tableName =&gt; $m2mInfo) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a18d20b031861a8d8db8310e6ae1d3f3c">QAL::DELETE</a>, $tableName, null, array($m2mInfo[<span class="stringliteral">&#39;pk&#39;</span>] =&gt; <a class="code" href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">$result</a>));</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">foreach</span> ($m2mData as $tableName =&gt; $m2mInfo) {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                $pk = $m2mInfo[<span class="stringliteral">&#39;pk&#39;</span>];</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                unset($m2mInfo[<span class="stringliteral">&#39;pk&#39;</span>]);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <span class="keywordflow">if</span> ($m2mInfo)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    <span class="keywordflow">foreach</span> (current($m2mInfo) as $fieldValue) {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                        $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a10e457ba430a21f2e0e7239cec24b8ac">QAL::INSERT_IGNORE</a>, $tableName, array(key($m2mInfo) =&gt; $fieldValue, $pk =&gt; <a class="code" href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">$result</a>));</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">return</span> ($this-&gt;result = <a class="code" href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">$result</a>);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="classSaver.html#a5eecc87557ec1f3e618fe337b20dd54b">  345</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSaver.html#a5eecc87557ec1f3e618fe337b20dd54b">getResult</a>() {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">$this-&gt;result</a>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="ttc" id="classSaver_html_a9a5c4c53c8a1919b3aa61d8eced8bff6"><div class="ttname"><a href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">Saver\$result</a></div><div class="ttdeci">$result</div><div class="ttdoc">Result of saving. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00065">Saver.class.php:65</a></div></div>
<div class="ttc" id="classDataDescription_html"><div class="ttname"><a href="classDataDescription.html">DataDescription</a></div><div class="ttdoc">Meta data. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00027">DataDescription.class.php:27</a></div></div>
<div class="ttc" id="classSystemException_html_a8ae729c33c6fbf92eac00bd26dcaa2f5"><div class="ttname"><a href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException\ERR_DEVELOPER</a></div><div class="ttdeci">const ERR_DEVELOPER</div><div class="ttdoc">Developer error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00054">SystemException.class.php:54</a></div></div>
<div class="ttc" id="classSaver_html_a753282361763a2405639810cd220637d"><div class="ttname"><a href="classSaver.html#a753282361763a2405639810cd220637d">Saver\$mode</a></div><div class="ttdeci">$mode</div><div class="ttdoc">Save mode. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00047">Saver.class.php:47</a></div></div>
<div class="ttc" id="classDataSet_html_aece9e5d554669e24b8f64dfa39d9f919"><div class="ttname"><a href="classDataSet.html#aece9e5d554669e24b8f64dfa39d9f919">DataSet\cleanupHTML</a></div><div class="ttdeci">static cleanupHTML($data)</div><div class="ttdoc">Remove malicious and redundant HTML code. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00680">DataSet.class.php:680</a></div></div>
<div class="ttc" id="classSaver_html_a7ce79b00882e958a5b4d4a620bae56c3"><div class="ttname"><a href="classSaver.html#a7ce79b00882e958a5b4d4a620bae56c3">Saver\$errors</a></div><div class="ttdeci">$errors</div><div class="ttdoc">Field names where errors occurred. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00030">Saver.class.php:30</a></div></div>
<div class="ttc" id="classSaver_html_a403fb55199a0ee3ef378b0685e628f29"><div class="ttname"><a href="classSaver.html#a403fb55199a0ee3ef378b0685e628f29">Saver\save</a></div><div class="ttdeci">save()</div><div class="ttdoc">Save data. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00212">Saver.class.php:212</a></div></div>
<div class="ttc" id="classFieldDescription_html_ae8153df482022a1b9688fb7e6a3b6722"><div class="ttname"><a href="classFieldDescription.html#ae8153df482022a1b9688fb7e6a3b6722">FieldDescription\FIELD_TYPE_FLOAT</a></div><div class="ttdeci">const FIELD_TYPE_FLOAT</div><div class="ttdoc">Visual field type for float. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00103">FieldDescription.class.php:103</a></div></div>
<div class="ttc" id="classSaver_html_ad527a2be52291de5ddeab335974bb33f"><div class="ttname"><a href="classSaver.html#ad527a2be52291de5ddeab335974bb33f">Saver\getErrors</a></div><div class="ttdeci">getErrors()</div><div class="ttdoc">Get fields with errors. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00196">Saver.class.php:196</a></div></div>
<div class="ttc" id="classSaver_html_a4ad78cc2c1130aba8b3999d55a4f1061"><div class="ttname"><a href="classSaver.html#a4ad78cc2c1130aba8b3999d55a4f1061">Saver\setMode</a></div><div class="ttdeci">setMode($mode)</div><div class="ttdoc">Set save mode. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00112">Saver.class.php:112</a></div></div>
<div class="ttc" id="classDBWorker_html"><div class="ttname"><a href="classDBWorker.html">DBWorker</a></div><div class="ttdoc">Provide the derived classes the reference to the object for work with DB. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00025">DBWorker.class.php:25</a></div></div>
<div class="ttc" id="classSaver_html_a786f161ba559e32b53053c92e469d289"><div class="ttname"><a href="classSaver.html#a786f161ba559e32b53053c92e469d289">Saver\getDataDescription</a></div><div class="ttdeci">getDataDescription()</div><div class="ttdoc">Get data description. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00085">Saver.class.php:85</a></div></div>
<div class="ttc" id="classSaver_html_af8662f053f80132c604650b4ccd48746"><div class="ttname"><a href="classSaver.html#af8662f053f80132c604650b4ccd48746">Saver\setDataDescription</a></div><div class="ttdeci">setDataDescription(DataDescription $dataDescription)</div><div class="ttdoc">Set data description. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00076">Saver.class.php:76</a></div></div>
<div class="ttc" id="classSaver_html_a12f4d90038c9a9b7524b83bcf2ddfc17"><div class="ttname"><a href="classSaver.html#a12f4d90038c9a9b7524b83bcf2ddfc17">Saver\$data</a></div><div class="ttdeci">$data</div><div class="ttdoc">Data. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00059">Saver.class.php:59</a></div></div>
<div class="ttc" id="classSaver_html_a09d181ed56c60692b7e5b44c37974e39"><div class="ttname"><a href="classSaver.html#a09d181ed56c60692b7e5b44c37974e39">Saver\setData</a></div><div class="ttdeci">setData(Data $data)</div><div class="ttdoc">Set data. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00103">Saver.class.php:103</a></div></div>
<div class="ttc" id="classSaver_html_ab98f8c45ff9151b21578a59dd19bcf02"><div class="ttname"><a href="classSaver.html#ab98f8c45ff9151b21578a59dd19bcf02">Saver\addError</a></div><div class="ttdeci">addError($fieldName)</div><div class="ttdoc">Add field name where an error occurred. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00205">Saver.class.php:205</a></div></div>
<div class="ttc" id="classSaver_html_a5eecc87557ec1f3e618fe337b20dd54b"><div class="ttname"><a href="classSaver.html#a5eecc87557ec1f3e618fe337b20dd54b">Saver\getResult</a></div><div class="ttdeci">getResult()</div><div class="ttdoc">Get result of saving. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00345">Saver.class.php:345</a></div></div>
<div class="ttc" id="classQAL_html_a597caf36be2367b6d1be77090f8f4419"><div class="ttname"><a href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL\INSERT</a></div><div class="ttdeci">const INSERT</div><div class="ttdoc">INSERT operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00032">QAL.class.php:32</a></div></div>
<div class="ttc" id="classFieldDescription_html_a8cd9bc6c07f71176d9cef888d331a4b6"><div class="ttname"><a href="classFieldDescription.html#a8cd9bc6c07f71176d9cef888d331a4b6">FieldDescription\FIELD_TYPE_FILE</a></div><div class="ttdeci">const FIELD_TYPE_FILE</div><div class="ttdoc">Visual field type for file. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00115">FieldDescription.class.php:115</a></div></div>
<div class="ttc" id="classSaver_html_adfc6500b249c73e30592cf0fb32e1818"><div class="ttname"><a href="classSaver.html#adfc6500b249c73e30592cf0fb32e1818">Saver\$filter</a></div><div class="ttdeci">$filter</div><div class="ttdoc">Condition for save SQL-request. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00038">Saver.class.php:38</a></div></div>
<div class="ttc" id="classSaver_html"><div class="ttname"><a href="classSaver.html">Saver</a></div><div class="ttdoc">Data saver into data base. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00025">Saver.class.php:25</a></div></div>
<div class="ttc" id="classFieldDescription_html_afbb378206b70a01f910925f63df0d36b"><div class="ttname"><a href="classFieldDescription.html#afbb378206b70a01f910925f63df0d36b">FieldDescription\FIELD_TYPE_MULTI</a></div><div class="ttdeci">const FIELD_TYPE_MULTI</div><div class="ttdoc">Visual field type for multiple selections. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00150">FieldDescription.class.php:150</a></div></div>
<div class="ttc" id="classSaver_html_a99019b20ef444f84bc30ada82257950f"><div class="ttname"><a href="classSaver.html#a99019b20ef444f84bc30ada82257950f">Saver\getFilter</a></div><div class="ttdeci">getFilter()</div><div class="ttdoc">Get condition for save SQL-request. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00130">Saver.class.php:130</a></div></div>
<div class="ttc" id="classQAL_html_a10e457ba430a21f2e0e7239cec24b8ac"><div class="ttname"><a href="classQAL.html#a10e457ba430a21f2e0e7239cec24b8ac">QAL\INSERT_IGNORE</a></div><div class="ttdeci">const INSERT_IGNORE</div><div class="ttdoc">INSERT_IGNORE operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00037">QAL.class.php:37</a></div></div>
<div class="ttc" id="classDBWorker_html_a683b1f4c0bd383c73ff12def214cc1f8"><div class="ttname"><a href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">DBWorker\translate</a></div><div class="ttdeci">translate($const, $langID=null)</div><div class="ttdoc">Non-static wrapper method over DBWorker::_translate. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00122">DBWorker.class.php:122</a></div></div>
<div class="ttc" id="classFieldDescription_html_a56960cde6cfb9adf7dedd900686e4492"><div class="ttname"><a href="classFieldDescription.html#a56960cde6cfb9adf7dedd900686e4492">FieldDescription\FIELD_TYPE_HTML_BLOCK</a></div><div class="ttdeci">const FIELD_TYPE_HTML_BLOCK</div><div class="ttdoc">Visual field type for HTML block. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00138">FieldDescription.class.php:138</a></div></div>
<div class="ttc" id="classFieldDescription_html_a9c7e47e4123fb08e774f80bcd38c2e29"><div class="ttname"><a href="classFieldDescription.html#a9c7e47e4123fb08e774f80bcd38c2e29">FieldDescription\FIELD_TYPE_BOOL</a></div><div class="ttdeci">const FIELD_TYPE_BOOL</div><div class="ttdoc">Visual field type for boolean. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00132">FieldDescription.class.php:132</a></div></div>
<div class="ttc" id="classException_html"><div class="ttname"><a href="classException.html">Exception</a></div><div class="ttdoc">Native Exception class. </div></div>
<div class="ttc" id="classSaver_html_ae867aa7678f025570ab3f4f8f62c4f5a"><div class="ttname"><a href="classSaver.html#ae867aa7678f025570ab3f4f8f62c4f5a">Saver\getMode</a></div><div class="ttdeci">getMode()</div><div class="ttdoc">Get save mode. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00121">Saver.class.php:121</a></div></div>
<div class="ttc" id="classQAL_html_a05c6970afcee8b6476976a4d097448f4"><div class="ttname"><a href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">QAL\UPDATE</a></div><div class="ttdeci">const UPDATE</div><div class="ttdoc">UPDATE operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00042">QAL.class.php:42</a></div></div>
<div class="ttc" id="classQAL_html_a18d20b031861a8d8db8310e6ae1d3f3c"><div class="ttname"><a href="classQAL.html#a18d20b031861a8d8db8310e6ae1d3f3c">QAL\DELETE</a></div><div class="ttdeci">const DELETE</div><div class="ttdoc">DELETE operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00047">QAL.class.php:47</a></div></div>
<div class="ttc" id="classFieldDescription_html_ae3cf7bc718197a6e432fcad69cbff911"><div class="ttname"><a href="classFieldDescription.html#ae3cf7bc718197a6e432fcad69cbff911">FieldDescription\FIELD_TYPE_CAPTCHA</a></div><div class="ttdeci">const FIELD_TYPE_CAPTCHA</div><div class="ttdoc">Visual field type for captcha. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00085">FieldDescription.class.php:85</a></div></div>
<div class="ttc" id="classSaver_html_af467c9521847a868b6bb68c49cd20e0e"><div class="ttname"><a href="classSaver.html#af467c9521847a868b6bb68c49cd20e0e">Saver\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00067">Saver.class.php:67</a></div></div>
<div class="ttc" id="classSaver_html_ac08fa861341f493431c88f6bffa78e2f"><div class="ttname"><a href="classSaver.html#ac08fa861341f493431c88f6bffa78e2f">Saver\getData</a></div><div class="ttdeci">getData()</div><div class="ttdoc">Get data. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00094">Saver.class.php:94</a></div></div>
<div class="ttc" id="classData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdoc">Holds data. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00027">Data.class.php:27</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classSaver_html_a98b0beafce0d4d04f2e91145d7e94042"><div class="ttname"><a href="classSaver.html#a98b0beafce0d4d04f2e91145d7e94042">Saver\$dataDescription</a></div><div class="ttdeci">$dataDescription</div><div class="ttdoc">Data description. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00053">Saver.class.php:53</a></div></div>
<div class="ttc" id="classSaver_html_a688f3d3f7794c04240f8ac3ddee963d3"><div class="ttname"><a href="classSaver.html#a688f3d3f7794c04240f8ac3ddee963d3">Saver\validate</a></div><div class="ttdeci">validate()</div><div class="ttdoc">Validate date before saving. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00152">Saver.class.php:152</a></div></div>
<div class="ttc" id="classSaver_html_a36dc724a079d258f4648ce0164507cf0"><div class="ttname"><a href="classSaver.html#a36dc724a079d258f4648ce0164507cf0">Saver\setFilter</a></div><div class="ttdeci">setFilter($filter)</div><div class="ttdoc">Set condition for save SQL-request. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00139">Saver.class.php:139</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
