<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/components/Select.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_6f0eb3bc89b706458359d1a969f3dae5.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Select.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Select_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classSelect.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSelect.html">Select</a> <span class="keyword">extends</span> <a class="code" href="classControl.html">Control</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classSelect.html#a08f48eb2385e4563e38211631107538a">   29</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classSelect.html#a08f48eb2385e4563e38211631107538a">$items</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classSelect.html#a989f9f6f6e2b04c1f663d8f9f52bd99e">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSelect.html#a989f9f6f6e2b04c1f663d8f9f52bd99e">__construct</a>($id, $action = <span class="keyword">false</span>, $title = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        parent::__construct($id);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $this-&gt;type = <span class="stringliteral">&#39;select&#39;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> ($title)   $this-&gt;<a class="code" href="classControl.html#a1f5b93956b1823ab551c5c6ca71fd933">setAttribute</a>(<span class="stringliteral">&#39;title&#39;</span>,   $title);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> ($action)  $this-&gt;<a class="code" href="classControl.html#a1f5b93956b1823ab551c5c6ca71fd933">setAttribute</a>(<span class="stringliteral">&#39;action&#39;</span>,  $action);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classSelect.html#a0c2b7c36ac39ef69b0930d7ee63adba5">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSelect.html#a0c2b7c36ac39ef69b0930d7ee63adba5">loadFromXml</a>(SimpleXMLElement $description) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        parent::loadFromXml($description);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span>($description-&gt;options){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">foreach</span> ($description-&gt;options-&gt;option as $item){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                $this-&gt;<a class="code" href="classSelect.html#a0cdb125fd69de429da91851d4aecb6de">addItem</a>((<span class="keywordtype">string</span>)$item[<span class="stringliteral">&#39;id&#39;</span>],(<span class="keywordtype">string</span>)$item);      </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSelect.html#a0cdb125fd69de429da91851d4aecb6de">   62</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSelect.html#a0cdb125fd69de429da91851d4aecb6de">addItem</a>($id, $value, $itemProperties = array()) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        $this-&gt;items[$id] = array(</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;           <span class="stringliteral">&#39;value&#39;</span> =&gt; <a class="code" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">DBWorker::_translate</a>($value),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;           <span class="stringliteral">&#39;properties&#39;</span> =&gt; $itemProperties</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSelect.html#a258b7ff4d16bbf6b2cceb90daaf3421b">   72</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSelect.html#a258b7ff4d16bbf6b2cceb90daaf3421b">build</a>(){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        $result = parent::build();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span>(!empty($this-&gt;items)){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            $options = $this-&gt;doc-&gt;createElement(<span class="stringliteral">&#39;options&#39;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;items as $itemID=&gt;$itemData){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                $option = $this-&gt;doc-&gt;createElement(<span class="stringliteral">&#39;option&#39;</span>, $itemData[<span class="stringliteral">&#39;value&#39;</span>]);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                $option-&gt;setAttribute(<span class="stringliteral">&#39;id&#39;</span>, $itemID);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">if</span>(!empty($itemData[<span class="stringliteral">&#39;properties&#39;</span>])){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keywordflow">foreach</span> ($itemData[<span class="stringliteral">&#39;properties&#39;</span>] as $key=&gt;$value){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        $option-&gt;setAttribute($key, $value);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                $options-&gt;appendChild($option);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            $result-&gt;appendChild($options);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classSelect.html#ac32bb70fb0751b0214d3659c5d4df1e5">   97</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSelect.html#ac32bb70fb0751b0214d3659c5d4df1e5">removeItem</a>($id) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span>(isset($this-&gt;items[$id])){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            unset($this-&gt;items[$id]);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classSelect.html#a13278915922fdba131a53b28e5ab5553">  109</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSelect.html#a13278915922fdba131a53b28e5ab5553">getItem</a>($id) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        $result = null;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span>(isset($this-&gt;items[$id])){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            $result = $this-&gt;items[$id];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="ttc" id="classSelect_html_ac32bb70fb0751b0214d3659c5d4df1e5"><div class="ttname"><a href="classSelect.html#ac32bb70fb0751b0214d3659c5d4df1e5">Select\removeItem</a></div><div class="ttdeci">removeItem($id)</div><div class="ttdoc">Remove item from list. </div><div class="ttdef"><b>Definition:</b> <a href="Select_8class_8php_source.html#l00097">Select.class.php:97</a></div></div>
<div class="ttc" id="classControl_html_a1f5b93956b1823ab551c5c6ca71fd933"><div class="ttname"><a href="classControl.html#a1f5b93956b1823ab551c5c6ca71fd933">Control\setAttribute</a></div><div class="ttdeci">setAttribute($attrName, $attrValue)</div><div class="ttdoc">Set attribute. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00192">Control.class.php:192</a></div></div>
<div class="ttc" id="classSelect_html_a0cdb125fd69de429da91851d4aecb6de"><div class="ttname"><a href="classSelect.html#a0cdb125fd69de429da91851d4aecb6de">Select\addItem</a></div><div class="ttdeci">addItem($id, $value, $itemProperties=array())</div><div class="ttdoc">Add item. </div><div class="ttdef"><b>Definition:</b> <a href="Select_8class_8php_source.html#l00062">Select.class.php:62</a></div></div>
<div class="ttc" id="classSelect_html"><div class="ttname"><a href="classSelect.html">Select</a></div><div class="ttdoc">Drop-down list. </div><div class="ttdef"><b>Definition:</b> <a href="Select_8class_8php_source.html#l00024">Select.class.php:24</a></div></div>
<div class="ttc" id="classSelect_html_a08f48eb2385e4563e38211631107538a"><div class="ttname"><a href="classSelect.html#a08f48eb2385e4563e38211631107538a">Select\$items</a></div><div class="ttdeci">$items</div><div class="ttdoc">List items. </div><div class="ttdef"><b>Definition:</b> <a href="Select_8class_8php_source.html#l00029">Select.class.php:29</a></div></div>
<div class="ttc" id="classSelect_html_a13278915922fdba131a53b28e5ab5553"><div class="ttname"><a href="classSelect.html#a13278915922fdba131a53b28e5ab5553">Select\getItem</a></div><div class="ttdeci">getItem($id)</div><div class="ttdoc">Get item. </div><div class="ttdef"><b>Definition:</b> <a href="Select_8class_8php_source.html#l00109">Select.class.php:109</a></div></div>
<div class="ttc" id="classSelect_html_a0c2b7c36ac39ef69b0930d7ee63adba5"><div class="ttname"><a href="classSelect.html#a0c2b7c36ac39ef69b0930d7ee63adba5">Select\loadFromXml</a></div><div class="ttdeci">loadFromXml(SimpleXMLElement $description)</div><div class="ttdoc">Load element from XML description. </div><div class="ttdef"><b>Definition:</b> <a href="Select_8class_8php_source.html#l00046">Select.class.php:46</a></div></div>
<div class="ttc" id="classControl_html"><div class="ttname"><a href="classControl.html">Control</a></div><div class="ttdoc">Toolbar control. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00027">Control.class.php:27</a></div></div>
<div class="ttc" id="classDBWorker_html_a7260466789c5a5a014093e1fb294e6ed"><div class="ttname"><a href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">DBWorker\_translate</a></div><div class="ttdeci">static _translate($const, $langId=null)</div><div class="ttdoc">Get the translation of the text constant. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00068">DBWorker.class.php:68</a></div></div>
<div class="ttc" id="classSelect_html_a258b7ff4d16bbf6b2cceb90daaf3421b"><div class="ttname"><a href="classSelect.html#a258b7ff4d16bbf6b2cceb90daaf3421b">Select\build</a></div><div class="ttdeci">build()</div><div class="ttdoc">Build control element. </div><div class="ttdef"><b>Definition:</b> <a href="Select_8class_8php_source.html#l00072">Select.class.php:72</a></div></div>
<div class="ttc" id="classSelect_html_a989f9f6f6e2b04c1f663d8f9f52bd99e"><div class="ttname"><a href="classSelect.html#a989f9f6f6e2b04c1f663d8f9f52bd99e">Select\__construct</a></div><div class="ttdeci">__construct($id, $action=false, $title=false)</div><div class="ttdef"><b>Definition:</b> <a href="Select_8class_8php_source.html#l00036">Select.class.php:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:13 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
