<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/apps/components/SimilarNews.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_b30648d77133e8a1852fa00df10982bc.html">apps</a></li><li class="navelem"><a class="el" href="dir_02f1982b0a87dd9bc1427a5b801d6b70.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimilarNews.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SimilarNews_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classSimilarNews.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSimilarNews.html">SimilarNews</a> <span class="keyword">extends</span> <a class="code" href="classDBDataSet.html">DBDataSet</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classSimilarNews.html#ac6e84059f3229cc9250d13e42a8046c8">   28</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classSimilarNews.html#ac6e84059f3229cc9250d13e42a8046c8">DEFAULT_LINK_TO</a> = <span class="stringliteral">&#39;news&#39;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classSimilarNews.html#a66a19ed8b6faa4e4e020c365e2971c8c">   32</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classSimilarNews.html#a66a19ed8b6faa4e4e020c365e2971c8c">TAG_SEPARATOR</a> = <span class="charliteral">&#39;,&#39;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classSimilarNews.html#ac8fae4a1aa794551113c886f81ca7b92">   38</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classSimilarNews.html#ac8fae4a1aa794551113c886f81ca7b92">$newsID</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classSimilarNews.html#afc2da72feaf4cb1a671a2546cb3ffdfd">   44</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classSimilarNews.html#afc2da72feaf4cb1a671a2546cb3ffdfd">$cp</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classSimilarNews.html#a5699a9124baef569bfcc7358b08e0e38">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSimilarNews.html#a5699a9124baef569bfcc7358b08e0e38">__construct</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, array <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = null) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        parent::__construct(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $this-&gt;<a class="code" href="classDBDataSet.html#aec86e59e65adf8b38fc123b6fa38ab4d">setParam</a>(<span class="stringliteral">&#39;onlyCurrentLang&#39;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $bindComponentName = ($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;bind&#39;</span>))? $this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;bind&#39;</span>): self::DEFAULT_LINK_TO;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $this-&gt;cp =</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDocument()-&gt;componentManager-&gt;getBlockByName($bindComponentName);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;cp || ($this-&gt;cp &amp;&amp; $this-&gt;cp-&gt;getState() != <span class="stringliteral">&#39;view&#39;</span>)) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            $this-&gt;<a class="code" href="classComponent.html#a6be127822fe9ae7b1934c8e183967891">disable</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        $this-&gt;<a class="code" href="classDBDataSet.html#aec86e59e65adf8b38fc123b6fa38ab4d">setParam</a>(<span class="stringliteral">&#39;recordsPerPage&#39;</span>,<span class="keyword">false</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classSimilarNews.html#ad472cfdccbbee446ad5634372b8c76ad">   64</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classSimilarNews.html#ad472cfdccbbee446ad5634372b8c76ad">createBuilder</a>() {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classSimpleBuilder.html">SimpleBuilder</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Определяет допустимые параметры компонента и их значения по-умолчанию в виде массива array(paramName =&gt; defaultValue).</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSimilarNews.html#a5ee202e7b2455d54e22af4c42d275924">   72</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classSimilarNews.html#a5ee202e7b2455d54e22af4c42d275924">defineParams</a>() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        $result = array_merge(parent::defineParams(),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            array(</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="stringliteral">&#39;limit&#39;</span> =&gt; 5,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="stringliteral">&#39;bind&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            ));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classSimilarNews.html#ad58b128ae23ad51bf35f7db8e5c1170f">   84</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classSimilarNews.html#ad58b128ae23ad51bf35f7db8e5c1170f">main</a>() {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        $ap = $this-&gt;cp-&gt;getStateParams(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        $this-&gt;newsID = (int) $ap[<span class="stringliteral">&#39;newsID&#39;</span>];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        $this-&gt;<a class="code" href="classDBDataSet.html#a91ea8f3c71789238447e9258c3b17e70">setTableName</a>($this-&gt;cp-&gt;getTableName());</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        $similarNews = $this-&gt;<a class="code" href="classSimilarNews.html#a9afb80e95f45b714c899bf1728a15f89">getSimilarNewsIDs</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;document-&gt;getRights() != <a class="code" href="ini_8func_8php.html#a8798cfdc7093b3fd78714d056602cc42">ACCESS_FULL</a>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            $this-&gt;<a class="code" href="classDBDataSet.html#ad9d3148f3f5cfedbbccdfcdc2f37629e">addFilterCondition</a>(array(</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="stringliteral">&#39;(news_date&lt;=&quot;&#39;</span> . date(<span class="stringliteral">&#39;Y-m-d H:i:s&#39;</span>) . <span class="stringliteral">&#39;&quot;)&#39;</span>));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $this-&gt;<a class="code" href="classDBDataSet.html#ad9d3148f3f5cfedbbccdfcdc2f37629e">addFilterCondition</a>(array(</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            $this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>() . <span class="charliteral">&#39;.&#39;</span> . $this-&gt;<a class="code" href="classDBDataSet.html#a946972b8b3721fb4cb967555d8e9073b">getPK</a>() =&gt; $similarNews));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        $this-&gt;<a class="code" href="classDBDataSet.html#af244c48141cc1e968d2963945ac6e4da">setOrder</a>(array(<span class="stringliteral">&#39;news_date&#39;</span> =&gt; <a class="code" href="classQAL.html#a81becee6512b2dec7a593f242e6eadc2">QAL::DESC</a>));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        parent::main();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()-&gt;getFieldByName(<span class="stringliteral">&#39;site_id&#39;</span>)) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;site_id&#39;</span>)-&gt;setType(<a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">foreach</span> ($f =</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                             $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()-&gt;getFieldByName(<span class="stringliteral">&#39;site_id&#39;</span>) as $rowID =&gt; $siteID) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                $f-&gt;setRowData($rowID, <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getSiteManager()-&gt;getSiteById($siteID)-&gt;base);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            $fd = <span class="keyword">new</span> <a class="code" href="classField.html">Field</a>(<span class="stringliteral">&#39;site_id&#39;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            $fdd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;site_id&#39;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            $fdd-&gt;setType(<a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()-&gt;addField($fd);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;addFieldDescription($fdd);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            $urlPath =</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getSiteManager()-&gt;getSiteByID(<a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getMap()-&gt;getSiteID($this-&gt;document-&gt;getID()))-&gt;base;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">foreach</span> ($f =</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                             $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()-&gt;getFieldByName(<span class="stringliteral">&#39;site_id&#39;</span>) as $rowID =&gt; $siteID) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                $f-&gt;setRowData($rowID, $urlPath);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()-&gt;getFieldByName(<span class="stringliteral">&#39;news_date&#39;</span>)) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">foreach</span> ($f =</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                             $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()-&gt;getFieldByName(<span class="stringliteral">&#39;news_date&#39;</span>) as $rowID =&gt; $date) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                $date = <a class="code" href="utils_8func_8php.html#a9101b2aae3a0f67f44e1da89eaeceba3">splitDate</a>($date);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                $f-&gt;setRowProperty($rowID, <span class="stringliteral">&#39;year&#39;</span>, $date[<span class="stringliteral">&#39;year&#39;</span>]);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                $f-&gt;setRowProperty($rowID, <span class="stringliteral">&#39;month&#39;</span>, $date[<span class="stringliteral">&#39;month&#39;</span>]);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                $f-&gt;setRowProperty($rowID, <span class="stringliteral">&#39;day&#39;</span>, $date[<span class="stringliteral">&#39;day&#39;</span>]);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classSimilarNews.html#a9afb80e95f45b714c899bf1728a15f89">  136</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classSimilarNews.html#a9afb80e95f45b714c899bf1728a15f89">getSimilarNewsIDs</a>() {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        $tagIDs = $this-&gt;<a class="code" href="classSimilarNews.html#a122da336cb69346bdda469627d71ffc7">getNewsTagIDs</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> ($tagIDs) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            $result = <a class="code" href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a>($this-&gt;dbh-&gt;selectRequest(</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="stringliteral">&#39;SELECT DISTINCT sn.news_id news_id, sn.news_date FROM &#39;</span> .</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        $this-&gt;getTableName() . <span class="stringliteral">&#39; AS sn LEFT JOIN &#39;</span> .</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        $this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>() . <span class="stringliteral">&#39;_tags AS snt &#39;</span> .</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        <span class="stringliteral">&#39; ON snt.news_id=sn.news_id WHERE snt.tag_id IN (&#39;</span> .</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        implode(<span class="charliteral">&#39;,&#39;</span>, $tagIDs) . <span class="stringliteral">&#39;) &#39;</span> .</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        <span class="stringliteral">&#39; ORDER BY sn.news_date DESC LIMIT 0,&#39;</span> .</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        intval($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;limit&#39;</span>))</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            ), <span class="stringliteral">&#39;news_id&#39;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            unset($result[array_search($this-&gt;newsID, $result)]);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classSimilarNews.html#a122da336cb69346bdda469627d71ffc7">  161</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classSimilarNews.html#a122da336cb69346bdda469627d71ffc7">getNewsTagIDs</a>() {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        $result = <a class="code" href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a>($this-&gt;dbh-&gt;selectRequest(</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="stringliteral">&#39;SELECT * FROM &#39;</span> . $this-&gt;getTableName() .</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="stringliteral">&#39;_tags WHERE news_id=%s&#39;</span>, <a class="code" href="classSimilarNews.html#ac8fae4a1aa794551113c886f81ca7b92">$this-&gt;newsID</a>), <span class="stringliteral">&#39;tag_id&#39;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="ttc" id="classDBDataSet_html_af244c48141cc1e968d2963945ac6e4da"><div class="ttname"><a href="classDBDataSet.html#af244c48141cc1e968d2963945ac6e4da">DBDataSet\setOrder</a></div><div class="ttdeci">setOrder(array $order)</div><div class="ttdoc">Set sort order. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00558">DBDataSet.class.php:558</a></div></div>
<div class="ttc" id="classSimilarNews_html_a5ee202e7b2455d54e22af4c42d275924"><div class="ttname"><a href="classSimilarNews.html#a5ee202e7b2455d54e22af4c42d275924">SimilarNews\defineParams</a></div><div class="ttdeci">defineParams()</div><div class="ttdoc">Defines allowable component parameters and their default values as an array like array(paramName =&gt; d...</div><div class="ttdef"><b>Definition:</b> <a href="SimilarNews_8class_8php_source.html#l00072">SimilarNews.class.php:72</a></div></div>
<div class="ttc" id="ini_8func_8php_html_a8798cfdc7093b3fd78714d056602cc42"><div class="ttname"><a href="ini_8func_8php.html#a8798cfdc7093b3fd78714d056602cc42">ACCESS_FULL</a></div><div class="ttdeci">const ACCESS_FULL</div><div class="ttdoc">Access level: full. </div><div class="ttdef"><b>Definition:</b> <a href="ini_8func_8php_source.html#l00096">ini.func.php:96</a></div></div>
<div class="ttc" id="classSimilarNews_html_a9afb80e95f45b714c899bf1728a15f89"><div class="ttname"><a href="classSimilarNews.html#a9afb80e95f45b714c899bf1728a15f89">SimilarNews\getSimilarNewsIDs</a></div><div class="ttdeci">getSimilarNewsIDs()</div><div class="ttdoc">Get similar news IDs. </div><div class="ttdef"><b>Definition:</b> <a href="SimilarNews_8class_8php_source.html#l00136">SimilarNews.class.php:136</a></div></div>
<div class="ttc" id="classSimilarNews_html"><div class="ttname"><a href="classSimilarNews.html">SimilarNews</a></div><div class="ttdoc">Similar news. </div><div class="ttdef"><b>Definition:</b> <a href="SimilarNews_8class_8php_source.html#l00024">SimilarNews.class.php:24</a></div></div>
<div class="ttc" id="classFieldDescription_html"><div class="ttname"><a href="classFieldDescription.html">FieldDescription</a></div><div class="ttdoc">Description of the field data. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00025">FieldDescription.class.php:25</a></div></div>
<div class="ttc" id="classField_html"><div class="ttname"><a href="classField.html">Field</a></div><div class="ttdoc">Data field. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00025">Field.class.php:25</a></div></div>
<div class="ttc" id="classDBDataSet_html_a946972b8b3721fb4cb967555d8e9073b"><div class="ttname"><a href="classDBDataSet.html#a946972b8b3721fb4cb967555d8e9073b">DBDataSet\getPK</a></div><div class="ttdeci">getPK()</div><div class="ttdoc">Get filed name of primary key. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00599">DBDataSet.class.php:599</a></div></div>
<div class="ttc" id="classSimilarNews_html_ac6e84059f3229cc9250d13e42a8046c8"><div class="ttname"><a href="classSimilarNews.html#ac6e84059f3229cc9250d13e42a8046c8">SimilarNews\DEFAULT_LINK_TO</a></div><div class="ttdeci">const DEFAULT_LINK_TO</div><div class="ttdoc">Default component name for binding. </div><div class="ttdef"><b>Definition:</b> <a href="SimilarNews_8class_8php_source.html#l00028">SimilarNews.class.php:28</a></div></div>
<div class="ttc" id="classFieldDescription_html_a4114404b4ee2121639be092b726dc4c4"><div class="ttname"><a href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription\FIELD_TYPE_STRING</a></div><div class="ttdeci">const FIELD_TYPE_STRING</div><div class="ttdoc">Visual field type for string. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00057">FieldDescription.class.php:57</a></div></div>
<div class="ttc" id="classSimilarNews_html_a66a19ed8b6faa4e4e020c365e2971c8c"><div class="ttname"><a href="classSimilarNews.html#a66a19ed8b6faa4e4e020c365e2971c8c">SimilarNews\TAG_SEPARATOR</a></div><div class="ttdeci">const TAG_SEPARATOR</div><div class="ttdoc">Separator of tag names. </div><div class="ttdef"><b>Definition:</b> <a href="SimilarNews_8class_8php_source.html#l00032">SimilarNews.class.php:32</a></div></div>
<div class="ttc" id="classDBDataSet_html_aec86e59e65adf8b38fc123b6fa38ab4d"><div class="ttname"><a href="classDBDataSet.html#aec86e59e65adf8b38fc123b6fa38ab4d">DBDataSet\setParam</a></div><div class="ttdeci">setParam($name, $value)</div><div class="ttdoc">Set component parameter if such exist. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00455">DBDataSet.class.php:455</a></div></div>
<div class="ttc" id="classSimpleBuilder_html"><div class="ttname"><a href="classSimpleBuilder.html">SimpleBuilder</a></div><div class="ttdoc">Simplified Builder. </div><div class="ttdef"><b>Definition:</b> <a href="SimpleBuilder_8class_8php_source.html#l00025">SimpleBuilder.class.php:25</a></div></div>
<div class="ttc" id="classDBDataSet_html_ad9d3148f3f5cfedbbccdfcdc2f37629e"><div class="ttname"><a href="classDBDataSet.html#ad9d3148f3f5cfedbbccdfcdc2f37629e">DBDataSet\addFilterCondition</a></div><div class="ttdeci">addFilterCondition($filter)</div><div class="ttdoc">Add filter condition. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00511">DBDataSet.class.php:511</a></div></div>
<div class="ttc" id="utils_8func_8php_html_a9101b2aae3a0f67f44e1da89eaeceba3"><div class="ttname"><a href="utils_8func_8php.html#a9101b2aae3a0f67f44e1da89eaeceba3">splitDate</a></div><div class="ttdeci">splitDate($date)</div><div class="ttdoc">Split date. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00043">utils.func.php:43</a></div></div>
<div class="ttc" id="classDBDataSet_html_a91ea8f3c71789238447e9258c3b17e70"><div class="ttname"><a href="classDBDataSet.html#a91ea8f3c71789238447e9258c3b17e70">DBDataSet\setTableName</a></div><div class="ttdeci">setTableName($tableName)</div><div class="ttdoc">Set table name. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00448">DBDataSet.class.php:448</a></div></div>
<div class="ttc" id="classComponent_html_a07b40660381c0d9880208bd4de94041d"><div class="ttname"><a href="classComponent.html#a07b40660381c0d9880208bd4de94041d">Component\$name</a></div><div class="ttdeci">$name</div><div class="ttdoc">Component name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00078">Component.class.php:78</a></div></div>
<div class="ttc" id="classSimilarNews_html_ac8fae4a1aa794551113c886f81ca7b92"><div class="ttname"><a href="classSimilarNews.html#ac8fae4a1aa794551113c886f81ca7b92">SimilarNews\$newsID</a></div><div class="ttdeci">$newsID</div><div class="ttdoc">News ID. </div><div class="ttdef"><b>Definition:</b> <a href="SimilarNews_8class_8php_source.html#l00038">SimilarNews.class.php:38</a></div></div>
<div class="ttc" id="classComponent_html_a6be127822fe9ae7b1934c8e183967891"><div class="ttname"><a href="classComponent.html#a6be127822fe9ae7b1934c8e183967891">Component\disable</a></div><div class="ttdeci">disable()</div><div class="ttdoc">Disable component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00415">Component.class.php:415</a></div></div>
<div class="ttc" id="classSimilarNews_html_a122da336cb69346bdda469627d71ffc7"><div class="ttname"><a href="classSimilarNews.html#a122da336cb69346bdda469627d71ffc7">SimilarNews\getNewsTagIDs</a></div><div class="ttdeci">getNewsTagIDs()</div><div class="ttdoc">Get news tag IDs. </div><div class="ttdef"><b>Definition:</b> <a href="SimilarNews_8class_8php_source.html#l00161">SimilarNews.class.php:161</a></div></div>
<div class="ttc" id="classSimilarNews_html_ad472cfdccbbee446ad5634372b8c76ad"><div class="ttname"><a href="classSimilarNews.html#ad472cfdccbbee446ad5634372b8c76ad">SimilarNews\createBuilder</a></div><div class="ttdeci">createBuilder()</div><div class="ttdoc">Create builder. </div><div class="ttdef"><b>Definition:</b> <a href="SimilarNews_8class_8php_source.html#l00064">SimilarNews.class.php:64</a></div></div>
<div class="ttc" id="classComponent_html_a57f2d4f82cba31d30f7e840e59fb122f"><div class="ttname"><a href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">Component\$module</a></div><div class="ttdeci">$module</div><div class="ttdoc">Module name that owns the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00060">Component.class.php:60</a></div></div>
<div class="ttc" id="classDataSet_html_aaac9f41c47558b5128a74e5dcc130a52"><div class="ttname"><a href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">DataSet\getData</a></div><div class="ttdeci">getData()</div><div class="ttdoc">Get data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00168">DataSet.class.php:168</a></div></div>
<div class="ttc" id="classComponent_html_ac153a5c20dc4f297e39f68a480ab2d82"><div class="ttname"><a href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">Component\getParam</a></div><div class="ttdeci">getParam($name)</div><div class="ttdoc">Get component parameter. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00289">Component.class.php:289</a></div></div>
<div class="ttc" id="classSimilarNews_html_ad58b128ae23ad51bf35f7db8e5c1170f"><div class="ttname"><a href="classSimilarNews.html#ad58b128ae23ad51bf35f7db8e5c1170f">SimilarNews\main</a></div><div class="ttdeci">main()</div><div class="ttdoc">Default action. </div><div class="ttdef"><b>Definition:</b> <a href="SimilarNews_8class_8php_source.html#l00084">SimilarNews.class.php:84</a></div></div>
<div class="ttc" id="classDBDataSet_html"><div class="ttname"><a href="classDBDataSet.html">DBDataSet</a></div><div class="ttdoc">Class that shows the data from data base. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00024">DBDataSet.class.php:24</a></div></div>
<div class="ttc" id="classQAL_html_a81becee6512b2dec7a593f242e6eadc2"><div class="ttname"><a href="classQAL.html#a81becee6512b2dec7a593f242e6eadc2">QAL\DESC</a></div><div class="ttdeci">const DESC</div><div class="ttdoc">Descending order. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00069">QAL.class.php:69</a></div></div>
<div class="ttc" id="classDataSet_html_a2b019276cd76876b65a969b67217e50b"><div class="ttname"><a href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">DataSet\getDataDescription</a></div><div class="ttdeci">getDataDescription()</div><div class="ttdoc">Возвращает описание данных </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00225">DataSet.class.php:225</a></div></div>
<div class="ttc" id="classComponent_html_a5c5c615d17ad6dd197ad83a4444f7282"><div class="ttname"><a href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">Component\$params</a></div><div class="ttdeci">$params</div><div class="ttdoc">Component parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00048">Component.class.php:48</a></div></div>
<div class="ttc" id="utils_8func_8php_html_af75832533d93ea00d04f1108b41c19f3"><div class="ttname"><a href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a></div><div class="ttdeci">simplifyDBResult($dbResult, $fieldName, $singleRow=false)</div><div class="ttdoc">Simplify data base result. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00150">utils.func.php:150</a></div></div>
<div class="ttc" id="classDBDataSet_html_ad60c4db7e8621d8193ef6b5a003af2e2"><div class="ttname"><a href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">DBDataSet\getTableName</a></div><div class="ttdeci">getTableName()</div><div class="ttdoc">Get table name. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00473">DBDataSet.class.php:473</a></div></div>
<div class="ttc" id="classSimilarNews_html_a5699a9124baef569bfcc7358b08e0e38"><div class="ttname"><a href="classSimilarNews.html#a5699a9124baef569bfcc7358b08e0e38">SimilarNews\__construct</a></div><div class="ttdeci">__construct($name, $module, array $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="SimilarNews_8class_8php_source.html#l00049">SimilarNews.class.php:49</a></div></div>
<div class="ttc" id="classSimilarNews_html_afc2da72feaf4cb1a671a2546cb3ffdfd"><div class="ttname"><a href="classSimilarNews.html#afc2da72feaf4cb1a671a2546cb3ffdfd">SimilarNews\$cp</a></div><div class="ttdeci">$cp</div><div class="ttdoc">Component to which &quot;Similar news&quot; will be bounded. </div><div class="ttdef"><b>Definition:</b> <a href="SimilarNews_8class_8php_source.html#l00044">SimilarNews.class.php:44</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:11 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
