<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/SimpleBuilder.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimpleBuilder.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SimpleBuilder_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classSimpleBuilder.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSimpleBuilder.html">SimpleBuilder</a> <span class="keyword">extends</span> <a class="code" href="classBuilder.html">Builder</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classSimpleBuilder.html#a3acb619c1141019ca7e035ef535fdec6">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSimpleBuilder.html#a3acb619c1141019ca7e035ef535fdec6">__construct</a>(<a class="code" href="classBuilder.html#a995aeee8b063ba6505eb9a86b4d8b3a1">$title</a> = <span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        parent::__construct();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $this-&gt;title = <a class="code" href="classBuilder.html#a995aeee8b063ba6505eb9a86b4d8b3a1">$title</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classSimpleBuilder.html#ad8b8a7a4d65923f4a9198267cedcfa1c">   37</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classSimpleBuilder.html#ad8b8a7a4d65923f4a9198267cedcfa1c">createField</a>($fieldName, <a class="code" href="classFieldDescription.html">FieldDescription</a> $fieldInfo, $fieldValue = <span class="keyword">false</span>, $fieldProperties = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">foreach</span>(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            array(</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="stringliteral">&#39;nullable&#39;</span>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="stringliteral">&#39;pattern&#39;</span>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="stringliteral">&#39;message&#39;</span>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="stringliteral">&#39;tabName&#39;</span>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="stringliteral">&#39;tableName&#39;</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="stringliteral">&#39;sort&#39;</span>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="stringliteral">&#39;customField&#39;</span>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="comment">//&#39;deleteFileTitle&#39;,</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="comment">/*&#39;msgOpenField&#39;,</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">                &#39;msgCloseField&#39;,*/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="stringliteral">&#39;default&#39;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            ) as $propertyName</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        ) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            $fieldInfo-&gt;<a class="code" href="classFieldDescription.html#aa67c24904512633f9decfd2bac5d37f5">removeProperty</a>($propertyName);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> parent::createField($fieldName, $fieldInfo, $fieldValue, $fieldProperties);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="ttc" id="classFieldDescription_html"><div class="ttname"><a href="classFieldDescription.html">FieldDescription</a></div><div class="ttdoc">Description of the field data. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00025">FieldDescription.class.php:25</a></div></div>
<div class="ttc" id="classSimpleBuilder_html"><div class="ttname"><a href="classSimpleBuilder.html">SimpleBuilder</a></div><div class="ttdoc">Simplified Builder. </div><div class="ttdef"><b>Definition:</b> <a href="SimpleBuilder_8class_8php_source.html#l00025">SimpleBuilder.class.php:25</a></div></div>
<div class="ttc" id="classSimpleBuilder_html_ad8b8a7a4d65923f4a9198267cedcfa1c"><div class="ttname"><a href="classSimpleBuilder.html#ad8b8a7a4d65923f4a9198267cedcfa1c">SimpleBuilder\createField</a></div><div class="ttdeci">createField($fieldName, FieldDescription $fieldInfo, $fieldValue=false, $fieldProperties=false)</div><div class="ttdoc">Create data filed XML-description. </div><div class="ttdef"><b>Definition:</b> <a href="SimpleBuilder_8class_8php_source.html#l00037">SimpleBuilder.class.php:37</a></div></div>
<div class="ttc" id="classSimpleBuilder_html_a3acb619c1141019ca7e035ef535fdec6"><div class="ttname"><a href="classSimpleBuilder.html#a3acb619c1141019ca7e035ef535fdec6">SimpleBuilder\__construct</a></div><div class="ttdeci">__construct($title= '')</div><div class="ttdef"><b>Definition:</b> <a href="SimpleBuilder_8class_8php_source.html#l00029">SimpleBuilder.class.php:29</a></div></div>
<div class="ttc" id="classBuilder_html_a995aeee8b063ba6505eb9a86b4d8b3a1"><div class="ttname"><a href="classBuilder.html#a995aeee8b063ba6505eb9a86b4d8b3a1">Builder\$title</a></div><div class="ttdeci">$title</div><div class="ttdoc">Title. </div><div class="ttdef"><b>Definition:</b> <a href="Builder_8class_8php_source.html#l00029">Builder.class.php:29</a></div></div>
<div class="ttc" id="classBuilder_html"><div class="ttname"><a href="classBuilder.html">Builder</a></div><div class="ttdoc">Build XML-document. </div><div class="ttdef"><b>Definition:</b> <a href="Builder_8class_8php_source.html#l00024">Builder.class.php:24</a></div></div>
<div class="ttc" id="classFieldDescription_html_aa67c24904512633f9decfd2bac5d37f5"><div class="ttname"><a href="classFieldDescription.html#aa67c24904512633f9decfd2bac5d37f5">FieldDescription\removeProperty</a></div><div class="ttdeci">removeProperty($name)</div><div class="ttdoc">Remove property. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00735">FieldDescription.class.php:735</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
