<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/components/SiteEditor.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_6f0eb3bc89b706458359d1a969f3dae5.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SiteEditor.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SiteEditor_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classSiteEditor.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSiteEditor.html">SiteEditor</a> <span class="keyword">extends</span> <a class="code" href="classGrid.html">Grid</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classSiteEditor.html#ac70c41246acbf761707c1bcddf0cb1a5">   29</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classSiteEditor.html#ac70c41246acbf761707c1bcddf0cb1a5">$divEditor</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classSiteEditor.html#a6028e0eaa3c73daa788f9c9ce3ac897e">   34</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classSiteEditor.html#a6028e0eaa3c73daa788f9c9ce3ac897e">$domainEditor</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classSiteEditor.html#ab725fff5d04b4767cf585fa574ba23cb">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSiteEditor.html#ab725fff5d04b4767cf585fa574ba23cb">__construct</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, array <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = null) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        parent::__construct(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        $this-&gt;<a class="code" href="classDBDataSet.html#a91ea8f3c71789238447e9258c3b17e70">setTableName</a>(<span class="stringliteral">&#39;share_sites&#39;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        $this-&gt;<a class="code" href="classGrid.html#afb8e2812c1fab184b0c91f3db08f45f0">setSaver</a>(<span class="keyword">new</span> <a class="code" href="classSiteSaver.html">SiteSaver</a>());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classSiteEditor.html#a91af64a658aa8ca9afd22c135edb4648">   48</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classSiteEditor.html#a91af64a658aa8ca9afd22c135edb4648">getConfig</a>() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;config) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            $this-&gt;config = <span class="keyword">new</span> <a class="code" href="classSiteEditorConfig.html">SiteEditorConfig</a>(</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                $this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;config&#39;</span>),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                get_class($this),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                $this-&gt;module</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classComponent.html#a4278746484b31a9c10d513cde60cc846">$this-&gt;config</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Изменяем типы филдов</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classSiteEditor.html#a3f5345aa7f7654456f8479861055cace">   63</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classSiteEditor.html#a3f5345aa7f7654456f8479861055cace">prepare</a>() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        parent::prepare();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (in_array($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>(), array(<span class="stringliteral">&#39;add&#39;</span>, <span class="stringliteral">&#39;edit&#39;</span>))) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            $this-&gt;<a class="code" href="classDataSet.html#a164aa4a4eebf7bd94e44298434ff06bb">addTranslation</a>(<span class="stringliteral">&#39;TAB_DOMAINS&#39;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            $fd = $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;site_folder&#39;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            $fd-&gt;setType(<a class="code" href="classFieldDescription.html#ad73911218fdd33a4db9371e2d6deecb6">FieldDescription::FIELD_TYPE_SELECT</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            $fd-&gt;loadAvailableValues($this-&gt;<a class="code" href="classSiteEditor.html#a18740bc0af5c32686f4876a7b625d9ca">loadFoldersData</a>(), <span class="stringliteral">&#39;key&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()-&gt;getFieldByName(<span class="stringliteral">&#39;site_is_default&#39;</span>)-&gt;getRowData(0) == 1) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;site_is_default&#39;</span>)-&gt;setMode(<a class="code" href="classFieldDescription.html#ac414232eb9f825de397e1e5234f2997f">FieldDescription::FIELD_MODE_READ</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            $tagField = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;tags&#39;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            $tagField-&gt;setType(<a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            $tagField-&gt;removeProperty(<span class="stringliteral">&#39;pattern&#39;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;addFieldDescription($tagField);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">// Добавлена проверка на наличие филда с лого сайта</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// для обеспечения обратной совсместимости.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span>($fieldLogo = $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;site_logo&#39;</span>)) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                $fieldLogo-&gt;setType(<a class="code" href="classFieldDescription.html#a8cd9bc6c07f71176d9cef888d331a4b6">FieldDescription::FIELD_TYPE_FILE</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>() == <span class="stringliteral">&#39;add&#39;</span>) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()-&gt;getFieldByName(<span class="stringliteral">&#39;site_is_active&#39;</span>)-&gt;setData(1, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()-&gt;getFieldByName(<span class="stringliteral">&#39;site_is_indexed&#39;</span>)-&gt;setData(1, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="comment">//Добавляем селект позволяющий скопировать структуру одного из существующих сайтов в новый</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;copy_site_structure&#39;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                $fd-&gt;setType(<a class="code" href="classFieldDescription.html#ad73911218fdd33a4db9371e2d6deecb6">FieldDescription::FIELD_TYPE_SELECT</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                $fd-&gt;loadAvailableValues($this-&gt;dbh-&gt;selectRequest(<span class="stringliteral">&#39;SELECT ss.site_id, site_name FROM share_sites ss LEFT JOIN share_sites_translation sst ON ss.site_id = sst.site_id WHERE lang_id =%s &#39;</span>, $this-&gt;document-&gt;getLang()), <span class="stringliteral">&#39;site_id&#39;</span>, <span class="stringliteral">&#39;site_name&#39;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;getFieldDescriptionByName($this-&gt;<a class="code" href="classDBDataSet.html#a946972b8b3721fb4cb967555d8e9073b">getPK</a>())-&gt;setType(<a class="code" href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription::FIELD_TYPE_INT</a>)-&gt;setMode(<a class="code" href="classFieldDescription.html#ac414232eb9f825de397e1e5234f2997f">FieldDescription::FIELD_MODE_READ</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                $tm = <span class="keyword">new</span> <a class="code" href="classTagManager.html">TagManager</a>($this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>(), $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>(), $this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                $tm-&gt;createFieldDescription();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                $tm-&gt;createField();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classSiteEditor.html#a5c47f7943720ed174aeecee73751dc0d">  106</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classSiteEditor.html#a5c47f7943720ed174aeecee73751dc0d">reset</a>() {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        $this-&gt;request-&gt;shiftPath(1);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        $this-&gt;divEditor = $this-&gt;document-&gt;componentManager-&gt;createComponent(<span class="stringliteral">&#39;dEditor&#39;</span>, <span class="stringliteral">&#39;share&#39;</span>, <span class="stringliteral">&#39;DivisionEditor&#39;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        $this-&gt;divEditor-&gt;run();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classSiteEditor.html#a65db0bf9eb4eb63a7cb8057c97ed3621">  115</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classSiteEditor.html#a65db0bf9eb4eb63a7cb8057c97ed3621">domains</a>() {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        $sp = $this-&gt;<a class="code" href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">getStateParams</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        $domainEditorParams = array();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (isset($sp[<span class="stringliteral">&#39;site_id&#39;</span>])) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            $this-&gt;request-&gt;shiftPath(2);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            $domainEditorParams = array(<span class="stringliteral">&#39;siteID&#39;</span> =&gt; $sp[<span class="stringliteral">&#39;site_id&#39;</span>]);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            $this-&gt;request-&gt;shiftPath(1);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        $this-&gt;domainEditor = $this-&gt;document-&gt;componentManager-&gt;createComponent(<span class="stringliteral">&#39;domainEditor&#39;</span>, <span class="stringliteral">&#39;share&#39;</span>, <span class="stringliteral">&#39;DomainEditor&#39;</span>, $domainEditorParams);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        $this-&gt;domainEditor-&gt;run();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classSiteEditor.html#a7c6a66bb46c7e74952cf0646e3bb6de1">  133</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSiteEditor.html#a7c6a66bb46c7e74952cf0646e3bb6de1">build</a>() {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>() == <span class="stringliteral">&#39;reset&#39;</span>) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            $result = $this-&gt;divEditor-&gt;build();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        elseif ($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>() == <span class="stringliteral">&#39;domains&#39;</span>) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            $result = $this-&gt;domainEditor-&gt;build();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            $result = parent::build();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classSiteEditor.html#a18740bc0af5c32686f4876a7b625d9ca">  152</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classSiteEditor.html#a18740bc0af5c32686f4876a7b625d9ca">loadFoldersData</a>() {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        $result = array();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">foreach</span> (glob(SITE_DIR . <span class="stringliteral">&#39;/modules/*&#39;</span>, GLOB_ONLYDIR) as $folder) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            $folder = str_replace(SITE_DIR . <span class="stringliteral">&#39;/modules/&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $folder);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            $result[] = array(<span class="stringliteral">&#39;key&#39;</span> =&gt; $folder, <span class="stringliteral">&#39;value&#39;</span> =&gt; $folder);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classSiteEditor.html#a5fc66809b5d98a2c4c2e519331a428fc">  166</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classSiteEditor.html#a5fc66809b5d98a2c4c2e519331a428fc">go</a>() {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        list($siteID) = $this-&gt;<a class="code" href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">getStateParams</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span>(!($url = <a class="code" href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a>(</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            $this-&gt;dbh-&gt;select(</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="stringliteral">&#39;SELECT CONCAT( domain_protocol, &quot;://&quot;, domain_host, &quot;:&quot;, domain_port, domain_root ) AS url</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="stringliteral">                FROM `share_domains`</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="stringliteral">                LEFT JOIN share_domain2site</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="stringliteral">                USING ( domain_id )</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="stringliteral">                WHERE (site_id = %s)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="stringliteral">                LIMIT 1&#39;</span>, $siteID), <span class="stringliteral">&#39;url&#39;</span>, <span class="keyword">true</span>))){</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_BAD_URL&#39;</span>, <a class="code" href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException::ERR_CRITICAL</a>, $this-&gt;dbh-&gt;getLastRequest());</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getResponse()-&gt;setRedirect($url);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="ttc" id="classSiteEditor_html_ab725fff5d04b4767cf585fa574ba23cb"><div class="ttname"><a href="classSiteEditor.html#ab725fff5d04b4767cf585fa574ba23cb">SiteEditor\__construct</a></div><div class="ttdeci">__construct($name, $module, array $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="SiteEditor_8class_8php_source.html#l00039">SiteEditor.class.php:39</a></div></div>
<div class="ttc" id="classSiteEditor_html_a6028e0eaa3c73daa788f9c9ce3ac897e"><div class="ttname"><a href="classSiteEditor.html#a6028e0eaa3c73daa788f9c9ce3ac897e">SiteEditor\$domainEditor</a></div><div class="ttdeci">$domainEditor</div><div class="ttdoc">Domain editor. </div><div class="ttdef"><b>Definition:</b> <a href="SiteEditor_8class_8php_source.html#l00034">SiteEditor.class.php:34</a></div></div>
<div class="ttc" id="classSiteEditor_html"><div class="ttname"><a href="classSiteEditor.html">SiteEditor</a></div><div class="ttdoc">Site editor. </div><div class="ttdef"><b>Definition:</b> <a href="SiteEditor_8class_8php_source.html#l00024">SiteEditor.class.php:24</a></div></div>
<div class="ttc" id="classFieldDescription_html"><div class="ttname"><a href="classFieldDescription.html">FieldDescription</a></div><div class="ttdoc">Description of the field data. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00025">FieldDescription.class.php:25</a></div></div>
<div class="ttc" id="classDBDataSet_html_a946972b8b3721fb4cb967555d8e9073b"><div class="ttname"><a href="classDBDataSet.html#a946972b8b3721fb4cb967555d8e9073b">DBDataSet\getPK</a></div><div class="ttdeci">getPK()</div><div class="ttdoc">Get filed name of primary key. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00599">DBDataSet.class.php:599</a></div></div>
<div class="ttc" id="classSiteEditor_html_a5fc66809b5d98a2c4c2e519331a428fc"><div class="ttname"><a href="classSiteEditor.html#a5fc66809b5d98a2c4c2e519331a428fc">SiteEditor\go</a></div><div class="ttdeci">go()</div><div class="ttdoc">Go. </div><div class="ttdef"><b>Definition:</b> <a href="SiteEditor_8class_8php_source.html#l00166">SiteEditor.class.php:166</a></div></div>
<div class="ttc" id="classSiteEditorConfig_html"><div class="ttname"><a href="classSiteEditorConfig.html">SiteEditorConfig</a></div><div class="ttdoc">Configuration of site editor. </div><div class="ttdef"><b>Definition:</b> <a href="SiteEditorConfig_8class_8php_source.html#l00024">SiteEditorConfig.class.php:24</a></div></div>
<div class="ttc" id="classFieldDescription_html_a4114404b4ee2121639be092b726dc4c4"><div class="ttname"><a href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription\FIELD_TYPE_STRING</a></div><div class="ttdeci">const FIELD_TYPE_STRING</div><div class="ttdoc">Visual field type for string. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00057">FieldDescription.class.php:57</a></div></div>
<div class="ttc" id="classGrid_html"><div class="ttname"><a href="classGrid.html">Grid</a></div><div class="ttdoc">Grid. </div><div class="ttdef"><b>Definition:</b> <a href="Grid_8class_8php_source.html#l00024">Grid.class.php:24</a></div></div>
<div class="ttc" id="classComponent_html_a0413353437eedaf62ec15b5c81f9b5b5"><div class="ttname"><a href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">Component\getStateParams</a></div><div class="ttdeci">getStateParams($returnAsAssocArray=false)</div><div class="ttdoc">Get state parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00522">Component.class.php:522</a></div></div>
<div class="ttc" id="classFieldDescription_html_ac414232eb9f825de397e1e5234f2997f"><div class="ttname"><a href="classFieldDescription.html#ac414232eb9f825de397e1e5234f2997f">FieldDescription\FIELD_MODE_READ</a></div><div class="ttdeci">const FIELD_MODE_READ</div><div class="ttdoc">Field mode: READ. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00235">FieldDescription.class.php:235</a></div></div>
<div class="ttc" id="classDBDataSet_html_a91ea8f3c71789238447e9258c3b17e70"><div class="ttname"><a href="classDBDataSet.html#a91ea8f3c71789238447e9258c3b17e70">DBDataSet\setTableName</a></div><div class="ttdeci">setTableName($tableName)</div><div class="ttdoc">Set table name. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00448">DBDataSet.class.php:448</a></div></div>
<div class="ttc" id="classSiteEditor_html_a3f5345aa7f7654456f8479861055cace"><div class="ttname"><a href="classSiteEditor.html#a3f5345aa7f7654456f8479861055cace">SiteEditor\prepare</a></div><div class="ttdeci">prepare()</div><div class="ttdoc">Prepare data. </div><div class="ttdef"><b>Definition:</b> <a href="SiteEditor_8class_8php_source.html#l00063">SiteEditor.class.php:63</a></div></div>
<div class="ttc" id="classComponent_html_a07b40660381c0d9880208bd4de94041d"><div class="ttname"><a href="classComponent.html#a07b40660381c0d9880208bd4de94041d">Component\$name</a></div><div class="ttdeci">$name</div><div class="ttdoc">Component name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00078">Component.class.php:78</a></div></div>
<div class="ttc" id="classComponent_html_a57f2d4f82cba31d30f7e840e59fb122f"><div class="ttname"><a href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">Component\$module</a></div><div class="ttdeci">$module</div><div class="ttdoc">Module name that owns the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00060">Component.class.php:60</a></div></div>
<div class="ttc" id="classDataSet_html_aaac9f41c47558b5128a74e5dcc130a52"><div class="ttname"><a href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">DataSet\getData</a></div><div class="ttdeci">getData()</div><div class="ttdoc">Get data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00168">DataSet.class.php:168</a></div></div>
<div class="ttc" id="classFieldDescription_html_a8cd9bc6c07f71176d9cef888d331a4b6"><div class="ttname"><a href="classFieldDescription.html#a8cd9bc6c07f71176d9cef888d331a4b6">FieldDescription\FIELD_TYPE_FILE</a></div><div class="ttdeci">const FIELD_TYPE_FILE</div><div class="ttdoc">Visual field type for file. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00115">FieldDescription.class.php:115</a></div></div>
<div class="ttc" id="classSiteEditor_html_a18740bc0af5c32686f4876a7b625d9ca"><div class="ttname"><a href="classSiteEditor.html#a18740bc0af5c32686f4876a7b625d9ca">SiteEditor\loadFoldersData</a></div><div class="ttdeci">loadFoldersData()</div><div class="ttdoc">Load data about folders into &#39;folder&#39; field. </div><div class="ttdef"><b>Definition:</b> <a href="SiteEditor_8class_8php_source.html#l00152">SiteEditor.class.php:152</a></div></div>
<div class="ttc" id="classComponent_html_ac153a5c20dc4f297e39f68a480ab2d82"><div class="ttname"><a href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">Component\getParam</a></div><div class="ttdeci">getParam($name)</div><div class="ttdoc">Get component parameter. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00289">Component.class.php:289</a></div></div>
<div class="ttc" id="classGrid_html_afb8e2812c1fab184b0c91f3db08f45f0"><div class="ttname"><a href="classGrid.html#afb8e2812c1fab184b0c91f3db08f45f0">Grid\setSaver</a></div><div class="ttdeci">setSaver(Saver $saver)</div><div class="ttdoc">Set saver. </div><div class="ttdef"><b>Definition:</b> <a href="Grid_8class_8php_source.html#l00391">Grid.class.php:391</a></div></div>
<div class="ttc" id="classSiteEditor_html_a65db0bf9eb4eb63a7cb8057c97ed3621"><div class="ttname"><a href="classSiteEditor.html#a65db0bf9eb4eb63a7cb8057c97ed3621">SiteEditor\domains</a></div><div class="ttdeci">domains()</div><div class="ttdoc">Create IFRAME for tab with the list of domains. </div><div class="ttdef"><b>Definition:</b> <a href="SiteEditor_8class_8php_source.html#l00115">SiteEditor.class.php:115</a></div></div>
<div class="ttc" id="classComponent_html_aa2db30b11b8d92f30c8acdcf94c64438"><div class="ttname"><a href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">Component\getState</a></div><div class="ttdeci">getState()</div><div class="ttdoc">Get current state of the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00354">Component.class.php:354</a></div></div>
<div class="ttc" id="classSiteEditor_html_ac70c41246acbf761707c1bcddf0cb1a5"><div class="ttname"><a href="classSiteEditor.html#ac70c41246acbf761707c1bcddf0cb1a5">SiteEditor\$divEditor</a></div><div class="ttdeci">$divEditor</div><div class="ttdoc">Division editor. </div><div class="ttdef"><b>Definition:</b> <a href="SiteEditor_8class_8php_source.html#l00029">SiteEditor.class.php:29</a></div></div>
<div class="ttc" id="classDataSet_html_a164aa4a4eebf7bd94e44298434ff06bb"><div class="ttname"><a href="classDataSet.html#a164aa4a4eebf7bd94e44298434ff06bb">DataSet\addTranslation</a></div><div class="ttdeci">addTranslation()</div><div class="ttdoc">Add translation. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00573">DataSet.class.php:573</a></div></div>
<div class="ttc" id="classFieldDescription_html_ad73911218fdd33a4db9371e2d6deecb6"><div class="ttname"><a href="classFieldDescription.html#ad73911218fdd33a4db9371e2d6deecb6">FieldDescription\FIELD_TYPE_SELECT</a></div><div class="ttdeci">const FIELD_TYPE_SELECT</div><div class="ttdoc">Visual field type for single selection. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00144">FieldDescription.class.php:144</a></div></div>
<div class="ttc" id="classSiteEditor_html_a5c47f7943720ed174aeecee73751dc0d"><div class="ttname"><a href="classSiteEditor.html#a5c47f7943720ed174aeecee73751dc0d">SiteEditor\reset</a></div><div class="ttdeci">reset()</div><div class="ttdoc">Reset editor. </div><div class="ttdef"><b>Definition:</b> <a href="SiteEditor_8class_8php_source.html#l00106">SiteEditor.class.php:106</a></div></div>
<div class="ttc" id="classTagManager_html"><div class="ttname"><a href="classTagManager.html">TagManager</a></div><div class="ttdoc">Tag manager. </div><div class="ttdef"><b>Definition:</b> <a href="TagManager_8class_8php_source.html#l00024">TagManager.class.php:24</a></div></div>
<div class="ttc" id="classDataSet_html_a2b019276cd76876b65a969b67217e50b"><div class="ttname"><a href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">DataSet\getDataDescription</a></div><div class="ttdeci">getDataDescription()</div><div class="ttdoc">Возвращает описание данных </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00225">DataSet.class.php:225</a></div></div>
<div class="ttc" id="classFieldDescription_html_adfda2aa77a44b65dcc0ef2705524b872"><div class="ttname"><a href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription\FIELD_TYPE_INT</a></div><div class="ttdeci">const FIELD_TYPE_INT</div><div class="ttdoc">Visual field type for integer. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00097">FieldDescription.class.php:97</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classComponent_html_a5c5c615d17ad6dd197ad83a4444f7282"><div class="ttname"><a href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">Component\$params</a></div><div class="ttdeci">$params</div><div class="ttdoc">Component parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00048">Component.class.php:48</a></div></div>
<div class="ttc" id="utils_8func_8php_html_af75832533d93ea00d04f1108b41c19f3"><div class="ttname"><a href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a></div><div class="ttdeci">simplifyDBResult($dbResult, $fieldName, $singleRow=false)</div><div class="ttdoc">Simplify data base result. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00150">utils.func.php:150</a></div></div>
<div class="ttc" id="classDBDataSet_html_ad60c4db7e8621d8193ef6b5a003af2e2"><div class="ttname"><a href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">DBDataSet\getTableName</a></div><div class="ttdeci">getTableName()</div><div class="ttdoc">Get table name. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00473">DBDataSet.class.php:473</a></div></div>
<div class="ttc" id="classSiteSaver_html"><div class="ttname"><a href="classSiteSaver.html">SiteSaver</a></div><div class="ttdoc">Saver for sites editor. </div><div class="ttdef"><b>Definition:</b> <a href="SiteSaver_8class_8php_source.html#l00022">SiteSaver.class.php:22</a></div></div>
<div class="ttc" id="classSiteEditor_html_a91af64a658aa8ca9afd22c135edb4648"><div class="ttname"><a href="classSiteEditor.html#a91af64a658aa8ca9afd22c135edb4648">SiteEditor\getConfig</a></div><div class="ttdeci">getConfig()</div><div class="ttdoc">Get component configurations. </div><div class="ttdef"><b>Definition:</b> <a href="SiteEditor_8class_8php_source.html#l00048">SiteEditor.class.php:48</a></div></div>
<div class="ttc" id="classComponent_html_a4278746484b31a9c10d513cde60cc846"><div class="ttname"><a href="classComponent.html#a4278746484b31a9c10d513cde60cc846">Component\$config</a></div><div class="ttdeci">$config</div><div class="ttdoc">Component configurations. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00130">Component.class.php:130</a></div></div>
<div class="ttc" id="classSystemException_html_a468005145bf781d3f91c2385397f2651"><div class="ttname"><a href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException\ERR_CRITICAL</a></div><div class="ttdeci">const ERR_CRITICAL</div><div class="ttdoc">Critical error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00029">SystemException.class.php:29</a></div></div>
<div class="ttc" id="classSiteEditor_html_a7c6a66bb46c7e74952cf0646e3bb6de1"><div class="ttname"><a href="classSiteEditor.html#a7c6a66bb46c7e74952cf0646e3bb6de1">SiteEditor\build</a></div><div class="ttdeci">build()</div><div class="ttdoc">Build block. </div><div class="ttdef"><b>Definition:</b> <a href="SiteEditor_8class_8php_source.html#l00133">SiteEditor.class.php:133</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:13 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
