<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/components/SiteSaver.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_6f0eb3bc89b706458359d1a969f3dae5.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SiteSaver.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SiteSaver_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classSiteSaver.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSiteSaver.html">SiteSaver</a> <span class="keyword">extends</span> <a class="code" href="classSaver.html">Saver</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classSiteSaver.html#a7eeebb708aba29bfa149a9be31697b65">   27</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classSiteSaver.html#a7eeebb708aba29bfa149a9be31697b65">MODULES</a> = <span class="stringliteral">&#39;modules&#39;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//todo VZ: this can be removed.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classSiteSaver.html#aeed18a8ae002bf650b09687e119b32ff">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSiteSaver.html#aeed18a8ae002bf650b09687e119b32ff">__construct</a>() {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        parent::__construct();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classSiteSaver.html#a8ebeadc71a559a4d3c2cd740d5991bb3">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSiteSaver.html#a8ebeadc71a559a4d3c2cd740d5991bb3">save</a>() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $mainTableName = <span class="stringliteral">&#39;share_sites&#39;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (isset($_POST[$mainTableName][<span class="stringliteral">&#39;site_is_default&#39;</span>]) &amp;&amp; $_POST[$mainTableName][<span class="stringliteral">&#39;site_is_default&#39;</span>] !== <span class="charliteral">&#39;0&#39;</span>) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">QAL::UPDATE</a>, $mainTableName, array(<span class="stringliteral">&#39;site_is_default&#39;</span> =&gt; 0));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">$result</a> = parent::save();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $id = ($this-&gt;<a class="code" href="classSaver.html#ae867aa7678f025570ab3f4f8f62c4f5a">getMode</a>() == <a class="code" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL::INSERT</a>) ? <a class="code" href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">$result</a> : $this-&gt;<a class="code" href="classSaver.html#ac08fa861341f493431c88f6bffa78e2f">getData</a>()-&gt;getFieldByName(<span class="stringliteral">&#39;site_id&#39;</span>)-&gt;getRowData(0);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//Сохраняем информацию о доменах</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $domainIDs = <a class="code" href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a>($this-&gt;dbh-&gt;select(<span class="stringliteral">&#39;SELECT domain_id FROM share_domains WHERE domain_id NOT IN (SELECT domain_id FROM share_domain2site)&#39;</span>), <span class="stringliteral">&#39;domain_id&#39;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (!empty($domainIDs)) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">foreach</span> ($domainIDs as $domainID) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL::INSERT</a>, <span class="stringliteral">&#39;share_domain2site&#39;</span>, array(<span class="stringliteral">&#39;site_id&#39;</span> =&gt; $id, <span class="stringliteral">&#39;domain_id&#39;</span> =&gt; $domainID));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//Записываем информацию в таблицу тегов</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        $tm = <span class="keyword">new</span> <a class="code" href="classTagManager.html">TagManager</a>($this-&gt;dataDescription, $this-&gt;dataDescription, <span class="stringliteral">&#39;share_sites&#39;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $tm-&gt;save($id);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classSaver.html#ae867aa7678f025570ab3f4f8f62c4f5a">getMode</a>() == <a class="code" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL::INSERT</a>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">//При создании нового проекта   ищем параметр конфигурации указывающий на идентификатор </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">//шаблонного раздела</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (isset($_POST[<span class="stringliteral">&#39;copy_site_structure&#39;</span>])) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                $this-&gt;<a class="code" href="classSiteSaver.html#a6969fb5913a1ddb05df21145d7a7edd9">copyStructure</a>((<span class="keywordtype">int</span>)$_POST[<span class="stringliteral">&#39;copy_site_structure&#39;</span>], $id);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                $this-&gt;<a class="code" href="classSiteSaver.html#adeb9f9848c5b197ba9a5ce2b6cb531b2">createMainPage</a>($id);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">$result</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classSiteSaver.html#adeb9f9848c5b197ba9a5ce2b6cb531b2">   79</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classSiteSaver.html#adeb9f9848c5b197ba9a5ce2b6cb531b2">createMainPage</a>($id) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//Ищем в перечне шаблонов модуля по которому создан сайт, шаблоны отмеченные аттрибутом default</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">//если не находим - берем default.[type].xml</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//а если и такого нет - берем шаблон default.[type].xml из ядра ..а что делать?</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        $module = $this-&gt;<a class="code" href="classSaver.html#ac08fa861341f493431c88f6bffa78e2f">getData</a>()-&gt;getFieldByName(<span class="stringliteral">&#39;site_folder&#39;</span>)-&gt;getRowData(0);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        $content = $layout = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">foreach</span>(array(<span class="stringliteral">&#39;content&#39;</span>, <span class="stringliteral">&#39;layout&#39;</span>) as $type){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">foreach</span>(glob(implode(DIRECTORY_SEPARATOR, array(SITE_DIR, self::MODULES, $module, <span class="stringliteral">&#39;templates&#39;</span>, $type, <span class="charliteral">&#39;*&#39;</span>))) as $path){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span>($xml = simplexml_load_file($path)){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    $attrs = $xml-&gt;attributes();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">if</span>(isset($attrs[<span class="stringliteral">&#39;default&#39;</span>])){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        $$type = $module.<span class="charliteral">&#39;/&#39;</span>.basename($path);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span>(!$$type &amp;&amp; file_exists(implode(DIRECTORY_SEPARATOR, array(SITE_DIR, self::MODULES, $module, <span class="stringliteral">&#39;templates&#39;</span>, $type, <span class="stringliteral">&#39;default.&#39;</span>.$type.<span class="stringliteral">&#39;.xml&#39;</span>)))){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                $$type = $module.<span class="charliteral">&#39;/&#39;</span>.<span class="stringliteral">&#39;default.&#39;</span>.$type.<span class="stringliteral">&#39;.xml&#39;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span>(!$$type){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                $$type = <span class="stringliteral">&#39;default.&#39;</span>.$type.<span class="stringliteral">&#39;.xml&#39;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">//Если шаблона там не окажется</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">//та пошло оно в жопу ...это ж не для ядерного реактора ПО</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        $translationTableName = <span class="stringliteral">&#39;share_sites_translation&#39;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">//Если не задан параметр конфигурации  - создаем одну страницу</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        $smapId = $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL::INSERT</a>, <span class="stringliteral">&#39;share_sitemap&#39;</span>, array(<span class="stringliteral">&#39;smap_content&#39;</span> =&gt; $content, <span class="stringliteral">&#39;smap_layout&#39;</span> =&gt; $layout, <span class="stringliteral">&#39;site_id&#39;</span> =&gt; $id, <span class="stringliteral">&#39;smap_segment&#39;</span> =&gt; <a class="code" href="classQAL.html#a2da8ac51234ecf9231b425798d53b0b3">QAL::EMPTY_STRING</a>));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">foreach</span> ($_POST[$translationTableName] as $langID =&gt; $siteInfo) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            $this-&gt;dbh-&gt;modify(</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <a class="code" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL::INSERT</a>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="stringliteral">&#39;share_sitemap_translation&#39;</span>,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                array(</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="stringliteral">&#39;lang_id&#39;</span> =&gt; $langID,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="stringliteral">&#39;smap_id&#39;</span> =&gt; $smapId,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="stringliteral">&#39;smap_name&#39;</span> =&gt; $siteInfo[<span class="stringliteral">&#39;site_name&#39;</span>]</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                )</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">//права берем ориентируясь на главную страницу дефолтного сайта</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        $this-&gt;dbh-&gt;modifyRequest(</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="stringliteral">&#39;INSERT IGNORE INTO share_access_level &#39;</span> .</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="stringliteral">&#39;(smap_id, right_id, group_id) &#39;</span> .</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="stringliteral">&#39;SELECT %s, al.right_id, al.group_id &#39;</span> .</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="stringliteral">&#39;FROM `share_access_level` al &#39;</span> .</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="stringliteral">&#39;LEFT JOIN share_sitemap s ON s.smap_id = al.smap_id &#39;</span> .</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="stringliteral">&#39;WHERE s.smap_pid is NULL AND site_id= %s&#39;</span>,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            $smapId,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getSiteManager()-&gt;getDefaultSite()-&gt;<span class="keywordtype">id</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classSiteSaver.html#a6969fb5913a1ddb05df21145d7a7edd9">  142</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classSiteSaver.html#a6969fb5913a1ddb05df21145d7a7edd9">copyStructure</a>($sourceSiteID, $destinationSiteID) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        $source = $this-&gt;dbh-&gt;select(</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="stringliteral">&#39;share_sitemap&#39;</span>,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            array(<span class="stringliteral">&#39;smap_id&#39;</span>, <span class="stringliteral">&#39;smap_layout&#39;</span>, <span class="stringliteral">&#39;smap_content&#39;</span>, <span class="stringliteral">&#39;smap_pid&#39;</span>, <span class="stringliteral">&#39;smap_segment&#39;</span>, <span class="stringliteral">&#39;smap_order_num&#39;</span>, <span class="stringliteral">&#39;smap_redirect_url&#39;</span>),</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            array(<span class="stringliteral">&#39;site_id&#39;</span> =&gt; $sourceSiteID)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (is_array($source)) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            $oldtoNewMAP = $this-&gt;<a class="code" href="classSiteSaver.html#abd7f9569e7c94c8e4350186cee12e40f">copyRows</a>($source, null, <span class="stringliteral">&#39;&#39;</span>, $destinationSiteID);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">foreach</span> ($oldtoNewMAP as $oldID =&gt; $newID) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                $this-&gt;dbh-&gt;modifyRequest(<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="stringliteral">                INSERT INTO share_sitemap_translation( </span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="stringliteral">                    smap_id, </span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="stringliteral">                    lang_id, </span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="stringliteral">                    smap_name, </span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="stringliteral">                    smap_description_rtf, </span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="stringliteral">                    smap_html_title, </span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="stringliteral">                    smap_meta_keywords, </span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="stringliteral">                    smap_meta_description, </span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="stringliteral">                    smap_is_disabled) </span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="stringliteral">                SELECT </span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="stringliteral">                    %s, </span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="stringliteral">                    lang_id, </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="stringliteral">                    smap_name, </span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="stringliteral">                    smap_description_rtf, </span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="stringliteral">                    smap_html_title, </span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="stringliteral">                    smap_meta_keywords, </span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="stringliteral">                    smap_meta_description, </span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="stringliteral">                    smap_is_disabled</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="stringliteral">                 FROM share_sitemap_translation</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="stringliteral">                 WHERE smap_id = %s</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="stringliteral">                 &#39;</span>, $newID, $oldID</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                $this-&gt;dbh-&gt;modifyRequest(</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="stringliteral">&#39;INSERT INTO share_sitemap_tags(smap_id, tag_id)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="stringliteral">                     SELECT %s, tag_id</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="stringliteral">                        FROM share_sitemap_tags</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="stringliteral">                        WHERE smap_id = %s</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="stringliteral">                    &#39;</span>, $newID, $oldID</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                );</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                $this-&gt;dbh-&gt;modifyRequest(</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="stringliteral">&#39;INSERT INTO share_access_level &#39;</span> .</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <span class="stringliteral">&#39;(smap_id, right_id, group_id) &#39;</span> .</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="stringliteral">&#39;SELECT %s, al.right_id, al.group_id &#39;</span> .</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <span class="stringliteral">&#39;FROM `share_access_level` al &#39;</span> .</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <span class="stringliteral">&#39;WHERE al.smap_id = %s&#39;</span>, $newID, $oldID</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                );</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">//throw new SystemException(&#39;sdsdsd&#39;);</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classSiteSaver.html#abd7f9569e7c94c8e4350186cee12e40f">  203</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classSiteSaver.html#abd7f9569e7c94c8e4350186cee12e40f">copyRows</a>($source, $PID, $newPID, $siteID) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">$result</a> = array();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">//inspect(func_get_args());</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">foreach</span> ($source as $key =&gt; $row) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">if</span> ($row[<span class="stringliteral">&#39;smap_pid&#39;</span>] == $PID) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                $newRow = $row;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                $newRow[<span class="stringliteral">&#39;site_id&#39;</span>] = $siteID;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                $newRow[<span class="stringliteral">&#39;smap_pid&#39;</span>] = $newPID;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">if</span> ($row[<span class="stringliteral">&#39;smap_segment&#39;</span>] === <span class="stringliteral">&#39;&#39;</span>) $newRow[<span class="stringliteral">&#39;smap_segment&#39;</span>] = <a class="code" href="classQAL.html#a2da8ac51234ecf9231b425798d53b0b3">QAL::EMPTY_STRING</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                $oldPID = $row[<span class="stringliteral">&#39;smap_id&#39;</span>];</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                unset($newRow[<span class="stringliteral">&#39;smap_id&#39;</span>]);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="comment">//unset($source[$key]);</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <a class="code" href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">$result</a> += $this-&gt;<a class="code" href="classSiteSaver.html#abd7f9569e7c94c8e4350186cee12e40f">copyRows</a>($source, $oldPID, <a class="code" href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">$result</a>[$row[<span class="stringliteral">&#39;smap_id&#39;</span>]] = $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL::INSERT</a>, <span class="stringliteral">&#39;share_sitemap&#39;</span>, $newRow), $siteID);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">$result</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="ttc" id="classSaver_html_a9a5c4c53c8a1919b3aa61d8eced8bff6"><div class="ttname"><a href="classSaver.html#a9a5c4c53c8a1919b3aa61d8eced8bff6">Saver\$result</a></div><div class="ttdeci">$result</div><div class="ttdoc">Result of saving. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00065">Saver.class.php:65</a></div></div>
<div class="ttc" id="classSiteSaver_html_a8ebeadc71a559a4d3c2cd740d5991bb3"><div class="ttname"><a href="classSiteSaver.html#a8ebeadc71a559a4d3c2cd740d5991bb3">SiteSaver\save</a></div><div class="ttdeci">save()</div><div class="ttdoc">Save data. </div><div class="ttdef"><b>Definition:</b> <a href="SiteSaver_8class_8php_source.html#l00039">SiteSaver.class.php:39</a></div></div>
<div class="ttc" id="classQAL_html_a2da8ac51234ecf9231b425798d53b0b3"><div class="ttname"><a href="classQAL.html#a2da8ac51234ecf9231b425798d53b0b3">QAL\EMPTY_STRING</a></div><div class="ttdeci">const EMPTY_STRING</div><div class="ttdoc">Empty string. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00075">QAL.class.php:75</a></div></div>
<div class="ttc" id="classQAL_html_a597caf36be2367b6d1be77090f8f4419"><div class="ttname"><a href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL\INSERT</a></div><div class="ttdeci">const INSERT</div><div class="ttdoc">INSERT operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00032">QAL.class.php:32</a></div></div>
<div class="ttc" id="classSaver_html"><div class="ttname"><a href="classSaver.html">Saver</a></div><div class="ttdoc">Data saver into data base. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00025">Saver.class.php:25</a></div></div>
<div class="ttc" id="classSiteSaver_html_aeed18a8ae002bf650b09687e119b32ff"><div class="ttname"><a href="classSiteSaver.html#aeed18a8ae002bf650b09687e119b32ff">SiteSaver\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="SiteSaver_8class_8php_source.html#l00030">SiteSaver.class.php:30</a></div></div>
<div class="ttc" id="classSiteSaver_html_abd7f9569e7c94c8e4350186cee12e40f"><div class="ttname"><a href="classSiteSaver.html#abd7f9569e7c94c8e4350186cee12e40f">SiteSaver\copyRows</a></div><div class="ttdeci">copyRows($source, $PID, $newPID, $siteID)</div><div class="ttdoc">Copy rows. </div><div class="ttdef"><b>Definition:</b> <a href="SiteSaver_8class_8php_source.html#l00203">SiteSaver.class.php:203</a></div></div>
<div class="ttc" id="classSiteSaver_html_a7eeebb708aba29bfa149a9be31697b65"><div class="ttname"><a href="classSiteSaver.html#a7eeebb708aba29bfa149a9be31697b65">SiteSaver\MODULES</a></div><div class="ttdeci">const MODULES</div><div class="ttdoc">Modules. </div><div class="ttdef"><b>Definition:</b> <a href="SiteSaver_8class_8php_source.html#l00027">SiteSaver.class.php:27</a></div></div>
<div class="ttc" id="classSaver_html_ae867aa7678f025570ab3f4f8f62c4f5a"><div class="ttname"><a href="classSaver.html#ae867aa7678f025570ab3f4f8f62c4f5a">Saver\getMode</a></div><div class="ttdeci">getMode()</div><div class="ttdoc">Get save mode. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00121">Saver.class.php:121</a></div></div>
<div class="ttc" id="classQAL_html_a05c6970afcee8b6476976a4d097448f4"><div class="ttname"><a href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">QAL\UPDATE</a></div><div class="ttdeci">const UPDATE</div><div class="ttdoc">UPDATE operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00042">QAL.class.php:42</a></div></div>
<div class="ttc" id="classSiteSaver_html_adeb9f9848c5b197ba9a5ce2b6cb531b2"><div class="ttname"><a href="classSiteSaver.html#adeb9f9848c5b197ba9a5ce2b6cb531b2">SiteSaver\createMainPage</a></div><div class="ttdeci">createMainPage($id)</div><div class="ttdoc">Create main page of the site and set rights for it. </div><div class="ttdef"><b>Definition:</b> <a href="SiteSaver_8class_8php_source.html#l00079">SiteSaver.class.php:79</a></div></div>
<div class="ttc" id="classTagManager_html"><div class="ttname"><a href="classTagManager.html">TagManager</a></div><div class="ttdoc">Tag manager. </div><div class="ttdef"><b>Definition:</b> <a href="TagManager_8class_8php_source.html#l00024">TagManager.class.php:24</a></div></div>
<div class="ttc" id="classSaver_html_ac08fa861341f493431c88f6bffa78e2f"><div class="ttname"><a href="classSaver.html#ac08fa861341f493431c88f6bffa78e2f">Saver\getData</a></div><div class="ttdeci">getData()</div><div class="ttdoc">Get data. </div><div class="ttdef"><b>Definition:</b> <a href="Saver_8class_8php_source.html#l00094">Saver.class.php:94</a></div></div>
<div class="ttc" id="classSiteSaver_html_a6969fb5913a1ddb05df21145d7a7edd9"><div class="ttname"><a href="classSiteSaver.html#a6969fb5913a1ddb05df21145d7a7edd9">SiteSaver\copyStructure</a></div><div class="ttdeci">copyStructure($sourceSiteID, $destinationSiteID)</div><div class="ttdoc">Copy site structure into another site. </div><div class="ttdef"><b>Definition:</b> <a href="SiteSaver_8class_8php_source.html#l00142">SiteSaver.class.php:142</a></div></div>
<div class="ttc" id="utils_8func_8php_html_af75832533d93ea00d04f1108b41c19f3"><div class="ttname"><a href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a></div><div class="ttdeci">simplifyDBResult($dbResult, $fieldName, $singleRow=false)</div><div class="ttdoc">Simplify data base result. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00150">utils.func.php:150</a></div></div>
<div class="ttc" id="classSiteSaver_html"><div class="ttname"><a href="classSiteSaver.html">SiteSaver</a></div><div class="ttdoc">Saver for sites editor. </div><div class="ttdef"><b>Definition:</b> <a href="SiteSaver_8class_8php_source.html#l00022">SiteSaver.class.php:22</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:13 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
