<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/Sitemap.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sitemap.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Sitemap_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classSitemap.html">   28</a></span>&#160;<span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classSitemap.html">Sitemap</a> <span class="keyword">extends</span> <a class="code" href="classDBWorker.html">DBWorker</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classSitemap.html#ac71d3ad4e12361aea532e6d7024cf8d8">   33</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classSitemap.html#ac71d3ad4e12361aea532e6d7024cf8d8">$tree</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classSitemap.html#a0bfcbfbabd3e358171d27440d8f8f8b5">   39</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classSitemap.html#a0bfcbfbabd3e358171d27440d8f8f8b5">$info</a> = array();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classSitemap.html#accd54b1d785fed8f35e2850b172a337c">   46</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classSitemap.html#accd54b1d785fed8f35e2850b172a337c">$defaultID</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSitemap.html#a8a2652bab0a52001f78dc208214dc783">   55</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classSitemap.html#a8a2652bab0a52001f78dc208214dc783">$defaultMetaKeywords</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classSitemap.html#a487b6ce05b9fa471d15b33fdd9409162">   63</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classSitemap.html#a487b6ce05b9fa471d15b33fdd9409162">$defaultMetaDescription</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSitemap.html#a1e882f4dcb6c8561fa14c1f00ccf324e">   68</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classSitemap.html#a1e882f4dcb6c8561fa14c1f00ccf324e">$defaultMetaRobots</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSitemap.html#afc3ebd42baba3f4d5ec7bcffc852322e">   74</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classSitemap.html#afc3ebd42baba3f4d5ec7bcffc852322e">$langID</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classSitemap.html#ade5df6c94bf0c4e09578ad718bed1e3b">   80</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classSitemap.html#ade5df6c94bf0c4e09578ad718bed1e3b">$cacheAccessLevels</a> = array();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classSitemap.html#a8007cdebb284f2404696d1a95c5c7eff">   86</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classSitemap.html#a8007cdebb284f2404696d1a95c5c7eff">$siteID</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classSitemap.html#a6f46725f8a64e02eb06bbd53e039f930">   94</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSitemap.html#a6f46725f8a64e02eb06bbd53e039f930">__construct</a>(<a class="code" href="classSitemap.html#a8007cdebb284f2404696d1a95c5c7eff">$siteID</a>) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        parent::__construct();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        $this-&gt;siteID = <a class="code" href="classSitemap.html#a8007cdebb284f2404696d1a95c5c7eff">$siteID</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        $this-&gt;langID = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getLanguage()-&gt;getCurrent();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        $userGroups = array_keys(<a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;<a class="code" href="classUserGroup.html">UserGroup</a>-&gt;<a class="code" href="classUserGroup.html#ac977c4bbb2f0cd4c289014ea36caa773">asArray</a>());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">//Загружаем идентификаторы для последующего формирования древовидной стркутуры</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        $res = $this-&gt;dbh-&gt;selectRequest(</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="stringliteral">&#39;SELECT s.smap_id, s.smap_pid FROM share_sitemap s &#39;</span>.</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="stringliteral">&#39;LEFT JOIN share_sitemap_translation st ON st.smap_id = s.smap_id &#39;</span>.</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="stringliteral">&#39;WHERE st.smap_is_disabled = 0 AND s.site_id = %s AND st.lang_id = %s &#39;</span>.</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="stringliteral">&#39;AND s.smap_id IN( &#39;</span>.</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;              <span class="stringliteral">&#39; SELECT smap_id &#39;</span>.</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;              <span class="stringliteral">&#39; FROM share_access_level &#39;</span>.</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;              <span class="stringliteral">&#39; WHERE group_id IN (&#39;</span>.implode(<span class="charliteral">&#39;,&#39;</span>, <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getAUser()-&gt;getGroups()).<span class="stringliteral">&#39;)) &#39;</span>.</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="stringliteral">&#39;ORDER BY smap_order_num&#39;</span>,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        $this-&gt;siteID,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        $this-&gt;langID</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">//@todo Нужно бы накладывать ограничение в подзапросе на сайт, не факт правда что это увеличит быстродействие</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        SELECT s.smap_id, s.smap_pid FROM share_sitemap s LEFT JOIN share_sitemap_translation st ON st.smap_id = s.smap_id WHERE st.smap_is_disabled = 0 AND s.site_id = &#39;6&#39; AND st.lang_id = &#39;1&#39; AND s.smap_id IN(</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        SELECT a.smap_id</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        FROM share_access_level  a</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        LEFT JOIN share_sitemap s USING(smap_id)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        WHERE group_id IN (1) AND s.site_id=6</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        ) ORDER BY smap_order_num</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> ($res === <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_NO_TRANSLATION&#39;</span>, <a class="code" href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException::ERR_CRITICAL</a>, $this-&gt;dbh-&gt;getLastRequest());</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">//Кешируем уровни доступа к страницам сайта</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">//Формируем матрицу вида</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">//[идентификатор раздела][идентификатор роли] = идентификатор уровня доступа</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        $rightsMatrix = $this-&gt;dbh-&gt;select(<span class="stringliteral">&#39;share_access_level&#39;</span>, <span class="keyword">true</span>, array(<span class="stringliteral">&#39;smap_id&#39;</span> =&gt; array_map(create_function(<span class="stringliteral">&#39;$a&#39;</span>, <span class="stringliteral">&#39;return $a[&quot;smap_id&quot;];&#39;</span>), $res)));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span>(!is_array($rightsMatrix)){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_404&#39;</span>, <a class="code" href="classSystemException.html#ae2ee9397272bb6605e49e39c05c5dfde">SystemException::ERR_404</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">foreach</span> ($rightsMatrix as $data) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">foreach</span> ($userGroups as $groupID) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="comment">//todo проверить вариант с пересечением array_diff</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">if</span> (!isset($this-&gt;cacheAccessLevels[$data[<span class="stringliteral">&#39;smap_id&#39;</span>]][$groupID]))</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                $this-&gt;cacheAccessLevels[$data[<span class="stringliteral">&#39;smap_id&#39;</span>]][$groupID] = <a class="code" href="ini_8func_8php.html#a5bf2b5025b893011b61075b3bc645e70">ACCESS_NONE</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            $this-&gt;cacheAccessLevels[$data[<span class="stringliteral">&#39;smap_id&#39;</span>]][$data[<span class="stringliteral">&#39;group_id&#39;</span>]] = (int)$data[<span class="stringliteral">&#39;right_id&#39;</span>];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">//Загружаем перечень идентификаторов в объект дерева</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        $this-&gt;tree = <a class="code" href="classTreeConverter.html#a54be4d0eabab320eb167d7e11ce980bb">TreeConverter::convert</a>($res, <span class="stringliteral">&#39;smap_id&#39;</span>, <span class="stringliteral">&#39;smap_pid&#39;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        $res = $this-&gt;dbh-&gt;selectRequest(<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="stringliteral">          SELECT s.smap_id,ss.site_meta_keywords, ss.site_meta_description, sss.site_meta_robots </span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="stringliteral">            FROM share_sitemap s</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="stringliteral">            LEFT JOIN share_sites_translation ss ON ss.site_id=s.site_id</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="stringliteral">            LEFT JOIN share_sites sss ON sss.site_id=s.site_id </span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="stringliteral">            WHERE ss.site_id = %s AND s.smap_pid IS NULL and ss.lang_id = %s</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="stringliteral">        &#39;</span>, $this-&gt;siteID, $this-&gt;langID);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        list($res) = $res;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        $this-&gt;defaultID = $res[<span class="stringliteral">&#39;smap_id&#39;</span>]; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        $this-&gt;defaultMetaKeywords = $res[<span class="stringliteral">&#39;site_meta_keywords&#39;</span>];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        $this-&gt;defaultMetaDescription = $res[<span class="stringliteral">&#39;site_meta_description&#39;</span>];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        $this-&gt;defaultMetaRobots = $res[<span class="stringliteral">&#39;site_meta_robots&#39;</span>];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        $this-&gt;<a class="code" href="classSitemap.html#a0e8a1ef1e77e8d01a8944d4208803ec0">getSitemapData</a>(array_keys($this-&gt;tree-&gt;asList()));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classSitemap.html#a0cd6b5d7e55af77dd7fd4dfb9d55b01d">  172</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classSitemap.html#a0cd6b5d7e55af77dd7fd4dfb9d55b01d">getSiteID</a>($pageID){</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a>(</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDB()-&gt;select(<span class="stringliteral">&#39;share_sitemap&#39;</span>, <span class="stringliteral">&#39;site_id&#39;</span>, array(<span class="stringliteral">&#39;smap_id&#39;</span> =&gt; (<span class="keywordtype">int</span>)$pageID)),</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="stringliteral">&#39;site_id&#39;</span>,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keyword">true</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        );</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classSitemap.html#a0e8a1ef1e77e8d01a8944d4208803ec0">  186</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classSitemap.html#a0e8a1ef1e77e8d01a8944d4208803ec0">getSitemapData</a>($id) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> (!is_array($id)) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            $id = array($id);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        $diff = array();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span>($diff = array_diff($id, array_keys($this-&gt;info))){</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            $ids = implode(<span class="charliteral">&#39;,&#39;</span>, $diff);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            $result = <a class="code" href="utils_8func_8php.html#a9aedb7b578545314857401d5d39ab79d">convertDBResult</a>(</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            $this-&gt;dbh-&gt;select(</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <span class="stringliteral">&#39;SELECT s.smap_id,</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="stringliteral">                        s.smap_pid,</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="stringliteral">                        s.site_id as site,</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="stringliteral">                        s.smap_segment as Segment,</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="stringliteral">                        s.smap_meta_robots,</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="stringliteral">                        st.smap_name,</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="stringliteral">                        smap_redirect_url,</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="stringliteral">                        smap_description_rtf,</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="stringliteral">                        smap_html_title,</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="stringliteral">                        smap_meta_keywords,</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="stringliteral">                        smap_meta_description</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="stringliteral">                        FROM share_sitemap s</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="stringliteral">                        LEFT JOIN share_sitemap_translation st ON s.smap_id = st.smap_id</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="stringliteral">                        WHERE st.lang_id = %s AND s.site_id = %s AND s.smap_id IN (&#39;</span> .</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                            $ids . <span class="charliteral">&#39;)&#39;</span>,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    $this-&gt;langID,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    $this-&gt;siteID</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                ),</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="stringliteral">&#39;smap_id&#39;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    $result = array_map(array($this, <span class="stringliteral">&#39;preparePageInfo&#39;</span>), $result);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            $this-&gt;info += $result;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            $result = array();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;info as $key=&gt;$value){</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">if</span>(in_array($key, $diff))</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                $result[$key] = $value;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classSitemap.html#a0b3382019f217412e9c17c2b4046968e">  240</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classSitemap.html#a0b3382019f217412e9c17c2b4046968e">preparePageInfo</a>($current) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment">//inspect($current);</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="comment">//здесь что то лишнее</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment">//@todo А нужно ли вообще обрабатывать все разделы? </span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        $result = <a class="code" href="utils_8func_8php.html#a44017f29bd86a170056edc7c1ffd8938">convertFieldNames</a>($current,<span class="stringliteral">&#39;smap&#39;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">if</span>(is_null($result[<span class="stringliteral">&#39;MetaKeywords&#39;</span>])) $result[<span class="stringliteral">&#39;MetaKeywords&#39;</span>] = <a class="code" href="classSitemap.html#a8a2652bab0a52001f78dc208214dc783">$this-&gt;defaultMetaKeywords</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">if</span>(is_null($result[<span class="stringliteral">&#39;MetaDescription&#39;</span>])) $result[<span class="stringliteral">&#39;MetaDescription&#39;</span>] = <a class="code" href="classSitemap.html#a487b6ce05b9fa471d15b33fdd9409162">$this-&gt;defaultMetaDescription</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span>(is_null($result[<span class="stringliteral">&#39;MetaRobots&#39;</span>]) || empty($result[<span class="stringliteral">&#39;MetaRobots&#39;</span>])) $result[<span class="stringliteral">&#39;MetaRobots&#39;</span>] = <a class="code" href="classSitemap.html#a1e882f4dcb6c8561fa14c1f00ccf324e">$this-&gt;defaultMetaRobots</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment">//if($result[&#39;RedirectUrl&#39;]) $result[&#39;RedirectUrl&#39;] = (URI::validate($result[&#39;RedirectUrl&#39;]))?$result[&#39;RedirectUrl&#39;]:E()-&gt;getSiteManager()-&gt;getCurrentSite()-&gt;base.$result[&#39;RedirectUrl&#39;];</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classSitemap.html#acbefac8c7cb5ca1a59034643b32d51d9">  259</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSitemap.html#acbefac8c7cb5ca1a59034643b32d51d9">getDefault</a>() {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSitemap.html#accd54b1d785fed8f35e2850b172a337c">$this-&gt;defaultID</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classSitemap.html#a0c1652109e39503c2197a9ad6b0442ea">  269</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSitemap.html#a0c1652109e39503c2197a9ad6b0442ea">getURLByID</a>($smapID) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        $result = array();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        $node = $this-&gt;tree-&gt;getNodeById($smapID);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">if</span> (!is_null($node)) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            $parents = array_reverse(array_keys($node-&gt;getParents()-&gt;asList(<span class="keyword">false</span>)));</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">foreach</span> ($parents as $id) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordflow">if</span> (isset($this-&gt;info[$id]) &amp;&amp; $this-&gt;info[$id][<span class="stringliteral">&#39;Segment&#39;</span>]) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    $result[] = $this-&gt;info[$id][<span class="stringliteral">&#39;Segment&#39;</span>];</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    $res = $this-&gt;<a class="code" href="classSitemap.html#af1274206197ecc94e2e5ac631354b32a">getDocumentInfo</a>($id, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    $result[] = $res[<span class="stringliteral">&#39;Segment&#39;</span>];</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        $currentSegment = $this-&gt;<a class="code" href="classSitemap.html#af1274206197ecc94e2e5ac631354b32a">getDocumentInfo</a>($smapID);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        $currentSegment = $currentSegment[<span class="stringliteral">&#39;Segment&#39;</span>];</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        $result[] = $currentSegment;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        $result = array_filter($result);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">if</span>(!empty($result))</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;          $result = implode(<span class="charliteral">&#39;/&#39;</span>, $result).<span class="charliteral">&#39;/&#39;</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            $result = <span class="stringliteral">&#39;&#39;</span>; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classSitemap.html#a2cd62b9faacd460af7f6fdd4ccad76e2">  303</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSitemap.html#a2cd62b9faacd460af7f6fdd4ccad76e2">getIDByURI</a>(array $segments) {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        $request = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getRequest();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        $id = $this-&gt;<a class="code" href="classSitemap.html#acbefac8c7cb5ca1a59034643b32d51d9">getDefault</a>();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">if</span> (empty($segments)){</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">return</span> $id;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">foreach</span> ($segments as $key =&gt; $segment) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            $found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">foreach</span>($this-&gt;info as $pageID =&gt; $pageInfo){</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">if</span>(($segment == $pageInfo[<span class="stringliteral">&#39;Segment&#39;</span>]) &amp;&amp; ($id == $pageInfo[<span class="stringliteral">&#39;Pid&#39;</span>])){</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                        $id = $pageID;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                        $request-&gt;setPathOffset($key+1);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                        $found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">if</span>(!$found){</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="comment">//return ($id != $this-&gt;getDefault())?$id:false;</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">return</span> $id;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classSitemap.html#affdc99b71a1787bb8b90a8bb6e071b29">  336</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSitemap.html#affdc99b71a1787bb8b90a8bb6e071b29">getDocumentRights</a>($docID, $groups = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">if</span> (!$groups) {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            $groups = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getAUser()-&gt;getGroups();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        elseif (!is_array($groups)) {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            $groups = array($groups);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        $groups = array_combine($groups, $groups);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        $result = 0;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">if</span>(isset($this-&gt;cacheAccessLevels[$docID])){</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            $result = max(array_intersect_key($this-&gt;cacheAccessLevels[$docID], $groups));</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classSitemap.html#a0ede8e997f3a0a5abd38140ed50de9e5">  361</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSitemap.html#a0ede8e997f3a0a5abd38140ed50de9e5">getChilds</a>($smapID, $returnAsTreeNodeList = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        $result = array();</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">if</span> ($node = $this-&gt;tree-&gt;getNodeById($smapID)) {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keywordflow">if</span>(!$returnAsTreeNodeList){</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                $result = $this-&gt;<a class="code" href="classSitemap.html#a5d1278627356a02ae3970f2f89d439a0">buildPagesMap</a>(array_keys($node-&gt;getChildren()-&gt;asList(<span class="keyword">false</span>)));</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                $result = $node-&gt;getChildren();</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="classSitemap.html#a78df8f15aea9d25527053ba32c57dd77">  380</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSitemap.html#a78df8f15aea9d25527053ba32c57dd77">getDescendants</a>($smapID) {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        $result = array();</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordflow">if</span> ($node = $this-&gt;tree-&gt;getNodeById($smapID)) {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            $result = $this-&gt;<a class="code" href="classSitemap.html#a5d1278627356a02ae3970f2f89d439a0">buildPagesMap</a>(array_keys($node-&gt;getChildren()-&gt;asList()));</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="classSitemap.html#a8b03244cb918e11b9544440083465a52">  394</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSitemap.html#a8b03244cb918e11b9544440083465a52">getParent</a>($smapID) {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        $node = $this-&gt;tree-&gt;getNodeById($smapID);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordflow">if</span> (!is_null($node)) {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            $result = key($node-&gt;getParents()-&gt;asList(<span class="keyword">false</span>));</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="classSitemap.html#aede3962fd8c03fd8b7dd379c59304427">  410</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSitemap.html#aede3962fd8c03fd8b7dd379c59304427">getParents</a>($smapID) {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        $node = $this-&gt;tree-&gt;getNodeById($smapID);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        $result = array();</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordflow">if</span> (!is_null($node)) {</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            $result = $this-&gt;<a class="code" href="classSitemap.html#a5d1278627356a02ae3970f2f89d439a0">buildPagesMap</a>(array_reverse(array_keys($node-&gt;getParents()-&gt;asList(<span class="keyword">false</span>))));</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="classSitemap.html#a5d1278627356a02ae3970f2f89d439a0">  427</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classSitemap.html#a5d1278627356a02ae3970f2f89d439a0">buildPagesMap</a>($ids) {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        $result = array();</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keywordflow">if</span> (is_array($ids)) {</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            <span class="keywordflow">foreach</span> ($ids as $id) {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                <a class="code" href="classSitemap.html#a0bfcbfbabd3e358171d27440d8f8f8b5">$info</a> = $this-&gt;<a class="code" href="classSitemap.html#af1274206197ecc94e2e5ac631354b32a">getDocumentInfo</a>($id);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                <a class="code" href="classSitemap.html#a0bfcbfbabd3e358171d27440d8f8f8b5">$info</a>[<span class="stringliteral">&#39;Segment&#39;</span>] = $this-&gt;<a class="code" href="classSitemap.html#a0c1652109e39503c2197a9ad6b0442ea">getURLByID</a>($id);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                $result[$id] = <a class="code" href="classSitemap.html#a0bfcbfbabd3e358171d27440d8f8f8b5">$info</a>;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="classSitemap.html#af1274206197ecc94e2e5ac631354b32a">  446</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSitemap.html#af1274206197ecc94e2e5ac631354b32a">getDocumentInfo</a>($id) {</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="comment">// Ищем документ с нужным идентификатором в $this-&gt;info</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keywordflow">if</span>(isset($this-&gt;info[$id]))</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        $result = $this-&gt;info[$id];</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            $result = $this-&gt;<a class="code" href="classSitemap.html#a0e8a1ef1e77e8d01a8944d4208803ec0">getSitemapData</a>($id);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            $result = $result[$id];</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno"><a class="line" href="classSitemap.html#a6df860a1e56c8956bc67c6fe6f869297">  463</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSitemap.html#a6df860a1e56c8956bc67c6fe6f869297">getTree</a>() {</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSitemap.html#ac71d3ad4e12361aea532e6d7024cf8d8">$this-&gt;tree</a>;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    }</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="classSitemap.html#a7ebb7fdd018aa634f67b5b0ce96b1d5d">  472</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSitemap.html#a7ebb7fdd018aa634f67b5b0ce96b1d5d">getInfo</a>() {</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSitemap.html#a0bfcbfbabd3e358171d27440d8f8f8b5">$this-&gt;info</a>;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    }</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;}</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="ttc" id="classSitemap_html_a6df860a1e56c8956bc67c6fe6f869297"><div class="ttname"><a href="classSitemap.html#a6df860a1e56c8956bc67c6fe6f869297">Sitemap\getTree</a></div><div class="ttdeci">getTree()</div><div class="ttdoc">Get Tree object. </div><div class="ttdef"><b>Definition:</b> <a href="Sitemap_8class_8php_source.html#l00463">Sitemap.class.php:463</a></div></div>
<div class="ttc" id="classSitemap_html_afc3ebd42baba3f4d5ec7bcffc852322e"><div class="ttname"><a href="classSitemap.html#afc3ebd42baba3f4d5ec7bcffc852322e">Sitemap\$langID</a></div><div class="ttdeci">$langID</div><div class="ttdoc">Current language ID. </div><div class="ttdef"><b>Definition:</b> <a href="Sitemap_8class_8php_source.html#l00074">Sitemap.class.php:74</a></div></div>
<div class="ttc" id="classSitemap_html_a8007cdebb284f2404696d1a95c5c7eff"><div class="ttname"><a href="classSitemap.html#a8007cdebb284f2404696d1a95c5c7eff">Sitemap\$siteID</a></div><div class="ttdeci">$siteID</div><div class="ttdoc">Current site ID. </div><div class="ttdef"><b>Definition:</b> <a href="Sitemap_8class_8php_source.html#l00086">Sitemap.class.php:86</a></div></div>
<div class="ttc" id="classSitemap_html_a1e882f4dcb6c8561fa14c1f00ccf324e"><div class="ttname"><a href="classSitemap.html#a1e882f4dcb6c8561fa14c1f00ccf324e">Sitemap\$defaultMetaRobots</a></div><div class="ttdeci">$defaultMetaRobots</div><div class="ttdoc">Default Meta-Robots. </div><div class="ttdef"><b>Definition:</b> <a href="Sitemap_8class_8php_source.html#l00068">Sitemap.class.php:68</a></div></div>
<div class="ttc" id="classSystemException_html_ae2ee9397272bb6605e49e39c05c5dfde"><div class="ttname"><a href="classSystemException.html#ae2ee9397272bb6605e49e39c05c5dfde">SystemException\ERR_404</a></div><div class="ttdeci">const ERR_404</div><div class="ttdoc">Error 404 - Page not found. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00035">SystemException.class.php:35</a></div></div>
<div class="ttc" id="classSitemap_html_a487b6ce05b9fa471d15b33fdd9409162"><div class="ttname"><a href="classSitemap.html#a487b6ce05b9fa471d15b33fdd9409162">Sitemap\$defaultMetaDescription</a></div><div class="ttdeci">$defaultMetaDescription</div><div class="ttdoc">Default Meta-Description. </div><div class="ttdef"><b>Definition:</b> <a href="Sitemap_8class_8php_source.html#l00063">Sitemap.class.php:63</a></div></div>
<div class="ttc" id="classSitemap_html_a8a2652bab0a52001f78dc208214dc783"><div class="ttname"><a href="classSitemap.html#a8a2652bab0a52001f78dc208214dc783">Sitemap\$defaultMetaKeywords</a></div><div class="ttdeci">$defaultMetaKeywords</div><div class="ttdoc">Default Meta-Keywords. </div><div class="ttdef"><b>Definition:</b> <a href="Sitemap_8class_8php_source.html#l00055">Sitemap.class.php:55</a></div></div>
<div class="ttc" id="classSitemap_html_af1274206197ecc94e2e5ac631354b32a"><div class="ttname"><a href="classSitemap.html#af1274206197ecc94e2e5ac631354b32a">Sitemap\getDocumentInfo</a></div><div class="ttdeci">getDocumentInfo($id)</div><div class="ttdoc">Get document information. </div><div class="ttdef"><b>Definition:</b> <a href="Sitemap_8class_8php_source.html#l00446">Sitemap.class.php:446</a></div></div>
<div class="ttc" id="utils_8func_8php_html_a44017f29bd86a170056edc7c1ffd8938"><div class="ttname"><a href="utils_8func_8php.html#a44017f29bd86a170056edc7c1ffd8938">convertFieldNames</a></div><div class="ttdeci">convertFieldNames(array $fields, $prefix= '')</div><div class="ttdoc">Convert field names to Camel Notation. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00257">utils.func.php:257</a></div></div>
<div class="ttc" id="classSitemap_html_a2cd62b9faacd460af7f6fdd4ccad76e2"><div class="ttname"><a href="classSitemap.html#a2cd62b9faacd460af7f6fdd4ccad76e2">Sitemap\getIDByURI</a></div><div class="ttdeci">getIDByURI(array $segments)</div><div class="ttdoc">Get page ID by his URL. </div><div class="ttdef"><b>Definition:</b> <a href="Sitemap_8class_8php_source.html#l00303">Sitemap.class.php:303</a></div></div>
<div class="ttc" id="classSitemap_html_accd54b1d785fed8f35e2850b172a337c"><div class="ttname"><a href="classSitemap.html#accd54b1d785fed8f35e2850b172a337c">Sitemap\$defaultID</a></div><div class="ttdeci">$defaultID</div><div class="ttdoc">Default page ID. </div><div class="ttdef"><b>Definition:</b> <a href="Sitemap_8class_8php_source.html#l00046">Sitemap.class.php:46</a></div></div>
<div class="ttc" id="classSitemap_html_ac71d3ad4e12361aea532e6d7024cf8d8"><div class="ttname"><a href="classSitemap.html#ac71d3ad4e12361aea532e6d7024cf8d8">Sitemap\$tree</a></div><div class="ttdeci">$tree</div><div class="ttdoc">Class exemplar that works with tree structures. </div><div class="ttdef"><b>Definition:</b> <a href="Sitemap_8class_8php_source.html#l00033">Sitemap.class.php:33</a></div></div>
<div class="ttc" id="classDBWorker_html"><div class="ttname"><a href="classDBWorker.html">DBWorker</a></div><div class="ttdoc">Provide the derived classes the reference to the object for work with DB. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00025">DBWorker.class.php:25</a></div></div>
<div class="ttc" id="classSitemap_html_a7ebb7fdd018aa634f67b5b0ce96b1d5d"><div class="ttname"><a href="classSitemap.html#a7ebb7fdd018aa634f67b5b0ce96b1d5d">Sitemap\getInfo</a></div><div class="ttdeci">getInfo()</div><div class="ttdoc">Get the whole information about sections in unstructured view. </div><div class="ttdef"><b>Definition:</b> <a href="Sitemap_8class_8php_source.html#l00472">Sitemap.class.php:472</a></div></div>
<div class="ttc" id="classSitemap_html_a0cd6b5d7e55af77dd7fd4dfb9d55b01d"><div class="ttname"><a href="classSitemap.html#a0cd6b5d7e55af77dd7fd4dfb9d55b01d">Sitemap\getSiteID</a></div><div class="ttdeci">static getSiteID($pageID)</div><div class="ttdoc">Get site ID by page ID. </div><div class="ttdef"><b>Definition:</b> <a href="Sitemap_8class_8php_source.html#l00172">Sitemap.class.php:172</a></div></div>
<div class="ttc" id="classUserGroup_html_ac977c4bbb2f0cd4c289014ea36caa773"><div class="ttname"><a href="classUserGroup.html#ac977c4bbb2f0cd4c289014ea36caa773">UserGroup\asArray</a></div><div class="ttdeci">asArray()</div><div class="ttdoc">Get all groups as array. </div><div class="ttdef"><b>Definition:</b> <a href="UserGroup_8class_8php_source.html#l00057">UserGroup.class.php:57</a></div></div>
<div class="ttc" id="classUserGroup_html"><div class="ttname"><a href="classUserGroup.html">UserGroup</a></div><div class="ttdoc">User groups. </div><div class="ttdef"><b>Definition:</b> <a href="UserGroup_8class_8php_source.html#l00022">UserGroup.class.php:22</a></div></div>
<div class="ttc" id="ini_8func_8php_html_a5bf2b5025b893011b61075b3bc645e70"><div class="ttname"><a href="ini_8func_8php.html#a5bf2b5025b893011b61075b3bc645e70">ACCESS_NONE</a></div><div class="ttdeci">const ACCESS_NONE</div><div class="ttdoc">Access level: none. </div><div class="ttdef"><b>Definition:</b> <a href="ini_8func_8php_source.html#l00081">ini.func.php:81</a></div></div>
<div class="ttc" id="classSitemap_html_a0ede8e997f3a0a5abd38140ed50de9e5"><div class="ttname"><a href="classSitemap.html#a0ede8e997f3a0a5abd38140ed50de9e5">Sitemap\getChilds</a></div><div class="ttdeci">getChilds($smapID, $returnAsTreeNodeList=false)</div><div class="ttdoc">Get all child sections. </div><div class="ttdef"><b>Definition:</b> <a href="Sitemap_8class_8php_source.html#l00361">Sitemap.class.php:361</a></div></div>
<div class="ttc" id="classSitemap_html_a5d1278627356a02ae3970f2f89d439a0"><div class="ttname"><a href="classSitemap.html#a5d1278627356a02ae3970f2f89d439a0">Sitemap\buildPagesMap</a></div><div class="ttdeci">buildPagesMap($ids)</div><div class="ttdoc">Build page map. </div><div class="ttdef"><b>Definition:</b> <a href="Sitemap_8class_8php_source.html#l00427">Sitemap.class.php:427</a></div></div>
<div class="ttc" id="classSitemap_html_a0b3382019f217412e9c17c2b4046968e"><div class="ttname"><a href="classSitemap.html#a0b3382019f217412e9c17c2b4046968e">Sitemap\preparePageInfo</a></div><div class="ttdeci">preparePageInfo($current)</div><div class="ttdoc">Prepare page information. </div><div class="ttdef"><b>Definition:</b> <a href="Sitemap_8class_8php_source.html#l00240">Sitemap.class.php:240</a></div></div>
<div class="ttc" id="classSitemap_html_a0bfcbfbabd3e358171d27440d8f8f8b5"><div class="ttname"><a href="classSitemap.html#a0bfcbfbabd3e358171d27440d8f8f8b5">Sitemap\$info</a></div><div class="ttdeci">$info</div><div class="ttdoc">Information about sections where the user can access. </div><div class="ttdef"><b>Definition:</b> <a href="Sitemap_8class_8php_source.html#l00039">Sitemap.class.php:39</a></div></div>
<div class="ttc" id="classSitemap_html_aede3962fd8c03fd8b7dd379c59304427"><div class="ttname"><a href="classSitemap.html#aede3962fd8c03fd8b7dd379c59304427">Sitemap\getParents</a></div><div class="ttdeci">getParents($smapID)</div><div class="ttdoc">Get parents. </div><div class="ttdef"><b>Definition:</b> <a href="Sitemap_8class_8php_source.html#l00410">Sitemap.class.php:410</a></div></div>
<div class="ttc" id="classSitemap_html_a0c1652109e39503c2197a9ad6b0442ea"><div class="ttname"><a href="classSitemap.html#a0c1652109e39503c2197a9ad6b0442ea">Sitemap\getURLByID</a></div><div class="ttdeci">getURLByID($smapID)</div><div class="ttdoc">Get URL section by page ID. </div><div class="ttdef"><b>Definition:</b> <a href="Sitemap_8class_8php_source.html#l00269">Sitemap.class.php:269</a></div></div>
<div class="ttc" id="classSitemap_html"><div class="ttname"><a href="classSitemap.html">Sitemap</a></div><div class="ttdoc">Site map. </div><div class="ttdef"><b>Definition:</b> <a href="Sitemap_8class_8php_source.html#l00028">Sitemap.class.php:28</a></div></div>
<div class="ttc" id="utils_8func_8php_html_a9aedb7b578545314857401d5d39ab79d"><div class="ttname"><a href="utils_8func_8php.html#a9aedb7b578545314857401d5d39ab79d">convertDBResult</a></div><div class="ttdeci">convertDBResult($dbResult, $pkName, $deletePK=false)</div><div class="ttdoc">Convert data base result. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00220">utils.func.php:220</a></div></div>
<div class="ttc" id="classSitemap_html_ade5df6c94bf0c4e09578ad718bed1e3b"><div class="ttname"><a href="classSitemap.html#ade5df6c94bf0c4e09578ad718bed1e3b">Sitemap\$cacheAccessLevels</a></div><div class="ttdeci">$cacheAccessLevels</div><div class="ttdoc">Cache of access levels. </div><div class="ttdef"><b>Definition:</b> <a href="Sitemap_8class_8php_source.html#l00080">Sitemap.class.php:80</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classTreeConverter_html_a54be4d0eabab320eb167d7e11ce980bb"><div class="ttname"><a href="classTreeConverter.html#a54be4d0eabab320eb167d7e11ce980bb">TreeConverter\convert</a></div><div class="ttdeci">static convert(array $data, $keyName, $parentKeyName)</div><div class="ttdoc">Run converting. </div><div class="ttdef"><b>Definition:</b> <a href="TreeConverter_8class_8php_source.html#l00065">TreeConverter.class.php:65</a></div></div>
<div class="ttc" id="utils_8func_8php_html_af75832533d93ea00d04f1108b41c19f3"><div class="ttname"><a href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a></div><div class="ttdeci">simplifyDBResult($dbResult, $fieldName, $singleRow=false)</div><div class="ttdoc">Simplify data base result. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00150">utils.func.php:150</a></div></div>
<div class="ttc" id="classSitemap_html_a6f46725f8a64e02eb06bbd53e039f930"><div class="ttname"><a href="classSitemap.html#a6f46725f8a64e02eb06bbd53e039f930">Sitemap\__construct</a></div><div class="ttdeci">__construct($siteID)</div><div class="ttdef"><b>Definition:</b> <a href="Sitemap_8class_8php_source.html#l00094">Sitemap.class.php:94</a></div></div>
<div class="ttc" id="classSitemap_html_affdc99b71a1787bb8b90a8bb6e071b29"><div class="ttname"><a href="classSitemap.html#affdc99b71a1787bb8b90a8bb6e071b29">Sitemap\getDocumentRights</a></div><div class="ttdeci">getDocumentRights($docID, $groups=false)</div><div class="ttdoc">Get document rights. </div><div class="ttdef"><b>Definition:</b> <a href="Sitemap_8class_8php_source.html#l00336">Sitemap.class.php:336</a></div></div>
<div class="ttc" id="classSitemap_html_a8b03244cb918e11b9544440083465a52"><div class="ttname"><a href="classSitemap.html#a8b03244cb918e11b9544440083465a52">Sitemap\getParent</a></div><div class="ttdeci">getParent($smapID)</div><div class="ttdoc">Get parent. </div><div class="ttdef"><b>Definition:</b> <a href="Sitemap_8class_8php_source.html#l00394">Sitemap.class.php:394</a></div></div>
<div class="ttc" id="classSystemException_html_a468005145bf781d3f91c2385397f2651"><div class="ttname"><a href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException\ERR_CRITICAL</a></div><div class="ttdeci">const ERR_CRITICAL</div><div class="ttdoc">Critical error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00029">SystemException.class.php:29</a></div></div>
<div class="ttc" id="classSitemap_html_a0e8a1ef1e77e8d01a8944d4208803ec0"><div class="ttname"><a href="classSitemap.html#a0e8a1ef1e77e8d01a8944d4208803ec0">Sitemap\getSitemapData</a></div><div class="ttdeci">getSitemapData($id)</div><div class="ttdoc">Get information about sections. </div><div class="ttdef"><b>Definition:</b> <a href="Sitemap_8class_8php_source.html#l00186">Sitemap.class.php:186</a></div></div>
<div class="ttc" id="classSitemap_html_a78df8f15aea9d25527053ba32c57dd77"><div class="ttname"><a href="classSitemap.html#a78df8f15aea9d25527053ba32c57dd77">Sitemap\getDescendants</a></div><div class="ttdeci">getDescendants($smapID)</div><div class="ttdoc">Get all descendants. </div><div class="ttdef"><b>Definition:</b> <a href="Sitemap_8class_8php_source.html#l00380">Sitemap.class.php:380</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
<div class="ttc" id="classSitemap_html_acbefac8c7cb5ca1a59034643b32d51d9"><div class="ttname"><a href="classSitemap.html#acbefac8c7cb5ca1a59034643b32d51d9">Sitemap\getDefault</a></div><div class="ttdeci">getDefault()</div><div class="ttdoc">Get default page ID. </div><div class="ttdef"><b>Definition:</b> <a href="Sitemap_8class_8php_source.html#l00259">Sitemap.class.php:259</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
