<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/Site.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Site.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Site_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classSite.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSite.html">Site</a> <span class="keyword">extends</span> <a class="code" href="classDBWorker.html">DBWorker</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classSite.html#acf38b27eddbbad7faa5887ec02251278">   29</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classSite.html#acf38b27eddbbad7faa5887ec02251278">$data</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classSite.html#a3bd10a031700eea35408a028cba029b2">   34</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">private</span> <a class="code" href="classSite.html#a3bd10a031700eea35408a028cba029b2">$siteTranslationsData</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classSite.html#af5bec0b363351641d87f85e64b4a8650">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSite.html#af5bec0b363351641d87f85e64b4a8650">__construct</a>(<a class="code" href="classSite.html#acf38b27eddbbad7faa5887ec02251278">$data</a>) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        parent::__construct();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        $this-&gt;data = <a class="code" href="utils_8func_8php.html#a44017f29bd86a170056edc7c1ffd8938">convertFieldNames</a>(<a class="code" href="classSite.html#acf38b27eddbbad7faa5887ec02251278">$data</a>, <span class="stringliteral">&#39;site_&#39;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSite.html#a7aa3c3095b81b30edc5887e93487b224">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classSite.html#a7aa3c3095b81b30edc5887e93487b224">load</a>() {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $result = array();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $res = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDB()-&gt;select(<span class="stringliteral">&#39;share_sites&#39;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">foreach</span> ($res as $siteData) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            $result[$siteData[<span class="stringliteral">&#39;site_id&#39;</span>]] = <span class="keyword">new</span> <a class="code" href="classSite.html">Site</a>($siteData);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $res = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDB()-&gt;select(<span class="stringliteral">&#39;share_sites_translation&#39;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        self::$siteTranslationsData = array();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $f = <span class="keyword">function</span> ($row) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            unset($row[<span class="stringliteral">&#39;lang_id&#39;</span>], $row[<span class="stringliteral">&#39;site_id&#39;</span>]);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> $row;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">foreach</span> ($res as $row) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            self::$siteTranslationsData[$row[<span class="stringliteral">&#39;lang_id&#39;</span>]][$row[<span class="stringliteral">&#39;site_id&#39;</span>]] = $f($row);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classSite.html#a8a8ab194ba2ba6f121b6536cc12c20e2">   73</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSite.html#a8a8ab194ba2ba6f121b6536cc12c20e2">setDomain</a>($domainData) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $this-&gt;data = array_merge($this-&gt;data, $domainData);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $this-&gt;data[<span class="stringliteral">&#39;base&#39;</span>] =</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            $this-&gt;data[<span class="stringliteral">&#39;protocol&#39;</span>] . <span class="stringliteral">&#39;://&#39;</span> .</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                $this-&gt;data[<span class="stringliteral">&#39;host&#39;</span>] . (($this-&gt;data[<span class="stringliteral">&#39;port&#39;</span>] == 80) ? <span class="stringliteral">&#39;&#39;</span> : <span class="charliteral">&#39;:&#39;</span> . $this-&gt;data[<span class="stringliteral">&#39;port&#39;</span>]) .</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                $this-&gt;data[<span class="stringliteral">&#39;root&#39;</span>];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classSite.html#aa21fad13eab8d2ca13109735d322ec66">   87</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSite.html#aa21fad13eab8d2ca13109735d322ec66">__get</a>($propName) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        $result = null;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;data[$propName])) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            $result = $this-&gt;data[$propName];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        } elseif (strtolower($propName) == <span class="stringliteral">&#39;name&#39;</span>) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            $result = $this-&gt;data[$propName] = self::$siteTranslationsData[<a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getLanguage()-&gt;getCurrent()][$this-&gt;data[<span class="stringliteral">&#39;id&#39;</span>]][<span class="stringliteral">&#39;site_name&#39;</span>];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="ttc" id="classSite_html_a7aa3c3095b81b30edc5887e93487b224"><div class="ttname"><a href="classSite.html#a7aa3c3095b81b30edc5887e93487b224">Site\load</a></div><div class="ttdeci">static load()</div><div class="ttdoc">Load site. </div><div class="ttdef"><b>Definition:</b> <a href="Site_8class_8php_source.html#l00051">Site.class.php:51</a></div></div>
<div class="ttc" id="classSite_html_acf38b27eddbbad7faa5887ec02251278"><div class="ttname"><a href="classSite.html#acf38b27eddbbad7faa5887ec02251278">Site\$data</a></div><div class="ttdeci">$data</div><div class="ttdoc">Site data. </div><div class="ttdef"><b>Definition:</b> <a href="Site_8class_8php_source.html#l00029">Site.class.php:29</a></div></div>
<div class="ttc" id="classSite_html_af5bec0b363351641d87f85e64b4a8650"><div class="ttname"><a href="classSite.html#af5bec0b363351641d87f85e64b4a8650">Site\__construct</a></div><div class="ttdeci">__construct($data)</div><div class="ttdef"><b>Definition:</b> <a href="Site_8class_8php_source.html#l00039">Site.class.php:39</a></div></div>
<div class="ttc" id="utils_8func_8php_html_a44017f29bd86a170056edc7c1ffd8938"><div class="ttname"><a href="utils_8func_8php.html#a44017f29bd86a170056edc7c1ffd8938">convertFieldNames</a></div><div class="ttdeci">convertFieldNames(array $fields, $prefix= '')</div><div class="ttdoc">Convert field names to Camel Notation. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00257">utils.func.php:257</a></div></div>
<div class="ttc" id="classDBWorker_html"><div class="ttname"><a href="classDBWorker.html">DBWorker</a></div><div class="ttdoc">Provide the derived classes the reference to the object for work with DB. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00025">DBWorker.class.php:25</a></div></div>
<div class="ttc" id="classSite_html_a8a8ab194ba2ba6f121b6536cc12c20e2"><div class="ttname"><a href="classSite.html#a8a8ab194ba2ba6f121b6536cc12c20e2">Site\setDomain</a></div><div class="ttdeci">setDomain($domainData)</div><div class="ttdoc">Load domain information. </div><div class="ttdef"><b>Definition:</b> <a href="Site_8class_8php_source.html#l00073">Site.class.php:73</a></div></div>
<div class="ttc" id="classSite_html_a3bd10a031700eea35408a028cba029b2"><div class="ttname"><a href="classSite.html#a3bd10a031700eea35408a028cba029b2">Site\$siteTranslationsData</a></div><div class="ttdeci">static $siteTranslationsData</div><div class="ttdoc">Site translations. </div><div class="ttdef"><b>Definition:</b> <a href="Site_8class_8php_source.html#l00034">Site.class.php:34</a></div></div>
<div class="ttc" id="classSite_html_aa21fad13eab8d2ca13109735d322ec66"><div class="ttname"><a href="classSite.html#aa21fad13eab8d2ca13109735d322ec66">Site\__get</a></div><div class="ttdeci">__get($propName)</div><div class="ttdoc">Magic get method. </div><div class="ttdef"><b>Definition:</b> <a href="Site_8class_8php_source.html#l00087">Site.class.php:87</a></div></div>
<div class="ttc" id="classSite_html"><div class="ttname"><a href="classSite.html">Site</a></div><div class="ttdoc">Site. </div><div class="ttdef"><b>Definition:</b> <a href="Site_8class_8php_source.html#l00024">Site.class.php:24</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
