<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/SiteManager.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SiteManager.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SiteManager_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classSiteManager.html">   26</a></span>&#160;<span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classSiteManager.html">SiteManager</a> <span class="keyword">extends</span> <a class="code" href="classDBWorker.html">DBWorker</a> implements <a class="code" href="interfaceIterator.html">Iterator</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     * Instance of the current class.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     * @var SiteManager $instance</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//private static $instance;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classSiteManager.html#aedb3215ce0ee7d873bf56d502b3a2401">   39</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classSiteManager.html#aedb3215ce0ee7d873bf56d502b3a2401">$data</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classSiteManager.html#a1a60d68499af45101ea736a12d8bbddd">   44</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classSiteManager.html#a1a60d68499af45101ea736a12d8bbddd">$index</a> = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classSiteManager.html#a45f9b498ba649f787d36d03d103fc7f8">   50</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classSiteManager.html#a45f9b498ba649f787d36d03d103fc7f8">$currentSiteID</a> = null;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSiteManager.html#a38de2cc6f46d22962b039c5e01d44dac">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSiteManager.html#a38de2cc6f46d22962b039c5e01d44dac">__construct</a>() {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        parent::__construct();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $uri = <a class="code" href="classURI.html#a6435ce8a4f4d0d0296bacb437895d5d5">URI::create</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $this-&gt;data = <a class="code" href="classSite.html#a7aa3c3095b81b30edc5887e93487b224">Site::load</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (!($this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;site.debug&#39;</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;              &amp;&amp; $res = $this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;site.dev_domains&#39;</span>))</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            $request = <span class="stringliteral">&#39;SELECT d . * , site_id as domain_site</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">                      FROM `share_domains` d</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">                      LEFT JOIN share_domain2site d2c</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">                      USING ( domain_id ) &#39;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            $res = $this-&gt;dbh-&gt;select($request);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (empty($res) || !is_array($res)) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_NO_SITE&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">foreach</span> ($res as $domainData) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            $domainData = <a class="code" href="utils_8func_8php.html#a44017f29bd86a170056edc7c1ffd8938">convertFieldNames</a>($domainData, <span class="stringliteral">&#39;domain_&#39;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">//Если не установлен уже домен - для сайта - дописываем</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">//по сути первый домен будет дефолтным</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (isset($domainData[<span class="stringliteral">&#39;site&#39;</span>]) &amp;&amp; is_null($this-&gt;data[$domainData[<span class="stringliteral">&#39;site&#39;</span>]]-&gt;base)) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                $tmp = $domainData;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                unset($tmp[<span class="stringliteral">&#39;id&#39;</span>], $tmp[<span class="stringliteral">&#39;site&#39;</span>]);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                $this-&gt;data[$domainData[<span class="stringliteral">&#39;site&#39;</span>]]-&gt;setDomain($tmp);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                unset($tmp);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> (</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                ($domainData[<span class="stringliteral">&#39;protocol&#39;</span>] == $uri-&gt;getScheme()) &amp;&amp;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                ($domainData[<span class="stringliteral">&#39;host&#39;</span>] == $uri-&gt;getHost()) &amp;&amp;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                ($domainData[<span class="stringliteral">&#39;port&#39;</span>] == $uri-&gt;getPort())</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            ) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                $realPathSegments = array_values(array_filter(explode(<span class="charliteral">&#39;/&#39;</span>, $domainData[<span class="stringliteral">&#39;root&#39;</span>])));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                $pathSegments = array_slice($uri-&gt;getPath(<span class="keyword">false</span>), 0, <span class="keyword">sizeof</span>($realPathSegments));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">if</span> ($realPathSegments == $pathSegments) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    $this-&gt;currentSiteID = $domainData[<span class="stringliteral">&#39;site&#39;</span>];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    unset($domainData[<span class="stringliteral">&#39;id&#39;</span>], $domainData[<span class="stringliteral">&#39;site&#39;</span>]);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    $this-&gt;data[<a class="code" href="classSiteManager.html#a45f9b498ba649f787d36d03d103fc7f8">$this-&gt;currentSiteID</a>]-&gt;setDomain($domainData);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (is_null($this-&gt;currentSiteID)) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;data as $siteID =&gt; $site) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">if</span> ($site-&gt;isDefault == 1) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    $this-&gt;currentSiteID = $siteID;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">//Если текущий сайт не активный</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;data[$this-&gt;currentSiteID]-&gt;isActive) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_403&#39;</span>, <a class="code" href="classSystemException.html#a17f0c06a196776056635222b3dc69268">SystemException::ERR_403</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classSiteManager.html#afa35110039cefa1e6dc5ca16330563a9">  123</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSiteManager.html#afa35110039cefa1e6dc5ca16330563a9">getSiteByID</a>($siteID) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (!isset($this-&gt;data[$siteID])) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_NO_SITE&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>, $siteID);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> $this-&gt;data[$siteID];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classSiteManager.html#af54390f196bbec37d5714b474ce15006">  136</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSiteManager.html#af54390f196bbec37d5714b474ce15006">getSiteByPage</a>($pageID) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classSiteManager.html#afa35110039cefa1e6dc5ca16330563a9">getSiteByID</a>(</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            $this-&gt;dbh-&gt;getScalar(<span class="stringliteral">&#39;share_sitemap&#39;</span>, <span class="stringliteral">&#39;site_id&#39;</span>, array(<span class="stringliteral">&#39;smap_id&#39;</span> =&gt; $pageID))</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        );</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classSiteManager.html#a0564a5f9f33939b2bef8d2adb69f2581">  147</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSiteManager.html#a0564a5f9f33939b2bef8d2adb69f2581">getCurrentSite</a>() {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> $this-&gt;data[<a class="code" href="classSiteManager.html#a45f9b498ba649f787d36d03d103fc7f8">$this-&gt;currentSiteID</a>];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classSiteManager.html#ae9d8bfb53fe6d7acb2eaa5d706f1ee62">  159</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSiteManager.html#ae9d8bfb53fe6d7acb2eaa5d706f1ee62">getDefaultSite</a>() {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;data as $site) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">if</span> ($site-&gt;isDefault) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">return</span> $site;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_NO_DEFAULT_SITE&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classSiteManager.html#afaeea738a3b98d26fc23ec72246310aa">  168</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSiteManager.html#afaeea738a3b98d26fc23ec72246310aa">current</a>() {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        $siteIDs = array_keys($this-&gt;data);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> $this-&gt;data[$siteIDs[self::$index]];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classSiteManager.html#ad61e7f217d96e4c496968a65bb8c2174">  174</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSiteManager.html#ad61e7f217d96e4c496968a65bb8c2174">key</a>() {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        $siteIDs = array_keys($this-&gt;data);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> $siteIDs[self::$index];</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classSiteManager.html#aeea2d946cdefccafe22efb0a308751d9">  179</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSiteManager.html#aeea2d946cdefccafe22efb0a308751d9">next</a>() {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        self::$index++;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classSiteManager.html#a0853b194d1f8badee154d70e96d463cd">  183</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSiteManager.html#a0853b194d1f8badee154d70e96d463cd">rewind</a>() {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        self::$index = 0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classSiteManager.html#a44328cc8ff15572e3d4b2c25adac3883">  187</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSiteManager.html#a44328cc8ff15572e3d4b2c25adac3883">valid</a>() {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        $siteIDs = array_keys($this-&gt;data);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> isset($siteIDs[self::$index]);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="ttc" id="classSite_html_a7aa3c3095b81b30edc5887e93487b224"><div class="ttname"><a href="classSite.html#a7aa3c3095b81b30edc5887e93487b224">Site\load</a></div><div class="ttdeci">static load()</div><div class="ttdoc">Load site. </div><div class="ttdef"><b>Definition:</b> <a href="Site_8class_8php_source.html#l00051">Site.class.php:51</a></div></div>
<div class="ttc" id="classSystemException_html_a8ae729c33c6fbf92eac00bd26dcaa2f5"><div class="ttname"><a href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException\ERR_DEVELOPER</a></div><div class="ttdeci">const ERR_DEVELOPER</div><div class="ttdoc">Developer error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00054">SystemException.class.php:54</a></div></div>
<div class="ttc" id="classSiteManager_html_afaeea738a3b98d26fc23ec72246310aa"><div class="ttname"><a href="classSiteManager.html#afaeea738a3b98d26fc23ec72246310aa">SiteManager\current</a></div><div class="ttdeci">current()</div><div class="ttdoc">Get current element. </div><div class="ttdef"><b>Definition:</b> <a href="SiteManager_8class_8php_source.html#l00168">SiteManager.class.php:168</a></div></div>
<div class="ttc" id="classSiteManager_html_ad61e7f217d96e4c496968a65bb8c2174"><div class="ttname"><a href="classSiteManager.html#ad61e7f217d96e4c496968a65bb8c2174">SiteManager\key</a></div><div class="ttdeci">key()</div><div class="ttdoc">Return the key of the current element. </div><div class="ttdef"><b>Definition:</b> <a href="SiteManager_8class_8php_source.html#l00174">SiteManager.class.php:174</a></div></div>
<div class="ttc" id="classSiteManager_html_a45f9b498ba649f787d36d03d103fc7f8"><div class="ttname"><a href="classSiteManager.html#a45f9b498ba649f787d36d03d103fc7f8">SiteManager\$currentSiteID</a></div><div class="ttdeci">$currentSiteID</div><div class="ttdoc">Current site ID. </div><div class="ttdef"><b>Definition:</b> <a href="SiteManager_8class_8php_source.html#l00050">SiteManager.class.php:50</a></div></div>
<div class="ttc" id="utils_8func_8php_html_a44017f29bd86a170056edc7c1ffd8938"><div class="ttname"><a href="utils_8func_8php.html#a44017f29bd86a170056edc7c1ffd8938">convertFieldNames</a></div><div class="ttdeci">convertFieldNames(array $fields, $prefix= '')</div><div class="ttdoc">Convert field names to Camel Notation. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00257">utils.func.php:257</a></div></div>
<div class="ttc" id="classURI_html_a6435ce8a4f4d0d0296bacb437895d5d5"><div class="ttname"><a href="classURI.html#a6435ce8a4f4d0d0296bacb437895d5d5">URI\create</a></div><div class="ttdeci">static create($uriString= '')</div><div class="ttdoc">Create URI. </div><div class="ttdef"><b>Definition:</b> <a href="URI_8class_8php_source.html#l00112">URI.class.php:112</a></div></div>
<div class="ttc" id="classSiteManager_html_a0564a5f9f33939b2bef8d2adb69f2581"><div class="ttname"><a href="classSiteManager.html#a0564a5f9f33939b2bef8d2adb69f2581">SiteManager\getCurrentSite</a></div><div class="ttdeci">getCurrentSite()</div><div class="ttdoc">Returns current site. </div><div class="ttdef"><b>Definition:</b> <a href="SiteManager_8class_8php_source.html#l00147">SiteManager.class.php:147</a></div></div>
<div class="ttc" id="classSiteManager_html_a38de2cc6f46d22962b039c5e01d44dac"><div class="ttname"><a href="classSiteManager.html#a38de2cc6f46d22962b039c5e01d44dac">SiteManager\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="SiteManager_8class_8php_source.html#l00058">SiteManager.class.php:58</a></div></div>
<div class="ttc" id="classDBWorker_html"><div class="ttname"><a href="classDBWorker.html">DBWorker</a></div><div class="ttdoc">Provide the derived classes the reference to the object for work with DB. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00025">DBWorker.class.php:25</a></div></div>
<div class="ttc" id="classSiteManager_html_a0853b194d1f8badee154d70e96d463cd"><div class="ttname"><a href="classSiteManager.html#a0853b194d1f8badee154d70e96d463cd">SiteManager\rewind</a></div><div class="ttdeci">rewind()</div><div class="ttdoc">Rewind the Iterator to the first element. </div><div class="ttdef"><b>Definition:</b> <a href="SiteManager_8class_8php_source.html#l00183">SiteManager.class.php:183</a></div></div>
<div class="ttc" id="classSiteManager_html_aeea2d946cdefccafe22efb0a308751d9"><div class="ttname"><a href="classSiteManager.html#aeea2d946cdefccafe22efb0a308751d9">SiteManager\next</a></div><div class="ttdeci">next()</div><div class="ttdoc">Move forward to next element. </div><div class="ttdef"><b>Definition:</b> <a href="SiteManager_8class_8php_source.html#l00179">SiteManager.class.php:179</a></div></div>
<div class="ttc" id="classSiteManager_html_aedb3215ce0ee7d873bf56d502b3a2401"><div class="ttname"><a href="classSiteManager.html#aedb3215ce0ee7d873bf56d502b3a2401">SiteManager\$data</a></div><div class="ttdeci">$data</div><div class="ttdoc">Data about all registered sites. </div><div class="ttdef"><b>Definition:</b> <a href="SiteManager_8class_8php_source.html#l00039">SiteManager.class.php:39</a></div></div>
<div class="ttc" id="classObject_html_a75c04ae5d41be88bb84377439794fbd4"><div class="ttname"><a href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">Object\getConfigValue</a></div><div class="ttdeci">getConfigValue($paramPath, $initial=null)</div><div class="ttdoc">Non-static method-wrapper over Object::_getConfigValue for simpler using inside the derivative classe...</div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00122">Object.class.php:122</a></div></div>
<div class="ttc" id="classSiteManager_html_af54390f196bbec37d5714b474ce15006"><div class="ttname"><a href="classSiteManager.html#af54390f196bbec37d5714b474ce15006">SiteManager\getSiteByPage</a></div><div class="ttdeci">getSiteByPage($pageID)</div><div class="ttdoc">Get exemplar of Site object by his page ID. </div><div class="ttdef"><b>Definition:</b> <a href="SiteManager_8class_8php_source.html#l00136">SiteManager.class.php:136</a></div></div>
<div class="ttc" id="classSiteManager_html_afa35110039cefa1e6dc5ca16330563a9"><div class="ttname"><a href="classSiteManager.html#afa35110039cefa1e6dc5ca16330563a9">SiteManager\getSiteByID</a></div><div class="ttdeci">getSiteByID($siteID)</div><div class="ttdoc">Get exemplar of Site object by his ID. </div><div class="ttdef"><b>Definition:</b> <a href="SiteManager_8class_8php_source.html#l00123">SiteManager.class.php:123</a></div></div>
<div class="ttc" id="classSiteManager_html_ae9d8bfb53fe6d7acb2eaa5d706f1ee62"><div class="ttname"><a href="classSiteManager.html#ae9d8bfb53fe6d7acb2eaa5d706f1ee62">SiteManager\getDefaultSite</a></div><div class="ttdeci">getDefaultSite()</div><div class="ttdoc">Get default site. </div><div class="ttdef"><b>Definition:</b> <a href="SiteManager_8class_8php_source.html#l00159">SiteManager.class.php:159</a></div></div>
<div class="ttc" id="classSiteManager_html_a44328cc8ff15572e3d4b2c25adac3883"><div class="ttname"><a href="classSiteManager.html#a44328cc8ff15572e3d4b2c25adac3883">SiteManager\valid</a></div><div class="ttdeci">valid()</div><div class="ttdoc">Checks if current position is valid. </div><div class="ttdef"><b>Definition:</b> <a href="SiteManager_8class_8php_source.html#l00187">SiteManager.class.php:187</a></div></div>
<div class="ttc" id="classSiteManager_html"><div class="ttname"><a href="classSiteManager.html">SiteManager</a></div><div class="ttdoc">Site manager. </div><div class="ttdef"><b>Definition:</b> <a href="SiteManager_8class_8php_source.html#l00026">SiteManager.class.php:26</a></div></div>
<div class="ttc" id="interfaceIterator_html"><div class="ttname"><a href="interfaceIterator.html">Iterator</a></div><div class="ttdoc">Native Iterator interface. </div></div>
<div class="ttc" id="classSiteManager_html_a1a60d68499af45101ea736a12d8bbddd"><div class="ttname"><a href="classSiteManager.html#a1a60d68499af45101ea736a12d8bbddd">SiteManager\$index</a></div><div class="ttdeci">static $index</div><div class="ttdoc">Iteration index. </div><div class="ttdef"><b>Definition:</b> <a href="SiteManager_8class_8php_source.html#l00044">SiteManager.class.php:44</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classSystemException_html_a17f0c06a196776056635222b3dc69268"><div class="ttname"><a href="classSystemException.html#a17f0c06a196776056635222b3dc69268">SystemException\ERR_403</a></div><div class="ttdeci">const ERR_403</div><div class="ttdoc">Error 403 - Forbidden to view the page. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00041">SystemException.class.php:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
