<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/user/components/SocialLoginForm.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_aced0449651f55b3614e74ab6ac7f1c3.html">user</a></li><li class="navelem"><a class="el" href="dir_1917915bdb0a1ec3a9da2636c889606e.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SocialLoginForm.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SocialLoginForm_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classSocialLoginForm.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSocialLoginForm.html">SocialLoginForm</a> <span class="keyword">extends</span> <a class="code" href="classLoginForm.html">LoginForm</a> implements <a class="code" href="interfaceSampleLoginForm.html">SampleLoginForm</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classSocialLoginForm.html#abdc288074ff32c6283968baf4cda811c">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSocialLoginForm.html#abdc288074ff32c6283968baf4cda811c">showLoginForm</a>() {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#acc75141bde4a910086539b0ba251d5a9">prepare</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> (isset($_COOKIE[<a class="code" href="classUserSession.html#aadc18d2278a2dbd84cc8f2e5196bb0ce">UserSession::FAILED_LOGIN_COOKIE_NAME</a>])) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            $messageField = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;message&#39;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            $messageField-&gt;setType(<a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;addFieldDescription($messageField);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            $messageField-&gt;setRights(<a class="code" href="classFieldDescription.html#ac414232eb9f825de397e1e5234f2997f">FieldDescription::FIELD_MODE_READ</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            $messageField = <span class="keyword">new</span> <a class="code" href="classField.html">Field</a>(<span class="stringliteral">&#39;message&#39;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            $messageField-&gt;addRowData($this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>(<span class="stringliteral">&#39;ERR_BAD_LOGIN&#39;</span>));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()-&gt;addField($messageField);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getResponse()-&gt;deleteCookie(UserSession::FAILED_LOGIN_COOKIE_NAME);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//Во избежание появления empty рекордсета</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        $f = <span class="keyword">new</span> <a class="code" href="classField.html">Field</a>(<span class="stringliteral">&#39;username&#39;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        $f-&gt;setData(<span class="stringliteral">&#39;&#39;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()-&gt;addField($f);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//Если есть информация о авторизации через соц. сети</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">foreach</span> (array(<span class="stringliteral">&#39;fb&#39;</span>, <span class="stringliteral">&#39;vk&#39;</span>, <span class="stringliteral">&#39;ok&#39;</span>) as $socialType) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            list($tbr) = array_values($this-&gt;<a class="code" href="classDataSet.html#a929e41f589554dfa97dd25250b83d169">getToolbar</a>());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> ($ctrl = $tbr-&gt;getControlByID(<span class="stringliteral">&#39;auth.&#39;</span> . $socialType)) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                $ctrl-&gt;disable();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> ($ctrl &amp;&amp; $this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;auth.&#39;</span> . $socialType)) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">if</span> (($appID = $this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;auth.&#39;</span> . $socialType . <span class="stringliteral">&#39;.appID&#39;</span>))</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    &amp;&amp; ($secretKey = $this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;auth.&#39;</span> . $socialType . <span class="stringliteral">&#39;.appID&#39;</span>))</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                ) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    $authClassName = strtoupper($socialType) . <span class="stringliteral">&#39;OAuth&#39;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    $auth = <span class="keyword">new</span> $authClassName(array(</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <span class="stringliteral">&#39;appId&#39;</span> =&gt; $appID,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="stringliteral">&#39;secret&#39;</span> =&gt; $secretKey,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="stringliteral">&#39;public&#39;</span> =&gt; $this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;auth.&#39;</span> . $socialType . <span class="stringliteral">&#39;.publicKey&#39;</span>),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    ));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    $ctrl-&gt;setAttribute(<span class="stringliteral">&#39;loginUrl&#39;</span>, $auth-&gt;getLoginUrl(</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        array(</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                            <span class="stringliteral">&#39;redirect_uri&#39;</span> =&gt; ($base = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getSiteManager()-&gt;getCurrentSite()-&gt;base)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            . <span class="stringliteral">&#39;auth.php?&#39;</span> . $socialType . <span class="stringliteral">&#39;Auth&amp;return=&#39;</span> . $this-&gt;<a class="code" href="classSocialLoginForm.html#a4edb04a26f83348bee16218bb21234ad">getReturnUrl</a>(),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                            <span class="stringliteral">&#39;scope&#39;</span> =&gt; $ctrl-&gt;getAttribute(<span class="stringliteral">&#39;permissions&#39;</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        )</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    ));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    $ctrl-&gt;setAttribute(<span class="stringliteral">&#39;appID&#39;</span>, $appID);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    $ctrl-&gt;enable();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classSocialLoginForm.html#a4edb04a26f83348bee16218bb21234ad">   83</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classSocialLoginForm.html#a4edb04a26f83348bee16218bb21234ad">getReturnUrl</a>() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span>(!$returnUrl = $this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;successAction&#39;</span>)) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            $returnUrl = (string)<a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getRequest()-&gt;getURI();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> $returnUrl;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="ttc" id="interfaceSampleLoginForm_html"><div class="ttname"><a href="interfaceSampleLoginForm.html">SampleLoginForm</a></div><div class="ttdoc">Fake interface for login form. </div><div class="ttdef"><b>Definition:</b> <a href="LoginForm_8class_8php_source.html#l00131">LoginForm.class.php:131</a></div></div>
<div class="ttc" id="classDataSet_html_acc75141bde4a910086539b0ba251d5a9"><div class="ttname"><a href="classDataSet.html#acc75141bde4a910086539b0ba251d5a9">DataSet\prepare</a></div><div class="ttdeci">prepare()</div><div class="ttdoc">Prepare data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00243">DataSet.class.php:243</a></div></div>
<div class="ttc" id="classSocialLoginForm_html_abdc288074ff32c6283968baf4cda811c"><div class="ttname"><a href="classSocialLoginForm.html#abdc288074ff32c6283968baf4cda811c">SocialLoginForm\showLoginForm</a></div><div class="ttdeci">showLoginForm()</div><div class="ttdoc">Show login form. </div><div class="ttdef"><b>Definition:</b> <a href="SocialLoginForm_8class_8php_source.html#l00029">SocialLoginForm.class.php:29</a></div></div>
<div class="ttc" id="classDataSet_html_a929e41f589554dfa97dd25250b83d169"><div class="ttname"><a href="classDataSet.html#a929e41f589554dfa97dd25250b83d169">DataSet\getToolbar</a></div><div class="ttdeci">getToolbar($toolbarName=false)</div><div class="ttdoc">Get toolbar(s). </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00178">DataSet.class.php:178</a></div></div>
<div class="ttc" id="classFieldDescription_html"><div class="ttname"><a href="classFieldDescription.html">FieldDescription</a></div><div class="ttdoc">Description of the field data. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00025">FieldDescription.class.php:25</a></div></div>
<div class="ttc" id="classUserSession_html_aadc18d2278a2dbd84cc8f2e5196bb0ce"><div class="ttname"><a href="classUserSession.html#aadc18d2278a2dbd84cc8f2e5196bb0ce">UserSession\FAILED_LOGIN_COOKIE_NAME</a></div><div class="ttdeci">const FAILED_LOGIN_COOKIE_NAME</div><div class="ttdoc">Cookie name for failed login. </div><div class="ttdef"><b>Definition:</b> <a href="UserSession_8class_8php_source.html#l00037">UserSession.class.php:37</a></div></div>
<div class="ttc" id="classSocialLoginForm_html_a4edb04a26f83348bee16218bb21234ad"><div class="ttname"><a href="classSocialLoginForm.html#a4edb04a26f83348bee16218bb21234ad">SocialLoginForm\getReturnUrl</a></div><div class="ttdeci">getReturnUrl()</div><div class="ttdoc">Get return URL. </div><div class="ttdef"><b>Definition:</b> <a href="SocialLoginForm_8class_8php_source.html#l00083">SocialLoginForm.class.php:83</a></div></div>
<div class="ttc" id="classField_html"><div class="ttname"><a href="classField.html">Field</a></div><div class="ttdoc">Data field. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00025">Field.class.php:25</a></div></div>
<div class="ttc" id="classFieldDescription_html_a4114404b4ee2121639be092b726dc4c4"><div class="ttname"><a href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription\FIELD_TYPE_STRING</a></div><div class="ttdeci">const FIELD_TYPE_STRING</div><div class="ttdoc">Visual field type for string. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00057">FieldDescription.class.php:57</a></div></div>
<div class="ttc" id="classFieldDescription_html_ac414232eb9f825de397e1e5234f2997f"><div class="ttname"><a href="classFieldDescription.html#ac414232eb9f825de397e1e5234f2997f">FieldDescription\FIELD_MODE_READ</a></div><div class="ttdeci">const FIELD_MODE_READ</div><div class="ttdoc">Field mode: READ. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00235">FieldDescription.class.php:235</a></div></div>
<div class="ttc" id="classObject_html_a75c04ae5d41be88bb84377439794fbd4"><div class="ttname"><a href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">Object\getConfigValue</a></div><div class="ttdeci">getConfigValue($paramPath, $initial=null)</div><div class="ttdoc">Non-static method-wrapper over Object::_getConfigValue for simpler using inside the derivative classe...</div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00122">Object.class.php:122</a></div></div>
<div class="ttc" id="classDataSet_html_aaac9f41c47558b5128a74e5dcc130a52"><div class="ttname"><a href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">DataSet\getData</a></div><div class="ttdeci">getData()</div><div class="ttdoc">Get data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00168">DataSet.class.php:168</a></div></div>
<div class="ttc" id="classComponent_html_ac153a5c20dc4f297e39f68a480ab2d82"><div class="ttname"><a href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">Component\getParam</a></div><div class="ttdeci">getParam($name)</div><div class="ttdoc">Get component parameter. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00289">Component.class.php:289</a></div></div>
<div class="ttc" id="classDBWorker_html_a683b1f4c0bd383c73ff12def214cc1f8"><div class="ttname"><a href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">DBWorker\translate</a></div><div class="ttdeci">translate($const, $langID=null)</div><div class="ttdoc">Non-static wrapper method over DBWorker::_translate. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00122">DBWorker.class.php:122</a></div></div>
<div class="ttc" id="classSocialLoginForm_html"><div class="ttname"><a href="classSocialLoginForm.html">SocialLoginForm</a></div><div class="ttdoc">Show authorization form with possibility to authorize over social networks. </div><div class="ttdef"><b>Definition:</b> <a href="SocialLoginForm_8class_8php_source.html#l00025">SocialLoginForm.class.php:25</a></div></div>
<div class="ttc" id="classLoginForm_html"><div class="ttname"><a href="classLoginForm.html">LoginForm</a></div><div class="ttdoc">Show login form. </div><div class="ttdef"><b>Definition:</b> <a href="LoginForm_8class_8php_source.html#l00025">LoginForm.class.php:25</a></div></div>
<div class="ttc" id="classDataSet_html_a2b019276cd76876b65a969b67217e50b"><div class="ttname"><a href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">DataSet\getDataDescription</a></div><div class="ttdeci">getDataDescription()</div><div class="ttdoc">Возвращает описание данных </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00225">DataSet.class.php:225</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:15 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
