<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/components/Switcher.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_6f0eb3bc89b706458359d1a969f3dae5.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Switcher.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Switcher_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classSwitcher.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSwitcher.html">Switcher</a> <span class="keyword">extends</span> <a class="code" href="classButton.html">Button</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classSwitcher.html#a330f5a80c394a90e0a91d951776c8ebd">   29</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classSwitcher.html#a330f5a80c394a90e0a91d951776c8ebd">$state</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classSwitcher.html#a501d81c16f819f6eb450700314102f9a">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSwitcher.html#a501d81c16f819f6eb450700314102f9a">__construct</a>($id, $action = <span class="keyword">false</span>, $image = <span class="keyword">false</span>, $title = <span class="keyword">false</span>, $tooltip = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        parent::__construct($id, $action, $image, $title, $tooltip);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $this-&gt;type = <span class="stringliteral">&#39;switcher&#39;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classSwitcher.html#a33a0970c672e1112df3e7820d9472be9">   44</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSwitcher.html#a33a0970c672e1112df3e7820d9472be9">getState</a>(){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSwitcher.html#a330f5a80c394a90e0a91d951776c8ebd">$this-&gt;state</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSwitcher.html#ab61660319ce811c93be6ab9a93e0d34a">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSwitcher.html#ab61660319ce811c93be6ab9a93e0d34a">setState</a>(<a class="code" href="classSwitcher.html#a330f5a80c394a90e0a91d951776c8ebd">$state</a>){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        $this-&gt;state = (bool)<a class="code" href="classSwitcher.html#a330f5a80c394a90e0a91d951776c8ebd">$state</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSwitcher.html#ad100d2f96bffbff067d6e6394b5c697d">   62</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSwitcher.html#ad100d2f96bffbff067d6e6394b5c697d">toggle</a>(){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> ($this-&gt;state = !$this-&gt;state);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classSwitcher.html#adc182ca11be62311611beea3baecee75">   69</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSwitcher.html#adc182ca11be62311611beea3baecee75">build</a>(){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        $this-&gt;<a class="code" href="classControl.html#a1f5b93956b1823ab551c5c6ca71fd933">setAttribute</a>(<span class="stringliteral">&#39;state&#39;</span>, (<span class="keywordtype">int</span>)$this-&gt;state);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> parent::build();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="ttc" id="classControl_html_a1f5b93956b1823ab551c5c6ca71fd933"><div class="ttname"><a href="classControl.html#a1f5b93956b1823ab551c5c6ca71fd933">Control\setAttribute</a></div><div class="ttdeci">setAttribute($attrName, $attrValue)</div><div class="ttdoc">Set attribute. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00192">Control.class.php:192</a></div></div>
<div class="ttc" id="classButton_html"><div class="ttname"><a href="classButton.html">Button</a></div><div class="ttdoc">Button control. </div><div class="ttdef"><b>Definition:</b> <a href="Button_8class_8php_source.html#l00027">Button.class.php:27</a></div></div>
<div class="ttc" id="classSwitcher_html_a330f5a80c394a90e0a91d951776c8ebd"><div class="ttname"><a href="classSwitcher.html#a330f5a80c394a90e0a91d951776c8ebd">Switcher\$state</a></div><div class="ttdeci">$state</div><div class="ttdoc">Switcher state. </div><div class="ttdef"><b>Definition:</b> <a href="Switcher_8class_8php_source.html#l00029">Switcher.class.php:29</a></div></div>
<div class="ttc" id="classSwitcher_html_ad100d2f96bffbff067d6e6394b5c697d"><div class="ttname"><a href="classSwitcher.html#ad100d2f96bffbff067d6e6394b5c697d">Switcher\toggle</a></div><div class="ttdeci">toggle()</div><div class="ttdoc">Toggle switcher. </div><div class="ttdef"><b>Definition:</b> <a href="Switcher_8class_8php_source.html#l00062">Switcher.class.php:62</a></div></div>
<div class="ttc" id="classSwitcher_html_a33a0970c672e1112df3e7820d9472be9"><div class="ttname"><a href="classSwitcher.html#a33a0970c672e1112df3e7820d9472be9">Switcher\getState</a></div><div class="ttdeci">getState()</div><div class="ttdoc">Get state. </div><div class="ttdef"><b>Definition:</b> <a href="Switcher_8class_8php_source.html#l00044">Switcher.class.php:44</a></div></div>
<div class="ttc" id="classSwitcher_html_ab61660319ce811c93be6ab9a93e0d34a"><div class="ttname"><a href="classSwitcher.html#ab61660319ce811c93be6ab9a93e0d34a">Switcher\setState</a></div><div class="ttdeci">setState($state)</div><div class="ttdoc">Set state. </div><div class="ttdef"><b>Definition:</b> <a href="Switcher_8class_8php_source.html#l00053">Switcher.class.php:53</a></div></div>
<div class="ttc" id="classSwitcher_html_a501d81c16f819f6eb450700314102f9a"><div class="ttname"><a href="classSwitcher.html#a501d81c16f819f6eb450700314102f9a">Switcher\__construct</a></div><div class="ttdeci">__construct($id, $action=false, $image=false, $title=false, $tooltip=false)</div><div class="ttdef"><b>Definition:</b> <a href="Switcher_8class_8php_source.html#l00034">Switcher.class.php:34</a></div></div>
<div class="ttc" id="classSwitcher_html_adc182ca11be62311611beea3baecee75"><div class="ttname"><a href="classSwitcher.html#adc182ca11be62311611beea3baecee75">Switcher\build</a></div><div class="ttdeci">build()</div><div class="ttdoc">Build control element. </div><div class="ttdef"><b>Definition:</b> <a href="Switcher_8class_8php_source.html#l00069">Switcher.class.php:69</a></div></div>
<div class="ttc" id="classSwitcher_html"><div class="ttname"><a href="classSwitcher.html">Switcher</a></div><div class="ttdoc">Switcher control element. </div><div class="ttdef"><b>Definition:</b> <a href="Switcher_8class_8php_source.html#l00024">Switcher.class.php:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:13 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
