<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/SystemException.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SystemException.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SystemException_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classSystemException.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSystemException.html">SystemException</a> <span class="keyword">extends</span> <a class="code" href="classException.html">Exception</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classSystemException.html#a468005145bf781d3f91c2385397f2651">   29</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classSystemException.html#a468005145bf781d3f91c2385397f2651">ERR_CRITICAL</a> = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classSystemException.html#ae2ee9397272bb6605e49e39c05c5dfde">   35</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classSystemException.html#ae2ee9397272bb6605e49e39c05c5dfde">ERR_404</a> = 1;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classSystemException.html#a17f0c06a196776056635222b3dc69268">   41</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classSystemException.html#a17f0c06a196776056635222b3dc69268">ERR_403</a> = 2;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classSystemException.html#a46ad6124051f8b4aa189cb373665fd33">   47</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classSystemException.html#a46ad6124051f8b4aa189cb373665fd33">ERR_DB</a> = 3;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">   54</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">ERR_DEVELOPER</a> = 4;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">   60</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">ERR_WARNING</a> = 10;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSystemException.html#a385664d6789daf7e5ee228289a47fc16">   66</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classSystemException.html#a385664d6789daf7e5ee228289a47fc16">ERR_NOTICE</a> = 20;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//todo VZ: What means the todo inside doc?</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classSystemException.html#aa114fe10a28a22587a7067cc3af4a809">   79</a></span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="classSystemException.html#aa114fe10a28a22587a7067cc3af4a809">ERR_LANG</a> = 5;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classSystemException.html#afe2315f107dd12c63e15a91ff33247ce">   86</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classSystemException.html#afe2315f107dd12c63e15a91ff33247ce">$response</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classSystemException.html#a898406417a0d809f4d2753a55425ef56">   93</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classSystemException.html#a898406417a0d809f4d2753a55425ef56">$customMessages</a> = array();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classSystemException.html#ac8c32bb0dc6fd0740b451a2afad90fba">  102</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSystemException.html#ac8c32bb0dc6fd0740b451a2afad90fba">__construct</a>($message, $code = self::ERR_CRITICAL, <a class="code" href="classSystemException.html#a898406417a0d809f4d2753a55425ef56">$customMessages</a> = null) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        $this-&gt;response = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getResponse();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (isset(<a class="code" href="classSystemException.html#a898406417a0d809f4d2753a55425ef56">$customMessages</a>)) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (!is_array(<a class="code" href="classSystemException.html#a898406417a0d809f4d2753a55425ef56">$customMessages</a>)) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                $this-&gt;customMessages = array(<a class="code" href="classSystemException.html#a898406417a0d809f4d2753a55425ef56">$customMessages</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                $this-&gt;customMessages = <a class="code" href="classSystemException.html#a898406417a0d809f4d2753a55425ef56">$customMessages</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> ($code == self::ERR_LANG) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            $this-&gt;response-&gt;setStatus(503);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            $this-&gt;response-&gt;setHeader(<span class="stringliteral">&#39;Retry-After&#39;</span>, 20);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            $message = <a class="code" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">DBWorker::_translate</a>($message, <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getLanguage()-&gt;getDefault());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        elseif ($code == self::ERR_403) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            $this-&gt;response-&gt;setStatus(403);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            $message = <a class="code" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">DBWorker::_translate</a>($message, <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getLanguage()-&gt;getCurrent());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        elseif ($code == self::ERR_404) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            $this-&gt;response-&gt;setStatus(404);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            $message = <a class="code" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">DBWorker::_translate</a>($message, <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getLanguage()-&gt;getCurrent());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        elseif ($code != self::ERR_DB ) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            $message = <a class="code" href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">DBWorker::_translate</a>($message, <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getLanguage()-&gt;getCurrent());</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">/*else {</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">            $this-&gt;response-&gt;setStatus(503);</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">            $this-&gt;response-&gt;setHeader(&#39;Retry-After&#39;, 20);</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">/*elseif ($code != self::ERR_DB ) {</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">            $message = DBWorker::_translate($message, E()-&gt;getLanguage()-&gt;getCurrent());</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        parent::__construct($message, $code);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classSystemException.html#afc377e92b83082a6a1f5dd0d4a8c8824">  149</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSystemException.html#afc377e92b83082a6a1f5dd0d4a8c8824">getCustomMessage</a>() {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSystemException.html#a898406417a0d809f4d2753a55425ef56">$this-&gt;customMessages</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classSystemException.html#a3ef1c5540bfe1f2a6e07f855e73e6ecb">  162</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSystemException.html#a3ef1c5540bfe1f2a6e07f855e73e6ecb">setFile</a>($file){</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        $this-&gt;file = $file;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classSystemException.html#af02b5c77436772afa62a797c3bf16fb1">  174</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSystemException.html#af02b5c77436772afa62a797c3bf16fb1">setLine</a>($line){</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        $this-&gt;line = $line;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="ttc" id="classSystemException_html_a8ae729c33c6fbf92eac00bd26dcaa2f5"><div class="ttname"><a href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException\ERR_DEVELOPER</a></div><div class="ttdeci">const ERR_DEVELOPER</div><div class="ttdoc">Developer error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00054">SystemException.class.php:54</a></div></div>
<div class="ttc" id="classSystemException_html_ae2ee9397272bb6605e49e39c05c5dfde"><div class="ttname"><a href="classSystemException.html#ae2ee9397272bb6605e49e39c05c5dfde">SystemException\ERR_404</a></div><div class="ttdeci">const ERR_404</div><div class="ttdoc">Error 404 - Page not found. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00035">SystemException.class.php:35</a></div></div>
<div class="ttc" id="classSystemException_html_aedeae2126102f1a56cf52df2a0cc5566"><div class="ttname"><a href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">SystemException\ERR_WARNING</a></div><div class="ttdeci">const ERR_WARNING</div><div class="ttdoc">Warning. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00060">SystemException.class.php:60</a></div></div>
<div class="ttc" id="classSystemException_html_a46ad6124051f8b4aa189cb373665fd33"><div class="ttname"><a href="classSystemException.html#a46ad6124051f8b4aa189cb373665fd33">SystemException\ERR_DB</a></div><div class="ttdeci">const ERR_DB</div><div class="ttdoc">Error by work with data base. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00047">SystemException.class.php:47</a></div></div>
<div class="ttc" id="classSystemException_html_afe2315f107dd12c63e15a91ff33247ce"><div class="ttname"><a href="classSystemException.html#afe2315f107dd12c63e15a91ff33247ce">SystemException\$response</a></div><div class="ttdeci">$response</div><div class="ttdoc">Exemplar of Response object. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00086">SystemException.class.php:86</a></div></div>
<div class="ttc" id="classSystemException_html_a385664d6789daf7e5ee228289a47fc16"><div class="ttname"><a href="classSystemException.html#a385664d6789daf7e5ee228289a47fc16">SystemException\ERR_NOTICE</a></div><div class="ttdeci">const ERR_NOTICE</div><div class="ttdoc">Notice. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00066">SystemException.class.php:66</a></div></div>
<div class="ttc" id="classSystemException_html_aa114fe10a28a22587a7067cc3af4a809"><div class="ttname"><a href="classSystemException.html#aa114fe10a28a22587a7067cc3af4a809">SystemException\ERR_LANG</a></div><div class="ttdeci">const ERR_LANG</div><div class="ttdoc">Error associated with multilanguage. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00079">SystemException.class.php:79</a></div></div>
<div class="ttc" id="classSystemException_html_ac8c32bb0dc6fd0740b451a2afad90fba"><div class="ttname"><a href="classSystemException.html#ac8c32bb0dc6fd0740b451a2afad90fba">SystemException\__construct</a></div><div class="ttdeci">__construct($message, $code=self::ERR_CRITICAL, $customMessages=null)</div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00102">SystemException.class.php:102</a></div></div>
<div class="ttc" id="classSystemException_html_a3ef1c5540bfe1f2a6e07f855e73e6ecb"><div class="ttname"><a href="classSystemException.html#a3ef1c5540bfe1f2a6e07f855e73e6ecb">SystemException\setFile</a></div><div class="ttdeci">setFile($file)</div><div class="ttdoc">Set file. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00162">SystemException.class.php:162</a></div></div>
<div class="ttc" id="classSystemException_html_af02b5c77436772afa62a797c3bf16fb1"><div class="ttname"><a href="classSystemException.html#af02b5c77436772afa62a797c3bf16fb1">SystemException\setLine</a></div><div class="ttdeci">setLine($line)</div><div class="ttdoc">Set line. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00174">SystemException.class.php:174</a></div></div>
<div class="ttc" id="classException_html"><div class="ttname"><a href="classException.html">Exception</a></div><div class="ttdoc">Native Exception class. </div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classDBWorker_html_a7260466789c5a5a014093e1fb294e6ed"><div class="ttname"><a href="classDBWorker.html#a7260466789c5a5a014093e1fb294e6ed">DBWorker\_translate</a></div><div class="ttdeci">static _translate($const, $langId=null)</div><div class="ttdoc">Get the translation of the text constant. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00068">DBWorker.class.php:68</a></div></div>
<div class="ttc" id="classSystemException_html_a898406417a0d809f4d2753a55425ef56"><div class="ttname"><a href="classSystemException.html#a898406417a0d809f4d2753a55425ef56">SystemException\$customMessages</a></div><div class="ttdeci">$customMessages</div><div class="ttdoc">Additional information about error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00093">SystemException.class.php:93</a></div></div>
<div class="ttc" id="classSystemException_html_a17f0c06a196776056635222b3dc69268"><div class="ttname"><a href="classSystemException.html#a17f0c06a196776056635222b3dc69268">SystemException\ERR_403</a></div><div class="ttdeci">const ERR_403</div><div class="ttdoc">Error 403 - Forbidden to view the page. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00041">SystemException.class.php:41</a></div></div>
<div class="ttc" id="classSystemException_html_a468005145bf781d3f91c2385397f2651"><div class="ttname"><a href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException\ERR_CRITICAL</a></div><div class="ttdeci">const ERR_CRITICAL</div><div class="ttdoc">Critical error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00029">SystemException.class.php:29</a></div></div>
<div class="ttc" id="classSystemException_html_afc377e92b83082a6a1f5dd0d4a8c8824"><div class="ttname"><a href="classSystemException.html#afc377e92b83082a6a1f5dd0d4a8c8824">SystemException\getCustomMessage</a></div><div class="ttdeci">getCustomMessage()</div><div class="ttdoc">Get additional information about error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00149">SystemException.class.php:149</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
