<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/apps/components/TagCloud.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_b30648d77133e8a1852fa00df10982bc.html">apps</a></li><li class="navelem"><a class="el" href="dir_02f1982b0a87dd9bc1427a5b801d6b70.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TagCloud.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TagCloud_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classTagCloud.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTagCloud.html">TagCloud</a> <span class="keyword">extends</span> <a class="code" href="classDBDataSet.html">DBDataSet</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classTagCloud.html#a727ebbdd98ed0b0b7178cec4b28b4a8d">   28</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classTagCloud.html#a727ebbdd98ed0b0b7178cec4b28b4a8d">ID_PARENT_FILTER</a> = <span class="stringliteral">&#39;parent&#39;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classTagCloud.html#acf484ed61575534dffe931a4e0039e96">   33</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classTagCloud.html#acf484ed61575534dffe931a4e0039e96">ID_ALL_FILTER</a> = <span class="stringliteral">&#39;all&#39;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classTagCloud.html#a19439e5f4a94d156a21e23dd9eb9c2a9">   39</a></span>&#160;    <span class="keyword">protected</span>  <a class="code" href="classTagCloud.html#a19439e5f4a94d156a21e23dd9eb9c2a9">$filterId</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classTagCloud.html#ab2dcdc5151b320ad8ee03488f4eba87e">   45</a></span>&#160;    <span class="keyword">protected</span>  <a class="code" href="classTagCloud.html#ab2dcdc5151b320ad8ee03488f4eba87e">$bindedBlock</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classTagCloud.html#add5c60e0d26df663a6e5ad30d44ef481">   51</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classTagCloud.html#add5c60e0d26df663a6e5ad30d44ef481">$tagsInfo</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classTagCloud.html#ab32fbd0f28a9a2eb52873f01e46cb8a8">   56</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTagCloud.html#ab32fbd0f28a9a2eb52873f01e46cb8a8">__construct</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, array <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = null) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        parent::__construct(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#af836d08e8670578680f5999117680c3d">setType</a>(self::COMPONENT_TYPE_LIST);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $this-&gt;<a class="code" href="classDBDataSet.html#a91ea8f3c71789238447e9258c3b17e70">setTableName</a>(<span class="stringliteral">&#39;share_tags&#39;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $this-&gt;bindedBlock = $this-&gt;document-&gt;componentManager-&gt;getBlockByName($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;bind&#39;</span>));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;bindedBlock) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_TAGCLOUD_NOT_BINDED&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> ($filerId = intval($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;id&#39;</span>))) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            $this-&gt;filterId = $filerId;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;id&#39;</span>) == self::ID_PARENT_FILTER) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            $map = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getMap();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            $this-&gt;filterId = $map-&gt;getParent($this-&gt;document-&gt;getID());</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            $this-&gt;<a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>(<span class="stringliteral">&#39;template&#39;</span>, $map-&gt;getURLByID($this-&gt;filterId));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;id&#39;</span>) != self::ID_ALL_FILTER) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            $this-&gt;filterId = $this-&gt;document-&gt;getID();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $this-&gt;tagsInfo = $this-&gt;<a class="code" href="classTagCloud.html#a3c771c93c43dfda4b73a80ea3c422db0">getTagsInfo</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        $this-&gt;<a class="code" href="classDBDataSet.html#ad9d3148f3f5cfedbbccdfcdc2f37629e">addFilterCondition</a>(array($this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>().<span class="stringliteral">&#39;.tag_id&#39;</span> =&gt; <a class="code" href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a>($this-&gt;tagsInfo, <span class="stringliteral">&#39;tag_id&#39;</span>)));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a164aa4a4eebf7bd94e44298434ff06bb">addTranslation</a>(<span class="stringliteral">&#39;TXT_TAGS&#39;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// Добавлен параметр bind</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classTagCloud.html#a1a9c4c9cc6a4946fe6a7f05523e339c6">   84</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classTagCloud.html#a1a9c4c9cc6a4946fe6a7f05523e339c6">defineParams</a>() {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> array_merge(</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            parent::defineParams(),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            array(</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="stringliteral">&#39;id&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="stringliteral">&#39;recordsPerPage&#39;</span> =&gt; 50,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="stringliteral">&#39;bind&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            )</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// Добавлена проперти с частотой появления тега.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classTagCloud.html#a475bc485ac784a0bc723c5c375b9bf65">   99</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classTagCloud.html#a475bc485ac784a0bc723c5c375b9bf65">createData</a>() {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        $result = parent::createData();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (is_array($this-&gt;tagsInfo)) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            $tagsFrq = array();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;tagsInfo as $tag) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                $tagsFrq[$tag[<span class="stringliteral">&#39;tag_id&#39;</span>]] = $tag[<span class="stringliteral">&#39;frq&#39;</span>];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            $f = $result-&gt;getFieldByName(<span class="stringliteral">&#39;tag_id&#39;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">for</span> ($i = 0; $i &lt; $result-&gt;getRowCount(); $i++) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                $f-&gt;setRowProperty($i, <span class="stringliteral">&#39;frequency&#39;</span>, $tagsFrq[$f-&gt;getRowData($i)]);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classTagCloud.html#a3c771c93c43dfda4b73a80ea3c422db0">  120</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classTagCloud.html#a3c771c93c43dfda4b73a80ea3c422db0">getTagsInfo</a>() {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        $smapFilter = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span>(!empty($this-&gt;filterId)) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            $smapFilter = <span class="stringliteral">&#39; AND ct.smap_id = &#39;</span> . <a class="code" href="classTagCloud.html#a19439e5f4a94d156a21e23dd9eb9c2a9">$this-&gt;filterId</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        $result = $this-&gt;dbh-&gt;select(<span class="stringliteral">&#39;SELECT COUNT(ctl.&#39;</span> . $this-&gt;bindedBlock-&gt;getPK() . <span class="stringliteral">&#39;) as frq,ctl.tag_id FROM &#39;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                . $this-&gt;bindedBlock-&gt;getTableName()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                . <span class="stringliteral">&#39;_tags ctl INNER JOIN &#39;</span> . $this-&gt;bindedBlock-&gt;getTableName() . <span class="stringliteral">&#39; ct &#39;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                . <span class="stringliteral">&#39;WHERE ctl.&#39;</span> . $this-&gt;bindedBlock-&gt;getPK() . <span class="stringliteral">&#39; = ct.&#39;</span> . $this-&gt;bindedBlock-&gt;getPK()</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                .  $smapFilter</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                . <span class="stringliteral">&#39; GROUP BY tag_id&#39;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="ttc" id="classSystemException_html_a8ae729c33c6fbf92eac00bd26dcaa2f5"><div class="ttname"><a href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException\ERR_DEVELOPER</a></div><div class="ttdeci">const ERR_DEVELOPER</div><div class="ttdoc">Developer error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00054">SystemException.class.php:54</a></div></div>
<div class="ttc" id="classTagCloud_html_ab32fbd0f28a9a2eb52873f01e46cb8a8"><div class="ttname"><a href="classTagCloud.html#ab32fbd0f28a9a2eb52873f01e46cb8a8">TagCloud\__construct</a></div><div class="ttdeci">__construct($name, $module, array $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="TagCloud_8class_8php_source.html#l00056">TagCloud.class.php:56</a></div></div>
<div class="ttc" id="classTagCloud_html_add5c60e0d26df663a6e5ad30d44ef481"><div class="ttname"><a href="classTagCloud.html#add5c60e0d26df663a6e5ad30d44ef481">TagCloud\$tagsInfo</a></div><div class="ttdeci">$tagsInfo</div><div class="ttdoc">Array that holds tag IDs and their weight. </div><div class="ttdef"><b>Definition:</b> <a href="TagCloud_8class_8php_source.html#l00051">TagCloud.class.php:51</a></div></div>
<div class="ttc" id="classComponent_html_accc71a4c166194ba488d6b9024ac972a"><div class="ttname"><a href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">Component\setProperty</a></div><div class="ttdeci">setProperty($propName, $propValue)</div><div class="ttdoc">Set/update property value. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00445">Component.class.php:445</a></div></div>
<div class="ttc" id="classDBDataSet_html_ad9d3148f3f5cfedbbccdfcdc2f37629e"><div class="ttname"><a href="classDBDataSet.html#ad9d3148f3f5cfedbbccdfcdc2f37629e">DBDataSet\addFilterCondition</a></div><div class="ttdeci">addFilterCondition($filter)</div><div class="ttdoc">Add filter condition. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00511">DBDataSet.class.php:511</a></div></div>
<div class="ttc" id="classTagCloud_html_a3c771c93c43dfda4b73a80ea3c422db0"><div class="ttname"><a href="classTagCloud.html#a3c771c93c43dfda4b73a80ea3c422db0">TagCloud\getTagsInfo</a></div><div class="ttdeci">getTagsInfo()</div><div class="ttdoc">Get tags information. </div><div class="ttdef"><b>Definition:</b> <a href="TagCloud_8class_8php_source.html#l00120">TagCloud.class.php:120</a></div></div>
<div class="ttc" id="classDBDataSet_html_a91ea8f3c71789238447e9258c3b17e70"><div class="ttname"><a href="classDBDataSet.html#a91ea8f3c71789238447e9258c3b17e70">DBDataSet\setTableName</a></div><div class="ttdeci">setTableName($tableName)</div><div class="ttdoc">Set table name. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00448">DBDataSet.class.php:448</a></div></div>
<div class="ttc" id="classComponent_html_a07b40660381c0d9880208bd4de94041d"><div class="ttname"><a href="classComponent.html#a07b40660381c0d9880208bd4de94041d">Component\$name</a></div><div class="ttdeci">$name</div><div class="ttdoc">Component name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00078">Component.class.php:78</a></div></div>
<div class="ttc" id="classDataSet_html_af836d08e8670578680f5999117680c3d"><div class="ttname"><a href="classDataSet.html#af836d08e8670578680f5999117680c3d">DataSet\setType</a></div><div class="ttdeci">setType($type)</div><div class="ttdoc">Set component type. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00527">DataSet.class.php:527</a></div></div>
<div class="ttc" id="classComponent_html_a57f2d4f82cba31d30f7e840e59fb122f"><div class="ttname"><a href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">Component\$module</a></div><div class="ttdeci">$module</div><div class="ttdoc">Module name that owns the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00060">Component.class.php:60</a></div></div>
<div class="ttc" id="classComponent_html_ac153a5c20dc4f297e39f68a480ab2d82"><div class="ttname"><a href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">Component\getParam</a></div><div class="ttdeci">getParam($name)</div><div class="ttdoc">Get component parameter. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00289">Component.class.php:289</a></div></div>
<div class="ttc" id="classTagCloud_html_a475bc485ac784a0bc723c5c375b9bf65"><div class="ttname"><a href="classTagCloud.html#a475bc485ac784a0bc723c5c375b9bf65">TagCloud\createData</a></div><div class="ttdeci">createData()</div><div class="ttdoc">Create data. </div><div class="ttdef"><b>Definition:</b> <a href="TagCloud_8class_8php_source.html#l00099">TagCloud.class.php:99</a></div></div>
<div class="ttc" id="classTagCloud_html_a19439e5f4a94d156a21e23dd9eb9c2a9"><div class="ttname"><a href="classTagCloud.html#a19439e5f4a94d156a21e23dd9eb9c2a9">TagCloud\$filterId</a></div><div class="ttdeci">$filterId</div><div class="ttdoc">Section ID, from which the tags will be showed. </div><div class="ttdef"><b>Definition:</b> <a href="TagCloud_8class_8php_source.html#l00039">TagCloud.class.php:39</a></div></div>
<div class="ttc" id="classTagCloud_html_a727ebbdd98ed0b0b7178cec4b28b4a8d"><div class="ttname"><a href="classTagCloud.html#a727ebbdd98ed0b0b7178cec4b28b4a8d">TagCloud\ID_PARENT_FILTER</a></div><div class="ttdeci">const ID_PARENT_FILTER</div><div class="ttdoc">Tags of parent section. </div><div class="ttdef"><b>Definition:</b> <a href="TagCloud_8class_8php_source.html#l00028">TagCloud.class.php:28</a></div></div>
<div class="ttc" id="classDataSet_html_a164aa4a4eebf7bd94e44298434ff06bb"><div class="ttname"><a href="classDataSet.html#a164aa4a4eebf7bd94e44298434ff06bb">DataSet\addTranslation</a></div><div class="ttdeci">addTranslation()</div><div class="ttdoc">Add translation. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00573">DataSet.class.php:573</a></div></div>
<div class="ttc" id="classDBDataSet_html"><div class="ttname"><a href="classDBDataSet.html">DBDataSet</a></div><div class="ttdoc">Class that shows the data from data base. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00024">DBDataSet.class.php:24</a></div></div>
<div class="ttc" id="classTagCloud_html"><div class="ttname"><a href="classTagCloud.html">TagCloud</a></div><div class="ttdoc">Show the cloud of tags on the page. </div><div class="ttdef"><b>Definition:</b> <a href="TagCloud_8class_8php_source.html#l00024">TagCloud.class.php:24</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classTagCloud_html_a1a9c4c9cc6a4946fe6a7f05523e339c6"><div class="ttname"><a href="classTagCloud.html#a1a9c4c9cc6a4946fe6a7f05523e339c6">TagCloud\defineParams</a></div><div class="ttdeci">defineParams()</div><div class="ttdoc">Defines allowable component parameters and their default values as an array like array(paramName =&gt; d...</div><div class="ttdef"><b>Definition:</b> <a href="TagCloud_8class_8php_source.html#l00084">TagCloud.class.php:84</a></div></div>
<div class="ttc" id="classComponent_html_a5c5c615d17ad6dd197ad83a4444f7282"><div class="ttname"><a href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">Component\$params</a></div><div class="ttdeci">$params</div><div class="ttdoc">Component parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00048">Component.class.php:48</a></div></div>
<div class="ttc" id="utils_8func_8php_html_af75832533d93ea00d04f1108b41c19f3"><div class="ttname"><a href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a></div><div class="ttdeci">simplifyDBResult($dbResult, $fieldName, $singleRow=false)</div><div class="ttdoc">Simplify data base result. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00150">utils.func.php:150</a></div></div>
<div class="ttc" id="classDBDataSet_html_ad60c4db7e8621d8193ef6b5a003af2e2"><div class="ttname"><a href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">DBDataSet\getTableName</a></div><div class="ttdeci">getTableName()</div><div class="ttdoc">Get table name. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00473">DBDataSet.class.php:473</a></div></div>
<div class="ttc" id="classTagCloud_html_acf484ed61575534dffe931a4e0039e96"><div class="ttname"><a href="classTagCloud.html#acf484ed61575534dffe931a4e0039e96">TagCloud\ID_ALL_FILTER</a></div><div class="ttdeci">const ID_ALL_FILTER</div><div class="ttdoc">Tags from the whole site. </div><div class="ttdef"><b>Definition:</b> <a href="TagCloud_8class_8php_source.html#l00033">TagCloud.class.php:33</a></div></div>
<div class="ttc" id="classTagCloud_html_ab2dcdc5151b320ad8ee03488f4eba87e"><div class="ttname"><a href="classTagCloud.html#ab2dcdc5151b320ad8ee03488f4eba87e">TagCloud\$bindedBlock</a></div><div class="ttdeci">$bindedBlock</div><div class="ttdoc">Component, to which TagCloud will be bounded. </div><div class="ttdef"><b>Definition:</b> <a href="TagCloud_8class_8php_source.html#l00045">TagCloud.class.php:45</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:11 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
