<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/components/TagEditor.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_6f0eb3bc89b706458359d1a969f3dae5.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TagEditor.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TagEditor_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classTagEditor.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTagEditor.html">TagEditor</a> <span class="keyword">extends</span> <a class="code" href="classGrid.html">Grid</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classTagEditor.html#a938e8418949dba6911b3d1d19cd3e424">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTagEditor.html#a938e8418949dba6911b3d1d19cd3e424">__construct</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, array <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = null) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        parent::__construct(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $this-&gt;<a class="code" href="classDBDataSet.html#a91ea8f3c71789238447e9258c3b17e70">setTableName</a>(<a class="code" href="classTagManager.html#a2a40a4619395cc0f9adb6a96b35bbc7e">TagManager::TAG_TABLENAME</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classTagEditor.html#ad7e804c3eedda6469a2fbe147bb36591">   34</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classTagEditor.html#ad7e804c3eedda6469a2fbe147bb36591">main</a>() {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        parent::main();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = $this-&gt;<a class="code" href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">getStateParams</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (!empty(<a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>[<span class="stringliteral">&#39;tag_id&#39;</span>])) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            $this-&gt;<a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>(<span class="stringliteral">&#39;tag_id&#39;</span>, urldecode(<a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>[<span class="stringliteral">&#39;tag_id&#39;</span>]));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            $tag_ids = explode(<a class="code" href="classTagManager.html#a439ca6347e2fee6a7f8af3f8ae414972">TagManager::TAG_SEPARATOR</a>, <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>[<span class="stringliteral">&#39;tag_id&#39;</span>]);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> ($tag_ids) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                $this-&gt;<a class="code" href="classDBDataSet.html#ad9d3148f3f5cfedbbccdfcdc2f37629e">addFilterCondition</a>(array(<a class="code" href="classTagManager.html#a2a40a4619395cc0f9adb6a96b35bbc7e">TagManager::TAG_TABLENAME</a> . <span class="stringliteral">&#39;.tag_id&#39;</span> =&gt; $tag_ids));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classTagEditor.html#a2922a787aee52630a6047161e28956a0">   49</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classTagEditor.html#a2922a787aee52630a6047161e28956a0">getRawData</a>() {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = $this-&gt;<a class="code" href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">getStateParams</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (!empty(<a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>[<span class="stringliteral">&#39;tag_id&#39;</span>])) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            $tag_ids = explode(<a class="code" href="classTagManager.html#a439ca6347e2fee6a7f8af3f8ae414972">TagManager::TAG_SEPARATOR</a>, urldecode(<a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>[<span class="stringliteral">&#39;tag_id&#39;</span>]));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> ($tag_ids) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                $this-&gt;<a class="code" href="classDBDataSet.html#ad9d3148f3f5cfedbbccdfcdc2f37629e">addFilterCondition</a>(array(<a class="code" href="classTagManager.html#a2a40a4619395cc0f9adb6a96b35bbc7e">TagManager::TAG_TABLENAME</a> . <span class="stringliteral">&#39;.tag_id&#39;</span> =&gt; $tag_ids));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        parent::getRawData();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classTagEditor.html#acf08c0004e4a67a7c50553a80f0fc140">   63</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classTagEditor.html#acf08c0004e4a67a7c50553a80f0fc140">getTagIds</a>() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classComponent.html#afde755745a54035abaf1979361da7175">$builder</a> = <span class="keyword">new</span> <a class="code" href="classJSONCustomBuilder.html">JSONCustomBuilder</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a>(<a class="code" href="classComponent.html#afde755745a54035abaf1979361da7175">$builder</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        $tags = (!empty($_REQUEST[<span class="stringliteral">&#39;tags&#39;</span>])) ? $_REQUEST[<span class="stringliteral">&#39;tags&#39;</span>] : <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        $tags = array_filter(</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            array_map(</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                create_function(<span class="stringliteral">&#39;$tag&#39;</span>, <span class="stringliteral">&#39;return mb_convert_case(trim($tag), MB_CASE_LOWER, &quot;UTF-8&quot;);&#39;</span>),</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                explode(<a class="code" href="classTagManager.html#a439ca6347e2fee6a7f8af3f8ae414972">TagManager::TAG_SEPARATOR</a>, $tags)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            )</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classComponent.html#aabdb832fd76ad773b747eaedaa794128">$response</a> = array();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">foreach</span>($tags as $tag) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            $tag_item = <a class="code" href="classTagManager.html#afad87f21ab4201e9ec1182f81092156f">TagManager::getID</a>($tag);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (!$tag_item) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                $tag_id = <a class="code" href="classTagManager.html#a8044c1f2c8d8316367bd5204a7ecd6e9">TagManager::insert</a>($tag);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                $tag_id = array_keys($tag_item)[0];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> ($tag_id) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="classComponent.html#aabdb832fd76ad773b747eaedaa794128">$response</a>[] = $tag_id;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classComponent.html#afde755745a54035abaf1979361da7175">$builder</a>-&gt;setProperties(array(<span class="stringliteral">&#39;data&#39;</span> =&gt; <a class="code" href="classComponent.html#aabdb832fd76ad773b747eaedaa794128">$response</a>));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classTagEditor.html#a8f080e3cefcc599bae37f6181193ab42">   95</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classTagEditor.html#a8f080e3cefcc599bae37f6181193ab42">getTags</a>() {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classComponent.html#afde755745a54035abaf1979361da7175">$builder</a> = <span class="keyword">new</span> <a class="code" href="classJSONCustomBuilder.html">JSONCustomBuilder</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a>(<a class="code" href="classComponent.html#afde755745a54035abaf1979361da7175">$builder</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        $tag_id = (!empty($_REQUEST[<span class="stringliteral">&#39;tag_id&#39;</span>])) ? $_REQUEST[<span class="stringliteral">&#39;tag_id&#39;</span>] : <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        $tag_id = array_filter(</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            array_map(</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                create_function(<span class="stringliteral">&#39;$tag&#39;</span>, <span class="stringliteral">&#39;return intval(trim($tag));&#39;</span>),</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                explode(<a class="code" href="classTagManager.html#a439ca6347e2fee6a7f8af3f8ae414972">TagManager::TAG_SEPARATOR</a>, $tag_id)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            )</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> ($tag_id) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            $tags = <a class="code" href="classTagManager.html#addd6fffa7d8567ffbb642b426478321f">TagManager::getTags</a>($tag_id);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> ($tags) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                $tags = array_values($tags);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            $tags = array();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="classComponent.html#afde755745a54035abaf1979361da7175">$builder</a>-&gt;setProperties(array(<span class="stringliteral">&#39;data&#39;</span> =&gt; $tags));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="ttc" id="classTagEditor_html_acf08c0004e4a67a7c50553a80f0fc140"><div class="ttname"><a href="classTagEditor.html#acf08c0004e4a67a7c50553a80f0fc140">TagEditor\getTagIds</a></div><div class="ttdeci">getTagIds()</div><div class="ttdoc">Get tag IDs. </div><div class="ttdef"><b>Definition:</b> <a href="TagEditor_8class_8php_source.html#l00063">TagEditor.class.php:63</a></div></div>
<div class="ttc" id="classTagEditor_html_a938e8418949dba6911b3d1d19cd3e424"><div class="ttname"><a href="classTagEditor.html#a938e8418949dba6911b3d1d19cd3e424">TagEditor\__construct</a></div><div class="ttdeci">__construct($name, $module, array $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="TagEditor_8class_8php_source.html#l00026">TagEditor.class.php:26</a></div></div>
<div class="ttc" id="classTagEditor_html_ad7e804c3eedda6469a2fbe147bb36591"><div class="ttname"><a href="classTagEditor.html#ad7e804c3eedda6469a2fbe147bb36591">TagEditor\main</a></div><div class="ttdeci">main()</div><div class="ttdoc">Default action. </div><div class="ttdef"><b>Definition:</b> <a href="TagEditor_8class_8php_source.html#l00034">TagEditor.class.php:34</a></div></div>
<div class="ttc" id="classTagManager_html_a439ca6347e2fee6a7f8af3f8ae414972"><div class="ttname"><a href="classTagManager.html#a439ca6347e2fee6a7f8af3f8ae414972">TagManager\TAG_SEPARATOR</a></div><div class="ttdeci">const TAG_SEPARATOR</div><div class="ttdoc">Tag separator. </div><div class="ttdef"><b>Definition:</b> <a href="TagManager_8class_8php_source.html#l00047">TagManager.class.php:47</a></div></div>
<div class="ttc" id="classComponent_html_accc71a4c166194ba488d6b9024ac972a"><div class="ttname"><a href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">Component\setProperty</a></div><div class="ttdeci">setProperty($propName, $propValue)</div><div class="ttdoc">Set/update property value. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00445">Component.class.php:445</a></div></div>
<div class="ttc" id="classGrid_html"><div class="ttname"><a href="classGrid.html">Grid</a></div><div class="ttdoc">Grid. </div><div class="ttdef"><b>Definition:</b> <a href="Grid_8class_8php_source.html#l00024">Grid.class.php:24</a></div></div>
<div class="ttc" id="classComponent_html_a0413353437eedaf62ec15b5c81f9b5b5"><div class="ttname"><a href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">Component\getStateParams</a></div><div class="ttdeci">getStateParams($returnAsAssocArray=false)</div><div class="ttdoc">Get state parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00522">Component.class.php:522</a></div></div>
<div class="ttc" id="classDBDataSet_html_ad9d3148f3f5cfedbbccdfcdc2f37629e"><div class="ttname"><a href="classDBDataSet.html#ad9d3148f3f5cfedbbccdfcdc2f37629e">DBDataSet\addFilterCondition</a></div><div class="ttdeci">addFilterCondition($filter)</div><div class="ttdoc">Add filter condition. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00511">DBDataSet.class.php:511</a></div></div>
<div class="ttc" id="classDBDataSet_html_a91ea8f3c71789238447e9258c3b17e70"><div class="ttname"><a href="classDBDataSet.html#a91ea8f3c71789238447e9258c3b17e70">DBDataSet\setTableName</a></div><div class="ttdeci">setTableName($tableName)</div><div class="ttdoc">Set table name. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00448">DBDataSet.class.php:448</a></div></div>
<div class="ttc" id="classComponent_html_a07b40660381c0d9880208bd4de94041d"><div class="ttname"><a href="classComponent.html#a07b40660381c0d9880208bd4de94041d">Component\$name</a></div><div class="ttdeci">$name</div><div class="ttdoc">Component name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00078">Component.class.php:78</a></div></div>
<div class="ttc" id="classTagEditor_html_a2922a787aee52630a6047161e28956a0"><div class="ttname"><a href="classTagEditor.html#a2922a787aee52630a6047161e28956a0">TagEditor\getRawData</a></div><div class="ttdeci">getRawData()</div><div class="ttdoc">Show data in JSON format for AJAX. </div><div class="ttdef"><b>Definition:</b> <a href="TagEditor_8class_8php_source.html#l00049">TagEditor.class.php:49</a></div></div>
<div class="ttc" id="classComponent_html_a57f2d4f82cba31d30f7e840e59fb122f"><div class="ttname"><a href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">Component\$module</a></div><div class="ttdeci">$module</div><div class="ttdoc">Module name that owns the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00060">Component.class.php:60</a></div></div>
<div class="ttc" id="classJSONCustomBuilder_html"><div class="ttname"><a href="classJSONCustomBuilder.html">JSONCustomBuilder</a></div><div class="ttdoc">Custom JSON builder. </div><div class="ttdef"><b>Definition:</b> <a href="JSONCustomBuilder_8class_8php_source.html#l00027">JSONCustomBuilder.class.php:27</a></div></div>
<div class="ttc" id="classTagEditor_html_a8f080e3cefcc599bae37f6181193ab42"><div class="ttname"><a href="classTagEditor.html#a8f080e3cefcc599bae37f6181193ab42">TagEditor\getTags</a></div><div class="ttdeci">getTags()</div><div class="ttdoc">Get tags. </div><div class="ttdef"><b>Definition:</b> <a href="TagEditor_8class_8php_source.html#l00095">TagEditor.class.php:95</a></div></div>
<div class="ttc" id="classComponent_html_afde755745a54035abaf1979361da7175"><div class="ttname"><a href="classComponent.html#afde755745a54035abaf1979361da7175">Component\$builder</a></div><div class="ttdeci">$builder</div><div class="ttdoc">Builder of the component result. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00124">Component.class.php:124</a></div></div>
<div class="ttc" id="classComponent_html_aab73f37bd52233f1251a860f27534c9f"><div class="ttname"><a href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">Component\setBuilder</a></div><div class="ttdeci">setBuilder(IBuilder $builder)</div><div class="ttdoc">Set component builder. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00213">Component.class.php:213</a></div></div>
<div class="ttc" id="classTagManager_html_afad87f21ab4201e9ec1182f81092156f"><div class="ttname"><a href="classTagManager.html#afad87f21ab4201e9ec1182f81092156f">TagManager\getID</a></div><div class="ttdeci">static getID($tag)</div><div class="ttdoc">Get tag IDs by passed values. </div><div class="ttdef"><b>Definition:</b> <a href="TagManager_8class_8php_source.html#l00238">TagManager.class.php:238</a></div></div>
<div class="ttc" id="classTagManager_html_a8044c1f2c8d8316367bd5204a7ecd6e9"><div class="ttname"><a href="classTagManager.html#a8044c1f2c8d8316367bd5204a7ecd6e9">TagManager\insert</a></div><div class="ttdeci">static insert($tag)</div><div class="ttdoc">Insert tag. </div><div class="ttdef"><b>Definition:</b> <a href="TagManager_8class_8php_source.html#l00357">TagManager.class.php:357</a></div></div>
<div class="ttc" id="classTagManager_html_a2a40a4619395cc0f9adb6a96b35bbc7e"><div class="ttname"><a href="classTagManager.html#a2a40a4619395cc0f9adb6a96b35bbc7e">TagManager\TAG_TABLENAME</a></div><div class="ttdeci">const TAG_TABLENAME</div><div class="ttdoc">Table name with tags. </div><div class="ttdef"><b>Definition:</b> <a href="TagManager_8class_8php_source.html#l00029">TagManager.class.php:29</a></div></div>
<div class="ttc" id="classComponent_html_a5c5c615d17ad6dd197ad83a4444f7282"><div class="ttname"><a href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">Component\$params</a></div><div class="ttdeci">$params</div><div class="ttdoc">Component parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00048">Component.class.php:48</a></div></div>
<div class="ttc" id="classTagEditor_html"><div class="ttname"><a href="classTagEditor.html">TagEditor</a></div><div class="ttdoc">Tag editor. </div><div class="ttdef"><b>Definition:</b> <a href="TagEditor_8class_8php_source.html#l00022">TagEditor.class.php:22</a></div></div>
<div class="ttc" id="classTagManager_html_addd6fffa7d8567ffbb642b426478321f"><div class="ttname"><a href="classTagManager.html#addd6fffa7d8567ffbb642b426478321f">TagManager\getTags</a></div><div class="ttdeci">static getTags($tagID, $asSting=false)</div><div class="ttdoc">Get tags by IDs. </div><div class="ttdef"><b>Definition:</b> <a href="TagManager_8class_8php_source.html#l00298">TagManager.class.php:298</a></div></div>
<div class="ttc" id="classComponent_html_aabdb832fd76ad773b747eaedaa794128"><div class="ttname"><a href="classComponent.html#aabdb832fd76ad773b747eaedaa794128">Component\$response</a></div><div class="ttdeci">$response</div><div class="ttdoc">Response object exemplar. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00066">Component.class.php:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:13 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
