<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/TagManager.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TagManager.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TagManager_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classTagManager.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTagManager.html">TagManager</a> <span class="keyword">extends</span> <a class="code" href="classDBWorker.html">DBWorker</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classTagManager.html#a2a40a4619395cc0f9adb6a96b35bbc7e">   29</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classTagManager.html#a2a40a4619395cc0f9adb6a96b35bbc7e">TAG_TABLENAME</a> = <span class="stringliteral">&#39;share_tags&#39;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classTagManager.html#aec69ee7b142d1d9585410df423cca45e">   35</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classTagManager.html#aec69ee7b142d1d9585410df423cca45e">TAGS_TABLE_SUFFIX</a> = <span class="stringliteral">&#39;_tags&#39;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classTagManager.html#a13ed632b2645f607bcd30a61fe2bb865">   41</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classTagManager.html#a13ed632b2645f607bcd30a61fe2bb865">TAG_TABLENAME_TRANSLATION</a> = <span class="stringliteral">&#39;share_tags_translation&#39;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classTagManager.html#a439ca6347e2fee6a7f8af3f8ae414972">   47</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classTagManager.html#a439ca6347e2fee6a7f8af3f8ae414972">TAG_SEPARATOR</a> = <span class="charliteral">&#39;,&#39;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classTagManager.html#a8322970022340db8600585fd799fad04">   53</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classTagManager.html#a8322970022340db8600585fd799fad04">$dataDescription</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classTagManager.html#a0753782493b6c9fbc74aa4eb048b9346">   58</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classTagManager.html#a0753782493b6c9fbc74aa4eb048b9346">$data</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classTagManager.html#a488d0bced46f820de1b7a51245339b13">   63</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classTagManager.html#a488d0bced46f820de1b7a51245339b13">$tableName</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classTagManager.html#af213ca1188873880fea4b2ac489e51f9">   68</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classTagManager.html#af213ca1188873880fea4b2ac489e51f9">$isActive</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classTagManager.html#a459897bc01ac0a042d8bec2ea71fd9b4">   74</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classTagManager.html#a459897bc01ac0a042d8bec2ea71fd9b4">$pk</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classTagManager.html#a98efdcc591b0c0c5e8b7cf5415fa5de0">   81</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTagManager.html#a98efdcc591b0c0c5e8b7cf5415fa5de0">__construct</a>(<a class="code" href="classTagManager.html#a8322970022340db8600585fd799fad04">$dataDescription</a>, <a class="code" href="classTagManager.html#a0753782493b6c9fbc74aa4eb048b9346">$data</a>, <a class="code" href="classTagManager.html#a488d0bced46f820de1b7a51245339b13">$tableName</a>) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        parent::__construct();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;isActive = $this-&gt;dbh-&gt;tableExists($this-&gt;tableName = <a class="code" href="classTagManager.html#a488d0bced46f820de1b7a51245339b13">$tableName</a> . <span class="stringliteral">&#39;_tags&#39;</span>)) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            $this-&gt;dataDescription = <a class="code" href="classTagManager.html#a8322970022340db8600585fd799fad04">$dataDescription</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            $this-&gt;data = <a class="code" href="classTagManager.html#a0753782493b6c9fbc74aa4eb048b9346">$data</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;dataDescription as $fd) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> ($fd-&gt;getPropertyValue(<span class="stringliteral">&#39;key&#39;</span>)) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    $this-&gt;pk = $fd;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classTagManager.html#a2d3096e5a95f5a5cf7cd04ea972fb47e">   99</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTagManager.html#a2d3096e5a95f5a5cf7cd04ea972fb47e">createFieldDescription</a>() {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;isActive) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (!($fd = $this-&gt;dataDescription-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;tags&#39;</span>))) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;tags&#39;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                $this-&gt;dataDescription-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            $fd-&gt;setType(<a class="code" href="classFieldDescription.html#a9f8dfd2863f38f15fedce1e6becb9b15">FieldDescription::FIELD_TYPE_TEXTBOX_LIST</a>)-&gt;setProperty(<span class="stringliteral">&#39;url&#39;</span>, <span class="stringliteral">&#39;tag-autocomplete&#39;</span>)-&gt;setProperty(<span class="stringliteral">&#39;separator&#39;</span>, <a class="code" href="classTagManager.html#a439ca6347e2fee6a7f8af3f8ae414972">TagManager::TAG_SEPARATOR</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classTagManager.html#a39232a1d069613ac1abb3796f1676477">  114</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTagManager.html#a39232a1d069613ac1abb3796f1676477">createField</a>($initialValue = null) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;isActive) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            $field = <span class="keyword">new</span> <a class="code" href="classField.html">Field</a>(<span class="stringliteral">&#39;tags&#39;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                is_null($initialValue)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            ) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">if</span> (</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    !$this-&gt;data-&gt;isEmpty()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    &amp;&amp; ($currentData = $this-&gt;data-&gt;getFieldByName($this-&gt;pk-&gt;getName()))</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                ) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    $field-&gt;setData($this-&gt;<a class="code" href="classTagManager.html#ab782533c4c0f35e6819db95313f85190">pull</a>($currentData-&gt;getData(), <a class="code" href="classTagManager.html#a488d0bced46f820de1b7a51245339b13">$this-&gt;tableName</a>));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    $this-&gt;data-&gt;addField($field);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">for</span>($i=0; $i&lt;count(<a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getLanguage()-&gt;getLanguages()); $i++){</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    $field-&gt;setRowData($i, (is_array($initialValue))?$initialValue:array($initialValue));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                $this-&gt;data-&gt;addField($field);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classTagManager.html#a8721f89965eccfd43e045c4a78ed780a">  140</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTagManager.html#a8721f89965eccfd43e045c4a78ed780a">save</a>($id) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;isActive &amp;&amp; isset($_POST[<span class="stringliteral">&#39;tags&#39;</span>])) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            $this-&gt;<a class="code" href="classTagManager.html#a0fc76b43aa6c565803727ec8578e8f98">bind</a>($_POST[<span class="stringliteral">&#39;tags&#39;</span>], $id, $this-&gt;tableName);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classTagManager.html#a0fc76b43aa6c565803727ec8578e8f98">  156</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTagManager.html#a0fc76b43aa6c565803727ec8578e8f98">bind</a>($tags, $mapValue, $mapTableName) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;dbh-&gt;tableExists($mapTableName)) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_WRONG_TABLE_NAME&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>, $mapTableName);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        $tags =</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                array_filter(array_map(create_function(<span class="stringliteral">&#39;$tag&#39;</span>, <span class="stringliteral">&#39;return mb_convert_case(trim($tag), MB_CASE_LOWER, &quot;UTF-8&quot;);&#39;</span>), explode(self::TAG_SEPARATOR, $tags)));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">//Анализируем структуру таблицы</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        $columns = array_keys($this-&gt;dbh-&gt;getColumnsInfo($mapTableName));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        unset($columns[<span class="stringliteral">&#39;tag_id&#39;</span>]);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        list($mapFieldName) = $columns;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a18d20b031861a8d8db8310e6ae1d3f3c">QAL::DELETE</a>, $mapTableName, null, array($mapFieldName =&gt; $mapValue));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (!empty($tags)) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">foreach</span> ($tags as $tag) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    $tag_id = $this-&gt;dbh-&gt;getScalar(self::TAG_TABLENAME_TRANSLATION, <span class="stringliteral">&#39;tag_id&#39;</span>, array(<span class="stringliteral">&#39;tag_name&#39;</span> =&gt; $tag, <span class="stringliteral">&#39;lang_id&#39;</span> =&gt; <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getLanguage()-&gt;getCurrent()));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <span class="keywordflow">if</span> (!$tag_id) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        $tag_id = self::insert($tag);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">catch</span> (<a class="code" href="classException.html">Exception</a> $e) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            $tagIDs = array_keys(self::getID($tags));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">foreach</span> ($tagIDs as $tagID) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL::INSERT</a>, $mapTableName, array($mapFieldName =&gt; $mapValue, <span class="stringliteral">&#39;tag_id&#39;</span> =&gt; $tagID));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classTagManager.html#ab782533c4c0f35e6819db95313f85190">  197</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTagManager.html#ab782533c4c0f35e6819db95313f85190">pull</a>($mapValue, $mapTableName, $asString = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;dbh-&gt;tableExists($mapTableName)) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_WRONG_TABLE_NAME&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>, $mapTableName);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        $columns = array_keys($this-&gt;dbh-&gt;getColumnsInfo($mapTableName));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        $mapFieldName = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        unset($columns[<span class="stringliteral">&#39;tag_id&#39;</span>]);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        list($mapFieldName) = $columns;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        $res =</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                $this-&gt;dbh-&gt;select($mapTableName, array(<span class="stringliteral">&#39;tag_id&#39;</span>, $mapFieldName), array($mapFieldName =&gt; $mapValue));</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> (is_array($res)) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            $result = array();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">foreach</span> ($res as $row) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">if</span> (!isset($result[$row[$mapFieldName]])) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    $result[$row[$mapFieldName]] = array();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                $result[$row[$mapFieldName]][] = $row[<span class="stringliteral">&#39;tag_id&#39;</span>];</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">foreach</span> ((array)$mapValue as $targetID) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">if</span> (isset($result[$targetID])) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <a class="code" href="classTagManager.html#a0753782493b6c9fbc74aa4eb048b9346">$data</a>[] = self::getTags($result[$targetID], $asString);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <a class="code" href="classTagManager.html#a0753782493b6c9fbc74aa4eb048b9346">$data</a>[] = array();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">//return current($data);</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classTagManager.html#a0753782493b6c9fbc74aa4eb048b9346">$data</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classTagManager.html#afad87f21ab4201e9ec1182f81092156f">  238</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTagManager.html#afad87f21ab4201e9ec1182f81092156f">getID</a>($tag) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        $result = null;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">if</span> (!is_array($tag)) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            $tag = explode(self::TAG_SEPARATOR, $tag);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        $in = array();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">foreach</span>($tag as $t) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            $in[] = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDB()-&gt;quote($t);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">if</span> (!empty($in)) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            $res = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDB()-&gt;select(</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="stringliteral">&#39;SELECT t.tag_id, tr.tag_name FROM &#39;</span> . self::TAG_TABLENAME . <span class="stringliteral">&#39; as t &#39;</span>.</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="stringliteral">&#39;JOIN &#39;</span> . self::TAG_TABLENAME_TRANSLATION . <span class="stringliteral">&#39; as tr ON t.tag_id = tr.tag_id AND tr.lang_id = %s &#39;</span> .</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="stringliteral">&#39;WHERE tr.tag_name IN (&#39;</span> . implode(<span class="charliteral">&#39;,&#39;</span>, $in) . <span class="charliteral">&#39;)&#39;</span>,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getLanguage()-&gt;getCurrent()</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            );</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            $res = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">if</span> (is_array($res)) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">foreach</span> ($res as $row) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                $result[$row[<span class="stringliteral">&#39;tag_id&#39;</span>]] = $row[<span class="stringliteral">&#39;tag_name&#39;</span>];</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classTagManager.html#a9db927bf67112465e1c1aaee5750a609">  275</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTagManager.html#a9db927bf67112465e1c1aaee5750a609">getTagStartedWith</a>($str, $limit = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        $res = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDB()-&gt;select(</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="stringliteral">&#39;SELECT tr.tag_name FROM &#39;</span> . self::TAG_TABLENAME . <span class="stringliteral">&#39; as t &#39;</span>.</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="stringliteral">&#39;JOIN &#39;</span> . self::TAG_TABLENAME_TRANSLATION . <span class="stringliteral">&#39; as tr ON t.tag_id = tr.tag_id AND tr.lang_id = %s &#39;</span> .</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="stringliteral">&#39;WHERE tr.tag_name LIKE &#39;</span> . <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDB()-&gt;quote(trim($str) . <span class="stringliteral">&#39;%%&#39;</span>) . <span class="charliteral">&#39; &#39;</span> .</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="stringliteral">&#39;ORDER BY tr.tag_name DESC &#39;</span> .</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            (($limit) ? <span class="stringliteral">&#39;LIMIT &#39;</span> . (<span class="keywordtype">int</span>) $limit : <span class="stringliteral">&#39;&#39;</span>),</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getLanguage()-&gt;getCurrent()</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        );</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        $result = <a class="code" href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a>($res, <span class="stringliteral">&#39;tag_name&#39;</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classTagManager.html#addd6fffa7d8567ffbb642b426478321f">  298</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTagManager.html#addd6fffa7d8567ffbb642b426478321f">getTags</a>($tagID, $asSting = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        $result = array();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">if</span> (empty($tagID)) {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            $tagID = array(<span class="stringliteral">&#39;-1&#39;</span>);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">if</span> (!is_array($tagID)) {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            $tagID = array($tagID);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        $res = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDB()-&gt;select(</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="stringliteral">&#39;SELECT t.tag_id, tr.tag_name FROM &#39;</span> . self::TAG_TABLENAME . <span class="stringliteral">&#39; as t &#39;</span>.</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="stringliteral">&#39;JOIN &#39;</span> . self::TAG_TABLENAME_TRANSLATION . <span class="stringliteral">&#39; as tr ON t.tag_id = tr.tag_id AND tr.lang_id = %s &#39;</span> .</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="stringliteral">&#39;WHERE tr.tag_id IN (&#39;</span> . implode(<span class="charliteral">&#39;,&#39;</span>, $tagID) . <span class="charliteral">&#39;)&#39;</span>,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getLanguage()-&gt;getCurrent()</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        );</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">if</span>(is_array($res)){</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">foreach</span> ($res as $resVal){</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                $result[$resVal[<span class="stringliteral">&#39;tag_id&#39;</span>]] = $resVal[<span class="stringliteral">&#39;tag_name&#39;</span>];</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">return</span> ($asSting &amp;&amp;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                is_array($result)) ? implode(self::TAG_SEPARATOR, $result) : $result;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classTagManager.html#a44a2d0ab287add3206398fe3158baadd">  335</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTagManager.html#a44a2d0ab287add3206398fe3158baadd">getFilter</a>($tags, $mapTableName) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDB()-&gt;tableExists($mapTableName)) {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_WRONG_TABLE_NAME&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>, $mapTableName);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        $result = array();</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        $tagInfo = self::getID($tags);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordflow">if</span> (!empty($tagInfo)) {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            $columns = array_keys(<a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDB()-&gt;getColumnsInfo($mapTableName));</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            unset($columns[<span class="stringliteral">&#39;tag_id&#39;</span>]);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            list($mapFieldName) = $columns;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            $result =</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    <a class="code" href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a>(<a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDB()-&gt;select($mapTableName, array($mapFieldName), array(<span class="stringliteral">&#39;tag_id&#39;</span> =&gt; array_keys($tagInfo))), $mapFieldName);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classTagManager.html#a8044c1f2c8d8316367bd5204a7ecd6e9">  357</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classTagManager.html#a8044c1f2c8d8316367bd5204a7ecd6e9">insert</a>($tag) {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        $tag_id = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDB()-&gt;modify(<a class="code" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL::INSERT</a>, self::TAG_TABLENAME, array(<span class="stringliteral">&#39;tag_code&#39;</span> =&gt; $tag));</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        $langs = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getLanguage()-&gt;getLanguages();</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">if</span> ($langs &amp;&amp; $tag_id) {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keywordflow">foreach</span>($langs as $lang_id =&gt; $lang_info) {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDB()-&gt;modify(<a class="code" href="classQAL.html#a10e457ba430a21f2e0e7239cec24b8ac">QAL::INSERT_IGNORE</a>, self::TAG_TABLENAME_TRANSLATION,</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                    array(<span class="stringliteral">&#39;tag_id&#39;</span> =&gt; $tag_id, <span class="stringliteral">&#39;lang_id&#39;</span> =&gt; $lang_id, <span class="stringliteral">&#39;tag_name&#39;</span> =&gt; $tag));</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">return</span> $tag_id;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div>
<div class="ttc" id="classTagManager_html_a39232a1d069613ac1abb3796f1676477"><div class="ttname"><a href="classTagManager.html#a39232a1d069613ac1abb3796f1676477">TagManager\createField</a></div><div class="ttdeci">createField($initialValue=null)</div><div class="ttdoc">Create field. </div><div class="ttdef"><b>Definition:</b> <a href="TagManager_8class_8php_source.html#l00114">TagManager.class.php:114</a></div></div>
<div class="ttc" id="classSystemException_html_a8ae729c33c6fbf92eac00bd26dcaa2f5"><div class="ttname"><a href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException\ERR_DEVELOPER</a></div><div class="ttdeci">const ERR_DEVELOPER</div><div class="ttdoc">Developer error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00054">SystemException.class.php:54</a></div></div>
<div class="ttc" id="classTagManager_html_a8322970022340db8600585fd799fad04"><div class="ttname"><a href="classTagManager.html#a8322970022340db8600585fd799fad04">TagManager\$dataDescription</a></div><div class="ttdeci">$dataDescription</div><div class="ttdoc">Data descriptions. </div><div class="ttdef"><b>Definition:</b> <a href="TagManager_8class_8php_source.html#l00053">TagManager.class.php:53</a></div></div>
<div class="ttc" id="classFieldDescription_html"><div class="ttname"><a href="classFieldDescription.html">FieldDescription</a></div><div class="ttdoc">Description of the field data. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00025">FieldDescription.class.php:25</a></div></div>
<div class="ttc" id="classField_html"><div class="ttname"><a href="classField.html">Field</a></div><div class="ttdoc">Data field. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00025">Field.class.php:25</a></div></div>
<div class="ttc" id="classTagManager_html_a0753782493b6c9fbc74aa4eb048b9346"><div class="ttname"><a href="classTagManager.html#a0753782493b6c9fbc74aa4eb048b9346">TagManager\$data</a></div><div class="ttdeci">$data</div><div class="ttdoc">Data. </div><div class="ttdef"><b>Definition:</b> <a href="TagManager_8class_8php_source.html#l00058">TagManager.class.php:58</a></div></div>
<div class="ttc" id="classTagManager_html_a439ca6347e2fee6a7f8af3f8ae414972"><div class="ttname"><a href="classTagManager.html#a439ca6347e2fee6a7f8af3f8ae414972">TagManager\TAG_SEPARATOR</a></div><div class="ttdeci">const TAG_SEPARATOR</div><div class="ttdoc">Tag separator. </div><div class="ttdef"><b>Definition:</b> <a href="TagManager_8class_8php_source.html#l00047">TagManager.class.php:47</a></div></div>
<div class="ttc" id="classTagManager_html_af213ca1188873880fea4b2ac489e51f9"><div class="ttname"><a href="classTagManager.html#af213ca1188873880fea4b2ac489e51f9">TagManager\$isActive</a></div><div class="ttdeci">$isActive</div><div class="ttdoc">Activity flag. </div><div class="ttdef"><b>Definition:</b> <a href="TagManager_8class_8php_source.html#l00068">TagManager.class.php:68</a></div></div>
<div class="ttc" id="classTagManager_html_a13ed632b2645f607bcd30a61fe2bb865"><div class="ttname"><a href="classTagManager.html#a13ed632b2645f607bcd30a61fe2bb865">TagManager\TAG_TABLENAME_TRANSLATION</a></div><div class="ttdeci">const TAG_TABLENAME_TRANSLATION</div><div class="ttdoc">Translation table for tags. </div><div class="ttdef"><b>Definition:</b> <a href="TagManager_8class_8php_source.html#l00041">TagManager.class.php:41</a></div></div>
<div class="ttc" id="classTagManager_html_ab782533c4c0f35e6819db95313f85190"><div class="ttname"><a href="classTagManager.html#ab782533c4c0f35e6819db95313f85190">TagManager\pull</a></div><div class="ttdeci">pull($mapValue, $mapTableName, $asString=false)</div><div class="ttdoc">Pull tag names by passed information from linked table. </div><div class="ttdef"><b>Definition:</b> <a href="TagManager_8class_8php_source.html#l00197">TagManager.class.php:197</a></div></div>
<div class="ttc" id="classTagManager_html_a2d3096e5a95f5a5cf7cd04ea972fb47e"><div class="ttname"><a href="classTagManager.html#a2d3096e5a95f5a5cf7cd04ea972fb47e">TagManager\createFieldDescription</a></div><div class="ttdeci">createFieldDescription()</div><div class="ttdoc">Create field description. </div><div class="ttdef"><b>Definition:</b> <a href="TagManager_8class_8php_source.html#l00099">TagManager.class.php:99</a></div></div>
<div class="ttc" id="classDBWorker_html"><div class="ttname"><a href="classDBWorker.html">DBWorker</a></div><div class="ttdoc">Provide the derived classes the reference to the object for work with DB. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00025">DBWorker.class.php:25</a></div></div>
<div class="ttc" id="classTagManager_html_a488d0bced46f820de1b7a51245339b13"><div class="ttname"><a href="classTagManager.html#a488d0bced46f820de1b7a51245339b13">TagManager\$tableName</a></div><div class="ttdeci">$tableName</div><div class="ttdoc">Table name. </div><div class="ttdef"><b>Definition:</b> <a href="TagManager_8class_8php_source.html#l00063">TagManager.class.php:63</a></div></div>
<div class="ttc" id="classTagManager_html_a459897bc01ac0a042d8bec2ea71fd9b4"><div class="ttname"><a href="classTagManager.html#a459897bc01ac0a042d8bec2ea71fd9b4">TagManager\$pk</a></div><div class="ttdeci">$pk</div><div class="ttdoc">Key field description. </div><div class="ttdef"><b>Definition:</b> <a href="TagManager_8class_8php_source.html#l00074">TagManager.class.php:74</a></div></div>
<div class="ttc" id="classTagManager_html_a44a2d0ab287add3206398fe3158baadd"><div class="ttname"><a href="classTagManager.html#a44a2d0ab287add3206398fe3158baadd">TagManager\getFilter</a></div><div class="ttdeci">static getFilter($tags, $mapTableName)</div><div class="ttdoc">Get filter. </div><div class="ttdef"><b>Definition:</b> <a href="TagManager_8class_8php_source.html#l00335">TagManager.class.php:335</a></div></div>
<div class="ttc" id="classQAL_html_a597caf36be2367b6d1be77090f8f4419"><div class="ttname"><a href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL\INSERT</a></div><div class="ttdeci">const INSERT</div><div class="ttdoc">INSERT operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00032">QAL.class.php:32</a></div></div>
<div class="ttc" id="classTagManager_html_aec69ee7b142d1d9585410df423cca45e"><div class="ttname"><a href="classTagManager.html#aec69ee7b142d1d9585410df423cca45e">TagManager\TAGS_TABLE_SUFFIX</a></div><div class="ttdeci">const TAGS_TABLE_SUFFIX</div><div class="ttdoc">Table suffix. </div><div class="ttdef"><b>Definition:</b> <a href="TagManager_8class_8php_source.html#l00035">TagManager.class.php:35</a></div></div>
<div class="ttc" id="classTagManager_html_a0fc76b43aa6c565803727ec8578e8f98"><div class="ttname"><a href="classTagManager.html#a0fc76b43aa6c565803727ec8578e8f98">TagManager\bind</a></div><div class="ttdeci">bind($tags, $mapValue, $mapTableName)</div><div class="ttdoc">Bind set of tags with specific field. </div><div class="ttdef"><b>Definition:</b> <a href="TagManager_8class_8php_source.html#l00156">TagManager.class.php:156</a></div></div>
<div class="ttc" id="classQAL_html_a10e457ba430a21f2e0e7239cec24b8ac"><div class="ttname"><a href="classQAL.html#a10e457ba430a21f2e0e7239cec24b8ac">QAL\INSERT_IGNORE</a></div><div class="ttdeci">const INSERT_IGNORE</div><div class="ttdoc">INSERT_IGNORE operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00037">QAL.class.php:37</a></div></div>
<div class="ttc" id="classTagManager_html_afad87f21ab4201e9ec1182f81092156f"><div class="ttname"><a href="classTagManager.html#afad87f21ab4201e9ec1182f81092156f">TagManager\getID</a></div><div class="ttdeci">static getID($tag)</div><div class="ttdoc">Get tag IDs by passed values. </div><div class="ttdef"><b>Definition:</b> <a href="TagManager_8class_8php_source.html#l00238">TagManager.class.php:238</a></div></div>
<div class="ttc" id="classFieldDescription_html_a9f8dfd2863f38f15fedce1e6becb9b15"><div class="ttname"><a href="classFieldDescription.html#a9f8dfd2863f38f15fedce1e6becb9b15">FieldDescription\FIELD_TYPE_TEXTBOX_LIST</a></div><div class="ttdeci">const FIELD_TYPE_TEXTBOX_LIST</div><div class="ttdoc">Visual field type for textbox list. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00217">FieldDescription.class.php:217</a></div></div>
<div class="ttc" id="classException_html"><div class="ttname"><a href="classException.html">Exception</a></div><div class="ttdoc">Native Exception class. </div></div>
<div class="ttc" id="classTagManager_html_a8044c1f2c8d8316367bd5204a7ecd6e9"><div class="ttname"><a href="classTagManager.html#a8044c1f2c8d8316367bd5204a7ecd6e9">TagManager\insert</a></div><div class="ttdeci">static insert($tag)</div><div class="ttdoc">Insert tag. </div><div class="ttdef"><b>Definition:</b> <a href="TagManager_8class_8php_source.html#l00357">TagManager.class.php:357</a></div></div>
<div class="ttc" id="classQAL_html_a18d20b031861a8d8db8310e6ae1d3f3c"><div class="ttname"><a href="classQAL.html#a18d20b031861a8d8db8310e6ae1d3f3c">QAL\DELETE</a></div><div class="ttdeci">const DELETE</div><div class="ttdoc">DELETE operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00047">QAL.class.php:47</a></div></div>
<div class="ttc" id="classTagManager_html"><div class="ttname"><a href="classTagManager.html">TagManager</a></div><div class="ttdoc">Tag manager. </div><div class="ttdef"><b>Definition:</b> <a href="TagManager_8class_8php_source.html#l00024">TagManager.class.php:24</a></div></div>
<div class="ttc" id="classTagManager_html_a2a40a4619395cc0f9adb6a96b35bbc7e"><div class="ttname"><a href="classTagManager.html#a2a40a4619395cc0f9adb6a96b35bbc7e">TagManager\TAG_TABLENAME</a></div><div class="ttdeci">const TAG_TABLENAME</div><div class="ttdoc">Table name with tags. </div><div class="ttdef"><b>Definition:</b> <a href="TagManager_8class_8php_source.html#l00029">TagManager.class.php:29</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classTagManager_html_a8721f89965eccfd43e045c4a78ed780a"><div class="ttname"><a href="classTagManager.html#a8721f89965eccfd43e045c4a78ed780a">TagManager\save</a></div><div class="ttdeci">save($id)</div><div class="ttdef"><b>Definition:</b> <a href="TagManager_8class_8php_source.html#l00140">TagManager.class.php:140</a></div></div>
<div class="ttc" id="classTagManager_html_addd6fffa7d8567ffbb642b426478321f"><div class="ttname"><a href="classTagManager.html#addd6fffa7d8567ffbb642b426478321f">TagManager\getTags</a></div><div class="ttdeci">static getTags($tagID, $asSting=false)</div><div class="ttdoc">Get tags by IDs. </div><div class="ttdef"><b>Definition:</b> <a href="TagManager_8class_8php_source.html#l00298">TagManager.class.php:298</a></div></div>
<div class="ttc" id="utils_8func_8php_html_af75832533d93ea00d04f1108b41c19f3"><div class="ttname"><a href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a></div><div class="ttdeci">simplifyDBResult($dbResult, $fieldName, $singleRow=false)</div><div class="ttdoc">Simplify data base result. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00150">utils.func.php:150</a></div></div>
<div class="ttc" id="classTagManager_html_a98efdcc591b0c0c5e8b7cf5415fa5de0"><div class="ttname"><a href="classTagManager.html#a98efdcc591b0c0c5e8b7cf5415fa5de0">TagManager\__construct</a></div><div class="ttdeci">__construct($dataDescription, $data, $tableName)</div><div class="ttdef"><b>Definition:</b> <a href="TagManager_8class_8php_source.html#l00081">TagManager.class.php:81</a></div></div>
<div class="ttc" id="classTagManager_html_a9db927bf67112465e1c1aaee5750a609"><div class="ttname"><a href="classTagManager.html#a9db927bf67112465e1c1aaee5750a609">TagManager\getTagStartedWith</a></div><div class="ttdeci">static getTagStartedWith($str, $limit=false)</div><div class="ttdoc">Get tags that begins from passed characters. </div><div class="ttdef"><b>Definition:</b> <a href="TagManager_8class_8php_source.html#l00275">TagManager.class.php:275</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
