<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/components/TextBlock.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_6f0eb3bc89b706458359d1a969f3dae5.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextBlock.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TextBlock_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classTextBlock.html">   26</a></span>&#160;<span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classTextBlock.html">TextBlock</a> <span class="keyword">extends</span> <a class="code" href="classDataSet.html">DataSet</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classTextBlock.html#a225a6ed1f7424ac69bf3b71afd6663ff">   31</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classTextBlock.html#a225a6ed1f7424ac69bf3b71afd6663ff">$tableName</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classTextBlock.html#abed4661b1e9ad74453eadeba7e369a1b">   37</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classTextBlock.html#abed4661b1e9ad74453eadeba7e369a1b">$id</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classTextBlock.html#aa97b2985197b65ab3d985698fc36005c">   43</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classTextBlock.html#aa97b2985197b65ab3d985698fc36005c">$content</a> = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classTextBlock.html#a4d647dc542db2b71146c70bd9cd6981c">   49</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classTextBlock.html#a4d647dc542db2b71146c70bd9cd6981c">$isEditable</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//todo VZ: Is the next todo done?</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classTextBlock.html#ae65dea4ada72b23e4be6c7928f8756f9">   55</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTextBlock.html#ae65dea4ada72b23e4be6c7928f8756f9">__construct</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, array <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = null) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        parent::__construct(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $this-&gt;isEditable = $this-&gt;document-&gt;isEditable();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $this-&gt;tableName = <span class="stringliteral">&#39;share_textblocks&#39;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;isEditable) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            $this-&gt;<a class="code" href="classDataSet.html#a8ccf9b0e9609add0a9b3f793ee1ecc49">addWYSIWYGTranslations</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">//выставляем свойство указывающее на то что блок находится в режиме редактирования</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            $this-&gt;<a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>(<span class="stringliteral">&#39;editable&#39;</span>, <span class="stringliteral">&#39;editable&#39;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Добавлен параметр num</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classTextBlock.html#ab90eeec3306e9e386503edba3afb765a">   74</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classTextBlock.html#ab90eeec3306e9e386503edba3afb765a">defineParams</a>() {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> array_merge(</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            parent::defineParams(),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            array(</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                 <span class="stringliteral">&#39;num&#39;</span> =&gt; 1,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                 <span class="stringliteral">&#39;active&#39;</span> =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                 <span class="stringliteral">&#39;text&#39;</span> =&gt; <span class="keyword">false</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            )</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//todo VZ: This confuse! What is returned when $num is text block ID?</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classTextBlock.html#a0573d61518ef7a9450a8e4b5baa728e3">   93</a></span>&#160;<span class="comment"></span>    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classTextBlock.html#a0573d61518ef7a9450a8e4b5baa728e3">getTextBlockID</a>($smapID, $num) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $smapID = (empty($smapID)) ? null : $smapID;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        $res = $this-&gt;dbh-&gt;select($this-&gt;tableName, array(<span class="stringliteral">&#39;tb_id&#39;</span>), array(<span class="stringliteral">&#39;smap_id&#39;</span> =&gt; $smapID, <span class="stringliteral">&#39;tb_num&#39;</span> =&gt; $num));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (is_array($res)) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            $result = <a class="code" href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a>($res, <span class="stringliteral">&#39;tb_id&#39;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// Загрузка данных</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classTextBlock.html#a3bae35ca1606b63706dfd93517e81912">  107</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classTextBlock.html#a3bae35ca1606b63706dfd93517e81912">main</a>() {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (intval($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;num&#39;</span>)) !== 0) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            $docID = $this-&gt;document-&gt;getID();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            $docID = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">//Блок - глобальный</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            $this-&gt;<a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>(<span class="stringliteral">&#39;global&#39;</span>, <span class="stringliteral">&#39;global&#39;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        $res = $this-&gt;dbh-&gt;selectRequest(</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="stringliteral">&#39;SELECT st.tb_id as id, stt.tb_content as content &#39;</span> .</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="stringliteral">&#39;FROM `share_textblocks`  st &#39;</span> .</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="stringliteral">&#39;LEFT JOIN share_textblocks_translation stt ON st.tb_id = stt.tb_id and lang_id = %s &#39;</span> .</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="stringliteral">&#39;WHERE smap_id &#39;</span> . (($docID) ? <span class="stringliteral">&#39; = &#39;</span> . $docID : <span class="stringliteral">&#39; IS NULL &#39;</span>) . <span class="stringliteral">&#39; AND tb_num = %s &#39;</span>,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            $this-&gt;document-&gt;getLang(),</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            $this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;num&#39;</span>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (is_array($res)) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            list($res) = $res;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            $this-&gt;<span class="keywordtype">id</span> = $res[<span class="stringliteral">&#39;id&#39;</span>];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            $this-&gt;content = $res[<span class="stringliteral">&#39;content&#39;</span>];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        } elseif ($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;text&#39;</span>)) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            $this-&gt;content = $this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;text&#39;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>(<span class="stringliteral">&#39;num&#39;</span>, $this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;num&#39;</span>));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#acc75141bde4a910086539b0ba251d5a9">prepare</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classTextBlock.html#af5c8a41a5b9d662056505d05db2ff80f">  145</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classTextBlock.html#af5c8a41a5b9d662056505d05db2ff80f">createDataDescription</a>() {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        $dataDescr = <span class="keyword">new</span> <a class="code" href="classDataDescription.html">DataDescription</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        $fieldDescr = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>($this-&gt;<a class="code" href="classComponent.html#a40f5218e065fbd1a6a44d9d5f022fb4b">getName</a>());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        $fieldDescr-&gt;setType(<a class="code" href="classFieldDescription.html#a56960cde6cfb9adf7dedd900686e4492">FieldDescription::FIELD_TYPE_HTML_BLOCK</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        $dataDescr-&gt;addFieldDescription($fieldDescr);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> $dataDescr;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// Создаем свои данные</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classTextBlock.html#ae20d980b0be5e2851f1338778237ac8f">  158</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classTextBlock.html#ae20d980b0be5e2851f1338778237ac8f">createData</a>() {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a> = <span class="keyword">new</span> <a class="code" href="classData.html">Data</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        $field = <span class="keyword">new</span> <a class="code" href="classField.html">Field</a>($this-&gt;<a class="code" href="classComponent.html#a40f5218e065fbd1a6a44d9d5f022fb4b">getName</a>());</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        $field-&gt;setData($this-&gt;<a class="code" href="classTextBlock.html#a7576167397056db4b9800d664efd9fcd">getContent</a>());</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>-&gt;addField($field);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classTextBlock.html#a7576167397056db4b9800d664efd9fcd">  172</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classTextBlock.html#a7576167397056db4b9800d664efd9fcd">getContent</a>() {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classTextBlock.html#aa97b2985197b65ab3d985698fc36005c">$this-&gt;content</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classTextBlock.html#a7daa5fc9715171456637d2e8462db16d">  181</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classTextBlock.html#a7daa5fc9715171456637d2e8462db16d">getID</a>() {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classTextBlock.html#abed4661b1e9ad74453eadeba7e369a1b">$this-&gt;id</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classTextBlock.html#a916e6a6f925be68fe2c3c3d76ecb9f36">  188</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classTextBlock.html#a916e6a6f925be68fe2c3c3d76ecb9f36">createToolbar</a>() {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classTextBlock.html#a4f37eb7ca398589dfc3acac9758b1750">  195</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classTextBlock.html#a4f37eb7ca398589dfc3acac9758b1750">buildJS</a>() {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;isEditable) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            $result = parent::buildJS();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">if</span> ($result) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classComponent.html#a4278746484b31a9c10d513cde60cc846">$config</a> = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;wysiwyg.styles&#39;</span>)) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    $JSObjectXML = $this-&gt;doc-&gt;createElement(<span class="stringliteral">&#39;variable&#39;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    $JSObjectXML-&gt;setAttribute(<span class="stringliteral">&#39;name&#39;</span>, <span class="stringliteral">&#39;wysiwyg_styles&#39;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    $JSObjectXML-&gt;setAttribute(<span class="stringliteral">&#39;type&#39;</span>, <span class="stringliteral">&#39;json&#39;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="keywordflow">foreach</span> (<a class="code" href="classComponent.html#a4278746484b31a9c10d513cde60cc846">$config</a> as $key =&gt; $value) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        <span class="keywordflow">if</span> (isset($value[<span class="stringliteral">&#39;caption&#39;</span>])) <a class="code" href="classComponent.html#a4278746484b31a9c10d513cde60cc846">$config</a>[$key][<span class="stringliteral">&#39;caption&#39;</span>] = $this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>($value[<span class="stringliteral">&#39;caption&#39;</span>]);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    $JSObjectXML-&gt;appendChild(<span class="keyword">new</span> DomText(json_encode(<a class="code" href="classComponent.html#a4278746484b31a9c10d513cde60cc846">$config</a>)));</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    $result-&gt;appendChild($JSObjectXML);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classTextBlock.html#a8faadde59201dd98ce3b6491086f0cd5">  222</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classTextBlock.html#a8faadde59201dd98ce3b6491086f0cd5">save</a>() {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        $this-&gt;dbh-&gt;beginTransaction();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">if</span> (!isset($_POST[<span class="stringliteral">&#39;data&#39;</span>]) &amp;&amp; !isset($_POST[<span class="stringliteral">&#39;num&#39;</span>])) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_NO_DATA&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            $langID = $this-&gt;document-&gt;getLang();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            $docID = (isset($_POST[<span class="stringliteral">&#39;ID&#39;</span>])) ? $_POST[<span class="stringliteral">&#39;ID&#39;</span>] : <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="comment">//пытаемся определить есть ли у нас запись о содержимом блока в основной таблице</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            $tbID = $this-&gt;<a class="code" href="classTextBlock.html#a0573d61518ef7a9450a8e4b5baa728e3">getTextBlockID</a>($docID, $_POST[<span class="stringliteral">&#39;num&#39;</span>]);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            $result = <a class="code" href="classDataSet.html#aece9e5d554669e24b8f64dfa39d9f919">DataSet::cleanupHTML</a>($_POST[<span class="stringliteral">&#39;data&#39;</span>]);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="comment">//$result = $_POST[&#39;data&#39;];</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">if</span> (trim($result)) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">if</span> (!$tbID) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    $tbID = $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL::INSERT</a>, $this-&gt;tableName, array(<span class="stringliteral">&#39;smap_id&#39;</span> =&gt; $docID, <span class="stringliteral">&#39;tb_num&#39;</span> =&gt; $_POST[<span class="stringliteral">&#39;num&#39;</span>]));</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <a class="code" href="classTextBlock.html#a225a6ed1f7424ac69bf3b71afd6663ff">$tableName</a> = $this-&gt;tableName . <span class="stringliteral">&#39;_translation&#39;</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                $res = $this-&gt;dbh-&gt;select(<a class="code" href="classTextBlock.html#a225a6ed1f7424ac69bf3b71afd6663ff">$tableName</a>, array(<span class="stringliteral">&#39;tb_id&#39;</span>), array(<span class="stringliteral">&#39;tb_id&#39;</span> =&gt; $tbID, <span class="stringliteral">&#39;lang_id&#39;</span> =&gt; $langID));</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="comment">//если есть запись в таблице переводов - апдейтим</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">if</span> (is_array($res)) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    $res = $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">QAL::UPDATE</a>, <a class="code" href="classTextBlock.html#a225a6ed1f7424ac69bf3b71afd6663ff">$tableName</a>, array(<span class="stringliteral">&#39;tb_content&#39;</span> =&gt; $result), array(<span class="stringliteral">&#39;tb_id&#39;</span> =&gt; $tbID, <span class="stringliteral">&#39;lang_id&#39;</span> =&gt; $langID));</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                elseif ($res === <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    <span class="comment">//если нет - вставляем</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    $res = $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL::INSERT</a>, <a class="code" href="classTextBlock.html#a225a6ed1f7424ac69bf3b71afd6663ff">$tableName</a>, array(<span class="stringliteral">&#39;tb_content&#39;</span> =&gt; $result, <span class="stringliteral">&#39;tb_id&#39;</span> =&gt; $tbID, <span class="stringliteral">&#39;lang_id&#39;</span> =&gt; $langID));</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            elseif($tbID) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a18d20b031861a8d8db8310e6ae1d3f3c">QAL::DELETE</a>, $this-&gt;tableName, null, array(<span class="stringliteral">&#39;tb_id&#39;</span> =&gt; $tbID));</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            $this-&gt;dbh-&gt;commit();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">catch</span> (<a class="code" href="classException.html">Exception</a> $e) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            $this-&gt;dbh-&gt;rollback();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            $result = $e-&gt;getMessage();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        $this-&gt;response-&gt;setHeader(<span class="stringliteral">&#39;Content-Type&#39;</span>, <span class="stringliteral">&#39;application/xml; charset=utf-8&#39;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        $this-&gt;response-&gt;write($result);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        $this-&gt;response-&gt;commit();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">//todo VZ: remove this?</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;   <span class="comment">/* protected function source() {</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">        $this-&gt;source = $this-&gt;document-&gt;componentManager-&gt;createComponent(&#39;textblocksource&#39;, &#39;share&#39;, &#39;TextBlockSource&#39;, null);</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">        $this-&gt;source-&gt;run();</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">    }*/</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">     * Выводит компонент менеджер изображений</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">     * @return void</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">     * @access protected</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">/*    protected function imageManager() {</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">        $this-&gt;imageManager = $this-&gt;document-&gt;componentManager-&gt;createComponent(&#39;imagemanager&#39;, &#39;share&#39;, &#39;ImageManager&#39;, null);</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">        $this-&gt;imageManager-&gt;run();</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">    }*/</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">     * Для метода вывода редактора изображений вызывает построитель редактора изоборажений во всех других случаях - свой</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">     * @return DOMNode</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">     * @access public</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">/*    public function build() {</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">        switch ($this-&gt;getState()) {</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">            case &#39;imageManager&#39;:</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">                $result = $this-&gt;imageManager-&gt;build();</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">                break;</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">            default:</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">                $result = parent::build();</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">                break;</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">        return $result;</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">    }*/</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="ttc" id="classDataDescription_html"><div class="ttname"><a href="classDataDescription.html">DataDescription</a></div><div class="ttdoc">Meta data. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00027">DataDescription.class.php:27</a></div></div>
<div class="ttc" id="classTextBlock_html_a4f37eb7ca398589dfc3acac9758b1750"><div class="ttname"><a href="classTextBlock.html#a4f37eb7ca398589dfc3acac9758b1750">TextBlock\buildJS</a></div><div class="ttdeci">buildJS()</div><div class="ttdoc">Create description of JS objects. </div><div class="ttdef"><b>Definition:</b> <a href="TextBlock_8class_8php_source.html#l00195">TextBlock.class.php:195</a></div></div>
<div class="ttc" id="classSystemException_html_a8ae729c33c6fbf92eac00bd26dcaa2f5"><div class="ttname"><a href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException\ERR_DEVELOPER</a></div><div class="ttdeci">const ERR_DEVELOPER</div><div class="ttdoc">Developer error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00054">SystemException.class.php:54</a></div></div>
<div class="ttc" id="classTextBlock_html_abed4661b1e9ad74453eadeba7e369a1b"><div class="ttname"><a href="classTextBlock.html#abed4661b1e9ad74453eadeba7e369a1b">TextBlock\$id</a></div><div class="ttdeci">$id</div><div class="ttdoc">Text block ID. </div><div class="ttdef"><b>Definition:</b> <a href="TextBlock_8class_8php_source.html#l00037">TextBlock.class.php:37</a></div></div>
<div class="ttc" id="classDataSet_html_aece9e5d554669e24b8f64dfa39d9f919"><div class="ttname"><a href="classDataSet.html#aece9e5d554669e24b8f64dfa39d9f919">DataSet\cleanupHTML</a></div><div class="ttdeci">static cleanupHTML($data)</div><div class="ttdoc">Remove malicious and redundant HTML code. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00680">DataSet.class.php:680</a></div></div>
<div class="ttc" id="classDataSet_html_acc75141bde4a910086539b0ba251d5a9"><div class="ttname"><a href="classDataSet.html#acc75141bde4a910086539b0ba251d5a9">DataSet\prepare</a></div><div class="ttdeci">prepare()</div><div class="ttdoc">Prepare data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00243">DataSet.class.php:243</a></div></div>
<div class="ttc" id="classTextBlock_html_a916e6a6f925be68fe2c3c3d76ecb9f36"><div class="ttname"><a href="classTextBlock.html#a916e6a6f925be68fe2c3c3d76ecb9f36">TextBlock\createToolbar</a></div><div class="ttdeci">createToolbar()</div><div class="ttdoc">Create toolbar. </div><div class="ttdef"><b>Definition:</b> <a href="TextBlock_8class_8php_source.html#l00188">TextBlock.class.php:188</a></div></div>
<div class="ttc" id="classFieldDescription_html"><div class="ttname"><a href="classFieldDescription.html">FieldDescription</a></div><div class="ttdoc">Description of the field data. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00025">FieldDescription.class.php:25</a></div></div>
<div class="ttc" id="classTextBlock_html_a8faadde59201dd98ce3b6491086f0cd5"><div class="ttname"><a href="classTextBlock.html#a8faadde59201dd98ce3b6491086f0cd5">TextBlock\save</a></div><div class="ttdeci">save()</div><div class="ttdoc">Save data. </div><div class="ttdef"><b>Definition:</b> <a href="TextBlock_8class_8php_source.html#l00222">TextBlock.class.php:222</a></div></div>
<div class="ttc" id="classField_html"><div class="ttname"><a href="classField.html">Field</a></div><div class="ttdoc">Data field. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00025">Field.class.php:25</a></div></div>
<div class="ttc" id="classComponent_html_accc71a4c166194ba488d6b9024ac972a"><div class="ttname"><a href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">Component\setProperty</a></div><div class="ttdeci">setProperty($propName, $propValue)</div><div class="ttdoc">Set/update property value. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00445">Component.class.php:445</a></div></div>
<div class="ttc" id="classDataSet_html_a8d5fb3dce723b84d3876abaf8aac5a23"><div class="ttname"><a href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">DataSet\$data</a></div><div class="ttdeci">$data</div><div class="ttdoc">Data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00087">DataSet.class.php:87</a></div></div>
<div class="ttc" id="classComponent_html_a07b40660381c0d9880208bd4de94041d"><div class="ttname"><a href="classComponent.html#a07b40660381c0d9880208bd4de94041d">Component\$name</a></div><div class="ttdeci">$name</div><div class="ttdoc">Component name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00078">Component.class.php:78</a></div></div>
<div class="ttc" id="classTextBlock_html_a7576167397056db4b9800d664efd9fcd"><div class="ttname"><a href="classTextBlock.html#a7576167397056db4b9800d664efd9fcd">TextBlock\getContent</a></div><div class="ttdeci">getContent()</div><div class="ttdoc">Get text block content. </div><div class="ttdef"><b>Definition:</b> <a href="TextBlock_8class_8php_source.html#l00172">TextBlock.class.php:172</a></div></div>
<div class="ttc" id="classTextBlock_html_a225a6ed1f7424ac69bf3b71afd6663ff"><div class="ttname"><a href="classTextBlock.html#a225a6ed1f7424ac69bf3b71afd6663ff">TextBlock\$tableName</a></div><div class="ttdeci">$tableName</div><div class="ttdoc">Name of the main table. </div><div class="ttdef"><b>Definition:</b> <a href="TextBlock_8class_8php_source.html#l00031">TextBlock.class.php:31</a></div></div>
<div class="ttc" id="classTextBlock_html_a3bae35ca1606b63706dfd93517e81912"><div class="ttname"><a href="classTextBlock.html#a3bae35ca1606b63706dfd93517e81912">TextBlock\main</a></div><div class="ttdeci">main()</div><div class="ttdoc">Default action. </div><div class="ttdef"><b>Definition:</b> <a href="TextBlock_8class_8php_source.html#l00107">TextBlock.class.php:107</a></div></div>
<div class="ttc" id="classQAL_html_a597caf36be2367b6d1be77090f8f4419"><div class="ttname"><a href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL\INSERT</a></div><div class="ttdeci">const INSERT</div><div class="ttdoc">INSERT operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00032">QAL.class.php:32</a></div></div>
<div class="ttc" id="classObject_html_a75c04ae5d41be88bb84377439794fbd4"><div class="ttname"><a href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">Object\getConfigValue</a></div><div class="ttdeci">getConfigValue($paramPath, $initial=null)</div><div class="ttdoc">Non-static method-wrapper over Object::_getConfigValue for simpler using inside the derivative classe...</div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00122">Object.class.php:122</a></div></div>
<div class="ttc" id="classComponent_html_a57f2d4f82cba31d30f7e840e59fb122f"><div class="ttname"><a href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">Component\$module</a></div><div class="ttdeci">$module</div><div class="ttdoc">Module name that owns the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00060">Component.class.php:60</a></div></div>
<div class="ttc" id="classTextBlock_html_a4d647dc542db2b71146c70bd9cd6981c"><div class="ttname"><a href="classTextBlock.html#a4d647dc542db2b71146c70bd9cd6981c">TextBlock\$isEditable</a></div><div class="ttdeci">$isEditable</div><div class="ttdoc">Is this text block editable? </div><div class="ttdef"><b>Definition:</b> <a href="TextBlock_8class_8php_source.html#l00049">TextBlock.class.php:49</a></div></div>
<div class="ttc" id="classComponent_html_ac153a5c20dc4f297e39f68a480ab2d82"><div class="ttname"><a href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">Component\getParam</a></div><div class="ttdeci">getParam($name)</div><div class="ttdoc">Get component parameter. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00289">Component.class.php:289</a></div></div>
<div class="ttc" id="classTextBlock_html_af5c8a41a5b9d662056505d05db2ff80f"><div class="ttname"><a href="classTextBlock.html#af5c8a41a5b9d662056505d05db2ff80f">TextBlock\createDataDescription</a></div><div class="ttdeci">createDataDescription()</div><div class="ttdoc">Create data description. </div><div class="ttdef"><b>Definition:</b> <a href="TextBlock_8class_8php_source.html#l00145">TextBlock.class.php:145</a></div></div>
<div class="ttc" id="classTextBlock_html_ae65dea4ada72b23e4be6c7928f8756f9"><div class="ttname"><a href="classTextBlock.html#ae65dea4ada72b23e4be6c7928f8756f9">TextBlock\__construct</a></div><div class="ttdeci">__construct($name, $module, array $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="TextBlock_8class_8php_source.html#l00055">TextBlock.class.php:55</a></div></div>
<div class="ttc" id="classDataSet_html"><div class="ttname"><a href="classDataSet.html">DataSet</a></div><div class="ttdoc">Abstract data set. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00029">DataSet.class.php:29</a></div></div>
<div class="ttc" id="classTextBlock_html_aa97b2985197b65ab3d985698fc36005c"><div class="ttname"><a href="classTextBlock.html#aa97b2985197b65ab3d985698fc36005c">TextBlock\$content</a></div><div class="ttdeci">$content</div><div class="ttdoc">Content of the text block. </div><div class="ttdef"><b>Definition:</b> <a href="TextBlock_8class_8php_source.html#l00043">TextBlock.class.php:43</a></div></div>
<div class="ttc" id="classTextBlock_html_a7daa5fc9715171456637d2e8462db16d"><div class="ttname"><a href="classTextBlock.html#a7daa5fc9715171456637d2e8462db16d">TextBlock\getID</a></div><div class="ttdeci">getID()</div><div class="ttdoc">Get text block ID. </div><div class="ttdef"><b>Definition:</b> <a href="TextBlock_8class_8php_source.html#l00181">TextBlock.class.php:181</a></div></div>
<div class="ttc" id="classTextBlock_html_a0573d61518ef7a9450a8e4b5baa728e3"><div class="ttname"><a href="classTextBlock.html#a0573d61518ef7a9450a8e4b5baa728e3">TextBlock\getTextBlockID</a></div><div class="ttdeci">getTextBlockID($smapID, $num)</div><div class="ttdoc">Get text block ID by document ID and number. </div><div class="ttdef"><b>Definition:</b> <a href="TextBlock_8class_8php_source.html#l00093">TextBlock.class.php:93</a></div></div>
<div class="ttc" id="classDBWorker_html_a683b1f4c0bd383c73ff12def214cc1f8"><div class="ttname"><a href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">DBWorker\translate</a></div><div class="ttdeci">translate($const, $langID=null)</div><div class="ttdoc">Non-static wrapper method over DBWorker::_translate. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00122">DBWorker.class.php:122</a></div></div>
<div class="ttc" id="classTextBlock_html"><div class="ttname"><a href="classTextBlock.html">TextBlock</a></div><div class="ttdoc">Text block. </div><div class="ttdef"><b>Definition:</b> <a href="TextBlock_8class_8php_source.html#l00026">TextBlock.class.php:26</a></div></div>
<div class="ttc" id="classFieldDescription_html_a56960cde6cfb9adf7dedd900686e4492"><div class="ttname"><a href="classFieldDescription.html#a56960cde6cfb9adf7dedd900686e4492">FieldDescription\FIELD_TYPE_HTML_BLOCK</a></div><div class="ttdeci">const FIELD_TYPE_HTML_BLOCK</div><div class="ttdoc">Visual field type for HTML block. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00138">FieldDescription.class.php:138</a></div></div>
<div class="ttc" id="classComponent_html_a40f5218e065fbd1a6a44d9d5f022fb4b"><div class="ttname"><a href="classComponent.html#a40f5218e065fbd1a6a44d9d5f022fb4b">Component\getName</a></div><div class="ttdeci">getName()</div><div class="ttdoc">Get name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00372">Component.class.php:372</a></div></div>
<div class="ttc" id="classException_html"><div class="ttname"><a href="classException.html">Exception</a></div><div class="ttdoc">Native Exception class. </div></div>
<div class="ttc" id="classQAL_html_a05c6970afcee8b6476976a4d097448f4"><div class="ttname"><a href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">QAL\UPDATE</a></div><div class="ttdeci">const UPDATE</div><div class="ttdoc">UPDATE operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00042">QAL.class.php:42</a></div></div>
<div class="ttc" id="classQAL_html_a18d20b031861a8d8db8310e6ae1d3f3c"><div class="ttname"><a href="classQAL.html#a18d20b031861a8d8db8310e6ae1d3f3c">QAL\DELETE</a></div><div class="ttdeci">const DELETE</div><div class="ttdoc">DELETE operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00047">QAL.class.php:47</a></div></div>
<div class="ttc" id="classData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdoc">Holds data. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00027">Data.class.php:27</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classTextBlock_html_ae20d980b0be5e2851f1338778237ac8f"><div class="ttname"><a href="classTextBlock.html#ae20d980b0be5e2851f1338778237ac8f">TextBlock\createData</a></div><div class="ttdeci">createData()</div><div class="ttdoc">Create data. </div><div class="ttdef"><b>Definition:</b> <a href="TextBlock_8class_8php_source.html#l00158">TextBlock.class.php:158</a></div></div>
<div class="ttc" id="classComponent_html_a5c5c615d17ad6dd197ad83a4444f7282"><div class="ttname"><a href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">Component\$params</a></div><div class="ttdeci">$params</div><div class="ttdoc">Component parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00048">Component.class.php:48</a></div></div>
<div class="ttc" id="utils_8func_8php_html_af75832533d93ea00d04f1108b41c19f3"><div class="ttname"><a href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a></div><div class="ttdeci">simplifyDBResult($dbResult, $fieldName, $singleRow=false)</div><div class="ttdoc">Simplify data base result. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00150">utils.func.php:150</a></div></div>
<div class="ttc" id="classComponent_html_a4278746484b31a9c10d513cde60cc846"><div class="ttname"><a href="classComponent.html#a4278746484b31a9c10d513cde60cc846">Component\$config</a></div><div class="ttdeci">$config</div><div class="ttdoc">Component configurations. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00130">Component.class.php:130</a></div></div>
<div class="ttc" id="classTextBlock_html_ab90eeec3306e9e386503edba3afb765a"><div class="ttname"><a href="classTextBlock.html#ab90eeec3306e9e386503edba3afb765a">TextBlock\defineParams</a></div><div class="ttdeci">defineParams()</div><div class="ttdoc">Defines allowable component parameters and their default values as an array like array(paramName =&gt; d...</div><div class="ttdef"><b>Definition:</b> <a href="TextBlock_8class_8php_source.html#l00074">TextBlock.class.php:74</a></div></div>
<div class="ttc" id="classDataSet_html_a8ccf9b0e9609add0a9b3f793ee1ecc49"><div class="ttname"><a href="classDataSet.html#a8ccf9b0e9609add0a9b3f793ee1ecc49">DataSet\addWYSIWYGTranslations</a></div><div class="ttdeci">addWYSIWYGTranslations()</div><div class="ttdoc">Add translations for WYSIWYG toolbar. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00615">DataSet.class.php:615</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:13 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
