<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000002"></a>Member <a class="el" href="classAuthUser.html#a650b5264ab51291953c0503ea7fda5b4">AuthUser::__construct</a>  ($id=false)</dt>
<dd>избавиться от hardcoded имен полей формы?  </dd>
<dt><a class="anchor" id="_todo000001"></a>Member <a class="el" href="classCommentsEditor.html#a645530bf6998f8d177522122a1e0c071">CommentsEditor::getForeignKeyData</a>  ($fkTableName, $fkKeyName, $currentLangID, $filter=null)</dt>
<dd><p class="startdd">Исключать поля типа текст из результатов выборки для таблицы с переводами </p>
<p class="enddd">Подключить фильтрацию  </p>
</dd>
<dt><a class="anchor" id="_todo000003"></a>Member <a class="el" href="classComponent.html#abe835493e2b34dc6a06c222af71cef23">Component::__construct</a>  ($name, $module, array $params=null)</dt>
<dd>Проверить, можно ли перенести в build  </dd>
<dt><a class="anchor" id="_todo000004"></a>Member <a class="el" href="classComponent.html#a2561e2f46683183f63a10106e9bfb18f">Component::determineState</a>  ()</dt>
<dd><p class="startdd">Если компонент активный - то передача значения в параметре state - ни на что не влияет, </p>
<p>все равно используется состояние определяемое конфигом </p>
<p class="enddd">непонятно то ли это фича то ли бага </p>
</dd>
<dt><a class="anchor" id="_todo000005"></a>Member <a class="el" href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">Component::getStateParams</a>  ($returnAsAssocArray=false)</dt>
<dd>Тут какой то беспорядок, то false то пустой array  </dd>
<dt><a class="anchor" id="_todo000018"></a>Member <a class="el" href="utils_8func_8php.html#a9aedb7b578545314857401d5d39ab79d">convertDBResult</a>  ($dbResult, $pkName, $deletePK=false)</dt>
<dd>написать подробное описание! </dd>
<dt><a class="anchor" id="_todo000006"></a>Member <a class="el" href="classDataDescription.html#a5e7970049542082634bde753cc9c6cdd">DataDescription::getFieldDescriptionList</a>  ()</dt>
<dd>Не очень красивый метод, нужно бы как то без него обойтись  </dd>
<dt><a class="anchor" id="_todo000019"></a>Member <a class="el" href="classDivisionEditor.html#a3213aa708586ace876ffdefecc54c8bb">DivisionEditor::changeOrder</a>  ($direction)</dt>
<dd>Тут нужно что то пооптимальней придумать для того чтобы осуществить операцию переноса значений между двумя элементами массива $a = $b; $b =$a;  </dd>
<dt><a class="anchor" id="_todo000007"></a>Member <a class="el" href="classDocument.html#add5d892d97ba826265b99a7a67782e3d">Document::loadComponents</a>  ()</dt>
<dd>Полный рефакторинг!  </dd>
<dt><a class="anchor" id="_todo000008"></a>Member <a class="el" href="classFieldDescription.html#ab7ff3b12378dbaa97d87fddeecd629d4">FieldDescription::$additionalPropertiesLower</a>  </dt>
<dd>Это на самом деле костыль  </dd>
<dt><a class="anchor" id="_todo000020"></a>Member <a class="el" href="classFileRepository.html#ad198ef40fa43ed546043b7bf1ff2f4c1">FileRepository::uploadZip</a>  ()</dt>
<dd>доделать  </dd>
<dt><a class="anchor" id="_todo000022"></a>Member <a class="el" href="classGrid.html#ab7f0d3ef356467255a43352d22c286ed">Grid::exportCSV</a>  ()</dt>
<dd>не подхватывает фильтр, а должен  </dd>
<dt><a class="anchor" id="_todo000023"></a>Member <a class="el" href="classGrid.html#a7c057dbd93312af6d1625e1219feb3ee">Grid::moveTo</a>  ()</dt>
<dd>: Пофиксить перемещение в начало списка, т.к. сейчас порядковый номер может выйти меньше 0. Аналогичная ситуация с move above. </dd>
<dt><a class="anchor" id="_todo000021"></a>Member <a class="el" href="classGrid.html#abd1be13e57b1a7c63bf9ab879c7cfcb1">Grid::saveData</a>  ()</dt>
<dd>Надо бы это как то переделать, потому что разбросано получилось часть кода относящаяся к обработке колонки с нумерацией здесь, часть <dl class="section see"><dt>See Also</dt><dd><a class="el" href="classGrid.html#a025fbdbfe2d04bf2ad57229d8f17a45c" title="Create data description. ">Grid::createDataDescription</a>  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000024"></a>Member <a class="el" href="classImage.html#a679915ac47fa2f442cfaf4903112ebea">Image::resize</a>  ($newWidth, $newHeight, $crop=false)</dt>
<dd>Если ширина ИЛИ высота равны null &ndash; они вычисляются пропорционально. </dd>
<dt><a class="anchor" id="_todo000009"></a>Member <a class="el" href="classJSONBuilder.html#a14c59eccb26e94c20207d600fd73fd79">JSONBuilder::$errors</a>  </dt>
<dd>зачем это!?  </dd>
<dt><a class="anchor" id="_todo000010"></a>Member <a class="el" href="classJSONBuilder.html#a230610914952e85b1256926ce97d1df0">JSONBuilder::getErrors</a>  ()</dt>
<dd>зачем это!?  </dd>
<dt><a class="anchor" id="_todo000012"></a>Member <a class="el" href="classSaver.html#a403fb55199a0ee3ef378b0685e628f29">Saver::save</a>  ()</dt>
<dd>необходимо оптимизировать алгоритм, а то произошло дублирование кода </dd>
<dt><a class="anchor" id="_todo000011"></a>Member <a class="el" href="classSaver.html#a688f3d3f7794c04240f8ac3ddee963d3">Saver::validate</a>  ()</dt>
<dd>возможность передачи в объект callback функции для пользовательской валидации  </dd>
<dt><a class="anchor" id="_todo000014"></a>Member <a class="el" href="classSystemException.html#ac8c32bb0dc6fd0740b451a2afad90fba">SystemException::__construct</a>  ($message, $code=self::ERR_CRITICAL, $customMessages=null)</dt>
<dd>определиться с $customMessages: это mixed или array?  </dd>
<dt><a class="anchor" id="_todo000013"></a>Member <a class="el" href="classSystemException.html#aa114fe10a28a22587a7067cc3af4a809">SystemException::ERR_LANG</a>  </dt>
<dd>сделать хоть что-нибудь! :)  </dd>
<dt><a class="anchor" id="_todo000015"></a>Member <a class="el" href="classSystemException.html#afc377e92b83082a6a1f5dd0d4a8c8824">SystemException::getCustomMessage</a>  ()</dt>
<dd>переименовать в getCustomMessages  </dd>
<dt><a class="anchor" id="_todo000025"></a>Member <a class="el" href="classTextBlock.html#ae65dea4ada72b23e4be6c7928f8756f9">TextBlock::__construct</a>  ($name, $module, array $params=null)</dt>
<dd>Не забыть убрать $_REQUEST или переделать чтобы для режима отладки -_REQUEST а так - _POST </dd>
<dt><a class="anchor" id="_todo000026"></a>Member <a class="el" href="classTextBlock.html#a3bae35ca1606b63706dfd93517e81912">TextBlock::main</a>  ()</dt>
<dd>Тут вообще получается ограничение, что num лейаутного текстового блока не должен быть цифрой  </dd>
<dt><a class="anchor" id="_todo000016"></a>Member <a class="el" href="classTreeConverter.html#ab5ac7f8d61d368a40f652e7c8dfcc443">TreeConverter::validate</a>  (array $data)</dt>
<dd>реализовать  </dd>
<dt><a class="anchor" id="_todo000017"></a>Member <a class="el" href="classUserSession.html#aadc18d2278a2dbd84cc8f2e5196bb0ce">UserSession::FAILED_LOGIN_COOKIE_NAME</a>  </dt>
<dd>Все таки надо как то ей указать надлежащее место </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:18 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
