<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/components/Toolbar.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_6f0eb3bc89b706458359d1a969f3dae5.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Toolbar.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Toolbar_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classToolbar.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classToolbar.html">Toolbar</a> <span class="keyword">extends</span> <a class="code" href="classObject.html">Object</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classToolbar.html#ade64dc0b10a01e390f60d333087d6ffb">   28</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classToolbar.html#ade64dc0b10a01e390f60d333087d6ffb">TAG_NAME</a> = <span class="stringliteral">&#39;toolbar&#39;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classToolbar.html#a0195e420de8723a301ff4976b8d275a4">   34</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classToolbar.html#a0195e420de8723a301ff4976b8d275a4">$doc</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classToolbar.html#a64f6c0a4155dadee992066c8d95752e8">   40</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classToolbar.html#a64f6c0a4155dadee992066c8d95752e8">$controls</a> = array();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classToolbar.html#ab7e4574140699d9dc0e31b87eb2fc313">   46</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classToolbar.html#ab7e4574140699d9dc0e31b87eb2fc313">$name</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classToolbar.html#afb7c8a776c15df1d2351232f14ffeb5b">   52</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classToolbar.html#afb7c8a776c15df1d2351232f14ffeb5b">$imageDir</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classToolbar.html#a2cf4581846f3a2145a1b0804e2349cee">   58</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classToolbar.html#a2cf4581846f3a2145a1b0804e2349cee">$properties</a> = array();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classToolbar.html#aeda980f9d6d2f04eee7dd6749bc3896d">   64</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classToolbar.html#aeda980f9d6d2f04eee7dd6749bc3896d">$component</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classToolbar.html#a3f027bfd4c595fc70b0f8b2208dc8a7c">   70</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classToolbar.html#a3f027bfd4c595fc70b0f8b2208dc8a7c">__construct</a>(<a class="code" href="classToolbar.html#ab7e4574140699d9dc0e31b87eb2fc313">$name</a>, <a class="code" href="classToolbar.html#afb7c8a776c15df1d2351232f14ffeb5b">$imageDir</a> = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        $this-&gt;name = <a class="code" href="classToolbar.html#ab7e4574140699d9dc0e31b87eb2fc313">$name</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        $this-&gt;doc = <span class="keyword">new</span> DOMDocument(<span class="stringliteral">&#39;1.0&#39;</span>, <span class="stringliteral">&#39;UTF-8&#39;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        $this-&gt;imageDir = <a class="code" href="classToolbar.html#afb7c8a776c15df1d2351232f14ffeb5b">$imageDir</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classToolbar.html#ac26a5873aa3671a405fdedc3257fd8f2">   83</a></span>&#160;    <span class="keyword">final</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classToolbar.html#ac26a5873aa3671a405fdedc3257fd8f2">getName</a>(){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classToolbar.html#ab7e4574140699d9dc0e31b87eb2fc313">$this-&gt;name</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classToolbar.html#aedd0accef579e6ba3a77d8cf120cd52b">   92</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classToolbar.html#aedd0accef579e6ba3a77d8cf120cd52b">attachToComponent</a>(<a class="code" href="classComponent.html">Component</a> <a class="code" href="classToolbar.html#aeda980f9d6d2f04eee7dd6749bc3896d">$component</a>) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        $this-&gt;component = <a class="code" href="classToolbar.html#aeda980f9d6d2f04eee7dd6749bc3896d">$component</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classToolbar.html#abdb8f16af24b59f2010feb250b136ee2">  101</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classToolbar.html#abdb8f16af24b59f2010feb250b136ee2">getComponent</a>() {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classToolbar.html#aeda980f9d6d2f04eee7dd6749bc3896d">$this-&gt;component</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//todo VZ: Second argument is not used.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classToolbar.html#a547c89e965c69d0142c35f9af24b5390">  112</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classToolbar.html#a547c89e965c69d0142c35f9af24b5390">attachControl</a>(<a class="code" href="classControl.html">Control</a> $control, <a class="code" href="classControl.html">Control</a> $position = null) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        $control-&gt;<a class="code" href="classControl.html#aa43e733640cdd764aa3de1c5d185394e">setIndex</a>(<a class="code" href="utils_8func_8php.html#a187446c6b4f1c77719740842a0bc0276">arrayPush</a>($this-&gt;controls, $control));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        $control-&gt;<a class="code" href="classControl.html#aa2300d5ff4d0bf6a198690ae58de953b">attach</a>($this);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classToolbar.html#ae4db834347ed532aa44d908854659e3b">  124</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classToolbar.html#ae4db834347ed532aa44d908854659e3b">detachControl</a>(<a class="code" href="classControl.html">Control</a> $control) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (!isset($this-&gt;controls[$control-&gt;<a class="code" href="classControl.html#a1a6d027e92a3dc7cfad25bd7dff6e2bb">getIndex</a>()])) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_NO_CONTROL_TO_DETACH&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        unset($this-&gt;controls[$control-&gt;<a class="code" href="classControl.html#a1a6d027e92a3dc7cfad25bd7dff6e2bb">getIndex</a>()]);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classToolbar.html#ac8bb8aebe11f0fc72de232cf515488cd">  137</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classToolbar.html#ac8bb8aebe11f0fc72de232cf515488cd">getControlByID</a>($id) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;controls as $control) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (method_exists($control, <span class="stringliteral">&#39;getID&#39;</span>) &amp;&amp; $control-&gt;getID() == $id) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                $result = $control;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classToolbar.html#a11f3ababf5c14dba107e6a394d92372b">  155</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classToolbar.html#a11f3ababf5c14dba107e6a394d92372b">loadXML</a>(SimpleXMLElement $toolbarDescription) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span>(!empty($toolbarDescription))</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">foreach</span> ($toolbarDescription-&gt;control as $controlDescription) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> (!isset($controlDescription[<span class="stringliteral">&#39;type&#39;</span>])) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_NO_CONTROL_TYPE&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            $controlClassName = ucfirst((<span class="keywordtype">string</span>)$controlDescription[<span class="stringliteral">&#39;type&#39;</span>]);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span> ($controlClassName == <span class="stringliteral">&#39;Togglebutton&#39;</span>) $controlClassName = <span class="stringliteral">&#39;Switcher&#39;</span>; <span class="comment">// dirty hack</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">if</span> (!class_exists($controlClassName, <span class="keyword">false</span>)) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="comment">//throw new SystemException(&#39;ERR_DEV_NO_CONTROL_CLASS&#39;, SystemException::ERR_DEVELOPER, $controlClassName);</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            $control = <span class="keyword">new</span> $controlClassName(</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                isset($controlDescription[<span class="stringliteral">&#39;id&#39;</span>]) ? (<span class="keywordtype">string</span>)$controlDescription[<span class="stringliteral">&#39;id&#39;</span>] : null</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            );</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            $this-&gt;<a class="code" href="classToolbar.html#a547c89e965c69d0142c35f9af24b5390">attachControl</a>($control);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            $control-&gt;loadFromXml($controlDescription);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classToolbar.html#a1d16a096a657d9b00c2e0bfb08d8bd89">  183</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classToolbar.html#a1d16a096a657d9b00c2e0bfb08d8bd89">getControls</a>() {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classToolbar.html#a64f6c0a4155dadee992066c8d95752e8">$this-&gt;controls</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classToolbar.html#aa1c5ca04c316810a3fe8c16061edb44a">  193</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classToolbar.html#aa1c5ca04c316810a3fe8c16061edb44a">setProperty</a>(<a class="code" href="classToolbar.html#ab7e4574140699d9dc0e31b87eb2fc313">$name</a>, $value) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        $this-&gt;properties[<a class="code" href="classToolbar.html#ab7e4574140699d9dc0e31b87eb2fc313">$name</a>] = $value;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classToolbar.html#aa8fd97008a1dcf28dd804984b7413a10">  204</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classToolbar.html#aa8fd97008a1dcf28dd804984b7413a10">getProperty</a>(<a class="code" href="classToolbar.html#ab7e4574140699d9dc0e31b87eb2fc313">$name</a>) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;properties[<a class="code" href="classToolbar.html#ab7e4574140699d9dc0e31b87eb2fc313">$name</a>])) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">return</span> $this-&gt;properties[<a class="code" href="classToolbar.html#ab7e4574140699d9dc0e31b87eb2fc313">$name</a>];</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classToolbar.html#afcbe1af322ffaa55518d66909330955d">  216</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classToolbar.html#afcbe1af322ffaa55518d66909330955d">build</a>() {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">if</span> (count($this-&gt;controls) &gt; 0) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            $toolbarElem = $this-&gt;doc-&gt;createElement(self::TAG_NAME);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            $toolbarElem-&gt;setAttribute(<span class="stringliteral">&#39;name&#39;</span>, $this-&gt;name);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">if</span> (!empty($this-&gt;properties)) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                $props = $this-&gt;doc-&gt;createElement(<span class="stringliteral">&#39;properties&#39;</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">foreach</span> ($this-&gt;properties as $propName =&gt; $propValue) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    $prop = $this-&gt;doc-&gt;createElement(<span class="stringliteral">&#39;property&#39;</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    $prop-&gt;setAttribute(<span class="stringliteral">&#39;name&#39;</span>, $propName);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    $prop-&gt;appendChild($this-&gt;doc-&gt;createTextNode($propValue));</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    $props-&gt;appendChild($prop);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                $toolbarElem-&gt;appendChild($props);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;controls as $control) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                $toolbarElem-&gt;appendChild($this-&gt;doc-&gt;importNode($control-&gt;build(), <span class="keyword">true</span>));</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            $this-&gt;doc-&gt;appendChild($toolbarElem);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            $result = $this-&gt;doc-&gt;documentElement;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classToolbar.html#a874b0bc9270d031145c5f0e8991acac6">  245</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classToolbar.html#a874b0bc9270d031145c5f0e8991acac6">translate</a>() {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;controls as $control) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            $control-&gt;translate();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">The main abstract class for all objects in the system. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00030">Object.class.php:30</a></div></div>
<div class="ttc" id="classSystemException_html_a8ae729c33c6fbf92eac00bd26dcaa2f5"><div class="ttname"><a href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException\ERR_DEVELOPER</a></div><div class="ttdeci">const ERR_DEVELOPER</div><div class="ttdoc">Developer error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00054">SystemException.class.php:54</a></div></div>
<div class="ttc" id="classControl_html_aa43e733640cdd764aa3de1c5d185394e"><div class="ttname"><a href="classControl.html#aa43e733640cdd764aa3de1c5d185394e">Control\setIndex</a></div><div class="ttdeci">setIndex($index)</div><div class="ttdoc">Set element index. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00106">Control.class.php:106</a></div></div>
<div class="ttc" id="classToolbar_html_a874b0bc9270d031145c5f0e8991acac6"><div class="ttname"><a href="classToolbar.html#a874b0bc9270d031145c5f0e8991acac6">Toolbar\translate</a></div><div class="ttdeci">translate()</div><div class="ttdoc">Translate toolbar. </div><div class="ttdef"><b>Definition:</b> <a href="Toolbar_8class_8php_source.html#l00245">Toolbar.class.php:245</a></div></div>
<div class="ttc" id="classToolbar_html_a1d16a096a657d9b00c2e0bfb08d8bd89"><div class="ttname"><a href="classToolbar.html#a1d16a096a657d9b00c2e0bfb08d8bd89">Toolbar\getControls</a></div><div class="ttdeci">getControls()</div><div class="ttdoc">Get all controls. </div><div class="ttdef"><b>Definition:</b> <a href="Toolbar_8class_8php_source.html#l00183">Toolbar.class.php:183</a></div></div>
<div class="ttc" id="classToolbar_html_ae4db834347ed532aa44d908854659e3b"><div class="ttname"><a href="classToolbar.html#ae4db834347ed532aa44d908854659e3b">Toolbar\detachControl</a></div><div class="ttdeci">detachControl(Control $control)</div><div class="ttdoc">Detach control element. </div><div class="ttdef"><b>Definition:</b> <a href="Toolbar_8class_8php_source.html#l00124">Toolbar.class.php:124</a></div></div>
<div class="ttc" id="classToolbar_html_a0195e420de8723a301ff4976b8d275a4"><div class="ttname"><a href="classToolbar.html#a0195e420de8723a301ff4976b8d275a4">Toolbar\$doc</a></div><div class="ttdeci">$doc</div><div class="ttdoc">Document. </div><div class="ttdef"><b>Definition:</b> <a href="Toolbar_8class_8php_source.html#l00034">Toolbar.class.php:34</a></div></div>
<div class="ttc" id="classToolbar_html_ade64dc0b10a01e390f60d333087d6ffb"><div class="ttname"><a href="classToolbar.html#ade64dc0b10a01e390f60d333087d6ffb">Toolbar\TAG_NAME</a></div><div class="ttdeci">const TAG_NAME</div><div class="ttdoc">Tag name. </div><div class="ttdef"><b>Definition:</b> <a href="Toolbar_8class_8php_source.html#l00028">Toolbar.class.php:28</a></div></div>
<div class="ttc" id="classToolbar_html_a2cf4581846f3a2145a1b0804e2349cee"><div class="ttname"><a href="classToolbar.html#a2cf4581846f3a2145a1b0804e2349cee">Toolbar\$properties</a></div><div class="ttdeci">$properties</div><div class="ttdoc">Additional properties. </div><div class="ttdef"><b>Definition:</b> <a href="Toolbar_8class_8php_source.html#l00058">Toolbar.class.php:58</a></div></div>
<div class="ttc" id="classToolbar_html_afcbe1af322ffaa55518d66909330955d"><div class="ttname"><a href="classToolbar.html#afcbe1af322ffaa55518d66909330955d">Toolbar\build</a></div><div class="ttdeci">build()</div><div class="ttdoc">Build toolbar. </div><div class="ttdef"><b>Definition:</b> <a href="Toolbar_8class_8php_source.html#l00216">Toolbar.class.php:216</a></div></div>
<div class="ttc" id="classToolbar_html_aa1c5ca04c316810a3fe8c16061edb44a"><div class="ttname"><a href="classToolbar.html#aa1c5ca04c316810a3fe8c16061edb44a">Toolbar\setProperty</a></div><div class="ttdeci">setProperty($name, $value)</div><div class="ttdoc">Set property. </div><div class="ttdef"><b>Definition:</b> <a href="Toolbar_8class_8php_source.html#l00193">Toolbar.class.php:193</a></div></div>
<div class="ttc" id="classToolbar_html_a64f6c0a4155dadee992066c8d95752e8"><div class="ttname"><a href="classToolbar.html#a64f6c0a4155dadee992066c8d95752e8">Toolbar\$controls</a></div><div class="ttdeci">$controls</div><div class="ttdoc">Set of control elements. </div><div class="ttdef"><b>Definition:</b> <a href="Toolbar_8class_8php_source.html#l00040">Toolbar.class.php:40</a></div></div>
<div class="ttc" id="classToolbar_html_aedd0accef579e6ba3a77d8cf120cd52b"><div class="ttname"><a href="classToolbar.html#aedd0accef579e6ba3a77d8cf120cd52b">Toolbar\attachToComponent</a></div><div class="ttdeci">attachToComponent(Component $component)</div><div class="ttdoc">Attach toolbar to specific component. </div><div class="ttdef"><b>Definition:</b> <a href="Toolbar_8class_8php_source.html#l00092">Toolbar.class.php:92</a></div></div>
<div class="ttc" id="classToolbar_html"><div class="ttname"><a href="classToolbar.html">Toolbar</a></div><div class="ttdoc">Toolbar. </div><div class="ttdef"><b>Definition:</b> <a href="Toolbar_8class_8php_source.html#l00024">Toolbar.class.php:24</a></div></div>
<div class="ttc" id="utils_8func_8php_html_a187446c6b4f1c77719740842a0bc0276"><div class="ttname"><a href="utils_8func_8php.html#a187446c6b4f1c77719740842a0bc0276">arrayPush</a></div><div class="ttdeci">arrayPush(array &amp;$array, $var, $key=null)</div><div class="ttdoc">Push the new array element at the end of the array. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00284">utils.func.php:284</a></div></div>
<div class="ttc" id="classToolbar_html_a3f027bfd4c595fc70b0f8b2208dc8a7c"><div class="ttname"><a href="classToolbar.html#a3f027bfd4c595fc70b0f8b2208dc8a7c">Toolbar\__construct</a></div><div class="ttdeci">__construct($name, $imageDir=false)</div><div class="ttdef"><b>Definition:</b> <a href="Toolbar_8class_8php_source.html#l00070">Toolbar.class.php:70</a></div></div>
<div class="ttc" id="classToolbar_html_aa8fd97008a1dcf28dd804984b7413a10"><div class="ttname"><a href="classToolbar.html#aa8fd97008a1dcf28dd804984b7413a10">Toolbar\getProperty</a></div><div class="ttdeci">getProperty($name)</div><div class="ttdoc">Get property. </div><div class="ttdef"><b>Definition:</b> <a href="Toolbar_8class_8php_source.html#l00204">Toolbar.class.php:204</a></div></div>
<div class="ttc" id="classToolbar_html_abdb8f16af24b59f2010feb250b136ee2"><div class="ttname"><a href="classToolbar.html#abdb8f16af24b59f2010feb250b136ee2">Toolbar\getComponent</a></div><div class="ttdeci">getComponent()</div><div class="ttdoc">Get component that holds toolbar. </div><div class="ttdef"><b>Definition:</b> <a href="Toolbar_8class_8php_source.html#l00101">Toolbar.class.php:101</a></div></div>
<div class="ttc" id="classToolbar_html_ac8bb8aebe11f0fc72de232cf515488cd"><div class="ttname"><a href="classToolbar.html#ac8bb8aebe11f0fc72de232cf515488cd">Toolbar\getControlByID</a></div><div class="ttdeci">getControlByID($id)</div><div class="ttdoc">Get control by his ID. </div><div class="ttdef"><b>Definition:</b> <a href="Toolbar_8class_8php_source.html#l00137">Toolbar.class.php:137</a></div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdoc">Page component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00025">Component.class.php:25</a></div></div>
<div class="ttc" id="classControl_html_a1a6d027e92a3dc7cfad25bd7dff6e2bb"><div class="ttname"><a href="classControl.html#a1a6d027e92a3dc7cfad25bd7dff6e2bb">Control\getIndex</a></div><div class="ttdeci">getIndex()</div><div class="ttdoc">Get element index. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00119">Control.class.php:119</a></div></div>
<div class="ttc" id="classControl_html"><div class="ttname"><a href="classControl.html">Control</a></div><div class="ttdoc">Toolbar control. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00027">Control.class.php:27</a></div></div>
<div class="ttc" id="classControl_html_aa2300d5ff4d0bf6a198690ae58de953b"><div class="ttname"><a href="classControl.html#aa2300d5ff4d0bf6a198690ae58de953b">Control\attach</a></div><div class="ttdeci">attach($toolbar)</div><div class="ttdoc">Attach control element to the toolbar. </div><div class="ttdef"><b>Definition:</b> <a href="Control_8class_8php_source.html#l00086">Control.class.php:86</a></div></div>
<div class="ttc" id="classToolbar_html_afb7c8a776c15df1d2351232f14ffeb5b"><div class="ttname"><a href="classToolbar.html#afb7c8a776c15df1d2351232f14ffeb5b">Toolbar\$imageDir</a></div><div class="ttdeci">$imageDir</div><div class="ttdoc">Path to the directory with images. </div><div class="ttdef"><b>Definition:</b> <a href="Toolbar_8class_8php_source.html#l00052">Toolbar.class.php:52</a></div></div>
<div class="ttc" id="classToolbar_html_ab7e4574140699d9dc0e31b87eb2fc313"><div class="ttname"><a href="classToolbar.html#ab7e4574140699d9dc0e31b87eb2fc313">Toolbar\$name</a></div><div class="ttdeci">$name</div><div class="ttdoc">Toolbar name. </div><div class="ttdef"><b>Definition:</b> <a href="Toolbar_8class_8php_source.html#l00046">Toolbar.class.php:46</a></div></div>
<div class="ttc" id="classToolbar_html_a547c89e965c69d0142c35f9af24b5390"><div class="ttname"><a href="classToolbar.html#a547c89e965c69d0142c35f9af24b5390">Toolbar\attachControl</a></div><div class="ttdeci">attachControl(Control $control, Control $position=null)</div><div class="ttdoc">Attach control. </div><div class="ttdef"><b>Definition:</b> <a href="Toolbar_8class_8php_source.html#l00112">Toolbar.class.php:112</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classToolbar_html_a11f3ababf5c14dba107e6a394d92372b"><div class="ttname"><a href="classToolbar.html#a11f3ababf5c14dba107e6a394d92372b">Toolbar\loadXML</a></div><div class="ttdeci">loadXML(SimpleXMLElement $toolbarDescription)</div><div class="ttdoc">Create toolbar from XML description. </div><div class="ttdef"><b>Definition:</b> <a href="Toolbar_8class_8php_source.html#l00155">Toolbar.class.php:155</a></div></div>
<div class="ttc" id="classToolbar_html_aeda980f9d6d2f04eee7dd6749bc3896d"><div class="ttname"><a href="classToolbar.html#aeda980f9d6d2f04eee7dd6749bc3896d">Toolbar\$component</a></div><div class="ttdeci">$component</div><div class="ttdoc">Component that holds toolbar. </div><div class="ttdef"><b>Definition:</b> <a href="Toolbar_8class_8php_source.html#l00064">Toolbar.class.php:64</a></div></div>
<div class="ttc" id="classToolbar_html_ac26a5873aa3671a405fdedc3257fd8f2"><div class="ttname"><a href="classToolbar.html#ac26a5873aa3671a405fdedc3257fd8f2">Toolbar\getName</a></div><div class="ttdeci">getName()</div><div class="ttdoc">Return toolbar name. </div><div class="ttdef"><b>Definition:</b> <a href="Toolbar_8class_8php_source.html#l00083">Toolbar.class.php:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:13 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
