<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/Translit.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Translit.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Translit_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classTranslit.html">   27</a></span>&#160;<span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classTranslit.html">Translit</a>{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classTranslit.html#ae9ee8deb2beb6016f6b0feac9cd2e5d8">   32</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">private</span> <a class="code" href="classTranslit.html#ae9ee8deb2beb6016f6b0feac9cd2e5d8">$cyr</a> = array(</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="stringliteral">&#39;Щ&#39;</span>,  <span class="stringliteral">&#39;Ш&#39;</span>, <span class="stringliteral">&#39;Ч&#39;</span>, <span class="stringliteral">&#39;Ц&#39;</span>,<span class="stringliteral">&#39;Ю&#39;</span>, <span class="stringliteral">&#39;Я&#39;</span>, <span class="stringliteral">&#39;Ж&#39;</span>, <span class="stringliteral">&#39;А&#39;</span>,<span class="stringliteral">&#39;Б&#39;</span>,<span class="stringliteral">&#39;В&#39;</span>,<span class="stringliteral">&#39;Г&#39;</span>,<span class="stringliteral">&#39;Д&#39;</span>,<span class="stringliteral">&#39;Е&#39;</span>,<span class="stringliteral">&#39;Ё&#39;</span>,<span class="stringliteral">&#39;З&#39;</span>,<span class="stringliteral">&#39;И&#39;</span>,<span class="stringliteral">&#39;Й&#39;</span>,<span class="stringliteral">&#39;К&#39;</span>,<span class="stringliteral">&#39;Л&#39;</span>,<span class="stringliteral">&#39;М&#39;</span>,<span class="stringliteral">&#39;Н&#39;</span>,<span class="stringliteral">&#39;О&#39;</span>,<span class="stringliteral">&#39;П&#39;</span>,<span class="stringliteral">&#39;Р&#39;</span>,<span class="stringliteral">&#39;С&#39;</span>,<span class="stringliteral">&#39;Т&#39;</span>,<span class="stringliteral">&#39;У&#39;</span>,<span class="stringliteral">&#39;Ф&#39;</span>,<span class="stringliteral">&#39;Х&#39;</span>, <span class="stringliteral">&#39;Ь&#39;</span>,<span class="stringliteral">&#39;Ы&#39;</span>,<span class="stringliteral">&#39;Ъ&#39;</span>,<span class="stringliteral">&#39;Э&#39;</span>,<span class="stringliteral">&#39;Є&#39;</span>,<span class="stringliteral">&#39;Ї&#39;</span>,<span class="stringliteral">&#39;І&#39;</span>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="stringliteral">&#39;щ&#39;</span>,  <span class="stringliteral">&#39;ш&#39;</span>, <span class="stringliteral">&#39;ч&#39;</span>, <span class="stringliteral">&#39;ц&#39;</span>,<span class="stringliteral">&#39;ю&#39;</span>, <span class="stringliteral">&#39;я&#39;</span>, <span class="stringliteral">&#39;ж&#39;</span>, <span class="stringliteral">&#39;а&#39;</span>,<span class="stringliteral">&#39;б&#39;</span>,<span class="stringliteral">&#39;в&#39;</span>,<span class="stringliteral">&#39;г&#39;</span>,<span class="stringliteral">&#39;д&#39;</span>,<span class="stringliteral">&#39;е&#39;</span>,<span class="stringliteral">&#39;ё&#39;</span>,<span class="stringliteral">&#39;з&#39;</span>,<span class="stringliteral">&#39;и&#39;</span>,<span class="stringliteral">&#39;й&#39;</span>,<span class="stringliteral">&#39;к&#39;</span>,<span class="stringliteral">&#39;л&#39;</span>,<span class="stringliteral">&#39;м&#39;</span>,<span class="stringliteral">&#39;н&#39;</span>,<span class="stringliteral">&#39;о&#39;</span>,<span class="stringliteral">&#39;п&#39;</span>,<span class="stringliteral">&#39;р&#39;</span>,<span class="stringliteral">&#39;с&#39;</span>,<span class="stringliteral">&#39;т&#39;</span>,<span class="stringliteral">&#39;у&#39;</span>,<span class="stringliteral">&#39;ф&#39;</span>,<span class="stringliteral">&#39;х&#39;</span>, <span class="stringliteral">&#39;ь&#39;</span>,<span class="stringliteral">&#39;ы&#39;</span>,<span class="stringliteral">&#39;ъ&#39;</span>,<span class="stringliteral">&#39;э&#39;</span>,<span class="stringliteral">&#39;є&#39;</span>,<span class="stringliteral">&#39;ї&#39;</span>, <span class="stringliteral">&#39;і&#39;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classTranslit.html#aa697f45f81b32c92afd79631a66ea107">   40</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">private</span> <a class="code" href="classTranslit.html#aa697f45f81b32c92afd79631a66ea107">$lat</a> = array(</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="stringliteral">&#39;Shh&#39;</span>,<span class="stringliteral">&#39;Sh&#39;</span>,<span class="stringliteral">&#39;Ch&#39;</span>,<span class="charliteral">&#39;C&#39;</span>,<span class="stringliteral">&#39;Ju&#39;</span>,<span class="stringliteral">&#39;Ja&#39;</span>,<span class="stringliteral">&#39;Zh&#39;</span>,<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;B&#39;</span>,<span class="charliteral">&#39;V&#39;</span>,<span class="charliteral">&#39;G&#39;</span>,<span class="charliteral">&#39;D&#39;</span>,<span class="stringliteral">&#39;Je&#39;</span>,<span class="stringliteral">&#39;Jo&#39;</span>,<span class="charliteral">&#39;Z&#39;</span>,<span class="charliteral">&#39;I&#39;</span>,<span class="charliteral">&#39;J&#39;</span>,<span class="charliteral">&#39;K&#39;</span>,<span class="charliteral">&#39;L&#39;</span>,<span class="charliteral">&#39;M&#39;</span>,<span class="charliteral">&#39;N&#39;</span>,<span class="charliteral">&#39;O&#39;</span>,<span class="charliteral">&#39;P&#39;</span>,<span class="charliteral">&#39;R&#39;</span>,<span class="charliteral">&#39;S&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;U&#39;</span>,<span class="charliteral">&#39;F&#39;</span>,<span class="stringliteral">&#39;Kh&#39;</span>,<span class="charliteral">&#39;Y&#39;</span>,<span class="charliteral">&#39;Y&#39;</span>,<span class="stringliteral">&#39;&#39;</span>,<span class="charliteral">&#39;E&#39;</span>,<span class="stringliteral">&#39;Je&#39;</span>,<span class="stringliteral">&#39;Ji&#39;</span>,<span class="charliteral">&#39;I&#39;</span>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="stringliteral">&#39;shh&#39;</span>,<span class="stringliteral">&#39;sh&#39;</span>,<span class="stringliteral">&#39;ch&#39;</span>,<span class="charliteral">&#39;c&#39;</span>,<span class="stringliteral">&#39;ju&#39;</span>,<span class="stringliteral">&#39;ja&#39;</span>,<span class="stringliteral">&#39;zh&#39;</span>,<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;b&#39;</span>,<span class="charliteral">&#39;v&#39;</span>,<span class="charliteral">&#39;g&#39;</span>,<span class="charliteral">&#39;d&#39;</span>,<span class="stringliteral">&#39;je&#39;</span>,<span class="stringliteral">&#39;jo&#39;</span>,<span class="charliteral">&#39;z&#39;</span>,<span class="charliteral">&#39;i&#39;</span>,<span class="charliteral">&#39;j&#39;</span>,<span class="charliteral">&#39;k&#39;</span>,<span class="charliteral">&#39;l&#39;</span>,<span class="charliteral">&#39;m&#39;</span>,<span class="charliteral">&#39;n&#39;</span>,<span class="charliteral">&#39;o&#39;</span>,<span class="charliteral">&#39;p&#39;</span>,<span class="charliteral">&#39;r&#39;</span>,<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;t&#39;</span>,<span class="charliteral">&#39;u&#39;</span>,<span class="charliteral">&#39;f&#39;</span>,<span class="stringliteral">&#39;kh&#39;</span>,<span class="charliteral">&#39;y&#39;</span>,<span class="charliteral">&#39;y&#39;</span>,<span class="stringliteral">&#39;&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="stringliteral">&#39;je&#39;</span>,<span class="stringliteral">&#39;ji&#39;</span>, <span class="charliteral">&#39;i&#39;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classTranslit.html#a101b2bdb10f13024c9059069d2c41b2f">   44</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classTranslit.html#a101b2bdb10f13024c9059069d2c41b2f">__construct</a>() {}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classTranslit.html#a31dc3c9dc5759929ae7f4b15013266e5">   54</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTranslit.html#a31dc3c9dc5759929ae7f4b15013266e5">transliterate</a>($string, $wordSeparator = <span class="stringliteral">&#39;&#39;</span>, $clean = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//$str = iconv($encIn, &quot;utf-8&quot;, $str);</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">for</span>($i=0; $i&lt;count(self::$cyr); $i++){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            $string = str_replace(self::$cyr[$i], self::$lat[$i], $string);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $string = preg_replace(<span class="stringliteral">&quot;/([qwrtpsdfghklzxcvbnmQWRTPSDFGHKLZXCVBNM]+)[jJ]e/&quot;</span>, <span class="stringliteral">&quot;\${1}e&quot;</span>, $string);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $string = preg_replace(<span class="stringliteral">&quot;/([qwrtpsdfghklzxcvbnmQWRTPSDFGHKLZXCVBNM]+)[jJ]/&quot;</span>, <span class="stringliteral">&quot;\${1}y&quot;</span>, $string);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        $string = preg_replace(<span class="stringliteral">&quot;/([eyuioaEYUIOA]+)[Kk]h/&quot;</span>, <span class="stringliteral">&quot;\${1}h&quot;</span>, $string);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $string = preg_replace(<span class="stringliteral">&quot;/^kh/&quot;</span>, <span class="stringliteral">&quot;h&quot;</span>, $string);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $string = preg_replace(<span class="stringliteral">&quot;/^Kh/&quot;</span>, <span class="stringliteral">&quot;H&quot;</span>, $string);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        $string = trim($string);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> ($wordSeparator) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            $string = str_replace(<span class="charliteral">&#39; &#39;</span>, $wordSeparator, $string);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            $string = preg_replace(<span class="stringliteral">&#39;/[&#39;</span>.$wordSeparator.<span class="stringliteral">&#39;]{2,}/&#39;</span>,<span class="stringliteral">&#39;&#39;</span>, $string);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> ($clean) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            $string = strtolower($string);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            $string = preg_replace(<span class="stringliteral">&#39;/[^-_a-z0-9]+/&#39;</span>,<span class="stringliteral">&#39;&#39;</span>, $string);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            $string = str_replace(<span class="stringliteral">&#39;--&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $string);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//return iconv(&quot;utf-8&quot;, $encOut, $str);</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> $string;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classTranslit.html#aa11c24a626b0b94a5bd48ea304965b2e">   91</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTranslit.html#aa11c24a626b0b94a5bd48ea304965b2e">asURLSegment</a>($string){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> strtolower(self::transliterate($string, <span class="charliteral">&#39;-&#39;</span>, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="ttc" id="classTranslit_html_ae9ee8deb2beb6016f6b0feac9cd2e5d8"><div class="ttname"><a href="classTranslit.html#ae9ee8deb2beb6016f6b0feac9cd2e5d8">Translit\$cyr</a></div><div class="ttdeci">static $cyr</div><div class="ttdoc">Ukrainian/Russian symbols. </div><div class="ttdef"><b>Definition:</b> <a href="Translit_8class_8php_source.html#l00032">Translit.class.php:32</a></div></div>
<div class="ttc" id="classTranslit_html"><div class="ttname"><a href="classTranslit.html">Translit</a></div><div class="ttdoc">Service class for line transliteration. </div><div class="ttdef"><b>Definition:</b> <a href="Translit_8class_8php_source.html#l00027">Translit.class.php:27</a></div></div>
<div class="ttc" id="classTranslit_html_aa697f45f81b32c92afd79631a66ea107"><div class="ttname"><a href="classTranslit.html#aa697f45f81b32c92afd79631a66ea107">Translit\$lat</a></div><div class="ttdeci">static $lat</div><div class="ttdoc">Corresponded latin symbols. </div><div class="ttdef"><b>Definition:</b> <a href="Translit_8class_8php_source.html#l00040">Translit.class.php:40</a></div></div>
<div class="ttc" id="classTranslit_html_a101b2bdb10f13024c9059069d2c41b2f"><div class="ttname"><a href="classTranslit.html#a101b2bdb10f13024c9059069d2c41b2f">Translit\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="Translit_8class_8php_source.html#l00044">Translit.class.php:44</a></div></div>
<div class="ttc" id="classTranslit_html_a31dc3c9dc5759929ae7f4b15013266e5"><div class="ttname"><a href="classTranslit.html#a31dc3c9dc5759929ae7f4b15013266e5">Translit\transliterate</a></div><div class="ttdeci">static transliterate($string, $wordSeparator= '', $clean=false)</div><div class="ttdoc">Transliterate. </div><div class="ttdef"><b>Definition:</b> <a href="Translit_8class_8php_source.html#l00054">Translit.class.php:54</a></div></div>
<div class="ttc" id="classTranslit_html_aa11c24a626b0b94a5bd48ea304965b2e"><div class="ttname"><a href="classTranslit.html#aa11c24a626b0b94a5bd48ea304965b2e">Translit\asURLSegment</a></div><div class="ttdeci">static asURLSegment($string)</div><div class="ttdoc">Cast for URL. </div><div class="ttdef"><b>Definition:</b> <a href="Translit_8class_8php_source.html#l00091">Translit.class.php:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
