<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/TreeConverter.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TreeConverter.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TreeConverter_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//require_once(&#39;TreeNodeList.class.php&#39;);</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classTreeConverter.html">   33</a></span>&#160;<span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classTreeConverter.html">TreeConverter</a>{</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classTreeConverter.html#a8d131b8e84e6789d366cd154315324e6">   38</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">private</span> <a class="code" href="classTreeConverter.html#a8d131b8e84e6789d366cd154315324e6">$keyName</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classTreeConverter.html#aef8ba7934fed16b2801f7c0cc844896f">   44</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">private</span> <a class="code" href="classTreeConverter.html#aef8ba7934fed16b2801f7c0cc844896f">$parentKeyName</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classTreeConverter.html#ac03d7626480022f7b2124aae66a8240d">   50</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">private</span> <a class="code" href="classTreeConverter.html#ac03d7626480022f7b2124aae66a8240d">$treeNodeList</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classTreeConverter.html#a1cff13fb080622dcf9b8cef66bc0bbd3">   53</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classTreeConverter.html#a1cff13fb080622dcf9b8cef66bc0bbd3">__construct</a>() {}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classTreeConverter.html#a54be4d0eabab320eb167d7e11ce980bb">   65</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTreeConverter.html#a54be4d0eabab320eb167d7e11ce980bb">convert</a>(array $data, <a class="code" href="classTreeConverter.html#a8d131b8e84e6789d366cd154315324e6">$keyName</a>, <a class="code" href="classTreeConverter.html#aef8ba7934fed16b2801f7c0cc844896f">$parentKeyName</a>) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        self::$keyName = <a class="code" href="classTreeConverter.html#a8d131b8e84e6789d366cd154315324e6">$keyName</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        self::$parentKeyName = <a class="code" href="classTreeConverter.html#aef8ba7934fed16b2801f7c0cc844896f">$parentKeyName</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//Проверяем данные на правильность</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (!self::validate($data)) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classException.html">Exception</a>(<span class="stringliteral">&#39;Неправильный формат древовидных данных&#39;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> self::iterate($data, self::$treeNodeList = <span class="keyword">new</span> <a class="code" href="classTreeNodeList.html">TreeNodeList</a>());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//todo VZ: Is this realised?</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classTreeConverter.html#ab5ac7f8d61d368a40f652e7c8dfcc443">   85</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classTreeConverter.html#ab5ac7f8d61d368a40f652e7c8dfcc443">validate</a>(array $data) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">foreach</span> ($data as $value) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> (!array_key_exists(self::$parentKeyName, $value) || !array_key_exists(self::$parentKeyName, $value)) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            elseif($value[self::$keyName] === $value[self::$parentKeyName]) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classTreeConverter.html#a5c3f3e9c795fb8b0e471f1d476110894">  104</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classTreeConverter.html#a5c3f3e9c795fb8b0e471f1d476110894">iterate</a>(array $data, $parent) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">foreach</span> ($data as $key =&gt; $value) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">//Если родителем является TreeNodeList  - значит мы на начальном шаге итерации и ключ - пустой, во всех других случаях - ключом является идентификатор узла родителя</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> ($parent instanceof <a class="code" href="classTreeNodeList.html">TreeNodeList</a>) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;               $parentKey = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;               $methodName = <span class="stringliteral">&#39;add&#39;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;               $parentKey = $parent-&gt;getID();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;               $methodName = <span class="stringliteral">&#39;addChild&#39;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> ($value[self::$parentKeyName] == $parentKey) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="comment">//добавляем узел к родителю</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                $addedNode = $parent-&gt;$methodName(<span class="keyword">new</span> <a class="code" href="classTreeNode.html">TreeNode</a>($value[self::$keyName]));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="comment">//удаляем из массива данных</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                unset($data[$key]);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="comment">//делаем рекурсивный вызов, передавая изменившийся набор данных, и родительский узел</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                self::iterate($data, $addedNode);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> $parent;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="ttc" id="classTreeNodeList_html"><div class="ttname"><a href="classTreeNodeList.html">TreeNodeList</a></div><div class="ttdoc">List of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="TreeNodeList_8class_8php_source.html#l00025">TreeNodeList.class.php:25</a></div></div>
<div class="ttc" id="classTreeConverter_html_a8d131b8e84e6789d366cd154315324e6"><div class="ttname"><a href="classTreeConverter.html#a8d131b8e84e6789d366cd154315324e6">TreeConverter\$keyName</a></div><div class="ttdeci">static $keyName</div><div class="ttdoc">Key name. </div><div class="ttdef"><b>Definition:</b> <a href="TreeConverter_8class_8php_source.html#l00038">TreeConverter.class.php:38</a></div></div>
<div class="ttc" id="classTreeConverter_html_ac03d7626480022f7b2124aae66a8240d"><div class="ttname"><a href="classTreeConverter.html#ac03d7626480022f7b2124aae66a8240d">TreeConverter\$treeNodeList</a></div><div class="ttdeci">static $treeNodeList</div><div class="ttdoc">Tree&#39;s node list. </div><div class="ttdef"><b>Definition:</b> <a href="TreeConverter_8class_8php_source.html#l00050">TreeConverter.class.php:50</a></div></div>
<div class="ttc" id="classTreeConverter_html_a1cff13fb080622dcf9b8cef66bc0bbd3"><div class="ttname"><a href="classTreeConverter.html#a1cff13fb080622dcf9b8cef66bc0bbd3">TreeConverter\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="TreeConverter_8class_8php_source.html#l00053">TreeConverter.class.php:53</a></div></div>
<div class="ttc" id="classTreeConverter_html_a5c3f3e9c795fb8b0e471f1d476110894"><div class="ttname"><a href="classTreeConverter.html#a5c3f3e9c795fb8b0e471f1d476110894">TreeConverter\iterate</a></div><div class="ttdeci">static iterate(array $data, $parent)</div><div class="ttdoc">Recursive iteration over tree-like array. </div><div class="ttdef"><b>Definition:</b> <a href="TreeConverter_8class_8php_source.html#l00104">TreeConverter.class.php:104</a></div></div>
<div class="ttc" id="classException_html"><div class="ttname"><a href="classException.html">Exception</a></div><div class="ttdoc">Native Exception class. </div></div>
<div class="ttc" id="classTreeConverter_html_aef8ba7934fed16b2801f7c0cc844896f"><div class="ttname"><a href="classTreeConverter.html#aef8ba7934fed16b2801f7c0cc844896f">TreeConverter\$parentKeyName</a></div><div class="ttdeci">static $parentKeyName</div><div class="ttdoc">Parent key name. </div><div class="ttdef"><b>Definition:</b> <a href="TreeConverter_8class_8php_source.html#l00044">TreeConverter.class.php:44</a></div></div>
<div class="ttc" id="classTreeConverter_html"><div class="ttname"><a href="classTreeConverter.html">TreeConverter</a></div><div class="ttdoc">Convert Tree. </div><div class="ttdef"><b>Definition:</b> <a href="TreeConverter_8class_8php_source.html#l00033">TreeConverter.class.php:33</a></div></div>
<div class="ttc" id="classTreeConverter_html_a54be4d0eabab320eb167d7e11ce980bb"><div class="ttname"><a href="classTreeConverter.html#a54be4d0eabab320eb167d7e11ce980bb">TreeConverter\convert</a></div><div class="ttdeci">static convert(array $data, $keyName, $parentKeyName)</div><div class="ttdoc">Run converting. </div><div class="ttdef"><b>Definition:</b> <a href="TreeConverter_8class_8php_source.html#l00065">TreeConverter.class.php:65</a></div></div>
<div class="ttc" id="classTreeConverter_html_ab5ac7f8d61d368a40f652e7c8dfcc443"><div class="ttname"><a href="classTreeConverter.html#ab5ac7f8d61d368a40f652e7c8dfcc443">TreeConverter\validate</a></div><div class="ttdeci">static validate(array $data)</div><div class="ttdoc">Validate data. </div><div class="ttdef"><b>Definition:</b> <a href="TreeConverter_8class_8php_source.html#l00085">TreeConverter.class.php:85</a></div></div>
<div class="ttc" id="classTreeNode_html"><div class="ttname"><a href="classTreeNode.html">TreeNode</a></div><div class="ttdoc">Tree&#39;s node manager. </div><div class="ttdef"><b>Definition:</b> <a href="TreeNodeList_8class_8php_source.html#l00214">TreeNodeList.class.php:214</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
