<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/TreeBuilder.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TreeBuilder.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TreeBuilder_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classTreeBuilder.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTreeBuilder.html">TreeBuilder</a> <span class="keyword">extends</span> <a class="code" href="classAbstractBuilder.html">AbstractBuilder</a>  {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classTreeBuilder.html#a48db054dda50602b8ced30567139208a">   31</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classTreeBuilder.html#a48db054dda50602b8ced30567139208a">$idFieldName</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classTreeBuilder.html#aa3a793ba89d02ecb7872515199c77834">   36</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classTreeBuilder.html#aa3a793ba89d02ecb7872515199c77834">$tree</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//todo VZ: I think it can be removed.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classTreeBuilder.html#a40ed269cd1ee300ca70abcf48f9993c4">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTreeBuilder.html#a40ed269cd1ee300ca70abcf48f9993c4">__construct</a>() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        parent::__construct();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classTreeBuilder.html#ae5807618e7488fc3cd55f7acea841cd6">   48</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTreeBuilder.html#ae5807618e7488fc3cd55f7acea841cd6">setTree</a>(<a class="code" href="classTreeNodeList.html">TreeNodeList</a> <a class="code" href="classTreeBuilder.html#aa3a793ba89d02ecb7872515199c77834">$tree</a>) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $this-&gt;tree = <a class="code" href="classTreeBuilder.html#aa3a793ba89d02ecb7872515199c77834">$tree</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classTreeBuilder.html#a4b9ca1c81340a2becc5941932b3b0abc">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTreeBuilder.html#a4b9ca1c81340a2becc5941932b3b0abc">getTree</a>() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classTreeBuilder.html#aa3a793ba89d02ecb7872515199c77834">$this-&gt;tree</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classTreeBuilder.html#a1975ab08c00b810f0a6f42fbf23e67c3">   66</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classTreeBuilder.html#a1975ab08c00b810f0a6f42fbf23e67c3">run</a>() {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;dataDescription as $fieldName =&gt; $fieldDescription) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (!is_null($fieldDescription-&gt;getPropertyValue(<span class="stringliteral">&#39;key&#39;</span>))) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                $this-&gt;idFieldName = $fieldName;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;idFieldName) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_NO_TREE_IDENT&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>, array($this-&gt;idFieldName));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span>(!$this-&gt;data-&gt;isEmpty())</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            $this-&gt;result-&gt;appendChild($this-&gt;treeBuild($this-&gt;tree));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classTreeBuilder.html#a0a81baee906cfa5ea689dcf2e5cb7a4d">   85</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classTreeBuilder.html#a0a81baee906cfa5ea689dcf2e5cb7a4d">treeBuild</a>(<a class="code" href="classTreeNodeList.html">TreeNodeList</a> <a class="code" href="classTreeBuilder.html#aa3a793ba89d02ecb7872515199c77834">$tree</a>) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        $dom_recordset = $this-&gt;result-&gt;createElement(<span class="stringliteral">&#39;recordset&#39;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classAbstractBuilder.html#ae4d89d0f895eeb51924acfbcecb4f656">$data</a> = array_flip($this-&gt;data-&gt;getFieldByName($this-&gt;idFieldName)-&gt;getData());</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">foreach</span> ($tree as $id =&gt; $node) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span>(isset(<a class="code" href="classAbstractBuilder.html#ae4d89d0f895eeb51924acfbcecb4f656">$data</a>[$id])){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">//Идентификатор строки</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            $num = <a class="code" href="classAbstractBuilder.html#ae4d89d0f895eeb51924acfbcecb4f656">$data</a>[$id];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            $dom_record = $this-&gt;result-&gt;createElement(<span class="stringliteral">&#39;record&#39;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;dataDescription as $fieldName =&gt; $fieldDescription) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                $fieldProperties = array();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                $fieldValue = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">if</span>($f = $this-&gt;data-&gt;getFieldByName($fieldName)){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    $fieldValue = $this-&gt;data-&gt;getFieldByName($fieldName)-&gt;getRowData($num);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    $fieldProperties = $this-&gt;data-&gt;getFieldByName($fieldName)-&gt;getRowProperties($num);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">if</span> ($fieldDescription-&gt;getType() == <a class="code" href="classFieldDescription.html#ad73911218fdd33a4db9371e2d6deecb6">FieldDescription::FIELD_TYPE_SELECT</a> ) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        $fieldValue = $this-&gt;<a class="code" href="classAbstractBuilder.html#aa4c6a120c2ca504b1fd53b7effd8297d">createOptions</a>($fieldDescription, array($fieldValue));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                $dom_field = $this-&gt;<a class="code" href="classAbstractBuilder.html#a96430d2dbe8c271a82dbf105c73553b3">createField</a>($fieldName, $fieldDescription, $fieldValue, $fieldProperties);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                $dom_record-&gt;appendChild($dom_field);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            $dom_recordset-&gt;appendChild($dom_record);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> ($node-&gt;hasChildren()) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                $dom_record-&gt;appendChild($this-&gt;<a class="code" href="classTreeBuilder.html#a0a81baee906cfa5ea689dcf2e5cb7a4d">treeBuild</a>($node-&gt;getChildren()));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> $dom_recordset;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="ttc" id="classAbstractBuilder_html_aa4c6a120c2ca504b1fd53b7effd8297d"><div class="ttname"><a href="classAbstractBuilder.html#aa4c6a120c2ca504b1fd53b7effd8297d">AbstractBuilder\createOptions</a></div><div class="ttdeci">createOptions(FieldDescription $fieldInfo, $data=false)</div><div class="ttdoc">Create the set of possible field values with type &#39;select&#39;. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractBuilder_8class_8php_source.html#l00389">AbstractBuilder.class.php:389</a></div></div>
<div class="ttc" id="classSystemException_html_a8ae729c33c6fbf92eac00bd26dcaa2f5"><div class="ttname"><a href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException\ERR_DEVELOPER</a></div><div class="ttdeci">const ERR_DEVELOPER</div><div class="ttdoc">Developer error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00054">SystemException.class.php:54</a></div></div>
<div class="ttc" id="classAbstractBuilder_html"><div class="ttname"><a href="classAbstractBuilder.html">AbstractBuilder</a></div><div class="ttdoc">Builder. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractBuilder_8class_8php_source.html#l00028">AbstractBuilder.class.php:28</a></div></div>
<div class="ttc" id="classTreeBuilder_html_a48db054dda50602b8ced30567139208a"><div class="ttname"><a href="classTreeBuilder.html#a48db054dda50602b8ced30567139208a">TreeBuilder\$idFieldName</a></div><div class="ttdeci">$idFieldName</div><div class="ttdoc">field name with key ID. </div><div class="ttdef"><b>Definition:</b> <a href="TreeBuilder_8class_8php_source.html#l00031">TreeBuilder.class.php:31</a></div></div>
<div class="ttc" id="classTreeBuilder_html_a4b9ca1c81340a2becc5941932b3b0abc"><div class="ttname"><a href="classTreeBuilder.html#a4b9ca1c81340a2becc5941932b3b0abc">TreeBuilder\getTree</a></div><div class="ttdeci">getTree()</div><div class="ttdoc">Get tree. </div><div class="ttdef"><b>Definition:</b> <a href="TreeBuilder_8class_8php_source.html#l00057">TreeBuilder.class.php:57</a></div></div>
<div class="ttc" id="classTreeBuilder_html_aa3a793ba89d02ecb7872515199c77834"><div class="ttname"><a href="classTreeBuilder.html#aa3a793ba89d02ecb7872515199c77834">TreeBuilder\$tree</a></div><div class="ttdeci">$tree</div><div class="ttdoc">Tree. </div><div class="ttdef"><b>Definition:</b> <a href="TreeBuilder_8class_8php_source.html#l00036">TreeBuilder.class.php:36</a></div></div>
<div class="ttc" id="classTreeNodeList_html"><div class="ttname"><a href="classTreeNodeList.html">TreeNodeList</a></div><div class="ttdoc">List of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="TreeNodeList_8class_8php_source.html#l00025">TreeNodeList.class.php:25</a></div></div>
<div class="ttc" id="classTreeBuilder_html_a0a81baee906cfa5ea689dcf2e5cb7a4d"><div class="ttname"><a href="classTreeBuilder.html#a0a81baee906cfa5ea689dcf2e5cb7a4d">TreeBuilder\treeBuild</a></div><div class="ttdeci">treeBuild(TreeNodeList $tree)</div><div class="ttdoc">Build tree-like XML. </div><div class="ttdef"><b>Definition:</b> <a href="TreeBuilder_8class_8php_source.html#l00085">TreeBuilder.class.php:85</a></div></div>
<div class="ttc" id="classTreeBuilder_html"><div class="ttname"><a href="classTreeBuilder.html">TreeBuilder</a></div><div class="ttdoc">Builder of tree-like data. </div><div class="ttdef"><b>Definition:</b> <a href="TreeBuilder_8class_8php_source.html#l00026">TreeBuilder.class.php:26</a></div></div>
<div class="ttc" id="classTreeBuilder_html_a40ed269cd1ee300ca70abcf48f9993c4"><div class="ttname"><a href="classTreeBuilder.html#a40ed269cd1ee300ca70abcf48f9993c4">TreeBuilder\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="TreeBuilder_8class_8php_source.html#l00039">TreeBuilder.class.php:39</a></div></div>
<div class="ttc" id="classFieldDescription_html_ad73911218fdd33a4db9371e2d6deecb6"><div class="ttname"><a href="classFieldDescription.html#ad73911218fdd33a4db9371e2d6deecb6">FieldDescription\FIELD_TYPE_SELECT</a></div><div class="ttdeci">const FIELD_TYPE_SELECT</div><div class="ttdoc">Visual field type for single selection. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00144">FieldDescription.class.php:144</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classAbstractBuilder_html_ae4d89d0f895eeb51924acfbcecb4f656"><div class="ttname"><a href="classAbstractBuilder.html#ae4d89d0f895eeb51924acfbcecb4f656">AbstractBuilder\$data</a></div><div class="ttdeci">$data</div><div class="ttdoc">Data. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractBuilder_8class_8php_source.html#l00039">AbstractBuilder.class.php:39</a></div></div>
<div class="ttc" id="classAbstractBuilder_html_a96430d2dbe8c271a82dbf105c73553b3"><div class="ttname"><a href="classAbstractBuilder.html#a96430d2dbe8c271a82dbf105c73553b3">AbstractBuilder\createField</a></div><div class="ttdeci">createField($fieldName, FieldDescription $fieldInfo, $fieldValue=false, $fieldProperties=false)</div><div class="ttdoc">Create data filed XML-description. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractBuilder_8class_8php_source.html#l00119">AbstractBuilder.class.php:119</a></div></div>
<div class="ttc" id="classTreeBuilder_html_a1975ab08c00b810f0a6f42fbf23e67c3"><div class="ttname"><a href="classTreeBuilder.html#a1975ab08c00b810f0a6f42fbf23e67c3">TreeBuilder\run</a></div><div class="ttdeci">run()</div><div class="ttdoc">Run building. </div><div class="ttdef"><b>Definition:</b> <a href="TreeBuilder_8class_8php_source.html#l00066">TreeBuilder.class.php:66</a></div></div>
<div class="ttc" id="classTreeBuilder_html_ae5807618e7488fc3cd55f7acea841cd6"><div class="ttname"><a href="classTreeBuilder.html#ae5807618e7488fc3cd55f7acea841cd6">TreeBuilder\setTree</a></div><div class="ttdeci">setTree(TreeNodeList $tree)</div><div class="ttdoc">Set tree. </div><div class="ttdef"><b>Definition:</b> <a href="TreeBuilder_8class_8php_source.html#l00048">TreeBuilder.class.php:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
