<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/TreeNodeList.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TreeNodeList.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TreeNodeList_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classTreeNodeList.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTreeNodeList.html">TreeNodeList</a> <span class="keyword">implements</span> <a class="code" href="interfaceIterator.html">Iterator</a>{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classTreeNodeList.html#a2fb5adb7658e1303c7228f44324eb752">   30</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classTreeNodeList.html#a2fb5adb7658e1303c7228f44324eb752">$currentKey</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classTreeNodeList.html#a6dd394278603ac6870f7bb043588d31d">   37</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classTreeNodeList.html#a6dd394278603ac6870f7bb043588d31d">$nodeList</a> = array();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classTreeNodeList.html#a54c5d0bb5ae01885da7dacbcae774151">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTreeNodeList.html#a54c5d0bb5ae01885da7dacbcae774151">__construct</a>() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classTreeNodeList.html#a9984222afa350d9379fc0b9a9c3c8395">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTreeNodeList.html#a9984222afa350d9379fc0b9a9c3c8395">add</a>(<a class="code" href="classTreeNode.html">TreeNode</a> $node) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        $this-&gt;nodeList[$node-&gt;<a class="code" href="classTreeNode.html#a78c9bc40b4b49b9296053b181dbbfdf5">getID</a>()] = $node;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> $node;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classTreeNodeList.html#aece846d897175e5596128ddb151938ec">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTreeNodeList.html#aece846d897175e5596128ddb151938ec">getRoot</a>(){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $k = array_keys($this-&gt;nodeList);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $k = <a class="code" href="classTreeNodeList.html#ae342cf262cdc300365e5311cf7f98ac2">current</a>($k);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> $this-&gt;nodeList[$k];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classTreeNodeList.html#a15e2e566c37a24311f83e5fbb354ccc5">   71</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTreeNodeList.html#a15e2e566c37a24311f83e5fbb354ccc5">insertBefore</a>(<a class="code" href="classTreeNode.html">TreeNode</a> $node, <a class="code" href="classTreeNode.html">TreeNode</a> $beforeNode) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//todo VZ: Why this function has return value?</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classTreeNodeList.html#ac6cbec43ca789343c40f8c61ddb297fb">   81</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">remove</span>(<a class="code" href="classTreeNode.html">TreeNode</a> $node) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        $result = $node;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        unset($this-&gt;nodeList[$node-&gt;getID()]);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classTreeNodeList.html#aeaa96cfbefd3a4067723ae904f03997d">   93</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTreeNodeList.html#aeaa96cfbefd3a4067723ae904f03997d">getLength</a>() {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(<a class="code" href="classTreeNodeList.html#a6dd394278603ac6870f7bb043588d31d">$this-&gt;nodeList</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classTreeNodeList.html#a5f18e765e86f4b4e2c7ab976c84075e2">  103</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTreeNodeList.html#a5f18e765e86f4b4e2c7ab976c84075e2">getNodeById</a>($id) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classTreeNodeList.html#a1af77e310a06514cc48b168aa704db5f">findNode</a>($id, $this);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classTreeNodeList.html#a1af77e310a06514cc48b168aa704db5f">  114</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classTreeNodeList.html#a1af77e310a06514cc48b168aa704db5f">findNode</a>($id, <a class="code" href="classTreeNodeList.html">TreeNodeList</a> <a class="code" href="classTreeNodeList.html#a6dd394278603ac6870f7bb043588d31d">$nodeList</a>) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">foreach</span> ($nodeList as $node) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> ($node-&gt;getID() == $id) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">return</span> $node;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            elseif($node-&gt;hasChildren()) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                $result = $this-&gt;<a class="code" href="classTreeNodeList.html#a1af77e310a06514cc48b168aa704db5f">findNode</a>($id, $node-&gt;getChildren());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">if</span> (!is_null($result)) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classTreeNodeList.html#a143b940537623ae4e38eea8643a730f9">  135</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTreeNodeList.html#a143b940537623ae4e38eea8643a730f9">asList</a>($isRecursive = <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        $result = array();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">foreach</span> ($this as $node) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            $result += $node-&gt;asList($isRecursive);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classTreeNodeList.html#ae342cf262cdc300365e5311cf7f98ac2">  144</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTreeNodeList.html#ae342cf262cdc300365e5311cf7f98ac2">current</a>() {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> $this-&gt;nodeList[<a class="code" href="classTreeNodeList.html#a2fb5adb7658e1303c7228f44324eb752">$this-&gt;currentKey</a>];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classTreeNodeList.html#a4534cdc5a78fb8b73ad6bd35c09d8042">  148</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTreeNodeList.html#a4534cdc5a78fb8b73ad6bd35c09d8042">key</a>() {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classTreeNodeList.html#a2fb5adb7658e1303c7228f44324eb752">$this-&gt;currentKey</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classTreeNodeList.html#a12714a80456f7500750560cdefcd4b63">  152</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTreeNodeList.html#a12714a80456f7500750560cdefcd4b63">next</a>() {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">//получаем все ключи</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        $keys = array_keys($this-&gt;nodeList);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">//меняем местами ключ со значением, получая индексы</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        $indexes = array_flip($keys);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">//получаем индекс текущего ключа</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        $currentIndex = $indexes[<a class="code" href="classTreeNodeList.html#a2fb5adb7658e1303c7228f44324eb752">$this-&gt;currentKey</a>];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        $currentIndex++;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span>(isset($keys[$currentIndex])) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            $this-&gt;currentKey = $keys[$currentIndex];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            $this-&gt;currentKey = null;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classTreeNodeList.html#a2aa17354b533aa840faa5e9f681dcd77">  168</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTreeNodeList.html#a2aa17354b533aa840faa5e9f681dcd77">rewind</a>() {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span>(empty($this-&gt;nodeList)) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">//получаем все ключи</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        $keys = array_keys($this-&gt;nodeList);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">//меняем местами ключ со значением, получая индексы</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        $this-&gt;currentKey = $keys[0];</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classTreeNodeList.html#a09ea7775b878061ff3335348e7d951f6">  176</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTreeNodeList.html#a09ea7775b878061ff3335348e7d951f6">valid</a>() {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span>(!is_null($this-&gt;currentKey)){</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            $keys = array_keys($this-&gt;nodeList);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            $indexes = array_flip($keys);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span>(!isset($indexes[$this-&gt;currentKey])) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                $result = $indexes[<a class="code" href="classTreeNodeList.html#a2fb5adb7658e1303c7228f44324eb752">$this-&gt;currentKey</a>] &lt; <span class="keyword">sizeof</span>($indexes);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classTreeNodeList.html#ae39eba0782e07c7cc5c1244f77d5aae7">  199</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTreeNodeList.html#ae39eba0782e07c7cc5c1244f77d5aae7">merge</a>(<a class="code" href="classTreeNodeList.html">TreeNodeList</a> $newNodeList) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        $this-&gt;nodeList = array_merge($this-&gt;nodeList, $newNodeList-&gt;nodeList);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classTreeNode.html">  214</a></span>&#160;<span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classTreeNode.html">TreeNode</a> <span class="keyword">implements</span> <a class="code" href="classIteratorAggregate.html">IteratorAggregate</a>{</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classTreeNode.html#ac48182d0d8717d2258d40f89b27d401a">  219</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classTreeNode.html#ac48182d0d8717d2258d40f89b27d401a">$id</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classTreeNode.html#a9e17b6ef8a940f26b9abc20ef93711ca">  224</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classTreeNode.html#a9e17b6ef8a940f26b9abc20ef93711ca">$parent</a> = null;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classTreeNode.html#ac3b8bea7fdcdfe4f701937e8d079d3d4">  229</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classTreeNode.html#ac3b8bea7fdcdfe4f701937e8d079d3d4">$children</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classTreeNode.html#aa5f88c74a68b170454fce2893dc0703f">  234</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTreeNode.html#aa5f88c74a68b170454fce2893dc0703f">__construct</a>(<a class="code" href="classTreeNode.html#ac48182d0d8717d2258d40f89b27d401a">$id</a>) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        $this-&gt;children = <span class="keyword">new</span> <a class="code" href="classTreeNodeList.html">TreeNodeList</a>();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        $this-&gt;<span class="keywordtype">id</span> = <a class="code" href="classTreeNode.html#ac48182d0d8717d2258d40f89b27d401a">$id</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classTreeNode.html#a78c9bc40b4b49b9296053b181dbbfdf5">  244</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTreeNode.html#a78c9bc40b4b49b9296053b181dbbfdf5">getID</a>() {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classTreeNode.html#ac48182d0d8717d2258d40f89b27d401a">$this-&gt;id</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classTreeNode.html#a927592eefe0eb5e09a4946256593be91">  253</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTreeNode.html#a927592eefe0eb5e09a4946256593be91">getParent</a>() {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classTreeNode.html#a9e17b6ef8a940f26b9abc20ef93711ca">$this-&gt;parent</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classTreeNode.html#a164c5fd1a86956bd2504f9bab8b864b4">  262</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTreeNode.html#a164c5fd1a86956bd2504f9bab8b864b4">hasChildren</a>() {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>)$this-&gt;children-&gt;getLength();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classTreeNode.html#a1380f0bd82c1644a6d8f17993d05591c">  271</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTreeNode.html#a1380f0bd82c1644a6d8f17993d05591c">getChildren</a>() {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classTreeNode.html#ac3b8bea7fdcdfe4f701937e8d079d3d4">$this-&gt;children</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classTreeNode.html#a954087739f24e4826b6c9d43de28c391">  275</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTreeNode.html#a954087739f24e4826b6c9d43de28c391">getIterator</a>() {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classTreeNode.html#a1380f0bd82c1644a6d8f17993d05591c">getChildren</a>();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">//todo VZ: Why the input node is returned?</span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classTreeNode.html#ab14325ab9691ad3b09aba74f374f647b">  286</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTreeNode.html#ab14325ab9691ad3b09aba74f374f647b">addChild</a>(<a class="code" href="classTreeNode.html">TreeNode</a> $node) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        $node = $this-&gt;children-&gt;add($node);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        $node-&gt;parent = $this;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">return</span> $node;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classTreeNode.html#a9a39e70905e2325bcb8b5a579fdbb46b">  299</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTreeNode.html#a9a39e70905e2325bcb8b5a579fdbb46b">removeChild</a>($node) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        $this-&gt;children-&gt;remove($node)-&gt;parent = null;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">return</span> $node;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classTreeNode.html#a277af58453a87d4d78183ae0348ea59e">  309</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTreeNode.html#a277af58453a87d4d78183ae0348ea59e">getParents</a>() {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        $result = <span class="keyword">new</span> <a class="code" href="classTreeNodeList.html">TreeNodeList</a>();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        $node = $this;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">while</span> (!is_null($node)) {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">if</span> (!is_null($node = $node-&gt;getParent())) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                $result-&gt;add($node);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classTreeNode.html#ab5e4f450e5c10615ac3fb639f3116e25">  325</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTreeNode.html#ab5e4f450e5c10615ac3fb639f3116e25">getDescendants</a>() {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        $result = $this-&gt;<a class="code" href="classTreeNode.html#ac5e6fd1b780821a7a9fc9f03c5ad4552">iterateDescendants</a>($this-&gt;<a class="code" href="classTreeNode.html#a1380f0bd82c1644a6d8f17993d05591c">getChildren</a>());</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classTreeNode.html#ac5e6fd1b780821a7a9fc9f03c5ad4552">  336</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classTreeNode.html#ac5e6fd1b780821a7a9fc9f03c5ad4552">iterateDescendants</a>(<a class="code" href="classTreeNodeList.html">TreeNodeList</a> $nodeList) {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        $result = <span class="keyword">new</span> <a class="code" href="classTreeNodeList.html">TreeNodeList</a>();</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">foreach</span> ($nodeList as $node) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            $result-&gt;add($node);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            $result-&gt;merge($node-&gt;iterateDescendants($node-&gt;getChildren()));</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classTreeNode.html#a5f63857a1d5e0043a1eb762b07b0726b">  351</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTreeNode.html#a5f63857a1d5e0043a1eb762b07b0726b">asList</a>($isRecursive = <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        $result[$this-&gt;<a class="code" href="classTreeNode.html#a78c9bc40b4b49b9296053b181dbbfdf5">getID</a>()] = (!is_null($this-&gt;<a class="code" href="classTreeNode.html#a927592eefe0eb5e09a4946256593be91">getParent</a>()))?$this-&gt;<a class="code" href="classTreeNode.html#a927592eefe0eb5e09a4946256593be91">getParent</a>()-&gt;getID():null;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classTreeNode.html#a164c5fd1a86956bd2504f9bab8b864b4">hasChildren</a>() &amp;&amp; $isRecursive) {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            $result += $this-&gt;<a class="code" href="classTreeNode.html#a1380f0bd82c1644a6d8f17993d05591c">getChildren</a>()-&gt;asList();</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div>
<div class="ttc" id="classTreeNode_html_ac5e6fd1b780821a7a9fc9f03c5ad4552"><div class="ttname"><a href="classTreeNode.html#ac5e6fd1b780821a7a9fc9f03c5ad4552">TreeNode\iterateDescendants</a></div><div class="ttdeci">iterateDescendants(TreeNodeList $nodeList)</div><div class="ttdoc">Iterate over descendants and get them all. </div><div class="ttdef"><b>Definition:</b> <a href="TreeNodeList_8class_8php_source.html#l00336">TreeNodeList.class.php:336</a></div></div>
<div class="ttc" id="classTreeNodeList_html_a143b940537623ae4e38eea8643a730f9"><div class="ttname"><a href="classTreeNodeList.html#a143b940537623ae4e38eea8643a730f9">TreeNodeList\asList</a></div><div class="ttdeci">asList($isRecursive=true)</div><div class="ttdoc">Get the tree as an array. </div><div class="ttdef"><b>Definition:</b> <a href="TreeNodeList_8class_8php_source.html#l00135">TreeNodeList.class.php:135</a></div></div>
<div class="ttc" id="classTreeNode_html_a954087739f24e4826b6c9d43de28c391"><div class="ttname"><a href="classTreeNode.html#a954087739f24e4826b6c9d43de28c391">TreeNode\getIterator</a></div><div class="ttdeci">getIterator()</div><div class="ttdef"><b>Definition:</b> <a href="TreeNodeList_8class_8php_source.html#l00275">TreeNodeList.class.php:275</a></div></div>
<div class="ttc" id="classTreeNode_html_aa5f88c74a68b170454fce2893dc0703f"><div class="ttname"><a href="classTreeNode.html#aa5f88c74a68b170454fce2893dc0703f">TreeNode\__construct</a></div><div class="ttdeci">__construct($id)</div><div class="ttdef"><b>Definition:</b> <a href="TreeNodeList_8class_8php_source.html#l00234">TreeNodeList.class.php:234</a></div></div>
<div class="ttc" id="classTreeNodeList_html_a12714a80456f7500750560cdefcd4b63"><div class="ttname"><a href="classTreeNodeList.html#a12714a80456f7500750560cdefcd4b63">TreeNodeList\next</a></div><div class="ttdeci">next()</div><div class="ttdoc">Move forward to next element. </div><div class="ttdef"><b>Definition:</b> <a href="TreeNodeList_8class_8php_source.html#l00152">TreeNodeList.class.php:152</a></div></div>
<div class="ttc" id="classTreeNodeList_html_a5f18e765e86f4b4e2c7ab976c84075e2"><div class="ttname"><a href="classTreeNodeList.html#a5f18e765e86f4b4e2c7ab976c84075e2">TreeNodeList\getNodeById</a></div><div class="ttdeci">getNodeById($id)</div><div class="ttdoc">Get node by his ID. </div><div class="ttdef"><b>Definition:</b> <a href="TreeNodeList_8class_8php_source.html#l00103">TreeNodeList.class.php:103</a></div></div>
<div class="ttc" id="classTreeNodeList_html_a4534cdc5a78fb8b73ad6bd35c09d8042"><div class="ttname"><a href="classTreeNodeList.html#a4534cdc5a78fb8b73ad6bd35c09d8042">TreeNodeList\key</a></div><div class="ttdeci">key()</div><div class="ttdoc">Return the key of the current element. </div><div class="ttdef"><b>Definition:</b> <a href="TreeNodeList_8class_8php_source.html#l00148">TreeNodeList.class.php:148</a></div></div>
<div class="ttc" id="classTreeNodeList_html"><div class="ttname"><a href="classTreeNodeList.html">TreeNodeList</a></div><div class="ttdoc">List of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="TreeNodeList_8class_8php_source.html#l00025">TreeNodeList.class.php:25</a></div></div>
<div class="ttc" id="classTreeNode_html_ab5e4f450e5c10615ac3fb639f3116e25"><div class="ttname"><a href="classTreeNode.html#ab5e4f450e5c10615ac3fb639f3116e25">TreeNode\getDescendants</a></div><div class="ttdeci">getDescendants()</div><div class="ttdoc">Get all descendants of this node. </div><div class="ttdef"><b>Definition:</b> <a href="TreeNodeList_8class_8php_source.html#l00325">TreeNodeList.class.php:325</a></div></div>
<div class="ttc" id="classTreeNode_html_a78c9bc40b4b49b9296053b181dbbfdf5"><div class="ttname"><a href="classTreeNode.html#a78c9bc40b4b49b9296053b181dbbfdf5">TreeNode\getID</a></div><div class="ttdeci">getID()</div><div class="ttdoc">Get node ID. </div><div class="ttdef"><b>Definition:</b> <a href="TreeNodeList_8class_8php_source.html#l00244">TreeNodeList.class.php:244</a></div></div>
<div class="ttc" id="classTreeNode_html_a164c5fd1a86956bd2504f9bab8b864b4"><div class="ttname"><a href="classTreeNode.html#a164c5fd1a86956bd2504f9bab8b864b4">TreeNode\hasChildren</a></div><div class="ttdeci">hasChildren()</div><div class="ttdoc">Check if this node has children. </div><div class="ttdef"><b>Definition:</b> <a href="TreeNodeList_8class_8php_source.html#l00262">TreeNodeList.class.php:262</a></div></div>
<div class="ttc" id="classTreeNode_html_a5f63857a1d5e0043a1eb762b07b0726b"><div class="ttname"><a href="classTreeNode.html#a5f63857a1d5e0043a1eb762b07b0726b">TreeNode\asList</a></div><div class="ttdeci">asList($isRecursive=true)</div><div class="ttdoc">Get this object as an array. </div><div class="ttdef"><b>Definition:</b> <a href="TreeNodeList_8class_8php_source.html#l00351">TreeNodeList.class.php:351</a></div></div>
<div class="ttc" id="classTreeNode_html_a1380f0bd82c1644a6d8f17993d05591c"><div class="ttname"><a href="classTreeNode.html#a1380f0bd82c1644a6d8f17993d05591c">TreeNode\getChildren</a></div><div class="ttdeci">getChildren()</div><div class="ttdoc">Get children. </div><div class="ttdef"><b>Definition:</b> <a href="TreeNodeList_8class_8php_source.html#l00271">TreeNodeList.class.php:271</a></div></div>
<div class="ttc" id="classTreeNode_html_ab14325ab9691ad3b09aba74f374f647b"><div class="ttname"><a href="classTreeNode.html#ab14325ab9691ad3b09aba74f374f647b">TreeNode\addChild</a></div><div class="ttdeci">addChild(TreeNode $node)</div><div class="ttdoc">Add child node. </div><div class="ttdef"><b>Definition:</b> <a href="TreeNodeList_8class_8php_source.html#l00286">TreeNodeList.class.php:286</a></div></div>
<div class="ttc" id="classTreeNodeList_html_a2fb5adb7658e1303c7228f44324eb752"><div class="ttname"><a href="classTreeNodeList.html#a2fb5adb7658e1303c7228f44324eb752">TreeNodeList\$currentKey</a></div><div class="ttdeci">$currentKey</div><div class="ttdoc">Internal pointer. </div><div class="ttdef"><b>Definition:</b> <a href="TreeNodeList_8class_8php_source.html#l00030">TreeNodeList.class.php:30</a></div></div>
<div class="ttc" id="classTreeNode_html_a9e17b6ef8a940f26b9abc20ef93711ca"><div class="ttname"><a href="classTreeNode.html#a9e17b6ef8a940f26b9abc20ef93711ca">TreeNode\$parent</a></div><div class="ttdeci">$parent</div><div class="ttdoc">Parent node. </div><div class="ttdef"><b>Definition:</b> <a href="TreeNodeList_8class_8php_source.html#l00224">TreeNodeList.class.php:224</a></div></div>
<div class="ttc" id="classTreeNodeList_html_a2aa17354b533aa840faa5e9f681dcd77"><div class="ttname"><a href="classTreeNodeList.html#a2aa17354b533aa840faa5e9f681dcd77">TreeNodeList\rewind</a></div><div class="ttdeci">rewind()</div><div class="ttdoc">Rewind the Iterator to the first element. </div><div class="ttdef"><b>Definition:</b> <a href="TreeNodeList_8class_8php_source.html#l00168">TreeNodeList.class.php:168</a></div></div>
<div class="ttc" id="classTreeNodeList_html_a54c5d0bb5ae01885da7dacbcae774151"><div class="ttname"><a href="classTreeNodeList.html#a54c5d0bb5ae01885da7dacbcae774151">TreeNodeList\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="TreeNodeList_8class_8php_source.html#l00039">TreeNodeList.class.php:39</a></div></div>
<div class="ttc" id="classTreeNodeList_html_aeaa96cfbefd3a4067723ae904f03997d"><div class="ttname"><a href="classTreeNodeList.html#aeaa96cfbefd3a4067723ae904f03997d">TreeNodeList\getLength</a></div><div class="ttdeci">getLength()</div><div class="ttdoc">Get the length of node list. </div><div class="ttdef"><b>Definition:</b> <a href="TreeNodeList_8class_8php_source.html#l00093">TreeNodeList.class.php:93</a></div></div>
<div class="ttc" id="classTreeNodeList_html_ae39eba0782e07c7cc5c1244f77d5aae7"><div class="ttname"><a href="classTreeNodeList.html#ae39eba0782e07c7cc5c1244f77d5aae7">TreeNodeList\merge</a></div><div class="ttdeci">merge(TreeNodeList $newNodeList)</div><div class="ttdoc">Merge node lists. </div><div class="ttdef"><b>Definition:</b> <a href="TreeNodeList_8class_8php_source.html#l00199">TreeNodeList.class.php:199</a></div></div>
<div class="ttc" id="classTreeNodeList_html_ae342cf262cdc300365e5311cf7f98ac2"><div class="ttname"><a href="classTreeNodeList.html#ae342cf262cdc300365e5311cf7f98ac2">TreeNodeList\current</a></div><div class="ttdeci">current()</div><div class="ttdoc">Get current element. </div><div class="ttdef"><b>Definition:</b> <a href="TreeNodeList_8class_8php_source.html#l00144">TreeNodeList.class.php:144</a></div></div>
<div class="ttc" id="classTreeNode_html_a9a39e70905e2325bcb8b5a579fdbb46b"><div class="ttname"><a href="classTreeNode.html#a9a39e70905e2325bcb8b5a579fdbb46b">TreeNode\removeChild</a></div><div class="ttdeci">removeChild($node)</div><div class="ttdoc">Remove child node. </div><div class="ttdef"><b>Definition:</b> <a href="TreeNodeList_8class_8php_source.html#l00299">TreeNodeList.class.php:299</a></div></div>
<div class="ttc" id="classTreeNodeList_html_a6dd394278603ac6870f7bb043588d31d"><div class="ttname"><a href="classTreeNodeList.html#a6dd394278603ac6870f7bb043588d31d">TreeNodeList\$nodeList</a></div><div class="ttdeci">$nodeList</div><div class="ttdoc">Node list. </div><div class="ttdef"><b>Definition:</b> <a href="TreeNodeList_8class_8php_source.html#l00037">TreeNodeList.class.php:37</a></div></div>
<div class="ttc" id="interfaceIterator_html"><div class="ttname"><a href="interfaceIterator.html">Iterator</a></div><div class="ttdoc">Native Iterator interface. </div></div>
<div class="ttc" id="classIteratorAggregate_html"><div class="ttname"><a href="classIteratorAggregate.html">IteratorAggregate</a></div><div class="ttdoc">Native IteratorAggregate interface. </div></div>
<div class="ttc" id="classTreeNode_html_a277af58453a87d4d78183ae0348ea59e"><div class="ttname"><a href="classTreeNode.html#a277af58453a87d4d78183ae0348ea59e">TreeNode\getParents</a></div><div class="ttdeci">getParents()</div><div class="ttdoc">Get all parents of this node. </div><div class="ttdef"><b>Definition:</b> <a href="TreeNodeList_8class_8php_source.html#l00309">TreeNodeList.class.php:309</a></div></div>
<div class="ttc" id="classTreeNodeList_html_a1af77e310a06514cc48b168aa704db5f"><div class="ttname"><a href="classTreeNodeList.html#a1af77e310a06514cc48b168aa704db5f">TreeNodeList\findNode</a></div><div class="ttdeci">findNode($id, TreeNodeList $nodeList)</div><div class="ttdoc">Find the node in node list. </div><div class="ttdef"><b>Definition:</b> <a href="TreeNodeList_8class_8php_source.html#l00114">TreeNodeList.class.php:114</a></div></div>
<div class="ttc" id="classTreeNode_html_ac48182d0d8717d2258d40f89b27d401a"><div class="ttname"><a href="classTreeNode.html#ac48182d0d8717d2258d40f89b27d401a">TreeNode\$id</a></div><div class="ttdeci">$id</div><div class="ttdoc">Node ID. </div><div class="ttdef"><b>Definition:</b> <a href="TreeNodeList_8class_8php_source.html#l00219">TreeNodeList.class.php:219</a></div></div>
<div class="ttc" id="classTreeNode_html_ac3b8bea7fdcdfe4f701937e8d079d3d4"><div class="ttname"><a href="classTreeNode.html#ac3b8bea7fdcdfe4f701937e8d079d3d4">TreeNode\$children</a></div><div class="ttdeci">$children</div><div class="ttdoc">Array of children nodes. </div><div class="ttdef"><b>Definition:</b> <a href="TreeNodeList_8class_8php_source.html#l00229">TreeNodeList.class.php:229</a></div></div>
<div class="ttc" id="classTreeNodeList_html_a15e2e566c37a24311f83e5fbb354ccc5"><div class="ttname"><a href="classTreeNodeList.html#a15e2e566c37a24311f83e5fbb354ccc5">TreeNodeList\insertBefore</a></div><div class="ttdeci">insertBefore(TreeNode $node, TreeNode $beforeNode)</div><div class="ttdoc">Insert node before target node. </div><div class="ttdef"><b>Definition:</b> <a href="TreeNodeList_8class_8php_source.html#l00071">TreeNodeList.class.php:71</a></div></div>
<div class="ttc" id="classTreeNodeList_html_a9984222afa350d9379fc0b9a9c3c8395"><div class="ttname"><a href="classTreeNodeList.html#a9984222afa350d9379fc0b9a9c3c8395">TreeNodeList\add</a></div><div class="ttdeci">add(TreeNode $node)</div><div class="ttdoc">Add node. </div><div class="ttdef"><b>Definition:</b> <a href="TreeNodeList_8class_8php_source.html#l00049">TreeNodeList.class.php:49</a></div></div>
<div class="ttc" id="classTreeNodeList_html_aece846d897175e5596128ddb151938ec"><div class="ttname"><a href="classTreeNodeList.html#aece846d897175e5596128ddb151938ec">TreeNodeList\getRoot</a></div><div class="ttdeci">getRoot()</div><div class="ttdoc">Get root node. </div><div class="ttdef"><b>Definition:</b> <a href="TreeNodeList_8class_8php_source.html#l00058">TreeNodeList.class.php:58</a></div></div>
<div class="ttc" id="classTreeNode_html_a927592eefe0eb5e09a4946256593be91"><div class="ttname"><a href="classTreeNode.html#a927592eefe0eb5e09a4946256593be91">TreeNode\getParent</a></div><div class="ttdeci">getParent()</div><div class="ttdoc">Get parent node. </div><div class="ttdef"><b>Definition:</b> <a href="TreeNodeList_8class_8php_source.html#l00253">TreeNodeList.class.php:253</a></div></div>
<div class="ttc" id="classTreeNodeList_html_a09ea7775b878061ff3335348e7d951f6"><div class="ttname"><a href="classTreeNodeList.html#a09ea7775b878061ff3335348e7d951f6">TreeNodeList\valid</a></div><div class="ttdeci">valid()</div><div class="ttdoc">Checks if current position is valid. </div><div class="ttdef"><b>Definition:</b> <a href="TreeNodeList_8class_8php_source.html#l00176">TreeNodeList.class.php:176</a></div></div>
<div class="ttc" id="classTreeNode_html"><div class="ttname"><a href="classTreeNode.html">TreeNode</a></div><div class="ttdoc">Tree&#39;s node manager. </div><div class="ttdef"><b>Definition:</b> <a href="TreeNodeList_8class_8php_source.html#l00214">TreeNodeList.class.php:214</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
