<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/URI.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">URI.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="URI_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classURI.html">   23</a></span>&#160;<span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classURI.html">URI</a> <span class="keyword">extends</span> <a class="code" href="classObject.html">Object</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classURI.html#aafe144e6f027c4e06abc34fb3864d688">   28</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classURI.html#aafe144e6f027c4e06abc34fb3864d688">$scheme</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classURI.html#a205475459bd769a42838ab6fc1cec388">   34</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classURI.html#a205475459bd769a42838ab6fc1cec388">$host</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classURI.html#a3633a510f880f6211782a3e6284b74f8">   40</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classURI.html#a3633a510f880f6211782a3e6284b74f8">$path</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classURI.html#a084d049a0e1e996a1adc6126324c39bd">   46</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classURI.html#a084d049a0e1e996a1adc6126324c39bd">$query</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classURI.html#a3fab84967a530a36b17ca19d9a8f8f9d">   52</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classURI.html#a3fab84967a530a36b17ca19d9a8f8f9d">$fragment</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classURI.html#ada7bad0df746d286bd24578af2b36f81">   58</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classURI.html#ada7bad0df746d286bd24578af2b36f81">$trick</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classURI.html#af9ee057d24eef2def37f3afdf568f0c1">   64</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classURI.html#af9ee057d24eef2def37f3afdf568f0c1">$port</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classURI.html#a36e3de50ccba744e6be3c3c438cfe306">   71</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classURI.html#a36e3de50ccba744e6be3c3c438cfe306">__construct</a>($uri) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span>(is_null(self::$trick)){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_PRIVATE_CONSTRUCTOR&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $matches = array();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span>($uri &amp;&amp; ($matches = self::validate($uri))){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            $this-&gt;<a class="code" href="classURI.html#a51b5b23c86d1d137e074a440ba86a914">setScheme</a>($matches[0]);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            $this-&gt;<a class="code" href="classURI.html#aa813da4901f6245689b8c4a293ddda20">setHost</a>($matches[1]);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            $this-&gt;<a class="code" href="classURI.html#a64ffe58edd12dd2c2921da1cac08077e">setPort</a>($matches[2]);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            $this-&gt;<a class="code" href="classURI.html#a6f2a4b871e350c53f4be63a870259537">setPath</a>($matches[3]);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            $this-&gt;<a class="code" href="classURI.html#aef9b78f300a75d3857715a0647e15cd3">setQuery</a>(isset($matches[4]) ? $matches[4] : <span class="stringliteral">&#39;&#39;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            $this-&gt;scheme = $this-&gt;host = $this-&gt;path = $this-&gt;query = $this-&gt;fragment = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//todo VZ: I think the using of throws is better than return false.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classURI.html#a2f7c10bed66ed87e84da4b29c834217c">   97</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classURI.html#a2f7c10bed66ed87e84da4b29c834217c">validate</a>($uri){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span>(preg_match(<span class="stringliteral">&#39;/^(\w+):\/\/([a-z0-9\.\-]+)\:?([0-9]{2,5})?(\/[^?]*)[\?]?(.*)?$/i&#39;</span>, $uri, $matches) &amp;&amp; count($matches) &gt;= 5){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            array_shift($matches);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            $result = $matches;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classURI.html#a6435ce8a4f4d0d0296bacb437895d5d5">  112</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classURI.html#a6435ce8a4f4d0d0296bacb437895d5d5">create</a>($uriString = <span class="stringliteral">&#39;&#39;</span>){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        self::$trick = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span>(!$uriString){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="classURI.html#a205475459bd769a42838ab6fc1cec388">$host</a> = explode(<span class="charliteral">&#39;:&#39;</span>, ((isset($_SERVER[<span class="stringliteral">&#39;HTTP_HOST&#39;</span>]))?$_SERVER[<span class="stringliteral">&#39;HTTP_HOST&#39;</span>]:$_SERVER[<span class="stringliteral">&#39;SERVER_NAME&#39;</span>]));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            $protocol = (isset($_SERVER[<span class="stringliteral">&#39;HTTPS&#39;</span>]) ? <span class="stringliteral">&#39;https&#39;</span> : <span class="stringliteral">&#39;http&#39;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span>(<span class="keyword">sizeof</span>(<a class="code" href="classURI.html#a205475459bd769a42838ab6fc1cec388">$host</a>) == 1){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="classURI.html#af9ee057d24eef2def37f3afdf568f0c1">$port</a> = ($protocol == <span class="stringliteral">&#39;http&#39;</span>)?80:443;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                list(<a class="code" href="classURI.html#a205475459bd769a42838ab6fc1cec388">$host</a>) = <a class="code" href="classURI.html#a205475459bd769a42838ab6fc1cec388">$host</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                list(<a class="code" href="classURI.html#a205475459bd769a42838ab6fc1cec388">$host</a>, <a class="code" href="classURI.html#af9ee057d24eef2def37f3afdf568f0c1">$port</a>) = <a class="code" href="classURI.html#a205475459bd769a42838ab6fc1cec388">$host</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            $uriString = $protocol.<span class="stringliteral">&#39;://&#39;</span>.<a class="code" href="classURI.html#a205475459bd769a42838ab6fc1cec388">$host</a>.<span class="charliteral">&#39;:&#39;</span>.<a class="code" href="classURI.html#af9ee057d24eef2def37f3afdf568f0c1">$port</a>.$_SERVER[<span class="stringliteral">&#39;REQUEST_URI&#39;</span>];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classURI.html">URI</a>($uriString);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classURI.html#a51b5b23c86d1d137e074a440ba86a914">  136</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classURI.html#a51b5b23c86d1d137e074a440ba86a914">setScheme</a>(<a class="code" href="classURI.html#aafe144e6f027c4e06abc34fb3864d688">$scheme</a>) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        $this-&gt;scheme = strtolower(<a class="code" href="classURI.html#aafe144e6f027c4e06abc34fb3864d688">$scheme</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classURI.html#ad389e3d9f88a38fb7704790e3ec64a31">  145</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classURI.html#ad389e3d9f88a38fb7704790e3ec64a31">getScheme</a>() {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classURI.html#aafe144e6f027c4e06abc34fb3864d688">$this-&gt;scheme</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classURI.html#aa813da4901f6245689b8c4a293ddda20">  154</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classURI.html#aa813da4901f6245689b8c4a293ddda20">setHost</a>(<a class="code" href="classURI.html#a205475459bd769a42838ab6fc1cec388">$host</a>) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        $this-&gt;host = strtolower(<a class="code" href="classURI.html#a205475459bd769a42838ab6fc1cec388">$host</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classURI.html#ad1b85cf86a710235ec56dee0c937f1d1">  162</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classURI.html#ad1b85cf86a710235ec56dee0c937f1d1">getHost</a>() {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classURI.html#a205475459bd769a42838ab6fc1cec388">$this-&gt;host</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classURI.html#a64ffe58edd12dd2c2921da1cac08077e">  172</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classURI.html#a64ffe58edd12dd2c2921da1cac08077e">setPort</a>(<a class="code" href="classURI.html#af9ee057d24eef2def37f3afdf568f0c1">$port</a>) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classURI.html#af9ee057d24eef2def37f3afdf568f0c1">$port</a>) <a class="code" href="classURI.html#af9ee057d24eef2def37f3afdf568f0c1">$port</a> = 80;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        $this-&gt;port = <a class="code" href="classURI.html#af9ee057d24eef2def37f3afdf568f0c1">$port</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classURI.html#a54c01b0cd27c07a087531613f669ecb0">  182</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classURI.html#a54c01b0cd27c07a087531613f669ecb0">getPort</a>() {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classURI.html#af9ee057d24eef2def37f3afdf568f0c1">$this-&gt;port</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classURI.html#a6f2a4b871e350c53f4be63a870259537">  191</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classURI.html#a6f2a4b871e350c53f4be63a870259537">setPath</a>(<a class="code" href="classURI.html#a3633a510f880f6211782a3e6284b74f8">$path</a>) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span> (!is_array(<a class="code" href="classURI.html#a3633a510f880f6211782a3e6284b74f8">$path</a>)) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <a class="code" href="classURI.html#a3633a510f880f6211782a3e6284b74f8">$path</a> = array_values(array_diff(explode(<span class="charliteral">&#39;/&#39;</span>, <a class="code" href="classURI.html#a3633a510f880f6211782a3e6284b74f8">$path</a>), array(<span class="stringliteral">&#39;&#39;</span>)));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        $this-&gt;path = <a class="code" href="classURI.html#a3633a510f880f6211782a3e6284b74f8">$path</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classURI.html#aae3ca1ba58c0ceb40103bada18ee576e">  204</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classURI.html#aae3ca1ba58c0ceb40103bada18ee576e">getPath</a>($asString = <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="classURI.html#a3633a510f880f6211782a3e6284b74f8">$path</a> = <a class="code" href="classURI.html#a3633a510f880f6211782a3e6284b74f8">$this-&gt;path</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span> ($asString) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">if</span> (!empty(<a class="code" href="classURI.html#a3633a510f880f6211782a3e6284b74f8">$path</a>)) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <a class="code" href="classURI.html#a3633a510f880f6211782a3e6284b74f8">$path</a> = <span class="charliteral">&#39;/&#39;</span>.implode(<span class="charliteral">&#39;/&#39;</span>, <a class="code" href="classURI.html#a3633a510f880f6211782a3e6284b74f8">$path</a>).<span class="charliteral">&#39;/&#39;</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <a class="code" href="classURI.html#a3633a510f880f6211782a3e6284b74f8">$path</a> = <span class="charliteral">&#39;/&#39;</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classURI.html#a3633a510f880f6211782a3e6284b74f8">$path</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classURI.html#ac8cedfdd1b3c8ded73d4b66f74893ebf">  223</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classURI.html#ac8cedfdd1b3c8ded73d4b66f74893ebf">getPathSegment</a>($pos) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;path[$pos])) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">return</span> $this-&gt;path[$pos];</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classURI.html#aef9b78f300a75d3857715a0647e15cd3">  235</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classURI.html#aef9b78f300a75d3857715a0647e15cd3">setQuery</a>(<a class="code" href="classURI.html#a084d049a0e1e996a1adc6126324c39bd">$query</a>) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        $this-&gt;query = strval(<a class="code" href="classURI.html#a084d049a0e1e996a1adc6126324c39bd">$query</a>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classURI.html#a422f7e83448240de4f85c701a7a81d05">  244</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classURI.html#a422f7e83448240de4f85c701a7a81d05">getQuery</a>() {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classURI.html#a084d049a0e1e996a1adc6126324c39bd">$this-&gt;query</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classURI.html#abd5e42ada06cf25339815c92006cb2c4">  253</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classURI.html#abd5e42ada06cf25339815c92006cb2c4">setFragment</a>(<a class="code" href="classURI.html#a3fab84967a530a36b17ca19d9a8f8f9d">$fragment</a>) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        $this-&gt;fragment = strval(<a class="code" href="classURI.html#a3fab84967a530a36b17ca19d9a8f8f9d">$fragment</a>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classURI.html#a62197bf26b98724aaba2f40cc6b7167a">  262</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classURI.html#a62197bf26b98724aaba2f40cc6b7167a">getFragment</a>() {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classURI.html#a3fab84967a530a36b17ca19d9a8f8f9d">$this-&gt;fragment</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classURI.html#a696fdf4577b5d812bf05eed0ce9c5c79">  271</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classURI.html#a696fdf4577b5d812bf05eed0ce9c5c79">__toString</a>() {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">if</span> (!empty($this-&gt;scheme) &amp;&amp; !empty($this-&gt;host)) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">return</span> $this-&gt;scheme.<span class="stringliteral">&#39;://&#39;</span>.$this-&gt;host.</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            (empty($this-&gt;path) ? <span class="charliteral">&#39;/&#39;</span> : $this-&gt;<a class="code" href="classURI.html#aae3ca1ba58c0ceb40103bada18ee576e">getPath</a>(<span class="keyword">true</span>)).</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            (empty($this-&gt;query) ? <span class="stringliteral">&#39;&#39;</span> : <span class="charliteral">&#39;?&#39;</span>.$this-&gt;query).</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            (empty($this-&gt;fragment) ? <span class="stringliteral">&#39;&#39;</span> : <span class="charliteral">&#39;#&#39;</span>.$this-&gt;fragment);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">The main abstract class for all objects in the system. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00030">Object.class.php:30</a></div></div>
<div class="ttc" id="classURI_html"><div class="ttname"><a href="classURI.html">URI</a></div><div class="ttdoc">URI (Unified Resource Identifier). </div><div class="ttdef"><b>Definition:</b> <a href="URI_8class_8php_source.html#l00023">URI.class.php:23</a></div></div>
<div class="ttc" id="classURI_html_a36e3de50ccba744e6be3c3c438cfe306"><div class="ttname"><a href="classURI.html#a36e3de50ccba744e6be3c3c438cfe306">URI\__construct</a></div><div class="ttdeci">__construct($uri)</div><div class="ttdef"><b>Definition:</b> <a href="URI_8class_8php_source.html#l00071">URI.class.php:71</a></div></div>
<div class="ttc" id="classSystemException_html_a8ae729c33c6fbf92eac00bd26dcaa2f5"><div class="ttname"><a href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException\ERR_DEVELOPER</a></div><div class="ttdeci">const ERR_DEVELOPER</div><div class="ttdoc">Developer error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00054">SystemException.class.php:54</a></div></div>
<div class="ttc" id="classURI_html_ac8cedfdd1b3c8ded73d4b66f74893ebf"><div class="ttname"><a href="classURI.html#ac8cedfdd1b3c8ded73d4b66f74893ebf">URI\getPathSegment</a></div><div class="ttdeci">getPathSegment($pos)</div><div class="ttdoc">Get path segment with $pos index. </div><div class="ttdef"><b>Definition:</b> <a href="URI_8class_8php_source.html#l00223">URI.class.php:223</a></div></div>
<div class="ttc" id="classURI_html_ada7bad0df746d286bd24578af2b36f81"><div class="ttname"><a href="classURI.html#ada7bad0df746d286bd24578af2b36f81">URI\$trick</a></div><div class="ttdeci">static $trick</div><div class="ttdoc">Trick for imitation of private constructor. </div><div class="ttdef"><b>Definition:</b> <a href="URI_8class_8php_source.html#l00058">URI.class.php:58</a></div></div>
<div class="ttc" id="classURI_html_ad1b85cf86a710235ec56dee0c937f1d1"><div class="ttname"><a href="classURI.html#ad1b85cf86a710235ec56dee0c937f1d1">URI\getHost</a></div><div class="ttdeci">getHost()</div><div class="ttdoc">Get host name. </div><div class="ttdef"><b>Definition:</b> <a href="URI_8class_8php_source.html#l00162">URI.class.php:162</a></div></div>
<div class="ttc" id="classURI_html_a6435ce8a4f4d0d0296bacb437895d5d5"><div class="ttname"><a href="classURI.html#a6435ce8a4f4d0d0296bacb437895d5d5">URI\create</a></div><div class="ttdeci">static create($uriString= '')</div><div class="ttdoc">Create URI. </div><div class="ttdef"><b>Definition:</b> <a href="URI_8class_8php_source.html#l00112">URI.class.php:112</a></div></div>
<div class="ttc" id="classURI_html_aafe144e6f027c4e06abc34fb3864d688"><div class="ttname"><a href="classURI.html#aafe144e6f027c4e06abc34fb3864d688">URI\$scheme</a></div><div class="ttdeci">$scheme</div><div class="ttdoc">Request scheme (protocol). </div><div class="ttdef"><b>Definition:</b> <a href="URI_8class_8php_source.html#l00028">URI.class.php:28</a></div></div>
<div class="ttc" id="classURI_html_a2f7c10bed66ed87e84da4b29c834217c"><div class="ttname"><a href="classURI.html#a2f7c10bed66ed87e84da4b29c834217c">URI\validate</a></div><div class="ttdeci">static validate($uri)</div><div class="ttdoc">Validate URI. </div><div class="ttdef"><b>Definition:</b> <a href="URI_8class_8php_source.html#l00097">URI.class.php:97</a></div></div>
<div class="ttc" id="classURI_html_a51b5b23c86d1d137e074a440ba86a914"><div class="ttname"><a href="classURI.html#a51b5b23c86d1d137e074a440ba86a914">URI\setScheme</a></div><div class="ttdeci">setScheme($scheme)</div><div class="ttdoc">Set scheme (protocol) </div><div class="ttdef"><b>Definition:</b> <a href="URI_8class_8php_source.html#l00136">URI.class.php:136</a></div></div>
<div class="ttc" id="classURI_html_af9ee057d24eef2def37f3afdf568f0c1"><div class="ttname"><a href="classURI.html#af9ee057d24eef2def37f3afdf568f0c1">URI\$port</a></div><div class="ttdeci">$port</div><div class="ttdoc">Port number. </div><div class="ttdef"><b>Definition:</b> <a href="URI_8class_8php_source.html#l00064">URI.class.php:64</a></div></div>
<div class="ttc" id="classURI_html_ad389e3d9f88a38fb7704790e3ec64a31"><div class="ttname"><a href="classURI.html#ad389e3d9f88a38fb7704790e3ec64a31">URI\getScheme</a></div><div class="ttdeci">getScheme()</div><div class="ttdoc">Get scheme (protocol). </div><div class="ttdef"><b>Definition:</b> <a href="URI_8class_8php_source.html#l00145">URI.class.php:145</a></div></div>
<div class="ttc" id="classURI_html_a422f7e83448240de4f85c701a7a81d05"><div class="ttname"><a href="classURI.html#a422f7e83448240de4f85c701a7a81d05">URI\getQuery</a></div><div class="ttdeci">getQuery()</div><div class="ttdoc">Get query. </div><div class="ttdef"><b>Definition:</b> <a href="URI_8class_8php_source.html#l00244">URI.class.php:244</a></div></div>
<div class="ttc" id="classURI_html_a54c01b0cd27c07a087531613f669ecb0"><div class="ttname"><a href="classURI.html#a54c01b0cd27c07a087531613f669ecb0">URI\getPort</a></div><div class="ttdeci">getPort()</div><div class="ttdoc">Get port. </div><div class="ttdef"><b>Definition:</b> <a href="URI_8class_8php_source.html#l00182">URI.class.php:182</a></div></div>
<div class="ttc" id="classURI_html_aef9b78f300a75d3857715a0647e15cd3"><div class="ttname"><a href="classURI.html#aef9b78f300a75d3857715a0647e15cd3">URI\setQuery</a></div><div class="ttdeci">setQuery($query)</div><div class="ttdoc">Set query. </div><div class="ttdef"><b>Definition:</b> <a href="URI_8class_8php_source.html#l00235">URI.class.php:235</a></div></div>
<div class="ttc" id="classURI_html_a3633a510f880f6211782a3e6284b74f8"><div class="ttname"><a href="classURI.html#a3633a510f880f6211782a3e6284b74f8">URI\$path</a></div><div class="ttdeci">$path</div><div class="ttdoc">Path. </div><div class="ttdef"><b>Definition:</b> <a href="URI_8class_8php_source.html#l00040">URI.class.php:40</a></div></div>
<div class="ttc" id="classURI_html_aae3ca1ba58c0ceb40103bada18ee576e"><div class="ttname"><a href="classURI.html#aae3ca1ba58c0ceb40103bada18ee576e">URI\getPath</a></div><div class="ttdeci">getPath($asString=true)</div><div class="ttdoc">Get path. </div><div class="ttdef"><b>Definition:</b> <a href="URI_8class_8php_source.html#l00204">URI.class.php:204</a></div></div>
<div class="ttc" id="classURI_html_abd5e42ada06cf25339815c92006cb2c4"><div class="ttname"><a href="classURI.html#abd5e42ada06cf25339815c92006cb2c4">URI\setFragment</a></div><div class="ttdeci">setFragment($fragment)</div><div class="ttdoc">Set document fragment. </div><div class="ttdef"><b>Definition:</b> <a href="URI_8class_8php_source.html#l00253">URI.class.php:253</a></div></div>
<div class="ttc" id="classURI_html_a62197bf26b98724aaba2f40cc6b7167a"><div class="ttname"><a href="classURI.html#a62197bf26b98724aaba2f40cc6b7167a">URI\getFragment</a></div><div class="ttdeci">getFragment()</div><div class="ttdoc">Get document fragment. </div><div class="ttdef"><b>Definition:</b> <a href="URI_8class_8php_source.html#l00262">URI.class.php:262</a></div></div>
<div class="ttc" id="classURI_html_a084d049a0e1e996a1adc6126324c39bd"><div class="ttname"><a href="classURI.html#a084d049a0e1e996a1adc6126324c39bd">URI\$query</a></div><div class="ttdeci">$query</div><div class="ttdoc">Query of parameters. </div><div class="ttdef"><b>Definition:</b> <a href="URI_8class_8php_source.html#l00046">URI.class.php:46</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classURI_html_a205475459bd769a42838ab6fc1cec388"><div class="ttname"><a href="classURI.html#a205475459bd769a42838ab6fc1cec388">URI\$host</a></div><div class="ttdeci">$host</div><div class="ttdoc">Host name. </div><div class="ttdef"><b>Definition:</b> <a href="URI_8class_8php_source.html#l00034">URI.class.php:34</a></div></div>
<div class="ttc" id="classURI_html_a696fdf4577b5d812bf05eed0ce9c5c79"><div class="ttname"><a href="classURI.html#a696fdf4577b5d812bf05eed0ce9c5c79">URI\__toString</a></div><div class="ttdeci">__toString()</div><div class="ttdoc">Get URI as string. </div><div class="ttdef"><b>Definition:</b> <a href="URI_8class_8php_source.html#l00271">URI.class.php:271</a></div></div>
<div class="ttc" id="classURI_html_aa813da4901f6245689b8c4a293ddda20"><div class="ttname"><a href="classURI.html#aa813da4901f6245689b8c4a293ddda20">URI\setHost</a></div><div class="ttdeci">setHost($host)</div><div class="ttdoc">Set host name. </div><div class="ttdef"><b>Definition:</b> <a href="URI_8class_8php_source.html#l00154">URI.class.php:154</a></div></div>
<div class="ttc" id="classURI_html_a64ffe58edd12dd2c2921da1cac08077e"><div class="ttname"><a href="classURI.html#a64ffe58edd12dd2c2921da1cac08077e">URI\setPort</a></div><div class="ttdeci">setPort($port)</div><div class="ttdoc">Set port number. </div><div class="ttdef"><b>Definition:</b> <a href="URI_8class_8php_source.html#l00172">URI.class.php:172</a></div></div>
<div class="ttc" id="classURI_html_a6f2a4b871e350c53f4be63a870259537"><div class="ttname"><a href="classURI.html#a6f2a4b871e350c53f4be63a870259537">URI\setPath</a></div><div class="ttdeci">setPath($path)</div><div class="ttdoc">Set path. </div><div class="ttdef"><b>Definition:</b> <a href="URI_8class_8php_source.html#l00191">URI.class.php:191</a></div></div>
<div class="ttc" id="classURI_html_a3fab84967a530a36b17ca19d9a8f8f9d"><div class="ttname"><a href="classURI.html#a3fab84967a530a36b17ca19d9a8f8f9d">URI\$fragment</a></div><div class="ttdeci">$fragment</div><div class="ttdoc">Document fragment ID. </div><div class="ttdef"><b>Definition:</b> <a href="URI_8class_8php_source.html#l00052">URI.class.php:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
