<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/UserSession.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserSession.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="UserSession_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classUserSession.html">   26</a></span>&#160;<span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classUserSession.html">UserSession</a> <span class="keyword">extends</span> <a class="code" href="classDBWorker.html">DBWorker</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classUserSession.html#aadc18d2278a2dbd84cc8f2e5196bb0ce">   37</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classUserSession.html#aadc18d2278a2dbd84cc8f2e5196bb0ce">FAILED_LOGIN_COOKIE_NAME</a> = <span class="stringliteral">&#39;failed_login&#39;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classUserSession.html#a895610621c026ced31b0b3cbdfd24ff6">   43</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classUserSession.html#a895610621c026ced31b0b3cbdfd24ff6">DEFAULT_SESSION_NAME</a> = <span class="stringliteral">&#39;NRGNSID&#39;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classUserSession.html#a61ca9a02b7606b205df2090e478ee0f2">   50</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classUserSession.html#a61ca9a02b7606b205df2090e478ee0f2">DEFAULT_PROBABILITY</a> = 10;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classUserSession.html#ad58502d07a46948ffa2242d2013d94a3">   57</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classUserSession.html#ad58502d07a46948ffa2242d2013d94a3">$instance</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classUserSession.html#aa673b3d78c7ef0d4e62c2a1fa00d5766">   63</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classUserSession.html#aa673b3d78c7ef0d4e62c2a1fa00d5766">$phpSessId</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classUserSession.html#a55aaccefa43d5abbdf53ed3ddc011594">   70</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classUserSession.html#a55aaccefa43d5abbdf53ed3ddc011594">$timeout</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classUserSession.html#ae495a8d9fb3f06813a929b16496851e2">   77</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classUserSession.html#ae495a8d9fb3f06813a929b16496851e2">$lifespan</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classUserSession.html#a92076d960a158e56d3e46e735aeb656f">   83</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classUserSession.html#a92076d960a158e56d3e46e735aeb656f">$userAgent</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classUserSession.html#a559483189b4a33816df18cb84253149e">   94</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classUserSession.html#a559483189b4a33816df18cb84253149e">$data</a> = null;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classUserSession.html#a94bcba31b0ee7c690f91d40e487e4533">   99</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">private</span> <a class="code" href="classUserSession.html#a94bcba31b0ee7c690f91d40e487e4533">$tableName</a> = <span class="stringliteral">&#39;share_session&#39;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classUserSession.html#a4237bae733250c69d29a14a5a3b497ba">  106</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classUserSession.html#a4237bae733250c69d29a14a5a3b497ba">__construct</a>($force = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (!self::$instance) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_NO_CONSTRUCTOR&#39;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        parent::__construct();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        $this-&gt;timeout = $this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;session.timeout&#39;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        $this-&gt;lifespan = $this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;session.lifespan&#39;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        $this-&gt;userAgent = isset($_SERVER[<span class="stringliteral">&#39;HTTP_USER_AGENT&#39;</span>]) ? $_SERVER[<span class="stringliteral">&#39;HTTP_USER_AGENT&#39;</span>] : <span class="stringliteral">&#39;ROBOT&#39;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        ini_set(<span class="stringliteral">&#39;session.gc_probability&#39;</span>, self::DEFAULT_PROBABILITY);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// устанавливаем обработчики сеанса</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        session_set_save_handler(</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            array($this, <span class="stringliteral">&#39;open&#39;</span>),</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            array($this, <span class="stringliteral">&#39;close&#39;</span>),</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            array($this, <span class="stringliteral">&#39;read&#39;</span>),</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            array($this, <span class="stringliteral">&#39;write&#39;</span>),</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            array($this, <span class="stringliteral">&#39;destroy&#39;</span>),</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            array($this, <span class="stringliteral">&#39;gc&#39;</span>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        session_name(self::DEFAULT_SESSION_NAME);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        $this-&gt;data = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;phpSessId = self::isOpen()) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            $this-&gt;data = self::isValid($this-&gt;phpSessId);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">//Если сессия валидная</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> (!is_null($this-&gt;data)) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDB()-&gt;modifyRequest(<span class="stringliteral">&#39;UPDATE &#39;</span> . self::$tableName . <span class="stringliteral">&#39; SET session_last_impression = UNIX_TIMESTAMP(), session_expires = (UNIX_TIMESTAMP() + %s) WHERE session_native_id = %s&#39;</span>, $this-&gt;lifespan, $this-&gt;phpSessId);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            } elseif ($force) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="comment">//создаем ее вручную</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                $sessInfo = self::manuallyCreateSessionInfo();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                $this-&gt;phpSessId = $sessInfo[1];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">//сессия невалидная</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a18d20b031861a8d8db8310e6ae1d3f3c">QAL::DELETE</a>, self::$tableName, null, array(<span class="stringliteral">&quot;session_native_id&quot;</span> =&gt; addslashes($this-&gt;phpSessId)));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="comment">// удаляем cookie сеанса</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getResponse()-&gt;deleteCookie(self::DEFAULT_SESSION_NAME);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        } elseif ($force) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">//создаем ее вручную</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            $sessInfo = self::manuallyCreateSessionInfo();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            $this-&gt;phpSessId = $sessInfo[1];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">// устанавливаем время жизни cookie</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;site.domain&#39;</span>)) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            $path = <span class="charliteral">&#39;/&#39;</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            $domain = <span class="charliteral">&#39;.&#39;</span> . $this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;site.domain&#39;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            $path = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getSiteManager()-&gt;getCurrentSite()-&gt;root;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            $domain = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        session_set_cookie_params($this-&gt;lifespan, $path, $domain);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        session_id($this-&gt;phpSessId);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        session_start();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classUserSession.html#a48f1de99f41e479bb9c47f3d938313c9">  172</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classUserSession.html#a48f1de99f41e479bb9c47f3d938313c9">isOpen</a>() {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> (isset($_COOKIE[self::DEFAULT_SESSION_NAME]) &amp;&amp; !empty($_COOKIE[self::DEFAULT_SESSION_NAME]))?$_COOKIE[self::DEFAULT_SESSION_NAME]:<span class="keyword">false</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classUserSession.html#ae9d83475e0dda748991fbaa06785567a">  183</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classUserSession.html#ae9d83475e0dda748991fbaa06785567a">isValid</a>($sessID) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">// проверяем</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        $res = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDB()-&gt;select(</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="stringliteral">&#39;SELECT session_id, session_data FROM &#39;</span> . self::$tableName .</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="stringliteral">&#39; WHERE session_native_id = %s &#39;</span> .</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="stringliteral">&#39; AND session_expires &gt;= UNIX_TIMESTAMP()&#39;</span>,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            addslashes($sessID)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        );</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> (!is_array($res)) ? <span class="keyword">false</span> : $res[0][<span class="stringliteral">&#39;session_data&#39;</span>];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">//todo VZ: Why not to use 0 as the default for arguments?</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classUserSession.html#afd9389551f56f76fe7d8ee92bb40b8ad">  203</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classUserSession.html#afd9389551f56f76fe7d8ee92bb40b8ad">manuallyCreateSessionInfo</a>($UID = <span class="keyword">false</span>, $expires = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">//Записали данные в БД</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="classUserSession.html#a559483189b4a33816df18cb84253149e">$data</a>[<span class="stringliteral">&#39;session_native_id&#39;</span>] = self::createIdentifier();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="classUserSession.html#a559483189b4a33816df18cb84253149e">$data</a>[<span class="stringliteral">&#39;session_created&#39;</span>] = <a class="code" href="classUserSession.html#a559483189b4a33816df18cb84253149e">$data</a>[<span class="stringliteral">&#39;session_last_impression&#39;</span>] = time();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">if</span> (!$expires)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <a class="code" href="classUserSession.html#a559483189b4a33816df18cb84253149e">$data</a>[<span class="stringliteral">&#39;session_expires&#39;</span>] = <a class="code" href="classUserSession.html#a559483189b4a33816df18cb84253149e">$data</a>[<span class="stringliteral">&#39;session_created&#39;</span>] + 15 * 60;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <a class="code" href="classUserSession.html#a559483189b4a33816df18cb84253149e">$data</a>[<span class="stringliteral">&#39;session_expires&#39;</span>] = $expires;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> ($UID) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="classUserSession.html#a559483189b4a33816df18cb84253149e">$data</a>[<span class="stringliteral">&#39;u_id&#39;</span>] = $UID;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="comment">//Финт ушами поскольку стандартно в РНР сериализированные данные сессии содержат еще и имя переменной</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <a class="code" href="classUserSession.html#a559483189b4a33816df18cb84253149e">$data</a>[<span class="stringliteral">&#39;session_data&#39;</span>] = <span class="stringliteral">&#39;userID|&#39;</span> . serialize($UID);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="classUserSession.html#a559483189b4a33816df18cb84253149e">$data</a>[<span class="stringliteral">&#39;session_ip&#39;</span>] = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getRequest()-&gt;getClientIP(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDB()-&gt;modify(<a class="code" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL::INSERT</a>, <span class="stringliteral">&#39;share_session&#39;</span>, <a class="code" href="classUserSession.html#a559483189b4a33816df18cb84253149e">$data</a>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        $_COOKIE[self::DEFAULT_SESSION_NAME] = <a class="code" href="classUserSession.html#a559483189b4a33816df18cb84253149e">$data</a>[<span class="stringliteral">&#39;session_native_id&#39;</span>];</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> array(self::DEFAULT_SESSION_NAME, <a class="code" href="classUserSession.html#a559483189b4a33816df18cb84253149e">$data</a>[<span class="stringliteral">&#39;session_native_id&#39;</span>], <a class="code" href="classUserSession.html#a559483189b4a33816df18cb84253149e">$data</a>[<span class="stringliteral">&#39;session_expires&#39;</span>]);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classUserSession.html#a8cbe103decd1186e5bc41b422f3f347f">  228</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classUserSession.html#a8cbe103decd1186e5bc41b422f3f347f">manuallyDeleteSessionInfo</a>() {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">if</span> (isset($_COOKIE[<a class="code" href="classUserSession.html#a895610621c026ced31b0b3cbdfd24ff6">UserSession::DEFAULT_SESSION_NAME</a>])) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            $sessID = $_COOKIE[<a class="code" href="classUserSession.html#a895610621c026ced31b0b3cbdfd24ff6">UserSession::DEFAULT_SESSION_NAME</a>];</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDB()-&gt;modify(<a class="code" href="classQAL.html#a18d20b031861a8d8db8310e6ae1d3f3c">QAL::DELETE</a>, <span class="stringliteral">&#39;share_session&#39;</span>, null, array(<span class="stringliteral">&#39;session_native_id&#39;</span> =&gt; $sessID));</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classUserSession.html#a20ef37805dcc7b0c85cacfcaeb5da579">  248</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classUserSession.html#a20ef37805dcc7b0c85cacfcaeb5da579">start</a>($force = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">if</span> (self::$instance) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_SESSION_ALREADY_STARTED&#39;</span>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        self::$instance = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keyword">new</span> <a class="code" href="classUserSession.html">UserSession</a>($force);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classUserSession.html#a2284bab0a753bfbd519230ec13ac3572">  262</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classUserSession.html#a2284bab0a753bfbd519230ec13ac3572">createIdentifier</a>() {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">return</span> sha1(time() + rand(0, 10000));</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classUserSession.html#a075eab855f3f0683a2b60f1d379c19bc">  273</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classUserSession.html#a075eab855f3f0683a2b60f1d379c19bc">open</a>($savePath, $sessionName) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">//todo VZ: Why for closing true is returned?</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classUserSession.html#a62071b102e254e18d1e1b257f6945038">  283</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classUserSession.html#a62071b102e254e18d1e1b257f6945038">close</a>() {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">//todo VZ: input argument is not used.</span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classUserSession.html#acbc2be77261fe49878e07a5719a4ac4e">  296</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classUserSession.html#acbc2be77261fe49878e07a5719a4ac4e">read</a>(<a class="code" href="classUserSession.html#aa673b3d78c7ef0d4e62c2a1fa00d5766">$phpSessId</a>) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">return</span> ($this-&gt;data);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classUserSession.html#ab0717d212ce9d6707facae34267342af">  307</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classUserSession.html#ab0717d212ce9d6707facae34267342af">write</a>(<a class="code" href="classUserSession.html#aa673b3d78c7ef0d4e62c2a1fa00d5766">$phpSessId</a>, <a class="code" href="classUserSession.html#a559483189b4a33816df18cb84253149e">$data</a>) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">if</span> (!empty(<a class="code" href="classUserSession.html#a559483189b4a33816df18cb84253149e">$data</a>)) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            $this-&gt;data = <a class="code" href="classUserSession.html#a559483189b4a33816df18cb84253149e">$data</a>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <a class="code" href="classUserSession.html#a559483189b4a33816df18cb84253149e">$data</a> = array(<span class="stringliteral">&#39;session_data&#39;</span> =&gt; <a class="code" href="classUserSession.html#a559483189b4a33816df18cb84253149e">$data</a>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">if</span> (isset($_SESSION[<span class="stringliteral">&#39;userID&#39;</span>])) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <a class="code" href="classUserSession.html#a559483189b4a33816df18cb84253149e">$data</a>[<span class="stringliteral">&#39;u_id&#39;</span>] = (int)$_SESSION[<span class="stringliteral">&#39;userID&#39;</span>];</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">QAL::UPDATE</a>, self::$tableName, <a class="code" href="classUserSession.html#a559483189b4a33816df18cb84253149e">$data</a>, array(<span class="stringliteral">&#39;session_native_id&#39;</span> =&gt; <a class="code" href="classUserSession.html#aa673b3d78c7ef0d4e62c2a1fa00d5766">$phpSessId</a>));</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classUserSession.html#a039b3ff4fe032df6b7fb3f9af496a49f">  326</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classUserSession.html#a039b3ff4fe032df6b7fb3f9af496a49f">destroy</a>(<a class="code" href="classUserSession.html#aa673b3d78c7ef0d4e62c2a1fa00d5766">$phpSessId</a>) {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">return</span> $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a18d20b031861a8d8db8310e6ae1d3f3c">QAL::DELETE</a>, self::$tableName, null, array(<span class="stringliteral">&#39;session_native_id&#39;</span> =&gt; <a class="code" href="classUserSession.html#aa673b3d78c7ef0d4e62c2a1fa00d5766">$phpSessId</a>));</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">//todo VZ: input argument is not used.</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">//todo VZ: Why true is returned?</span></div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classUserSession.html#a81e23cb3bbd16363005957db2116669e">  338</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classUserSession.html#a81e23cb3bbd16363005957db2116669e">gc</a>($maxLifeTime) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        $this-&gt;dbh-&gt;modify(</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <a class="code" href="classQAL.html#a18d20b031861a8d8db8310e6ae1d3f3c">QAL::DELETE</a>,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            self::$tableName,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            null,</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="stringliteral">&#39;session_expires &lt; UNIX_TIMESTAMP()&#39;</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        );</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
<div class="ttc" id="classUserSession_html_ad58502d07a46948ffa2242d2013d94a3"><div class="ttname"><a href="classUserSession.html#ad58502d07a46948ffa2242d2013d94a3">UserSession\$instance</a></div><div class="ttdeci">static $instance</div><div class="ttdoc">Instance flag. </div><div class="ttdef"><b>Definition:</b> <a href="UserSession_8class_8php_source.html#l00057">UserSession.class.php:57</a></div></div>
<div class="ttc" id="classUserSession_html_ae495a8d9fb3f06813a929b16496851e2"><div class="ttname"><a href="classUserSession.html#ae495a8d9fb3f06813a929b16496851e2">UserSession\$lifespan</a></div><div class="ttdeci">$lifespan</div><div class="ttdoc">Maximal session lifespan. </div><div class="ttdef"><b>Definition:</b> <a href="UserSession_8class_8php_source.html#l00077">UserSession.class.php:77</a></div></div>
<div class="ttc" id="classUserSession_html_aadc18d2278a2dbd84cc8f2e5196bb0ce"><div class="ttname"><a href="classUserSession.html#aadc18d2278a2dbd84cc8f2e5196bb0ce">UserSession\FAILED_LOGIN_COOKIE_NAME</a></div><div class="ttdeci">const FAILED_LOGIN_COOKIE_NAME</div><div class="ttdoc">Cookie name for failed login. </div><div class="ttdef"><b>Definition:</b> <a href="UserSession_8class_8php_source.html#l00037">UserSession.class.php:37</a></div></div>
<div class="ttc" id="classUserSession_html_aa673b3d78c7ef0d4e62c2a1fa00d5766"><div class="ttname"><a href="classUserSession.html#aa673b3d78c7ef0d4e62c2a1fa00d5766">UserSession\$phpSessId</a></div><div class="ttdeci">$phpSessId</div><div class="ttdoc">Session ID. </div><div class="ttdef"><b>Definition:</b> <a href="UserSession_8class_8php_source.html#l00063">UserSession.class.php:63</a></div></div>
<div class="ttc" id="classUserSession_html_a039b3ff4fe032df6b7fb3f9af496a49f"><div class="ttname"><a href="classUserSession.html#a039b3ff4fe032df6b7fb3f9af496a49f">UserSession\destroy</a></div><div class="ttdeci">destroy($phpSessId)</div><div class="ttdoc">Destroy session. </div><div class="ttdef"><b>Definition:</b> <a href="UserSession_8class_8php_source.html#l00326">UserSession.class.php:326</a></div></div>
<div class="ttc" id="classUserSession_html_a2284bab0a753bfbd519230ec13ac3572"><div class="ttname"><a href="classUserSession.html#a2284bab0a753bfbd519230ec13ac3572">UserSession\createIdentifier</a></div><div class="ttdeci">static createIdentifier()</div><div class="ttdoc">Generate ID. </div><div class="ttdef"><b>Definition:</b> <a href="UserSession_8class_8php_source.html#l00262">UserSession.class.php:262</a></div></div>
<div class="ttc" id="classDBWorker_html"><div class="ttname"><a href="classDBWorker.html">DBWorker</a></div><div class="ttdoc">Provide the derived classes the reference to the object for work with DB. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00025">DBWorker.class.php:25</a></div></div>
<div class="ttc" id="classUserSession_html_a4237bae733250c69d29a14a5a3b497ba"><div class="ttname"><a href="classUserSession.html#a4237bae733250c69d29a14a5a3b497ba">UserSession\__construct</a></div><div class="ttdeci">__construct($force=false)</div><div class="ttdef"><b>Definition:</b> <a href="UserSession_8class_8php_source.html#l00106">UserSession.class.php:106</a></div></div>
<div class="ttc" id="classUserSession_html_afd9389551f56f76fe7d8ee92bb40b8ad"><div class="ttname"><a href="classUserSession.html#afd9389551f56f76fe7d8ee92bb40b8ad">UserSession\manuallyCreateSessionInfo</a></div><div class="ttdeci">static manuallyCreateSessionInfo($UID=false, $expires=false)</div><div class="ttdoc">Create new session information. </div><div class="ttdef"><b>Definition:</b> <a href="UserSession_8class_8php_source.html#l00203">UserSession.class.php:203</a></div></div>
<div class="ttc" id="classUserSession_html_a20ef37805dcc7b0c85cacfcaeb5da579"><div class="ttname"><a href="classUserSession.html#a20ef37805dcc7b0c85cacfcaeb5da579">UserSession\start</a></div><div class="ttdeci">static start($force=false)</div><div class="ttdoc">Start session. </div><div class="ttdef"><b>Definition:</b> <a href="UserSession_8class_8php_source.html#l00248">UserSession.class.php:248</a></div></div>
<div class="ttc" id="classUserSession_html_ab0717d212ce9d6707facae34267342af"><div class="ttname"><a href="classUserSession.html#ab0717d212ce9d6707facae34267342af">UserSession\write</a></div><div class="ttdeci">write($phpSessId, $data)</div><div class="ttdoc">Write session data. </div><div class="ttdef"><b>Definition:</b> <a href="UserSession_8class_8php_source.html#l00307">UserSession.class.php:307</a></div></div>
<div class="ttc" id="classUserSession_html_a8cbe103decd1186e5bc41b422f3f347f"><div class="ttname"><a href="classUserSession.html#a8cbe103decd1186e5bc41b422f3f347f">UserSession\manuallyDeleteSessionInfo</a></div><div class="ttdeci">static manuallyDeleteSessionInfo()</div><div class="ttdoc">Delete session information. </div><div class="ttdef"><b>Definition:</b> <a href="UserSession_8class_8php_source.html#l00228">UserSession.class.php:228</a></div></div>
<div class="ttc" id="classUserSession_html_a61ca9a02b7606b205df2090e478ee0f2"><div class="ttname"><a href="classUserSession.html#a61ca9a02b7606b205df2090e478ee0f2">UserSession\DEFAULT_PROBABILITY</a></div><div class="ttdeci">const DEFAULT_PROBABILITY</div><div class="ttdoc">Default probability to call garbage collector. </div><div class="ttdef"><b>Definition:</b> <a href="UserSession_8class_8php_source.html#l00050">UserSession.class.php:50</a></div></div>
<div class="ttc" id="classQAL_html_a597caf36be2367b6d1be77090f8f4419"><div class="ttname"><a href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL\INSERT</a></div><div class="ttdeci">const INSERT</div><div class="ttdoc">INSERT operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00032">QAL.class.php:32</a></div></div>
<div class="ttc" id="classUserSession_html_acbc2be77261fe49878e07a5719a4ac4e"><div class="ttname"><a href="classUserSession.html#acbc2be77261fe49878e07a5719a4ac4e">UserSession\read</a></div><div class="ttdeci">read($phpSessId)</div><div class="ttdoc">Read session data. </div><div class="ttdef"><b>Definition:</b> <a href="UserSession_8class_8php_source.html#l00296">UserSession.class.php:296</a></div></div>
<div class="ttc" id="classObject_html_a75c04ae5d41be88bb84377439794fbd4"><div class="ttname"><a href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">Object\getConfigValue</a></div><div class="ttdeci">getConfigValue($paramPath, $initial=null)</div><div class="ttdoc">Non-static method-wrapper over Object::_getConfigValue for simpler using inside the derivative classe...</div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00122">Object.class.php:122</a></div></div>
<div class="ttc" id="classUserSession_html_a81e23cb3bbd16363005957db2116669e"><div class="ttname"><a href="classUserSession.html#a81e23cb3bbd16363005957db2116669e">UserSession\gc</a></div><div class="ttdeci">gc($maxLifeTime)</div><div class="ttdoc">Garbage collector. </div><div class="ttdef"><b>Definition:</b> <a href="UserSession_8class_8php_source.html#l00338">UserSession.class.php:338</a></div></div>
<div class="ttc" id="classUserSession_html"><div class="ttname"><a href="classUserSession.html">UserSession</a></div><div class="ttdoc">Manager of user sessions. </div><div class="ttdef"><b>Definition:</b> <a href="UserSession_8class_8php_source.html#l00026">UserSession.class.php:26</a></div></div>
<div class="ttc" id="classUserSession_html_a94bcba31b0ee7c690f91d40e487e4533"><div class="ttname"><a href="classUserSession.html#a94bcba31b0ee7c690f91d40e487e4533">UserSession\$tableName</a></div><div class="ttdeci">static $tableName</div><div class="ttdoc">Session table name in data base. </div><div class="ttdef"><b>Definition:</b> <a href="UserSession_8class_8php_source.html#l00099">UserSession.class.php:99</a></div></div>
<div class="ttc" id="classUserSession_html_a559483189b4a33816df18cb84253149e"><div class="ttname"><a href="classUserSession.html#a559483189b4a33816df18cb84253149e">UserSession\$data</a></div><div class="ttdeci">$data</div><div class="ttdoc">Session data. </div><div class="ttdef"><b>Definition:</b> <a href="UserSession_8class_8php_source.html#l00094">UserSession.class.php:94</a></div></div>
<div class="ttc" id="classUserSession_html_a55aaccefa43d5abbdf53ed3ddc011594"><div class="ttname"><a href="classUserSession.html#a55aaccefa43d5abbdf53ed3ddc011594">UserSession\$timeout</a></div><div class="ttdeci">$timeout</div><div class="ttdoc">Timeout. </div><div class="ttdef"><b>Definition:</b> <a href="UserSession_8class_8php_source.html#l00070">UserSession.class.php:70</a></div></div>
<div class="ttc" id="classUserSession_html_ae9d83475e0dda748991fbaa06785567a"><div class="ttname"><a href="classUserSession.html#ae9d83475e0dda748991fbaa06785567a">UserSession\isValid</a></div><div class="ttdeci">static isValid($sessID)</div><div class="ttdoc">Validate the session. </div><div class="ttdef"><b>Definition:</b> <a href="UserSession_8class_8php_source.html#l00183">UserSession.class.php:183</a></div></div>
<div class="ttc" id="classUserSession_html_a075eab855f3f0683a2b60f1d379c19bc"><div class="ttname"><a href="classUserSession.html#a075eab855f3f0683a2b60f1d379c19bc">UserSession\open</a></div><div class="ttdeci">open($savePath, $sessionName)</div><div class="ttdoc">Open session. </div><div class="ttdef"><b>Definition:</b> <a href="UserSession_8class_8php_source.html#l00273">UserSession.class.php:273</a></div></div>
<div class="ttc" id="classQAL_html_a05c6970afcee8b6476976a4d097448f4"><div class="ttname"><a href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">QAL\UPDATE</a></div><div class="ttdeci">const UPDATE</div><div class="ttdoc">UPDATE operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00042">QAL.class.php:42</a></div></div>
<div class="ttc" id="classQAL_html_a18d20b031861a8d8db8310e6ae1d3f3c"><div class="ttname"><a href="classQAL.html#a18d20b031861a8d8db8310e6ae1d3f3c">QAL\DELETE</a></div><div class="ttdeci">const DELETE</div><div class="ttdoc">DELETE operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00047">QAL.class.php:47</a></div></div>
<div class="ttc" id="classUserSession_html_a48f1de99f41e479bb9c47f3d938313c9"><div class="ttname"><a href="classUserSession.html#a48f1de99f41e479bb9c47f3d938313c9">UserSession\isOpen</a></div><div class="ttdeci">static isOpen()</div><div class="ttdoc">Check if the session is opened. </div><div class="ttdef"><b>Definition:</b> <a href="UserSession_8class_8php_source.html#l00172">UserSession.class.php:172</a></div></div>
<div class="ttc" id="classUserSession_html_a92076d960a158e56d3e46e735aeb656f"><div class="ttname"><a href="classUserSession.html#a92076d960a158e56d3e46e735aeb656f">UserSession\$userAgent</a></div><div class="ttdeci">$userAgent</div><div class="ttdoc">User agent. </div><div class="ttdef"><b>Definition:</b> <a href="UserSession_8class_8php_source.html#l00083">UserSession.class.php:83</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classUserSession_html_a895610621c026ced31b0b3cbdfd24ff6"><div class="ttname"><a href="classUserSession.html#a895610621c026ced31b0b3cbdfd24ff6">UserSession\DEFAULT_SESSION_NAME</a></div><div class="ttdeci">const DEFAULT_SESSION_NAME</div><div class="ttdoc">Default session name. </div><div class="ttdef"><b>Definition:</b> <a href="UserSession_8class_8php_source.html#l00043">UserSession.class.php:43</a></div></div>
<div class="ttc" id="classUserSession_html_a62071b102e254e18d1e1b257f6945038"><div class="ttname"><a href="classUserSession.html#a62071b102e254e18d1e1b257f6945038">UserSession\close</a></div><div class="ttdeci">close()</div><div class="ttdoc">Close session. </div><div class="ttdef"><b>Definition:</b> <a href="UserSession_8class_8php_source.html#l00283">UserSession.class.php:283</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:15 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
