<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/user/components/UserEditor.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_aced0449651f55b3614e74ab6ac7f1c3.html">user</a></li><li class="navelem"><a class="el" href="dir_1917915bdb0a1ec3a9da2636c889606e.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserEditor.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="UserEditor_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classUserEditor.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUserEditor.html">UserEditor</a> <span class="keyword">extends</span> <a class="code" href="classGrid.html">Grid</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classUserEditor.html#a53b0bce482af969c1caf413e697fb338">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classUserEditor.html#a53b0bce482af969c1caf413e697fb338">__construct</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>,   array <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = null) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        parent::__construct(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>,  <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $this-&gt;<a class="code" href="classDBDataSet.html#a91ea8f3c71789238447e9258c3b17e70">setTableName</a>(<span class="stringliteral">&#39;user_users&#39;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#afb4c37d32a75942a87703ca8e7ef2afb">setTitle</a>($this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>(<span class="stringliteral">&#39;TXT_USER_EDITOR&#39;</span>));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classUserEditor.html#ade5357e65830f2c840fe698e27393bdd">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classUserEditor.html#ade5357e65830f2c840fe698e27393bdd">deleteData</a>($id) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//если мы пытаемся удалить текущего пользователя</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//генерим ошибку</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;document-&gt;user-&gt;getID() == $id) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_CANT_DELETE_YOURSELF&#39;</span>, <a class="code" href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException::ERR_CRITICAL</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        parent::deleteData($id);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classUserEditor.html#afc72a350d4e09b78a58de4b606b8aed1">   53</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classUserEditor.html#afc72a350d4e09b78a58de4b606b8aed1">saveData</a>() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//При сохранении данных из формы редактирования</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//Если не пришел пароль - не трогаем его</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classDBDataSet.html#aeea147de37622244dae1fadbde2197b4">getPreviousState</a>() == <span class="stringliteral">&#39;edit&#39;</span> &amp;&amp; $_POST[$this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>()][<span class="stringliteral">&#39;u_password&#39;</span>] === <span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            unset($_POST[$this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>()][<span class="stringliteral">&#39;u_password&#39;</span>]);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            $_POST[$this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>()][<span class="stringliteral">&#39;u_password&#39;</span>] = sha1($_POST[$this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>()][<span class="stringliteral">&#39;u_password&#39;</span>]);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $result = parent::saveData();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        $UID = (is_int($result))?$result:current($this-&gt;<a class="code" href="classDBDataSet.html#adfa19ee1bead19461d7f14771d57477b">getFilter</a>());</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a18d20b031861a8d8db8310e6ae1d3f3c">QAL::DELETE</a>, <span class="stringliteral">&#39;user_user_groups&#39;</span>, null, array(<span class="stringliteral">&#39;u_id&#39;</span>=&gt;$UID));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span>(isset($_POST[<span class="stringliteral">&#39;group_id&#39;</span>]) &amp;&amp; is_array($_POST[<span class="stringliteral">&#39;group_id&#39;</span>]))</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">foreach</span> ($_POST[<span class="stringliteral">&#39;group_id&#39;</span>] as $groupID) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL::INSERT</a>, <span class="stringliteral">&#39;user_user_groups&#39;</span>,array(<span class="stringliteral">&#39;u_id&#39;</span>=&gt;$UID, <span class="stringliteral">&#39;group_id&#39;</span>=&gt;$groupID));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classUserEditor.html#a07b05f7b39c81763b3272cda567ba4cd">   80</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classUserEditor.html#a07b05f7b39c81763b3272cda567ba4cd">activate</a>(){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        $transactionStarted = $this-&gt;dbh-&gt;beginTransaction();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        $b = <span class="keyword">new</span> <a class="code" href="classJSONCustomBuilder.html">JSONCustomBuilder</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a>($b);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            list($id) = $this-&gt;<a class="code" href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">getStateParams</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="classDBDataSet.html#a74ee0b86bf70dd5a335c4db9ea926b76">recordExists</a>($id)) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_404&#39;</span>, <a class="code" href="classSystemException.html#ae2ee9397272bb6605e49e39c05c5dfde">SystemException::ERR_404</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> ($this-&gt;document-&gt;user-&gt;getID() == $id) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;               <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_CANT_ACTIVATE_YOURSELF&#39;</span>, <a class="code" href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException::ERR_CRITICAL</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            $this-&gt;dbh-&gt;modifyRequest(<span class="stringliteral">&#39;UPDATE &#39;</span>.$this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>().<span class="stringliteral">&#39; SET u_is_active = NOT u_is_active WHERE u_id = %s&#39;</span>, $id);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            $b-&gt;setProperties(array(</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="stringliteral">&#39;result&#39;</span> =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            ));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            $this-&gt;dbh-&gt;commit();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">catch</span> (<a class="code" href="classSystemException.html">SystemException</a> $e){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> ($transactionStarted) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                $this-&gt;dbh-&gt;rollback();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            $b-&gt;setProperties(array(</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="stringliteral">&#39;result&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="stringliteral">&#39;error&#39;</span> =&gt; $e-&gt;getMessage()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            ));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// Для метода редактирования убирается пароль</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classUserEditor.html#ac5a83b82226ac6b7aa373aebd2853999">  120</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classUserEditor.html#ac5a83b82226ac6b7aa373aebd2853999">loadData</a>() {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        $result = parent::loadData();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">/*if ($this-&gt;getState() == &#39;save&#39;) {</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">            $result[0][&#39;u_password&#39;] = sha1($result[0][&#39;u_password&#39;]);</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        else*/</span><span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>() == <span class="stringliteral">&#39;getRawData&#39;</span> &amp;&amp; $result) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            $result = array_map(array($this, <span class="stringliteral">&#39;printUserGroups&#39;</span>), $result);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        elseif ($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>() == <span class="stringliteral">&#39;edit&#39;</span>) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            $result[0][<span class="stringliteral">&#39;u_password&#39;</span>] = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        elseif ($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>() == <span class="stringliteral">&#39;view&#39;</span>) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            $result[0][<span class="stringliteral">&#39;u_password&#39;</span>] = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classUserEditor.html#a1960347ef22434a77d2cd614a2cc43da">  145</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classUserEditor.html#a1960347ef22434a77d2cd614a2cc43da">printUserGroups</a>($row) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        $userGroup = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;UserGroup;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        $userGroupIDs = $userGroup-&gt;getUserGroups($row[<span class="stringliteral">&#39;u_id&#39;</span>]);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        $userGroupName = array();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">foreach</span> ($userGroupIDs as $UGID) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            $groupInfo = $userGroup-&gt;getInfo($UGID);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            $userGroupName[] = $groupInfo[<span class="stringliteral">&#39;group_name&#39;</span>];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        $row[<span class="stringliteral">&#39;u_group&#39;</span>] = implode(<span class="stringliteral">&#39;, &#39;</span>, $userGroupName);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> $row;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// Для методов add и edit добавляется поле роли</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classUserEditor.html#a43d1f0fe3206892d9284a5f63ea516bd">  161</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classUserEditor.html#a43d1f0fe3206892d9284a5f63ea516bd">createDataDescription</a>() {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        $result = parent::createDataDescription();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> (in_array($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>(), array(<span class="stringliteral">&#39;add&#39;</span>, <span class="stringliteral">&#39;edit&#39;</span>))) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">foreach</span> ($result as $fieldDescription) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                $fieldDescription-&gt;setProperty(<span class="stringliteral">&#39;tabName&#39;</span>, $this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>(<span class="stringliteral">&#39;TXT_USER_EDITOR&#39;</span>));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            $result-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;u_name&#39;</span>)-&gt;setType(<a class="code" href="classFieldDescription.html#a0fafa56d6f9ae87f40372d17a2a57b50">FieldDescription::FIELD_TYPE_EMAIL</a>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span> ($fd = $result-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;u_is_active&#39;</span>)) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                $result-&gt;removeFieldDescription($fd);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;group_id&#39;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            $fd-&gt;setSystemType(<a class="code" href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription::FIELD_TYPE_INT</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            $fd-&gt;setType(<a class="code" href="classFieldDescription.html#afbb378206b70a01f910925f63df0d36b">FieldDescription::FIELD_TYPE_MULTI</a>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            $fd-&gt;setProperty(<span class="stringliteral">&#39;tabName&#39;</span>, $this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>(<span class="stringliteral">&#39;TXT_USER_GROUPS&#39;</span>));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            $fd-&gt;setProperty(<span class="stringliteral">&#39;customField&#39;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a> = $this-&gt;dbh-&gt;select(<span class="stringliteral">&#39;user_groups&#39;</span>, array(<span class="stringliteral">&#39;group_id&#39;</span>, <span class="stringliteral">&#39;group_name&#39;</span>), <span class="stringliteral">&#39;group_id IN(select group_id from user_groups where group_default=0)&#39;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            $fd-&gt;loadAvailableValues(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>, <span class="stringliteral">&#39;group_id&#39;</span>, <span class="stringliteral">&#39;group_name&#39;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            $result-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            ($this-&gt;<a class="code" href="classDataSet.html#a0dc4b66a3b1972d2f5a26a544ff4cb2d">getType</a>() == self::COMPONENT_TYPE_FORM_ALTER)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            &amp;&amp;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            ($f = $result-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;u_password&#39;</span>))</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        ) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            $f-&gt;removeProperty(<span class="stringliteral">&#39;pattern&#39;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            $f-&gt;removeProperty(<span class="stringliteral">&#39;message&#39;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            $f-&gt;setProperty(<span class="stringliteral">&#39;nullable&#39;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classUserEditor.html#abe2d544f72a475ae86fb65a68d2327bb">  199</a></span>&#160;     <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classUserEditor.html#abe2d544f72a475ae86fb65a68d2327bb">loadDataDescription</a>() {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        $result = parent::loadDataDescription();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>() == <span class="stringliteral">&#39;save&#39;</span> &amp;&amp; isset($result[<span class="stringliteral">&#39;u_password&#39;</span>])) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            $result[<span class="stringliteral">&#39;u_password&#39;</span>][<span class="stringliteral">&#39;nullable&#39;</span>] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;     }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// Для методов add и edit добавляется инфо о роли</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classUserEditor.html#a486973cddedd2f3899f0f6ba6b9e3409">  212</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classUserEditor.html#a486973cddedd2f3899f0f6ba6b9e3409">createData</a>() {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        $result = parent::createData();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        $id = $this-&gt;<a class="code" href="classDBDataSet.html#adfa19ee1bead19461d7f14771d57477b">getFilter</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        $id = (!empty($id) &amp;&amp; is_array($id))?current($id):<span class="keyword">false</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classDataSet.html#a0dc4b66a3b1972d2f5a26a544ff4cb2d">getType</a>() != self::COMPONENT_TYPE_LIST &amp;&amp; $id) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="comment">//создаем переменную содержащую идентификторы групп в которые входит пользователь</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            $f = <span class="keyword">new</span> <a class="code" href="classField.html">Field</a>(<span class="stringliteral">&#39;group_id&#39;</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            $result-&gt;addField($f);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a> = $this-&gt;dbh-&gt;select(<span class="stringliteral">&#39;user_user_groups&#39;</span>, array(<span class="stringliteral">&#39;group_id&#39;</span>), array(<span class="stringliteral">&#39;u_id&#39;</span>=&gt;$id));</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">if</span>(is_array(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>)) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                $f-&gt;addRowData(array_keys(<a class="code" href="utils_8func_8php.html#a9aedb7b578545314857401d5d39ab79d">convertDBResult</a>(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>, <span class="stringliteral">&#39;group_id&#39;</span>, <span class="keyword">true</span>)));</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                $f-&gt;setData(array());</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="ttc" id="classUserEditor_html_a486973cddedd2f3899f0f6ba6b9e3409"><div class="ttname"><a href="classUserEditor.html#a486973cddedd2f3899f0f6ba6b9e3409">UserEditor\createData</a></div><div class="ttdeci">createData()</div><div class="ttdoc">Create data. </div><div class="ttdef"><b>Definition:</b> <a href="UserEditor_8class_8php_source.html#l00212">UserEditor.class.php:212</a></div></div>
<div class="ttc" id="classUserEditor_html_a43d1f0fe3206892d9284a5f63ea516bd"><div class="ttname"><a href="classUserEditor.html#a43d1f0fe3206892d9284a5f63ea516bd">UserEditor\createDataDescription</a></div><div class="ttdeci">createDataDescription()</div><div class="ttdoc">Create data description. </div><div class="ttdef"><b>Definition:</b> <a href="UserEditor_8class_8php_source.html#l00161">UserEditor.class.php:161</a></div></div>
<div class="ttc" id="classFieldDescription_html"><div class="ttname"><a href="classFieldDescription.html">FieldDescription</a></div><div class="ttdoc">Description of the field data. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00025">FieldDescription.class.php:25</a></div></div>
<div class="ttc" id="classField_html"><div class="ttname"><a href="classField.html">Field</a></div><div class="ttdoc">Data field. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00025">Field.class.php:25</a></div></div>
<div class="ttc" id="classSystemException_html_ae2ee9397272bb6605e49e39c05c5dfde"><div class="ttname"><a href="classSystemException.html#ae2ee9397272bb6605e49e39c05c5dfde">SystemException\ERR_404</a></div><div class="ttdeci">const ERR_404</div><div class="ttdoc">Error 404 - Page not found. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00035">SystemException.class.php:35</a></div></div>
<div class="ttc" id="classUserEditor_html_ade5357e65830f2c840fe698e27393bdd"><div class="ttname"><a href="classUserEditor.html#ade5357e65830f2c840fe698e27393bdd">UserEditor\deleteData</a></div><div class="ttdeci">deleteData($id)</div><div class="ttdoc">Delete record. </div><div class="ttdef"><b>Definition:</b> <a href="UserEditor_8class_8php_source.html#l00040">UserEditor.class.php:40</a></div></div>
<div class="ttc" id="classDBDataSet_html_a74ee0b86bf70dd5a335c4db9ea926b76"><div class="ttname"><a href="classDBDataSet.html#a74ee0b86bf70dd5a335c4db9ea926b76">DBDataSet\recordExists</a></div><div class="ttdeci">recordExists($id, $fieldName=false)</div><div class="ttdoc">Detect if the specific record exist. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00747">DBDataSet.class.php:747</a></div></div>
<div class="ttc" id="classUserEditor_html_abe2d544f72a475ae86fb65a68d2327bb"><div class="ttname"><a href="classUserEditor.html#abe2d544f72a475ae86fb65a68d2327bb">UserEditor\loadDataDescription</a></div><div class="ttdeci">loadDataDescription()</div><div class="ttdoc">Load data description. </div><div class="ttdef"><b>Definition:</b> <a href="UserEditor_8class_8php_source.html#l00199">UserEditor.class.php:199</a></div></div>
<div class="ttc" id="classGrid_html"><div class="ttname"><a href="classGrid.html">Grid</a></div><div class="ttdoc">Grid. </div><div class="ttdef"><b>Definition:</b> <a href="Grid_8class_8php_source.html#l00024">Grid.class.php:24</a></div></div>
<div class="ttc" id="classComponent_html_a0413353437eedaf62ec15b5c81f9b5b5"><div class="ttname"><a href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">Component\getStateParams</a></div><div class="ttdeci">getStateParams($returnAsAssocArray=false)</div><div class="ttdoc">Get state parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00522">Component.class.php:522</a></div></div>
<div class="ttc" id="classDataSet_html_a8d5fb3dce723b84d3876abaf8aac5a23"><div class="ttname"><a href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">DataSet\$data</a></div><div class="ttdeci">$data</div><div class="ttdoc">Data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00087">DataSet.class.php:87</a></div></div>
<div class="ttc" id="classUserEditor_html_ac5a83b82226ac6b7aa373aebd2853999"><div class="ttname"><a href="classUserEditor.html#ac5a83b82226ac6b7aa373aebd2853999">UserEditor\loadData</a></div><div class="ttdeci">loadData()</div><div class="ttdoc">Load data. </div><div class="ttdef"><b>Definition:</b> <a href="UserEditor_8class_8php_source.html#l00120">UserEditor.class.php:120</a></div></div>
<div class="ttc" id="classUserEditor_html"><div class="ttname"><a href="classUserEditor.html">UserEditor</a></div><div class="ttdoc">User editor. </div><div class="ttdef"><b>Definition:</b> <a href="UserEditor_8class_8php_source.html#l00025">UserEditor.class.php:25</a></div></div>
<div class="ttc" id="classDBDataSet_html_a91ea8f3c71789238447e9258c3b17e70"><div class="ttname"><a href="classDBDataSet.html#a91ea8f3c71789238447e9258c3b17e70">DBDataSet\setTableName</a></div><div class="ttdeci">setTableName($tableName)</div><div class="ttdoc">Set table name. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00448">DBDataSet.class.php:448</a></div></div>
<div class="ttc" id="classComponent_html_a07b40660381c0d9880208bd4de94041d"><div class="ttname"><a href="classComponent.html#a07b40660381c0d9880208bd4de94041d">Component\$name</a></div><div class="ttdeci">$name</div><div class="ttdoc">Component name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00078">Component.class.php:78</a></div></div>
<div class="ttc" id="classDataSet_html_a0dc4b66a3b1972d2f5a26a544ff4cb2d"><div class="ttname"><a href="classDataSet.html#a0dc4b66a3b1972d2f5a26a544ff4cb2d">DataSet\getType</a></div><div class="ttdeci">getType()</div><div class="ttdoc">Get component type. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00542">DataSet.class.php:542</a></div></div>
<div class="ttc" id="classQAL_html_a597caf36be2367b6d1be77090f8f4419"><div class="ttname"><a href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL\INSERT</a></div><div class="ttdeci">const INSERT</div><div class="ttdoc">INSERT operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00032">QAL.class.php:32</a></div></div>
<div class="ttc" id="classComponent_html_a57f2d4f82cba31d30f7e840e59fb122f"><div class="ttname"><a href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">Component\$module</a></div><div class="ttdeci">$module</div><div class="ttdoc">Module name that owns the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00060">Component.class.php:60</a></div></div>
<div class="ttc" id="classJSONCustomBuilder_html"><div class="ttname"><a href="classJSONCustomBuilder.html">JSONCustomBuilder</a></div><div class="ttdoc">Custom JSON builder. </div><div class="ttdef"><b>Definition:</b> <a href="JSONCustomBuilder_8class_8php_source.html#l00027">JSONCustomBuilder.class.php:27</a></div></div>
<div class="ttc" id="classDBDataSet_html_adfa19ee1bead19461d7f14771d57477b"><div class="ttname"><a href="classDBDataSet.html#adfa19ee1bead19461d7f14771d57477b">DBDataSet\getFilter</a></div><div class="ttdeci">getFilter()</div><div class="ttdoc">Get filter. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00488">DBDataSet.class.php:488</a></div></div>
<div class="ttc" id="classUserEditor_html_a07b05f7b39c81763b3272cda567ba4cd"><div class="ttname"><a href="classUserEditor.html#a07b05f7b39c81763b3272cda567ba4cd">UserEditor\activate</a></div><div class="ttdeci">activate()</div><div class="ttdoc">Toggle user activity status. </div><div class="ttdef"><b>Definition:</b> <a href="UserEditor_8class_8php_source.html#l00080">UserEditor.class.php:80</a></div></div>
<div class="ttc" id="classUserEditor_html_afc72a350d4e09b78a58de4b606b8aed1"><div class="ttname"><a href="classUserEditor.html#afc72a350d4e09b78a58de4b606b8aed1">UserEditor\saveData</a></div><div class="ttdeci">saveData()</div><div class="ttdoc">Save data. </div><div class="ttdef"><b>Definition:</b> <a href="UserEditor_8class_8php_source.html#l00053">UserEditor.class.php:53</a></div></div>
<div class="ttc" id="classUserEditor_html_a53b0bce482af969c1caf413e697fb338"><div class="ttname"><a href="classUserEditor.html#a53b0bce482af969c1caf413e697fb338">UserEditor\__construct</a></div><div class="ttdeci">__construct($name, $module, array $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="UserEditor_8class_8php_source.html#l00029">UserEditor.class.php:29</a></div></div>
<div class="ttc" id="classComponent_html_aa2db30b11b8d92f30c8acdcf94c64438"><div class="ttname"><a href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">Component\getState</a></div><div class="ttdeci">getState()</div><div class="ttdoc">Get current state of the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00354">Component.class.php:354</a></div></div>
<div class="ttc" id="classFieldDescription_html_afbb378206b70a01f910925f63df0d36b"><div class="ttname"><a href="classFieldDescription.html#afbb378206b70a01f910925f63df0d36b">FieldDescription\FIELD_TYPE_MULTI</a></div><div class="ttdeci">const FIELD_TYPE_MULTI</div><div class="ttdoc">Visual field type for multiple selections. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00150">FieldDescription.class.php:150</a></div></div>
<div class="ttc" id="classComponent_html_aab73f37bd52233f1251a860f27534c9f"><div class="ttname"><a href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">Component\setBuilder</a></div><div class="ttdeci">setBuilder(IBuilder $builder)</div><div class="ttdoc">Set component builder. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00213">Component.class.php:213</a></div></div>
<div class="ttc" id="classDBWorker_html_a683b1f4c0bd383c73ff12def214cc1f8"><div class="ttname"><a href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">DBWorker\translate</a></div><div class="ttdeci">translate($const, $langID=null)</div><div class="ttdoc">Non-static wrapper method over DBWorker::_translate. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00122">DBWorker.class.php:122</a></div></div>
<div class="ttc" id="classQAL_html_a18d20b031861a8d8db8310e6ae1d3f3c"><div class="ttname"><a href="classQAL.html#a18d20b031861a8d8db8310e6ae1d3f3c">QAL\DELETE</a></div><div class="ttdeci">const DELETE</div><div class="ttdoc">DELETE operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00047">QAL.class.php:47</a></div></div>
<div class="ttc" id="utils_8func_8php_html_a9aedb7b578545314857401d5d39ab79d"><div class="ttname"><a href="utils_8func_8php.html#a9aedb7b578545314857401d5d39ab79d">convertDBResult</a></div><div class="ttdeci">convertDBResult($dbResult, $pkName, $deletePK=false)</div><div class="ttdoc">Convert data base result. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00220">utils.func.php:220</a></div></div>
<div class="ttc" id="classDBDataSet_html_aeea147de37622244dae1fadbde2197b4"><div class="ttname"><a href="classDBDataSet.html#aeea147de37622244dae1fadbde2197b4">DBDataSet\getPreviousState</a></div><div class="ttdeci">getPreviousState()</div><div class="ttdoc">Get previous state. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00795">DBDataSet.class.php:795</a></div></div>
<div class="ttc" id="classFieldDescription_html_adfda2aa77a44b65dcc0ef2705524b872"><div class="ttname"><a href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription\FIELD_TYPE_INT</a></div><div class="ttdeci">const FIELD_TYPE_INT</div><div class="ttdoc">Visual field type for integer. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00097">FieldDescription.class.php:97</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classDataSet_html_afb4c37d32a75942a87703ca8e7ef2afb"><div class="ttname"><a href="classDataSet.html#afb4c37d32a75942a87703ca8e7ef2afb">DataSet\setTitle</a></div><div class="ttdeci">setTitle($title)</div><div class="ttdoc">Set component title. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00553">DataSet.class.php:553</a></div></div>
<div class="ttc" id="classComponent_html_a5c5c615d17ad6dd197ad83a4444f7282"><div class="ttname"><a href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">Component\$params</a></div><div class="ttdeci">$params</div><div class="ttdoc">Component parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00048">Component.class.php:48</a></div></div>
<div class="ttc" id="classDBDataSet_html_ad60c4db7e8621d8193ef6b5a003af2e2"><div class="ttname"><a href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">DBDataSet\getTableName</a></div><div class="ttdeci">getTableName()</div><div class="ttdoc">Get table name. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00473">DBDataSet.class.php:473</a></div></div>
<div class="ttc" id="classFieldDescription_html_a0fafa56d6f9ae87f40372d17a2a57b50"><div class="ttname"><a href="classFieldDescription.html#a0fafa56d6f9ae87f40372d17a2a57b50">FieldDescription\FIELD_TYPE_EMAIL</a></div><div class="ttdeci">const FIELD_TYPE_EMAIL</div><div class="ttdoc">Visual field type for E-mail. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00080">FieldDescription.class.php:80</a></div></div>
<div class="ttc" id="classSystemException_html_a468005145bf781d3f91c2385397f2651"><div class="ttname"><a href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException\ERR_CRITICAL</a></div><div class="ttdeci">const ERR_CRITICAL</div><div class="ttdoc">Critical error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00029">SystemException.class.php:29</a></div></div>
<div class="ttc" id="classUserEditor_html_a1960347ef22434a77d2cd614a2cc43da"><div class="ttname"><a href="classUserEditor.html#a1960347ef22434a77d2cd614a2cc43da">UserEditor\printUserGroups</a></div><div class="ttdeci">printUserGroups($row)</div><div class="ttdoc">Callback method that called by data loading. </div><div class="ttdef"><b>Definition:</b> <a href="UserEditor_8class_8php_source.html#l00145">UserEditor.class.php:145</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:15 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
