<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/User.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">User.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="User_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classUser.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUser.html">User</a> <span class="keyword">extends</span> <a class="code" href="classDBWorker.html">DBWorker</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classUser.html#a87357df4829939ceae7649642d2e8273">   31</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classUser.html#a87357df4829939ceae7649642d2e8273">USER_TABLE_NAME</a> = <span class="stringliteral">&#39;user_users&#39;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classUser.html#ac90067a8b9a1850a58cb13160b2020db">   37</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classUser.html#ac90067a8b9a1850a58cb13160b2020db">GROUP_TABLE_NAME</a> = <span class="stringliteral">&#39;user_user_groups&#39;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//todo VZ: Why not to begin the user id from 0?</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classUser.html#af5d472c0b561211a71443765b63e4180">   44</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <a class="code" href="classUser.html#af5d472c0b561211a71443765b63e4180">$id</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classUser.html#ad7403d1bd1eedf747b5efa5d2edd7e2e">   50</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classUser.html#ad7403d1bd1eedf747b5efa5d2edd7e2e">$userGroup</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classUser.html#ae411757a6c4085e8e2d7f1e2c86299a2">   56</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classUser.html#ae411757a6c4085e8e2d7f1e2c86299a2">$info</a> = array();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//todo VZ: Why not to use 0 as the default user id?</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classUser.html#a35db662f514dcea932e47c499646ded7">   62</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classUser.html#a35db662f514dcea932e47c499646ded7">__construct</a>(<a class="code" href="classUser.html#af5d472c0b561211a71443765b63e4180">$id</a> = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        parent::__construct();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $this-&gt;<span class="keywordtype">id</span> = <a class="code" href="classUser.html#af5d472c0b561211a71443765b63e4180">$id</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $this-&gt;userGroup = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;UserGroup;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//Если пользователь существует  - загружаем его информацию</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            $this-&gt;<a class="code" href="classUser.html#a44675f06cee4b1ea3d7e93fdb2e74646">loadInfo</a>($this-&gt;<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classUser.html#a44675f06cee4b1ea3d7e93fdb2e74646">   77</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classUser.html#a44675f06cee4b1ea3d7e93fdb2e74646">loadInfo</a>($UID) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        $result = $this-&gt;dbh-&gt;select(self::USER_TABLE_NAME, <span class="keyword">true</span>, array(<span class="stringliteral">&#39;u_id&#39;</span> =&gt; $UID));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (is_array($result) &amp;&amp; !empty($result)) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            $this-&gt;<span class="keywordtype">id</span> = $UID;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            $result[0][<span class="stringliteral">&#39;u_password&#39;</span>] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            $this-&gt;info = $result[0];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classUser.html#a83878b7b9f03a5a835ffa8f3a185f53f">   91</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classUser.html#a83878b7b9f03a5a835ffa8f3a185f53f">getGroups</a>() {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        $result = array();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        $result = $this-&gt;userGroup-&gt;getUserGroups($this-&gt;<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classUser.html#ae2f4efb3eceb318dfd9bcba8d4f42010">  102</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classUser.html#ae2f4efb3eceb318dfd9bcba8d4f42010">getID</a>() {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classUser.html#af5d472c0b561211a71443765b63e4180">$this-&gt;id</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classUser.html#a7db2f16c625ebc9631bdd049720c7807">  112</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classUser.html#a7db2f16c625ebc9631bdd049720c7807">getValue</a>($fieldName) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;info[$fieldName])) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            $result = $this-&gt;info[$fieldName];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classUser.html#ac8b931267873256f6ab07fa7feffb7f8">  125</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classUser.html#ac8b931267873256f6ab07fa7feffb7f8">getFields</a>() {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        $result = $this-&gt;dbh-&gt;getColumnsInfo(self::USER_TABLE_NAME);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classUser.html#a0dde38d98dde870ccf0d12338dba24d9">  138</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classUser.html#a0dde38d98dde870ccf0d12338dba24d9">create</a>($data) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">//проверяем имеются ли все необходимые значения</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        $tableInfo = $this-&gt;dbh-&gt;getColumnsInfo(self::USER_TABLE_NAME);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        $necessaryFields = $uniqueFields = array();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">foreach</span> ($tableInfo as $columnName =&gt; $columnInfo) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment">//отбираем все поля !nullable, не PRI, и без дефолтного значения</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (!$columnInfo[<span class="stringliteral">&#39;nullable&#39;</span>] &amp;&amp; $columnInfo[<span class="stringliteral">&#39;index&#39;</span>] != <a class="code" href="classDBA.html#a5c0207202695b939594091b06fcccd2c">DBA::PRIMARY_INDEX</a> &amp;&amp; !$columnInfo[<span class="stringliteral">&#39;default&#39;</span>]) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                array_push($necessaryFields, $columnName);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment">//Отбираем все уникальные поля</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> ($columnInfo[<span class="stringliteral">&#39;index&#39;</span>] == <a class="code" href="classDBA.html#a97f177de922fc447920ad11fb059452e">DBA::UNIQUE_INDEX</a>) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                array_push($uniqueFields, $columnName);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">//если пересечение списка необходимых полей и списка полей данных не пустое  - значит недостаточно данных для сохранения</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> ($undefinedFields = array_diff($necessaryFields, array_keys($data))) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_INSUFFICIENT_DATA&#39;</span>, <a class="code" href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">SystemException::ERR_WARNING</a>, $undefinedFields);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">//проверяем являются ли введенные поля уникальными</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (!empty($uniqueFields)) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            $condition = array();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">foreach</span> ($uniqueFields as $fieldname) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                $condition[] = $fieldname . <span class="stringliteral">&#39; = &quot;&#39;</span> . $data[$fieldname] . <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            $condition = implode(<span class="stringliteral">&#39; OR &#39;</span>, $condition);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a>($this-&gt;dbh-&gt;select(self::USER_TABLE_NAME, <span class="stringliteral">&#39;COUNT(u_id) as num&#39;</span>, $condition), <span class="stringliteral">&#39;num&#39;</span>, <span class="keyword">true</span>) &gt; 0) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_NOT_UNIQUE_DATA&#39;</span>, <a class="code" href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">SystemException::ERR_WARNING</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        $this-&gt;info = $data;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">//$this-&gt;info[&#39;u_password&#39;] = $data[&#39;u_password&#39;];</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        $data[<span class="stringliteral">&#39;u_password&#39;</span>] = sha1($data[<span class="stringliteral">&#39;u_password&#39;</span>]);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        $this-&gt;<span class="keywordtype">id</span> = $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL::INSERT</a>, self::USER_TABLE_NAME, $data);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        $this-&gt;<a class="code" href="classUser.html#ae8dd0a778661d27bbbff942887f3c610">setGroups</a>(array($this-&gt;userGroup-&gt;getDefaultUserGroup()));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classUser.html#a7e105e0c024fa430015f8280ec25ac09">  182</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classUser.html#a7e105e0c024fa430015f8280ec25ac09">update</a>($data) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classUser.html#ae2f4efb3eceb318dfd9bcba8d4f42010">getID</a>()) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            $result = $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">QAL::UPDATE</a>, self::USER_TABLE_NAME, $data, array(<span class="stringliteral">&#39;u_id&#39;</span> =&gt; $this-&gt;<a class="code" href="classUser.html#ae2f4efb3eceb318dfd9bcba8d4f42010">getID</a>()));</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classUser.html#ae8dd0a778661d27bbbff942887f3c610">  197</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classUser.html#ae8dd0a778661d27bbbff942887f3c610">setGroups</a>($groups) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">//Устанавливать группы можно только тогда, когда пользователь создан</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classUser.html#ae2f4efb3eceb318dfd9bcba8d4f42010">getID</a>()) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="comment">//$this-&gt;dbh-&gt;beginTransaction();</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a18d20b031861a8d8db8310e6ae1d3f3c">QAL::DELETE</a>, self::GROUP_TABLE_NAME, null, array(<span class="stringliteral">&#39;u_id&#39;</span> =&gt; $this-&gt;<a class="code" href="classUser.html#ae2f4efb3eceb318dfd9bcba8d4f42010">getID</a>()));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">foreach</span> ($groups as $groupID) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL::INSERT</a>, self::GROUP_TABLE_NAME, array(<span class="stringliteral">&#39;u_id&#39;</span> =&gt; $this-&gt;<a class="code" href="classUser.html#ae2f4efb3eceb318dfd9bcba8d4f42010">getID</a>(), <span class="stringliteral">&#39;group_id&#39;</span> =&gt; $groupID));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="comment">//$this-&gt;dbh-&gt;commit();</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">catch</span> (<a class="code" href="classSystemException.html">SystemException</a> $e) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="comment">//$this-&gt;dbh-&gt;rollback();</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="comment">//передаем исключение дальше</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>($e-&gt;getMessage(), $e-&gt;getCode(), $e-&gt;<a class="code" href="classSystemException.html#afc377e92b83082a6a1f5dd0d4a8c8824">getCustomMessage</a>());</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classUser.html#a8777731c4cdcdc595dca7252f37c7e09">  222</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classUser.html#a8777731c4cdcdc595dca7252f37c7e09">getFBUser</a>($fbID) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span> ($UID = <a class="code" href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a>(<a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDB()-&gt;select(self::USER_TABLE_NAME, <span class="stringliteral">&#39;u_id&#39;</span>, array(<span class="stringliteral">&#39;u_fbid&#39;</span> =&gt; $fbID, <span class="stringliteral">&#39;u_is_active&#39;</span> =&gt; 1)), <span class="stringliteral">&#39;u_id&#39;</span>, <span class="keyword">true</span>)) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classUser.html">User</a>($UID);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classUser.html#ab142a8efc5d8f593cea43a500cfb2cdb">  237</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classUser.html#ab142a8efc5d8f593cea43a500cfb2cdb">linkFBUserByEmail</a>($email, $fbID) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">if</span> ($UID = <a class="code" href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a>(<a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDB()-&gt;select(self::USER_TABLE_NAME, <span class="stringliteral">&#39;u_id&#39;</span>, array(<span class="stringliteral">&#39;u_name&#39;</span> =&gt; $email, <span class="stringliteral">&#39;u_is_active&#39;</span> =&gt; 1)), <span class="stringliteral">&#39;u_id&#39;</span>, <span class="keyword">true</span>)) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            $result = <span class="keyword">new</span> <a class="code" href="classUser.html">User</a>($UID);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            $result-&gt;update(array(<span class="stringliteral">&#39;u_fbid&#39;</span> =&gt; $fbID));</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classUser.html#a9e3243188d4e9b5c27c41712aa17be75">  252</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classUser.html#a9e3243188d4e9b5c27c41712aa17be75">getVKUser</a>($vkID) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span> ($UID = <a class="code" href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a>(<a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDB()-&gt;select(self::USER_TABLE_NAME, <span class="stringliteral">&#39;u_id&#39;</span>, array(<span class="stringliteral">&#39;u_vkid&#39;</span> =&gt; $vkID, <span class="stringliteral">&#39;u_is_active&#39;</span> =&gt; 1)), <span class="stringliteral">&#39;u_id&#39;</span>, <span class="keyword">true</span>)) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classUser.html">User</a>($UID);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classUser.html#a2180800e6f08b7f19ae60b028d27724e">  266</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classUser.html#a2180800e6f08b7f19ae60b028d27724e">getOKUser</a>($okID) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">if</span> ($UID = <a class="code" href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a>(<a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDB()-&gt;select(self::USER_TABLE_NAME, <span class="stringliteral">&#39;u_id&#39;</span>, array(<span class="stringliteral">&#39;u_okid&#39;</span> =&gt; $okID, <span class="stringliteral">&#39;u_is_active&#39;</span> =&gt; 1)), <span class="stringliteral">&#39;u_id&#39;</span>, <span class="keyword">true</span>)) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classUser.html">User</a>($UID);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classUser.html#ae795d16af1a30fc275954e96eeb2f288">  280</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classUser.html#ae795d16af1a30fc275954e96eeb2f288">generatePassword</a>($length = 8) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        $chars = <span class="stringliteral">&#39;0123456789abcdefghjiklmnopqrstuvwxyzABCDEFGHJIKLMNOPQRSTUVWXYZ&#39;</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        $password = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        $max = strlen($chars) - 1; <span class="comment">// $max = count($chars) - 1;</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">for</span> ($i = 0; $i &lt; $length; $i++) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            $password .= $chars[mt_rand(0, $max)];</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">return</span> $password;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
<div class="ttc" id="classUser_html_a44675f06cee4b1ea3d7e93fdb2e74646"><div class="ttname"><a href="classUser.html#a44675f06cee4b1ea3d7e93fdb2e74646">User\loadInfo</a></div><div class="ttdeci">loadInfo($UID)</div><div class="ttdoc">Load information about the user from data base. </div><div class="ttdef"><b>Definition:</b> <a href="User_8class_8php_source.html#l00077">User.class.php:77</a></div></div>
<div class="ttc" id="classUser_html_ae795d16af1a30fc275954e96eeb2f288"><div class="ttname"><a href="classUser.html#ae795d16af1a30fc275954e96eeb2f288">User\generatePassword</a></div><div class="ttdeci">static generatePassword($length=8)</div><div class="ttdoc">Generate random password with specific length from numbers and latin characters. </div><div class="ttdef"><b>Definition:</b> <a href="User_8class_8php_source.html#l00280">User.class.php:280</a></div></div>
<div class="ttc" id="classUser_html_ac8b931267873256f6ab07fa7feffb7f8"><div class="ttname"><a href="classUser.html#ac8b931267873256f6ab07fa7feffb7f8">User\getFields</a></div><div class="ttdeci">getFields()</div><div class="ttdoc">Get the list of fields. </div><div class="ttdef"><b>Definition:</b> <a href="User_8class_8php_source.html#l00125">User.class.php:125</a></div></div>
<div class="ttc" id="classUser_html_ad7403d1bd1eedf747b5efa5d2edd7e2e"><div class="ttname"><a href="classUser.html#ad7403d1bd1eedf747b5efa5d2edd7e2e">User\$userGroup</a></div><div class="ttdeci">$userGroup</div><div class="ttdoc">Object for work with users. </div><div class="ttdef"><b>Definition:</b> <a href="User_8class_8php_source.html#l00050">User.class.php:50</a></div></div>
<div class="ttc" id="classSystemException_html_aedeae2126102f1a56cf52df2a0cc5566"><div class="ttname"><a href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">SystemException\ERR_WARNING</a></div><div class="ttdeci">const ERR_WARNING</div><div class="ttdoc">Warning. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00060">SystemException.class.php:60</a></div></div>
<div class="ttc" id="classUser_html_a2180800e6f08b7f19ae60b028d27724e"><div class="ttname"><a href="classUser.html#a2180800e6f08b7f19ae60b028d27724e">User\getOKUser</a></div><div class="ttdeci">static getOKUser($okID)</div><div class="ttdoc">Get user by his ID in Одноклассники. </div><div class="ttdef"><b>Definition:</b> <a href="User_8class_8php_source.html#l00266">User.class.php:266</a></div></div>
<div class="ttc" id="classUser_html"><div class="ttname"><a href="classUser.html">User</a></div><div class="ttdoc">User manager. </div><div class="ttdef"><b>Definition:</b> <a href="User_8class_8php_source.html#l00026">User.class.php:26</a></div></div>
<div class="ttc" id="classDBWorker_html"><div class="ttname"><a href="classDBWorker.html">DBWorker</a></div><div class="ttdoc">Provide the derived classes the reference to the object for work with DB. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00025">DBWorker.class.php:25</a></div></div>
<div class="ttc" id="classUser_html_a35db662f514dcea932e47c499646ded7"><div class="ttname"><a href="classUser.html#a35db662f514dcea932e47c499646ded7">User\__construct</a></div><div class="ttdeci">__construct($id=false)</div><div class="ttdef"><b>Definition:</b> <a href="User_8class_8php_source.html#l00062">User.class.php:62</a></div></div>
<div class="ttc" id="classUser_html_af5d472c0b561211a71443765b63e4180"><div class="ttname"><a href="classUser.html#af5d472c0b561211a71443765b63e4180">User\$id</a></div><div class="ttdeci">$id</div><div class="ttdoc">User ID. </div><div class="ttdef"><b>Definition:</b> <a href="User_8class_8php_source.html#l00044">User.class.php:44</a></div></div>
<div class="ttc" id="classUser_html_a8777731c4cdcdc595dca7252f37c7e09"><div class="ttname"><a href="classUser.html#a8777731c4cdcdc595dca7252f37c7e09">User\getFBUser</a></div><div class="ttdeci">static getFBUser($fbID)</div><div class="ttdoc">Get user by his ID in Facebook. </div><div class="ttdef"><b>Definition:</b> <a href="User_8class_8php_source.html#l00222">User.class.php:222</a></div></div>
<div class="ttc" id="classQAL_html_a597caf36be2367b6d1be77090f8f4419"><div class="ttname"><a href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL\INSERT</a></div><div class="ttdeci">const INSERT</div><div class="ttdoc">INSERT operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00032">QAL.class.php:32</a></div></div>
<div class="ttc" id="classUser_html_ae411757a6c4085e8e2d7f1e2c86299a2"><div class="ttname"><a href="classUser.html#ae411757a6c4085e8e2d7f1e2c86299a2">User\$info</a></div><div class="ttdeci">$info</div><div class="ttdoc">Information about the user. </div><div class="ttdef"><b>Definition:</b> <a href="User_8class_8php_source.html#l00056">User.class.php:56</a></div></div>
<div class="ttc" id="classDBA_html_a5c0207202695b939594091b06fcccd2c"><div class="ttname"><a href="classDBA.html#a5c0207202695b939594091b06fcccd2c">DBA\PRIMARY_INDEX</a></div><div class="ttdeci">const PRIMARY_INDEX</div><div class="ttdoc">Primary index. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00118">DBA.class.php:118</a></div></div>
<div class="ttc" id="classUser_html_ac90067a8b9a1850a58cb13160b2020db"><div class="ttname"><a href="classUser.html#ac90067a8b9a1850a58cb13160b2020db">User\GROUP_TABLE_NAME</a></div><div class="ttdeci">const GROUP_TABLE_NAME</div><div class="ttdoc">Table name of groups. </div><div class="ttdef"><b>Definition:</b> <a href="User_8class_8php_source.html#l00037">User.class.php:37</a></div></div>
<div class="ttc" id="classUser_html_a83878b7b9f03a5a835ffa8f3a185f53f"><div class="ttname"><a href="classUser.html#a83878b7b9f03a5a835ffa8f3a185f53f">User\getGroups</a></div><div class="ttdeci">getGroups()</div><div class="ttdoc">Get the list of groups to which belongs the user. </div><div class="ttdef"><b>Definition:</b> <a href="User_8class_8php_source.html#l00091">User.class.php:91</a></div></div>
<div class="ttc" id="classUser_html_a87357df4829939ceae7649642d2e8273"><div class="ttname"><a href="classUser.html#a87357df4829939ceae7649642d2e8273">User\USER_TABLE_NAME</a></div><div class="ttdeci">const USER_TABLE_NAME</div><div class="ttdoc">Table name of users. </div><div class="ttdef"><b>Definition:</b> <a href="User_8class_8php_source.html#l00031">User.class.php:31</a></div></div>
<div class="ttc" id="classUser_html_ae8dd0a778661d27bbbff942887f3c610"><div class="ttname"><a href="classUser.html#ae8dd0a778661d27bbbff942887f3c610">User\setGroups</a></div><div class="ttdeci">setGroups($groups)</div><div class="ttdoc">Set user groups. </div><div class="ttdef"><b>Definition:</b> <a href="User_8class_8php_source.html#l00197">User.class.php:197</a></div></div>
<div class="ttc" id="classQAL_html_a05c6970afcee8b6476976a4d097448f4"><div class="ttname"><a href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">QAL\UPDATE</a></div><div class="ttdeci">const UPDATE</div><div class="ttdoc">UPDATE operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00042">QAL.class.php:42</a></div></div>
<div class="ttc" id="classQAL_html_a18d20b031861a8d8db8310e6ae1d3f3c"><div class="ttname"><a href="classQAL.html#a18d20b031861a8d8db8310e6ae1d3f3c">QAL\DELETE</a></div><div class="ttdeci">const DELETE</div><div class="ttdoc">DELETE operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00047">QAL.class.php:47</a></div></div>
<div class="ttc" id="classUser_html_a7e105e0c024fa430015f8280ec25ac09"><div class="ttname"><a href="classUser.html#a7e105e0c024fa430015f8280ec25ac09">User\update</a></div><div class="ttdeci">update($data)</div><div class="ttdoc">Update user data. </div><div class="ttdef"><b>Definition:</b> <a href="User_8class_8php_source.html#l00182">User.class.php:182</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classUser_html_ab142a8efc5d8f593cea43a500cfb2cdb"><div class="ttname"><a href="classUser.html#ab142a8efc5d8f593cea43a500cfb2cdb">User\linkFBUserByEmail</a></div><div class="ttdeci">static linkFBUserByEmail($email, $fbID)</div><div class="ttdoc">Link Facebook user by his E-Mail. </div><div class="ttdef"><b>Definition:</b> <a href="User_8class_8php_source.html#l00237">User.class.php:237</a></div></div>
<div class="ttc" id="classDBA_html_a97f177de922fc447920ad11fb059452e"><div class="ttname"><a href="classDBA.html#a97f177de922fc447920ad11fb059452e">DBA\UNIQUE_INDEX</a></div><div class="ttdeci">const UNIQUE_INDEX</div><div class="ttdoc">Unique index. </div><div class="ttdef"><b>Definition:</b> <a href="DBA_8class_8php_source.html#l00124">DBA.class.php:124</a></div></div>
<div class="ttc" id="utils_8func_8php_html_af75832533d93ea00d04f1108b41c19f3"><div class="ttname"><a href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a></div><div class="ttdeci">simplifyDBResult($dbResult, $fieldName, $singleRow=false)</div><div class="ttdoc">Simplify data base result. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00150">utils.func.php:150</a></div></div>
<div class="ttc" id="classUser_html_a7db2f16c625ebc9631bdd049720c7807"><div class="ttname"><a href="classUser.html#a7db2f16c625ebc9631bdd049720c7807">User\getValue</a></div><div class="ttdeci">getValue($fieldName)</div><div class="ttdoc">Get the field value. </div><div class="ttdef"><b>Definition:</b> <a href="User_8class_8php_source.html#l00112">User.class.php:112</a></div></div>
<div class="ttc" id="classUser_html_a0dde38d98dde870ccf0d12338dba24d9"><div class="ttname"><a href="classUser.html#a0dde38d98dde870ccf0d12338dba24d9">User\create</a></div><div class="ttdeci">create($data)</div><div class="ttdoc">Create new user. </div><div class="ttdef"><b>Definition:</b> <a href="User_8class_8php_source.html#l00138">User.class.php:138</a></div></div>
<div class="ttc" id="classSystemException_html_afc377e92b83082a6a1f5dd0d4a8c8824"><div class="ttname"><a href="classSystemException.html#afc377e92b83082a6a1f5dd0d4a8c8824">SystemException\getCustomMessage</a></div><div class="ttdeci">getCustomMessage()</div><div class="ttdoc">Get additional information about error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00149">SystemException.class.php:149</a></div></div>
<div class="ttc" id="classUser_html_a9e3243188d4e9b5c27c41712aa17be75"><div class="ttname"><a href="classUser.html#a9e3243188d4e9b5c27c41712aa17be75">User\getVKUser</a></div><div class="ttdeci">static getVKUser($vkID)</div><div class="ttdoc">Get user by his ID in VKontakte. </div><div class="ttdef"><b>Definition:</b> <a href="User_8class_8php_source.html#l00252">User.class.php:252</a></div></div>
<div class="ttc" id="classUser_html_ae2f4efb3eceb318dfd9bcba8d4f42010"><div class="ttname"><a href="classUser.html#ae2f4efb3eceb318dfd9bcba8d4f42010">User\getID</a></div><div class="ttdeci">getID()</div><div class="ttdoc">Get user ID. </div><div class="ttdef"><b>Definition:</b> <a href="User_8class_8php_source.html#l00102">User.class.php:102</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
