<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/user/components/UserProfile.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_aced0449651f55b3614e74ab6ac7f1c3.html">user</a></li><li class="navelem"><a class="el" href="dir_1917915bdb0a1ec3a9da2636c889606e.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserProfile.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="UserProfile_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classUserProfile.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUserProfile.html">UserProfile</a> <span class="keyword">extends</span> <a class="code" href="classDBDataSet.html">DBDataSet</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classUserProfile.html#a0bb2db1e6a3ecf270f31ce12565b9a47">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classUserProfile.html#a0bb2db1e6a3ecf270f31ce12565b9a47">__construct</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>,   array <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = null) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        parent::__construct(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>,  <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $this-&gt;<a class="code" href="classDBDataSet.html#a91ea8f3c71789238447e9258c3b17e70">setTableName</a>(<span class="stringliteral">&#39;user_users&#39;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#af836d08e8670578680f5999117680c3d">setType</a>(self::COMPONENT_TYPE_FORM_ALTER);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classUserProfile.html#a4f5a8ea4d60e1aba0ce1644250691d89">   41</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classUserProfile.html#a4f5a8ea4d60e1aba0ce1644250691d89">main</a>() {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;document-&gt;user-&gt;isAuthenticated()) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_NO_AUTH_USER&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        $this-&gt;<a class="code" href="classDBDataSet.html#a92979a18828860c5f9fdbbb0379f4d0e">setFilter</a>($this-&gt;document-&gt;user-&gt;getID());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a77948978cdf2529661e949fa37216733">setAction</a>(<span class="stringliteral">&#39;save-user&#39;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#afb4c37d32a75942a87703ca8e7ef2afb">setTitle</a>($this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>(<span class="stringliteral">&#39;TXT_USER_PROFILE&#39;</span>));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#acc75141bde4a910086539b0ba251d5a9">prepare</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Переопределен параметр active</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classUserProfile.html#ab07cb33e1701c133c1faa1e3238a9058">   57</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classUserProfile.html#ab07cb33e1701c133c1faa1e3238a9058">defineParams</a>() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        $result = array_merge(parent::defineParams(),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        array(</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="stringliteral">&#39;active&#39;</span>=&gt;<span class="keyword">true</span>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classUserProfile.html#a14df7c72168a8d52c54ad9e7aa577a8b">   69</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classUserProfile.html#a14df7c72168a8d52c54ad9e7aa577a8b">save</a>() {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span>($this-&gt;document-&gt;user-&gt;getValue(<span class="stringliteral">&#39;u_password&#39;</span>) != sha1($_POST[$this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>()][<span class="stringliteral">&#39;u_password&#39;</span>])) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            $_SESSION[<span class="stringliteral">&#39;error&#39;</span>] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            $this-&gt;response-&gt;redirectToCurrentSection(<span class="stringliteral">&#39;error/&#39;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (!empty($_POST[$this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>()][<span class="stringliteral">&#39;u_password&#39;</span>])) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> ($_POST[$this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>()][<span class="stringliteral">&#39;u_password&#39;</span>] != $_POST[<span class="stringliteral">&#39;u_password2&#39;</span>]) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                $this-&gt;generateError(<a class="code" href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">SystemException::ERR_WARNING</a>, <span class="stringliteral">&#39;ERR_PWD_MISMATCH&#39;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            unset($_POST[<span class="stringliteral">&#39;u_password2&#39;</span>]);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            $_POST[$this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>()][<span class="stringliteral">&#39;u_password&#39;</span>] = sha1($_POST[$this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>()][<span class="stringliteral">&#39;u_password&#39;</span>]);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        $_POST[$this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>()][<span class="stringliteral">&#39;u_id&#39;</span>] = $this-&gt;document-&gt;getUser()-&gt;getID();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#acc75141bde4a910086539b0ba251d5a9">prepare</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        $fields = $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;getFieldDescriptionList();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        if (array_diff($fields, array_keys($_POST[$this-&gt;getTableName()])) != array()) {</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">            throw new SystemException(&#39;ERR_BAD_DATA&#39;, SystemException::ERR_CRITICAL);</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a> = $_POST[$this-&gt;<a class="code" href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">getTableName</a>()];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            $this-&gt;document-&gt;user-&gt;update(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            $_SESSION[<span class="stringliteral">&#39;saved&#39;</span>] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">//переадресация</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            $this-&gt;response-&gt;redirectToCurrentSection(<span class="stringliteral">&#39;success/&#39;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">//Отлавливаем все ошибки которые могли произойти при сохранении в БД, чтобы вывести нужную информацию об ошибке на уровне компонента</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">/*catch (FormException $formError) {</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">            $errors = $this-&gt;saver-&gt;getErrors();</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">            foreach ($errors as $errorFieldName) {</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">                $message = $this-&gt;saver-&gt;getDataDescription()-&gt;getFieldDescriptionByName($errorFieldName)-&gt;getPropertyValue(&#39;message&#39;);</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">                $this-&gt;generateError(SystemException::ERR_NOTICE, $message);</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">            //переадресация</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">            //$this-&gt;response-&gt;redirectToCurrentSection();</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">catch</span> (<a class="code" href="classSystemException.html">SystemException</a> $e){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="utils_8func_8php.html#a8b6fc76a620d7557d06e9a11a9ffb509">stop</a>($e);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            $this-&gt;generateError(<a class="code" href="classSystemException.html#a385664d6789daf7e5ee228289a47fc16">SystemException::ERR_NOTICE</a>, $e-&gt;getMessage(), $e-&gt;<a class="code" href="classSystemException.html#afc377e92b83082a6a1f5dd0d4a8c8824">getCustomMessage</a>());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">//переадресация</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">//$this-&gt;response-&gt;redirectToCurrentSection();</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classUserProfile.html#a33f17552a155a401c7f95b8e682dc91c">  123</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classUserProfile.html#a33f17552a155a401c7f95b8e682dc91c">success</a>() {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">//если в сессии нет переменной saved, значит этот метод пытаются дернуть напрямую. Не выйдет!</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (!isset($_SESSION[<span class="stringliteral">&#39;saved&#39;</span>])) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_404&#39;</span>, <a class="code" href="classSystemException.html#ae2ee9397272bb6605e49e39c05c5dfde">SystemException::ERR_404</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">//Мавр сделал свое дело...</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        unset($_SESSION[<span class="stringliteral">&#39;saved&#39;</span>]);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a>($this-&gt;<a class="code" href="classDBDataSet.html#a5e56a56866ebc0a7cd9bd5d7b8438625">createBuilder</a>());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        $dd = <span class="keyword">new</span> <a class="code" href="classDataDescription.html">DataDescription</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a2ceea689eb45867233445dbfadc88257">setDataDescription</a>($dd);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        $ddi = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;success_message&#39;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        $ddi-&gt;setType(<a class="code" href="classFieldDescription.html#a4a87a29bb62de1212b72a5a0800a47b6">FieldDescription::FIELD_TYPE_TEXT</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        $ddi-&gt;setMode(<a class="code" href="classFieldDescription.html#ac414232eb9f825de397e1e5234f2997f">FieldDescription::FIELD_MODE_READ</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        $ddi-&gt;removeProperty(<span class="stringliteral">&#39;title&#39;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        $dd-&gt;addFieldDescription($ddi);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        $d = <span class="keyword">new</span> <a class="code" href="classData.html">Data</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#afd36f315fbf75f63190163bc15e131cd">setData</a>($d);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        $di = <span class="keyword">new</span> <a class="code" href="classField.html">Field</a>(<span class="stringliteral">&#39;success_message&#39;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        $di-&gt;setData($this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>(<span class="stringliteral">&#39;TXT_USER_PROFILE_SAVED&#39;</span>));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        $d-&gt;addField($di);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        $this-&gt;document-&gt;componentManager-&gt;getBlockByName(<span class="stringliteral">&#39;breadCrumbs&#39;</span>)-&gt;addCrumb();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classUserProfile.html#a7374344f54d3ccfb59edc99cb137cb2d">  158</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classUserProfile.html#a7374344f54d3ccfb59edc99cb137cb2d">error</a>() {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">//если в сессии нет переменной error, значит этот метод пытаются дернуть напрямую. Не выйдет!</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (!isset($_SESSION[<span class="stringliteral">&#39;error&#39;</span>])) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_404&#39;</span>, <a class="code" href="classSystemException.html#ae2ee9397272bb6605e49e39c05c5dfde">SystemException::ERR_404</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">//Мавр сделал свое дело...</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        unset($_SESSION[<span class="stringliteral">&#39;error&#39;</span>]);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a>($this-&gt;<a class="code" href="classDBDataSet.html#a5e56a56866ebc0a7cd9bd5d7b8438625">createBuilder</a>());</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        $dd = <span class="keyword">new</span> <a class="code" href="classDataDescription.html">DataDescription</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a2ceea689eb45867233445dbfadc88257">setDataDescription</a>($dd);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        $ddi = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;error_message&#39;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        $ddi-&gt;setType(<a class="code" href="classFieldDescription.html#a4a87a29bb62de1212b72a5a0800a47b6">FieldDescription::FIELD_TYPE_TEXT</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        $ddi-&gt;setMode(<a class="code" href="classFieldDescription.html#ac414232eb9f825de397e1e5234f2997f">FieldDescription::FIELD_MODE_READ</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        $ddi-&gt;removeProperty(<span class="stringliteral">&#39;title&#39;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        $dd-&gt;addFieldDescription($ddi);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        $d = <span class="keyword">new</span> <a class="code" href="classData.html">Data</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#afd36f315fbf75f63190163bc15e131cd">setData</a>($d);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        $di = <span class="keyword">new</span> <a class="code" href="classField.html">Field</a>(<span class="stringliteral">&#39;error_message&#39;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        $di-&gt;setData($this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>(<span class="stringliteral">&#39;TXT_USER_PROFILE_WRONG_PWD&#39;</span>));</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        $d-&gt;addField($di);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        $this-&gt;document-&gt;componentManager-&gt;getBlockByName(<span class="stringliteral">&#39;breadCrumbs&#39;</span>)-&gt;addCrumb();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// Для метода success переопределен метод создания объекта метаданных</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classUserProfile.html#a43b01dffafa6d5a2ca3557d19a13d228">  191</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classUserProfile.html#a43b01dffafa6d5a2ca3557d19a13d228">createDataDescription</a>() {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        $result = parent::createdataDescription();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span> ($field = $result-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;u_is_active&#39;</span>)) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            $result-&gt;removeFieldDescription($field);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        $field = $result-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;u_password&#39;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        $field-&gt;setProperty(<span class="stringliteral">&#39;message2&#39;</span>, $this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>(<span class="stringliteral">&#39;ERR_PWD_MISMATCH&#39;</span>));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        $result-&gt;removeFieldDescription($field);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        $result-&gt;addFieldDescription($field);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>() !== <span class="stringliteral">&#39;save&#39;</span>) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            $field = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;u_password2&#39;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            $field-&gt;setProperty(<span class="stringliteral">&#39;message2&#39;</span>, $this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>(<span class="stringliteral">&#39;ERR_PWD_MISMATCH&#39;</span>));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            $field-&gt;setType(<a class="code" href="classFieldDescription.html#a65057d867d35b4bb4ceef1ba45c2ab46">FieldDescription::FIELD_TYPE_PWD</a>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            $field-&gt;setProperty(<span class="stringliteral">&#39;customField&#39;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="comment">//$field-&gt;setProperty(&#39;title&#39;, $this-&gt;translate(&#39;FIELD_U_PASSWORD2&#39;));</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            $field-&gt;setProperty(<span class="stringliteral">&#39;title&#39;</span>, <span class="stringliteral">&#39;FIELD_U_PASSWORD2&#39;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            $result-&gt;addFieldDescription($field);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// Для метода success создаем свой объект данных</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classUserProfile.html#a3108fb5aeef1017021c70a7ab24c8f84">  220</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classUserProfile.html#a3108fb5aeef1017021c70a7ab24c8f84">createData</a>() {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        $result = parent::createData();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        $result-&gt;getFieldByName(<span class="stringliteral">&#39;u_password&#39;</span>)-&gt;setData(<span class="stringliteral">&#39;&#39;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="ttc" id="classDataDescription_html"><div class="ttname"><a href="classDataDescription.html">DataDescription</a></div><div class="ttdoc">Meta data. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00027">DataDescription.class.php:27</a></div></div>
<div class="ttc" id="classUserProfile_html_a33f17552a155a401c7f95b8e682dc91c"><div class="ttname"><a href="classUserProfile.html#a33f17552a155a401c7f95b8e682dc91c">UserProfile\success</a></div><div class="ttdeci">success()</div><div class="ttdoc">Show message about successful saving data. </div><div class="ttdef"><b>Definition:</b> <a href="UserProfile_8class_8php_source.html#l00123">UserProfile.class.php:123</a></div></div>
<div class="ttc" id="classSystemException_html_a8ae729c33c6fbf92eac00bd26dcaa2f5"><div class="ttname"><a href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException\ERR_DEVELOPER</a></div><div class="ttdeci">const ERR_DEVELOPER</div><div class="ttdoc">Developer error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00054">SystemException.class.php:54</a></div></div>
<div class="ttc" id="classUserProfile_html_a43b01dffafa6d5a2ca3557d19a13d228"><div class="ttname"><a href="classUserProfile.html#a43b01dffafa6d5a2ca3557d19a13d228">UserProfile\createDataDescription</a></div><div class="ttdeci">createDataDescription()</div><div class="ttdoc">Create data description. </div><div class="ttdef"><b>Definition:</b> <a href="UserProfile_8class_8php_source.html#l00191">UserProfile.class.php:191</a></div></div>
<div class="ttc" id="classDataSet_html_acc75141bde4a910086539b0ba251d5a9"><div class="ttname"><a href="classDataSet.html#acc75141bde4a910086539b0ba251d5a9">DataSet\prepare</a></div><div class="ttdeci">prepare()</div><div class="ttdoc">Prepare data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00243">DataSet.class.php:243</a></div></div>
<div class="ttc" id="classUserProfile_html_a4f5a8ea4d60e1aba0ce1644250691d89"><div class="ttname"><a href="classUserProfile.html#a4f5a8ea4d60e1aba0ce1644250691d89">UserProfile\main</a></div><div class="ttdeci">main()</div><div class="ttdoc">Default action. </div><div class="ttdef"><b>Definition:</b> <a href="UserProfile_8class_8php_source.html#l00041">UserProfile.class.php:41</a></div></div>
<div class="ttc" id="classFieldDescription_html"><div class="ttname"><a href="classFieldDescription.html">FieldDescription</a></div><div class="ttdoc">Description of the field data. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00025">FieldDescription.class.php:25</a></div></div>
<div class="ttc" id="classUserProfile_html_a14df7c72168a8d52c54ad9e7aa577a8b"><div class="ttname"><a href="classUserProfile.html#a14df7c72168a8d52c54ad9e7aa577a8b">UserProfile\save</a></div><div class="ttdeci">save()</div><div class="ttdoc">Save. </div><div class="ttdef"><b>Definition:</b> <a href="UserProfile_8class_8php_source.html#l00069">UserProfile.class.php:69</a></div></div>
<div class="ttc" id="classField_html"><div class="ttname"><a href="classField.html">Field</a></div><div class="ttdoc">Data field. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00025">Field.class.php:25</a></div></div>
<div class="ttc" id="classSystemException_html_ae2ee9397272bb6605e49e39c05c5dfde"><div class="ttname"><a href="classSystemException.html#ae2ee9397272bb6605e49e39c05c5dfde">SystemException\ERR_404</a></div><div class="ttdeci">const ERR_404</div><div class="ttdoc">Error 404 - Page not found. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00035">SystemException.class.php:35</a></div></div>
<div class="ttc" id="classFieldDescription_html_a4a87a29bb62de1212b72a5a0800a47b6"><div class="ttname"><a href="classFieldDescription.html#a4a87a29bb62de1212b72a5a0800a47b6">FieldDescription\FIELD_TYPE_TEXT</a></div><div class="ttdeci">const FIELD_TYPE_TEXT</div><div class="ttdoc">Visual field type for text. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00063">FieldDescription.class.php:63</a></div></div>
<div class="ttc" id="classSystemException_html_aedeae2126102f1a56cf52df2a0cc5566"><div class="ttname"><a href="classSystemException.html#aedeae2126102f1a56cf52df2a0cc5566">SystemException\ERR_WARNING</a></div><div class="ttdeci">const ERR_WARNING</div><div class="ttdoc">Warning. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00060">SystemException.class.php:60</a></div></div>
<div class="ttc" id="classDataSet_html_a8d5fb3dce723b84d3876abaf8aac5a23"><div class="ttname"><a href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">DataSet\$data</a></div><div class="ttdeci">$data</div><div class="ttdoc">Data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00087">DataSet.class.php:87</a></div></div>
<div class="ttc" id="classFieldDescription_html_ac414232eb9f825de397e1e5234f2997f"><div class="ttname"><a href="classFieldDescription.html#ac414232eb9f825de397e1e5234f2997f">FieldDescription\FIELD_MODE_READ</a></div><div class="ttdeci">const FIELD_MODE_READ</div><div class="ttdoc">Field mode: READ. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00235">FieldDescription.class.php:235</a></div></div>
<div class="ttc" id="classDBDataSet_html_a91ea8f3c71789238447e9258c3b17e70"><div class="ttname"><a href="classDBDataSet.html#a91ea8f3c71789238447e9258c3b17e70">DBDataSet\setTableName</a></div><div class="ttdeci">setTableName($tableName)</div><div class="ttdoc">Set table name. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00448">DBDataSet.class.php:448</a></div></div>
<div class="ttc" id="utils_8func_8php_html_a8b6fc76a620d7557d06e9a11a9ffb509"><div class="ttname"><a href="utils_8func_8php.html#a8b6fc76a620d7557d06e9a11a9ffb509">stop</a></div><div class="ttdeci">stop()</div><div class="ttdoc">Terminate program. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00070">utils.func.php:70</a></div></div>
<div class="ttc" id="classComponent_html_a07b40660381c0d9880208bd4de94041d"><div class="ttname"><a href="classComponent.html#a07b40660381c0d9880208bd4de94041d">Component\$name</a></div><div class="ttdeci">$name</div><div class="ttdoc">Component name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00078">Component.class.php:78</a></div></div>
<div class="ttc" id="classUserProfile_html_a7374344f54d3ccfb59edc99cb137cb2d"><div class="ttname"><a href="classUserProfile.html#a7374344f54d3ccfb59edc99cb137cb2d">UserProfile\error</a></div><div class="ttdeci">error()</div><div class="ttdoc">Show message about incorrect password. </div><div class="ttdef"><b>Definition:</b> <a href="UserProfile_8class_8php_source.html#l00158">UserProfile.class.php:158</a></div></div>
<div class="ttc" id="classSystemException_html_a385664d6789daf7e5ee228289a47fc16"><div class="ttname"><a href="classSystemException.html#a385664d6789daf7e5ee228289a47fc16">SystemException\ERR_NOTICE</a></div><div class="ttdeci">const ERR_NOTICE</div><div class="ttdoc">Notice. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00066">SystemException.class.php:66</a></div></div>
<div class="ttc" id="classDataSet_html_a2ceea689eb45867233445dbfadc88257"><div class="ttname"><a href="classDataSet.html#a2ceea689eb45867233445dbfadc88257">DataSet\setDataDescription</a></div><div class="ttdeci">setDataDescription(DataDescription $dataDescription)</div><div class="ttdoc">Set data description. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00213">DataSet.class.php:213</a></div></div>
<div class="ttc" id="classDataSet_html_afd36f315fbf75f63190163bc15e131cd"><div class="ttname"><a href="classDataSet.html#afd36f315fbf75f63190163bc15e131cd">DataSet\setData</a></div><div class="ttdeci">setData(Data $data)</div><div class="ttdoc">Set data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00157">DataSet.class.php:157</a></div></div>
<div class="ttc" id="classDataSet_html_af836d08e8670578680f5999117680c3d"><div class="ttname"><a href="classDataSet.html#af836d08e8670578680f5999117680c3d">DataSet\setType</a></div><div class="ttdeci">setType($type)</div><div class="ttdoc">Set component type. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00527">DataSet.class.php:527</a></div></div>
<div class="ttc" id="classComponent_html_a57f2d4f82cba31d30f7e840e59fb122f"><div class="ttname"><a href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">Component\$module</a></div><div class="ttdeci">$module</div><div class="ttdoc">Module name that owns the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00060">Component.class.php:60</a></div></div>
<div class="ttc" id="classDataSet_html_a77948978cdf2529661e949fa37216733"><div class="ttname"><a href="classDataSet.html#a77948978cdf2529661e949fa37216733">DataSet\setAction</a></div><div class="ttdeci">setAction($action, $isFullURI=false)</div><div class="ttdoc">Set action for form processor. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00491">DataSet.class.php:491</a></div></div>
<div class="ttc" id="classDBDataSet_html_a92979a18828860c5f9fdbbb0379f4d0e"><div class="ttname"><a href="classDBDataSet.html#a92979a18828860c5f9fdbbb0379f4d0e">DBDataSet\setFilter</a></div><div class="ttdeci">setFilter($filter)</div><div class="ttdoc">Set filter. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00501">DBDataSet.class.php:501</a></div></div>
<div class="ttc" id="classComponent_html_aa2db30b11b8d92f30c8acdcf94c64438"><div class="ttname"><a href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">Component\getState</a></div><div class="ttdeci">getState()</div><div class="ttdoc">Get current state of the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00354">Component.class.php:354</a></div></div>
<div class="ttc" id="classUserProfile_html_a0bb2db1e6a3ecf270f31ce12565b9a47"><div class="ttname"><a href="classUserProfile.html#a0bb2db1e6a3ecf270f31ce12565b9a47">UserProfile\__construct</a></div><div class="ttdeci">__construct($name, $module, array $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="UserProfile_8class_8php_source.html#l00029">UserProfile.class.php:29</a></div></div>
<div class="ttc" id="classComponent_html_aab73f37bd52233f1251a860f27534c9f"><div class="ttname"><a href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">Component\setBuilder</a></div><div class="ttdeci">setBuilder(IBuilder $builder)</div><div class="ttdoc">Set component builder. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00213">Component.class.php:213</a></div></div>
<div class="ttc" id="classDBWorker_html_a683b1f4c0bd383c73ff12def214cc1f8"><div class="ttname"><a href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">DBWorker\translate</a></div><div class="ttdeci">translate($const, $langID=null)</div><div class="ttdoc">Non-static wrapper method over DBWorker::_translate. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00122">DBWorker.class.php:122</a></div></div>
<div class="ttc" id="classUserProfile_html"><div class="ttname"><a href="classUserProfile.html">UserProfile</a></div><div class="ttdoc">form to edit user profile. </div><div class="ttdef"><b>Definition:</b> <a href="UserProfile_8class_8php_source.html#l00025">UserProfile.class.php:25</a></div></div>
<div class="ttc" id="classDBDataSet_html"><div class="ttname"><a href="classDBDataSet.html">DBDataSet</a></div><div class="ttdoc">Class that shows the data from data base. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00024">DBDataSet.class.php:24</a></div></div>
<div class="ttc" id="classUserProfile_html_ab07cb33e1701c133c1faa1e3238a9058"><div class="ttname"><a href="classUserProfile.html#ab07cb33e1701c133c1faa1e3238a9058">UserProfile\defineParams</a></div><div class="ttdeci">defineParams()</div><div class="ttdoc">Defines allowable component parameters and their default values as an array like array(paramName =&gt; d...</div><div class="ttdef"><b>Definition:</b> <a href="UserProfile_8class_8php_source.html#l00057">UserProfile.class.php:57</a></div></div>
<div class="ttc" id="classFieldDescription_html_a65057d867d35b4bb4ceef1ba45c2ab46"><div class="ttname"><a href="classFieldDescription.html#a65057d867d35b4bb4ceef1ba45c2ab46">FieldDescription\FIELD_TYPE_PWD</a></div><div class="ttdeci">const FIELD_TYPE_PWD</div><div class="ttdoc">Visual field type for password. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00074">FieldDescription.class.php:74</a></div></div>
<div class="ttc" id="classData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdoc">Holds data. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00027">Data.class.php:27</a></div></div>
<div class="ttc" id="classDataSet_html_a2b019276cd76876b65a969b67217e50b"><div class="ttname"><a href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">DataSet\getDataDescription</a></div><div class="ttdeci">getDataDescription()</div><div class="ttdoc">Возвращает описание данных </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00225">DataSet.class.php:225</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classDataSet_html_afb4c37d32a75942a87703ca8e7ef2afb"><div class="ttname"><a href="classDataSet.html#afb4c37d32a75942a87703ca8e7ef2afb">DataSet\setTitle</a></div><div class="ttdeci">setTitle($title)</div><div class="ttdoc">Set component title. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00553">DataSet.class.php:553</a></div></div>
<div class="ttc" id="classComponent_html_a5c5c615d17ad6dd197ad83a4444f7282"><div class="ttname"><a href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">Component\$params</a></div><div class="ttdeci">$params</div><div class="ttdoc">Component parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00048">Component.class.php:48</a></div></div>
<div class="ttc" id="classDBDataSet_html_ad60c4db7e8621d8193ef6b5a003af2e2"><div class="ttname"><a href="classDBDataSet.html#ad60c4db7e8621d8193ef6b5a003af2e2">DBDataSet\getTableName</a></div><div class="ttdeci">getTableName()</div><div class="ttdoc">Get table name. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00473">DBDataSet.class.php:473</a></div></div>
<div class="ttc" id="classDBDataSet_html_a5e56a56866ebc0a7cd9bd5d7b8438625"><div class="ttname"><a href="classDBDataSet.html#a5e56a56866ebc0a7cd9bd5d7b8438625">DBDataSet\createBuilder</a></div><div class="ttdeci">createBuilder()</div><div class="ttdoc">Create builder. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00632">DBDataSet.class.php:632</a></div></div>
<div class="ttc" id="classUserProfile_html_a3108fb5aeef1017021c70a7ab24c8f84"><div class="ttname"><a href="classUserProfile.html#a3108fb5aeef1017021c70a7ab24c8f84">UserProfile\createData</a></div><div class="ttdeci">createData()</div><div class="ttdoc">Create data. </div><div class="ttdef"><b>Definition:</b> <a href="UserProfile_8class_8php_source.html#l00220">UserProfile.class.php:220</a></div></div>
<div class="ttc" id="classSystemException_html_afc377e92b83082a6a1f5dd0d4a8c8824"><div class="ttname"><a href="classSystemException.html#afc377e92b83082a6a1f5dd0d4a8c8824">SystemException\getCustomMessage</a></div><div class="ttdeci">getCustomMessage()</div><div class="ttdoc">Get additional information about error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00149">SystemException.class.php:149</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:15 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
