<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/UserGroup.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserGroup.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="UserGroup_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classUserGroup.html">   22</a></span>&#160;<span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classUserGroup.html">UserGroup</a> <span class="keyword">extends</span> <a class="code" href="classDBWorker.html">DBWorker</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classUserGroup.html#a9175b60660a396e072e98003a86c9b5c">   27</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classUserGroup.html#a9175b60660a396e072e98003a86c9b5c">$defaultGuestGroup</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classUserGroup.html#a5e923ea2127f5b1bcc1b58d1ab2cfc10">   33</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classUserGroup.html#a5e923ea2127f5b1bcc1b58d1ab2cfc10">$defaultUserGroup</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classUserGroup.html#a5df625d8d912a5a287d194a445d53a6a">   39</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classUserGroup.html#a5df625d8d912a5a287d194a445d53a6a">$groups</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classUserGroup.html#aa15e326927e93cba0c9a75a1856b8245">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classUserGroup.html#aa15e326927e93cba0c9a75a1856b8245">__construct</a>() {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        parent::__construct();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">         * Загружаем инфомацию о группах пользователей в структуру вида:</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">         *     array(</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">         *         $group_id =&gt; array(group info)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">         *     );</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $this-&gt;groups = <a class="code" href="utils_8func_8php.html#a9aedb7b578545314857401d5d39ab79d">convertDBResult</a>($this-&gt;dbh-&gt;select(<span class="stringliteral">&#39;user_groups&#39;</span>), <span class="stringliteral">&#39;group_id&#39;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classUserGroup.html#ac977c4bbb2f0cd4c289014ea36caa773">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classUserGroup.html#ac977c4bbb2f0cd4c289014ea36caa773">asArray</a>() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classUserGroup.html#a5df625d8d912a5a287d194a445d53a6a">$this-&gt;groups</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classUserGroup.html#aa1d0146f471e7013b04656580244d893">   68</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classUserGroup.html#aa1d0146f471e7013b04656580244d893">getDefaultGuestGroup</a>() {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;defaultGuestGroup) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;groups as $groupId =&gt; $groupInfo) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span> ($groupInfo[<span class="stringliteral">&#39;group_default&#39;</span>] == 1) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    $result = $groupId;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> ($result == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_NO_DEFAULT_GROUP&#39;</span>, <a class="code" href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException::ERR_CRITICAL</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            $this-&gt;defaultGuestGroup = $result;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)<a class="code" href="classUserGroup.html#a9175b60660a396e072e98003a86c9b5c">$this-&gt;defaultGuestGroup</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classUserGroup.html#ad4cd7d463a7e094c8d87457660ea7118">   92</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classUserGroup.html#ad4cd7d463a7e094c8d87457660ea7118">getDefaultUserGroup</a>() {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;defaultUserGroup) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;groups as $groupId =&gt; $groupInfo) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">if</span> ($groupInfo[<span class="stringliteral">&#39;group_user_default&#39;</span>] == 1) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    $result = $groupId;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> ($result == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_NO_DEFAULT_USER_GROUP&#39;</span>, <a class="code" href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException::ERR_CRITICAL</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            $this-&gt;defaultUserGroup = $result;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classUserGroup.html#a5e923ea2127f5b1bcc1b58d1ab2cfc10">$this-&gt;defaultUserGroup</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//todo VZ: Why not to use 0 as the default user id?</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classUserGroup.html#a50e6355220fd913b52149e2ee69f07ed">  116</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classUserGroup.html#a50e6355220fd913b52149e2ee69f07ed">getUserGroups</a>($userId = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">static</span> $cachedGroups = array();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (!isset($cachedGroups[$userId])) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            $cachedGroups[$userId] = array($this-&gt;<a class="code" href="classUserGroup.html#aa1d0146f471e7013b04656580244d893">getDefaultGuestGroup</a>());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (!empty($userId)) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                $res = $this-&gt;dbh-&gt;select(<span class="stringliteral">&#39;user_user_groups&#39;</span>, array(<span class="stringliteral">&#39;group_id&#39;</span>), array(<span class="stringliteral">&#39;u_id&#39;</span> =&gt; $userId));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">if</span> (is_array($res)) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    $cachedGroups[$userId] = <a class="code" href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a>($res, <span class="stringliteral">&#39;group_id&#39;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> $cachedGroups[$userId];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classUserGroup.html#af03245c102db2738c1f8e1be9cfb68e3">  137</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classUserGroup.html#af03245c102db2738c1f8e1be9cfb68e3">getInfo</a>($groupId) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        $result = array();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;groups[$groupId])) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            $result = $this-&gt;groups[$groupId];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classUserGroup.html#a6f6b9876d9df43072b244b1ad8d69018">  151</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classUserGroup.html#a6f6b9876d9df43072b244b1ad8d69018">getMembers</a>($groupID){</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        $result = array();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        $members = <a class="code" href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a>($this-&gt;dbh-&gt;select(<span class="stringliteral">&#39;user_user_groups&#39;</span>, array(<span class="stringliteral">&#39;u_id&#39;</span>), array(<span class="stringliteral">&#39;group_id&#39;</span>=&gt;$groupID)), <span class="stringliteral">&#39;u_id&#39;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (is_array($members)) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">foreach</span> ($members as $memberID) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                $member = <span class="keyword">new</span> <a class="code" href="classUser.html">User</a>($memberID);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">if</span> ($member-&gt;getValue(<span class="stringliteral">&#39;u_is_active&#39;</span>) == 1) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                  $result[] = $member;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="ttc" id="classUserGroup_html_af03245c102db2738c1f8e1be9cfb68e3"><div class="ttname"><a href="classUserGroup.html#af03245c102db2738c1f8e1be9cfb68e3">UserGroup\getInfo</a></div><div class="ttdeci">getInfo($groupId)</div><div class="ttdoc">Get information about specific group. </div><div class="ttdef"><b>Definition:</b> <a href="UserGroup_8class_8php_source.html#l00137">UserGroup.class.php:137</a></div></div>
<div class="ttc" id="classUser_html"><div class="ttname"><a href="classUser.html">User</a></div><div class="ttdoc">User manager. </div><div class="ttdef"><b>Definition:</b> <a href="User_8class_8php_source.html#l00026">User.class.php:26</a></div></div>
<div class="ttc" id="classDBWorker_html"><div class="ttname"><a href="classDBWorker.html">DBWorker</a></div><div class="ttdoc">Provide the derived classes the reference to the object for work with DB. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00025">DBWorker.class.php:25</a></div></div>
<div class="ttc" id="classUserGroup_html_ac977c4bbb2f0cd4c289014ea36caa773"><div class="ttname"><a href="classUserGroup.html#ac977c4bbb2f0cd4c289014ea36caa773">UserGroup\asArray</a></div><div class="ttdeci">asArray()</div><div class="ttdoc">Get all groups as array. </div><div class="ttdef"><b>Definition:</b> <a href="UserGroup_8class_8php_source.html#l00057">UserGroup.class.php:57</a></div></div>
<div class="ttc" id="classUserGroup_html_a9175b60660a396e072e98003a86c9b5c"><div class="ttname"><a href="classUserGroup.html#a9175b60660a396e072e98003a86c9b5c">UserGroup\$defaultGuestGroup</a></div><div class="ttdeci">$defaultGuestGroup</div><div class="ttdoc">Default group for guests. </div><div class="ttdef"><b>Definition:</b> <a href="UserGroup_8class_8php_source.html#l00027">UserGroup.class.php:27</a></div></div>
<div class="ttc" id="classUserGroup_html"><div class="ttname"><a href="classUserGroup.html">UserGroup</a></div><div class="ttdoc">User groups. </div><div class="ttdef"><b>Definition:</b> <a href="UserGroup_8class_8php_source.html#l00022">UserGroup.class.php:22</a></div></div>
<div class="ttc" id="classUserGroup_html_a50e6355220fd913b52149e2ee69f07ed"><div class="ttname"><a href="classUserGroup.html#a50e6355220fd913b52149e2ee69f07ed">UserGroup\getUserGroups</a></div><div class="ttdeci">getUserGroups($userId=false)</div><div class="ttdoc">Get the list of groups to which belongs specific user. </div><div class="ttdef"><b>Definition:</b> <a href="UserGroup_8class_8php_source.html#l00116">UserGroup.class.php:116</a></div></div>
<div class="ttc" id="classUserGroup_html_a6f6b9876d9df43072b244b1ad8d69018"><div class="ttname"><a href="classUserGroup.html#a6f6b9876d9df43072b244b1ad8d69018">UserGroup\getMembers</a></div><div class="ttdeci">getMembers($groupID)</div><div class="ttdoc">Get the list of specific group members. </div><div class="ttdef"><b>Definition:</b> <a href="UserGroup_8class_8php_source.html#l00151">UserGroup.class.php:151</a></div></div>
<div class="ttc" id="utils_8func_8php_html_a9aedb7b578545314857401d5d39ab79d"><div class="ttname"><a href="utils_8func_8php.html#a9aedb7b578545314857401d5d39ab79d">convertDBResult</a></div><div class="ttdeci">convertDBResult($dbResult, $pkName, $deletePK=false)</div><div class="ttdoc">Convert data base result. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00220">utils.func.php:220</a></div></div>
<div class="ttc" id="classUserGroup_html_ad4cd7d463a7e094c8d87457660ea7118"><div class="ttname"><a href="classUserGroup.html#ad4cd7d463a7e094c8d87457660ea7118">UserGroup\getDefaultUserGroup</a></div><div class="ttdeci">getDefaultUserGroup()</div><div class="ttdoc">Get default group ID for authenticated users. </div><div class="ttdef"><b>Definition:</b> <a href="UserGroup_8class_8php_source.html#l00092">UserGroup.class.php:92</a></div></div>
<div class="ttc" id="classUserGroup_html_aa1d0146f471e7013b04656580244d893"><div class="ttname"><a href="classUserGroup.html#aa1d0146f471e7013b04656580244d893">UserGroup\getDefaultGuestGroup</a></div><div class="ttdeci">getDefaultGuestGroup()</div><div class="ttdoc">Get default group ID for guests. </div><div class="ttdef"><b>Definition:</b> <a href="UserGroup_8class_8php_source.html#l00068">UserGroup.class.php:68</a></div></div>
<div class="ttc" id="classUserGroup_html_aa15e326927e93cba0c9a75a1856b8245"><div class="ttname"><a href="classUserGroup.html#aa15e326927e93cba0c9a75a1856b8245">UserGroup\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="UserGroup_8class_8php_source.html#l00041">UserGroup.class.php:41</a></div></div>
<div class="ttc" id="classUserGroup_html_a5df625d8d912a5a287d194a445d53a6a"><div class="ttname"><a href="classUserGroup.html#a5df625d8d912a5a287d194a445d53a6a">UserGroup\$groups</a></div><div class="ttdeci">$groups</div><div class="ttdoc">Information about all user groups. </div><div class="ttdef"><b>Definition:</b> <a href="UserGroup_8class_8php_source.html#l00039">UserGroup.class.php:39</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="utils_8func_8php_html_af75832533d93ea00d04f1108b41c19f3"><div class="ttname"><a href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a></div><div class="ttdeci">simplifyDBResult($dbResult, $fieldName, $singleRow=false)</div><div class="ttdoc">Simplify data base result. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00150">utils.func.php:150</a></div></div>
<div class="ttc" id="classUserGroup_html_a5e923ea2127f5b1bcc1b58d1ab2cfc10"><div class="ttname"><a href="classUserGroup.html#a5e923ea2127f5b1bcc1b58d1ab2cfc10">UserGroup\$defaultUserGroup</a></div><div class="ttdeci">$defaultUserGroup</div><div class="ttdoc">Default group for authenticated users. </div><div class="ttdef"><b>Definition:</b> <a href="UserGroup_8class_8php_source.html#l00033">UserGroup.class.php:33</a></div></div>
<div class="ttc" id="classSystemException_html_a468005145bf781d3f91c2385397f2651"><div class="ttname"><a href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException\ERR_CRITICAL</a></div><div class="ttdeci">const ERR_CRITICAL</div><div class="ttdoc">Critical error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00029">SystemException.class.php:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:14 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
