<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/utils.func.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">utils.func.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_8func_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="utils_8func_8php.html#a98245187e2cb5de6f4e8635334613aa5">   19</a></span>&#160;<span class="keyword">function</span> <a class="code" href="utils_8func_8php.html#a98245187e2cb5de6f4e8635334613aa5">inspect</a>() {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    $args = func_get_args();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span>(php_sapi_name() != <span class="stringliteral">&#39;cli&#39;</span>){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        echo <span class="stringliteral">&#39;&lt;pre&gt;&#39;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        call_user_func_array(<span class="stringliteral">&#39;var_dump&#39;</span>, $args);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        echo <span class="stringliteral">&#39;&lt;/pre&gt;&#39;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        print(PHP_EOL);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        call_user_func_array(<span class="stringliteral">&#39;var_dump&#39;</span>, $args);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        print(PHP_EOL);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="utils_8func_8php.html#a9101b2aae3a0f67f44e1da89eaeceba3">   43</a></span>&#160;<span class="keyword">function</span> <a class="code" href="utils_8func_8php.html#a9101b2aae3a0f67f44e1da89eaeceba3">splitDate</a>($date) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    $timeInfo =</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        $dateInfo = array(<span class="stringliteral">&#39;&#39;</span>,<span class="stringliteral">&#39;&#39;</span>,<span class="stringliteral">&#39;&#39;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    $dateArray = explode(<span class="charliteral">&#39; &#39;</span>,$date);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span>(is_array($dateArray)){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $dateInfo = explode(<span class="charliteral">&#39;-&#39;</span>,$dateArray[0]);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span>(isset($dateArray[1])){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            $timeInfo = explode(<span class="charliteral">&#39;:&#39;</span>,$dateArray[1]);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> array(</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="stringliteral">&#39;year&#39;</span> =&gt; $dateInfo[0],</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="stringliteral">&#39;month&#39;</span> =&gt; $dateInfo[1],</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="stringliteral">&#39;day&#39;</span> =&gt; $dateInfo[2],</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="stringliteral">&#39;time&#39;</span> =&gt; array(</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="charliteral">&#39;h&#39;</span> =&gt; $timeInfo[0],</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="charliteral">&#39;m&#39;</span> =&gt; $timeInfo[1],</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="charliteral">&#39;s&#39;</span> =&gt; $timeInfo[2]</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                )</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="utils_8func_8php.html#a8b6fc76a620d7557d06e9a11a9ffb509">   70</a></span>&#160;<span class="keyword">function</span> <a class="code" href="utils_8func_8php.html#a8b6fc76a620d7557d06e9a11a9ffb509">stop</a>() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    $args = func_get_args();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    call_user_func_array(<span class="stringliteral">&#39;inspect&#39;</span>, $args);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    die();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="utils_8func_8php.html#a3825957ac9d6f9230940ec183b4b5556">   81</a></span>&#160;<span class="keyword">function</span> <a class="code" href="utils_8func_8php.html#a3825957ac9d6f9230940ec183b4b5556">simple_log</a>($var){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">static</span> $simpleLog;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(!isset($simpleLog)){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        $simpleLog = <span class="stringliteral">&#39;logs/simple.log&#39;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        file_put_contents($simpleLog,<span class="stringliteral">&#39;&#39;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span>(file_exists($simpleLog)){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;       $flag =  FILE_APPEND;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    $flag = (file_exists($simpleLog))? FILE_APPEND : null;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    file_put_contents(</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;       $simpleLog,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;       str_replace(<span class="stringliteral">&quot;\n&quot;</span>, <span class="charliteral">&#39; &#39;</span>, $var).<span class="stringliteral">&quot;\n&quot;</span>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;       $flag</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="utils_8func_8php.html#ac93f58b7e02afc453d9757b9419ae249">  106</a></span>&#160;<span class="keyword">function</span> <a class="code" href="utils_8func_8php.html#ac93f58b7e02afc453d9757b9419ae249">dump_log</a>($var, $append = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    $flags = ($append ? FILE_APPEND : null);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    ob_start();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    var_dump($var);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    $data = ob_get_contents();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ob_end_clean();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    file_put_contents(</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="stringliteral">&#39;logs/debug.log&#39;</span>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="stringliteral">&quot;\ndate: &quot;</span>.date(<span class="stringliteral">&#39;l dS of F Y h:i:s&#39;</span>).<span class="stringliteral">&quot;\n\n&quot;</span>.$data.<span class="stringliteral">&quot;\n&quot;</span>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        $flags</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    chmod(<span class="stringliteral">&#39;logs/debug.log&#39;</span>, 0666);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="utils_8func_8php.html#a947f13071c6c0be5ddd597dfbe0c5ac1">  125</a></span>&#160;<span class="keyword">function</span> <a class="code" href="utils_8func_8php.html#a947f13071c6c0be5ddd597dfbe0c5ac1">ddump_log</a>() {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    $result = array();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    $args = func_get_args();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">foreach</span> ($args as $arg) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        $result[] = var_export($arg, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    file_put_contents(</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="stringliteral">&#39;logs/debug.log&#39;</span>,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="stringliteral">&quot;\ndate: &quot;</span>.date(<span class="stringliteral">&quot;l dS of F Y h:i:s&quot;</span>).<span class="stringliteral">&quot;\n\n&quot;</span>.implode(<span class="stringliteral">&quot;\n&quot;</span>, $result).<span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    chmod(<span class="stringliteral">&#39;logs/debug.log&#39;</span>, 0666);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getResponse()-&gt;commit();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">  150</a></span>&#160;<span class="keyword">function</span> <a class="code" href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a>($dbResult, $fieldName, $singleRow = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    $fieldName = strtolower($fieldName);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (is_array($dbResult)) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> ($singleRow) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            $result = $dbResult[0][$fieldName];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">foreach</span> ($dbResult as $row) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">if</span> (array_key_exists($fieldName, $row)) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    $result[] = $row[$fieldName];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//todo VZ: This is called &#39;Transpose&#39;. There is also not necessary to bind the function name with DB, it has general implementation.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="utils_8func_8php.html#adec37c936490843a96c46ce22844d295">  195</a></span>&#160;<span class="comment"></span><span class="keyword">function</span> <a class="code" href="utils_8func_8php.html#adec37c936490843a96c46ce22844d295">inverseDBResult</a>(array $dbResult) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    $result = array();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">foreach</span> ($dbResult as $row) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">foreach</span> ($row as $fieldName =&gt; $fieldValue) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            $result[$fieldName][] = $fieldValue;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="utils_8func_8php.html#a9aedb7b578545314857401d5d39ab79d">  220</a></span>&#160;<span class="keyword">function</span> <a class="code" href="utils_8func_8php.html#a9aedb7b578545314857401d5d39ab79d">convertDBResult</a>($dbResult, $pkName, $deletePK = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span> (is_array($dbResult) &amp;&amp; !empty($dbResult)) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span> (is_string($pkName)) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">foreach</span> ($dbResult as $key =&gt; $row) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">if</span> (isset($row[$pkName])) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    $result[$row[$pkName]] = $row;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <span class="keywordflow">if</span> ($deletePK) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        unset($result[$row[$pkName]][$pkName]);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_BAD_DATA&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        elseif (is_array($pkName) &amp;&amp; <span class="keyword">sizeof</span>($pkName) == 2) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">foreach</span> ($dbResult as $key =&gt; $row) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                $result[$row[$pkName[0]]][$row[$pkName[1]]] = $row;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">if</span> ($deletePK) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    unset($result[$row[$pkName[0]]][$row[$pkName[1]]][$pkName[0]]);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    unset($result[$row[$pkName[0]]][$row[$pkName[1]]][$pkName[1]]);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="utils_8func_8php.html#a44017f29bd86a170056edc7c1ffd8938">  257</a></span>&#160;<span class="keyword">function</span> <a class="code" href="utils_8func_8php.html#a44017f29bd86a170056edc7c1ffd8938">convertFieldNames</a>(array $fields, $prefix = <span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    $result = array();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">foreach</span> ($fields as $fieldName =&gt; $fieldValue) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">if</span> (($plen = strlen($prefix)) &gt; 0 &amp;&amp; strpos($fieldName, $prefix) === 0) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            $fieldName = substr($fieldName, $plen);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="comment">//$fieldName = preg_replace(&#39;/_(\w)/e&#39;, &#39;strtoupper(\&#39;$1\&#39;)&#39;, $fieldName);</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        $fieldName = preg_replace_callback(<span class="stringliteral">&#39;/_(\w)/&#39;</span>, <span class="keyword">function</span>($m){ <span class="keywordflow">return</span> strtoupper($m[1]);}, $fieldName);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        $result[$fieldName] = $fieldValue;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//todo VZ: I think the using of $key is bad.</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="utils_8func_8php.html#a187446c6b4f1c77719740842a0bc0276">  284</a></span>&#160;<span class="comment"></span><span class="keyword">function</span> <a class="code" href="utils_8func_8php.html#a187446c6b4f1c77719740842a0bc0276">arrayPush</a>(array &amp;$array, $var, $key = null) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    $newkey = 0;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    $keys = array_keys($array);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">if</span> (!empty($keys)) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">if</span> (is_null($key)) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            rsort($keys);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            $newkey = $keys[0] + 1;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            $newkey = $key;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    $array[$newkey] = $var;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span> $newkey;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="utils_8func_8php.html#a29b9eabb50269af80c0b27a56df64340">  309</a></span>&#160;<span class="keyword">function</span> <a class="code" href="utils_8func_8php.html#a29b9eabb50269af80c0b27a56df64340">array_push_before</a>(array $array, $var, $pos) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    $result = array();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">if</span> (!is_array($var)) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        $var = array($var);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">if</span> (is_int($pos)) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        $result = array_merge(</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            array_slice($array, 0, $pos),</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            $var,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            array_slice($array, $pos)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        );</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">foreach</span> ($array as $key =&gt; $value){</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordflow">if</span> ($key == $pos) {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                $result = array_merge($result, $var);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            $result[$key] = $value;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="utils_8func_8php.html#ae1b03c42389985ebc55d181483c07b34">  340</a></span>&#160;<span class="keyword">function</span> <a class="code" href="utils_8func_8php.html#ae1b03c42389985ebc55d181483c07b34">array_push_after</a>($src,$in,$pos){</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">if</span>(is_int($pos)) $R=array_merge(array_slice($src,0,$pos+1), $in, array_slice($src,$pos+1));</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">foreach</span>($src as $k=&gt;$v){</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            $R[$k]=$v;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordflow">if</span>($k==$pos)$R=array_merge($R,$in);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }<span class="keywordflow">return</span> $R;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">/*function is_assoc($array) {</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">    return (is_array($array) &amp;&amp; (0 !== count(array_diff_key($array, array_keys(array_keys($array)))) || count($array)==0));</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">}*/</span></div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="utils_8func_8php.html#a27497c0aeaf96aee9443e07deb9ee647">  359</a></span>&#160;<span class="keyword">function</span> <a class="code" href="utils_8func_8php.html#a27497c0aeaf96aee9443e07deb9ee647">file_get_contents_stripped</a>($fileName){</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">return</span> stripslashes(trim(file_get_contents($fileName)));</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div>
<div class="ttc" id="utils_8func_8php_html_a27497c0aeaf96aee9443e07deb9ee647"><div class="ttname"><a href="utils_8func_8php.html#a27497c0aeaf96aee9443e07deb9ee647">file_get_contents_stripped</a></div><div class="ttdeci">file_get_contents_stripped($fileName)</div><div class="ttdoc">Get stripped contents. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00359">utils.func.php:359</a></div></div>
<div class="ttc" id="classSystemException_html_a8ae729c33c6fbf92eac00bd26dcaa2f5"><div class="ttname"><a href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException\ERR_DEVELOPER</a></div><div class="ttdeci">const ERR_DEVELOPER</div><div class="ttdoc">Developer error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00054">SystemException.class.php:54</a></div></div>
<div class="ttc" id="utils_8func_8php_html_ae1b03c42389985ebc55d181483c07b34"><div class="ttname"><a href="utils_8func_8php.html#ae1b03c42389985ebc55d181483c07b34">array_push_after</a></div><div class="ttdeci">array_push_after($src, $in, $pos)</div><div class="ttdoc">Push the new array element after specific position. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00340">utils.func.php:340</a></div></div>
<div class="ttc" id="utils_8func_8php_html_a947f13071c6c0be5ddd597dfbe0c5ac1"><div class="ttname"><a href="utils_8func_8php.html#a947f13071c6c0be5ddd597dfbe0c5ac1">ddump_log</a></div><div class="ttdeci">ddump_log()</div><div class="ttdoc">Write the variable information into log file and terminate program. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00125">utils.func.php:125</a></div></div>
<div class="ttc" id="utils_8func_8php_html_a44017f29bd86a170056edc7c1ffd8938"><div class="ttname"><a href="utils_8func_8php.html#a44017f29bd86a170056edc7c1ffd8938">convertFieldNames</a></div><div class="ttdeci">convertFieldNames(array $fields, $prefix= '')</div><div class="ttdoc">Convert field names to Camel Notation. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00257">utils.func.php:257</a></div></div>
<div class="ttc" id="utils_8func_8php_html_a29b9eabb50269af80c0b27a56df64340"><div class="ttname"><a href="utils_8func_8php.html#a29b9eabb50269af80c0b27a56df64340">array_push_before</a></div><div class="ttdeci">array_push_before(array $array, $var, $pos)</div><div class="ttdoc">Push the new array element before specific position. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00309">utils.func.php:309</a></div></div>
<div class="ttc" id="utils_8func_8php_html_adec37c936490843a96c46ce22844d295"><div class="ttname"><a href="utils_8func_8php.html#adec37c936490843a96c46ce22844d295">inverseDBResult</a></div><div class="ttdeci">inverseDBResult(array $dbResult)</div><div class="ttdoc">Transpose 2D array. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00195">utils.func.php:195</a></div></div>
<div class="ttc" id="utils_8func_8php_html_a9101b2aae3a0f67f44e1da89eaeceba3"><div class="ttname"><a href="utils_8func_8php.html#a9101b2aae3a0f67f44e1da89eaeceba3">splitDate</a></div><div class="ttdeci">splitDate($date)</div><div class="ttdoc">Split date. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00043">utils.func.php:43</a></div></div>
<div class="ttc" id="utils_8func_8php_html_a8b6fc76a620d7557d06e9a11a9ffb509"><div class="ttname"><a href="utils_8func_8php.html#a8b6fc76a620d7557d06e9a11a9ffb509">stop</a></div><div class="ttdeci">stop()</div><div class="ttdoc">Terminate program. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00070">utils.func.php:70</a></div></div>
<div class="ttc" id="utils_8func_8php_html_a187446c6b4f1c77719740842a0bc0276"><div class="ttname"><a href="utils_8func_8php.html#a187446c6b4f1c77719740842a0bc0276">arrayPush</a></div><div class="ttdeci">arrayPush(array &amp;$array, $var, $key=null)</div><div class="ttdoc">Push the new array element at the end of the array. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00284">utils.func.php:284</a></div></div>
<div class="ttc" id="utils_8func_8php_html_ac93f58b7e02afc453d9757b9419ae249"><div class="ttname"><a href="utils_8func_8php.html#ac93f58b7e02afc453d9757b9419ae249">dump_log</a></div><div class="ttdeci">dump_log($var, $append=false)</div><div class="ttdoc">Write the variable information into log file. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00106">utils.func.php:106</a></div></div>
<div class="ttc" id="utils_8func_8php_html_a98245187e2cb5de6f4e8635334613aa5"><div class="ttname"><a href="utils_8func_8php.html#a98245187e2cb5de6f4e8635334613aa5">inspect</a></div><div class="ttdeci">inspect()</div><div class="ttdoc">Inspect variables. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00019">utils.func.php:19</a></div></div>
<div class="ttc" id="utils_8func_8php_html_a9aedb7b578545314857401d5d39ab79d"><div class="ttname"><a href="utils_8func_8php.html#a9aedb7b578545314857401d5d39ab79d">convertDBResult</a></div><div class="ttdeci">convertDBResult($dbResult, $pkName, $deletePK=false)</div><div class="ttdoc">Convert data base result. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00220">utils.func.php:220</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="utils_8func_8php_html_af75832533d93ea00d04f1108b41c19f3"><div class="ttname"><a href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a></div><div class="ttdeci">simplifyDBResult($dbResult, $fieldName, $singleRow=false)</div><div class="ttdoc">Simplify data base result. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00150">utils.func.php:150</a></div></div>
<div class="ttc" id="utils_8func_8php_html_a3825957ac9d6f9230940ec183b4b5556"><div class="ttname"><a href="utils_8func_8php.html#a3825957ac9d6f9230940ec183b4b5556">simple_log</a></div><div class="ttdeci">simple_log($var)</div><div class="ttdoc">Simple log function. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00081">utils.func.php:81</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:15 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
