<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/utils.func.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils.func.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utilities: <a class="el" href="utils_8func_8php.html#a98245187e2cb5de6f4e8635334613aa5" title="Inspect variables. ">inspect()</a>, <a class="el" href="utils_8func_8php.html#a9101b2aae3a0f67f44e1da89eaeceba3" title="Split date. ">splitDate()</a>, <a class="el" href="utils_8func_8php.html#a8b6fc76a620d7557d06e9a11a9ffb509" title="Terminate program. ">stop()</a>, <a class="el" href="utils_8func_8php.html#a3825957ac9d6f9230940ec183b4b5556" title="Simple log function. ">simple_log()</a>, <a class="el" href="utils_8func_8php.html#ac93f58b7e02afc453d9757b9419ae249" title="Write the variable information into log file. ">dump_log()</a>, <a class="el" href="utils_8func_8php.html#a947f13071c6c0be5ddd597dfbe0c5ac1" title="Write the variable information into log file and terminate program. ">ddump_log()</a>, <a class="el" href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3" title="Simplify data base result. ">simplifyDBResult()</a>, <a class="el" href="utils_8func_8php.html#adec37c936490843a96c46ce22844d295" title="Transpose 2D array. ">inverseDBResult()</a>, <a class="el" href="utils_8func_8php.html#a9aedb7b578545314857401d5d39ab79d" title="Convert data base result. ">convertDBResult()</a>, <a class="el" href="utils_8func_8php.html#a44017f29bd86a170056edc7c1ffd8938" title="Convert field names to Camel Notation. ">convertFieldNames()</a>, <a class="el" href="utils_8func_8php.html#a187446c6b4f1c77719740842a0bc0276" title="Push the new array element at the end of the array. ">arrayPush()</a>, <a class="el" href="utils_8func_8php.html#a29b9eabb50269af80c0b27a56df64340" title="Push the new array element before specific position. ">array_push_before()</a>, <a class="el" href="utils_8func_8php.html#ae1b03c42389985ebc55d181483c07b34" title="Push the new array element after specific position. ">array_push_after()</a>, <a class="el" href="utils_8func_8php.html#a27497c0aeaf96aee9443e07deb9ee647" title="Get stripped contents. ">file_get_contents_stripped()</a>.  
<a href="#details">More...</a></p>

<p><a href="utils_8func_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a98245187e2cb5de6f4e8635334613aa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8func_8php.html#a98245187e2cb5de6f4e8635334613aa5">inspect</a> ()</td></tr>
<tr class="memdesc:a98245187e2cb5de6f4e8635334613aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inspect variables.  <a href="#a98245187e2cb5de6f4e8635334613aa5">More...</a><br/></td></tr>
<tr class="separator:a98245187e2cb5de6f4e8635334613aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9101b2aae3a0f67f44e1da89eaeceba3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8func_8php.html#a9101b2aae3a0f67f44e1da89eaeceba3">splitDate</a> ($date)</td></tr>
<tr class="memdesc:a9101b2aae3a0f67f44e1da89eaeceba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split date.  <a href="#a9101b2aae3a0f67f44e1da89eaeceba3">More...</a><br/></td></tr>
<tr class="separator:a9101b2aae3a0f67f44e1da89eaeceba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6fc76a620d7557d06e9a11a9ffb509"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8func_8php.html#a8b6fc76a620d7557d06e9a11a9ffb509">stop</a> ()</td></tr>
<tr class="memdesc:a8b6fc76a620d7557d06e9a11a9ffb509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate program.  <a href="#a8b6fc76a620d7557d06e9a11a9ffb509">More...</a><br/></td></tr>
<tr class="separator:a8b6fc76a620d7557d06e9a11a9ffb509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3825957ac9d6f9230940ec183b4b5556"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8func_8php.html#a3825957ac9d6f9230940ec183b4b5556">simple_log</a> ($var)</td></tr>
<tr class="memdesc:a3825957ac9d6f9230940ec183b4b5556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple log function.  <a href="#a3825957ac9d6f9230940ec183b4b5556">More...</a><br/></td></tr>
<tr class="separator:a3825957ac9d6f9230940ec183b4b5556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93f58b7e02afc453d9757b9419ae249"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8func_8php.html#ac93f58b7e02afc453d9757b9419ae249">dump_log</a> ($var, $append=false)</td></tr>
<tr class="memdesc:ac93f58b7e02afc453d9757b9419ae249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the variable information into log file.  <a href="#ac93f58b7e02afc453d9757b9419ae249">More...</a><br/></td></tr>
<tr class="separator:ac93f58b7e02afc453d9757b9419ae249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947f13071c6c0be5ddd597dfbe0c5ac1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8func_8php.html#a947f13071c6c0be5ddd597dfbe0c5ac1">ddump_log</a> ()</td></tr>
<tr class="memdesc:a947f13071c6c0be5ddd597dfbe0c5ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the variable information into log file and terminate program.  <a href="#a947f13071c6c0be5ddd597dfbe0c5ac1">More...</a><br/></td></tr>
<tr class="separator:a947f13071c6c0be5ddd597dfbe0c5ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75832533d93ea00d04f1108b41c19f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a> ($dbResult, $fieldName, $singleRow=false)</td></tr>
<tr class="memdesc:af75832533d93ea00d04f1108b41c19f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simplify data base result.  <a href="#af75832533d93ea00d04f1108b41c19f3">More...</a><br/></td></tr>
<tr class="separator:af75832533d93ea00d04f1108b41c19f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec37c936490843a96c46ce22844d295"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8func_8php.html#adec37c936490843a96c46ce22844d295">inverseDBResult</a> (array $dbResult)</td></tr>
<tr class="memdesc:adec37c936490843a96c46ce22844d295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transpose 2D array.  <a href="#adec37c936490843a96c46ce22844d295">More...</a><br/></td></tr>
<tr class="separator:adec37c936490843a96c46ce22844d295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aedb7b578545314857401d5d39ab79d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8func_8php.html#a9aedb7b578545314857401d5d39ab79d">convertDBResult</a> ($dbResult, $pkName, $deletePK=false)</td></tr>
<tr class="memdesc:a9aedb7b578545314857401d5d39ab79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert data base result.  <a href="#a9aedb7b578545314857401d5d39ab79d">More...</a><br/></td></tr>
<tr class="separator:a9aedb7b578545314857401d5d39ab79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44017f29bd86a170056edc7c1ffd8938"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8func_8php.html#a44017f29bd86a170056edc7c1ffd8938">convertFieldNames</a> (array $fields, $prefix= '')</td></tr>
<tr class="memdesc:a44017f29bd86a170056edc7c1ffd8938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert field names to Camel Notation.  <a href="#a44017f29bd86a170056edc7c1ffd8938">More...</a><br/></td></tr>
<tr class="separator:a44017f29bd86a170056edc7c1ffd8938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187446c6b4f1c77719740842a0bc0276"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8func_8php.html#a187446c6b4f1c77719740842a0bc0276">arrayPush</a> (array &amp;$array, $var, $<a class="el" href="interfaceIterator.html#a729e946b4ef600e71740113c6d4332c0">key</a>=null)</td></tr>
<tr class="memdesc:a187446c6b4f1c77719740842a0bc0276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push the new array element at the end of the array.  <a href="#a187446c6b4f1c77719740842a0bc0276">More...</a><br/></td></tr>
<tr class="separator:a187446c6b4f1c77719740842a0bc0276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b9eabb50269af80c0b27a56df64340"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8func_8php.html#a29b9eabb50269af80c0b27a56df64340">array_push_before</a> (array $array, $var, $pos)</td></tr>
<tr class="memdesc:a29b9eabb50269af80c0b27a56df64340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push the new array element before specific position.  <a href="#a29b9eabb50269af80c0b27a56df64340">More...</a><br/></td></tr>
<tr class="separator:a29b9eabb50269af80c0b27a56df64340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b03c42389985ebc55d181483c07b34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8func_8php.html#ae1b03c42389985ebc55d181483c07b34">array_push_after</a> ($src, $in, $pos)</td></tr>
<tr class="memdesc:ae1b03c42389985ebc55d181483c07b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push the new array element after specific position.  <a href="#ae1b03c42389985ebc55d181483c07b34">More...</a><br/></td></tr>
<tr class="separator:ae1b03c42389985ebc55d181483c07b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27497c0aeaf96aee9443e07deb9ee647"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8func_8php.html#a27497c0aeaf96aee9443e07deb9ee647">file_get_contents_stripped</a> ($fileName)</td></tr>
<tr class="memdesc:a27497c0aeaf96aee9443e07deb9ee647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get stripped contents.  <a href="#a27497c0aeaf96aee9443e07deb9ee647">More...</a><br/></td></tr>
<tr class="separator:a27497c0aeaf96aee9443e07deb9ee647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utilities: <a class="el" href="utils_8func_8php.html#a98245187e2cb5de6f4e8635334613aa5" title="Inspect variables. ">inspect()</a>, <a class="el" href="utils_8func_8php.html#a9101b2aae3a0f67f44e1da89eaeceba3" title="Split date. ">splitDate()</a>, <a class="el" href="utils_8func_8php.html#a8b6fc76a620d7557d06e9a11a9ffb509" title="Terminate program. ">stop()</a>, <a class="el" href="utils_8func_8php.html#a3825957ac9d6f9230940ec183b4b5556" title="Simple log function. ">simple_log()</a>, <a class="el" href="utils_8func_8php.html#ac93f58b7e02afc453d9757b9419ae249" title="Write the variable information into log file. ">dump_log()</a>, <a class="el" href="utils_8func_8php.html#a947f13071c6c0be5ddd597dfbe0c5ac1" title="Write the variable information into log file and terminate program. ">ddump_log()</a>, <a class="el" href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3" title="Simplify data base result. ">simplifyDBResult()</a>, <a class="el" href="utils_8func_8php.html#adec37c936490843a96c46ce22844d295" title="Transpose 2D array. ">inverseDBResult()</a>, <a class="el" href="utils_8func_8php.html#a9aedb7b578545314857401d5d39ab79d" title="Convert data base result. ">convertDBResult()</a>, <a class="el" href="utils_8func_8php.html#a44017f29bd86a170056edc7c1ffd8938" title="Convert field names to Camel Notation. ">convertFieldNames()</a>, <a class="el" href="utils_8func_8php.html#a187446c6b4f1c77719740842a0bc0276" title="Push the new array element at the end of the array. ">arrayPush()</a>, <a class="el" href="utils_8func_8php.html#a29b9eabb50269af80c0b27a56df64340" title="Push the new array element before specific position. ">array_push_before()</a>, <a class="el" href="utils_8func_8php.html#ae1b03c42389985ebc55d181483c07b34" title="Push the new array element after specific position. ">array_push_after()</a>, <a class="el" href="utils_8func_8php.html#a27497c0aeaf96aee9443e07deb9ee647" title="Get stripped contents. ">file_get_contents_stripped()</a>. </p>
<p>It contain the set of service utilities of the system.</p>
<dl class="section author"><dt>Author</dt><dd>1m.dm </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Energine 2006</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>

<p>Definition in file <a class="el" href="utils_8func_8php_source.html">utils.func.php</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae1b03c42389985ebc55d181483c07b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array_push_after </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Push the new array element after specific position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$src</td><td>Array. </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$in</td><td>New array element. </td></tr>
    <tr><td class="paramtype">int&#160;|&#160;string</td><td class="paramname">$pos</td><td>Position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="utils_8func_8php_source.html#l00340">340</a> of file <a class="el" href="utils_8func_8php_source.html">utils.func.php</a>.</p>

</div>
</div>
<a class="anchor" id="a29b9eabb50269af80c0b27a56df64340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array_push_before </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Push the new array element before specific position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$array</td><td>Array. </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$var</td><td>New array element. </td></tr>
    <tr><td class="paramtype">int&#160;|&#160;string</td><td class="paramname">$pos</td><td>Position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="utils_8func_8php_source.html#l00309">309</a> of file <a class="el" href="utils_8func_8php_source.html">utils.func.php</a>.</p>

</div>
</div>
<a class="anchor" id="a187446c6b4f1c77719740842a0bc0276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arrayPush </td>
          <td>(</td>
          <td class="paramtype">array &amp;&#160;</td>
          <td class="paramname"><em>$array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Push the new array element at the end of the array. </p>
<p>The index of newly inserted element will be returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$array</td><td>Array. </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$var</td><td>New array element </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$key</td><td>Desired key value of the new element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>array_push() </dd></dl>

<p>Definition at line <a class="el" href="utils_8func_8php_source.html#l00284">284</a> of file <a class="el" href="utils_8func_8php_source.html">utils.func.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9aedb7b578545314857401d5d39ab79d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">convertDBResult </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dbResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pkName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$deletePK</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert data base result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$dbResult</td><td><a class="el" href="classData.html" title="Holds data. ">Data</a> base result. </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$pkName</td><td>Primary key. </td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$deletePK</td><td>Delete fields with primary key from the result? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000018">Todo:</a></b></dt><dd>написать подробное описание!</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQAL.html#af877cc1c4fd0ca6d1fd69117ac13ed33" title="Execute simple SELECT-request and return the result. ">QAL::select()</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSystemException.html" title="Base exception. ">SystemException</a></td><td>'ERR_DEV_BAD_DATA' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="utils_8func_8php_source.html#l00220">220</a> of file <a class="el" href="utils_8func_8php_source.html">utils.func.php</a>.</p>

</div>
</div>
<a class="anchor" id="a44017f29bd86a170056edc7c1ffd8938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">convertFieldNames </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prefix</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert field names to Camel Notation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$fields</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$prefix</td><td>Prefix, that should be removed from the name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="utils_8func_8php_source.html#l00257">257</a> of file <a class="el" href="utils_8func_8php_source.html">utils.func.php</a>.</p>

</div>
</div>
<a class="anchor" id="a947f13071c6c0be5ddd597dfbe0c5ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ddump_log </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the variable information into log file and terminate program. </p>
<p>Log-file will be overwritten. </p>

<p>Definition at line <a class="el" href="utils_8func_8php_source.html#l00125">125</a> of file <a class="el" href="utils_8func_8php_source.html">utils.func.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac93f58b7e02afc453d9757b9419ae249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dump_log </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$append</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the variable information into log file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$var</td><td>Variable </td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$append</td><td>Append the log into the file? If <code>false</code> the file will be overwritten. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="utils_8func_8php_source.html#l00106">106</a> of file <a class="el" href="utils_8func_8php_source.html">utils.func.php</a>.</p>

</div>
</div>
<a class="anchor" id="a27497c0aeaf96aee9443e07deb9ee647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">file_get_contents_stripped </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get stripped contents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$fileName</td><td>Filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="utils_8func_8php_source.html#l00359">359</a> of file <a class="el" href="utils_8func_8php_source.html">utils.func.php</a>.</p>

</div>
</div>
<a class="anchor" id="a98245187e2cb5de6f4e8635334613aa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inspect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inspect variables. </p>
<p>It directly prints the information about input arguments to the output stream formatted with HTML. </p>

<p>Definition at line <a class="el" href="utils_8func_8php_source.html#l00019">19</a> of file <a class="el" href="utils_8func_8php_source.html">utils.func.php</a>.</p>

</div>
</div>
<a class="anchor" id="adec37c936490843a96c46ce22844d295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inverseDBResult </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$dbResult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transpose 2D array. </p>
<p>Input: </p>
<div class="fragment"><div class="line">array(</div>
<div class="line">    $n =&gt; array(</div>
<div class="line">        $fieldName =&gt; $fieldValue</div>
<div class="line">    )</div>
<div class="line">)</div>
</div><!-- fragment --><p>Output: array($fieldName =&gt; array($n =&gt; $fieldValue)) </p>
<div class="fragment"><div class="line">array(</div>
<div class="line">    $fieldName =&gt; array(</div>
<div class="line">        $n =&gt; $fieldValue</div>
<div class="line">    )</div>
<div class="line">)</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$dbResult</td><td>2D array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="utils_8func_8php_source.html#l00195">195</a> of file <a class="el" href="utils_8func_8php_source.html">utils.func.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3825957ac9d6f9230940ec183b4b5556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simple_log </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple log function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$var</td><td>Variable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="utils_8func_8php_source.html#l00081">81</a> of file <a class="el" href="utils_8func_8php_source.html">utils.func.php</a>.</p>

</div>
</div>
<a class="anchor" id="af75832533d93ea00d04f1108b41c19f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simplifyDBResult </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dbResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$singleRow</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simplify data base result. </p>
<p>It selects the values at the defined field from the result of SELECT request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$dbResult</td><td>Result of SELECT request. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$fieldName</td><td><a class="el" href="classField.html" title="Data field. ">Field</a> name that will be selected from result. </td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$singleRow</td><td>Return only the first value at defined field name? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Definition at line <a class="el" href="utils_8func_8php_source.html#l00150">150</a> of file <a class="el" href="utils_8func_8php_source.html">utils.func.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9101b2aae3a0f67f44e1da89eaeceba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">splitDate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Split date. </p>
<p>It splits the date into the year, month, month day and time (hours, minutes, seconds).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$date</td><td>Date. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Definition at line <a class="el" href="utils_8func_8php_source.html#l00043">43</a> of file <a class="el" href="utils_8func_8php_source.html">utils.func.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8b6fc76a620d7557d06e9a11a9ffb509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminate program. </p>
<p>This is an analogue of <a class="el" href="utils_8func_8php.html#a98245187e2cb5de6f4e8635334613aa5" title="Inspect variables. ">inspect()</a> with program termination. </p>

<p>Definition at line <a class="el" href="utils_8func_8php_source.html#l00070">70</a> of file <a class="el" href="utils_8func_8php_source.html">utils.func.php</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:17 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
