<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/VideoUploader.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VideoUploader.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VideoUploader_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classVideoUploader.html">   29</a></span>&#160;<span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classVideoUploader.html">VideoUploader</a> <span class="keyword">extends</span> <a class="code" href="classFileUploader.html">FileUploader</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classVideoUploader.html#a1a15762330e3eb54d790bb1ce38cf48d">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classVideoUploader.html#a1a15762330e3eb54d790bb1ce38cf48d">__construct</a>(Array <a class="code" href="classFileUploader.html#ac49b0c982f12bd424cddf225755d53c8">$restrictions</a> = array()){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        parent::__construct(</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;           array_merge(</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;               array(<span class="stringliteral">&#39;ext&#39;</span> =&gt; array(<span class="stringliteral">&#39;flv&#39;</span>, <span class="stringliteral">&#39;avi&#39;</span>, <span class="stringliteral">&#39;mpeg&#39;</span>, <span class="stringliteral">&#39;mpg&#39;</span>)),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;               <a class="code" href="classFileUploader.html#ac49b0c982f12bd424cddf225755d53c8">$restrictions</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;           )</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classVideoUploader.html#aa1c73637aae32f7ab83ad61e89da5ebb">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classVideoUploader.html#aa1c73637aae32f7ab83ad61e89da5ebb">upload</a>($dir){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span>(($this-&gt;<a class="code" href="classFileUploader.html#a3363241dc7775117b72ae5b7f664ff2f">getExtension</a>() != <span class="stringliteral">&#39;flv&#39;</span>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;           &amp;&amp; (file_exists($this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;video.ffmpeg&#39;</span>)))</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        ){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            $cmd = $this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;video.ffmpeg&#39;</span>).<span class="stringliteral">&#39; -i &#39;</span>.</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;              $this-&gt;file[<span class="stringliteral">&#39;tmp_name&#39;</span>].</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;              <span class="stringliteral">&#39; -f flv -y  -ar 22050 -ab 32 -b 700000 -s cif &#39;</span>.</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;              ($this-&gt;FileObjectName = $this-&gt;<a class="code" href="classFileUploader.html#ac9a0d2a894124b2ac7bf8addc669a164">generateFilename</a>($dir, <span class="stringliteral">&#39;flv&#39;</span>));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            $returnStatus = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">/*$result = */</span>system($cmd, $returnStatus);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span>($returnStatus){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_BAD_FILE_FORMAT&#39;</span>, <a class="code" href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException::ERR_CRITICAL</a>, $this-&gt;file[<span class="stringliteral">&#39;name&#39;</span>]);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            $cmd = $this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;video.ffmpeg&#39;</span>).<span class="stringliteral">&#39; -i &#39;</span>.</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;              $this-&gt;file[<span class="stringliteral">&#39;tmp_name&#39;</span>].</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;              <span class="stringliteral">&#39; -vframes 1 -ss 00:00:05&#39;</span>.</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;              <span class="stringliteral">&#39; -f image2 -s cif -an &#39;</span>.$this-&gt;FileObjectName.<span class="stringliteral">&#39;.jpg&#39;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            system($cmd);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            $result = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            $result = parent::upload($dir);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="ttc" id="classFileUploader_html"><div class="ttname"><a href="classFileUploader.html">FileUploader</a></div><div class="ttdoc">File uploader for the server. </div><div class="ttdef"><b>Definition:</b> <a href="FileUploader_8class_8php_source.html#l00025">FileUploader.class.php:25</a></div></div>
<div class="ttc" id="classVideoUploader_html"><div class="ttname"><a href="classVideoUploader.html">VideoUploader</a></div><div class="ttdoc">Video uploader. </div><div class="ttdef"><b>Definition:</b> <a href="VideoUploader_8class_8php_source.html#l00029">VideoUploader.class.php:29</a></div></div>
<div class="ttc" id="classFileUploader_html_ac9a0d2a894124b2ac7bf8addc669a164"><div class="ttname"><a href="classFileUploader.html#ac9a0d2a894124b2ac7bf8addc669a164">FileUploader\generateFilename</a></div><div class="ttdeci">generateFilename($dir, $ext)</div><div class="ttdoc">Generate filename. </div><div class="ttdef"><b>Definition:</b> <a href="FileUploader_8class_8php_source.html#l00212">FileUploader.class.php:212</a></div></div>
<div class="ttc" id="classFileUploader_html_ac49b0c982f12bd424cddf225755d53c8"><div class="ttname"><a href="classFileUploader.html#ac49b0c982f12bd424cddf225755d53c8">FileUploader\$restrictions</a></div><div class="ttdeci">$restrictions</div><div class="ttdoc">Restriction for uploaded file. </div><div class="ttdef"><b>Definition:</b> <a href="FileUploader_8class_8php_source.html#l00041">FileUploader.class.php:41</a></div></div>
<div class="ttc" id="classObject_html_a75c04ae5d41be88bb84377439794fbd4"><div class="ttname"><a href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">Object\getConfigValue</a></div><div class="ttdeci">getConfigValue($paramPath, $initial=null)</div><div class="ttdoc">Non-static method-wrapper over Object::_getConfigValue for simpler using inside the derivative classe...</div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00122">Object.class.php:122</a></div></div>
<div class="ttc" id="classVideoUploader_html_a1a15762330e3eb54d790bb1ce38cf48d"><div class="ttname"><a href="classVideoUploader.html#a1a15762330e3eb54d790bb1ce38cf48d">VideoUploader\__construct</a></div><div class="ttdeci">__construct(Array $restrictions=array())</div><div class="ttdef"><b>Definition:</b> <a href="VideoUploader_8class_8php_source.html#l00033">VideoUploader.class.php:33</a></div></div>
<div class="ttc" id="classVideoUploader_html_aa1c73637aae32f7ab83ad61e89da5ebb"><div class="ttname"><a href="classVideoUploader.html#aa1c73637aae32f7ab83ad61e89da5ebb">VideoUploader\upload</a></div><div class="ttdeci">upload($dir)</div><div class="ttdoc">Upload file into the directory. </div><div class="ttdef"><b>Definition:</b> <a href="VideoUploader_8class_8php_source.html#l00047">VideoUploader.class.php:47</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classSystemException_html_a468005145bf781d3f91c2385397f2651"><div class="ttname"><a href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException\ERR_CRITICAL</a></div><div class="ttdeci">const ERR_CRITICAL</div><div class="ttdoc">Critical error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00029">SystemException.class.php:29</a></div></div>
<div class="ttc" id="classFileUploader_html_a3363241dc7775117b72ae5b7f664ff2f"><div class="ttname"><a href="classFileUploader.html#a3363241dc7775117b72ae5b7f664ff2f">FileUploader\getExtension</a></div><div class="ttdeci">getExtension()</div><div class="ttdoc">Get the file extension. </div><div class="ttdef"><b>Definition:</b> <a href="FileUploader_8class_8php_source.html#l00247">FileUploader.class.php:247</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:15 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
