<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/user/gears/VKApi.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_aced0449651f55b3614e74ab6ac7f1c3.html">user</a></li><li class="navelem"><a class="el" href="dir_f40e37de7b7d799a20cd5395a5af173c.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VKApi.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VKApi_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classVKApi.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVKApi.html">VKApi</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classVKApi.html#a37884c23cd84d2952bb418853630c580">   27</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classVKApi.html#a37884c23cd84d2952bb418853630c580">$m_appId</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classVKApi.html#af9667854e6497497bb48302b920c2d68">   32</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classVKApi.html#af9667854e6497497bb48302b920c2d68">$m_secret</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classVKApi.html#a03695cee64fc61a03c2097bd018db0fa">   37</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classVKApi.html#a03695cee64fc61a03c2097bd018db0fa">$m_apiUrl</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classVKApi.html#a885a8530296ea9e45b4460cf494293e6">   42</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classVKApi.html#a885a8530296ea9e45b4460cf494293e6">$m_uid</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classVKApi.html#a949d2e8dc7288c7fc050ff9e3cb16346">   49</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classVKApi.html#a949d2e8dc7288c7fc050ff9e3cb16346">__construct</a>($appId, $secret, $api_url = <span class="stringliteral">&#39;api.vk.com/api.php&#39;</span>) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        $this-&gt;m_appId = $appId;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $this-&gt;m_secret = $secret;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (!strstr($api_url, <span class="stringliteral">&#39;http://&#39;</span>)) $api_url = <span class="stringliteral">&#39;http://&#39;</span>.$api_url;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $this-&gt;m_apiUrl = $api_url;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classVKApi.html#a62415c638ccdf71a0305bfe2cb7b62f4">   63</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classVKApi.html#a62415c638ccdf71a0305bfe2cb7b62f4">apiRequest</a>($method,$params=<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (!$params) $params = array();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $params[<span class="stringliteral">&#39;api_id&#39;</span>] = <a class="code" href="classVKApi.html#a37884c23cd84d2952bb418853630c580">$this-&gt;m_appId</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        $params[<span class="charliteral">&#39;v&#39;</span>] = <span class="stringliteral">&#39;3.0&#39;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        $params[<span class="stringliteral">&#39;method&#39;</span>] = $method;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        $params[<span class="stringliteral">&#39;timestamp&#39;</span>] = time();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        $params[<span class="stringliteral">&#39;format&#39;</span>] = <span class="stringliteral">&#39;json&#39;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        $params[<span class="stringliteral">&#39;random&#39;</span>] = rand(0,10000);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        ksort($params);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        $sig = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">foreach</span>($params as $k=&gt;$v) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            $sig .= $k.<span class="charliteral">&#39;=&#39;</span>.$v;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        $sig .= <a class="code" href="classVKApi.html#af9667854e6497497bb48302b920c2d68">$this-&gt;m_secret</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        $params[<span class="stringliteral">&#39;sig&#39;</span>] = md5($sig);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        $query = $this-&gt;m_apiUrl.<span class="charliteral">&#39;?&#39;</span>.$this-&gt;<a class="code" href="classVKApi.html#a47e262f5b96c9a32b34225e52d43f603">params</a>($params);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        $res = file_get_contents($query);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> json_decode(stripslashes($res), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classVKApi.html#a47e262f5b96c9a32b34225e52d43f603">   90</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classVKApi.html#a47e262f5b96c9a32b34225e52d43f603">params</a>($params) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        $pice = array();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">foreach</span>($params as $k=&gt;$v) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            $pice[] = $k.<span class="charliteral">&#39;=&#39;</span>.urlencode($v);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> implode(<span class="charliteral">&#39;&amp;&#39;</span>,$pice);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// todo VZ: the function name does not reflect his functionality.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classVKApi.html#a39036640a0c63abb5067217199ac72ff">  106</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classVKApi.html#a39036640a0c63abb5067217199ac72ff">is_auth</a>() {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (!isset($_COOKIE[<span class="stringliteral">&#39;vk_app_&#39;</span> . $this-&gt;m_appId]))</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        $vk_cookie = $_COOKIE[<span class="stringliteral">&#39;vk_app_&#39;</span> . <a class="code" href="classVKApi.html#a37884c23cd84d2952bb418853630c580">$this-&gt;m_appId</a>];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (!empty($vk_cookie)) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            $cookie_data = array();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">foreach</span> (explode(<span class="charliteral">&#39;&amp;&#39;</span>, $vk_cookie) as $item) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                $item_data = explode(<span class="charliteral">&#39;=&#39;</span>, $item);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                $cookie_data[$item_data[0]] = $item_data[1];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// Проверяем sig</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            $sign = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">foreach</span> ($cookie_data as $key =&gt; $value) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">if</span> ($key != <span class="stringliteral">&#39;sig&#39;</span>) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    $sign .= ($key . <span class="charliteral">&#39;=&#39;</span> . $value);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            $sign .= <a class="code" href="classVKApi.html#af9667854e6497497bb48302b920c2d68">$this-&gt;m_secret</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            $sign = md5($sign);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> ($sign == $cookie_data[<span class="stringliteral">&#39;sig&#39;</span>]) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                $this-&gt;m_uid = $cookie_data[<span class="stringliteral">&#39;mid&#39;</span>];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="comment">// sig не подделан - возвращаем ID пользователя ВКонтакте.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">return</span> $cookie_data[<span class="stringliteral">&#39;mid&#39;</span>];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classVKApi.html#a27d4213a0b6c1de0a489f32bb7f173cf">  145</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classVKApi.html#a27d4213a0b6c1de0a489f32bb7f173cf">getUserInfo</a>() {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        $res = $this-&gt;<a class="code" href="classVKApi.html#a62415c638ccdf71a0305bfe2cb7b62f4">apiRequest</a>(<span class="stringliteral">&#39;getProfiles&#39;</span>, array(<span class="stringliteral">&#39;uids&#39;</span>=&gt;$this-&gt;m_uid,<span class="stringliteral">&quot;fields&quot;</span>=&gt;<span class="stringliteral">&quot;uid,first_name,last_name,sex,city,country,photo&quot;</span>));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span>(is_array($res[<span class="stringliteral">&#39;response&#39;</span>])){</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            $userInfo = array(</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="stringliteral">&#39;u_name&#39;</span> =&gt; $res[<span class="stringliteral">&#39;response&#39;</span>][0][<span class="stringliteral">&#39;uid&#39;</span>].<span class="stringliteral">&#39;@vk.com&#39;</span>,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="stringliteral">&#39;u_vkid&#39;</span> =&gt; $res[<span class="stringliteral">&#39;response&#39;</span>][0][<span class="stringliteral">&#39;uid&#39;</span>],</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="stringliteral">&#39;u_password&#39;</span> =&gt; <a class="code" href="classUser.html#ae795d16af1a30fc275954e96eeb2f288">User::generatePassword</a>(),</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="stringliteral">&#39;u_city&#39;</span> =&gt; (isset($res[<span class="stringliteral">&#39;response&#39;</span>][0][<span class="stringliteral">&#39;city&#39;</span>]))?$res[<span class="stringliteral">&#39;response&#39;</span>][0][<span class="stringliteral">&#39;city&#39;</span>]:<span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="stringliteral">&#39;u_country&#39;</span> =&gt; (isset($res[<span class="stringliteral">&#39;response&#39;</span>][0][<span class="stringliteral">&#39;country&#39;</span>]))?$res[<span class="stringliteral">&#39;response&#39;</span>][0][<span class="stringliteral">&#39;country&#39;</span>]:<span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="stringliteral">&#39;u_fullname&#39;</span> =&gt; $res[<span class="stringliteral">&#39;response&#39;</span>][0][<span class="stringliteral">&#39;first_name&#39;</span>] . <span class="charliteral">&#39; &#39;</span> . $res[<span class="stringliteral">&#39;response&#39;</span>][0][<span class="stringliteral">&#39;last_name&#39;</span>],</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            );</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span>(isset($res[<span class="stringliteral">&#39;response&#39;</span>][0][<span class="stringliteral">&#39;city&#39;</span>])){</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                $userInfo[<span class="stringliteral">&#39;u_city&#39;</span>] = $res[<span class="stringliteral">&#39;response&#39;</span>][0][<span class="stringliteral">&#39;city&#39;</span>];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                $userInfo[<span class="stringliteral">&#39;u_country&#39;</span>] = $res[<span class="stringliteral">&#39;response&#39;</span>][0][<span class="stringliteral">&#39;country&#39;</span>];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            $userInfo = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> $userInfo;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="ttc" id="classVKApi_html_a949d2e8dc7288c7fc050ff9e3cb16346"><div class="ttname"><a href="classVKApi.html#a949d2e8dc7288c7fc050ff9e3cb16346">VKApi\__construct</a></div><div class="ttdeci">__construct($appId, $secret, $api_url= 'api.vk.com/api.php')</div><div class="ttdef"><b>Definition:</b> <a href="VKApi_8php_source.html#l00049">VKApi.php:49</a></div></div>
<div class="ttc" id="classUser_html_ae795d16af1a30fc275954e96eeb2f288"><div class="ttname"><a href="classUser.html#ae795d16af1a30fc275954e96eeb2f288">User\generatePassword</a></div><div class="ttdeci">static generatePassword($length=8)</div><div class="ttdoc">Generate random password with specific length from numbers and latin characters. </div><div class="ttdef"><b>Definition:</b> <a href="User_8class_8php_source.html#l00280">User.class.php:280</a></div></div>
<div class="ttc" id="classVKApi_html_a03695cee64fc61a03c2097bd018db0fa"><div class="ttname"><a href="classVKApi.html#a03695cee64fc61a03c2097bd018db0fa">VKApi\$m_apiUrl</a></div><div class="ttdeci">$m_apiUrl</div><div class="ttdoc">API URL. </div><div class="ttdef"><b>Definition:</b> <a href="VKApi_8php_source.html#l00037">VKApi.php:37</a></div></div>
<div class="ttc" id="classVKApi_html"><div class="ttname"><a href="classVKApi.html">VKApi</a></div><div class="ttdoc">Class for working with Вконтакте API. </div><div class="ttdef"><b>Definition:</b> <a href="VKApi_8php_source.html#l00022">VKApi.php:22</a></div></div>
<div class="ttc" id="classVKApi_html_a885a8530296ea9e45b4460cf494293e6"><div class="ttname"><a href="classVKApi.html#a885a8530296ea9e45b4460cf494293e6">VKApi\$m_uid</a></div><div class="ttdeci">$m_uid</div><div class="ttdoc">User ID. </div><div class="ttdef"><b>Definition:</b> <a href="VKApi_8php_source.html#l00042">VKApi.php:42</a></div></div>
<div class="ttc" id="classVKApi_html_a47e262f5b96c9a32b34225e52d43f603"><div class="ttname"><a href="classVKApi.html#a47e262f5b96c9a32b34225e52d43f603">VKApi\params</a></div><div class="ttdeci">params($params)</div><div class="ttdoc">Generate request parameters to Вконтакте API. </div><div class="ttdef"><b>Definition:</b> <a href="VKApi_8php_source.html#l00090">VKApi.php:90</a></div></div>
<div class="ttc" id="classVKApi_html_af9667854e6497497bb48302b920c2d68"><div class="ttname"><a href="classVKApi.html#af9667854e6497497bb48302b920c2d68">VKApi\$m_secret</a></div><div class="ttdeci">$m_secret</div><div class="ttdoc">Application secret key. </div><div class="ttdef"><b>Definition:</b> <a href="VKApi_8php_source.html#l00032">VKApi.php:32</a></div></div>
<div class="ttc" id="classVKApi_html_a37884c23cd84d2952bb418853630c580"><div class="ttname"><a href="classVKApi.html#a37884c23cd84d2952bb418853630c580">VKApi\$m_appId</a></div><div class="ttdeci">$m_appId</div><div class="ttdoc">Application ID. </div><div class="ttdef"><b>Definition:</b> <a href="VKApi_8php_source.html#l00027">VKApi.php:27</a></div></div>
<div class="ttc" id="classVKApi_html_a27d4213a0b6c1de0a489f32bb7f173cf"><div class="ttname"><a href="classVKApi.html#a27d4213a0b6c1de0a489f32bb7f173cf">VKApi\getUserInfo</a></div><div class="ttdeci">getUserInfo()</div><div class="ttdoc">Get user information. </div><div class="ttdef"><b>Definition:</b> <a href="VKApi_8php_source.html#l00145">VKApi.php:145</a></div></div>
<div class="ttc" id="classVKApi_html_a62415c638ccdf71a0305bfe2cb7b62f4"><div class="ttname"><a href="classVKApi.html#a62415c638ccdf71a0305bfe2cb7b62f4">VKApi\apiRequest</a></div><div class="ttdeci">apiRequest($method, $params=false)</div><div class="ttdoc">API request. </div><div class="ttdef"><b>Definition:</b> <a href="VKApi_8php_source.html#l00063">VKApi.php:63</a></div></div>
<div class="ttc" id="classVKApi_html_a39036640a0c63abb5067217199ac72ff"><div class="ttname"><a href="classVKApi.html#a39036640a0c63abb5067217199ac72ff">VKApi\is_auth</a></div><div class="ttdeci">is_auth()</div><div class="ttdoc">Is the user authorized? </div><div class="ttdef"><b>Definition:</b> <a href="VKApi_8php_source.html#l00106">VKApi.php:106</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:15 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
