<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/user/gears/VKOAuth.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_aced0449651f55b3614e74ab6ac7f1c3.html">user</a></li><li class="navelem"><a class="el" href="dir_f40e37de7b7d799a20cd5395a5af173c.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VKOAuth.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VKOAuth_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classVKOAuth.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVKOAuth.html">VKOAuth</a> <span class="keyword">extends</span> <a class="code" href="classObject.html">Object</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classVKOAuth.html#a8fb3148c1e12350014ac2f82313d460f">   29</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classVKOAuth.html#a8fb3148c1e12350014ac2f82313d460f">$appId</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classVKOAuth.html#af04bc7076f991dab0c9d6f30b3274006">   35</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classVKOAuth.html#af04bc7076f991dab0c9d6f30b3274006">$apiSecret</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classVKOAuth.html#ae5aec0fcf868496d5c53c93879f0f1dc">   41</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classVKOAuth.html#ae5aec0fcf868496d5c53c93879f0f1dc">$accessToken</a> = null;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classVKOAuth.html#adc0e317001343db20a23a25eef8fba25">   47</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classVKOAuth.html#adc0e317001343db20a23a25eef8fba25">$ch</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classVKOAuth.html#afcf4978c484d08868ce02b432b8f2e35">   53</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classVKOAuth.html#afcf4978c484d08868ce02b432b8f2e35">$VKId</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classVKOAuth.html#a8e506cdf0e0b19761eb01f563c301af3">   60</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classVKOAuth.html#a8e506cdf0e0b19761eb01f563c301af3">$callbackUrl</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classVKOAuth.html#abf72846499169d4ce96ea5bd77ad74cb">   66</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classVKOAuth.html#abf72846499169d4ce96ea5bd77ad74cb">AUTHORIZE_URL</a> = <span class="stringliteral">&#39;https://oauth.vk.com/authorize&#39;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classVKOAuth.html#a59cdc3b66a7d33b549937d8e490d752d">   72</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classVKOAuth.html#a59cdc3b66a7d33b549937d8e490d752d">ACCESS_TOKEN_URL</a> = <span class="stringliteral">&#39;https://oauth.vk.com/access_token&#39;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//todo VZ: What is return?</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classVKOAuth.html#a1933c88b95f25ff768b0be0bbea644cc">   79</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classVKOAuth.html#a1933c88b95f25ff768b0be0bbea644cc">__construct</a>($config, $return = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        $this-&gt;callbackUrl = ($base = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getSiteManager()-&gt;getCurrentSite()-&gt;base)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            . <span class="stringliteral">&#39;auth.php?vkAuth&amp;return=&#39;</span> . ((!$return) ? $base : $return);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        $this-&gt;appId = $config[<span class="stringliteral">&#39;appId&#39;</span>];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        $this-&gt;apiSecret = $config[<span class="stringliteral">&#39;secret&#39;</span>];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classVKOAuth.html#a998eb8581fc8b86386fb084438879528">   86</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classVKOAuth.html#a998eb8581fc8b86386fb084438879528">__destruct</a>() {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span>(is_resource($this-&gt;ch))</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            curl_close($this-&gt;ch);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classVKOAuth.html#a18c6ebe815a02ab970ff7e763f585e94">   98</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classVKOAuth.html#a18c6ebe815a02ab970ff7e763f585e94">getApiUrl</a>($method, $responseFormat = <span class="stringliteral">&#39;json&#39;</span>) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;https://api.vk.com/method/&#39;</span> . $method . <span class="charliteral">&#39;.&#39;</span> . $responseFormat;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classVKOAuth.html#ace6a3a5c9b8f871912c6baa8cb10d560">  109</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classVKOAuth.html#ace6a3a5c9b8f871912c6baa8cb10d560">connect</a>() {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        $this-&gt;ch = curl_init();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        $parameters = array(</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="stringliteral">&#39;client_id&#39;</span> =&gt; $this-&gt;appId,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="stringliteral">&#39;client_secret&#39;</span> =&gt; $this-&gt;apiSecret,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="stringliteral">&#39;code&#39;</span> =&gt; $this-&gt;<a class="code" href="classVKOAuth.html#a6afe8d7adfd11100809a54d8177674e7">getCode</a>(),</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="stringliteral">&#39;redirect_uri&#39;</span> =&gt; $this-&gt;callbackUrl</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        $rs = json_decode($this-&gt;<a class="code" href="classVKOAuth.html#acf022f347b856f6e978a59b03998ec30">request</a>(</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            $this-&gt;<a class="code" href="classVKOAuth.html#ac9dbeb1f4d17e13d3867196a10a8ec8a">createUrl</a>(self::ACCESS_TOKEN_URL, $parameters)), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (isset($rs[<span class="stringliteral">&#39;error&#39;</span>])) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>($rs[<span class="stringliteral">&#39;error&#39;</span>] .</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            (!isset($rs[<span class="stringliteral">&#39;error_description&#39;</span>]) ? : <span class="stringliteral">&#39;: &#39;</span> . $rs[<span class="stringliteral">&#39;error_description&#39;</span>]));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            $this-&gt;accessToken = $rs[<span class="stringliteral">&#39;access_token&#39;</span>];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            $this-&gt;VKId = $rs[<span class="stringliteral">&#39;user_id&#39;</span>];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> $rs;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classVKOAuth.html#abc3c8f3ba2c0dee9f8093d21b31a5caa">  136</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classVKOAuth.html#abc3c8f3ba2c0dee9f8093d21b31a5caa">getLoginUrl</a>($params) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        $parameters = array(</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="stringliteral">&#39;client_id&#39;</span> =&gt; $this-&gt;appId,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="stringliteral">&#39;scope&#39;</span> =&gt; $params[<span class="stringliteral">&#39;scope&#39;</span>],</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="stringliteral">&#39;redirect_uri&#39;</span> =&gt; $params[<span class="stringliteral">&#39;redirect_uri&#39;</span>],</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="stringliteral">&#39;response_type&#39;</span> =&gt; <span class="stringliteral">&#39;code&#39;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classVKOAuth.html#ac9dbeb1f4d17e13d3867196a10a8ec8a">createUrl</a>(self::AUTHORIZE_URL, $parameters);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classVKOAuth.html#a6afe8d7adfd11100809a54d8177674e7">  152</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classVKOAuth.html#a6afe8d7adfd11100809a54d8177674e7">getCode</a>() {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        $code = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (isset($_GET[<span class="stringliteral">&#39;code&#39;</span>]) &amp;&amp; ctype_alnum($_GET[<span class="stringliteral">&#39;code&#39;</span>])) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            $code = $_GET[<span class="stringliteral">&#39;code&#39;</span>];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> $code;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classVKOAuth.html#a516544772245d22bf026cdba32359b9b">  165</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classVKOAuth.html#a516544772245d22bf026cdba32359b9b">getVKId</a>() {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classVKOAuth.html#afcf4978c484d08868ce02b432b8f2e35">$this-&gt;VKId</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classVKOAuth.html#a393ff433873d550bc664d79582e8daac">  177</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classVKOAuth.html#a393ff433873d550bc664d79582e8daac">api</a>($method, $parameters = array(), $format = <span class="stringliteral">&#39;array&#39;</span>) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        $parameters[<span class="stringliteral">&#39;timestamp&#39;</span>] = time();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        $parameters[<span class="stringliteral">&#39;api_id&#39;</span>] = <a class="code" href="classVKOAuth.html#a8fb3148c1e12350014ac2f82313d460f">$this-&gt;appId</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        $parameters[<span class="stringliteral">&#39;random&#39;</span>] = rand(0, 10000);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> (!is_null($this-&gt;accessToken)) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            $parameters[<span class="stringliteral">&#39;access_token&#39;</span>] = <a class="code" href="classVKOAuth.html#ae5aec0fcf868496d5c53c93879f0f1dc">$this-&gt;accessToken</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        ksort($parameters);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        $sig = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">foreach</span> ($parameters as $key =&gt; $value) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            $sig .= $key . <span class="charliteral">&#39;=&#39;</span> . $value;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        $sig .= <a class="code" href="classVKOAuth.html#af04bc7076f991dab0c9d6f30b3274006">$this-&gt;apiSecret</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        $parameters[<span class="stringliteral">&#39;sig&#39;</span>] = md5($sig);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        $rs = $this-&gt;<a class="code" href="classVKOAuth.html#acf022f347b856f6e978a59b03998ec30">request</a>($this-&gt;<a class="code" href="classVKOAuth.html#ac9dbeb1f4d17e13d3867196a10a8ec8a">createUrl</a>(</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            $this-&gt;<a class="code" href="classVKOAuth.html#a18c6ebe815a02ab970ff7e763f585e94">getApiUrl</a>($method, $format == <span class="stringliteral">&#39;array&#39;</span> ? <span class="stringliteral">&#39;json&#39;</span> : $format), $parameters));</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> $format == <span class="stringliteral">&#39;array&#39;</span> ? json_decode($rs, <span class="keyword">true</span>) : $rs;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classVKOAuth.html#ac9dbeb1f4d17e13d3867196a10a8ec8a">  206</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classVKOAuth.html#ac9dbeb1f4d17e13d3867196a10a8ec8a">createUrl</a>($url, $parameters) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        $piece = array();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">foreach</span> ($parameters as $key =&gt; $value) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            $piece[] = $key . <span class="charliteral">&#39;=&#39;</span> . rawurlencode($value);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        $url .= <span class="charliteral">&#39;?&#39;</span> . implode(<span class="charliteral">&#39;&amp;&#39;</span>, $piece);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> $url;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classVKOAuth.html#acf022f347b856f6e978a59b03998ec30">  223</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classVKOAuth.html#acf022f347b856f6e978a59b03998ec30">request</a>($url, $method = <span class="stringliteral">&#39;GET&#39;</span>, $postFields = array()) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        curl_setopt_array($this-&gt;ch, array(</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            CURLOPT_USERAGENT =&gt; <span class="stringliteral">&#39;VK/1.0&#39;</span>,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            CURLOPT_RETURNTRANSFER =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            CURLOPT_SSL_VERIFYPEER =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            CURLOPT_POST =&gt; ($method == <span class="stringliteral">&#39;POST&#39;</span>),</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            CURLOPT_POSTFIELDS =&gt; $postFields,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            CURLOPT_URL =&gt; $url</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        ));</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> curl_exec($this-&gt;ch);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;;</div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">The main abstract class for all objects in the system. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00030">Object.class.php:30</a></div></div>
<div class="ttc" id="classVKOAuth_html_a8e506cdf0e0b19761eb01f563c301af3"><div class="ttname"><a href="classVKOAuth.html#a8e506cdf0e0b19761eb01f563c301af3">VKOAuth\$callbackUrl</a></div><div class="ttdeci">$callbackUrl</div><div class="ttdoc">Callback URL. </div><div class="ttdef"><b>Definition:</b> <a href="VKOAuth_8class_8php_source.html#l00060">VKOAuth.class.php:60</a></div></div>
<div class="ttc" id="classVKOAuth_html_ac9dbeb1f4d17e13d3867196a10a8ec8a"><div class="ttname"><a href="classVKOAuth.html#ac9dbeb1f4d17e13d3867196a10a8ec8a">VKOAuth\createUrl</a></div><div class="ttdeci">createUrl($url, $parameters)</div><div class="ttdoc">Create URL. </div><div class="ttdef"><b>Definition:</b> <a href="VKOAuth_8class_8php_source.html#l00206">VKOAuth.class.php:206</a></div></div>
<div class="ttc" id="classVKOAuth_html_acf022f347b856f6e978a59b03998ec30"><div class="ttname"><a href="classVKOAuth.html#acf022f347b856f6e978a59b03998ec30">VKOAuth\request</a></div><div class="ttdeci">request($url, $method= 'GET', $postFields=array())</div><div class="ttdoc">Send request. </div><div class="ttdef"><b>Definition:</b> <a href="VKOAuth_8class_8php_source.html#l00223">VKOAuth.class.php:223</a></div></div>
<div class="ttc" id="classVKOAuth_html_a18c6ebe815a02ab970ff7e763f585e94"><div class="ttname"><a href="classVKOAuth.html#a18c6ebe815a02ab970ff7e763f585e94">VKOAuth\getApiUrl</a></div><div class="ttdeci">getApiUrl($method, $responseFormat= 'json')</div><div class="ttdoc">Get API URL. </div><div class="ttdef"><b>Definition:</b> <a href="VKOAuth_8class_8php_source.html#l00098">VKOAuth.class.php:98</a></div></div>
<div class="ttc" id="classVKOAuth_html_ae5aec0fcf868496d5c53c93879f0f1dc"><div class="ttname"><a href="classVKOAuth.html#ae5aec0fcf868496d5c53c93879f0f1dc">VKOAuth\$accessToken</a></div><div class="ttdeci">$accessToken</div><div class="ttdoc">VK access token. </div><div class="ttdef"><b>Definition:</b> <a href="VKOAuth_8class_8php_source.html#l00041">VKOAuth.class.php:41</a></div></div>
<div class="ttc" id="classVKOAuth_html_a59cdc3b66a7d33b549937d8e490d752d"><div class="ttname"><a href="classVKOAuth.html#a59cdc3b66a7d33b549937d8e490d752d">VKOAuth\ACCESS_TOKEN_URL</a></div><div class="ttdeci">const ACCESS_TOKEN_URL</div><div class="ttdoc">Access token URL. </div><div class="ttdef"><b>Definition:</b> <a href="VKOAuth_8class_8php_source.html#l00072">VKOAuth.class.php:72</a></div></div>
<div class="ttc" id="classVKOAuth_html_abc3c8f3ba2c0dee9f8093d21b31a5caa"><div class="ttname"><a href="classVKOAuth.html#abc3c8f3ba2c0dee9f8093d21b31a5caa">VKOAuth\getLoginUrl</a></div><div class="ttdeci">getLoginUrl($params)</div><div class="ttdoc">Get login URL. </div><div class="ttdef"><b>Definition:</b> <a href="VKOAuth_8class_8php_source.html#l00136">VKOAuth.class.php:136</a></div></div>
<div class="ttc" id="classVKOAuth_html"><div class="ttname"><a href="classVKOAuth.html">VKOAuth</a></div><div class="ttdoc">Class for user authorization over Вконтакте (VK). </div><div class="ttdef"><b>Definition:</b> <a href="VKOAuth_8class_8php_source.html#l00024">VKOAuth.class.php:24</a></div></div>
<div class="ttc" id="classVKOAuth_html_afcf4978c484d08868ce02b432b8f2e35"><div class="ttname"><a href="classVKOAuth.html#afcf4978c484d08868ce02b432b8f2e35">VKOAuth\$VKId</a></div><div class="ttdeci">$VKId</div><div class="ttdoc">User ID. </div><div class="ttdef"><b>Definition:</b> <a href="VKOAuth_8class_8php_source.html#l00053">VKOAuth.class.php:53</a></div></div>
<div class="ttc" id="classVKOAuth_html_af04bc7076f991dab0c9d6f30b3274006"><div class="ttname"><a href="classVKOAuth.html#af04bc7076f991dab0c9d6f30b3274006">VKOAuth\$apiSecret</a></div><div class="ttdeci">$apiSecret</div><div class="ttdoc">VK application secret key. </div><div class="ttdef"><b>Definition:</b> <a href="VKOAuth_8class_8php_source.html#l00035">VKOAuth.class.php:35</a></div></div>
<div class="ttc" id="classVKOAuth_html_a516544772245d22bf026cdba32359b9b"><div class="ttname"><a href="classVKOAuth.html#a516544772245d22bf026cdba32359b9b">VKOAuth\getVKId</a></div><div class="ttdeci">getVKId()</div><div class="ttdoc">Get VK ID. </div><div class="ttdef"><b>Definition:</b> <a href="VKOAuth_8class_8php_source.html#l00165">VKOAuth.class.php:165</a></div></div>
<div class="ttc" id="classVKOAuth_html_abf72846499169d4ce96ea5bd77ad74cb"><div class="ttname"><a href="classVKOAuth.html#abf72846499169d4ce96ea5bd77ad74cb">VKOAuth\AUTHORIZE_URL</a></div><div class="ttdeci">const AUTHORIZE_URL</div><div class="ttdoc">Authorization URL. </div><div class="ttdef"><b>Definition:</b> <a href="VKOAuth_8class_8php_source.html#l00066">VKOAuth.class.php:66</a></div></div>
<div class="ttc" id="classVKOAuth_html_a998eb8581fc8b86386fb084438879528"><div class="ttname"><a href="classVKOAuth.html#a998eb8581fc8b86386fb084438879528">VKOAuth\__destruct</a></div><div class="ttdeci">__destruct()</div><div class="ttdef"><b>Definition:</b> <a href="VKOAuth_8class_8php_source.html#l00086">VKOAuth.class.php:86</a></div></div>
<div class="ttc" id="classVKOAuth_html_a6afe8d7adfd11100809a54d8177674e7"><div class="ttname"><a href="classVKOAuth.html#a6afe8d7adfd11100809a54d8177674e7">VKOAuth\getCode</a></div><div class="ttdeci">getCode()</div><div class="ttdoc">Get code. </div><div class="ttdef"><b>Definition:</b> <a href="VKOAuth_8class_8php_source.html#l00152">VKOAuth.class.php:152</a></div></div>
<div class="ttc" id="classVKOAuth_html_a393ff433873d550bc664d79582e8daac"><div class="ttname"><a href="classVKOAuth.html#a393ff433873d550bc664d79582e8daac">VKOAuth\api</a></div><div class="ttdeci">api($method, $parameters=array(), $format= 'array')</div><div class="ttdoc">API. </div><div class="ttdef"><b>Definition:</b> <a href="VKOAuth_8class_8php_source.html#l00177">VKOAuth.class.php:177</a></div></div>
<div class="ttc" id="classVKOAuth_html_a8fb3148c1e12350014ac2f82313d460f"><div class="ttname"><a href="classVKOAuth.html#a8fb3148c1e12350014ac2f82313d460f">VKOAuth\$appId</a></div><div class="ttdeci">$appId</div><div class="ttdoc">VK application ID. </div><div class="ttdef"><b>Definition:</b> <a href="VKOAuth_8class_8php_source.html#l00029">VKOAuth.class.php:29</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classVKOAuth_html_ace6a3a5c9b8f871912c6baa8cb10d560"><div class="ttname"><a href="classVKOAuth.html#ace6a3a5c9b8f871912c6baa8cb10d560">VKOAuth\connect</a></div><div class="ttdeci">connect()</div><div class="ttdoc">Connect. </div><div class="ttdef"><b>Definition:</b> <a href="VKOAuth_8class_8php_source.html#l00109">VKOAuth.class.php:109</a></div></div>
<div class="ttc" id="classVKOAuth_html_adc0e317001343db20a23a25eef8fba25"><div class="ttname"><a href="classVKOAuth.html#adc0e317001343db20a23a25eef8fba25">VKOAuth\$ch</a></div><div class="ttdeci">$ch</div><div class="ttdoc">Instance curl. </div><div class="ttdef"><b>Definition:</b> <a href="VKOAuth_8class_8php_source.html#l00047">VKOAuth.class.php:47</a></div></div>
<div class="ttc" id="classVKOAuth_html_a1933c88b95f25ff768b0be0bbea644cc"><div class="ttname"><a href="classVKOAuth.html#a1933c88b95f25ff768b0be0bbea644cc">VKOAuth\__construct</a></div><div class="ttdeci">__construct($config, $return=false)</div><div class="ttdef"><b>Definition:</b> <a href="VKOAuth_8class_8php_source.html#l00079">VKOAuth.class.php:79</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:15 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
