<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/apps/components/VoteQuestionEditor.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_b30648d77133e8a1852fa00df10982bc.html">apps</a></li><li class="navelem"><a class="el" href="dir_02f1982b0a87dd9bc1427a5b801d6b70.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VoteQuestionEditor.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VoteQuestionEditor_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classVoteQuestionEditor.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVoteQuestionEditor.html">VoteQuestionEditor</a> <span class="keyword">extends</span> <a class="code" href="classGrid.html">Grid</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// На вход параметром получаем ID голосования, к которому следует привязать вариант ответа.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classVoteQuestionEditor.html#ade46b42ded44a4ac07a5154111c2da78">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classVoteQuestionEditor.html#ade46b42ded44a4ac07a5154111c2da78">__construct</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, array <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = null) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        parent::__construct(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $this-&gt;<a class="code" href="classDBDataSet.html#a91ea8f3c71789238447e9258c3b17e70">setTableName</a>(<span class="stringliteral">&#39;apps_vote_question&#39;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classDBDataSet.html#a2f4c80720335e7417af47783a88db48b">$filter</a> = <span class="stringliteral">&#39; (vote_id IS NULL) &#39;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;voteID&#39;</span>)) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="classDBDataSet.html#a2f4c80720335e7417af47783a88db48b">$filter</a> .= <span class="stringliteral">&#39; OR (vote_id =&#39;</span> . $this-&gt;<a class="code" href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">getParam</a>(<span class="stringliteral">&#39;voteID&#39;</span>) . <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classDBDataSet.html#a2f4c80720335e7417af47783a88db48b">$filter</a> = <span class="charliteral">&#39;(&#39;</span> . <a class="code" href="classDBDataSet.html#a2f4c80720335e7417af47783a88db48b">$filter</a> . <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $this-&gt;<a class="code" href="classDBDataSet.html#a92979a18828860c5f9fdbbb0379f4d0e">setFilter</a>(<a class="code" href="classDBDataSet.html#a2f4c80720335e7417af47783a88db48b">$filter</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// добавлен параметр voteID - ид голосования</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classVoteQuestionEditor.html#ad3d1462d90421b97c55c5a20dd21e07d">   45</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classVoteQuestionEditor.html#ad3d1462d90421b97c55c5a20dd21e07d">defineParams</a>() {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> array_merge(</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            parent::defineParams(),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            array(</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="stringliteral">&#39;voteID&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            )</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Значение для филда vote_id устанавливается компонентом VoteEditor.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classVoteQuestionEditor.html#ab105c8d57168bf1dc501d40ea651faab">   60</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classVoteQuestionEditor.html#ab105c8d57168bf1dc501d40ea651faab">loadDataDescription</a>() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $result = parent::loadDataDescription();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (in_array($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>(), array(<span class="stringliteral">&#39;add&#39;</span>, <span class="stringliteral">&#39;edit&#39;</span>, <span class="stringliteral">&#39;save&#39;</span>))) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            unset($result[<span class="stringliteral">&#39;vote_id&#39;</span>]);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classVoteQuestionEditor.html#a58cfe5ade55a820820c0fa8c8bec615a">   71</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classVoteQuestionEditor.html#a58cfe5ade55a820820c0fa8c8bec615a">add</a>() {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        parent::add();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()-&gt;getFieldByName(<span class="stringliteral">&#39;vote_question_counter&#39;</span>)-&gt;setData(0, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="ttc" id="classVoteQuestionEditor_html_a58cfe5ade55a820820c0fa8c8bec615a"><div class="ttname"><a href="classVoteQuestionEditor.html#a58cfe5ade55a820820c0fa8c8bec615a">VoteQuestionEditor\add</a></div><div class="ttdeci">add()</div><div class="ttdoc">Show add form. </div><div class="ttdef"><b>Definition:</b> <a href="VoteQuestionEditor_8class_8php_source.html#l00071">VoteQuestionEditor.class.php:71</a></div></div>
<div class="ttc" id="classDBDataSet_html_a2f4c80720335e7417af47783a88db48b"><div class="ttname"><a href="classDBDataSet.html#a2f4c80720335e7417af47783a88db48b">DBDataSet\$filter</a></div><div class="ttdeci">$filter</div><div class="ttdoc">Filter. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00041">DBDataSet.class.php:41</a></div></div>
<div class="ttc" id="classVoteQuestionEditor_html"><div class="ttname"><a href="classVoteQuestionEditor.html">VoteQuestionEditor</a></div><div class="ttdoc">Vote question editor. </div><div class="ttdef"><b>Definition:</b> <a href="VoteQuestionEditor_8class_8php_source.html#l00024">VoteQuestionEditor.class.php:24</a></div></div>
<div class="ttc" id="classGrid_html"><div class="ttname"><a href="classGrid.html">Grid</a></div><div class="ttdoc">Grid. </div><div class="ttdef"><b>Definition:</b> <a href="Grid_8class_8php_source.html#l00024">Grid.class.php:24</a></div></div>
<div class="ttc" id="classDBDataSet_html_a91ea8f3c71789238447e9258c3b17e70"><div class="ttname"><a href="classDBDataSet.html#a91ea8f3c71789238447e9258c3b17e70">DBDataSet\setTableName</a></div><div class="ttdeci">setTableName($tableName)</div><div class="ttdoc">Set table name. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00448">DBDataSet.class.php:448</a></div></div>
<div class="ttc" id="classComponent_html_a07b40660381c0d9880208bd4de94041d"><div class="ttname"><a href="classComponent.html#a07b40660381c0d9880208bd4de94041d">Component\$name</a></div><div class="ttdeci">$name</div><div class="ttdoc">Component name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00078">Component.class.php:78</a></div></div>
<div class="ttc" id="classVoteQuestionEditor_html_ad3d1462d90421b97c55c5a20dd21e07d"><div class="ttname"><a href="classVoteQuestionEditor.html#ad3d1462d90421b97c55c5a20dd21e07d">VoteQuestionEditor\defineParams</a></div><div class="ttdeci">defineParams()</div><div class="ttdoc">Defines allowable component parameters and their default values as an array like array(paramName =&gt; d...</div><div class="ttdef"><b>Definition:</b> <a href="VoteQuestionEditor_8class_8php_source.html#l00045">VoteQuestionEditor.class.php:45</a></div></div>
<div class="ttc" id="classComponent_html_a57f2d4f82cba31d30f7e840e59fb122f"><div class="ttname"><a href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">Component\$module</a></div><div class="ttdeci">$module</div><div class="ttdoc">Module name that owns the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00060">Component.class.php:60</a></div></div>
<div class="ttc" id="classDataSet_html_aaac9f41c47558b5128a74e5dcc130a52"><div class="ttname"><a href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">DataSet\getData</a></div><div class="ttdeci">getData()</div><div class="ttdoc">Get data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00168">DataSet.class.php:168</a></div></div>
<div class="ttc" id="classComponent_html_ac153a5c20dc4f297e39f68a480ab2d82"><div class="ttname"><a href="classComponent.html#ac153a5c20dc4f297e39f68a480ab2d82">Component\getParam</a></div><div class="ttdeci">getParam($name)</div><div class="ttdoc">Get component parameter. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00289">Component.class.php:289</a></div></div>
<div class="ttc" id="classDBDataSet_html_a92979a18828860c5f9fdbbb0379f4d0e"><div class="ttname"><a href="classDBDataSet.html#a92979a18828860c5f9fdbbb0379f4d0e">DBDataSet\setFilter</a></div><div class="ttdeci">setFilter($filter)</div><div class="ttdoc">Set filter. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00501">DBDataSet.class.php:501</a></div></div>
<div class="ttc" id="classVoteQuestionEditor_html_ab105c8d57168bf1dc501d40ea651faab"><div class="ttname"><a href="classVoteQuestionEditor.html#ab105c8d57168bf1dc501d40ea651faab">VoteQuestionEditor\loadDataDescription</a></div><div class="ttdeci">loadDataDescription()</div><div class="ttdoc">Load data description. </div><div class="ttdef"><b>Definition:</b> <a href="VoteQuestionEditor_8class_8php_source.html#l00060">VoteQuestionEditor.class.php:60</a></div></div>
<div class="ttc" id="classComponent_html_aa2db30b11b8d92f30c8acdcf94c64438"><div class="ttname"><a href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">Component\getState</a></div><div class="ttdeci">getState()</div><div class="ttdoc">Get current state of the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00354">Component.class.php:354</a></div></div>
<div class="ttc" id="classVoteQuestionEditor_html_ade46b42ded44a4ac07a5154111c2da78"><div class="ttname"><a href="classVoteQuestionEditor.html#ade46b42ded44a4ac07a5154111c2da78">VoteQuestionEditor\__construct</a></div><div class="ttdeci">__construct($name, $module, array $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="VoteQuestionEditor_8class_8php_source.html#l00029">VoteQuestionEditor.class.php:29</a></div></div>
<div class="ttc" id="classComponent_html_a5c5c615d17ad6dd197ad83a4444f7282"><div class="ttname"><a href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">Component\$params</a></div><div class="ttdeci">$params</div><div class="ttdoc">Component parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00048">Component.class.php:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:11 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
