<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/apps/components/Vote.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_b30648d77133e8a1852fa00df10982bc.html">apps</a></li><li class="navelem"><a class="el" href="dir_02f1982b0a87dd9bc1427a5b801d6b70.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vote.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Vote_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classVote.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVote.html">Vote</a> <span class="keyword">extends</span> <a class="code" href="classDataSet.html">DataSet</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//todo VZ: Used?</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classVote.html#af47eaadcf9879e969842e4913598e459">   30</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <a class="code" href="classVote.html#af47eaadcf9879e969842e4913598e459">$voteID</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classVote.html#ab669510ce04b56cb7a2dfcbaa7088004">   35</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classVote.html#ab669510ce04b56cb7a2dfcbaa7088004">VOTED_COOKIE_PREFIX</a> = <span class="stringliteral">&#39;nrgn_voted_&#39;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classVote.html#aec853ce28cfc4c8b2c8caf9c5aadbf85">   41</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classVote.html#aec853ce28cfc4c8b2c8caf9c5aadbf85">COOKIE_LIFETIME</a> = 86400;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classVote.html#a2e294bf24dc0cdcd2c7dd8b5c3fa07a5">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classVote.html#a2e294bf24dc0cdcd2c7dd8b5c3fa07a5">__construct</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, array <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = null) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>[<span class="stringliteral">&#39;active&#39;</span>] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        parent::__construct(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>(<span class="stringliteral">&#39;recordsPerPage&#39;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classVote.html#ae62ea71f85c2f9c4891de622ef9bc3a8">   55</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classVote.html#ae62ea71f85c2f9c4891de622ef9bc3a8">main</a>() {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> ($voteId</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            = $this-&gt;dbh-&gt;getScalar(<span class="stringliteral">&#39;SELECT vote_id FROM apps_vote WHERE vote_is_active ORDER BY vote_date DESC LIMIT 0,1&#39;</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        ) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            $this-&gt;<a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>(<span class="stringliteral">&#39;vote_id&#39;</span>, $voteId);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            $this-&gt;<a class="code" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a>(<span class="keyword">new</span> <a class="code" href="classEmptyBuilder.html">EmptyBuilder</a>());</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            $this-&gt;js = $this-&gt;<a class="code" href="classDataSet.html#aa96dff847d221946505a97437bf67b03">buildJS</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            $this-&gt;<a class="code" href="classComponent.html#a6be127822fe9ae7b1934c8e183967891">disable</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classVote.html#ad484eafeab169d9775c9528df2e3d8b7">   70</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classVote.html#ad484eafeab169d9775c9528df2e3d8b7">createBuilder</a>() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classSimpleBuilder.html">SimpleBuilder</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classVote.html#ad129ba872431ea439e42e9941711bc70">   77</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classVote.html#ad129ba872431ea439e42e9941711bc70">getVote</a>() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        $sp = $this-&gt;<a class="code" href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">getStateParams</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classVote.html#af47eaadcf9879e969842e4913598e459">$voteID</a> = (int)$sp[<span class="stringliteral">&#39;vid&#39;</span>];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        $this-&gt;<a class="code" href="classVote.html#adc73b79ca143810e67f72ad799e21e65">prepare</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classVote.html#adec3374b68c769ef1ec70829b56f39f7">isUserCanVote</a>(<a class="code" href="classVote.html#af47eaadcf9879e969842e4913598e459">$voteID</a>)) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()-&gt;load($this-&gt;dbh-&gt;select(<span class="stringliteral">&#39;SELECT vote_question_id, vote_question_title  FROM `apps_vote_question` LEFT JOIN apps_vote_question_translation USING(vote_question_id)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">        WHERE lang_id=%s AND vote_id= %s ORDER BY vote_question_order_num&#39;</span>, $this-&gt;document-&gt;getLang(), <a class="code" href="classVote.html#af47eaadcf9879e969842e4913598e459">$voteID</a>));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            $this-&gt;<a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>(<span class="stringliteral">&#39;question&#39;</span>, $this-&gt;dbh-&gt;getScalar(<span class="stringliteral">&#39;apps_vote_translation&#39;</span>, <span class="stringliteral">&#39;vote_name&#39;</span>, array(<span class="stringliteral">&#39;vote_id&#39;</span> =&gt; <a class="code" href="classVote.html#af47eaadcf9879e969842e4913598e459">$voteID</a>, <span class="stringliteral">&#39;lang_id&#39;</span> =&gt; $this-&gt;document-&gt;getLang())));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            $this-&gt;<a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>(<span class="stringliteral">&#39;date&#39;</span>, <a class="code" href="classAbstractBuilder.html#a5d9fe80816f303b57688ed0b2642b4b6">AbstractBuilder::enFormatDate</a>($this-&gt;dbh-&gt;getScalar(<span class="stringliteral">&#39;apps_vote&#39;</span>, <span class="stringliteral">&#39;vote_date&#39;</span>, array(<span class="stringliteral">&#39;vote_id&#39;</span> =&gt; <a class="code" href="classVote.html#af47eaadcf9879e969842e4913598e459">$voteID</a>)), <span class="stringliteral">&#39;%E&#39;</span>));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            $this-&gt;<a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>(<span class="stringliteral">&#39;count&#39;</span>, $this-&gt;dbh-&gt;getScalar   (<span class="stringliteral">&#39;apps_vote_question&#39;</span>, <span class="stringliteral">&#39;SUM(vote_question_counter&#39;</span>, array(<span class="stringliteral">&#39;vote_id&#39;</span> =&gt; <a class="code" href="classVote.html#af47eaadcf9879e969842e4913598e459">$voteID</a>)));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            $this-&gt;<a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>(<span class="stringliteral">&#39;canVote&#39;</span>, 1);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            $this-&gt;<a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>(<span class="stringliteral">&#39;canVote&#39;</span>, 0);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            $this-&gt;<a class="code" href="classVote.html#aa8d95df7219979fe1d312d0588ccfebc">getVoteResults</a>(<a class="code" href="classVote.html#af47eaadcf9879e969842e4913598e459">$voteID</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classVote.html#adec3374b68c769ef1ec70829b56f39f7">  103</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classVote.html#adec3374b68c769ef1ec70829b56f39f7">isUserCanVote</a>(<a class="code" href="classVote.html#af47eaadcf9879e969842e4913598e459">$voteID</a>) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        $code = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//        if ($uid = $this-&gt;document-&gt;getUser()-&gt;getID()) {</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (isset($_COOKIE[self::VOTED_COOKIE_PREFIX . <a class="code" href="classVote.html#af47eaadcf9879e969842e4913598e459">$voteID</a>])) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                $code = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">/*} else {</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">            $code = false;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> $code;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classVote.html#a7c8a60140a1cc89147e1c40da326f32d">  118</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classVote.html#a7c8a60140a1cc89147e1c40da326f32d">vote</a>() {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        $sp = $this-&gt;<a class="code" href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">getStateParams</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        $QID = (int)$sp[<span class="stringliteral">&#39;qid&#39;</span>];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classVote.html#af47eaadcf9879e969842e4913598e459">$voteID</a> = $this-&gt;dbh-&gt;getScalar(<span class="stringliteral">&#39;apps_vote_question&#39;</span>, <span class="stringliteral">&#39;vote_id&#39;</span>, array(<span class="stringliteral">&#39;vote_question_id&#39;</span> =&gt; $QID));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classVote.html#adec3374b68c769ef1ec70829b56f39f7">isUserCanVote</a>(<a class="code" href="classVote.html#af47eaadcf9879e969842e4913598e459">$voteID</a>)) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            $this-&gt;dbh-&gt;modify(<span class="stringliteral">&#39;UPDATE apps_vote_question SET vote_question_counter = vote_question_counter+1 WHERE vote_question_id=%s&#39;</span>, $QID);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            $this-&gt;response-&gt;addCookie(self::VOTED_COOKIE_PREFIX . <a class="code" href="classVote.html#af47eaadcf9879e969842e4913598e459">$voteID</a>, <span class="stringliteral">&#39;voted&#39;</span>, time() + self::COOKIE_LIFETIME, <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getSiteManager()-&gt;getCurrentSite()-&gt;host);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>(<span class="stringliteral">&#39;canVote&#39;</span>, 0);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        $this-&gt;<a class="code" href="classVote.html#aa8d95df7219979fe1d312d0588ccfebc">getVoteResults</a>(<a class="code" href="classVote.html#af47eaadcf9879e969842e4913598e459">$voteID</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classVote.html#aa8d95df7219979fe1d312d0588ccfebc">  135</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classVote.html#aa8d95df7219979fe1d312d0588ccfebc">getVoteResults</a>(<a class="code" href="classVote.html#af47eaadcf9879e969842e4913598e459">$voteID</a>) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>(<span class="stringliteral">&#39;count&#39;</span>, $counter = $this-&gt;dbh-&gt;getScalar(<span class="stringliteral">&#39;apps_vote_question&#39;</span>, <span class="stringliteral">&#39;SUM(vote_question_counter)&#39;</span>, array(<span class="stringliteral">&#39;vote_id&#39;</span> =&gt; <a class="code" href="classVote.html#af47eaadcf9879e969842e4913598e459">$voteID</a>)));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        $this-&gt;<a class="code" href="classVote.html#adc73b79ca143810e67f72ad799e21e65">prepare</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a> = $this-&gt;dbh-&gt;select(<span class="stringliteral">&#39;SELECT vote_question_id, vote_question_title, ROUND(100*vote_question_counter/%s) as percent FROM `apps_vote_question` LEFT JOIN apps_vote_question_translation USING(vote_question_id) WHERE lang_id=%s AND vote_id= %s ORDER BY vote_question_order_num&#39;</span>, $counter, $this-&gt;document-&gt;getLang(), <a class="code" href="classVote.html#af47eaadcf9879e969842e4913598e459">$voteID</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a> &amp;&amp; is_array(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>))</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            $this-&gt;<a class="code" href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">getData</a>()-&gt;load(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>(<span class="stringliteral">&#39;question&#39;</span>, $this-&gt;dbh-&gt;getScalar(<span class="stringliteral">&#39;apps_vote_translation&#39;</span>, <span class="stringliteral">&#39;vote_name&#39;</span>, array(<span class="stringliteral">&#39;vote_id&#39;</span> =&gt; <a class="code" href="classVote.html#af47eaadcf9879e969842e4913598e459">$voteID</a>, <span class="stringliteral">&#39;lang_id&#39;</span> =&gt; $this-&gt;document-&gt;getLang())));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">setProperty</a>(<span class="stringliteral">&#39;date&#39;</span>, <a class="code" href="classAbstractBuilder.html#a5d9fe80816f303b57688ed0b2642b4b6">AbstractBuilder::enFormatDate</a>($this-&gt;dbh-&gt;getScalar(<span class="stringliteral">&#39;apps_vote&#39;</span>, <span class="stringliteral">&#39;vote_date&#39;</span>, array(<span class="stringliteral">&#39;vote_id&#39;</span> =&gt; <a class="code" href="classVote.html#af47eaadcf9879e969842e4913598e459">$voteID</a>)), <span class="stringliteral">&#39;%E&#39;</span>));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>(<span class="stringliteral">&#39;percent&#39;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        $fd-&gt;setType(<a class="code" href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription::FIELD_TYPE_INT</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">getDataDescription</a>()-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classVote.html#adc73b79ca143810e67f72ad799e21e65">  152</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classVote.html#adc73b79ca143810e67f72ad799e21e65">prepare</a>() {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a> = <span class="keyword">new</span> <a class="code" href="classData.html">Data</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="classDataSet.html#acbd82abcb91e8e82d727bd9337299b51">$dataDescription</a> = <span class="keyword">new</span> <a class="code" href="classDataDescription.html">DataDescription</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="classDataSet.html#acbd82abcb91e8e82d727bd9337299b51">$dataDescription</a>-&gt;load(</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            array(</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="stringliteral">&#39;vote_question_id&#39;</span> =&gt; array(</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="stringliteral">&#39;nullable&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="stringliteral">&#39;type&#39;</span> =&gt; <a class="code" href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription::FIELD_TYPE_INT</a>,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <span class="stringliteral">&#39;length&#39;</span> =&gt; 10,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="stringliteral">&#39;index&#39;</span> =&gt; <span class="stringliteral">&#39;PRI&#39;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                ),</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="stringliteral">&#39;vote_question_title&#39;</span> =&gt; array(</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <span class="stringliteral">&#39;nullable&#39;</span> =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="stringliteral">&#39;type&#39;</span> =&gt; <a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="stringliteral">&#39;length&#39;</span> =&gt; 255,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="stringliteral">&#39;index&#39;</span> =&gt; <span class="keyword">false</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                )</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            )</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        );</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#afd36f315fbf75f63190163bc15e131cd">setData</a>(<a class="code" href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">$data</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a2ceea689eb45867233445dbfadc88257">setDataDescription</a>(<a class="code" href="classDataSet.html#acbd82abcb91e8e82d727bd9337299b51">$dataDescription</a>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getController()-&gt;getTransformer()-&gt;setFileName(<span class="stringliteral">&#39;../../../../core/modules/apps/transformers/single_vote.xslt&#39;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a>($this-&gt;<a class="code" href="classVote.html#ad484eafeab169d9775c9528df2e3d8b7">createBuilder</a>());</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="ttc" id="classVote_html_aa8d95df7219979fe1d312d0588ccfebc"><div class="ttname"><a href="classVote.html#aa8d95df7219979fe1d312d0588ccfebc">Vote\getVoteResults</a></div><div class="ttdeci">getVoteResults($voteID)</div><div class="ttdoc">Get vote result. </div><div class="ttdef"><b>Definition:</b> <a href="Vote_8class_8php_source.html#l00135">Vote.class.php:135</a></div></div>
<div class="ttc" id="classDataDescription_html"><div class="ttname"><a href="classDataDescription.html">DataDescription</a></div><div class="ttdoc">Meta data. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00027">DataDescription.class.php:27</a></div></div>
<div class="ttc" id="classVote_html_ab669510ce04b56cb7a2dfcbaa7088004"><div class="ttname"><a href="classVote.html#ab669510ce04b56cb7a2dfcbaa7088004">Vote\VOTED_COOKIE_PREFIX</a></div><div class="ttdeci">const VOTED_COOKIE_PREFIX</div><div class="ttdoc">Vote prefix for cookie. </div><div class="ttdef"><b>Definition:</b> <a href="Vote_8class_8php_source.html#l00035">Vote.class.php:35</a></div></div>
<div class="ttc" id="classVote_html_adc73b79ca143810e67f72ad799e21e65"><div class="ttname"><a href="classVote.html#adc73b79ca143810e67f72ad799e21e65">Vote\prepare</a></div><div class="ttdeci">prepare()</div><div class="ttdoc">Prepare data. </div><div class="ttdef"><b>Definition:</b> <a href="Vote_8class_8php_source.html#l00152">Vote.class.php:152</a></div></div>
<div class="ttc" id="classFieldDescription_html"><div class="ttname"><a href="classFieldDescription.html">FieldDescription</a></div><div class="ttdoc">Description of the field data. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00025">FieldDescription.class.php:25</a></div></div>
<div class="ttc" id="classVote_html_ad129ba872431ea439e42e9941711bc70"><div class="ttname"><a href="classVote.html#ad129ba872431ea439e42e9941711bc70">Vote\getVote</a></div><div class="ttdeci">getVote()</div><div class="ttdoc">Get vote. </div><div class="ttdef"><b>Definition:</b> <a href="Vote_8class_8php_source.html#l00077">Vote.class.php:77</a></div></div>
<div class="ttc" id="classFieldDescription_html_a4114404b4ee2121639be092b726dc4c4"><div class="ttname"><a href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription\FIELD_TYPE_STRING</a></div><div class="ttdeci">const FIELD_TYPE_STRING</div><div class="ttdoc">Visual field type for string. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00057">FieldDescription.class.php:57</a></div></div>
<div class="ttc" id="classComponent_html_accc71a4c166194ba488d6b9024ac972a"><div class="ttname"><a href="classComponent.html#accc71a4c166194ba488d6b9024ac972a">Component\setProperty</a></div><div class="ttdeci">setProperty($propName, $propValue)</div><div class="ttdoc">Set/update property value. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00445">Component.class.php:445</a></div></div>
<div class="ttc" id="classComponent_html_a0413353437eedaf62ec15b5c81f9b5b5"><div class="ttname"><a href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">Component\getStateParams</a></div><div class="ttdeci">getStateParams($returnAsAssocArray=false)</div><div class="ttdoc">Get state parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00522">Component.class.php:522</a></div></div>
<div class="ttc" id="classDataSet_html_a8d5fb3dce723b84d3876abaf8aac5a23"><div class="ttname"><a href="classDataSet.html#a8d5fb3dce723b84d3876abaf8aac5a23">DataSet\$data</a></div><div class="ttdeci">$data</div><div class="ttdoc">Data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00087">DataSet.class.php:87</a></div></div>
<div class="ttc" id="classSimpleBuilder_html"><div class="ttname"><a href="classSimpleBuilder.html">SimpleBuilder</a></div><div class="ttdoc">Simplified Builder. </div><div class="ttdef"><b>Definition:</b> <a href="SimpleBuilder_8class_8php_source.html#l00025">SimpleBuilder.class.php:25</a></div></div>
<div class="ttc" id="classVote_html_a2e294bf24dc0cdcd2c7dd8b5c3fa07a5"><div class="ttname"><a href="classVote.html#a2e294bf24dc0cdcd2c7dd8b5c3fa07a5">Vote\__construct</a></div><div class="ttdeci">__construct($name, $module, array $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="Vote_8class_8php_source.html#l00046">Vote.class.php:46</a></div></div>
<div class="ttc" id="classVote_html_aec853ce28cfc4c8b2c8caf9c5aadbf85"><div class="ttname"><a href="classVote.html#aec853ce28cfc4c8b2c8caf9c5aadbf85">Vote\COOKIE_LIFETIME</a></div><div class="ttdeci">const COOKIE_LIFETIME</div><div class="ttdoc">Cookie lifespan. </div><div class="ttdef"><b>Definition:</b> <a href="Vote_8class_8php_source.html#l00041">Vote.class.php:41</a></div></div>
<div class="ttc" id="classDataSet_html_aa96dff847d221946505a97437bf67b03"><div class="ttname"><a href="classDataSet.html#aa96dff847d221946505a97437bf67b03">DataSet\buildJS</a></div><div class="ttdeci">buildJS()</div><div class="ttdoc">Create description of JS objects. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00458">DataSet.class.php:458</a></div></div>
<div class="ttc" id="classComponent_html_a07b40660381c0d9880208bd4de94041d"><div class="ttname"><a href="classComponent.html#a07b40660381c0d9880208bd4de94041d">Component\$name</a></div><div class="ttdeci">$name</div><div class="ttdoc">Component name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00078">Component.class.php:78</a></div></div>
<div class="ttc" id="classVote_html_af47eaadcf9879e969842e4913598e459"><div class="ttname"><a href="classVote.html#af47eaadcf9879e969842e4913598e459">Vote\$voteID</a></div><div class="ttdeci">$voteID</div><div class="ttdoc">Vote ID. </div><div class="ttdef"><b>Definition:</b> <a href="Vote_8class_8php_source.html#l00030">Vote.class.php:30</a></div></div>
<div class="ttc" id="classVote_html_adec3374b68c769ef1ec70829b56f39f7"><div class="ttname"><a href="classVote.html#adec3374b68c769ef1ec70829b56f39f7">Vote\isUserCanVote</a></div><div class="ttdeci">isUserCanVote($voteID)</div><div class="ttdoc">Check if the user can vote. </div><div class="ttdef"><b>Definition:</b> <a href="Vote_8class_8php_source.html#l00103">Vote.class.php:103</a></div></div>
<div class="ttc" id="classDataSet_html_a2ceea689eb45867233445dbfadc88257"><div class="ttname"><a href="classDataSet.html#a2ceea689eb45867233445dbfadc88257">DataSet\setDataDescription</a></div><div class="ttdeci">setDataDescription(DataDescription $dataDescription)</div><div class="ttdoc">Set data description. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00213">DataSet.class.php:213</a></div></div>
<div class="ttc" id="classVote_html_ae62ea71f85c2f9c4891de622ef9bc3a8"><div class="ttname"><a href="classVote.html#ae62ea71f85c2f9c4891de622ef9bc3a8">Vote\main</a></div><div class="ttdeci">main()</div><div class="ttdoc">Default action. </div><div class="ttdef"><b>Definition:</b> <a href="Vote_8class_8php_source.html#l00055">Vote.class.php:55</a></div></div>
<div class="ttc" id="classDataSet_html_afd36f315fbf75f63190163bc15e131cd"><div class="ttname"><a href="classDataSet.html#afd36f315fbf75f63190163bc15e131cd">DataSet\setData</a></div><div class="ttdeci">setData(Data $data)</div><div class="ttdoc">Set data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00157">DataSet.class.php:157</a></div></div>
<div class="ttc" id="classComponent_html_a6be127822fe9ae7b1934c8e183967891"><div class="ttname"><a href="classComponent.html#a6be127822fe9ae7b1934c8e183967891">Component\disable</a></div><div class="ttdeci">disable()</div><div class="ttdoc">Disable component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00415">Component.class.php:415</a></div></div>
<div class="ttc" id="classComponent_html_a57f2d4f82cba31d30f7e840e59fb122f"><div class="ttname"><a href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">Component\$module</a></div><div class="ttdeci">$module</div><div class="ttdoc">Module name that owns the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00060">Component.class.php:60</a></div></div>
<div class="ttc" id="classDataSet_html_aaac9f41c47558b5128a74e5dcc130a52"><div class="ttname"><a href="classDataSet.html#aaac9f41c47558b5128a74e5dcc130a52">DataSet\getData</a></div><div class="ttdeci">getData()</div><div class="ttdoc">Get data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00168">DataSet.class.php:168</a></div></div>
<div class="ttc" id="classVote_html_ad484eafeab169d9775c9528df2e3d8b7"><div class="ttname"><a href="classVote.html#ad484eafeab169d9775c9528df2e3d8b7">Vote\createBuilder</a></div><div class="ttdeci">createBuilder()</div><div class="ttdoc">Create builder. </div><div class="ttdef"><b>Definition:</b> <a href="Vote_8class_8php_source.html#l00070">Vote.class.php:70</a></div></div>
<div class="ttc" id="classEmptyBuilder_html"><div class="ttname"><a href="classEmptyBuilder.html">EmptyBuilder</a></div><div class="ttdoc">Empty builder. </div><div class="ttdef"><b>Definition:</b> <a href="EmptyBuilder_8class_8php_source.html#l00028">EmptyBuilder.class.php:28</a></div></div>
<div class="ttc" id="classDataSet_html"><div class="ttname"><a href="classDataSet.html">DataSet</a></div><div class="ttdoc">Abstract data set. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00029">DataSet.class.php:29</a></div></div>
<div class="ttc" id="classDataSet_html_acbd82abcb91e8e82d727bd9337299b51"><div class="ttname"><a href="classDataSet.html#acbd82abcb91e8e82d727bd9337299b51">DataSet\$dataDescription</a></div><div class="ttdeci">$dataDescription</div><div class="ttdoc">Data description. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00081">DataSet.class.php:81</a></div></div>
<div class="ttc" id="classVote_html_a7c8a60140a1cc89147e1c40da326f32d"><div class="ttname"><a href="classVote.html#a7c8a60140a1cc89147e1c40da326f32d">Vote\vote</a></div><div class="ttdeci">vote()</div><div class="ttdoc">Vote. </div><div class="ttdef"><b>Definition:</b> <a href="Vote_8class_8php_source.html#l00118">Vote.class.php:118</a></div></div>
<div class="ttc" id="classComponent_html_aab73f37bd52233f1251a860f27534c9f"><div class="ttname"><a href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">Component\setBuilder</a></div><div class="ttdeci">setBuilder(IBuilder $builder)</div><div class="ttdoc">Set component builder. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00213">Component.class.php:213</a></div></div>
<div class="ttc" id="classData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdoc">Holds data. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00027">Data.class.php:27</a></div></div>
<div class="ttc" id="classDataSet_html_a2b019276cd76876b65a969b67217e50b"><div class="ttname"><a href="classDataSet.html#a2b019276cd76876b65a969b67217e50b">DataSet\getDataDescription</a></div><div class="ttdeci">getDataDescription()</div><div class="ttdoc">Возвращает описание данных </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00225">DataSet.class.php:225</a></div></div>
<div class="ttc" id="classFieldDescription_html_adfda2aa77a44b65dcc0ef2705524b872"><div class="ttname"><a href="classFieldDescription.html#adfda2aa77a44b65dcc0ef2705524b872">FieldDescription\FIELD_TYPE_INT</a></div><div class="ttdeci">const FIELD_TYPE_INT</div><div class="ttdoc">Visual field type for integer. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00097">FieldDescription.class.php:97</a></div></div>
<div class="ttc" id="classComponent_html_a5c5c615d17ad6dd197ad83a4444f7282"><div class="ttname"><a href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">Component\$params</a></div><div class="ttdeci">$params</div><div class="ttdoc">Component parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00048">Component.class.php:48</a></div></div>
<div class="ttc" id="classVote_html"><div class="ttname"><a href="classVote.html">Vote</a></div><div class="ttdoc">Voting by discussions. </div><div class="ttdef"><b>Definition:</b> <a href="Vote_8class_8php_source.html#l00024">Vote.class.php:24</a></div></div>
<div class="ttc" id="classAbstractBuilder_html_a5d9fe80816f303b57688ed0b2642b4b6"><div class="ttname"><a href="classAbstractBuilder.html#a5d9fe80816f303b57688ed0b2642b4b6">AbstractBuilder\enFormatDate</a></div><div class="ttdeci">static enFormatDate($date, $format, $type=FieldDescription::FIELD_TYPE_DATE)</div><div class="ttdoc">Format date. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractBuilder_8class_8php_source.html#l00303">AbstractBuilder.class.php:303</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:11 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
