<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/components/WidgetsRepository.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_6f0eb3bc89b706458359d1a969f3dae5.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WidgetsRepository.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WidgetsRepository_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classWidgetsRepository.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWidgetsRepository.html">WidgetsRepository</a> <span class="keyword">extends</span> <a class="code" href="classGrid.html">Grid</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classWidgetsRepository.html#a21cdf82d6916f5114a7fe967b23b46e0">   30</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classWidgetsRepository.html#a21cdf82d6916f5114a7fe967b23b46e0">$tmpComponent</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classWidgetsRepository.html#a6707cd8333ccebbee45398d79f922d4a">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classWidgetsRepository.html#a6707cd8333ccebbee45398d79f922d4a">__construct</a>(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, array <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a> = null) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        parent::__construct(<a class="code" href="classComponent.html#a07b40660381c0d9880208bd4de94041d">$name</a>, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>, <a class="code" href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">$params</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $this-&gt;<a class="code" href="classDBDataSet.html#a91ea8f3c71789238447e9258c3b17e70">setTableName</a>(<span class="stringliteral">&#39;share_widgets&#39;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $this-&gt;<a class="code" href="classDBDataSet.html#af244c48141cc1e968d2963945ac6e4da">setOrder</a>(array(<span class="stringliteral">&#39;widget_name&#39;</span> =&gt; <a class="code" href="classQAL.html#a395e3302d50336b96beb9d99861401dc">QAL::ASC</a>));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classWidgetsRepository.html#a02584c00bfa53ab3e2bf7515b0b392f3">   44</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classWidgetsRepository.html#a02584c00bfa53ab3e2bf7515b0b392f3">createDataDescription</a>(){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        $result = parent::createDataDescription();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span>(in_array($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>(), array(<span class="stringliteral">&#39;add&#39;</span>, <span class="stringliteral">&#39;edit&#39;</span>))){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            $result-&gt;getFieldDescriptionByName(<span class="stringliteral">&#39;widget_xml&#39;</span>)-&gt;setType(<a class="code" href="classFieldDescription.html#ae5ea0b1e86cb87bc697e5ba8291fec99">FieldDescription::FIELD_TYPE_CODE</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classWidgetsRepository.html#a2f1034dd73af7a0d75daa68fbdb3c83b">   59</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classWidgetsRepository.html#a2f1034dd73af7a0d75daa68fbdb3c83b">buildParamsForm</a>() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (!isset($_POST[<span class="stringliteral">&#39;modalBoxData&#39;</span>])) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_INSUFFICIENT_DATA&#39;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (!$widgetXML = simplexml_load_string($_POST[<span class="stringliteral">&#39;modalBoxData&#39;</span>])) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_BAD_XML_DESCR&#39;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        list($componentName) = $this-&gt;<a class="code" href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">getStateParams</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        $component =</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="classComponentManager.html#a1b6ec0bfba73505d97293d9f9c669a34">ComponentManager::findBlockByName</a>($widgetXML, $componentName);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        $dd = <span class="keyword">new</span> <a class="code" href="classDataDescription.html">DataDescription</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        $d = <span class="keyword">new</span> <a class="code" href="classData.html">Data</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#af836d08e8670578680f5999117680c3d">setType</a>(self::COMPONENT_TYPE_FORM_ALTER);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a2ceea689eb45867233445dbfadc88257">setDataDescription</a>($dd);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#afd36f315fbf75f63190163bc15e131cd">setData</a>($d);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a>(<span class="keyword">new</span> <a class="code" href="classBuilder.html">Builder</a>());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $this-&gt;js = $this-&gt;<a class="code" href="classDBDataSet.html#af6137a91201a4f4b60cb58bfac2a2d81">buildJS</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">foreach</span> ($component-&gt;params-&gt;children() as $param) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            $paramName = (string)$param[<span class="stringliteral">&#39;name&#39;</span>];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            $paramType = (isset($param[<span class="stringliteral">&#39;type&#39;</span>])) ? (<span class="keywordtype">string</span>)$param[<span class="stringliteral">&#39;type&#39;</span>] : <a class="code" href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription::FIELD_TYPE_STRING</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            $fd = <span class="keyword">new</span> <a class="code" href="classFieldDescription.html">FieldDescription</a>($paramName);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span>(isset($param[<span class="stringliteral">&#39;nullable&#39;</span>])){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                $fd-&gt;setProperty(<span class="stringliteral">&#39;nullable&#39;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            $fd-&gt;setType($paramType)-&gt;setProperty(<span class="stringliteral">&#39;tabName&#39;</span>, $this-&gt;<a class="code" href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">translate</a>(<span class="stringliteral">&#39;TAB_PARAMS&#39;</span>));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> (($paramType == <a class="code" href="classFieldDescription.html#ad73911218fdd33a4db9371e2d6deecb6">FieldDescription::FIELD_TYPE_SELECT</a>) &amp;&amp; isset($param[<span class="stringliteral">&#39;values&#39;</span>])) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                $availableValues = array();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">foreach</span> (explode(<span class="charliteral">&#39;|&#39;</span>, (<span class="keywordtype">string</span>)$param[<span class="stringliteral">&#39;values&#39;</span>]) as $value) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    array_push($availableValues, array(<span class="stringliteral">&#39;key&#39;</span> =&gt; $value, <span class="stringliteral">&#39;value&#39;</span> =&gt; $value));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                $fd-&gt;loadAvailableValues($availableValues, <span class="stringliteral">&#39;key&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            $dd-&gt;addFieldDescription($fd);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            $f = <span class="keyword">new</span> <a class="code" href="classField.html">Field</a>($paramName);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            $f-&gt;setRowData(0, $param);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            $d-&gt;addField($f);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#a2a625eedf175409b52cbd3d2e73541f4">addToolbar</a>($this-&gt;<a class="code" href="classDataSet.html#a731b085a5987e6915189380b791bb179">createToolbar</a>());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classWidgetsRepository.html#a185dbcb47fb2b8106b7ff6cf2ead829d">  107</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classWidgetsRepository.html#a185dbcb47fb2b8106b7ff6cf2ead829d">buildWidget</a>() {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (!isset($_POST[<span class="stringliteral">&#39;xml&#39;</span>])) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_BAD_DATA&#39;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        $xml = $_POST[<span class="stringliteral">&#39;xml&#39;</span>];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        $xml = simplexml_load_string($xml);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        unset($_SERVER[<span class="stringliteral">&#39;HTTP_X_REQUEST&#39;</span>]);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        $this-&gt;request-&gt;shiftPath(1);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        $this-&gt;tmpComponent =</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <a class="code" href="classComponentManager.html#aade3f69e5c7f464dfdf76f147b3efc23">ComponentManager::createBlockFromDescription</a>($xml);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        $this-&gt;tmpComponent-&gt;run();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// Для формы ввода имени для нового шаблона контента отключаем получение данных; а какие там могут быть данные  - в самом то деле</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classWidgetsRepository.html#ad64bc591d8d0956fe54f0f66dff19713">  124</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classWidgetsRepository.html#ad64bc591d8d0956fe54f0f66dff19713">loadData</a>() {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>() == <span class="stringliteral">&#39;showNewTemplateForm&#39;</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> parent::loadData();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// Для состояния buildWidget возвращаем код динамического компонента</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classWidgetsRepository.html#a6f82f58d006b0693d722f4c002e51f1c">  134</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classWidgetsRepository.html#a6f82f58d006b0693d722f4c002e51f1c">build</a>() {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">switch</span> ($this-&gt;<a class="code" href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">getState</a>()) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;buildWidget&#39;</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                $result = $this-&gt;tmpComponent-&gt;build();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                $result = parent::build();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classWidgetsRepository.html#a8cb79222150c7b64cbd6676c3a7b57e3">  153</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classWidgetsRepository.html#a8cb79222150c7b64cbd6676c3a7b57e3">saveContent</a>() {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (!isset($_POST[<span class="stringliteral">&#39;xml&#39;</span>])) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_INSUFFICIENT_DATA&#39;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        $xml = $_POST[<span class="stringliteral">&#39;xml&#39;</span>];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (!simplexml_load_string($xml)) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_BAD_XML&#39;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">QAL::UPDATE</a>, <span class="stringliteral">&#39;share_sitemap&#39;</span>, array(<span class="stringliteral">&#39;smap_content_xml&#39;</span> =&gt; $xml), array(<span class="stringliteral">&#39;smap_id&#39;</span> =&gt; <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getDocument()-&gt;getID()));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        $b = <span class="keyword">new</span> <a class="code" href="classJSONCustomBuilder.html">JSONCustomBuilder</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        $b-&gt;setProperties(array(</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                               <span class="stringliteral">&#39;xml&#39;</span> =&gt; $xml,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                               <span class="stringliteral">&#39;result&#39;</span> =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                               <span class="stringliteral">&#39;mode&#39;</span> =&gt; <span class="stringliteral">&#39;none&#39;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                          ));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a>($b);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classWidgetsRepository.html#a97423b02d0eb0ad4c456a8784661a36c">  174</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classWidgetsRepository.html#a97423b02d0eb0ad4c456a8784661a36c">showNewTemplateForm</a>() {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        $this-&gt;<a class="code" href="classDataSet.html#af836d08e8670578680f5999117680c3d">setType</a>(self::COMPONENT_TYPE_FORM_ADD);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        $this-&gt;<a class="code" href="classGrid.html#ac2f47a40915b18f401dda2e4e02fbff6">prepare</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classWidgetsRepository.html#a612e20b5e2b3dd1a131190f0a6a4a892">  188</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classWidgetsRepository.html#a612e20b5e2b3dd1a131190f0a6a4a892">saveTemplate</a>() {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span> (!isset($_POST[<span class="stringliteral">&#39;xml&#39;</span>])) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_INSUFFICIENT_DATA&#39;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        $xml = $_POST[<span class="stringliteral">&#39;xml&#39;</span>];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span> (!simplexml_load_string($xml)) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_BAD_XML&#39;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">//Определяем шаблон текущей страницы</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        $content = <a class="code" href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a>($this-&gt;dbh-&gt;select(<span class="stringliteral">&#39;share_sitemap&#39;</span>, array(<span class="stringliteral">&#39;smap_content&#39;</span>), array(<span class="stringliteral">&#39;smap_id&#39;</span> =&gt; $this-&gt;document-&gt;getID())), <span class="stringliteral">&#39;smap_content&#39;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">//если шаблон  - ядреный - мы не можем в него писать изменения</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> ($content == basename($content)) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="comment">//значит создаем одноименный шаблон в проекте</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            file_put_contents(SITE_DIR . DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;modules&#39;</span> . DIRECTORY_SEPARATOR . <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getSiteManager()-&gt;getCurrentSite()-&gt;folder . DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;templates&#39;</span> . DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;content&#39;</span> . DIRECTORY_SEPARATOR . $content, $xml);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="comment">//создаем симлинк</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            $symlink = self::createSymlink($content, <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getSiteManager()-&gt;getCurrentSite()-&gt;folder);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="comment">//переназначаем для данной страницы шаблон</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="comment">//перенезначаем для всех страниц созданных по ядреному шаблону</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">QAL::UPDATE</a>, <span class="stringliteral">&#39;share_sitemap&#39;</span>, array(<span class="stringliteral">&#39;smap_content&#39;</span> =&gt; $symlink), array(<span class="stringliteral">&#39;smap_content&#39;</span> =&gt; $content));</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="comment">//перезаписываем файл</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            list($moduleName, $fileName) = array_values(pathinfo($content));</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            file_put_contents(SITE_DIR . DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;modules&#39;</span> . DIRECTORY_SEPARATOR . $moduleName . DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;templates&#39;</span> . DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;content&#39;</span> . DIRECTORY_SEPARATOR . $fileName, $xml);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">//формируем ответ</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        $b = <span class="keyword">new</span> <a class="code" href="classJSONCustomBuilder.html">JSONCustomBuilder</a>();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        $b-&gt;setProperties(array(</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                               <span class="stringliteral">&#39;xml&#39;</span> =&gt; $xml,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                               <span class="stringliteral">&#39;result&#39;</span> =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                               <span class="stringliteral">&#39;mode&#39;</span> =&gt; <span class="stringliteral">&#39;none&#39;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                          ));</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a>($b);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classWidgetsRepository.html#ae96d6fd9ebaad1dd207e0a3996bf72cf">  235</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classWidgetsRepository.html#ae96d6fd9ebaad1dd207e0a3996bf72cf">createSymlink</a>($fileName, <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span> (!file_exists($dir = <span class="stringliteral">&#39;templates&#39;</span> . DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;content&#39;</span> . DIRECTORY_SEPARATOR . <a class="code" href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">$module</a>)) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="comment">//создаем ее</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            mkdir($dir);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">//Если уще существовал симлинк  - чтоб не морочиться  - просто удяляем</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span> (file_exists($symlink = $dir . DIRECTORY_SEPARATOR . $fileName)) unlink($symlink);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment">//создаем симлинк, не запускать же в самом деле сетап ради одной ссылки</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment">//как то так ../../../site/modules/[имя модуля]/templates/content/[имя файла]</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        symlink(</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            str_repeat(<span class="stringliteral">&#39;..&#39;</span> . DIRECTORY_SEPARATOR, 3) .</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="stringliteral">&#39;site&#39;</span> . DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;modules&#39;</span> . DIRECTORY_SEPARATOR .</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            $module . DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;templates&#39;</span> .</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            DIRECTORY_SEPARATOR . <span class="stringliteral">&#39;content&#39;</span> . DIRECTORY_SEPARATOR .</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            $fileName,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            $symlink</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        );</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">return</span> $module . DIRECTORY_SEPARATOR . $fileName;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classWidgetsRepository.html#a4bcdb5f3841fbb661a004546b20a4c47">  264</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classWidgetsRepository.html#a4bcdb5f3841fbb661a004546b20a4c47">saveNewTemplate</a>() {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span> (!isset($_POST[<span class="stringliteral">&#39;xml&#39;</span>])) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_INSUFFICIENT_DATA&#39;</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        $xml = $_POST[<span class="stringliteral">&#39;xml&#39;</span>];</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">if</span> (!simplexml_load_string($xml)) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_BAD_XML&#39;</span>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        $title = $_POST[<span class="stringliteral">&#39;title&#39;</span>];</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        $contentFileName = ($contentName = <a class="code" href="classTranslit.html#aa11c24a626b0b94a5bd48ea304965b2e">Translit::asURLSegment</a>($title)) . <span class="stringliteral">&#39;.content.xml&#39;</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="comment">//Создаем контентный файл</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        file_put_contents(($target = <span class="stringliteral">&#39;site/modules/&#39;</span> . ($moduleName = <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getSiteManager()-&gt;getCurrentSite()-&gt;folder) . <span class="stringliteral">&#39;/templates/content/&#39;</span> . $contentFileName), $xml);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        $symlink = self::createSymlink($contentFileName, $moduleName);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment">//изменяем шаблон страницы</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">QAL::UPDATE</a>, <span class="stringliteral">&#39;share_sitemap&#39;</span>, array(<span class="stringliteral">&#39;smap_content_xml&#39;</span> =&gt; <a class="code" href="classQAL.html#a2da8ac51234ecf9231b425798d53b0b3">QAL::EMPTY_STRING</a>, <span class="stringliteral">&#39;smap_content&#39;</span> =&gt; $symlink), array(<span class="stringliteral">&#39;smap_id&#39;</span> =&gt; $this-&gt;document-&gt;getID()));</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment">//вносим перевод, если не существует</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        $ltagName = strtoupper(<span class="stringliteral">&#39;CONTENT_&#39;</span> . $contentName);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;dbh-&gt;select(<span class="stringliteral">&#39;share_lang_tags&#39;</span>, array(<span class="stringliteral">&#39;ltag_id&#39;</span>), array(<span class="stringliteral">&#39;ltag_name&#39;</span> =&gt; $ltagName)) === <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            $ltagID = $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL::INSERT</a>, <span class="stringliteral">&#39;share_lang_tags&#39;</span>, array(<span class="stringliteral">&#39;ltag_name&#39;</span> =&gt; $ltagName));</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">foreach</span> (array_keys(<a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getLanguage()-&gt;getLanguages()) as $langID) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL::INSERT</a>, <span class="stringliteral">&#39;share_lang_tags_translation&#39;</span>, array(<span class="stringliteral">&#39;lang_id&#39;</span> =&gt; $langID, <span class="stringliteral">&#39;ltag_value_rtf&#39;</span> =&gt; $title, <span class="stringliteral">&#39;ltag_id&#39;</span> =&gt; $ltagID));</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="comment">//формируем ответ</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        $b = <span class="keyword">new</span> <a class="code" href="classJSONCustomBuilder.html">JSONCustomBuilder</a>();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        $b-&gt;setProperties(array(</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                               <span class="stringliteral">&#39;xml&#39;</span> =&gt; $xml,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                               <span class="stringliteral">&#39;result&#39;</span> =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                               <span class="stringliteral">&#39;mode&#39;</span> =&gt; <span class="stringliteral">&#39;none&#39;</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                          ));</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a>($b);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classWidgetsRepository.html#a21122975e9350fce050d1027cd04f4f8">  307</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classWidgetsRepository.html#a21122975e9350fce050d1027cd04f4f8">revertTemplate</a>() {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        $content = <a class="code" href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a>(</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            $this-&gt;dbh-&gt;select(</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="stringliteral">&#39;SELECT  smap_content as content FROM share_sitemap WHERE smap_id = %s&#39;</span>, $this-&gt;document-&gt;getID()),</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="stringliteral">&#39;content&#39;</span>,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keyword">true</span>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">if</span> ((dirname($content) == <span class="charliteral">&#39;.&#39;</span>) || !file_exists(<span class="stringliteral">&#39;templates/content/&#39;</span> . basename($content))) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_CONTENT_NOT_REVERTED&#39;</span>, <a class="code" href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException::ERR_CRITICAL</a>, $content);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        $this-&gt;dbh-&gt;modify(<a class="code" href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">QAL::UPDATE</a>, <span class="stringliteral">&#39;share_sitemap&#39;</span>, array(<span class="stringliteral">&#39;smap_content&#39;</span> =&gt; basename($content), <span class="stringliteral">&#39;smap_content_xml&#39;</span> =&gt; <a class="code" href="classQAL.html#a2da8ac51234ecf9231b425798d53b0b3">QAL::EMPTY_STRING</a>), array(<span class="stringliteral">&#39;smap_content&#39;</span> =&gt; $content));</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        $b = <span class="keyword">new</span> <a class="code" href="classJSONCustomBuilder.html">JSONCustomBuilder</a>();</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        $b-&gt;setProperties(array(</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                               <span class="stringliteral">&#39;result&#39;</span> =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                               <span class="stringliteral">&#39;mode&#39;</span> =&gt; <span class="stringliteral">&#39;none&#39;</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                          ));</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        $this-&gt;<a class="code" href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">setBuilder</a>($b);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div>
<div class="ttc" id="classWidgetsRepository_html_a185dbcb47fb2b8106b7ff6cf2ead829d"><div class="ttname"><a href="classWidgetsRepository.html#a185dbcb47fb2b8106b7ff6cf2ead829d">WidgetsRepository\buildWidget</a></div><div class="ttdeci">buildWidget()</div><div class="ttdoc">Build widget. </div><div class="ttdef"><b>Definition:</b> <a href="WidgetsRepository_8class_8php_source.html#l00107">WidgetsRepository.class.php:107</a></div></div>
<div class="ttc" id="classDataDescription_html"><div class="ttname"><a href="classDataDescription.html">DataDescription</a></div><div class="ttdoc">Meta data. </div><div class="ttdef"><b>Definition:</b> <a href="DataDescription_8class_8php_source.html#l00027">DataDescription.class.php:27</a></div></div>
<div class="ttc" id="classDBDataSet_html_af244c48141cc1e968d2963945ac6e4da"><div class="ttname"><a href="classDBDataSet.html#af244c48141cc1e968d2963945ac6e4da">DBDataSet\setOrder</a></div><div class="ttdeci">setOrder(array $order)</div><div class="ttdoc">Set sort order. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00558">DBDataSet.class.php:558</a></div></div>
<div class="ttc" id="classFieldDescription_html"><div class="ttname"><a href="classFieldDescription.html">FieldDescription</a></div><div class="ttdoc">Description of the field data. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00025">FieldDescription.class.php:25</a></div></div>
<div class="ttc" id="classWidgetsRepository_html_a612e20b5e2b3dd1a131190f0a6a4a892"><div class="ttname"><a href="classWidgetsRepository.html#a612e20b5e2b3dd1a131190f0a6a4a892">WidgetsRepository\saveTemplate</a></div><div class="ttdeci">saveTemplate()</div><div class="ttdoc">Save template. </div><div class="ttdef"><b>Definition:</b> <a href="WidgetsRepository_8class_8php_source.html#l00188">WidgetsRepository.class.php:188</a></div></div>
<div class="ttc" id="classField_html"><div class="ttname"><a href="classField.html">Field</a></div><div class="ttdoc">Data field. </div><div class="ttdef"><b>Definition:</b> <a href="Field_8class_8php_source.html#l00025">Field.class.php:25</a></div></div>
<div class="ttc" id="classDataSet_html_a2a625eedf175409b52cbd3d2e73541f4"><div class="ttname"><a href="classDataSet.html#a2a625eedf175409b52cbd3d2e73541f4">DataSet\addToolbar</a></div><div class="ttdeci">addToolbar($toolbar)</div><div class="ttdoc">Add toolbar. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00196">DataSet.class.php:196</a></div></div>
<div class="ttc" id="classWidgetsRepository_html_a21122975e9350fce050d1027cd04f4f8"><div class="ttname"><a href="classWidgetsRepository.html#a21122975e9350fce050d1027cd04f4f8">WidgetsRepository\revertTemplate</a></div><div class="ttdeci">revertTemplate()</div><div class="ttdoc">Revert this template to the initial template. </div><div class="ttdef"><b>Definition:</b> <a href="WidgetsRepository_8class_8php_source.html#l00307">WidgetsRepository.class.php:307</a></div></div>
<div class="ttc" id="classWidgetsRepository_html_ae96d6fd9ebaad1dd207e0a3996bf72cf"><div class="ttname"><a href="classWidgetsRepository.html#ae96d6fd9ebaad1dd207e0a3996bf72cf">WidgetsRepository\createSymlink</a></div><div class="ttdeci">static createSymlink($fileName, $module)</div><div class="ttdoc">Create symlink. </div><div class="ttdef"><b>Definition:</b> <a href="WidgetsRepository_8class_8php_source.html#l00235">WidgetsRepository.class.php:235</a></div></div>
<div class="ttc" id="classFieldDescription_html_a4114404b4ee2121639be092b726dc4c4"><div class="ttname"><a href="classFieldDescription.html#a4114404b4ee2121639be092b726dc4c4">FieldDescription\FIELD_TYPE_STRING</a></div><div class="ttdeci">const FIELD_TYPE_STRING</div><div class="ttdoc">Visual field type for string. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00057">FieldDescription.class.php:57</a></div></div>
<div class="ttc" id="classGrid_html"><div class="ttname"><a href="classGrid.html">Grid</a></div><div class="ttdoc">Grid. </div><div class="ttdef"><b>Definition:</b> <a href="Grid_8class_8php_source.html#l00024">Grid.class.php:24</a></div></div>
<div class="ttc" id="classComponent_html_a0413353437eedaf62ec15b5c81f9b5b5"><div class="ttname"><a href="classComponent.html#a0413353437eedaf62ec15b5c81f9b5b5">Component\getStateParams</a></div><div class="ttdeci">getStateParams($returnAsAssocArray=false)</div><div class="ttdoc">Get state parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00522">Component.class.php:522</a></div></div>
<div class="ttc" id="classComponentManager_html_a1b6ec0bfba73505d97293d9f9c669a34"><div class="ttname"><a href="classComponentManager.html#a1b6ec0bfba73505d97293d9f9c669a34">ComponentManager\findBlockByName</a></div><div class="ttdeci">static findBlockByName(SimpleXMLElement $containerXMLDescription, $blockName)</div><div class="ttdoc">Find block in the component XML description by his name. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentManager_8class_8php_source.html#l00225">ComponentManager.class.php:225</a></div></div>
<div class="ttc" id="classWidgetsRepository_html_a97423b02d0eb0ad4c456a8784661a36c"><div class="ttname"><a href="classWidgetsRepository.html#a97423b02d0eb0ad4c456a8784661a36c">WidgetsRepository\showNewTemplateForm</a></div><div class="ttdeci">showNewTemplateForm()</div><div class="ttdoc">Show form for new template. </div><div class="ttdef"><b>Definition:</b> <a href="WidgetsRepository_8class_8php_source.html#l00174">WidgetsRepository.class.php:174</a></div></div>
<div class="ttc" id="classWidgetsRepository_html_a21cdf82d6916f5114a7fe967b23b46e0"><div class="ttname"><a href="classWidgetsRepository.html#a21cdf82d6916f5114a7fe967b23b46e0">WidgetsRepository\$tmpComponent</a></div><div class="ttdeci">$tmpComponent</div><div class="ttdoc">Temporary component. </div><div class="ttdef"><b>Definition:</b> <a href="WidgetsRepository_8class_8php_source.html#l00030">WidgetsRepository.class.php:30</a></div></div>
<div class="ttc" id="classDBDataSet_html_a91ea8f3c71789238447e9258c3b17e70"><div class="ttname"><a href="classDBDataSet.html#a91ea8f3c71789238447e9258c3b17e70">DBDataSet\setTableName</a></div><div class="ttdeci">setTableName($tableName)</div><div class="ttdoc">Set table name. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00448">DBDataSet.class.php:448</a></div></div>
<div class="ttc" id="classDBDataSet_html_af6137a91201a4f4b60cb58bfac2a2d81"><div class="ttname"><a href="classDBDataSet.html#af6137a91201a4f4b60cb58bfac2a2d81">DBDataSet\buildJS</a></div><div class="ttdeci">buildJS()</div><div class="ttdoc">Create description of JS objects. </div><div class="ttdef"><b>Definition:</b> <a href="DBDataSet_8class_8php_source.html#l00759">DBDataSet.class.php:759</a></div></div>
<div class="ttc" id="classQAL_html_a2da8ac51234ecf9231b425798d53b0b3"><div class="ttname"><a href="classQAL.html#a2da8ac51234ecf9231b425798d53b0b3">QAL\EMPTY_STRING</a></div><div class="ttdeci">const EMPTY_STRING</div><div class="ttdoc">Empty string. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00075">QAL.class.php:75</a></div></div>
<div class="ttc" id="classComponent_html_a07b40660381c0d9880208bd4de94041d"><div class="ttname"><a href="classComponent.html#a07b40660381c0d9880208bd4de94041d">Component\$name</a></div><div class="ttdeci">$name</div><div class="ttdoc">Component name. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00078">Component.class.php:78</a></div></div>
<div class="ttc" id="classDataSet_html_a2ceea689eb45867233445dbfadc88257"><div class="ttname"><a href="classDataSet.html#a2ceea689eb45867233445dbfadc88257">DataSet\setDataDescription</a></div><div class="ttdeci">setDataDescription(DataDescription $dataDescription)</div><div class="ttdoc">Set data description. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00213">DataSet.class.php:213</a></div></div>
<div class="ttc" id="classQAL_html_a597caf36be2367b6d1be77090f8f4419"><div class="ttname"><a href="classQAL.html#a597caf36be2367b6d1be77090f8f4419">QAL\INSERT</a></div><div class="ttdeci">const INSERT</div><div class="ttdoc">INSERT operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00032">QAL.class.php:32</a></div></div>
<div class="ttc" id="classDataSet_html_afd36f315fbf75f63190163bc15e131cd"><div class="ttname"><a href="classDataSet.html#afd36f315fbf75f63190163bc15e131cd">DataSet\setData</a></div><div class="ttdeci">setData(Data $data)</div><div class="ttdoc">Set data. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00157">DataSet.class.php:157</a></div></div>
<div class="ttc" id="classDataSet_html_af836d08e8670578680f5999117680c3d"><div class="ttname"><a href="classDataSet.html#af836d08e8670578680f5999117680c3d">DataSet\setType</a></div><div class="ttdeci">setType($type)</div><div class="ttdoc">Set component type. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00527">DataSet.class.php:527</a></div></div>
<div class="ttc" id="classQAL_html_a395e3302d50336b96beb9d99861401dc"><div class="ttname"><a href="classQAL.html#a395e3302d50336b96beb9d99861401dc">QAL\ASC</a></div><div class="ttdeci">const ASC</div><div class="ttdoc">Ascending order. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00064">QAL.class.php:64</a></div></div>
<div class="ttc" id="classComponent_html_a57f2d4f82cba31d30f7e840e59fb122f"><div class="ttname"><a href="classComponent.html#a57f2d4f82cba31d30f7e840e59fb122f">Component\$module</a></div><div class="ttdeci">$module</div><div class="ttdoc">Module name that owns the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00060">Component.class.php:60</a></div></div>
<div class="ttc" id="classJSONCustomBuilder_html"><div class="ttname"><a href="classJSONCustomBuilder.html">JSONCustomBuilder</a></div><div class="ttdoc">Custom JSON builder. </div><div class="ttdef"><b>Definition:</b> <a href="JSONCustomBuilder_8class_8php_source.html#l00027">JSONCustomBuilder.class.php:27</a></div></div>
<div class="ttc" id="classComponentManager_html_aade3f69e5c7f464dfdf76f147b3efc23"><div class="ttname"><a href="classComponentManager.html#aade3f69e5c7f464dfdf76f147b3efc23">ComponentManager\createBlockFromDescription</a></div><div class="ttdeci">static createBlockFromDescription(SimpleXMLElement $blockDescription, $additionalProps=array())</div><div class="ttdoc">Create block from description. </div><div class="ttdef"><b>Definition:</b> <a href="ComponentManager_8class_8php_source.html#l00269">ComponentManager.class.php:269</a></div></div>
<div class="ttc" id="classWidgetsRepository_html"><div class="ttname"><a href="classWidgetsRepository.html">WidgetsRepository</a></div><div class="ttdoc">Class to work with repository widgets. </div><div class="ttdef"><b>Definition:</b> <a href="WidgetsRepository_8class_8php_source.html#l00025">WidgetsRepository.class.php:25</a></div></div>
<div class="ttc" id="classWidgetsRepository_html_a4bcdb5f3841fbb661a004546b20a4c47"><div class="ttname"><a href="classWidgetsRepository.html#a4bcdb5f3841fbb661a004546b20a4c47">WidgetsRepository\saveNewTemplate</a></div><div class="ttdeci">saveNewTemplate()</div><div class="ttdoc">Save new template. </div><div class="ttdef"><b>Definition:</b> <a href="WidgetsRepository_8class_8php_source.html#l00264">WidgetsRepository.class.php:264</a></div></div>
<div class="ttc" id="classComponent_html_aa2db30b11b8d92f30c8acdcf94c64438"><div class="ttname"><a href="classComponent.html#aa2db30b11b8d92f30c8acdcf94c64438">Component\getState</a></div><div class="ttdeci">getState()</div><div class="ttdoc">Get current state of the component. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00354">Component.class.php:354</a></div></div>
<div class="ttc" id="classWidgetsRepository_html_a2f1034dd73af7a0d75daa68fbdb3c83b"><div class="ttname"><a href="classWidgetsRepository.html#a2f1034dd73af7a0d75daa68fbdb3c83b">WidgetsRepository\buildParamsForm</a></div><div class="ttdeci">buildParamsForm()</div><div class="ttdoc">Build for for editing component parameters. </div><div class="ttdef"><b>Definition:</b> <a href="WidgetsRepository_8class_8php_source.html#l00059">WidgetsRepository.class.php:59</a></div></div>
<div class="ttc" id="classComponent_html_aab73f37bd52233f1251a860f27534c9f"><div class="ttname"><a href="classComponent.html#aab73f37bd52233f1251a860f27534c9f">Component\setBuilder</a></div><div class="ttdeci">setBuilder(IBuilder $builder)</div><div class="ttdoc">Set component builder. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00213">Component.class.php:213</a></div></div>
<div class="ttc" id="classWidgetsRepository_html_ad64bc591d8d0956fe54f0f66dff19713"><div class="ttname"><a href="classWidgetsRepository.html#ad64bc591d8d0956fe54f0f66dff19713">WidgetsRepository\loadData</a></div><div class="ttdeci">loadData()</div><div class="ttdoc">Load data. </div><div class="ttdef"><b>Definition:</b> <a href="WidgetsRepository_8class_8php_source.html#l00124">WidgetsRepository.class.php:124</a></div></div>
<div class="ttc" id="classDBWorker_html_a683b1f4c0bd383c73ff12def214cc1f8"><div class="ttname"><a href="classDBWorker.html#a683b1f4c0bd383c73ff12def214cc1f8">DBWorker\translate</a></div><div class="ttdeci">translate($const, $langID=null)</div><div class="ttdoc">Non-static wrapper method over DBWorker::_translate. </div><div class="ttdef"><b>Definition:</b> <a href="DBWorker_8class_8php_source.html#l00122">DBWorker.class.php:122</a></div></div>
<div class="ttc" id="classWidgetsRepository_html_a6f82f58d006b0693d722f4c002e51f1c"><div class="ttname"><a href="classWidgetsRepository.html#a6f82f58d006b0693d722f4c002e51f1c">WidgetsRepository\build</a></div><div class="ttdeci">build()</div><div class="ttdoc">Build block. </div><div class="ttdef"><b>Definition:</b> <a href="WidgetsRepository_8class_8php_source.html#l00134">WidgetsRepository.class.php:134</a></div></div>
<div class="ttc" id="classBuilder_html"><div class="ttname"><a href="classBuilder.html">Builder</a></div><div class="ttdoc">Build XML-document. </div><div class="ttdef"><b>Definition:</b> <a href="Builder_8class_8php_source.html#l00024">Builder.class.php:24</a></div></div>
<div class="ttc" id="classFieldDescription_html_ad73911218fdd33a4db9371e2d6deecb6"><div class="ttname"><a href="classFieldDescription.html#ad73911218fdd33a4db9371e2d6deecb6">FieldDescription\FIELD_TYPE_SELECT</a></div><div class="ttdeci">const FIELD_TYPE_SELECT</div><div class="ttdoc">Visual field type for single selection. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00144">FieldDescription.class.php:144</a></div></div>
<div class="ttc" id="classQAL_html_a05c6970afcee8b6476976a4d097448f4"><div class="ttname"><a href="classQAL.html#a05c6970afcee8b6476976a4d097448f4">QAL\UPDATE</a></div><div class="ttdeci">const UPDATE</div><div class="ttdoc">UPDATE operation. </div><div class="ttdef"><b>Definition:</b> <a href="QAL_8class_8php_source.html#l00042">QAL.class.php:42</a></div></div>
<div class="ttc" id="classDataSet_html_a731b085a5987e6915189380b791bb179"><div class="ttname"><a href="classDataSet.html#a731b085a5987e6915189380b791bb179">DataSet\createToolbar</a></div><div class="ttdeci">createToolbar()</div><div class="ttdoc">Create toolbar. </div><div class="ttdef"><b>Definition:</b> <a href="DataSet_8class_8php_source.html#l00308">DataSet.class.php:308</a></div></div>
<div class="ttc" id="classWidgetsRepository_html_a6707cd8333ccebbee45398d79f922d4a"><div class="ttname"><a href="classWidgetsRepository.html#a6707cd8333ccebbee45398d79f922d4a">WidgetsRepository\__construct</a></div><div class="ttdeci">__construct($name, $module, array $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="WidgetsRepository_8class_8php_source.html#l00035">WidgetsRepository.class.php:35</a></div></div>
<div class="ttc" id="classWidgetsRepository_html_a02584c00bfa53ab3e2bf7515b0b392f3"><div class="ttname"><a href="classWidgetsRepository.html#a02584c00bfa53ab3e2bf7515b0b392f3">WidgetsRepository\createDataDescription</a></div><div class="ttdeci">createDataDescription()</div><div class="ttdoc">Create data description. </div><div class="ttdef"><b>Definition:</b> <a href="WidgetsRepository_8class_8php_source.html#l00044">WidgetsRepository.class.php:44</a></div></div>
<div class="ttc" id="classData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdoc">Holds data. </div><div class="ttdef"><b>Definition:</b> <a href="Data_8class_8php_source.html#l00027">Data.class.php:27</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classComponent_html_a5c5c615d17ad6dd197ad83a4444f7282"><div class="ttname"><a href="classComponent.html#a5c5c615d17ad6dd197ad83a4444f7282">Component\$params</a></div><div class="ttdeci">$params</div><div class="ttdoc">Component parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Component_8class_8php_source.html#l00048">Component.class.php:48</a></div></div>
<div class="ttc" id="classWidgetsRepository_html_a8cb79222150c7b64cbd6676c3a7b57e3"><div class="ttname"><a href="classWidgetsRepository.html#a8cb79222150c7b64cbd6676c3a7b57e3">WidgetsRepository\saveContent</a></div><div class="ttdeci">saveContent()</div><div class="ttdoc">Save content for current page. </div><div class="ttdef"><b>Definition:</b> <a href="WidgetsRepository_8class_8php_source.html#l00153">WidgetsRepository.class.php:153</a></div></div>
<div class="ttc" id="utils_8func_8php_html_af75832533d93ea00d04f1108b41c19f3"><div class="ttname"><a href="utils_8func_8php.html#af75832533d93ea00d04f1108b41c19f3">simplifyDBResult</a></div><div class="ttdeci">simplifyDBResult($dbResult, $fieldName, $singleRow=false)</div><div class="ttdoc">Simplify data base result. </div><div class="ttdef"><b>Definition:</b> <a href="utils_8func_8php_source.html#l00150">utils.func.php:150</a></div></div>
<div class="ttc" id="classGrid_html_ac2f47a40915b18f401dda2e4e02fbff6"><div class="ttname"><a href="classGrid.html#ac2f47a40915b18f401dda2e4e02fbff6">Grid\prepare</a></div><div class="ttdeci">prepare()</div><div class="ttdoc">Prepare data. </div><div class="ttdef"><b>Definition:</b> <a href="Grid_8class_8php_source.html#l01237">Grid.class.php:1237</a></div></div>
<div class="ttc" id="classSystemException_html_a468005145bf781d3f91c2385397f2651"><div class="ttname"><a href="classSystemException.html#a468005145bf781d3f91c2385397f2651">SystemException\ERR_CRITICAL</a></div><div class="ttdeci">const ERR_CRITICAL</div><div class="ttdoc">Critical error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00029">SystemException.class.php:29</a></div></div>
<div class="ttc" id="classFieldDescription_html_ae5ea0b1e86cb87bc697e5ba8291fec99"><div class="ttname"><a href="classFieldDescription.html#ae5ea0b1e86cb87bc697e5ba8291fec99">FieldDescription\FIELD_TYPE_CODE</a></div><div class="ttdeci">const FIELD_TYPE_CODE</div><div class="ttdoc">Visual field type for code. </div><div class="ttdef"><b>Definition:</b> <a href="FieldDescription_8class_8php_source.html#l00068">FieldDescription.class.php:68</a></div></div>
<div class="ttc" id="classTranslit_html_aa11c24a626b0b94a5bd48ea304965b2e"><div class="ttname"><a href="classTranslit.html#aa11c24a626b0b94a5bd48ea304965b2e">Translit\asURLSegment</a></div><div class="ttdeci">static asURLSegment($string)</div><div class="ttdoc">Cast for URL. </div><div class="ttdef"><b>Definition:</b> <a href="Translit_8class_8php_source.html#l00091">Translit.class.php:91</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:13 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
