<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/XMLTransformer.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMLTransformer.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="XMLTransformer_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classXMLTransformer.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classXMLTransformer.html">XMLTransformer</a> <span class="keyword">implements</span> <a class="code" href="interfaceITransformer.html">ITransformer</a>{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classXMLTransformer.html#a5f38c21b8d67b5e278380d113564a2d7">   29</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classXMLTransformer.html#a5f38c21b8d67b5e278380d113564a2d7">$document</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classXMLTransformer.html#aca7cb39c9dd868cddc8d0d64a9784e1a">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classXMLTransformer.html#aca7cb39c9dd868cddc8d0d64a9784e1a">transform</a>() {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getResponse()-&gt;setHeader(<span class="stringliteral">&#39;Content-Type&#39;</span>, <span class="stringliteral">&#39;text/xml; charset=UTF-8&#39;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> trim($this-&gt;document-&gt;saveXML());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classXMLTransformer.html#a866196d9a3cb8879cda477593aabc05c">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classXMLTransformer.html#a866196d9a3cb8879cda477593aabc05c">setDocument</a>(DOMDocument <a class="code" href="classXMLTransformer.html#a5f38c21b8d67b5e278380d113564a2d7">$document</a>){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $this-&gt;document = <a class="code" href="classXMLTransformer.html#a5f38c21b8d67b5e278380d113564a2d7">$document</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//todo VZ: remove that comment?</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classXMLTransformer.html#ad0337a0580c113e1e12258abf6ac1865">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classXMLTransformer.html#ad0337a0580c113e1e12258abf6ac1865">setFileName</a>($transformerFilename, $isAbsolutePath = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;       <span class="comment">//throw new SystemException(&#39;ERR_UNIMPLEMENTED&#39;, SystemException::ERR_DEVELOPER);</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="ttc" id="classXMLTransformer_html_ad0337a0580c113e1e12258abf6ac1865"><div class="ttname"><a href="classXMLTransformer.html#ad0337a0580c113e1e12258abf6ac1865">XMLTransformer\setFileName</a></div><div class="ttdeci">setFileName($transformerFilename, $isAbsolutePath=false)</div><div class="ttdoc">Set filename, that will be transformed. </div><div class="ttdef"><b>Definition:</b> <a href="XMLTransformer_8class_8php_source.html#l00041">XMLTransformer.class.php:41</a></div></div>
<div class="ttc" id="classXMLTransformer_html_aca7cb39c9dd868cddc8d0d64a9784e1a"><div class="ttname"><a href="classXMLTransformer.html#aca7cb39c9dd868cddc8d0d64a9784e1a">XMLTransformer\transform</a></div><div class="ttdeci">transform()</div><div class="ttdoc">Run transforming. </div><div class="ttdef"><b>Definition:</b> <a href="XMLTransformer_8class_8php_source.html#l00031">XMLTransformer.class.php:31</a></div></div>
<div class="ttc" id="interfaceITransformer_html"><div class="ttname"><a href="interfaceITransformer.html">ITransformer</a></div><div class="ttdoc">Transformer interface. </div><div class="ttdef"><b>Definition:</b> <a href="DocumentController_8class_8php_source.html#l00182">DocumentController.class.php:182</a></div></div>
<div class="ttc" id="classXMLTransformer_html_a5f38c21b8d67b5e278380d113564a2d7"><div class="ttname"><a href="classXMLTransformer.html#a5f38c21b8d67b5e278380d113564a2d7">XMLTransformer\$document</a></div><div class="ttdeci">$document</div><div class="ttdoc">Document. </div><div class="ttdef"><b>Definition:</b> <a href="XMLTransformer_8class_8php_source.html#l00029">XMLTransformer.class.php:29</a></div></div>
<div class="ttc" id="classXMLTransformer_html"><div class="ttname"><a href="classXMLTransformer.html">XMLTransformer</a></div><div class="ttdoc">XML Transformer. </div><div class="ttdef"><b>Definition:</b> <a href="XMLTransformer_8class_8php_source.html#l00024">XMLTransformer.class.php:24</a></div></div>
<div class="ttc" id="classXMLTransformer_html_a866196d9a3cb8879cda477593aabc05c"><div class="ttname"><a href="classXMLTransformer.html#a866196d9a3cb8879cda477593aabc05c">XMLTransformer\setDocument</a></div><div class="ttdeci">setDocument(DOMDocument $document)</div><div class="ttdoc">Set document, that will be transformed. </div><div class="ttdef"><b>Definition:</b> <a href="XMLTransformer_8class_8php_source.html#l00036">XMLTransformer.class.php:36</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:15 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
