<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Energine: core/modules/share/gears/XSLTTransformer.class.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Energine
   &#160;<span id="projectnumber">2.11.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4abe2b2392c936b5ac87e65436e1f57.html">core</a></li><li class="navelem"><a class="el" href="dir_40ac89ccf5e105b291629a6305e647ad.html">modules</a></li><li class="navelem"><a class="el" href="dir_4db0db07e2d578eb056b961893f6c42c.html">share</a></li><li class="navelem"><a class="el" href="dir_5dfb474fc424cb00d352180cb5480228.html">gears</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XSLTTransformer.class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="XSLTTransformer_8class_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classXSLTTransformer.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classXSLTTransformer.html">XSLTTransformer</a> <span class="keyword">extends</span> <a class="code" href="classObject.html">Object</a> implements <a class="code" href="interfaceITransformer.html">ITransformer</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classXSLTTransformer.html#aecc05b6ea16d6b8f4a4dc2edb911633d">   29</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classXSLTTransformer.html#aecc05b6ea16d6b8f4a4dc2edb911633d">MAIN_TRANSFORMER_DIR</a> = <span class="stringliteral">&#39;/modules/%s/transformers/&#39;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classXSLTTransformer.html#aa00bb10b040bce8b1facafcc36f04a2e">   35</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classXSLTTransformer.html#aa00bb10b040bce8b1facafcc36f04a2e">$fileName</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classXSLTTransformer.html#a95d5974172ee3119fa20e50970e7bf8f">   41</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classXSLTTransformer.html#a95d5974172ee3119fa20e50970e7bf8f">$document</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classXSLTTransformer.html#a5aaae080c4320a511093a2a59adc9741">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classXSLTTransformer.html#a5aaae080c4320a511093a2a59adc9741">__construct</a>() {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        $this-&gt;<a class="code" href="classXSLTTransformer.html#ae512a30dff54491b1ce60df761d23f8d">setFileName</a>($this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;document.transformer&#39;</span>));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classXSLTTransformer.html#ae512a30dff54491b1ce60df761d23f8d">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classXSLTTransformer.html#ae512a30dff54491b1ce60df761d23f8d">setFileName</a>($transformerFilename, $isAbsolutePath = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (!$isAbsolutePath)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            $transformerFilename =</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    sprintf(SITE_DIR.self::MAIN_TRANSFORMER_DIR, <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getSiteManager()-&gt;getCurrentSite()-&gt;folder) .</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                            $transformerFilename;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (!file_exists($transformerFilename)) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_NO_MAIN_TRANSFORMER&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>, $transformerFilename);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $this-&gt;fileName = $transformerFilename;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classXSLTTransformer.html#a8485cc081e360e4c4b65701e2e738712">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classXSLTTransformer.html#a8485cc081e360e4c4b65701e2e738712">setDocument</a>(DOMDocument <a class="code" href="classXSLTTransformer.html#a95d5974172ee3119fa20e50970e7bf8f">$document</a>) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $this-&gt;document = <a class="code" href="classXSLTTransformer.html#a95d5974172ee3119fa20e50970e7bf8f">$document</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//todo VZ: Where is xsltCache?</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classXSLTTransformer.html#ace2e5b01c7fcb7d5509c082aaff40b1b">   73</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classXSLTTransformer.html#ace2e5b01c7fcb7d5509c082aaff40b1b">transform</a>() {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//При наличии модуля xslcache http://code.nytimes.com/projects/xslcache</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">//используем его</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (extension_loaded(<span class="stringliteral">&#39;xslcache&#39;</span>) &amp;&amp;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                ($this-&gt;<a class="code" href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">getConfigValue</a>(<span class="stringliteral">&#39;document.xslcache&#39;</span>) == 1)) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            $xsltProc = <span class="keyword">new</span> xsltCache;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">//есть одна проблема с ним</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">//при неправильном xslt - сваливается в корку с 500 ошибкой</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            $xsltProc-&gt;importStyleSheet($this-&gt;fileName);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            $result = $xsltProc-&gt;transformToXML($this-&gt;document);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            $xsltProc = <span class="keyword">new</span> XSLTProcessor;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            $xsltDoc = <span class="keyword">new</span> DOMDocument(<span class="stringliteral">&#39;1.0&#39;</span>, <span class="stringliteral">&#39;UTF-8&#39;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> (!@$xsltDoc-&gt;load($this-&gt;fileName)) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classSystemException.html">SystemException</a>(<span class="stringliteral">&#39;ERR_DEV_NOT_WELL_FORMED_XSLT&#39;</span>, <a class="code" href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException::ERR_DEVELOPER</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            $xsltDoc-&gt;documentURI = <a class="code" href="classXSLTTransformer.html#aa00bb10b040bce8b1facafcc36f04a2e">$this-&gt;fileName</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            $xsltProc-&gt;importStylesheet($xsltDoc);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            $result = $xsltProc-&gt;transformToXml($this-&gt;document);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a>()-&gt;getResponse()-&gt;setHeader(<span class="stringliteral">&#39;Content-Type&#39;</span>, <span class="stringliteral">&#39;text/html; charset=UTF-8&#39;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">The main abstract class for all objects in the system. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00030">Object.class.php:30</a></div></div>
<div class="ttc" id="classSystemException_html_a8ae729c33c6fbf92eac00bd26dcaa2f5"><div class="ttname"><a href="classSystemException.html#a8ae729c33c6fbf92eac00bd26dcaa2f5">SystemException\ERR_DEVELOPER</a></div><div class="ttdeci">const ERR_DEVELOPER</div><div class="ttdoc">Developer error. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00054">SystemException.class.php:54</a></div></div>
<div class="ttc" id="classXSLTTransformer_html_a8485cc081e360e4c4b65701e2e738712"><div class="ttname"><a href="classXSLTTransformer.html#a8485cc081e360e4c4b65701e2e738712">XSLTTransformer\setDocument</a></div><div class="ttdeci">setDocument(DOMDocument $document)</div><div class="ttdoc">Set document, that will be transformed. </div><div class="ttdef"><b>Definition:</b> <a href="XSLTTransformer_8class_8php_source.html#l00063">XSLTTransformer.class.php:63</a></div></div>
<div class="ttc" id="classXSLTTransformer_html_ace2e5b01c7fcb7d5509c082aaff40b1b"><div class="ttname"><a href="classXSLTTransformer.html#ace2e5b01c7fcb7d5509c082aaff40b1b">XSLTTransformer\transform</a></div><div class="ttdeci">transform()</div><div class="ttdoc">Run transforming. </div><div class="ttdef"><b>Definition:</b> <a href="XSLTTransformer_8class_8php_source.html#l00073">XSLTTransformer.class.php:73</a></div></div>
<div class="ttc" id="classXSLTTransformer_html_aa00bb10b040bce8b1facafcc36f04a2e"><div class="ttname"><a href="classXSLTTransformer.html#aa00bb10b040bce8b1facafcc36f04a2e">XSLTTransformer\$fileName</a></div><div class="ttdeci">$fileName</div><div class="ttdoc">XSLT-filename. </div><div class="ttdef"><b>Definition:</b> <a href="XSLTTransformer_8class_8php_source.html#l00035">XSLTTransformer.class.php:35</a></div></div>
<div class="ttc" id="classXSLTTransformer_html"><div class="ttname"><a href="classXSLTTransformer.html">XSLTTransformer</a></div><div class="ttdoc">XSLT transformer. </div><div class="ttdef"><b>Definition:</b> <a href="XSLTTransformer_8class_8php_source.html#l00024">XSLTTransformer.class.php:24</a></div></div>
<div class="ttc" id="classXSLTTransformer_html_aecc05b6ea16d6b8f4a4dc2edb911633d"><div class="ttname"><a href="classXSLTTransformer.html#aecc05b6ea16d6b8f4a4dc2edb911633d">XSLTTransformer\MAIN_TRANSFORMER_DIR</a></div><div class="ttdeci">const MAIN_TRANSFORMER_DIR</div><div class="ttdoc">Directory where the main transform file is stored. </div><div class="ttdef"><b>Definition:</b> <a href="XSLTTransformer_8class_8php_source.html#l00029">XSLTTransformer.class.php:29</a></div></div>
<div class="ttc" id="classXSLTTransformer_html_a5aaae080c4320a511093a2a59adc9741"><div class="ttname"><a href="classXSLTTransformer.html#a5aaae080c4320a511093a2a59adc9741">XSLTTransformer\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="XSLTTransformer_8class_8php_source.html#l00043">XSLTTransformer.class.php:43</a></div></div>
<div class="ttc" id="interfaceITransformer_html"><div class="ttname"><a href="interfaceITransformer.html">ITransformer</a></div><div class="ttdoc">Transformer interface. </div><div class="ttdef"><b>Definition:</b> <a href="DocumentController_8class_8php_source.html#l00182">DocumentController.class.php:182</a></div></div>
<div class="ttc" id="classObject_html_a75c04ae5d41be88bb84377439794fbd4"><div class="ttname"><a href="classObject.html#a75c04ae5d41be88bb84377439794fbd4">Object\getConfigValue</a></div><div class="ttdeci">getConfigValue($paramPath, $initial=null)</div><div class="ttdoc">Non-static method-wrapper over Object::_getConfigValue for simpler using inside the derivative classe...</div><div class="ttdef"><b>Definition:</b> <a href="Object_8class_8php_source.html#l00122">Object.class.php:122</a></div></div>
<div class="ttc" id="classXSLTTransformer_html_a95d5974172ee3119fa20e50970e7bf8f"><div class="ttname"><a href="classXSLTTransformer.html#a95d5974172ee3119fa20e50970e7bf8f">XSLTTransformer\$document</a></div><div class="ttdeci">$document</div><div class="ttdoc">Document. </div><div class="ttdef"><b>Definition:</b> <a href="XSLTTransformer_8class_8php_source.html#l00041">XSLTTransformer.class.php:41</a></div></div>
<div class="ttc" id="classSystemException_html"><div class="ttname"><a href="classSystemException.html">SystemException</a></div><div class="ttdoc">Base exception. </div><div class="ttdef"><b>Definition:</b> <a href="SystemException_8class_8php_source.html#l00024">SystemException.class.php:24</a></div></div>
<div class="ttc" id="classXSLTTransformer_html_ae512a30dff54491b1ce60df761d23f8d"><div class="ttname"><a href="classXSLTTransformer.html#ae512a30dff54491b1ce60df761d23f8d">XSLTTransformer\setFileName</a></div><div class="ttdeci">setFileName($transformerFilename, $isAbsolutePath=false)</div><div class="ttdoc">Set filename, that will be transformed. </div><div class="ttdef"><b>Definition:</b> <a href="XSLTTransformer_8class_8php_source.html#l00052">XSLTTransformer.class.php:52</a></div></div>
<div class="ttc" id="Registry_8class_8php_html_a4986fef2bfad23959fcea6b20fbacc6d"><div class="ttname"><a href="Registry_8class_8php.html#a4986fef2bfad23959fcea6b20fbacc6d">E</a></div><div class="ttdeci">E()</div><div class="ttdoc">E[nergine]. </div><div class="ttdef"><b>Definition:</b> <a href="Registry_8class_8php_source.html#l00027">Registry.class.php:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 24 2014 11:31:15 for Energine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
